 58.19	1182953	1182953	U	0	unclassified
 41.81	849863	533490	R	1	root
 14.45	293737	4284	D	3	  Bacteria
 13.22	268681	0	P	905	    Bacteroidetes
 13.22	268674	9	C	912	      Bacteroidia
 13.21	268489	0	O	24714	        Cytophagales
 13.21	268486	1	F	24783	          Microscillaceae
 13.21	268482	268482	G	24793	            uncultured
  0.00	2	2	G	24784	            Chryseolinea
  0.00	1	1	G	24790	            Ohtaekwangia
  0.00	1	0	F	24761	          Cytophagaceae
  0.00	1	1	G	24762	            Cytophaga
  0.00	1	0	F	24776	          Hymenobacteraceae
  0.00	1	1	G	24781	            Rufibacter
  0.00	1	0	F	24794	          Spirosomaceae
  0.00	1	1	G	24805	            Larkinella
  0.01	102	16	O	913	        Bacteroidales
  0.00	27	0	F	917	          Bacteroidaceae
  0.00	27	27	G	918	            Bacteroides
  0.00	25	3	F	960	          Prevotellaceae
  0.00	6	6	G	11182	            Prevotella 7
  0.00	6	6	G	11183	            Prevotella 9
  0.00	4	4	G	11180	            Prevotella 2
  0.00	3	3	G	11179	            Prevotella 1
  0.00	1	1	G	962	            Paraprevotella
  0.00	1	1	G	963	            Prevotella
  0.00	1	1	G	11186	            Prevotellaceae UCG-001
  0.00	18	0	F	967	          Rikenellaceae
  0.00	11	11	G	968	            Alistipes
  0.00	6	6	G	11191	            Rikenellaceae RC9 gut group
  0.00	1	1	G	980	            uncultured
  0.00	3	0	F	24657	          Tannerellaceae
  0.00	3	3	G	24660	            Parabacteroides
  0.00	3	3	F	24634	          Muribaculaceae
  0.00	3	0	F	24637	          Paludibacteraceae
  0.00	3	3	G	24642	            uncultured
  0.00	2	0	F	24613	          Marinifilaceae
  0.00	1	1	G	24615	            Marinifilum
  0.00	1	1	G	24618	            uncultured
  0.00	1	0	F	24619	          Marinilabiliaceae
  0.00	1	1	G	24633	            uncultured
  0.00	1	1	F	928	          ML635J-40 aquatic group
  0.00	1	0	F	943	          Porphyromonadaceae
  0.00	1	1	G	956	            Porphyromonas
  0.00	1	0	F	24654	          Salinivirgaceae
  0.00	1	1	G	24656	            uncultured
  0.00	1	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24608	            Proteiniphilum
  0.00	64	6	O	24819	        Flavobacteriales
  0.00	51	3	F	24841	          Flavobacteriaceae
  0.00	37	37	G	24921	            Myroides
  0.00	5	5	G	24881	            Flavobacterium
  0.00	3	3	G	24852	            Arenibacter
  0.00	1	1	G	24882	            Formosa
  0.00	1	1	G	24924	            NS4 marine group
  0.00	1	1	G	24867	            Confluentibacter
  0.00	4	4	F	24980	          NS9 marine group
  0.00	2	0	F	24981	          Schleiferiaceae
  0.00	2	2	G	24982	            Schleiferia
  0.00	1	0	F	24983	          Weeksellaceae
  0.00	1	1	G	24990	            Cloacibacterium
  0.00	6	0	O	24665	        Chitinophagales
  0.00	4	0	F	24667	          Chitinophagaceae
  0.00	2	2	G	24700	            uncultured
  0.00	1	1	G	24696	            Terrimonas
  0.00	1	1	G	24695	            Taibaiella
  0.00	2	0	F	24701	          Saprospiraceae
  0.00	2	2	G	24712	            uncultured
  0.00	4	0	O	25002	        Sphingobacteriales
  0.00	1	1	F	25004	          AKYH767
  0.00	1	0	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25023	            Mucilaginibacter
  0.00	1	1	F	25014	          LiUU-11-161
  0.00	1	1	F	25008	          FFCH9454
  0.00	5	0	C	25074	      Rhodothermia
  0.00	4	0	O	25075	        Balneolales
  0.00	4	0	F	25076	          Balneolaceae
  0.00	4	4	G	25090	            uncultured
  0.00	1	0	O	25091	        Rhodothermales
  0.00	1	0	F	25092	          Rhodothermaceae
  0.00	1	1	G	25098	            Salinibacter
  0.00	2	0	C	25048	      Ignavibacteria
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	1	1	O	25071	        OPB56
  0.88	17900	1125	P	2375	    Proteobacteria
  0.69	14039	4169	C	3303	      Gammaproteobacteria
  0.15	3105	0	O	3316	        Aeromonadales
  0.15	3104	0	F	3317	          Aeromonadaceae
  0.15	3104	3104	G	3318	            Aeromonas
  0.00	1	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	11500	            Succinivibrionaceae UCG-001
  0.13	2629	0	O	26843	        Thiomicrospirales
  0.13	2629	26	F	26852	          Thiomicrospiraceae
  0.09	1740	1740	G	26856	            Thiomicrorhabdus
  0.04	863	863	G	26859	            uncultured
  0.09	1773	0	O	3786	        Xanthomonadales
  0.09	1773	0	F	3799	          Xanthomonadaceae
  0.09	1772	1772	G	3818	            Stenotrophomonas
  0.00	1	1	G	3823	            Xylella
  0.05	1055	0	O	3709	        Pseudomonadales
  0.05	1043	0	F	3718	          Pseudomonadaceae
  0.05	1043	1043	G	3723	            Pseudomonas
  0.00	12	1	F	3710	          Moraxellaceae
  0.00	7	7	G	3711	            Acinetobacter
  0.00	3	3	G	3716	            Psychrobacter
  0.00	1	1	G	3714	            Moraxella
  0.05	1033	1	O	26341	        Betaproteobacteriales
  0.05	1022	6	F	26352	          Burkholderiaceae
  0.04	886	886	G	26384	            Comamonas
  0.01	118	118	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	3	3	G	26358	            Alcaligenes
  0.00	1	1	G	26465	            Xenophilus
  0.00	1	1	G	26370	            Caenimonas
  0.00	1	1	G	26436	            Polaromonas
  0.00	1	1	G	26380	            Candidatus Zinderia
  0.00	1	1	G	26365	            Bordetella
  0.00	1	1	G	26462	            Variovorax
  0.00	1	1	G	26353	            AAP99
  0.00	1	1	G	26414	            Massilia
  0.00	1	1	G	26443	            Ralstonia
  0.00	7	0	F	26526	          Neisseriaceae
  0.00	7	7	G	26532	            Neisseria
  0.00	1	1	F	26582	          SC-I-84
  0.00	1	0	F	26555	          Rhodocyclaceae
  0.00	1	1	G	26563	            Dechloromonas
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26546	            Nitrosomonas
  0.01	115	0	O	3688	        Pasteurellales
  0.01	115	1	F	3689	          Pasteurellaceae
  0.01	105	105	G	26798	            Ursidibacter
  0.00	7	7	G	3698	            Haemophilus
  0.00	2	2	G	3706	            Phocoenobacter
  0.00	76	0	O	3468	        Enterobacteriales
  0.00	76	9	F	3469	          Enterobacteriaceae
  0.00	25	25	G	3507	            Klebsiella
  0.00	17	17	G	3518	            Proteus
  0.00	11	11	G	3503	            Erwinia
  0.00	5	5	G	3523	            Serratia
  0.00	3	3	G	3504	            Escherichia-Shigella
  0.00	3	3	G	3481	            Candidatus Hamiltonella
  0.00	1	1	G	3502	            Enterobacter
  0.00	1	1	G	3470	            Arsenophonus
  0.00	1	1	G	14647	            endosymbionts2
  0.00	51	0	O	3775	        Vibrionales
  0.00	51	0	F	3776	          Vibrionaceae
  0.00	50	50	G	3783	            Vibrio
  0.00	1	1	G	3781	            Photobacterium
  0.00	14	0	O	3333	        Alteromonadales
  0.00	9	0	F	3399	          Shewanellaceae
  0.00	9	9	G	3400	            Shewanella
  0.00	2	0	F	3385	          Idiomarinaceae
  0.00	2	2	G	3387	            Idiomarina
  0.00	2	0	F	3392	          Pseudoalteromonadaceae
  0.00	2	2	G	3394	            Pseudoalteromonas
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	26307	            Rheinheimera
  0.00	5	0	O	3593	        Oceanospirillales
  0.00	2	0	F	3595	          Alcanivoracaceae
  0.00	2	2	G	3596	            Alcanivorax
  0.00	2	0	F	26768	          Nitrincolaceae
  0.00	2	2	G	26777	            Profundimonas
  0.00	1	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26782	            Pseudohongiella
  0.00	3	0	O	11512	        Cellvibrionales
  0.00	2	0	F	11528	          Halieaceae
  0.00	2	2	G	11534	            OM60(NOR5) clade
  0.00	1	1	F	11513	          BD2-7
  0.00	3	0	O	26653	        Francisellales
  0.00	3	0	F	26654	          Francisellaceae
  0.00	3	3	G	26657	            Francisella
  0.00	2	0	O	26616	        Diplorickettsiales
  0.00	2	0	F	26617	          Diplorickettsiaceae
  0.00	1	1	G	26618	            Aquicella
  0.00	1	1	G	26621	            uncultured
  0.00	2	0	O	3563	        Methylococcales
  0.00	2	0	F	26694	          Methylomonaceae
  0.00	1	1	G	26703	            Methylomonas
  0.00	1	1	G	26695	            Crenothrix
  0.00	1	1	O	14685	        SS1-B-04-55
  0.00	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	1	0	F	3536	          Unknown Family
  0.00	1	1	G	14656	            Candidatus Carsonella
  0.00	1	1	O	26324	        B2M28
  0.00	1	0	O	26825	        Steroidobacterales
  0.00	1	0	F	26826	          Steroidobacteraceae
  0.00	1	1	G	26827	            Povalibacter
  0.13	2681	4	C	2379	      Alphaproteobacteria
  0.08	1642	1	O	2421	        Rhizobiales
  0.08	1639	0	F	2525	          Rhizobiaceae
  0.08	1566	1566	G	26103	            Cohaesibacter
  0.00	69	69	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	2	2	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26112	            Mesorhizobium
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	1	1	G	11439	            Phreatobacter
  0.00	1	1	F	2545	          Xanthobacteraceae
  0.04	907	0	O	2557	        Rhodobacterales
  0.04	907	0	F	2558	          Rhodobacteraceae
  0.04	877	877	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	28	28	G	2645	            Ruegeria
  0.00	1	1	G	2562	            Amaricoccus
  0.00	1	1	G	2634	            Roseivivax
  0.00	79	2	O	2761	        Rickettsiales
  0.00	75	75	F	2805	          Mitochondria
  0.00	1	1	F	2796	          S25-593
  0.00	1	1	F	2801	          SM2D12
  0.00	21	0	O	2823	        Sphingomonadales
  0.00	21	15	F	2844	          Sphingomonadaceae
  0.00	4	4	G	2846	            Novosphingobium
  0.00	2	2	G	2850	            Sphingobium
  0.00	9	0	O	2386	        Caulobacterales
  0.00	7	0	F	2387	          Caulobacteraceae
  0.00	7	7	G	2389	            Asticcacaulis
  0.00	2	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2399	            Hirschia
  0.00	1	1	G	2400	            Hyphomonas
  0.00	4	1	O	2667	        Rhodospirillales
  0.00	3	3	F	26198	          uncultured
  0.00	3	0	O	26009	        Paracaedibacterales
  0.00	3	0	F	26010	          Paracaedibacteraceae
  0.00	3	3	G	26015	            uncultured
  0.00	3	0	O	25900	        Acetobacterales
  0.00	3	0	F	25901	          Acetobacteraceae
  0.00	2	2	G	25907	            Acidocella
  0.00	1	1	G	25937	            uncultured
  0.00	2	2	O	26269	        uncultured
  0.00	2	1	O	25998	        Micavibrionales
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.00	1	0	O	26262	        Tistrellales
  0.00	1	0	F	26263	          Geminicoccaceae
  0.00	1	1	G	26264	            Candidatus Alysiosphaera
  0.00	1	0	O	25946	        Azospirillales
  0.00	1	0	F	25947	          Azospirillaceae
  0.00	1	1	G	25951	            Niveispirillum
  0.00	1	0	O	25978	        Elsterales
  0.00	1	1	F	25985	          uncultured
  0.00	1	0	O	26028	        Puniceispirillales
  0.00	1	1	F	26032	          SAR116 clade
  0.00	1	0	O	2818	        Sneathiellales
  0.00	1	0	F	2819	          Sneathiellaceae
  0.00	1	1	G	26236	            AT-s3-44
  0.00	54	0	C	3087	      Deltaproteobacteria
  0.00	27	0	O	3109	        Desulfobacterales
  0.00	24	0	F	3139	          Desulfobulbaceae
  0.00	18	18	G	3140	            Desulfobulbus
  0.00	4	4	G	3151	            uncultured
  0.00	2	2	G	3141	            Desulfocapsa
  0.00	3	0	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3138	            uncultured
  0.00	1	1	G	3136	            SEEP-SRB1
  0.00	1	1	G	3125	            Desulfococcus
  0.00	6	0	O	3210	        Myxococcales
  0.00	2	0	F	3229	          Nannocystaceae
  0.00	2	2	G	3231	            Nannocystis
  0.00	2	2	F	3244	          mle1-27
  0.00	1	0	F	3241	          Sandaracinaceae
  0.00	1	1	G	11491	            uncultured
  0.00	1	1	F	11487	          PS-B29
  0.00	4	0	O	3156	        Desulfovibrionales
  0.00	4	0	F	3169	          Desulfovibrionaceae
  0.00	2	2	G	3170	            Bilophila
  0.00	2	2	G	3173	            Desulfovibrio
  0.00	4	4	O	26287	        PB19
  0.00	4	4	O	3247	        SAR324 clade(Marine group B)
  0.00	3	0	O	3091	        Bdellovibrionales
  0.00	3	0	F	3098	          Bdellovibrionaceae
  0.00	2	2	G	3099	            Bdellovibrio
  0.00	1	1	G	3100	            OM27 clade
  0.00	2	0	O	3105	        Desulfarculales
  0.00	2	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	2	0	O	3251	        Syntrophobacterales
  0.00	2	0	F	3252	          Syntrophaceae
  0.00	2	2	G	3254	            Desulfomonile
  0.00	1	0	O	14584	        Bradymonadales
  0.00	1	1	F	14585	          Bradymonadaceae
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	1	0	C	26883	      Magnetococcia
  0.00	1	0	O	26884	        Magnetococcales
  0.00	1	0	F	26885	          Magnetococcaceae
  0.00	1	1	G	26886	            Magnetococcus
  0.11	2298	10	P	1672	    Firmicutes
  0.10	1936	0	C	1859	      Clostridia
  0.10	1932	32	O	1863	        Clostridiales
  0.08	1633	2	F	2050	          Ruminococcaceae
  0.08	1605	1605	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	8	8	G	2057	            Faecalibacterium
  0.00	5	5	G	2071	            uncultured
  0.00	4	4	G	11363	            Ruminococcaceae UCG-005
  0.00	2	2	G	11353	            Ruminiclostridium
  0.00	2	2	G	11374	            Ruminococcus 2
  0.00	1	1	G	11358	            Ruminococcaceae NK4A214 group
  0.00	1	1	G	11367	            Ruminococcaceae UCG-010
  0.00	1	1	G	11371	            Ruminococcaceae UCG-014
  0.00	1	1	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	2070	            Subdoligranulum
  0.01	170	56	F	1987	          Lachnospiraceae
  0.00	61	61	G	11312	            Lachnoclostridium 5
  0.00	16	16	G	1992	            Blautia
  0.00	8	8	G	1998	            Epulopiscium
  0.00	7	7	G	2021	            uncultured
  0.00	5	5	G	11319	            Lachnospiraceae NK4A136 group
  0.00	4	4	G	2003	            Lachnoanaerobaculum
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	2012	            Roseburia
  0.00	1	1	G	11308	            Lachnoclostridium
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.00	1	1	G	25644	            Agathobacter
  0.00	1	1	G	11335	            Tyzzerella 3
  0.00	1	1	G	11333	            Mobilitalea
  0.00	1	1	G	11305	            Fusicatenibacter
  0.00	1	1	G	11320	            Lachnospiraceae NK4B4 group
  0.00	1	1	G	11321	            Lachnospiraceae UCG-001
  0.00	1	1	G	1997	            Dorea
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	1991	            Anaerostipes
  0.00	46	0	F	2024	          Peptococcaceae
  0.00	38	38	G	2033	            Desulfotomaculum
  0.00	5	5	G	2032	            Desulfosporosinus
  0.00	2	2	G	2028	            Desulfitibacter
  0.00	1	1	G	2026	            Dehalobacter
  0.00	22	0	F	2042	          Peptostreptococcaceae
  0.00	9	9	G	11347	            Romboutsia
  0.00	7	7	G	25660	            Clostridioides
  0.00	3	3	G	14379	            Paraclostridium
  0.00	2	2	G	11348	            Terrisporobacter
  0.00	1	1	G	11345	            Intestinibacter
  0.00	21	0	F	1869	          Clostridiaceae 1
  0.00	17	17	G	1873	            Clostridium sensu stricto 1
  0.00	2	2	G	1889	            Clostridium sensu stricto 7
  0.00	1	1	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1882	            Clostridium sensu stricto 18
  0.00	2	0	F	1866	          Christensenellaceae
  0.00	2	2	G	11283	            Christensenellaceae R-7 group
  0.00	1	1	F	11286	          Clostridiales vadinBB60 group
  0.00	1	0	F	1936	          Family XI
  0.00	1	1	G	1937	            Anaerococcus
  0.00	1	0	F	1952	          Family XII
  0.00	1	1	G	1954	            Fusibacter
  0.00	1	1	F	2082	          livecontrolB21
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	1	0	F	1914	          Clostridiaceae 4
  0.00	1	1	G	25636	            Crassaminicella
  0.00	3	0	O	2112	        Thermoanaerobacterales
  0.00	2	0	F	2113	          Family III
  0.00	2	2	G	2115	            Caldicellulosiruptor
  0.00	1	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	2139	            Thermoanaerobacter
  0.00	1	0	O	1860	        Clostridia Incertae Sedis
  0.00	1	0	F	1861	          Unknown Family
  0.00	1	1	G	1862	            Candidatus Desulforudis
  0.02	337	2	C	1673	      Bacilli
  0.01	201	2	O	1674	        Bacillales
  0.00	96	0	F	1680	          Bacillaceae
  0.00	96	96	G	1688	            Bacillus
  0.00	88	0	F	1753	          Planococcaceae
  0.00	81	81	G	1762	            Lysinibacillus
  0.00	7	7	G	1761	            Kurthia
  0.00	8	0	F	1734	          Family XII
  0.00	8	8	G	1735	            Exiguobacterium
  0.00	5	0	F	1775	          Staphylococcaceae
  0.00	5	5	G	1780	            Staphylococcus
  0.00	2	0	F	1740	          Paenibacillaceae
  0.00	1	1	G	1743	            Brevibacillus
  0.00	1	1	G	1747	            Paenibacillus
  0.01	134	1	O	1800	        Lactobacillales
  0.00	83	0	F	1850	          Streptococcaceae
  0.00	83	83	G	1853	            Streptococcus
  0.00	20	0	F	1839	          Leuconostocaceae
  0.00	20	20	G	1843	            Weissella
  0.00	15	0	F	1828	          Enterococcaceae
  0.00	15	15	G	1831	            Enterococcus
  0.00	14	0	F	1836	          Lactobacillaceae
  0.00	14	14	G	1837	            Lactobacillus
  0.00	1	0	F	1811	          Carnobacteriaceae
  0.00	1	1	G	1817	            Atopostipes
  0.00	10	0	C	2164	      Negativicutes
  0.00	10	0	O	2165	        Selenomonadales
  0.00	9	1	F	2172	          Veillonellaceae
  0.00	5	5	G	2178	            Anaerosinus
  0.00	1	1	G	11397	            Selenomonas 4
  0.00	1	1	G	11396	            Selenomonas 3
  0.00	1	1	G	2183	            Dialister
  0.00	1	0	F	2166	          Acidaminococcaceae
  0.00	1	1	G	2168	            Phascolarctobacterium
  0.00	5	0	C	2147	      Erysipelotrichia
  0.00	5	0	O	2148	        Erysipelotrichales
  0.00	5	1	F	2149	          Erysipelotrichaceae
  0.00	3	3	G	14396	            Faecalibaculum
  0.00	1	1	G	11392	            Faecalitalea
  0.01	109	0	P	1385	    Chloroflexi
  0.00	83	1	C	1386	      Anaerolineae
  0.00	72	66	O	25142	        SBR1031
  0.00	6	5	F	25143	          A4b
  0.00	1	1	G	25144	            OLB13
  0.00	4	0	O	1387	        Anaerolineales
  0.00	4	0	F	1388	          Anaerolineaceae
  0.00	4	4	G	1389	            Anaerolinea
  0.00	4	0	O	25127	        Ardenticatenales
  0.00	4	4	F	25131	          uncultured
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25136	            Litorilinea
  0.00	1	1	O	25141	        RBG-13-54-9
  0.00	15	1	C	1428	      Dehalococcoidia
  0.00	8	8	O	25175	        DscP2
  0.00	2	2	O	1439	        GIF9
  0.00	2	2	O	25180	        H3.93
  0.00	1	1	O	1436	        FS117-23B-02
  0.00	1	1	O	1440	        MSBL5
  0.00	4	0	C	1411	      Chloroflexia
  0.00	4	0	O	1413	        Chloroflexales
  0.00	2	0	F	1414	          Chloroflexaceae
  0.00	1	1	G	1415	            Chloroflexus
  0.00	1	1	G	25151	            Candidatus Chlorothrix
  0.00	2	0	F	1422	          Roseiflexaceae
  0.00	2	2	G	25158	            uncultured
  0.00	4	0	C	1450	      Ktedonobacteria
  0.00	4	0	O	1456	        Ktedonobacterales
  0.00	4	0	F	1464	          Ktedonobacteraceae
  0.00	4	4	G	25200	            Thermosporothrix
  0.00	1	1	C	1448	      KD4-96
  0.00	1	1	C	25119	      AD3
  0.00	1	1	C	1481	      TK10
  0.00	96	0	P	1500	    Cyanobacteria
  0.00	95	0	C	25227	      Oxyphotobacteria
  0.00	77	77	O	25228	        Chloroplast
  0.00	15	0	O	25273	        Nostocales
  0.00	11	0	F	25317	          Microcystaceae
  0.00	8	8	G	25326	            Microcystis PCC-7914
  0.00	3	3	G	25324	            Gloeothece PCC-6501
  0.00	2	0	F	25447	          Rubidibacteraceae
  0.00	2	2	G	25448	            Dactylococcopsis PCC-8305
  0.00	1	0	F	25300	          Cyanobacteriaceae
  0.00	1	1	G	25307	            Geminocystis PCC-6308
  0.00	1	0	F	25433	          Phormidiaceae
  0.00	1	1	G	25443	            Tychonema CCAP 1459-11B
  0.00	2	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	2	1	F	25463	          Unknown Family
  0.00	1	1	G	25482	            uncultured
  0.00	1	0	O	25243	        Leptolyngbyales
  0.00	1	0	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25250	            HAVOmat113
  0.00	1	0	C	1589	      Melainabacteria
  0.00	1	1	O	1592	        Obscuribacterales
  0.00	77	0	P	400	    Actinobacteria
  0.00	54	5	C	419	      Actinobacteria
  0.00	19	0	O	510	        Micrococcales
  0.00	17	2	F	636	          Micrococcaceae
  0.00	7	7	G	638	            Arthrobacter
  0.00	5	5	G	14220	            Pseudarthrobacter
  0.00	2	2	G	646	            Rothia
  0.00	1	1	G	642	            Kocuria
  0.00	2	0	F	580	          Microbacteriaceae
  0.00	1	1	G	616	            Microbacterium
  0.00	1	1	G	589	            Candidatus Limnoluna
  0.00	9	0	O	770	        Streptosporangiales
  0.00	8	0	F	783	          Streptosporangiaceae
  0.00	8	8	G	794	            Streptosporangium
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	777	            Nocardiopsis
  0.00	5	0	O	447	        Corynebacteriales
  0.00	3	0	F	448	          Corynebacteriaceae
  0.00	2	2	G	11143	            Corynebacterium 1
  0.00	1	1	G	449	            Corynebacterium
  0.00	2	0	F	460	          Nocardiaceae
  0.00	2	2	G	461	            Gordonia
  0.00	5	0	O	704	        Propionibacteriales
  0.00	5	0	F	714	          Propionibacteriaceae
  0.00	4	4	G	24519	            Cutibacterium
  0.00	1	1	G	732	            Propionimicrobium
  0.00	3	0	O	735	        Pseudonocardiales
  0.00	3	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	738	            Actinokineospora
  0.00	1	1	G	744	            Amycolatopsis
  0.00	1	1	G	745	            Crossiella
  0.00	2	0	O	420	        Actinomycetales
  0.00	2	0	F	421	          Actinomycetaceae
  0.00	2	2	G	423	            Actinomyces
  0.00	2	0	O	765	        Streptomycetales
  0.00	2	0	F	766	          Streptomycetaceae
  0.00	2	2	G	769	            Streptomyces
  0.00	2	0	O	475	        Frankiales
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.00	1	0	F	484	          Geodermatophilaceae
  0.00	1	1	G	486	            Geodermatophilus
  0.00	1	0	O	432	        Bifidobacteriales
  0.00	1	0	F	433	          Bifidobacteriaceae
  0.00	1	1	G	436	            Bifidobacterium
  0.00	1	0	O	672	        Micromonosporales
  0.00	1	0	F	673	          Micromonosporaceae
  0.00	1	1	G	687	            Luedemannella
  0.00	12	0	C	809	      Coriobacteriia
  0.00	11	8	O	810	        Coriobacteriales
  0.00	1	0	F	24533	          Atopobiaceae
  0.00	1	1	G	24534	            Atopobium
  0.00	1	0	F	24540	          Coriobacteriales Incertae Sedis
  0.00	1	1	G	24543	            uncultured
  0.00	1	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24558	            uncultured
  0.00	1	1	O	24561	        OPB41
  0.00	7	0	C	401	      Acidimicrobiia
  0.00	3	0	O	24483	        Microtrichales
  0.00	2	0	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24487	            CL500-29 marine group
  0.00	1	1	G	24489	            uncultured
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	2	0	O	24478	        Actinomarinales
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	1	1	F	24481	          uncultured
  0.00	1	0	O	402	        Acidimicrobiales
  0.00	1	0	F	403	          Acidimicrobiaceae
  0.00	1	1	G	14203	            Acidithrix
  0.00	1	1	O	24482	        IMCC26256
  0.00	4	0	C	844	      Thermoleophilia
  0.00	2	0	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.00	2	0	O	849	        Solirubrobacterales
  0.00	2	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24564	            Conexibacter
  0.00	1	1	G	24568	            uncultured
  0.00	63	0	P	3919	    Tenericutes
  0.00	63	1	C	3920	      Mollicutes
  0.00	52	0	O	3946	        Mycoplasmatales
  0.00	52	2	F	3947	          Mycoplasmataceae
  0.00	44	44	G	3950	            Mycoplasma
  0.00	6	6	G	3951	            Ureaplasma
  0.00	4	0	O	3930	        Entomoplasmatales
  0.00	4	0	F	3931	          Entomoplasmataceae
  0.00	3	3	G	14706	            [Mycoplasma] group
  0.00	1	1	G	3934	            Mesoplasma
  0.00	2	0	O	3943	        Mollicutes Incertae Sedis
  0.00	2	0	F	3944	          Unknown Family
  0.00	2	2	G	3945	            Candidatus Phytoplasma
  0.00	2	0	O	26943	        Izimaplasmatales
  0.00	2	1	F	26944	          Izimaplasmataceae
  0.00	1	1	G	26945	            Izimaplasma
  0.00	2	2	O	26946	        Mollicutes RF39
  0.00	39	0	P	2293	    Planctomycetes
  0.00	16	0	C	2337	      Planctomycetacia
  0.00	8	0	O	25866	        Pirellulales
  0.00	8	0	F	25867	          Pirellulaceae
  0.00	4	4	G	25875	            Pir4 lineage
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	G	25884	            uncultured
  0.00	1	1	G	25877	            Rhodopirellula
  0.00	1	1	G	25868	            Blastopirellula
  0.00	3	0	O	2349	        Planctomycetales
  0.00	2	0	F	25894	          Schlesneriaceae
  0.00	2	2	G	25895	            Planctopirus
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25887	            uncultured
  0.00	3	0	O	25851	        Gemmatales
  0.00	3	1	F	25852	          Gemmataceae
  0.00	1	1	G	25854	            Gemmata
  0.00	1	1	G	25857	            uncultured
  0.00	2	0	O	25858	        Isosphaerales
  0.00	2	0	F	25859	          Isosphaeraceae
  0.00	1	1	G	25864	            Singulisphaera
  0.00	1	1	G	25865	            uncultured
  0.00	12	12	C	2335	      Pla3 lineage
  0.00	9	0	C	2300	      Phycisphaerae
  0.00	4	0	O	2312	        Phycisphaerales
  0.00	3	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	11424	            uncultured
  0.00	1	1	G	2323	            SM1A02
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	3	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	1	1	F	25848	          ST-NAGAB-D1
  0.00	1	1	O	2329	        Pla1 lineage
  0.00	1	1	O	2334	        mle1-8
  0.00	1	1	C	2299	      OM190
  0.00	1	1	C	2374	      vadinHA49
  0.00	28	0	P	25752	    Patescibacteria
  0.00	8	6	C	25764	      Gracilibacteria
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	6	0	C	25772	      Microgenomatia
  0.00	2	2	O	25782	        Candidatus Roizmanbacteria
  0.00	1	1	O	25776	        Candidatus Collierbacteria
  0.00	1	1	O	25779	        Candidatus Gottesmanbacteria
  0.00	1	1	O	25783	        Candidatus Shapirobacteria
  0.00	1	1	O	25784	        Candidatus Woesebacteria
  0.00	4	0	C	25786	      Parcubacteria
  0.00	3	3	O	25815	        GWA2-38-13b
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	3	0	C	25753	      ABY1
  0.00	1	1	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	1	1	O	25761	        Candidatus Uhrbacteria
  0.00	3	3	C	25762	      Berkelbacteria
  0.00	3	0	C	25821	      Saccharimonadia
  0.00	3	3	O	25822	        Saccharimonadales
  0.00	1	1	C	25825	      WS6 (Dojkabacteria)
  0.00	28	0	P	2203	    Fusobacteria
  0.00	28	0	C	2204	      Fusobacteriia
  0.00	28	0	O	2205	        Fusobacteriales
  0.00	28	1	F	2208	          Fusobacteriaceae
  0.00	27	27	G	2210	            Fusobacterium
  0.00	26	0	P	321	    Acidobacteria
  0.00	11	11	C	14196	      Subgroup 6
  0.00	8	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	5	0	O	24448	        Blastocatellales
  0.00	5	0	F	24449	          Blastocatellaceae
  0.00	4	4	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24454	            Stenotrophobacter
  0.00	3	0	O	24462	        Pyrinomonadales
  0.00	3	0	F	24463	          Pyrinomonadaceae
  0.00	3	3	G	24465	            RB41
  0.00	2	2	C	14193	      Subgroup 21
  0.00	2	0	C	24469	      Thermoanaerobaculia
  0.00	2	0	O	24470	        Thermoanaerobaculales
  0.00	2	0	F	24471	          Thermoanaerobaculaceae
  0.00	2	2	G	24474	            Subgroup 23
  0.00	2	0	C	24413	      Acidobacteriia
  0.00	1	0	O	24430	        Solibacterales
  0.00	1	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24435	            Candidatus Solibacter
  0.00	1	1	O	24443	        Subgroup 2
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.00	20	0	P	1632	    Elusimicrobia
  0.00	19	0	C	25552	      Endomicrobia
  0.00	19	0	O	25553	        Endomicrobiales
  0.00	19	0	F	25554	          Endomicrobiaceae
  0.00	19	19	G	25555	            Candidatus Endomicrobium
  0.00	1	1	C	25557	      Lineage IIb
  0.00	19	0	P	26899	    Spirochaetes
  0.00	19	0	C	26917	      Spirochaetia
  0.00	19	0	O	26921	        Spirochaetales
  0.00	19	1	F	26922	          Spirochaetaceae
  0.00	7	7	G	26936	            uncultured
  0.00	6	6	G	26932	            Spirochaeta 2
  0.00	2	2	G	26931	            Sphaerochaeta
  0.00	2	2	G	26935	            Treponema 2
  0.00	1	1	G	26933	            Termite Treponema cluster
  0.00	14	0	P	25565	    Epsilonbacteraeota
  0.00	14	0	C	25566	      Campylobacteria
  0.00	14	0	O	25567	        Campylobacterales
  0.00	8	0	F	25585	          Sulfurospirillaceae
  0.00	8	8	G	25586	            Sulfurospirillum
  0.00	3	0	F	25587	          Sulfurovaceae
  0.00	3	3	G	25589	            Sulfurovum
  0.00	1	0	F	25571	          Campylobacteraceae
  0.00	1	1	G	25572	            Campylobacter
  0.00	1	0	F	25575	          Helicobacteraceae
  0.00	1	1	G	25576	            Helicobacter
  0.00	1	0	F	25579	          Nitratiruptoraceae
  0.00	1	1	G	25580	            Hydrogenimonas
  0.00	9	9	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	9	0	P	3982	    Verrucomicrobia
  0.00	9	0	C	4029	      Verrucomicrobiae
  0.00	5	0	O	4030	        Verrucomicrobiales
  0.00	3	3	F	4032	          DEV007
  0.00	2	0	F	4034	          Rubritaleaceae
  0.00	2	2	G	27006	            Roseibacillus
  0.00	2	0	O	26955	        Chthoniobacterales
  0.00	1	0	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26959	            Chthoniobacter
  0.00	1	0	F	26964	          Xiphinematobacteraceae
  0.00	1	1	G	26965	            Candidatus Xiphinematobacter
  0.00	2	0	O	26992	        Pedosphaerales
  0.00	2	2	F	26993	          Pedosphaeraceae
  0.00	4	0	P	871	    Aquificae
  0.00	4	0	C	872	      Aquificae
  0.00	4	0	O	873	        Aquificales
  0.00	4	0	F	874	          Aquificaceae
  0.00	4	4	G	877	            Hydrogenobacter
  0.00	4	0	P	1334	    Chlamydiae
  0.00	4	0	C	1335	      Chlamydiae
  0.00	4	0	O	1336	        Chlamydiales
  0.00	4	0	F	1351	          Simkaniaceae
  0.00	4	4	G	1355	            uncultured
  0.00	3	0	P	25707	    Kiritimatiellaeota
  0.00	3	0	C	25708	      Kiritimatiellae
  0.00	2	2	O	25715	        WCHB1-41
  0.00	1	0	O	25710	        Kiritimatiellales
  0.00	1	0	F	25711	          Kiritimatiellaceae
  0.00	1	1	G	25714	            R76-B128
  0.00	3	0	P	2224	    Gemmatimonadetes
  0.00	1	0	C	2225	      Gemmatimonadetes
  0.00	1	0	O	2228	        Gemmatimonadales
  0.00	1	0	F	2229	          Gemmatimonadaceae
  0.00	1	1	G	2231	            uncultured
  0.00	1	1	C	14410	      BD2-11 terrestrial group
  0.00	1	1	C	14418	      PAUC43f marine benthic group
  0.00	3	0	P	2273	    Nitrospirae
  0.00	1	0	C	2274	      Nitrospira
  0.00	1	0	O	2275	        Nitrospirales
  0.00	1	0	F	2281	          Nitrospiraceae
  0.00	1	1	G	2284	            Leptospirillum
  0.00	1	1	C	25736	      BMS9AB35
  0.00	1	0	C	25738	      Thermodesulfovibrionia
  0.00	1	1	O	25746	        uncultured
  0.00	3	0	P	3898	    Synergistetes
  0.00	3	0	C	3899	      Synergistia
  0.00	3	0	O	3900	        Synergistales
  0.00	3	0	F	3901	          Synergistaceae
  0.00	2	2	G	3915	            Thermovirga
  0.00	1	1	G	3908	            Cloacibacillus
  0.00	3	3	P	25747	    Omnitrophicaeota
  0.00	2	0	P	894	    Armatimonadetes
  0.00	1	0	C	895	      Armatimonadia
  0.00	1	1	O	896	        Armatimonadales
  0.00	1	0	C	899	      Chthonomonadetes
  0.00	1	1	O	900	        Chthonomonadales
  0.00	2	0	P	25560	    Entotheonellaeota
  0.00	2	0	C	25561	      Entotheonellia
  0.00	2	0	O	25562	        Entotheonellales
  0.00	2	2	F	25563	          Entotheonellaceae
  0.00	2	1	P	11403	    Latescibacteria
  0.00	1	0	C	25716	      Latescibacteria
  0.00	1	0	O	25717	        Latescibacterales
  0.00	1	1	F	25718	          Latescibacteraceae
  0.00	1	0	P	11130	    Acetothermia
  0.00	1	1	C	24412	      Acetothermiia
  0.00	1	0	P	25682	    Halanaerobiaeota
  0.00	1	0	C	25683	      Halanaerobiia
  0.00	1	0	O	25684	        Halanaerobiales
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25686	            Halanaerobium
  0.00	1	0	P	11239	    Cloacimonetes
  0.00	1	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	1	F	25217	          PBS-18
  0.00	1	0	P	25541	    Dependentiae
  0.00	1	0	C	25542	      Babeliae
  0.00	1	0	O	25543	        Babeliales
  0.00	1	1	F	25548	          Vermiphilaceae
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	0	F	25105	          Calditrichaceae
  0.00	1	1	G	25109	            SM23-31
  0.00	1	0	P	1594	    Deferribacteres
  0.00	1	0	C	1595	      Deferribacteres
  0.00	1	0	O	1596	        Deferribacterales
  0.00	1	0	F	1597	          Deferribacteraceae
  0.00	1	1	G	1600	            Denitrovibrio
  0.00	1	0	P	1646	    Fibrobacteres
  0.00	1	0	C	1647	      Fibrobacteria
  0.00	1	0	O	1648	        Fibrobacterales
  0.00	1	0	F	1654	          Fibrobacteraceae
  0.00	1	1	G	1655	            Fibrobacter
  0.00	1	0	P	26887	    Rokubacteria
  0.00	1	0	C	26888	      NC10
  0.00	1	1	O	26897	        Rokubacteriales
  1.11	22530	2059	D	4	  Eukaryota
  0.85	17203	182	D1	6428	    Opisthokonta
  0.82	16645	0	D	6430	      Holozoa
  0.82	16642	1	K	12882	        Metazoa (Animalia)
  0.82	16639	103	K1	12883	          Eumetazoa
  0.81	16530	1076	K2	12884	            Bilateria
  0.44	9021	0	K3	13104	              Chordata
  0.44	9019	1	P	13120	                Vertebrata
  0.44	9018	48	P1	13126	                  Gnathostomata
  0.44	8930	279	P2	13134	                    Euteleostomi
  0.35	7041	81	P3	13150	                      Tetrapoda
  0.34	6928	6928	C	13155	                        Mammalia
  0.00	19	19	C	13152	                        Aves
  0.00	9	9	C	13153	                        Crocodylia
  0.00	4	4	C	13151	                        Amphibia
  0.08	1610	0	C	13135	                      Actinopterygii
  0.08	1607	2	C1	13138	                        Neopterygii
  0.08	1604	1604	C2	13141	                          Teleostei
  0.00	1	1	O	13139	                          Amiiformes
  0.00	3	0	C1	13136	                        Chondrostei
  0.00	3	3	O	13137	                          Acipenseriformes
  0.00	40	0	C	13127	                    Chondrichthyes
  0.00	34	0	C1	13128	                      Elasmobranchii
  0.00	31	31	C2	13130	                        Galeomorphii
  0.00	3	3	C2	13129	                        Batoidea
  0.00	6	0	C1	13132	                      Holocephali
  0.00	6	6	O	13133	                        Chimaeriformes
  0.00	2	0	P	13109	                Tunicata
  0.00	2	0	C	13113	                  Ascidiacea
  0.00	2	2	O	13115	                    Stolidobranchia
  0.25	4999	0	P	13242	              Nematoda
  0.25	4994	1	C	13243	                Chromadorea
  0.23	4772	4772	O	13245	                  Ascaridida
  0.01	215	215	O	13256	                  Tylenchida
  0.00	4	4	O	13251	                  Monhysterida
  0.00	2	2	O	13253	                  Rhabditida
  0.00	5	0	C	13257	                Enoplea
  0.00	4	0	C1	13258	                  Dorylaimia
  0.00	2	2	C2	13260	                    Dorylaimida
  0.00	2	2	C2	13263	                    Trichocephalida
  0.00	1	0	C1	13264	                  Enoplia
  0.00	1	1	O	13265	                    Enoplida
  0.03	703	1	P	13286	              Platyhelminthes
  0.02	453	1	C	13342	                Rhabditophora
  0.02	446	446	O	13345	                  Macrostomida
  0.00	4	0	O	13350	                  Rhabdocoela
  0.00	2	2	O1	13351	                    Dalyellioida
  0.00	2	2	O1	13353	                    Neodalyellida
  0.00	2	2	O	13348	                  Polycladida
  0.01	229	0	C	13290	                Cestoda
  0.01	210	0	C1	13294	                  Eucestoda
  0.01	152	152	O	13298	                    Cyclophyllidea
  0.00	55	55	O	13295	                    Bothriocephalidea
  0.00	3	3	O	13305	                    Proteocephalidea
  0.00	19	0	C1	13291	                  Cestodaria
  0.00	19	19	O	13292	                    Amphilinidea
  0.00	18	0	C	13312	                Monogenea
  0.00	18	0	O	13313	                  Monopisthocotylea
  0.00	15	15	F	13319	                    Gyrodactylidae
  0.00	3	3	F	13314	                    Ancyrocephalidae
  0.00	2	0	C	13362	                Trematoda
  0.00	2	0	C1	13367	                  Digenea
  0.00	1	1	O	13374	                    Plagiorchiida
  0.00	1	1	O	13375	                    Strigeidida
  0.03	529	25	P	12943	              Arthropoda
  0.02	448	0	P1	13016	                Hexapoda
  0.02	448	0	C	13024	                  Insecta
  0.02	446	1	C1	13028	                    Pterygota
  0.02	444	2	C2	13029	                      Neoptera
  0.01	233	233	O	13047	                        Neuroptera
  0.00	78	78	O	13039	                        Diptera
  0.00	52	52	O	13043	                        Hymenoptera
  0.00	29	29	O	13042	                        Hemiptera
  0.00	27	27	O	13033	                        Coleoptera
  0.00	18	18	O	13050	                        Phthiraptera
  0.00	2	2	O	13051	                        Plecoptera
  0.00	1	0	C3	13030	                        Amphiesmenoptera
  0.00	1	1	O	13032	                          Trichoptera
  0.00	1	1	O	13056	                        Thysanoptera
  0.00	1	1	O	13041	                        Grylloblattodea
  0.00	1	0	C2	13058	                      Palaeoptera
  0.00	1	1	O	13059	                        Ephemeroptera
  0.00	1	1	O	13025	                    Lepismatidae
  0.00	1	0	C1	13026	                    Monocondylia
  0.00	1	1	O	13027	                      Archaeognatha
  0.00	36	0	P1	12961	                Crustacea
  0.00	18	0	C	12978	                  Maxillopoda
  0.00	12	0	C1	12997	                    Thecostraca
  0.00	11	11	O	13006	                      Sessilia
  0.00	1	1	O	13000	                      Dendrogastrida
  0.00	6	0	C1	12981	                    Copepoda
  0.00	5	5	O	12982	                      Calanoida
  0.00	1	1	O	12983	                      Cyclopoida
  0.00	13	0	C	12970	                  Malacostraca
  0.00	13	0	C1	12971	                    Eumalacostraca
  0.00	12	12	C2	12972	                      Eucarida
  0.00	1	1	C2	12974	                      Peracarida
  0.00	4	0	C	13007	                  Ostracoda
  0.00	4	0	C1	13011	                    Podocopa
  0.00	4	4	O	13013	                      Podocopida
  0.00	1	0	C	12962	                  Branchiopoda
  0.00	1	0	C1	12963	                    Phyllopoda
  0.00	1	1	O	12964	                      Diplostraca
  0.00	16	0	P1	12944	                Chelicerata
  0.00	16	4	C	12945	                  Arachnida
  0.00	7	7	O	12948	                    Araneae
  0.00	4	4	O	12949	                    Opiliones
  0.00	1	1	C1	12946	                    Acari
  0.00	4	0	P1	13064	                Myriapoda
  0.00	4	0	C	13068	                  Diplopoda
  0.00	4	4	C1	13069	                    Helminthomorpha
  0.01	158	2	P	13196	              Mollusca
  0.01	149	0	C	13197	                Bivalvia
  0.01	146	0	C1	13200	                  Heteroconchia
  0.01	146	146	O	13202	                    Veneroida
  0.00	2	0	C1	13210	                  Pteriomorphia
  0.00	1	1	O	13215	                    Pectinoida
  0.00	1	1	O	13216	                    Pterioida
  0.00	1	0	C1	13206	                  Protobranchia
  0.00	1	1	O	13207	                    Nuculanoida
  0.00	6	0	C	13228	                Gastropoda
  0.00	6	6	O	13231	                  Heterobranchia
  0.00	1	0	C	13237	                Polyplacophora
  0.00	1	1	O	13238	                  Neoloricata
  0.00	13	0	P	12895	              Annelida
  0.00	11	0	C	12917	                Polychaeta
  0.00	7	0	C1	12921	                  Palpata
  0.00	6	6	O	12925	                    Phyllodocida
  0.00	1	1	O	12924	                    Palpata Incertae Sedis
  0.00	4	0	C1	12927	                  Scolecida
  0.00	2	2	O	12928	                    Capitellida
  0.00	2	2	O	12937	                    Spionida
  0.00	2	0	C	12899	                Clitellata
  0.00	2	0	C1	12906	                  Oligochaeta
  0.00	2	2	O	12909	                    Haplotaxida
  0.00	8	0	P	13273	              Nemertea
  0.00	8	0	C	13277	                Enopla
  0.00	8	8	O	13281	                  Polystilifera
  0.00	6	0	P	13159	              Echinodermata
  0.00	6	6	C	13160	                Asteroidea
  0.00	5	0	P	13377	              Rotifera
  0.00	4	0	C	13382	                Monogononta
  0.00	4	4	O	13383	                  Flosculariacea
  0.00	1	0	C	13378	                Bdelloidea
  0.00	1	1	O	13380	                  Philodinida
  0.00	3	0	P	13171	              Gastrotricha
  0.00	2	2	O	13172	                Chaetonotida
  0.00	1	1	O	13174	                Macrodasyida
  0.00	3	0	P	13085	              Bryozoa
  0.00	3	0	C	13086	                Gymnolaemata
  0.00	3	3	O	13087	                  Cheilostomatida
  0.00	2	0	P	13404	              Xenacoelomorpha
  0.00	2	0	P1	13405	                Acoelomorpha
  0.00	1	1	C	13406	                  Acoela
  0.00	1	0	C	13407	                  Nemertodermatida
  0.00	1	1	O	13408	                    Nemertodermatidae
  0.00	2	0	P	12885	              Acanthocephala
  0.00	1	0	C	12886	                Archiacanthocephala
  0.00	1	1	O	12888	                  Moniliformida
  0.00	1	0	C	12892	                Palaeacanthocephala
  0.00	1	1	O	12894	                  Polymorphida
  0.00	1	0	P	13397	              Tardigrada
  0.00	1	0	C	13398	                Eutardigrada
  0.00	1	1	O	13400	                  Parachela
  0.00	1	0	P	13165	              Entoprocta
  0.00	1	0	C	13166	                Coloniales
  0.00	1	1	O	13167	                  Barentsiidae
  0.00	5	0	P	13411	            Cnidaria
  0.00	5	0	C	13438	              Myxozoa
  0.00	5	0	C1	13441	                Myxosporea
  0.00	5	5	O	13442	                  Bivalvulida
  0.00	1	0	P	13449	            Ctenophora
  0.00	1	1	C	27373	              Tentaculata
  0.00	2	0	P	13465	          Porifera
  0.00	1	1	C	13474	            Demospongiae
  0.00	1	0	C	13486	            Hexactinellida
  0.00	1	0	C1	13489	              Hexasterophora
  0.00	1	1	O	13490	                Hexactinosida
  0.00	2	0	P	14785	        Choanoflagellida
  0.00	2	0	C	14801	          Craspedida
  0.00	1	0	O	14808	            Codosigidae
  0.00	1	1	G	14809	              Freshwater Choanoflagellates 1
  0.00	1	0	O	14814	            Salpingoecidae
  0.00	1	1	G	27352	              Hartaetosiga
  0.00	1	0	P	6470	        Ichthyosporea
  0.00	1	0	C	6477	          Ichthyophonae
  0.00	1	0	O	6484	            Ichthyophonidae
  0.00	1	1	G	27366	              Paramoebidium
  0.02	373	0	D	6508	      Nucletmycea
  0.02	373	1	K	6516	        Fungi
  0.02	318	11	K1	6593	          Dikarya
  0.01	242	2	P	7825	            Basidiomycota
  0.01	220	0	P1	7826	              Agaricomycotina
  0.01	216	2	C	7827	                Agaricomycetes
  0.01	166	0	O	8137	                  Polyporales
  0.01	165	0	F	8175	                    Phanerochaetaceae
  0.01	165	165	G	8183	                      Phanerochaete
  0.00	1	0	F	8155	                    Incertae Sedis
  0.00	1	1	G	28196	                      Diplomitoporus
  0.00	44	0	O	8050	                  Cantharellales
  0.00	44	0	F	8060	                    Clavulinaceae
  0.00	44	44	G	13684	                      Clavulicium
  0.00	3	0	O	7828	                  Agaricales
  0.00	3	0	F	7876	                    Hygrophoraceae
  0.00	3	3	G	28054	                      Hygrocybe
  0.00	1	0	O	8130	                  Incertae Sedis
  0.00	1	0	F	28171	                    Stereopsidaceae
  0.00	1	1	G	28172	                      Stereopsis
  0.00	4	1	C	8268	                Tremellomycetes
  0.00	2	0	O	8277	                  Filobasidiales
  0.00	2	0	F	8278	                    Filobasidiaceae
  0.00	2	2	G	28290	                      Heterocephalacria
  0.00	1	0	O	8280	                  Tremellales
  0.00	1	0	F	28325	                    Trimorphomycetaceae
  0.00	1	1	G	28326	                      Saitozyma
  0.00	10	4	P1	8339	              Pucciniomycotina
  0.00	4	0	C	8411	                Pucciniomycetes
  0.00	4	3	O	8423	                  Pucciniales
  0.00	1	0	F	8444	                    Phragmidiaceae
  0.00	1	1	G	8445	                      Gymnoconia
  0.00	2	0	C	8376	                Microbotryomycetes
  0.00	2	0	O	8399	                  Sporidiobolales
  0.00	2	0	F	8404	                    Sporidiobolaceae
  0.00	2	2	G	28403	                      uncultured
  0.00	10	0	P1	8480	              Ustilaginomycotina
  0.00	9	0	C	28452	                Malasseziomycetes
  0.00	9	0	O	28453	                  Malasseziales
  0.00	9	0	F	28454	                    Malasseziaceae
  0.00	9	9	G	28455	                      Malassezia
  0.00	1	0	C	8481	                Exobasidiomycetes
  0.00	1	0	O	8510	                  Microstromatales
  0.00	1	0	F	8514	                    Microstromataceae
  0.00	1	1	G	8515	                      Microstroma
  0.00	65	0	P	6594	            Ascomycota
  0.00	62	1	P1	6596	              Pezizomycotina
  0.00	38	0	C	6969	                Lecanoromycetes
  0.00	37	0	O	7132	                  Teloschistales
  0.00	37	0	F	7140	                    Teloschistaceae
  0.00	37	37	G	27727	                      Niorma
  0.00	1	0	O	7120	                  Pertusariales
  0.00	1	0	F	7129	                    Pertusariaceae
  0.00	1	1	G	7131	                      Pertusaria
  0.00	11	0	C	6607	                Dothideomycetes
  0.00	6	0	O	6713	                  Pleosporales
  0.00	2	0	F	6725	                    Didymellaceae
  0.00	2	2	G	27498	                      Ascochyta
  0.00	2	0	F	6771	                    Pleosporaceae
  0.00	2	2	G	13553	                      Curvularia
  0.00	1	0	F	6716	                    Corynesporascaceae
  0.00	1	1	G	6717	                      Corynespora
  0.00	1	0	F	6764	                    Phaeosphaeriaceae
  0.00	1	1	G	13551	                      Parastagonospora
  0.00	3	0	O	6621	                  Capnodiales
  0.00	3	0	F	27431	                    Cladosporiaceae
  0.00	3	3	G	27432	                      Cladosporium
  0.00	2	0	O	6611	                  Botryosphaeriales
  0.00	2	0	F	27428	                    Phyllostictaceae
  0.00	2	2	G	27429	                      Phyllosticta
  0.00	8	0	C	6811	                Eurotiomycetes
  0.00	3	0	O	6816	                  Chaetothyriales
  0.00	3	0	F	27581	                    Trichomeriaceae
  0.00	3	3	G	27583	                      Bradymyces
  0.00	3	0	O	6887	                  Onygenales
  0.00	3	0	F	6888	                    Ajellomycetaceae
  0.00	2	2	G	27617	                      Blastomyces
  0.00	1	1	G	13565	                      Histoplasma
  0.00	2	0	O	6844	                  Eurotiales
  0.00	2	0	F	27589	                    Aspergillaceae
  0.00	2	2	G	27590	                      Aspergillus
  0.00	4	0	C	7420	                Sordariomycetes
  0.00	2	0	O	7671	                  Xylariales
  0.00	2	0	F	7692	                    Xylariaceae
  0.00	2	2	G	7699	                      Hypoxylon
  0.00	1	0	O	7433	                  Diaporthales
  0.00	1	1	F	7447	                    Valsaceae
  0.00	1	0	O	7454	                  Glomerellales
  0.00	1	0	F	27848	                    Glomerellaceae
  0.00	1	1	G	27849	                      Colletotrichum
  0.00	2	0	P1	7706	              Saccharomycotina
  0.00	2	0	C	7707	                Saccharomycetes
  0.00	2	0	O	7708	                  Saccharomycetales
  0.00	2	0	F	7758	                    Saccharomycetaceae
  0.00	2	2	G	7779	                      Saccharomyces
  0.00	1	0	P1	7805	              Taphrinomycotina
  0.00	1	0	C	7806	                Archaeorhizomycetes
  0.00	1	0	O	7807	                  Archaeorhizomycetales
  0.00	1	0	F	7808	                    Archaeorhizomycetaceae
  0.00	1	1	G	7809	                      Archaeorhizomyces
  0.00	40	0	P	28515	          Mucoromycota
  0.00	30	0	P1	28559	            Mortierellomycotina
  0.00	30	0	C	28560	              Incertae Sedis
  0.00	30	0	O	28561	                Mortierellales
  0.00	30	0	F	28564	                  Mortierellaceae
  0.00	30	30	G	28566	                    Mortierella
  0.00	6	0	P1	28516	            Glomeromycotina
  0.00	6	5	C	28517	              Glomeromycetes
  0.00	1	1	O	28558	                uncultured
  0.00	4	0	P1	28568	            Mucoromycotina
  0.00	4	0	C	28569	              Incertae Sedis
  0.00	4	0	O	28574	                Mucorales
  0.00	3	0	F	28585	                  Cunninghamellaceae
  0.00	2	2	G	28587	                    Chlamydoabsidia
  0.00	1	1	G	28588	                    Cunninghamella
  0.00	1	0	F	28602	                  Mucoraceae
  0.00	1	1	G	28611	                    Mucor
  0.00	5	0	P	6532	          Chytridiomycota
  0.00	5	0	C	6533	            Incertae Sedis
  0.00	5	0	C	6534	              Chytridiomycetes
  0.00	5	0	O	6554	                Lobulomycetales
  0.00	5	0	F	6555	                  Lobulomycetaceae
  0.00	5	5	G	27402	                    uncultured
  0.00	5	0	P	13507	          Cryptomycota
  0.00	3	3	P1	13513	            LKM11
  0.00	2	2	P1	27414	            uncultured
  0.00	4	0	P	28642	          Zoopagomycota
  0.00	4	0	P1	28663	            Kickxellomycotina
  0.00	4	0	C	28664	              Incertae Sedis
  0.00	4	0	O	28665	                Harpellales
  0.00	4	0	F	28672	                  Legeriomycetaceae
  0.00	4	4	G	28686	                    Smittium
  0.00	3	0	C	27345	      Aphelidea
  0.00	3	3	G	27346	        Aphelidium
  0.11	2175	0	D1	4152	    Archaeplastida
  0.11	2164	2	K	4153	      Chloroplastida
  0.10	2090	0	K1	4154	        Charophyta
  0.10	2090	0	P	4161	          Phragmoplastophyta
  0.10	2090	0	P1	4165	            Streptophyta
  0.10	2090	0	C	4172	              Embryophyta
  0.10	2086	0	C1	4307	                Tracheophyta
  0.10	2085	11	C2	4372	                  Spermatophyta
  0.10	2049	1245	C3	4432	                    Magnoliophyta
  0.03	512	0	O	5281	                      Myrtales
  0.02	503	503	G	5287	                        Eucalyptus
  0.00	9	9	G	5298	                        Punica
  0.01	108	0	O	4731	                      Lamiales
  0.01	104	104	G	10124	                        Mimulus
  0.00	4	4	G	11890	                        Sesamum
  0.00	48	0	O	5549	                      Solanales
  0.00	45	45	G	5557	                        Ipomoea
  0.00	2	2	G	5564	                        Solanum
  0.00	1	1	G	10130	                        Nicotiana
  0.00	31	0	O	5034	                      Malpighiales
  0.00	18	18	G	5221	                        Populus
  0.00	13	13	G	5145	                        Hevea
  0.00	31	0	O	4477	                      Brassicales
  0.00	30	30	G	11769	                        Brassica
  0.00	1	1	G	11773	                        Raphanus
  0.00	28	0	O	4795	                      Liliopsida
  0.00	22	0	O1	10125	                        Poales
  0.00	15	15	G	10127	                          Zea
  0.00	2	2	G	12203	                          Triticum
  0.00	2	2	G	12181	                          Brachypodium
  0.00	1	1	G	10126	                          Hordeum
  0.00	1	1	G	27196	                          Saccharum officinarum complex
  0.00	1	1	G	12185	                          Eragrostis
  0.00	4	0	O1	12207	                        Zingiberales
  0.00	4	4	G	12213	                          Ensete
  0.00	2	0	O1	12113	                        Dioscoreales
  0.00	2	2	G	12121	                          Dioscorea
  0.00	13	0	O	5260	                      Malvales
  0.00	12	12	G	5266	                        Gossypium
  0.00	1	1	G	5262	                        Aquilaria
  0.00	9	0	O	4565	                      Cucurbitales
  0.00	9	9	G	4571	                        Cucumis
  0.00	8	0	O	5327	                      Proteales
  0.00	8	8	G	12310	                        Nelumbo
  0.00	7	1	O	4658	                      Fabales
  0.00	4	4	G	27126	                        Vigna
  0.00	2	2	G	11830	                        Lotus
  0.00	5	0	O	5505	                      Sapindales
  0.00	5	5	G	5510	                        Citrus
  0.00	2	0	O	5353	                      Rosales
  0.00	1	1	G	5368	                        Prunus
  0.00	1	1	G	5362	                        Humulus
  0.00	1	0	O	4777	                      Laurales
  0.00	1	1	G	4781	                        Cinnamomum
  0.00	1	0	O	4668	                      Fagales
  0.00	1	1	G	4686	                        Quercus
  0.00	25	21	C3	12385	                    Pinophyta
  0.00	4	0	O	12386	                      Araucariales
  0.00	4	4	G	12390	                        Araucaria
  0.00	1	0	C2	11684	                  Monilophyta
  0.00	1	1	O	11729	                    Psilotales
  0.00	4	0	C1	4186	                Bryophyta
  0.00	4	0	O	4190	                  Bryales
  0.00	4	4	G	11621	                    Mnium
  0.00	72	0	K1	5606	        Chlorophyta
  0.00	60	56	C	5610	          Chlorophyceae
  0.00	2	0	O	12485	            Chaetophorales
  0.00	2	2	G	27258	              Barranca
  0.00	1	0	O	12495	            Chlamydomonadales
  0.00	1	1	G	12515	              Dunaliella
  0.00	1	0	O	12560	            Chlorosarcinales
  0.00	1	1	G	27272	              Chlorosarcinopsis
  0.00	11	10	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12721	            Prasiolales
  0.00	1	1	G	12730	              Stichococcus
  0.00	1	1	C	5717	          Clade IX
  0.00	11	0	K	5887	      Rhodophyceae
  0.00	8	0	P	5908	        Florideophycidae
  0.00	4	0	C	5913	          Corallinophycidae
  0.00	1	1	G	5920	            Hydrolithon
  0.00	1	1	G	5923	            Lithophyllum
  0.00	1	1	G	5937	            Sporolithon
  0.00	1	1	G	5925	            Lithothrix
  0.00	3	0	C	5941	          Nemaliophycidae
  0.00	2	2	G	5961	            Thorea
  0.00	1	1	G	5956	            Nothogenia
  0.00	1	1	C	5962	          Rhodymeniophycidae
  0.00	3	1	P	5888	        Bangiales
  0.00	2	2	G	12823	          Pyropia
  0.04	752	2	D1	8770	    SAR
  0.02	446	1	K	8771	      Alveolata
  0.02	371	0	P	9217	        Dinoflagellata
  0.02	371	0	C	9219	          Dinophyceae
  0.02	360	0	O	9232	            Gymnodiniphycidae
  0.02	350	349	F	9259	              Suessiaceae
  0.00	1	1	G	13769	                Biecheleria
  0.00	9	9	G	9233	              Amphidinium
  0.00	1	0	F	9234	              Gymnodinium clade
  0.00	1	1	G	9244	                Polykrikos
  0.00	8	8	O	13783	            uncultured
  0.00	2	0	O	9275	            Peridiniphycidae
  0.00	1	0	F	9276	              Gonyaulacales
  0.00	1	1	G	9285	                Gambierdiscus
  0.00	1	0	F	9295	              Peridiniales
  0.00	1	1	G	9312	                Peridinium
  0.00	1	0	O	9330	            Prorocentrales
  0.00	1	1	G	9332	              Prorocentrum
  0.00	32	0	P	8772	        Apicomplexa
  0.00	25	0	C	8773	          Aconoidasida
  0.00	23	0	O	8774	            Haemosporoidia
  0.00	23	23	G	8775	              Plasmodium
  0.00	2	0	O	8776	            Piroplasmorida
  0.00	1	1	G	8778	              Babesia
  0.00	1	1	G	8782	              Theileria
  0.00	7	0	C	8783	          Conoidasida
  0.00	5	0	O	8784	            Coccidia
  0.00	4	2	F	8790	              Eimeriorina
  0.00	1	1	G	8792	                Calyptosporidae
  0.00	1	1	G	13736	                Aggregata
  0.00	1	0	F	8785	              Adeleorina
  0.00	1	1	G	8789	                Hepatozoon
  0.00	2	0	O	8809	            Gregarinasina
  0.00	2	0	F	8816	              Eugregarinorida
  0.00	1	1	G	14847	                Nematopsis
  0.00	1	1	G	8833	                Prismatospora
  0.00	28	0	P	8848	        Ciliophora
  0.00	28	0	C	8849	          Intramacronucleata
  0.00	20	0	O	9096	            Spirotrichea
  0.00	19	0	F	9185	              Oligotrichia
  0.00	17	17	G	14918	                Spirostrombidium
  0.00	1	1	G	9189	                Strombidium
  0.00	1	1	G	9191	                uncultured
  0.00	1	0	F	9195	              Protohypotrichia
  0.00	1	1	G	9197	                Kiitricha
  0.00	4	0	O	9030	            Litostomatea
  0.00	4	2	F	9059	              Trichostomatia
  0.00	2	2	G	9075	                Entodinium
  0.00	3	0	O	8863	            Conthreep
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	F1	8881	                Cyrtolophosidida
  0.00	1	1	G	8882	                  Aristerostoma
  0.00	1	0	F	8899	              Oligohymenophorea
  0.00	1	1	F1	8951	                Scuticociliatia
  0.00	1	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	8990	                Cyrtophoria
  0.00	1	1	G	13748	                  Pithites
  0.00	1	0	O	8850	            Armophorea
  0.00	1	1	F	8856	              Cariaco Basin group 1
  0.00	14	0	P	9360	        Protalveolata
  0.00	11	4	C	9376	          Syndiniales
  0.00	6	6	F	9380	            Syndiniales Group II
  0.00	1	1	F	9379	            Syndiniales Group I
  0.00	3	0	C	9371	          Perkinsidae
  0.00	3	3	G	9374	            Parvilucifera
  0.01	288	0	K	9387	      Rhizaria
  0.01	276	9	P	9540	        Retaria
  0.01	262	0	C	9562	          Foraminifera
  0.01	262	0	O	9563	            Globothalamea
  0.01	262	59	F	9564	              Rotaliida
  0.01	142	0	F1	28794	                Anomalinidae
  0.01	142	142	G	28795	                  Cibicidoides
  0.00	35	0	F1	28804	                Cibicididae
  0.00	35	35	G	28805	                  Cibicides
  0.00	16	0	F1	28819	                Rotaliidae
  0.00	16	16	G	28820	                  Ammonia
  0.00	4	0	G	28817	                Pseudoparrellidae
  0.00	4	4	G	28818	                  Epistominella
  0.00	2	0	G	28822	                Stainforthiidae
  0.00	2	2	G	28823	                  Stainforthia
  0.00	2	0	F1	14096	                Globigerinidae
  0.00	2	2	G	14099	                  Globigerinella
  0.00	2	0	F1	28808	                Nonionidae
  0.00	2	2	G	28810	                  Pullenia
  0.00	3	0	C	9591	          Polycystinea
  0.00	3	1	O	9609	            Spumellaria
  0.00	1	1	G	28824	              Phorticium
  0.00	1	1	G	14946	              Orodendrum
  0.00	1	0	C	9542	          Acantharia
  0.00	1	1	O	9543	            Acantharea Group I
  0.00	1	1	C	9627	          RAD B
  0.00	12	0	P	9388	        Cercozoa
  0.00	4	0	C	9514	          Thecofilosea
  0.00	3	3	G	9532	            uncultured
  0.00	1	0	O	9517	            Cryomonadida
  0.00	1	0	F	9518	              Protaspidae
  0.00	1	1	G	13796	                Protaspis
  0.00	2	0	C	9417	          Glissomonadida
  0.00	2	2	G	9421	            Heteromita
  0.00	2	2	C	9534	          Vampyrellidae
  0.00	1	1	G	28778	          Cyranomonas
  0.00	1	0	C	9401	          Cercomonadidae
  0.00	1	1	G	9404	            Eocercomonas
  0.00	1	1	C	9539	          uncultured
  0.00	1	0	O	9391	          Ascetosporea
  0.00	1	1	F	9392	            Haplosporida
  0.00	16	0	K	9629	      Stramenopiles
  0.00	8	0	P	9727	        Ochrophyta
  0.00	4	0	C	9733	          Chrysophyceae
  0.00	3	0	O	9762	            Incertae Sedis
  0.00	3	3	G	9763	              Chlamydomyxa
  0.00	1	0	O	9767	            Ochromonadales
  0.00	1	1	G	9769	              Chrysonephele
  0.00	2	0	C	9782	          Diatomea
  0.00	2	0	O	9784	            Bacillariophytina
  0.00	2	0	F	9842	              Mediophyceae
  0.00	1	1	G	9850	                Chaetoceros
  0.00	1	1	G	9881	                Skeletonema
  0.00	1	0	C	9981	          Phaeophyceae
  0.00	1	0	O	9984	            Dictyotales
  0.00	1	1	G	9985	              Dictyopteris
  0.00	1	0	C	10047	          Raphidophyceae
  0.00	1	0	O	13875	            Chattonellales
  0.00	1	1	G	14958	              Chloromorum
  0.00	3	1	P	9651	        Labyrinthulomycetes
  0.00	1	0	F	9665	          Thraustochytriaceae
  0.00	1	1	G	9674	            Thraustochytrium
  0.00	1	1	G	14949	          Sorodiplophrys
  0.00	2	0	P	9679	        MAST-12
  0.00	2	2	C	9680	          MAST-12A
  0.00	1	1	C	28857	        uncultured
  0.00	1	0	P	9677	        MAST-1
  0.00	1	1	C	9688	          MAST-1C
  0.00	1	0	P	9691	        MAST-22
  0.00	1	1	C	9693	          MAST-22B
  0.02	310	0	K	6201	    Cryptophyceae
  0.02	310	0	P	6202	      Cryptomonadales
  0.01	260	260	G	6215	        Teleaulax
  0.00	43	43	G	6204	        Cryptomonas
  0.00	5	5	G	6208	        Guillardia
  0.00	1	1	G	6203	        Chroomonas
  0.00	1	1	G	6214	        Rhodomonas
  0.00	18	0	K	4052	    Amoebozoa
  0.00	10	0	P	4064	      Discosea
  0.00	9	0	C	4078	        Longamoebia
  0.00	9	0	O	4079	          Centramoebida
  0.00	9	9	G	4081	            Acanthamoeba
  0.00	1	0	C	4065	        Flabellinia
  0.00	1	1	O	4066	          Dactylopodida
  0.00	3	0	P	4094	      Myxogastria
  0.00	2	2	G	4108	        Physarum
  0.00	1	1	G	4098	        Comatricha
  0.00	1	0	P	4053	      Archamoebae
  0.00	1	0	C	4054	        Entamoebida
  0.00	1	1	G	4055	          Entamoeba
  0.00	1	0	P	4086	      Gracilipodida
  0.00	1	1	C	4090	        LEMD267
  0.00	1	1	P	4123	      Tubulinea
  0.00	1	1	P	14747	      Incertae Sedis
  0.00	1	1	P	27023	      uncultured
  0.00	9	0	D1	6228	    Excavata
  0.00	5	0	K	6229	      Discoba
  0.00	5	0	K1	6230	        Discicristata
  0.00	5	0	P	6231	          Euglenozoa
  0.00	4	0	C	6236	            Euglenida
  0.00	3	0	O	6241	              Euglenophyceae
  0.00	3	0	O1	6242	                Euglenea
  0.00	3	0	F	6249	                  Phacaceae
  0.00	2	2	G	6251	                    Phacus
  0.00	1	1	G	6250	                    Lepocinclis
  0.00	1	0	O	6237	              Aphagea
  0.00	1	1	G	6238	                Distigma
  0.00	1	0	C	6255	            Kinetoplastea
  0.00	1	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6281	                  Trypanosoma
  0.00	4	0	D2	6302	      Metamonada
  0.00	3	0	P	6311	        Parabasalia
  0.00	2	0	C	6358	          Tritrichomonadea
  0.00	2	2	G	6359	            Dientamoeba
  0.00	1	0	C	6333	          Spirotrichonymphea
  0.00	1	1	O	6336	            pool A symbiont group
  0.00	1	0	P	6303	        Fornicata
  0.00	1	0	C	6308	          Diplomonadida
  0.00	1	0	O	6309	            Giardiinae
  0.00	1	1	G	6310	              Giardia
  0.00	2	0	K	6365	    Haptophyta
  0.00	2	0	P	6372	      Prymnesiophyceae
  0.00	1	1	G	6392	        Phaeocystis
  0.00	1	1	C	27344	        uncultured
  0.00	2	0	K	6406	    Incertae Sedis
  0.00	1	1	P	6409	      Apusomonadidae
  0.00	1	1	G	6425	      Telonema
  0.01	106	0	D	2	  Archaea
  0.00	63	2	P	55	    Euryarchaeota
  0.00	47	0	C	138	      Methanomicrobia
  0.00	45	0	O	177	        Methanosarcinales
  0.00	44	0	F	185	          Methanosarcinaceae
  0.00	44	44	G	186	            ANME-3
  0.00	1	1	F	180	          ANME-2c
  0.00	2	0	O	150	        Methanomicrobiales
  0.00	1	0	F	168	          Methanoregulaceae
  0.00	1	1	G	170	            Methanoregula
  0.00	1	0	F	172	          Methanospirillaceae
  0.00	1	1	G	173	            Methanospirillum
  0.00	10	0	C	63	      Halobacteria
  0.00	10	3	O	64	        Halobacteriales
  0.00	4	2	F	24273	          Haloferacaceae
  0.00	1	1	G	24308	            Salinarchaeum
  0.00	1	1	G	24284	            Halolamina
  0.00	2	0	F	24268	          Halococcaceae
  0.00	1	1	G	24269	            Halalkalicoccus
  0.00	1	1	G	24270	            Halococcus
  0.00	1	0	F	68	          Halobacteriaceae
  0.00	1	1	G	75	            Halobacterium
  0.00	2	0	C	119	      Methanobacteria
  0.00	2	0	O	120	        Methanobacteriales
  0.00	2	0	F	121	          Methanobacteriaceae
  0.00	2	2	G	123	            Methanobrevibacter
  0.00	2	0	C	210	      Thermoplasmata
  0.00	1	1	O	24345	        Marine Group II
  0.00	1	0	O	24347	        Methanomassiliicoccales
  0.00	1	1	F	24357	          uncultured
  0.00	20	0	P	272	    Thaumarchaeota
  0.00	19	1	C	24390	      Nitrososphaeria
  0.00	17	0	O	24402	        Nitrososphaerales
  0.00	17	0	F	24403	          Nitrososphaeraceae
  0.00	17	17	G	24404	            Candidatus Nitrocosmicus
  0.00	1	0	O	24395	        Nitrosopumilales
  0.00	1	0	F	24396	          Nitrosopumilaceae
  0.00	1	1	G	24399	            Candidatus Nitrosopumilus
  0.00	1	1	C	24389	      Group 1.1c
  0.00	8	0	P	24373	    Nanoarchaeaeota
  0.00	8	8	C	24388	      Woesearchaeia
  0.00	7	0	P	24228	    Altiarchaeota
  0.00	7	7	C	24229	      Altiarchaeia
  0.00	6	0	P	6	    Crenarchaeota
  0.00	5	5	C	24234	      Bathyarchaeia
  0.00	1	0	C	24235	      Crenarchaeota Incertae Sedis
  0.00	1	0	O	24236	        Aigarchaeales
  0.00	1	1	F	24239	          Geothermarchaeaceae
  0.00	2	0	P	11099	    Diapherotrites
  0.00	2	2	C	24263	      Micrarchaeia
