 63.00	1519240	1519240	U	0	unclassified
 37.00	892362	678249	R	1	root
  7.38	177929	3308	D	3	  Bacteria
  6.08	146568	0	P	905	    Bacteroidetes
  6.08	146560	30	C	912	      Bacteroidia
  6.04	145743	0	O	24714	        Cytophagales
  6.04	145738	2	F	24783	          Microscillaceae
  6.04	145732	145732	G	24793	            uncultured
  0.00	4	4	G	24790	            Ohtaekwangia
  0.00	2	0	F	24776	          Hymenobacteraceae
  0.00	2	2	G	24778	            Hymenobacter
  0.00	2	1	F	24794	          Spirosomaceae
  0.00	1	1	G	24813	            Spirosoma
  0.00	1	0	F	24725	          Cyclobacteriaceae
  0.00	1	1	G	24726	            Algoriphagus
  0.02	407	1	O	24819	        Flavobacteriales
  0.02	382	2	F	24841	          Flavobacteriaceae
  0.01	361	361	G	24921	            Myroides
  0.00	7	7	G	24881	            Flavobacterium
  0.00	2	2	G	24922	            NS2b marine group
  0.00	2	2	G	24882	            Formosa
  0.00	1	1	G	24976	            uncultured
  0.00	1	1	G	24912	            Maribacter
  0.00	1	1	G	24925	            NS5 marine group
  0.00	1	1	G	24892	            Gramella
  0.00	1	1	G	24952	            Sinomicrobium
  0.00	1	1	G	24867	            Confluentibacter
  0.00	1	1	G	24864	            Cellulophaga
  0.00	1	1	G	24849	            Aquibacter
  0.00	9	0	F	24826	          Crocinitomicaceae
  0.00	7	7	G	24829	            Fluviicola
  0.00	1	1	G	24831	            Salinirepens
  0.00	1	1	G	24833	            uncultured
  0.00	8	0	F	24983	          Weeksellaceae
  0.00	5	5	G	24986	            Bergeyella
  0.00	3	3	G	24989	            Chryseobacterium
  0.00	2	0	F	24820	          Blattabacteriaceae
  0.00	2	2	G	24825	            uncultured
  0.00	2	2	F	24980	          NS9 marine group
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24840	            uncultured
  0.00	1	1	F	24979	          NS7 marine group
  0.00	1	0	F	24981	          Schleiferiaceae
  0.00	1	1	G	24982	            Schleiferia
  0.01	361	116	O	913	        Bacteroidales
  0.01	156	0	F	917	          Bacteroidaceae
  0.01	156	156	G	918	            Bacteroides
  0.00	39	5	F	960	          Prevotellaceae
  0.00	9	9	G	11183	            Prevotella 9
  0.00	8	8	G	11182	            Prevotella 7
  0.00	6	6	G	963	            Prevotella
  0.00	3	3	G	11186	            Prevotellaceae UCG-001
  0.00	2	2	G	964	            uncultured
  0.00	2	2	G	11179	            Prevotella 1
  0.00	2	2	G	11185	            Prevotellaceae NK3B31 group
  0.00	1	1	G	961	            Alloprevotella
  0.00	1	1	G	11180	            Prevotella 2
  0.00	12	12	F	24634	          Muribaculaceae
  0.00	9	1	F	967	          Rikenellaceae
  0.00	5	5	G	968	            Alistipes
  0.00	2	2	G	11191	            Rikenellaceae RC9 gut group
  0.00	1	1	G	978	            dgA-11 gut group
  0.00	8	0	F	943	          Porphyromonadaceae
  0.00	8	8	G	956	            Porphyromonas
  0.00	5	0	F	24637	          Paludibacteraceae
  0.00	5	5	G	24642	            uncultured
  0.00	5	0	F	24613	          Marinifilaceae
  0.00	5	5	G	24615	            Marinifilum
  0.00	4	0	F	24601	          Dysgonomonadaceae
  0.00	2	2	G	24604	            Candidatus Symbiothrix
  0.00	1	1	G	24606	            Fermentimonas
  0.00	1	1	G	24609	            uncultured
  0.00	3	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14279	            uncultured
  0.00	1	1	G	24643	            Draconibacterium
  0.00	1	1	G	24646	            Tangfeifania
  0.00	2	0	F	24619	          Marinilabiliaceae
  0.00	1	1	G	24623	            Carboxylicivirga
  0.00	1	1	G	24633	            uncultured
  0.00	1	1	F	11172	          Bacteroidales RF16 group
  0.00	1	1	F	24653	          SB-5
  0.00	12	0	O	25002	        Sphingobacteriales
  0.00	4	0	F	25020	          Sphingobacteriaceae
  0.00	4	4	G	25023	            Mucilaginibacter
  0.00	3	3	F	25012	          Lentimicrobiaceae
  0.00	2	2	F	25035	          env.OPS 17
  0.00	2	2	F	25015	          NS11-12 marine group
  0.00	1	1	F	25004	          AKYH767
  0.00	7	0	O	24665	        Chitinophagales
  0.00	5	1	F	24701	          Saprospiraceae
  0.00	3	3	G	24712	            uncultured
  0.00	1	1	G	24709	            Portibacter
  0.00	2	1	F	24667	          Chitinophagaceae
  0.00	1	1	G	24692	            Pseudoflavitalea
  0.00	6	0	C	25074	      Rhodothermia
  0.00	4	0	O	25075	        Balneolales
  0.00	4	0	F	25076	          Balneolaceae
  0.00	3	3	G	25090	            uncultured
  0.00	1	1	G	25089	            Soortia
  0.00	2	0	O	25091	        Rhodothermales
  0.00	2	0	F	25092	          Rhodothermaceae
  0.00	2	2	G	25098	            Salinibacter
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25040	          Chlorobiaceae
  0.00	1	1	G	25043	            Prosthecochloris
  0.00	1	0	C	25048	      Ignavibacteria
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	0	F	25055	          Melioribacteraceae
  0.00	1	1	G	25056	            IheB3-7
  0.94	22574	1571	P	2375	    Proteobacteria
  0.75	18139	6077	C	3303	      Gammaproteobacteria
  0.15	3698	0	O	3316	        Aeromonadales
  0.15	3697	0	F	3317	          Aeromonadaceae
  0.15	3697	3697	G	3318	            Aeromonas
  0.00	1	1	F	3326	          Succinivibrionaceae
  0.12	2924	0	O	3786	        Xanthomonadales
  0.12	2924	0	F	3799	          Xanthomonadaceae
  0.12	2924	2924	G	3818	            Stenotrophomonas
  0.11	2690	0	O	26843	        Thiomicrospirales
  0.11	2689	30	F	26852	          Thiomicrospiraceae
  0.07	1602	1602	G	26856	            Thiomicrorhabdus
  0.04	1057	1057	G	26859	            uncultured
  0.00	1	0	F	26844	          Thioglobaceae
  0.00	1	1	G	26850	            SUP05 cluster
  0.05	1236	1	O	3709	        Pseudomonadales
  0.05	1209	1	F	3718	          Pseudomonadaceae
  0.05	1208	1208	G	3723	            Pseudomonas
  0.00	26	4	F	3710	          Moraxellaceae
  0.00	16	16	G	3711	            Acinetobacter
  0.00	2	2	G	3713	            Enhydrobacter
  0.00	2	2	G	3716	            Psychrobacter
  0.00	1	1	G	3714	            Moraxella
  0.00	1	1	G	14680	            Fluviicoccus
  0.03	815	3	O	26341	        Betaproteobacteriales
  0.03	789	8	F	26352	          Burkholderiaceae
  0.03	672	672	G	26384	            Comamonas
  0.00	74	74	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	10	10	G	26397	            Herbaspirillum
  0.00	7	7	G	26429	            Parasutterella
  0.00	4	4	G	26358	            Alcaligenes
  0.00	3	3	G	26380	            Candidatus Zinderia
  0.00	2	2	G	26408	            Leptothrix
  0.00	1	1	G	26354	            Achromobacter
  0.00	1	1	G	26471	            uncultured
  0.00	1	1	G	26454	            Sutterella
  0.00	1	1	G	26453	            Sphaerotilus
  0.00	1	1	G	26437	            Polynucleobacter
  0.00	1	1	G	26419	            Oligella
  0.00	1	1	G	26390	            Diaphorobacter
  0.00	1	1	G	26365	            Bordetella
  0.00	1	1	G	26361	            Aquabacterium
  0.00	17	2	F	26526	          Neisseriaceae
  0.00	15	15	G	26532	            Neisseria
  0.00	3	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26540	            966-1
  0.00	1	1	G	26542	            Ellin6067
  0.00	1	1	G	26545	            MND1
  0.00	1	0	F	26555	          Rhodocyclaceae
  0.00	1	1	G	26565	            Denitratisoma
  0.00	1	0	F	26497	          Gallionellaceae
  0.00	1	1	G	26498	            Candidatus Nitrotoga
  0.00	1	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26521	            Methylotenera
  0.02	397	0	O	3468	        Enterobacteriales
  0.02	397	111	F	3469	          Enterobacteriaceae
  0.00	68	68	G	3518	            Proteus
  0.00	64	64	G	3507	            Klebsiella
  0.00	54	54	G	3523	            Serratia
  0.00	48	48	G	3470	            Arsenophonus
  0.00	17	17	G	3503	            Erwinia
  0.00	16	16	G	3502	            Enterobacter
  0.00	5	5	G	3481	            Candidatus Hamiltonella
  0.00	4	4	G	3504	            Escherichia-Shigella
  0.00	2	2	G	3522	            Salmonella
  0.00	1	1	G	3492	            Candidatus Stammerula
  0.00	1	1	G	3513	            Pantoea
  0.00	1	1	G	14647	            endosymbionts2
  0.00	1	1	G	3497	            Citrobacter
  0.00	1	1	G	3512	            Morganella
  0.00	1	1	G	26647	            Izhakiella
  0.00	1	1	G	3473	            Buchnera
  0.00	1	1	G	3508	            Kluyvera
  0.00	119	0	O	3688	        Pasteurellales
  0.00	119	0	F	3689	          Pasteurellaceae
  0.00	96	96	G	26798	            Ursidibacter
  0.00	23	23	G	3698	            Haemophilus
  0.00	111	0	O	3775	        Vibrionales
  0.00	111	0	F	3776	          Vibrionaceae
  0.00	110	110	G	3783	            Vibrio
  0.00	1	1	G	3782	            Salinivibrio
  0.00	34	0	O	3333	        Alteromonadales
  0.00	27	0	F	3399	          Shewanellaceae
  0.00	27	27	G	3400	            Shewanella
  0.00	5	0	F	3392	          Pseudoalteromonadaceae
  0.00	5	5	G	3394	            Pseudoalteromonas
  0.00	2	0	F	3378	          Colwelliaceae
  0.00	2	2	G	3379	            Colwellia
  0.00	14	0	O	26653	        Francisellales
  0.00	14	0	F	26654	          Francisellaceae
  0.00	14	14	G	26657	            Francisella
  0.00	7	0	O	3593	        Oceanospirillales
  0.00	3	0	F	3595	          Alcanivoracaceae
  0.00	3	3	G	3596	            Alcanivorax
  0.00	2	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	1	1	G	26754	            Zooshikella
  0.00	1	0	F	3610	          Halomonadaceae
  0.00	1	1	G	3616	            Halomonas
  0.00	1	0	F	3667	          Saccharospirillaceae
  0.00	1	1	G	26792	            Reinekea
  0.00	2	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	2	1	F	3536	          Unknown Family
  0.00	1	1	G	14656	            Candidatus Carsonella
  0.00	2	2	O	26808	        SAR86 clade
  0.00	2	2	O	26861	        UBA10353 marine group
  0.00	2	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3414	            uncultured
  0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	1	1	G	26596	            Ignatzschineria
  0.00	2	0	O	26624	        Ectothiorhodospirales
  0.00	2	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26632	            Thioalkalivibrio
  0.00	1	1	G	26637	            uncultured
  0.00	1	1	O	14690	        eub62A3
  0.00	1	1	O	26592	        CCM19a
  0.00	1	1	O	26806	        R7C24
  0.00	1	0	O	3563	        Methylococcales
  0.00	1	0	F	26694	          Methylomonaceae
  0.00	1	1	G	26695	            Crenothrix
  0.00	1	0	O	26607	        Competibacterales
  0.00	1	0	F	26608	          Competibacteraceae
  0.00	1	1	G	26609	            Candidatus Competibacter
  0.00	1	0	O	26612	        Coxiellales
  0.00	1	0	F	26613	          Coxiellaceae
  0.00	1	1	G	26614	            Coxiella
  0.00	1	1	O	3546	        HOC36
  0.12	2778	6	C	2379	      Alphaproteobacteria
  0.06	1332	1	O	2421	        Rhizobiales
  0.05	1322	0	F	2525	          Rhizobiaceae
  0.05	1143	1143	G	26103	            Cohaesibacter
  0.01	178	178	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	1	1	G	26112	            Mesorhizobium
  0.00	3	0	F	26055	          Devosiaceae
  0.00	3	3	G	26058	            Devosia
  0.00	2	0	F	2435	          Beijerinckiaceae
  0.00	1	1	G	2444	            uncultured
  0.00	1	1	G	26045	            Methylobacterium
  0.00	2	0	F	2545	          Xanthobacteraceae
  0.00	2	2	G	2554	            uncultured
  0.00	1	0	F	2472	          Hyphomicrobiaceae
  0.00	1	1	G	2480	            Hyphomicrobium
  0.00	1	0	F	26133	          Stappiaceae
  0.00	1	1	G	26140	            Pseudovibrio
  0.05	1229	0	O	2557	        Rhodobacterales
  0.05	1229	2	F	2558	          Rhodobacteraceae
  0.05	1158	1158	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	66	66	G	2645	            Ruegeria
  0.00	2	2	G	2634	            Roseivivax
  0.00	1	1	G	2587	            Loktanella
  0.01	159	1	O	2761	        Rickettsiales
  0.01	158	158	F	2805	          Mitochondria
  0.00	11	0	O	2386	        Caulobacterales
  0.00	6	0	F	2387	          Caulobacteraceae
  0.00	4	4	G	2389	            Asticcacaulis
  0.00	2	2	G	2390	            Brevundimonas
  0.00	4	0	F	2394	          Hyphomonadaceae
  0.00	2	2	G	2395	            Algimonas
  0.00	1	1	G	2400	            Hyphomonas
  0.00	1	1	G	2407	            uncultured
  0.00	1	0	F	25970	          Parvularculaceae
  0.00	1	1	G	25972	            Parvularcula
  0.00	11	0	O	2823	        Sphingomonadales
  0.00	11	5	F	2844	          Sphingomonadaceae
  0.00	4	4	G	2852	            Sphingomonas
  0.00	2	2	G	2850	            Sphingobium
  0.00	8	8	O	26269	        uncultured
  0.00	5	0	O	2667	        Rhodospirillales
  0.00	4	4	F	26198	          uncultured
  0.00	1	1	F	26177	          AEGEAN-169 marine group
  0.00	3	0	O	2808	        SAR11 clade
  0.00	2	0	F	26228	          Clade I
  0.00	2	2	G	26230	            Clade Ib
  0.00	1	1	F	26232	          Clade II
  0.00	3	0	O	26028	        Puniceispirillales
  0.00	2	2	F	26032	          SAR116 clade
  0.00	1	1	F	26034	          uncultured
  0.00	3	0	O	26009	        Paracaedibacterales
  0.00	3	0	F	26010	          Paracaedibacteraceae
  0.00	2	2	G	26015	            uncultured
  0.00	1	1	G	26014	            Candidatus Paracaedibacter
  0.00	2	0	O	26199	        Rhodovibrionales
  0.00	2	0	F	26205	          Kiloniellaceae
  0.00	2	2	G	26211	            uncultured
  0.00	2	0	O	25900	        Acetobacterales
  0.00	2	0	F	25901	          Acetobacteraceae
  0.00	2	2	G	25937	            uncultured
  0.00	1	0	O	26262	        Tistrellales
  0.00	1	0	F	26267	          Tistrellaceae
  0.00	1	1	G	26268	            Tistrella
  0.00	1	0	O	26252	        Thalassobaculales
  0.00	1	0	F	26253	          Nisaeaceae
  0.00	1	1	G	26255	            OM75 clade
  0.00	1	0	O	25946	        Azospirillales
  0.00	1	0	F	25947	          Azospirillaceae
  0.00	1	1	G	25948	            Azospirillum
  0.00	1	0	O	25978	        Elsterales
  0.00	1	1	F	25985	          uncultured
  0.00	86	2	C	3087	      Deltaproteobacteria
  0.00	35	0	O	3109	        Desulfobacterales
  0.00	30	0	F	3139	          Desulfobulbaceae
  0.00	28	28	G	3140	            Desulfobulbus
  0.00	1	1	G	3141	            Desulfocapsa
  0.00	1	1	G	3151	            uncultured
  0.00	5	0	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3138	            uncultured
  0.00	1	1	G	3135	            Desulfotignum
  0.00	1	1	G	3121	            Desulfobacterium
  0.00	1	1	G	3125	            Desulfococcus
  0.00	11	0	O	3156	        Desulfovibrionales
  0.00	11	0	F	3169	          Desulfovibrionaceae
  0.00	7	7	G	3170	            Bilophila
  0.00	4	4	G	3173	            Desulfovibrio
  0.00	7	0	O	3091	        Bdellovibrionales
  0.00	6	0	F	3098	          Bdellovibrionaceae
  0.00	4	4	G	3099	            Bdellovibrio
  0.00	2	2	G	3100	            OM27 clade
  0.00	1	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	11474	            Halobacteriovorax
  0.00	7	7	O	14609	        NB1-j
  0.00	7	0	O	11497	        Oligoflexales
  0.00	4	4	F	14610	          0319-6G20
  0.00	3	0	F	11498	          Oligoflexaceae
  0.00	2	2	G	11499	            Oligoflexus
  0.00	1	1	G	26286	            uncultured
  0.00	5	1	O	3210	        Myxococcales
  0.00	3	1	F	3236	          Polyangiaceae
  0.00	2	2	G	26282	            Pajaroellobacter
  0.00	1	0	F	3241	          Sandaracinaceae
  0.00	1	1	G	11491	            uncultured
  0.00	3	3	O	26287	        PB19
  0.00	2	2	O	3247	        SAR324 clade(Marine group B)
  0.00	2	2	O	3250	        Sva0485
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	1	0	O	3105	        Desulfarculales
  0.00	1	0	F	3106	          Desulfarculaceae
  0.00	1	1	G	11475	            Desulfatiglans
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	0	F	3195	          Geobacteraceae
  0.00	1	1	G	3197	            Geobacter
  0.00	1	1	O	14584	        Bradymonadales
  0.00	1	0	O	3251	        Syntrophobacterales
  0.00	1	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3255	            Smithella
  0.18	4407	43	P	1672	    Firmicutes
  0.15	3642	1	C	1859	      Clostridia
  0.15	3637	107	O	1863	        Clostridiales
  0.11	2600	17	F	2050	          Ruminococcaceae
  0.10	2529	2529	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	10	10	G	2071	            uncultured
  0.00	6	6	G	2057	            Faecalibacterium
  0.00	5	5	G	2070	            Subdoligranulum
  0.00	5	5	G	11357	            Ruminiclostridium 9
  0.00	4	4	G	11363	            Ruminococcaceae UCG-005
  0.00	4	4	G	11350	            Candidatus Soleaferrea
  0.00	4	4	G	2055	            Butyricicoccus
  0.00	3	3	G	11373	            Ruminococcus 1
  0.00	2	2	G	2063	            Oscillibacter
  0.00	2	2	G	11367	            Ruminococcaceae UCG-010
  0.00	1	1	G	11358	            Ruminococcaceae NK4A214 group
  0.00	1	1	G	2059	            Flavonifractor
  0.00	1	1	G	11371	            Ruminococcaceae UCG-014
  0.00	1	1	G	2068	            Saccharofermentans
  0.00	1	1	G	14383	            Ercella
  0.00	1	1	G	11368	            Ruminococcaceae UCG-011
  0.00	1	1	G	14382	            Caproiciproducens
  0.00	1	1	G	11366	            Ruminococcaceae UCG-009
  0.00	1	1	G	11374	            Ruminococcus 2
  0.03	717	147	F	1987	          Lachnospiraceae
  0.02	408	408	G	11312	            Lachnoclostridium 5
  0.00	96	96	G	1992	            Blautia
  0.00	10	10	G	2021	            uncultured
  0.00	7	7	G	2012	            Roseburia
  0.00	7	7	G	11319	            Lachnospiraceae NK4A136 group
  0.00	5	5	G	11308	            Lachnoclostridium
  0.00	4	4	G	11320	            Lachnospiraceae NK4B4 group
  0.00	3	3	G	2008	            Oribacterium
  0.00	3	3	G	11305	            Fusicatenibacter
  0.00	3	3	G	11314	            Lachnospiraceae FCS020 group
  0.00	3	3	G	1991	            Anaerostipes
  0.00	2	2	G	11303	            Coprococcus 3
  0.00	2	2	G	11324	            Lachnospiraceae UCG-004
  0.00	2	2	G	2010	            Pseudobutyrivibrio
  0.00	2	2	G	2005	            Marvinbryantia
  0.00	2	2	G	11321	            Lachnospiraceae UCG-001
  0.00	1	1	G	1988	            Acetatifactor
  0.00	1	1	G	1997	            Dorea
  0.00	1	1	G	11306	            Hungatella
  0.00	1	1	G	25644	            Agathobacter
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	11334	            Tyzzerella
  0.00	1	1	G	14377	            [Ruminococcus] torques group
  0.00	1	1	G	14376	            [Ruminococcus] gnavus group
  0.00	1	1	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
  0.00	82	0	F	2024	          Peptococcaceae
  0.00	71	71	G	2033	            Desulfotomaculum
  0.00	4	4	G	2032	            Desulfosporosinus
  0.00	3	3	G	2041	            uncultured
  0.00	1	1	G	2026	            Dehalobacter
  0.00	1	1	G	25659	            SCADC1-2-3
  0.00	1	1	G	25657	            BRH-c8a
  0.00	1	1	G	2037	            Peptococcus
  0.00	53	1	F	2042	          Peptostreptococcaceae
  0.00	43	43	G	11347	            Romboutsia
  0.00	4	4	G	25660	            Clostridioides
  0.00	2	2	G	2045	            Peptostreptococcus
  0.00	2	2	G	14379	            Paraclostridium
  0.00	1	1	G	14378	            Paeniclostridium
  0.00	37	0	F	1869	          Clostridiaceae 1
  0.00	33	33	G	1873	            Clostridium sensu stricto 1
  0.00	1	1	G	1893	            Fonticella
  0.00	1	1	G	1882	            Clostridium sensu stricto 18
  0.00	1	1	G	1894	            Oxobacter
  0.00	1	1	G	1879	            Clostridium sensu stricto 15
  0.00	17	0	F	1914	          Clostridiaceae 4
  0.00	17	17	G	25636	            Crassaminicella
  0.00	7	0	F	1936	          Family XI
  0.00	2	2	G	1951	            uncultured
  0.00	2	2	G	1937	            Anaerococcus
  0.00	1	1	G	25639	            W5053
  0.00	1	1	G	1942	            Helcococcus
  0.00	1	1	G	1948	            Soehngenia
  0.00	4	1	F	1866	          Christensenellaceae
  0.00	2	2	G	11283	            Christensenellaceae R-7 group
  0.00	1	1	G	1868	            uncultured
  0.00	4	4	F	11286	          Clostridiales vadinBB60 group
  0.00	2	0	F	1952	          Family XII
  0.00	1	1	G	1954	            Fusibacter
  0.00	1	1	G	1955	            Guggenheimella
  0.00	2	1	F	1957	          Family XIII
  0.00	1	1	G	1960	            Mogibacterium
  0.00	2	0	F	2072	          Syntrophomonadaceae
  0.00	1	1	G	2074	            Dethiobacter
  0.00	1	1	G	2076	            Syntrophomonas
  0.00	1	0	F	1924	          Defluviitaleaceae
  0.00	1	1	G	11287	            Defluviitaleaceae UCG-011
  0.00	1	0	F	1970	          Family XVIII
  0.00	1	1	G	1972	            Symbiobacterium
  0.00	1	0	F	1864	          Caldicoprobacteraceae
  0.00	1	1	G	1865	            Caldicoprobacter
  0.00	2	2	O	2085	        D8A-2
  0.00	1	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	25674	            Thermodesulfitimonas
  0.00	1	1	O	25673	        DTU014
  0.03	686	8	C	1673	      Bacilli
  0.02	381	2	O	1674	        Bacillales
  0.01	203	0	F	1753	          Planococcaceae
  0.01	176	176	G	1762	            Lysinibacillus
  0.00	25	25	G	1761	            Kurthia
  0.00	1	1	G	11272	            Domibacillus
  0.00	1	1	G	1765	            Planomicrobium
  0.01	144	0	F	1680	          Bacillaceae
  0.01	139	139	G	1688	            Bacillus
  0.00	2	2	G	1707	            Oceanobacillus
  0.00	1	1	G	1729	            uncultured
  0.00	1	1	G	1686	            Anoxybacillus
  0.00	1	1	G	14350	            Hydrogenibacillus
  0.00	11	0	F	1775	          Staphylococcaceae
  0.00	11	11	G	1780	            Staphylococcus
  0.00	9	0	F	1740	          Paenibacillaceae
  0.00	5	5	G	1747	            Paenibacillus
  0.00	4	4	G	1743	            Brevibacillus
  0.00	7	0	F	1734	          Family XII
  0.00	7	7	G	1735	            Exiguobacterium
  0.00	1	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1676	            Alicyclobacillus
  0.00	1	0	F	1730	          Family X
  0.00	1	1	G	1731	            Thermicanus
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.00	1	0	F	1751	          Pasteuriaceae
  0.00	1	1	G	1752	            Pasteuria
  0.00	1	0	F	1782	          Thermoactinomycetaceae
  0.00	1	1	G	1796	            uncultured
  0.01	297	10	O	1800	        Lactobacillales
  0.01	156	0	F	1850	          Streptococcaceae
  0.01	152	152	G	1853	            Streptococcus
  0.00	2	2	G	1851	            Lactococcus
  0.00	2	2	G	1852	            Lactovum
  0.00	55	0	F	1839	          Leuconostocaceae
  0.00	54	54	G	1843	            Weissella
  0.00	1	1	G	1841	            Leuconostoc
  0.00	51	0	F	1836	          Lactobacillaceae
  0.00	51	51	G	1837	            Lactobacillus
  0.00	24	0	F	1828	          Enterococcaceae
  0.00	24	24	G	1831	            Enterococcus
  0.00	1	0	F	1811	          Carnobacteriaceae
  0.00	1	1	G	1821	            Granulicatella
  0.00	25	0	C	2164	      Negativicutes
  0.00	25	0	O	2165	        Selenomonadales
  0.00	20	2	F	2172	          Veillonellaceae
  0.00	9	9	G	2178	            Anaerosinus
  0.00	3	3	G	2198	            Veillonella
  0.00	3	3	G	2183	            Dialister
  0.00	2	2	G	11396	            Selenomonas 3
  0.00	1	1	G	2200	            uncultured
  0.00	5	0	F	2166	          Acidaminococcaceae
  0.00	4	4	G	2169	            Succiniclasticum
  0.00	1	1	G	2168	            Phascolarctobacterium
  0.00	11	0	C	2147	      Erysipelotrichia
  0.00	11	0	O	2148	        Erysipelotrichales
  0.00	11	0	F	2149	          Erysipelotrichaceae
  0.00	2	2	G	25677	            Merdibacter
  0.00	2	2	G	2163	            uncultured
  0.00	2	2	G	14396	            Faecalibaculum
  0.00	1	1	G	2151	            Asteroleplasma
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	11392	            Faecalitalea
  0.00	1	1	G	11393	            Holdemanella
  0.00	1	1	G	2161	            Solobacterium
  0.01	219	0	P	2203	    Fusobacteria
  0.01	219	0	C	2204	      Fusobacteriia
  0.01	219	0	O	2205	        Fusobacteriales
  0.01	217	0	F	2208	          Fusobacteriaceae
  0.01	217	217	G	2210	            Fusobacterium
  0.00	2	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	2218	            Sneathia
  0.00	1	1	G	2220	            uncultured
  0.01	183	0	P	3919	    Tenericutes
  0.01	183	2	C	3920	      Mollicutes
  0.01	138	0	O	3946	        Mycoplasmatales
  0.01	138	5	F	3947	          Mycoplasmataceae
  0.01	123	123	G	3950	            Mycoplasma
  0.00	10	10	G	3951	            Ureaplasma
  0.00	38	0	O	3943	        Mollicutes Incertae Sedis
  0.00	38	0	F	3944	          Unknown Family
  0.00	38	38	G	3945	            Candidatus Phytoplasma
  0.00	4	0	O	3930	        Entomoplasmatales
  0.00	4	0	F	3931	          Entomoplasmataceae
  0.00	4	4	G	14706	            [Mycoplasma] group
  0.00	1	1	O	26943	        Izimaplasmatales
  0.01	158	0	P	1385	    Chloroflexi
  0.00	118	0	C	1386	      Anaerolineae
  0.00	106	102	O	25142	        SBR1031
  0.00	4	3	F	25143	          A4b
  0.00	1	1	G	25144	            OLB13
  0.00	6	0	O	1387	        Anaerolineales
  0.00	6	0	F	1388	          Anaerolineaceae
  0.00	4	4	G	1395	            uncultured
  0.00	2	2	G	1389	            Anaerolinea
  0.00	4	0	O	25133	        Caldilineales
  0.00	4	0	F	25134	          Caldilineaceae
  0.00	4	4	G	25136	            Litorilinea
  0.00	2	0	O	25127	        Ardenticatenales
  0.00	1	0	F	25128	          Ardenticatenaceae
  0.00	1	1	G	25130	            uncultured
  0.00	1	1	F	25131	          uncultured
  0.00	32	0	C	1428	      Dehalococcoidia
  0.00	15	15	O	25175	        DscP2
  0.00	9	9	O	25180	        H3.93
  0.00	7	7	O	1439	        GIF9
  0.00	1	1	O	25185	        SAR202 clade
  0.00	4	0	C	1411	      Chloroflexia
  0.00	4	0	O	1413	        Chloroflexales
  0.00	2	0	F	1414	          Chloroflexaceae
  0.00	2	2	G	25152	            FFCH7168
  0.00	1	0	F	1422	          Roseiflexaceae
  0.00	1	1	G	25158	            uncultured
  0.00	1	0	F	25155	          Herpetosiphonaceae
  0.00	1	1	G	25156	            Herpetosiphon
  0.00	2	0	C	1450	      Ktedonobacteria
  0.00	1	1	O	1452	        B12-WMSP1
  0.00	1	1	O	1456	        Ktedonobacterales
  0.00	1	1	C	1479	      SHA-26
  0.00	1	1	C	1446	      JG30-KF-CM66
  0.00	97	1	P	400	    Actinobacteria
  0.00	76	4	C	419	      Actinobacteria
  0.00	22	1	O	510	        Micrococcales
  0.00	14	1	F	636	          Micrococcaceae
  0.00	8	8	G	14220	            Pseudarthrobacter
  0.00	2	2	G	638	            Arthrobacter
  0.00	2	2	G	646	            Rothia
  0.00	1	1	G	642	            Kocuria
  0.00	5	0	F	580	          Microbacteriaceae
  0.00	2	2	G	616	            Microbacterium
  0.00	2	2	G	610	            Leucobacter
  0.00	1	1	G	11150	            Galbitalea
  0.00	1	0	F	534	          Dermabacteraceae
  0.00	1	1	G	535	            Brachybacterium
  0.00	1	1	F	557	          Intrasporangiaceae
  0.00	13	0	O	447	        Corynebacteriales
  0.00	9	1	F	448	          Corynebacteriaceae
  0.00	7	7	G	11143	            Corynebacterium 1
  0.00	1	1	G	14206	            Lawsonella
  0.00	3	0	F	460	          Nocardiaceae
  0.00	2	2	G	461	            Gordonia
  0.00	1	1	G	464	            Rhodococcus
  0.00	1	0	F	457	          Mycobacteriaceae
  0.00	1	1	G	459	            Mycobacterium
  0.00	11	0	O	704	        Propionibacteriales
  0.00	9	1	F	714	          Propionibacteriaceae
  0.00	7	7	G	24519	            Cutibacterium
  0.00	1	1	G	718	            Friedmanniella
  0.00	2	0	F	705	          Nocardioidaceae
  0.00	2	2	G	711	            Nocardioides
  0.00	9	0	O	765	        Streptomycetales
  0.00	9	0	F	766	          Streptomycetaceae
  0.00	9	9	G	769	            Streptomyces
  0.00	4	0	O	420	        Actinomycetales
  0.00	4	0	F	421	          Actinomycetaceae
  0.00	2	2	G	423	            Actinomyces
  0.00	1	1	G	11138	            Flaviflexus
  0.00	1	1	G	24497	            F0332
  0.00	4	0	O	475	        Frankiales
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.00	1	0	F	481	          Frankiaceae
  0.00	1	1	G	482	            Frankia
  0.00	1	0	F	489	          Nakamurellaceae
  0.00	1	1	G	490	            Nakamurella
  0.00	1	0	F	491	          Sporichthyaceae
  0.00	1	1	G	494	            hgcI clade
  0.00	4	0	O	735	        Pseudonocardiales
  0.00	4	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	757	            Saccharopolyspora
  0.00	1	1	G	756	            Saccharomonospora
  0.00	1	1	G	755	            Pseudonocardia
  0.00	1	1	G	744	            Amycolatopsis
  0.00	3	0	O	770	        Streptosporangiales
  0.00	3	0	F	783	          Streptosporangiaceae
  0.00	3	3	G	794	            Streptosporangium
  0.00	1	0	O	432	        Bifidobacteriales
  0.00	1	0	F	433	          Bifidobacteriaceae
  0.00	1	1	G	436	            Bifidobacterium
  0.00	1	0	O	672	        Micromonosporales
  0.00	1	0	F	673	          Micromonosporaceae
  0.00	1	1	G	683	            Hamadaea
  0.00	10	0	C	809	      Coriobacteriia
  0.00	10	3	O	810	        Coriobacteriales
  0.00	3	0	F	24544	          Eggerthellaceae
  0.00	2	2	G	24558	            uncultured
  0.00	1	1	G	24553	            Gordonibacter
  0.00	2	0	F	24540	          Coriobacteriales Incertae Sedis
  0.00	2	2	G	24543	            uncultured
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	1	0	F	24533	          Atopobiaceae
  0.00	1	1	G	24538	            Olsenella
  0.00	5	0	C	401	      Acidimicrobiia
  0.00	2	2	O	24482	        IMCC26256
  0.00	2	0	O	24483	        Microtrichales
  0.00	1	0	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24489	            uncultured
  0.00	1	1	F	24495	          uncultured
  0.00	1	1	O	24496	        uncultured
  0.00	2	0	C	844	      Thermoleophilia
  0.00	2	0	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.00	1	0	C	830	      Nitriliruptoria
  0.00	1	0	O	834	        Nitriliruptorales
  0.00	1	1	F	835	          Nitriliruptoraceae
  0.00	1	0	C	839	      Rubrobacteria
  0.00	1	0	O	840	        Rubrobacterales
  0.00	1	0	F	841	          Rubrobacteriaceae
  0.00	1	1	G	842	            Rubrobacter
  0.00	1	1	C	24570	      WCHB1-81
  0.00	95	0	P	1632	    Elusimicrobia
  0.00	95	0	C	25552	      Endomicrobia
  0.00	95	0	O	25553	        Endomicrobiales
  0.00	95	0	F	25554	          Endomicrobiaceae
  0.00	95	95	G	25555	            Candidatus Endomicrobium
  0.00	83	1	P	1500	    Cyanobacteria
  0.00	81	2	C	25227	      Oxyphotobacteria
  0.00	71	71	O	25228	        Chloroplast
  0.00	7	1	O	25273	        Nostocales
  0.00	3	0	F	25317	          Microcystaceae
  0.00	2	2	G	25326	            Microcystis PCC-7914
  0.00	1	1	G	25324	            Gloeothece PCC-6501
  0.00	1	0	F	25276	          Chroococcidiopsaceae
  0.00	1	1	G	25286	            uncultured
  0.00	1	0	F	25415	          Oscillatoriaceae
  0.00	1	1	G	25416	            Oscillatoria PCC-10802
  0.00	1	0	F	25433	          Phormidiaceae
  0.00	1	1	G	25435	            Arthrospira PCC-7345
  0.00	1	0	O	25267	        Limnotrichales
  0.00	1	0	F	25268	          Limnotrichaceae
  0.00	1	1	G	25269	            Limnothrix
  0.00	1	0	C	1589	      Melainabacteria
  0.00	1	1	O	1590	        Caenarcaniphilales
  0.00	38	1	P	2293	    Planctomycetes
  0.00	17	2	C	2337	      Planctomycetacia
  0.00	5	0	O	2349	        Planctomycetales
  0.00	2	0	F	25888	          Rubinisphaeraceae
  0.00	2	2	G	25893	            uncultured
  0.00	2	2	F	25897	          uncultured
  0.00	1	0	F	25894	          Schlesneriaceae
  0.00	1	1	G	25895	            Planctopirus
  0.00	5	0	O	25866	        Pirellulales
  0.00	5	0	F	25867	          Pirellulaceae
  0.00	3	3	G	25884	            uncultured
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	G	25868	            Blastopirellula
  0.00	4	0	O	25851	        Gemmatales
  0.00	4	0	F	25852	          Gemmataceae
  0.00	2	2	G	25854	            Gemmata
  0.00	2	2	G	25857	            uncultured
  0.00	1	0	O	25858	        Isosphaerales
  0.00	1	0	F	25859	          Isosphaeraceae
  0.00	1	1	G	25865	            uncultured
  0.00	9	0	C	2300	      Phycisphaerae
  0.00	4	0	O	2312	        Phycisphaerales
  0.00	2	2	F	2314	          AKAU3564 sediment group
  0.00	2	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	2323	            SM1A02
  0.00	2	0	O	2310	        MSBL9
  0.00	1	1	F	25845	          L21-RPul-D3
  0.00	1	1	F	25846	          SG8-4
  0.00	2	2	O	2329	        Pla1 lineage
  0.00	1	1	O	25841	        DG-20
  0.00	6	6	C	2335	      Pla3 lineage
  0.00	3	3	C	2299	      OM190
  0.00	1	1	C	2295	      BD7-11
  0.00	1	1	C	2374	      vadinHA49
  0.00	32	32	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	32	0	P	25565	    Epsilonbacteraeota
  0.00	32	0	C	25566	      Campylobacteria
  0.00	32	5	O	25567	        Campylobacterales
  0.00	14	0	F	25571	          Campylobacteraceae
  0.00	14	14	G	25572	            Campylobacter
  0.00	8	0	F	25585	          Sulfurospirillaceae
  0.00	8	8	G	25586	            Sulfurospirillum
  0.00	4	0	F	25587	          Sulfurovaceae
  0.00	4	4	G	25589	            Sulfurovum
  0.00	1	0	F	25568	          Arcobacteraceae
  0.00	1	1	G	25569	            Arcobacter
  0.00	29	1	P	25752	    Patescibacteria
  0.00	8	0	C	25821	      Saccharimonadia
  0.00	8	4	O	25822	        Saccharimonadales
  0.00	4	4	F	25823	          Saccharimonadaceae
  0.00	7	0	C	25786	      Parcubacteria
  0.00	3	3	O	25815	        GWA2-38-13b
  0.00	2	2	O	25793	        Candidatus Campbellbacteria
  0.00	1	1	O	25803	        Candidatus Nomurabacteria
  0.00	1	1	O	25811	        Candidatus Yanofskybacteria
  0.00	6	0	C	25764	      Gracilibacteria
  0.00	5	5	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.00	3	0	C	25753	      ABY1
  0.00	1	1	O	25756	        Candidatus Jacksonbacteria
  0.00	1	1	O	25759	        Candidatus Kuenenbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	2	1	C	25772	      Microgenomatia
  0.00	1	1	O	25781	        Candidatus Pacebacteria
  0.00	1	1	C	25825	      WS6 (Dojkabacteria)
  0.00	1	1	C	25826	      WWE3
  0.00	26	0	P	321	    Acidobacteria
  0.00	9	1	C	24446	      Blastocatellia (Subgroup 4)
  0.00	5	0	O	24462	        Pyrinomonadales
  0.00	5	0	F	24463	          Pyrinomonadaceae
  0.00	5	5	G	24465	            RB41
  0.00	2	0	O	24448	        Blastocatellales
  0.00	2	0	F	24449	          Blastocatellaceae
  0.00	2	2	G	24452	            JGI 0001001-H03
  0.00	1	1	O	24447	        11-24
  0.00	7	7	C	14196	      Subgroup 6
  0.00	5	0	C	24413	      Acidobacteriia
  0.00	3	0	O	24430	        Solibacterales
  0.00	3	1	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24435	            Candidatus Solibacter
  0.00	1	1	G	24438	            PAUC26f
  0.00	2	0	O	24414	        Acidobacteriales
  0.00	1	1	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	F	24429	          uncultured
  0.00	2	0	C	372	      Holophagae
  0.00	1	0	O	373	        Acanthopleuribacterales
  0.00	1	0	F	374	          Acanthopleuribacteraceae
  0.00	1	1	G	375	            Acanthopleuribacter
  0.00	1	1	O	396	        Subgroup 7
  0.00	1	0	C	24469	      Thermoanaerobaculia
  0.00	1	0	O	24470	        Thermoanaerobaculales
  0.00	1	0	F	24471	          Thermoanaerobaculaceae
  0.00	1	1	G	24473	            Subgroup 10
  0.00	1	1	C	14168	      FFCH5909
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.00	18	0	P	26899	    Spirochaetes
  0.00	14	0	C	26917	      Spirochaetia
  0.00	14	0	O	26921	        Spirochaetales
  0.00	14	1	F	26922	          Spirochaetaceae
  0.00	7	7	G	26932	            Spirochaeta 2
  0.00	3	3	G	26935	            Treponema 2
  0.00	2	2	G	26936	            uncultured
  0.00	1	1	G	26934	            Treponema
  0.00	3	0	C	26900	      Brachyspirae
  0.00	3	0	O	26901	        Brachyspirales
  0.00	2	2	F	26906	          LH041
  0.00	1	0	F	26902	          Brachyspiraceae
  0.00	1	1	G	26903	            Brachyspira
  0.00	1	0	C	26907	      Leptospirae
  0.00	1	0	O	26908	        Leptospirales
  0.00	1	0	F	26909	          Leptospiraceae
  0.00	1	1	G	26911	            Leptospira
  0.00	16	0	P	3982	    Verrucomicrobia
  0.00	16	0	C	4029	      Verrucomicrobiae
  0.00	6	0	O	4030	        Verrucomicrobiales
  0.00	3	3	F	4032	          DEV007
  0.00	2	0	F	27000	          Akkermansiaceae
  0.00	2	2	G	27001	            Akkermansia
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27007	            uncultured
  0.00	6	0	O	26992	        Pedosphaerales
  0.00	6	6	F	26993	          Pedosphaeraceae
  0.00	3	0	O	26955	        Chthoniobacterales
  0.00	1	0	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26958	            Candidatus Udaeobacter
  0.00	1	0	F	26961	          Terrimicrobiaceae
  0.00	1	1	G	26963	            Terrimicrobium
  0.00	1	1	F	26966	          uncultured
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26973	          Opitutaceae
  0.00	1	1	G	26978	            Lacunisphaera
  0.00	4	0	P	2224	    Gemmatimonadetes
  0.00	1	0	C	2225	      Gemmatimonadetes
  0.00	1	0	O	2228	        Gemmatimonadales
  0.00	1	0	F	2229	          Gemmatimonadaceae
  0.00	1	1	G	2231	            uncultured
  0.00	1	1	C	14410	      BD2-11 terrestrial group
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.00	1	1	C	14419	      S0134 terrestrial group
  0.00	4	0	P	3898	    Synergistetes
  0.00	4	0	C	3899	      Synergistia
  0.00	4	0	O	3900	        Synergistales
  0.00	4	1	F	3901	          Synergistaceae
  0.00	3	3	G	3915	            Thermovirga
  0.00	4	0	P	2273	    Nitrospirae
  0.00	3	0	C	2274	      Nitrospira
  0.00	3	0	O	2275	        Nitrospirales
  0.00	3	0	F	2281	          Nitrospiraceae
  0.00	2	2	G	2284	            Leptospirillum
  0.00	1	1	G	2285	            Nitrospira
  0.00	1	0	C	25738	      Thermodesulfovibrionia
  0.00	1	1	O	25746	        uncultured
  0.00	4	0	P	871	    Aquificae
  0.00	4	0	C	872	      Aquificae
  0.00	4	0	O	873	        Aquificales
  0.00	4	0	F	874	          Aquificaceae
  0.00	4	4	G	877	            Hydrogenobacter
  0.00	3	0	P	1646	    Fibrobacteres
  0.00	2	0	C	1647	      Fibrobacteria
  0.00	2	0	O	1648	        Fibrobacterales
  0.00	1	0	F	1654	          Fibrobacteraceae
  0.00	1	1	G	1655	            Fibrobacter
  0.00	1	1	F	25609	          Candidatus Raymondbacteria
  0.00	1	0	C	13923	      Chitinivibrionia
  0.00	1	0	O	13928	        Chitinivibrionia Incertae Sedis
  0.00	1	0	F	13929	          Unknown Family
  0.00	1	1	G	13930	            possible genus 02
  0.00	3	0	P	25102	    Calditrichaeota
  0.00	3	0	C	25103	      Calditrichia
  0.00	3	0	O	25104	        Calditrichales
  0.00	3	1	F	25105	          Calditrichaceae
  0.00	2	2	G	25109	            SM23-31
  0.00	3	0	P	894	    Armatimonadetes
  0.00	2	2	C	14241	      uncultured
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	0	O	14238	        Fimbriimonadales
  0.00	1	1	F	14239	          Fimbriimonadaceae
  0.00	2	2	P	25706	    Hydrothermae
  0.00	2	2	P	14244	    BRC1
  0.00	2	0	P	25560	    Entotheonellaeota
  0.00	2	0	C	25561	      Entotheonellia
  0.00	2	0	O	25562	        Entotheonellales
  0.00	2	2	F	25563	          Entotheonellaceae
  0.00	2	1	P	25747	    Omnitrophicaeota
  0.00	1	1	C	25748	      Omnitrophia
  0.00	1	1	P	25726	    Margulisbacteria
  0.00	1	0	P	25537	    Dadabacteria
  0.00	1	0	C	25538	      Dadabacteriia
  0.00	1	1	O	25539	        Dadabacteriales
  0.00	1	1	P	11417	    PAUC34f
  0.00	1	0	P	25541	    Dependentiae
  0.00	1	0	C	25542	      Babeliae
  0.00	1	1	O	25543	        Babeliales
  0.00	1	0	P	11400	    Hydrogenedentes
  0.00	1	0	C	25702	      Hydrogenedentia
  0.00	1	0	O	25703	        Hydrogenedentiales
  0.00	1	1	F	25704	          Hydrogenedensaceae
  0.00	1	0	P	25707	    Kiritimatiellaeota
  0.00	1	0	C	25708	      Kiritimatiellae
  0.00	1	1	O	25715	        WCHB1-41
  0.00	1	0	P	11163	    Atribacteria
  0.00	1	0	C	24590	      Caldatribacteriia
  0.00	1	0	O	24591	        Caldatribacteriales
  0.00	1	0	F	24592	          Caldatribacteriaceae
  0.00	1	1	G	24593	            Candidatus Caldatribacterium
  0.00	1	0	P	11239	    Cloacimonetes
  0.00	1	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	1	F	25215	          MSBL8
  0.00	1	1	P	904	    BHI80-139
  0.00	1	0	P	11130	    Acetothermia
  0.00	1	1	C	24412	      Acetothermiia
  0.00	1	1	P	27012	    Zixibacteria
  0.00	1	0	P	2238	    Lentisphaerae
  0.00	1	0	C	2260	      Oligosphaeria
  0.00	1	0	O	2261	        Oligosphaerales
  0.00	1	1	F	25721	          Lenti-02
  0.00	1	0	P	1594	    Deferribacteres
  0.00	1	0	C	1595	      Deferribacteres
  0.00	1	0	O	1596	        Deferribacterales
  0.00	1	0	F	1597	          Deferribacteraceae
  0.00	1	1	G	1598	            Calditerrivibrio
  1.50	36071	3743	D	4	  Eukaryota
  1.21	29066	103	D1	6428	    Opisthokonta
  1.19	28667	1	D	6430	      Holozoa
  1.19	28662	5	K	12882	        Metazoa (Animalia)
  1.19	28653	116	K1	12883	          Eumetazoa
  1.18	28527	3443	K2	12884	            Bilateria
  0.82	19756	1	K3	13104	              Chordata
  0.82	19754	0	P	13120	                Vertebrata
  0.82	19754	175	P1	13126	                  Gnathostomata
  0.81	19546	733	P2	13134	                    Euteleostomi
  0.66	15802	171	P3	13150	                      Tetrapoda
  0.65	15601	15601	C	13155	                        Mammalia
  0.00	13	13	C	13152	                        Aves
  0.00	5	5	C	13153	                        Crocodylia
  0.00	5	5	C	13154	                        Lepidosauria
  0.00	4	4	C	27367	                        Testudines
  0.00	3	3	C	13151	                        Amphibia
  0.12	3010	0	C	13135	                      Actinopterygii
  0.12	3007	0	C1	13138	                        Neopterygii
  0.12	2996	2995	C2	13141	                          Teleostei
  0.00	1	1	O	13142	                            Albuliformes
  0.00	11	11	O	13139	                          Amiiformes
  0.00	3	0	C1	13136	                        Chondrostei
  0.00	3	3	O	13137	                          Acipenseriformes
  0.00	1	0	C	13146	                      Sarcopterygii
  0.00	1	1	C1	13148	                        Dipnoi
  0.00	33	0	C	13127	                    Chondrichthyes
  0.00	28	0	C1	13128	                      Elasmobranchii
  0.00	28	28	C2	13130	                        Galeomorphii
  0.00	5	0	C1	13132	                      Holocephali
  0.00	5	5	O	13133	                        Chimaeriformes
  0.00	1	0	P	13109	                Tunicata
  0.00	1	0	C	13116	                  Thaliacea
  0.00	1	1	O	13119	                    Salpida
  0.14	3369	0	P	13242	              Nematoda
  0.14	3364	5	C	13243	                Chromadorea
  0.13	3251	3251	O	13245	                  Ascaridida
  0.00	104	104	O	13256	                  Tylenchida
  0.00	2	2	O	13253	                  Rhabditida
  0.00	1	1	O	13247	                  Desmodorida
  0.00	1	1	O	13255	                  Spirurida
  0.00	5	1	C	13257	                Enoplea
  0.00	4	0	C1	13258	                  Dorylaimia
  0.00	2	2	C2	13260	                    Dorylaimida
  0.00	2	2	C2	13263	                    Trichocephalida
  0.04	875	0	P	13286	              Platyhelminthes
  0.02	487	0	C	13342	                Rhabditophora
  0.02	477	477	O	13345	                  Macrostomida
  0.00	5	0	O	13355	                  Seriata
  0.00	5	5	O	13358	                    Proseriata
  0.00	4	0	O	13350	                  Rhabdocoela
  0.00	3	3	O1	13352	                    Kalyptorhynchia
  0.00	1	1	O1	13353	                    Neodalyellida
  0.00	1	1	O	13348	                  Polycladida
  0.02	369	0	C	13290	                Cestoda
  0.01	317	0	C1	13294	                  Eucestoda
  0.01	263	263	O	13298	                    Cyclophyllidea
  0.00	43	43	O	13295	                    Bothriocephalidea
  0.00	11	11	O	13305	                    Proteocephalidea
  0.00	52	0	C1	13291	                  Cestodaria
  0.00	52	52	O	13292	                    Amphilinidea
  0.00	15	0	C	13312	                Monogenea
  0.00	15	0	O	13313	                  Monopisthocotylea
  0.00	14	14	F	13319	                    Gyrodactylidae
  0.00	1	1	F	13314	                    Ancyrocephalidae
  0.00	2	0	C	13287	                Catenulida
  0.00	1	1	F	13288	                  Catenulidae
  0.00	1	1	F	13289	                  Stenostomidae
  0.00	2	0	C	13362	                Trematoda
  0.00	2	0	C1	13367	                  Digenea
  0.00	1	1	O	13372	                    Echinostomida
  0.00	1	1	O	13375	                    Strigeidida
  0.03	672	10	P	12943	              Arthropoda
  0.02	596	0	P1	13016	                Hexapoda
  0.02	594	0	C	13024	                  Insecta
  0.02	593	1	C1	13028	                    Pterygota
  0.02	590	3	C2	13029	                      Neoptera
  0.01	294	294	O	13047	                        Neuroptera
  0.00	108	108	O	13039	                        Diptera
  0.00	69	69	O	13042	                        Hemiptera
  0.00	50	50	O	13043	                        Hymenoptera
  0.00	38	38	O	13033	                        Coleoptera
  0.00	21	21	O	13050	                        Phthiraptera
  0.00	3	3	O	13041	                        Grylloblattodea
  0.00	2	0	C3	13035	                        Dictyoptera
  0.00	2	2	O	13036	                          Blattodea
  0.00	1	1	O	13040	                        Embioptera
  0.00	1	1	O	13052	                        Psocoptera
  0.00	2	0	C2	13058	                      Palaeoptera
  0.00	1	1	O	13059	                        Ephemeroptera
  0.00	1	1	O	13060	                        Odonata
  0.00	1	0	C1	13026	                    Monocondylia
  0.00	1	1	O	13027	                      Archaeognatha
  0.00	2	0	C	13021	                  Ellipura
  0.00	1	1	O	13022	                    Collembola
  0.00	1	1	O	13023	                    Protura
  0.00	40	0	P1	12961	                Crustacea
  0.00	18	0	C	12970	                  Malacostraca
  0.00	18	0	C1	12971	                    Eumalacostraca
  0.00	12	12	C2	12972	                      Eucarida
  0.00	6	6	C2	12974	                      Peracarida
  0.00	10	0	C	12978	                  Maxillopoda
  0.00	6	0	C1	12981	                    Copepoda
  0.00	3	3	O	12982	                      Calanoida
  0.00	3	3	O	12984	                      Harpacticoida
  0.00	3	0	C1	12997	                    Thecostraca
  0.00	2	2	O	13000	                      Dendrogastrida
  0.00	1	1	O	13004	                      Pedunculata
  0.00	1	0	C1	12991	                    Pentastomida
  0.00	1	1	O	12992	                      Cephalobaenida
  0.00	10	0	C	13007	                  Ostracoda
  0.00	9	0	C1	13011	                    Podocopa
  0.00	9	9	O	13013	                      Podocopida
  0.00	1	0	C1	13008	                    Myodocopa
  0.00	1	1	O	13009	                      Halocyprida
  0.00	2	0	C	12962	                  Branchiopoda
  0.00	2	0	C1	12963	                    Phyllopoda
  0.00	2	2	O	12964	                      Diplostraca
  0.00	20	0	P1	12944	                Chelicerata
  0.00	20	0	C	12945	                  Arachnida
  0.00	11	11	C1	12946	                    Acari
  0.00	8	8	O	12948	                    Araneae
  0.00	1	1	O	12949	                    Opiliones
  0.00	6	0	P1	13064	                Myriapoda
  0.00	6	0	C	13068	                  Diplopoda
  0.00	6	6	C1	13069	                    Helminthomorpha
  0.01	178	0	P	13273	              Nemertea
  0.01	177	0	C	13277	                Enopla
  0.01	176	176	O	13281	                  Polystilifera
  0.00	1	1	O	13278	                  Bdellonemertea
  0.00	1	0	C	13274	                Anopla
  0.00	1	1	O	13275	                  Heteronemertea
  0.00	109	1	P	12895	              Annelida
  0.00	74	0	C	12899	                Clitellata
  0.00	73	0	C1	12906	                  Oligochaeta
  0.00	73	73	O	12909	                    Haplotaxida
  0.00	1	0	C1	12900	                  Branchiobdellae
  0.00	1	1	O	12901	                    Branchiobdellida
  0.00	33	0	C	12917	                Polychaeta
  0.00	26	0	C1	12921	                  Palpata
  0.00	22	22	O	12922	                    Eunicida
  0.00	1	1	O	12923	                    Flabelligerida
  0.00	1	1	O	12924	                    Palpata Incertae Sedis
  0.00	1	1	O	12925	                    Phyllodocida
  0.00	1	1	O	12926	                    Sabellida
  0.00	7	0	C1	12927	                  Scolecida
  0.00	5	5	F	12932	                    Orbiniidae
  0.00	1	1	O	12928	                    Capitellida
  0.00	1	1	O	12937	                    Spionida
  0.00	1	0	C	12912	                Myzostomida
  0.00	1	1	F	12914	                  Endomyzostomatidae
  0.00	68	1	P	13196	              Mollusca
  0.00	49	0	C	13197	                Bivalvia
  0.00	44	0	C1	13200	                  Heteroconchia
  0.00	44	44	O	13202	                    Veneroida
  0.00	2	0	C1	13210	                  Pteriomorphia
  0.00	1	1	O	13215	                    Pectinoida
  0.00	1	1	O	13216	                    Pterioida
  0.00	1	0	C1	13198	                  Anomalodesmata
  0.00	1	1	O	13199	                    Pholadomyoida
  0.00	1	0	C1	13203	                  Palaeoheterodonta
  0.00	1	1	O	13205	                    Unionoida
  0.00	1	0	C1	13206	                  Protobranchia
  0.00	1	1	O	13209	                    Solemyoida
  0.00	16	0	C	13228	                Gastropoda
  0.00	12	12	O	13231	                  Heterobranchia
  0.00	4	4	O	13233	                  Vetigastropoda
  0.00	1	0	C	13237	                Polyplacophora
  0.00	1	1	O	13238	                  Neoloricata
  0.00	1	0	C	13239	                Scaphopoda
  0.00	1	1	O	13240	                  Dentaliida
  0.00	42	0	P	13159	              Echinodermata
  0.00	42	42	C	13160	                Asteroidea
  0.00	6	0	P	13404	              Xenacoelomorpha
  0.00	6	0	P1	13405	                Acoelomorpha
  0.00	4	0	C	13407	                  Nemertodermatida
  0.00	4	4	O	13408	                    Nemertodermatidae
  0.00	2	2	C	13406	                  Acoela
  0.00	2	0	P	12885	              Acanthocephala
  0.00	2	0	C	12886	                Archiacanthocephala
  0.00	1	1	O	12887	                  Gigantorhynchida
  0.00	1	1	O	12888	                  Moniliformida
  0.00	2	0	P	13171	              Gastrotricha
  0.00	2	2	O	13174	                Macrodasyida
  0.00	2	0	P	13267	              Nematomorpha
  0.00	2	0	C	13268	                Gordioida
  0.00	2	2	O	13270	                  Gordea
  0.00	1	1	P	13410	              uncultured
  0.00	1	0	K3	13386	              Scalidophora
  0.00	1	0	P	13387	                Kinorhyncha
  0.00	1	1	O	13388	                  Cyclorhagida
  0.00	1	0	P	13085	              Bryozoa
  0.00	1	0	C	13086	                Gymnolaemata
  0.00	1	1	O	13087	                  Cheilostomatida
  0.00	10	0	P	13411	            Cnidaria
  0.00	6	0	C	13438	              Myxozoa
  0.00	6	0	C1	13441	                Myxosporea
  0.00	4	4	O	13442	                  Bivalvulida
  0.00	2	2	O	13443	                  Multivalvulida
  0.00	3	0	C	13412	              Anthozoa
  0.00	3	0	C1	13413	                Hexacorallia
  0.00	2	2	O	13414	                  Actiniaria
  0.00	1	1	O	13419	                  Scleractinia
  0.00	1	0	C	13444	              Scyphozoa
  0.00	1	1	O	13446	                Rhizostomeae
  0.00	3	0	P	13465	          Porifera
  0.00	2	2	C	13474	            Demospongiae
  0.00	1	0	C	13492	            Homoscleromorpha
  0.00	1	1	O	13493	              Homosclerophorida
  0.00	1	0	K1	13457	          Mesozoa
  0.00	1	0	P	13458	            Orthonectida
  0.00	1	1	O	14827	              Rhopaluridae
  0.00	2	0	P	6470	        Ichthyosporea
  0.00	2	0	C	6477	          Ichthyophonae
  0.00	1	1	O	6478	            Abeoformidae
  0.00	1	0	O	6484	            Ichthyophonidae
  0.00	1	1	G	27366	              Paramoebidium
  0.00	2	0	P	14785	        Choanoflagellida
  0.00	2	0	C	14801	          Craspedida
  0.00	1	0	O	14808	            Codosigidae
  0.00	1	1	G	14809	              Freshwater Choanoflagellates 1
  0.00	1	0	O	14814	            Salpingoecidae
  0.00	1	1	G	14817	              Salpingoeca
  0.01	294	0	D	6508	      Nucletmycea
  0.01	294	0	K	6516	        Fungi
  0.01	253	11	K1	6593	          Dikarya
  0.01	158	5	P	7825	            Basidiomycota
  0.00	118	0	P1	7826	              Agaricomycotina
  0.00	113	2	C	7827	                Agaricomycetes
  0.00	98	0	O	8137	                  Polyporales
  0.00	95	0	F	8175	                    Phanerochaetaceae
  0.00	95	95	G	8183	                      Phanerochaete
  0.00	2	0	F	8155	                    Incertae Sedis
  0.00	2	2	G	28196	                      Diplomitoporus
  0.00	1	0	F	28181	                    Coriolaceae
  0.00	1	1	G	28189	                      Oxyporus
  0.00	7	0	O	8050	                  Cantharellales
  0.00	6	0	F	8060	                    Clavulinaceae
  0.00	6	6	G	13684	                      Clavulicium
  0.00	1	0	F	8057	                    Ceratobasidiaceae
  0.00	1	1	G	28133	                      Ceratobasidium
  0.00	4	0	O	7828	                  Agaricales
  0.00	3	0	F	7876	                    Hygrophoraceae
  0.00	3	3	G	28054	                      Hygrocybe
  0.00	1	1	F	7939	                    Pterulaceae
  0.00	1	0	O	28250	                  Sebacinales
  0.00	1	0	F	28253	                    Sebacinaceae
  0.00	1	1	G	28254	                      Craterocolla
  0.00	1	0	O	8130	                  Incertae Sedis
  0.00	1	0	F	28171	                    Stereopsidaceae
  0.00	1	1	G	28172	                      Stereopsis
  0.00	4	0	C	8268	                Tremellomycetes
  0.00	2	0	O	8277	                  Filobasidiales
  0.00	2	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28290	                      Heterocephalacria
  0.00	1	1	G	28291	                      Naganishia
  0.00	2	0	O	8280	                  Tremellales
  0.00	1	0	F	8301	                    Tremellaceae
  0.00	1	1	G	8309	                      Tremella
  0.00	1	0	F	28325	                    Trimorphomycetaceae
  0.00	1	1	G	28326	                      Saitozyma
  0.00	1	0	C	28265	                Dacrymycetes
  0.00	1	0	O	28266	                  Dacrymycetales
  0.00	1	0	F	28269	                    Dacrymycetaceae
  0.00	1	1	G	28270	                      Calocera
  0.00	28	8	P1	8339	              Pucciniomycotina
  0.00	12	0	C	8340	                Agaricostilbomycetes
  0.00	12	1	O	8341	                  Agaricostilbales
  0.00	9	1	F	28352	                    Kondoaceae
  0.00	8	8	G	28354	                      Kondoa
  0.00	2	0	F	8346	                    Chionosphaeraceae
  0.00	2	2	G	28348	                      Ballistosporomyces
  0.00	5	0	C	8411	                Pucciniomycetes
  0.00	5	4	O	8423	                  Pucciniales
  0.00	1	0	F	8457	                    Pucciniastraceae
  0.00	1	1	G	8462	                      Pucciniastrum
  0.00	2	0	C	8376	                Microbotryomycetes
  0.00	1	0	O	8381	                  Kriegeriales
  0.00	1	0	F	8382	                    Kriegeriaceae
  0.00	1	1	G	28397	                      Kriegeria
  0.00	1	0	O	8399	                  Sporidiobolales
  0.00	1	0	F	8404	                    Sporidiobolaceae
  0.00	1	1	G	28402	                      Sporobolomyces
  0.00	1	0	C	8364	                Cystobasidiomycetes
  0.00	1	0	O	28366	                  Incertae Sedis
  0.00	1	0	F	28367	                    Incertae Sedis
  0.00	1	1	G	28371	                      Sakaguchia
  0.00	7	0	P1	8480	              Ustilaginomycotina
  0.00	6	0	C	28452	                Malasseziomycetes
  0.00	6	0	O	28453	                  Malasseziales
  0.00	6	0	F	28454	                    Malasseziaceae
  0.00	6	6	G	28455	                      Malassezia
  0.00	1	0	C	8481	                Exobasidiomycetes
  0.00	1	0	O	8510	                  Microstromatales
  0.00	1	0	F	8514	                    Microstromataceae
  0.00	1	1	G	8515	                      Microstroma
  0.00	84	0	P	6594	            Ascomycota
  0.00	79	14	P1	6596	              Pezizomycotina
  0.00	39	1	C	6969	                Lecanoromycetes
  0.00	36	0	O	7132	                  Teloschistales
  0.00	36	1	F	7140	                    Teloschistaceae
  0.00	35	35	G	27727	                      Niorma
  0.00	2	1	O	6992	                  Lecanorales
  0.00	1	1	F	7044	                    Parmeliaceae
  0.00	12	3	C	6607	                Dothideomycetes
  0.00	4	1	O	6713	                  Pleosporales
  0.00	1	1	F	6771	                    Pleosporaceae
  0.00	1	0	F	6764	                    Phaeosphaeriaceae
  0.00	1	1	G	13551	                      Parastagonospora
  0.00	1	0	F	27488	                    Biatriosporaceae
  0.00	1	1	G	27489	                      Biatriospora
  0.00	2	0	O	27564	                  Venturiales
  0.00	2	0	F	27572	                    Venturiaceae
  0.00	2	2	G	27573	                      Venturia
  0.00	1	0	O	6611	                  Botryosphaeriales
  0.00	1	0	F	27428	                    Phyllostictaceae
  0.00	1	1	G	27429	                      Phyllosticta
  0.00	1	0	O	6621	                  Capnodiales
  0.00	1	0	F	27431	                    Cladosporiaceae
  0.00	1	1	G	27432	                      Cladosporium
  0.00	1	0	O	27544	                  Stigmatodiscales
  0.00	1	0	F	27545	                    Stigmatodiscaceae
  0.00	1	1	G	27547	                      Stigmatodiscus
  0.00	6	1	C	6811	                Eurotiomycetes
  0.00	3	1	O	6887	                  Onygenales
  0.00	1	0	F	6888	                    Ajellomycetaceae
  0.00	1	1	G	27617	                      Blastomyces
  0.00	1	0	F	6907	                    Incertae Sedis
  0.00	1	1	G	27624	                      Coccidioides
  0.00	2	0	O	6816	                  Chaetothyriales
  0.00	1	0	F	6820	                    Herpotrichiellaceae
  0.00	1	1	G	6828	                      Phialophora
  0.00	1	0	F	27581	                    Trichomeriaceae
  0.00	1	1	G	27583	                      Bradymyces
  0.00	5	0	C	7420	                Sordariomycetes
  0.00	2	0	O	7433	                  Diaporthales
  0.00	2	2	F	7447	                    Valsaceae
  0.00	2	0	O	7671	                  Xylariales
  0.00	2	0	F	7692	                    Xylariaceae
  0.00	2	2	G	7699	                      Hypoxylon
  0.00	1	0	O	7464	                  Hypocreales
  0.00	1	0	F	27871	                    Stachybotryaceae
  0.00	1	1	G	27874	                      Paramyrothecium
  0.00	2	2	C	7147	                Leotiomycetes
  0.00	1	0	C	7305	                Pezizomycetes
  0.00	1	0	O	7306	                  Pezizales
  0.00	1	0	F	7317	                    Discinaceae
  0.00	1	1	G	7319	                      Gyromitra
  0.00	5	0	P1	7706	              Saccharomycotina
  0.00	5	0	C	7707	                Saccharomycetes
  0.00	5	0	O	7708	                  Saccharomycetales
  0.00	3	0	F	7758	                    Saccharomycetaceae
  0.00	2	2	G	28015	                      Yueomyces
  0.00	1	1	G	7779	                      Saccharomyces
  0.00	1	0	F	7713	                    Debaryomycetaceae
  0.00	1	1	G	27976	                      Candida-Lodderomyces clade
  0.00	1	1	F	7750	                    Metschnikowiaceae
  0.00	26	0	P	28515	          Mucoromycota
  0.00	12	0	P1	28516	            Glomeromycotina
  0.00	12	10	C	28517	              Glomeromycetes
  0.00	2	0	O	28525	                Diversisporales
  0.00	1	0	F	28526	                  Acaulosporaceae
  0.00	1	1	G	28527	                    Acaulospora
  0.00	1	0	F	28541	                  Sacculosporaceae
  0.00	1	1	G	28542	                    Sacculospora
  0.00	11	0	P1	28559	            Mortierellomycotina
  0.00	11	0	C	28560	              Incertae Sedis
  0.00	11	0	O	28561	                Mortierellales
  0.00	11	0	F	28564	                  Mortierellaceae
  0.00	11	11	G	28566	                    Mortierella
  0.00	3	0	P1	28568	            Mucoromycotina
  0.00	3	0	C	28569	              Incertae Sedis
  0.00	3	1	O	28574	                Mucorales
  0.00	2	0	F	28585	                  Cunninghamellaceae
  0.00	2	2	G	28587	                    Chlamydoabsidia
  0.00	7	1	P	13507	          Cryptomycota
  0.00	4	4	P1	27414	            uncultured
  0.00	1	0	P1	13508	            Incertae Sedis
  0.00	1	0	C	13509	              Incertae Sedis
  0.00	1	0	O	13510	                Incertae Sedis
  0.00	1	0	F	13511	                  Incertae Sedis
  0.00	1	1	G	13512	                    Rozella
  0.00	1	1	P1	13513	            LKM11
  0.00	4	0	P	28642	          Zoopagomycota
  0.00	4	0	P1	28663	            Kickxellomycotina
  0.00	4	0	C	28664	              Incertae Sedis
  0.00	4	0	O	28665	                Harpellales
  0.00	4	0	F	28672	                  Legeriomycetaceae
  0.00	4	4	G	28686	                    Smittium
  0.00	3	0	P	6532	          Chytridiomycota
  0.00	3	0	C	6533	            Incertae Sedis
  0.00	3	0	C	6534	              Chytridiomycetes
  0.00	3	0	O	6557	                Polychytriales
  0.00	3	0	F	6558	                  Incertae Sedis
  0.00	3	3	G	6559	                    Arkaya
  0.00	1	0	P	6517	          Blastocladiomycota
  0.00	1	0	P1	6518	            Incertae Sedis
  0.00	1	0	C	6519	              Blastocladiomycetes
  0.00	1	0	O	6520	                Blastocladiales
  0.00	1	1	G	27380	                  Catenaria
  0.00	2	0	C	27345	      Aphelidea
  0.00	2	2	G	27346	        Aphelidium
  0.10	2500	1	D1	4152	    Archaeplastida
  0.10	2487	2	K	4153	      Chloroplastida
  0.10	2408	0	K1	4154	        Charophyta
  0.10	2408	1	P	4161	          Phragmoplastophyta
  0.10	2407	0	P1	4165	            Streptophyta
  0.10	2405	0	C	4172	              Embryophyta
  0.10	2403	0	C1	4307	                Tracheophyta
  0.10	2403	64	C2	4372	                  Spermatophyta
  0.10	2307	836	C3	4432	                    Magnoliophyta
  0.04	1019	0	O	5281	                      Myrtales
  0.04	998	998	G	5287	                        Eucalyptus
  0.00	21	21	G	5298	                        Punica
  0.00	109	0	O	4731	                      Lamiales
  0.00	100	100	G	10124	                        Mimulus
  0.00	9	9	G	11890	                        Sesamum
  0.00	93	0	O	5549	                      Solanales
  0.00	86	86	G	5557	                        Ipomoea
  0.00	3	3	G	5564	                        Solanum
  0.00	2	2	G	10130	                        Nicotiana
  0.00	2	2	G	10129	                        Capsicum
  0.00	92	0	O	5034	                      Malpighiales
  0.00	73	73	G	5145	                        Hevea
  0.00	19	19	G	5221	                        Populus
  0.00	54	0	O	4477	                      Brassicales
  0.00	54	54	G	11769	                        Brassica
  0.00	36	0	O	4795	                      Liliopsida
  0.00	18	0	O1	10125	                        Poales
  0.00	15	15	G	10127	                          Zea
  0.00	1	1	G	10126	                          Hordeum
  0.00	1	1	G	12177	                          Aegilops
  0.00	1	1	G	12203	                          Triticum
  0.00	17	0	O1	12207	                        Zingiberales
  0.00	16	16	G	12213	                          Ensete
  0.00	1	1	G	12220	                          Musa
  0.00	1	0	O1	11938	                        Arecales
  0.00	1	1	G	11965	                          Phoenix
  0.00	20	0	O	5260	                      Malvales
  0.00	17	17	G	5266	                        Gossypium
  0.00	2	2	G	5269	                        Hibiscus
  0.00	1	1	G	5262	                        Aquilaria
  0.00	13	0	O	5327	                      Proteales
  0.00	13	13	G	12310	                        Nelumbo
  0.00	12	4	O	4658	                      Fabales
  0.00	5	5	G	27126	                        Vigna
  0.00	1	1	G	11831	                        Lupinus
  0.00	1	1	G	11830	                        Lotus
  0.00	1	1	G	11829	                        Cicer
  0.00	6	0	O	5505	                      Sapindales
  0.00	6	6	G	5510	                        Citrus
  0.00	4	0	O	4668	                      Fagales
  0.00	4	4	G	4686	                        Quercus
  0.00	4	0	O	5353	                      Rosales
  0.00	4	4	G	5368	                        Prunus
  0.00	3	0	O	4565	                      Cucurbitales
  0.00	3	3	G	4571	                        Cucumis
  0.00	3	0	O	4610	                      Ericales
  0.00	3	3	G	11815	                        Camellia
  0.00	2	0	O	4452	                      Asterales
  0.00	2	2	G	4460	                        Helianthus
  0.00	1	0	O	4777	                      Laurales
  0.00	1	1	G	4780	                        Chimonanthus
  0.00	32	26	C3	12385	                    Pinophyta
  0.00	6	0	O	12386	                      Araucariales
  0.00	6	6	G	12390	                        Araucaria
  0.00	2	0	C1	4186	                Bryophyta
  0.00	2	0	O	4190	                  Bryales
  0.00	2	2	G	11621	                    Mnium
  0.00	2	0	C	11601	              Charophyceae
  0.00	2	0	O	11602	                Charales
  0.00	2	2	G	11603	                  Chara
  0.00	77	1	K1	5606	        Chlorophyta
  0.00	54	53	C	5610	          Chlorophyceae
  0.00	1	0	O	12495	            Chlamydomonadales
  0.00	1	1	G	12507	              Chlamydomonas
  0.00	20	18	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12702	            Incertae Sedis
  0.00	1	1	G	12705	              Choricystis
  0.00	1	0	O	12721	            Prasiolales
  0.00	1	1	G	12730	              Stichococcus
  0.00	2	2	C	5817	          Ulvophyceae
  0.00	12	0	K	5887	      Rhodophyceae
  0.00	6	0	P	5908	        Florideophycidae
  0.00	3	0	C	5941	          Nemaliophycidae
  0.00	3	3	G	5961	            Thorea
  0.00	2	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	6154	            Spyridia
  0.00	1	1	G	6096	            Murrayella
  0.00	1	1	C	5913	          Corallinophycidae
  0.00	5	0	P	5888	        Bangiales
  0.00	5	5	G	12823	          Pyropia
  0.00	1	0	P	6168	        Porphyridiophyceae
  0.00	1	1	G	6169	          Flintiella
  0.02	493	2	D1	8770	    SAR
  0.02	372	0	K	9387	      Rhizaria
  0.02	365	1	P	9540	        Retaria
  0.01	356	0	C	9562	          Foraminifera
  0.01	354	0	O	9563	            Globothalamea
  0.01	354	65	F	9564	              Rotaliida
  0.01	200	0	F1	28794	                Anomalinidae
  0.01	200	200	G	28795	                  Cibicidoides
  0.00	38	0	F1	28804	                Cibicididae
  0.00	38	38	G	28805	                  Cibicides
  0.00	27	0	F1	28819	                Rotaliidae
  0.00	27	27	G	28820	                  Ammonia
  0.00	9	0	G	28817	                Pseudoparrellidae
  0.00	9	9	G	28818	                  Epistominella
  0.00	8	0	F1	28808	                Nonionidae
  0.00	7	7	G	28810	                  Pullenia
  0.00	1	1	G	28809	                  Haynesina
  0.00	4	0	G	28822	                Stainforthiidae
  0.00	4	4	G	28823	                  Stainforthia
  0.00	2	0	F1	14096	                Globigerinidae
  0.00	2	2	G	14099	                  Globigerinella
  0.00	1	0	F1	28796	                Buliminidae
  0.00	1	1	G	28797	                  Bulimina
  0.00	2	0	O	9581	            Tubothalamea
  0.00	2	0	G	9582	              Miliolida
  0.00	2	2	G	9588	                Laevipeneroplis
  0.00	5	5	C	9627	          RAD B
  0.00	3	0	C	9591	          Polycystinea
  0.00	3	1	O	9609	            Spumellaria
  0.00	2	2	G	9625	              uncultured
  0.00	7	0	P	9388	        Cercozoa
  0.00	2	0	C	9417	          Glissomonadida
  0.00	2	2	G	9421	            Heteromita
  0.00	2	0	C	9514	          Thecofilosea
  0.00	2	2	G	9532	            uncultured
  0.00	1	1	G	28778	          Cyranomonas
  0.00	1	0	C	9401	          Cercomonadidae
  0.00	1	1	G	9404	            Eocercomonas
  0.00	1	0	C	9498	          Phaeogromia
  0.00	1	1	G	9499	            Challengeron
  0.00	101	1	K	8771	      Alveolata
  0.00	43	0	P	9217	        Dinoflagellata
  0.00	43	0	C	9219	          Dinophyceae
  0.00	37	0	O	9232	            Gymnodiniphycidae
  0.00	35	35	F	9259	              Suessiaceae
  0.00	1	1	G	9233	              Amphidinium
  0.00	1	1	G	9246	              Gyrodinium
  0.00	5	5	O	13783	            uncultured
  0.00	1	0	O	9330	            Prorocentrales
  0.00	1	1	G	9332	              Prorocentrum
  0.00	21	0	P	8848	        Ciliophora
  0.00	21	0	C	8849	          Intramacronucleata
  0.00	13	0	O	9096	            Spirotrichea
  0.00	11	0	F	9185	              Oligotrichia
  0.00	9	9	G	14918	                Spirostrombidium
  0.00	2	2	G	9189	                Strombidium
  0.00	1	0	F	9097	              Choreotrichia
  0.00	1	1	G	9104	                Eutintinnus
  0.00	1	0	F	9118	              Euplotia
  0.00	1	1	G	9120	                Aspidisca
  0.00	5	0	O	8863	            Conthreep
  0.00	3	0	F	8899	              Oligohymenophorea
  0.00	2	1	F1	8951	                Scuticociliatia
  0.00	1	1	G	8970	                  Paranophrys
  0.00	1	1	F1	8931	                Peritrichia
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	F1	8881	                Cyrtolophosidida
  0.00	1	1	G	8882	                  Aristerostoma
  0.00	1	0	F	9022	              Prostomatea
  0.00	1	1	G	9024	                Cryptocaryon
  0.00	3	0	O	9030	            Litostomatea
  0.00	2	1	F	9054	              Mesodiniidae
  0.00	1	1	G	9057	                Myrionecta
  0.00	1	1	F	9059	              Trichostomatia
  0.00	20	0	P	9360	        Protalveolata
  0.00	17	6	C	9376	          Syndiniales
  0.00	5	5	F	9380	            Syndiniales Group II
  0.00	4	4	F	9379	            Syndiniales Group I
  0.00	1	1	G	9377	            Amoebophrya
  0.00	1	1	G	9378	            Duboscquella
  0.00	2	0	C	9371	          Perkinsidae
  0.00	2	2	G	9374	            Parvilucifera
  0.00	1	1	G	9370	          Oxyrrhis
  0.00	16	1	P	8772	        Apicomplexa
  0.00	13	0	C	8773	          Aconoidasida
  0.00	11	0	O	8774	            Haemosporoidia
  0.00	11	11	G	8775	              Plasmodium
  0.00	2	0	O	8776	            Piroplasmorida
  0.00	1	1	G	8778	              Babesia
  0.00	1	1	G	8782	              Theileria
  0.00	2	0	C	8783	          Conoidasida
  0.00	1	0	O	8784	            Coccidia
  0.00	1	0	F	8785	              Adeleorina
  0.00	1	1	G	8789	                Hepatozoon
  0.00	1	0	O	8809	            Gregarinasina
  0.00	1	0	F	8816	              Eugregarinorida
  0.00	1	1	G	8828	                Lankesteria
  0.00	18	0	K	9629	      Stramenopiles
  0.00	7	0	P	9727	        Ochrophyta
  0.00	6	1	C	9782	          Diatomea
  0.00	5	0	O	9784	            Bacillariophytina
  0.00	3	0	F	9842	              Mediophyceae
  0.00	2	2	G	28846	                Arcocellulus
  0.00	1	1	G	9851	                Cyclotella
  0.00	2	2	F	9785	              Bacillariophyceae
  0.00	1	1	C	13822	          ANT37-16
  0.00	6	1	P	9651	        Labyrinthulomycetes
  0.00	3	0	F	9665	          Thraustochytriaceae
  0.00	2	2	G	9674	            Thraustochytrium
  0.00	1	1	G	9671	            Parietichytrium
  0.00	1	1	C	9676	          uncultured
  0.00	1	1	F	28828	          Amphitraemidae
  0.00	2	0	P	9649	        Incertae Sedis
  0.00	2	2	G	13813	          Blastocystis
  0.00	1	0	P	9697	        MAST-3
  0.00	1	1	C	9705	          MAST-3I
  0.00	1	0	P	10083	        Peronosporomycetes
  0.00	1	1	G	10098	          Phytophthora
  0.00	1	0	P	9679	        MAST-12
  0.00	1	1	C	9680	          MAST-12A
  0.01	208	0	K	6201	    Cryptophyceae
  0.01	207	0	P	6202	      Cryptomonadales
  0.01	168	168	G	6215	        Teleaulax
  0.00	32	32	G	6204	        Cryptomonas
  0.00	6	6	G	6214	        Rhodomonas
  0.00	1	1	G	6208	        Guillardia
  0.00	1	1	G	6217	      Goniomonas
  0.00	34	0	K	4052	    Amoebozoa
  0.00	19	0	P	4064	      Discosea
  0.00	17	0	C	4078	        Longamoebia
  0.00	17	1	O	4079	          Centramoebida
  0.00	16	16	G	4081	            Acanthamoeba
  0.00	2	0	C	4065	        Flabellinia
  0.00	1	0	O	4066	          Dactylopodida
  0.00	1	1	G	4067	            Korotnevella
  0.00	1	0	O	4072	          Vannellida
  0.00	1	1	G	4076	            Vannella
  0.00	7	1	P	4094	      Myxogastria
  0.00	5	5	G	4098	        Comatricha
  0.00	1	1	G	4104	        Macbrideola
  0.00	3	0	P	4086	      Gracilipodida
  0.00	3	3	C	4090	        LEMD267
  0.00	2	1	P	4123	      Tubulinea
  0.00	1	0	C	4124	        Arcellinida
  0.00	1	0	O	4132	          Phryganellina
  0.00	1	1	G	4133	            Cryptodifflugia
  0.00	2	2	P	27023	      uncultured
  0.00	1	0	P	4115	      Protosteliida
  0.00	1	1	G	4117	        Protostelium
  0.00	16	0	D1	6228	    Excavata
  0.00	9	0	K	6229	      Discoba
  0.00	9	0	K1	6230	        Discicristata
  0.00	9	0	P	6231	          Euglenozoa
  0.00	5	0	C	6236	            Euglenida
  0.00	5	0	O	6241	              Euglenophyceae
  0.00	5	1	O1	6242	                Euglenea
  0.00	3	0	F	6249	                  Phacaceae
  0.00	2	2	G	6251	                    Phacus
  0.00	1	1	G	6250	                    Lepocinclis
  0.00	1	0	F	6243	                  Euglenaceae
  0.00	1	1	G	6248	                    Trachelomonas
  0.00	2	0	C	6232	            Diplonemea
  0.00	2	2	G	6235	              SCM38C39 marine group
  0.00	2	0	C	6255	            Kinetoplastea
  0.00	2	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6257	                Eubodonida
  0.00	1	1	G	6258	                  Bodo
  0.00	1	0	F	6259	                Neobodonida
  0.00	1	1	G	6262	                  Neobodo
  0.00	7	0	D2	6302	      Metamonada
  0.00	5	0	P	6311	        Parabasalia
  0.00	4	0	C	6333	          Spirotrichonymphea
  0.00	4	4	O	6336	            pool A symbiont group
  0.00	1	0	C	6312	          Cristamonadea
  0.00	1	1	G	6317	            Foaina
  0.00	1	0	P	6303	        Fornicata
  0.00	1	0	C	6308	          Diplomonadida
  0.00	1	0	O	6309	            Giardiinae
  0.00	1	1	G	6310	              Giardia
  0.00	1	0	P	6363	        Preaxostyla
  0.00	1	1	G	14776	          Paratrimastix
  0.00	8	0	K	6406	    Incertae Sedis
  0.00	7	7	G	6425	      Telonema
  0.00	1	0	P	6409	      Apusomonadidae
  0.00	1	1	G	6411	        Apusomonas
  0.00	2	0	K	6186	    Centrohelida
  0.00	2	2	P	6192	      H15-6
  0.00	1	0	K	6365	    Haptophyta
  0.00	1	0	P	6372	      Prymnesiophyceae
  0.00	1	0	C	6386	        Isochrysidales
  0.00	1	1	G	6390	          Isochrysis
  0.00	113	1	D	2	  Archaea
  0.00	61	0	P	55	    Euryarchaeota
  0.00	43	0	C	138	      Methanomicrobia
  0.00	39	0	O	177	        Methanosarcinales
  0.00	36	0	F	185	          Methanosarcinaceae
  0.00	35	35	G	186	            ANME-3
  0.00	1	1	G	194	            Methanosarcina
  0.00	2	0	F	183	          Methanosaetaceae
  0.00	2	2	G	184	            Methanosaeta
  0.00	1	1	F	180	          ANME-2c
  0.00	4	0	O	150	        Methanomicrobiales
  0.00	2	0	F	168	          Methanoregulaceae
  0.00	1	1	G	169	            Methanolinea
  0.00	1	1	G	170	            Methanoregula
  0.00	1	0	F	156	          Methanocorpusculaceae
  0.00	1	1	G	24331	            Methanocalculus
  0.00	1	0	F	172	          Methanospirillaceae
  0.00	1	1	G	173	            Methanospirillum
  0.00	8	0	C	119	      Methanobacteria
  0.00	8	0	O	120	        Methanobacteriales
  0.00	8	0	F	121	          Methanobacteriaceae
  0.00	7	7	G	123	            Methanobrevibacter
  0.00	1	1	G	122	            Methanobacterium
  0.00	6	0	C	63	      Halobacteria
  0.00	6	0	O	64	        Halobacteriales
  0.00	4	0	F	24273	          Haloferacaceae
  0.00	2	2	G	24308	            Salinarchaeum
  0.00	1	1	G	24310	            uncultured
  0.00	1	1	G	24284	            Halolamina
  0.00	2	2	F	24326	          uncultured
  0.00	3	0	C	210	      Thermoplasmata
  0.00	2	2	O	24366	        uncultured
  0.00	1	0	O	24347	        Methanomassiliicoccales
  0.00	1	1	F	24357	          uncultured
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	204	        Thermococcales
  0.00	1	0	F	205	          Thermococcaceae
  0.00	1	1	G	207	            Pyrococcus
  0.00	28	0	P	272	    Thaumarchaeota
  0.00	27	0	C	24390	      Nitrososphaeria
  0.00	24	0	O	24402	        Nitrososphaerales
  0.00	24	0	F	24403	          Nitrososphaeraceae
  0.00	24	24	G	24404	            Candidatus Nitrocosmicus
  0.00	3	0	O	24395	        Nitrosopumilales
  0.00	3	1	F	24396	          Nitrosopumilaceae
  0.00	1	1	G	24398	            Candidatus Nitrosopelagicus
  0.00	1	1	G	24399	            Candidatus Nitrosopumilus
  0.00	1	1	C	286	      Marine Benthic Group A
  0.00	11	0	P	6	    Crenarchaeota
  0.00	9	9	C	24234	      Bathyarchaeia
  0.00	2	1	C	7	      Thermoprotei
  0.00	1	0	O	35	        Sulfolobales
  0.00	1	0	F	36	          Sulfolobaceae
  0.00	1	1	G	37	            Acidianus
  0.00	5	0	P	24228	    Altiarchaeota
  0.00	5	5	C	24229	      Altiarchaeia
  0.00	4	0	P	24373	    Nanoarchaeaeota
  0.00	3	3	C	24388	      Woesearchaeia
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24382	        Aenigmarchaeales
  0.00	1	0	P	11099	    Diapherotrites
  0.00	1	1	C	24263	      Micrarchaeia
  0.00	1	1	P	24367	    Hadesarchaeaeota
  0.00	1	1	P	24368	    Hydrothermarchaeota
