 66.60	926533	926533	U	0	unclassified
 33.40	464557	264804	R	1	root
 13.61	189264	1595	D	3	  Bacteria
 12.41	172587	1	P	905	    Bacteroidetes
 12.41	172576	13	C	912	      Bacteroidia
 12.38	172235	0	O	24714	        Cytophagales
 12.38	172232	0	F	24783	          Microscillaceae
 12.38	172230	172230	G	24793	            uncultured
  0.00	1	1	G	24784	            Chryseolinea
  0.00	1	1	G	24790	            Ohtaekwangia
  0.00	1	0	F	24725	          Cyclobacteriaceae
  0.00	1	1	G	24740	            Fulvivirga
  0.00	1	0	F	24761	          Cytophagaceae
  0.00	1	1	G	24762	            Cytophaga
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24768	            Flammeovirga
  0.01	166	38	O	913	        Bacteroidales
  0.00	32	32	F	11172	          Bacteroidales RF16 group
  0.00	31	0	F	917	          Bacteroidaceae
  0.00	31	31	G	918	            Bacteroides
  0.00	11	0	F	24597	          Barnesiellaceae
  0.00	9	9	G	24599	            Coprobacter
  0.00	2	2	G	24598	            Barnesiella
  0.00	11	0	F	943	          Porphyromonadaceae
  0.00	11	11	G	956	            Porphyromonas
  0.00	9	1	F	967	          Rikenellaceae
  0.00	5	5	G	968	            Alistipes
  0.00	3	3	G	11191	            Rikenellaceae RC9 gut group
  0.00	7	7	F	24634	          Muribaculaceae
  0.00	7	1	F	960	          Prevotellaceae
  0.00	3	3	G	11183	            Prevotella 9
  0.00	2	2	G	961	            Alloprevotella
  0.00	1	1	G	11182	            Prevotella 7
  0.00	5	0	F	24613	          Marinifilaceae
  0.00	4	4	G	24616	            Odoribacter
  0.00	1	1	G	24615	            Marinifilum
  0.00	3	0	F	24637	          Paludibacteraceae
  0.00	2	2	G	24642	            uncultured
  0.00	1	1	G	24641	            Paludibacter
  0.00	2	2	F	24663	          p-251-o5
  0.00	2	2	F	11174	          Bacteroidales UCG-001
  0.00	2	2	F	24595	          Bacteroidetes BD2-2
  0.00	1	1	F	942	          PeH15
  0.00	1	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24609	            uncultured
  0.00	1	0	F	24619	          Marinilabiliaceae
  0.00	1	1	G	24633	            uncultured
  0.00	1	1	F	985	          p-2534-18B5 gut group
  0.00	1	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14274	            BSV13
  0.00	1	0	F	24657	          Tannerellaceae
  0.00	1	1	G	24660	            Parabacteroides
  0.01	155	1	O	24819	        Flavobacteriales
  0.01	146	2	F	24841	          Flavobacteriaceae
  0.01	124	124	G	24921	            Myroides
  0.00	12	12	G	24881	            Flavobacterium
  0.00	3	3	G	24852	            Arenibacter
  0.00	1	1	G	24863	            Capnocytophaga
  0.00	1	1	G	24892	            Gramella
  0.00	1	1	G	24868	            Corallibacter
  0.00	1	1	G	24922	            NS2b marine group
  0.00	1	1	G	24938	            Pseudofulvibacter
  0.00	4	0	F	24983	          Weeksellaceae
  0.00	3	3	G	24986	            Bergeyella
  0.00	1	1	G	24990	            Cloacibacterium
  0.00	2	2	F	24979	          NS7 marine group
  0.00	1	0	F	24826	          Crocinitomicaceae
  0.00	1	1	G	24829	            Fluviicola
  0.00	1	0	F	24981	          Schleiferiaceae
  0.00	1	1	G	24982	            Schleiferia
  0.00	5	1	O	24665	        Chitinophagales
  0.00	3	2	F	24667	          Chitinophagaceae
  0.00	1	1	G	24693	            Sediminibacterium
  0.00	1	0	F	24701	          Saprospiraceae
  0.00	1	1	G	24712	            uncultured
  0.00	2	0	O	25002	        Sphingobacteriales
  0.00	2	0	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25023	            Mucilaginibacter
  0.00	1	1	G	25033	            uncultured
  0.00	7	0	C	25074	      Rhodothermia
  0.00	7	0	O	25075	        Balneolales
  0.00	7	1	F	25076	          Balneolaceae
  0.00	6	6	G	25090	            uncultured
  0.00	3	0	C	25048	      Ignavibacteria
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	1	F	25059	          PHOS-HE36
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	1	1	O	25071	        OPB56
  0.82	11432	618	P	2375	    Proteobacteria
  0.67	9355	3031	C	3303	      Gammaproteobacteria
  0.14	1905	0	O	3316	        Aeromonadales
  0.14	1903	0	F	3317	          Aeromonadaceae
  0.14	1903	1903	G	3318	            Aeromonas
  0.00	2	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3331	            Succinivibrio
  0.00	1	1	G	11500	            Succinivibrionaceae UCG-001
  0.09	1268	0	O	26843	        Thiomicrospirales
  0.09	1268	15	F	26852	          Thiomicrospiraceae
  0.05	754	754	G	26856	            Thiomicrorhabdus
  0.04	499	499	G	26859	            uncultured
  0.08	1155	0	O	3786	        Xanthomonadales
  0.08	1155	0	F	3799	          Xanthomonadaceae
  0.08	1155	1155	G	3818	            Stenotrophomonas
  0.07	930	7	O	26341	        Betaproteobacteriales
  0.06	896	7	F	26352	          Burkholderiaceae
  0.05	661	661	G	26384	            Comamonas
  0.01	189	189	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	10	10	G	26429	            Parasutterella
  0.00	8	8	G	26365	            Bordetella
  0.00	7	7	G	26454	            Sutterella
  0.00	2	2	G	26418	            Noviherbaspirillum
  0.00	2	2	G	26361	            Aquabacterium
  0.00	2	2	G	26358	            Alcaligenes
  0.00	1	1	G	26355	            Acidovorax
  0.00	1	1	G	26388	            Delftia
  0.00	1	1	G	26440	            Pseudorhodoferax
  0.00	1	1	G	26409	            Limnobacter
  0.00	1	1	G	26445	            Rhizobacter
  0.00	1	1	G	26453	            Sphaerotilus
  0.00	1	1	G	26399	            Hydrogenophaga
  0.00	1	1	G	26437	            Polynucleobacter
  0.00	17	1	F	26526	          Neisseriaceae
  0.00	16	16	G	26532	            Neisseria
  0.00	6	1	F	26555	          Rhodocyclaceae
  0.00	5	5	G	26563	            Dechloromonas
  0.00	2	0	F	26497	          Gallionellaceae
  0.00	2	2	G	26498	            Candidatus Nitrotoga
  0.00	1	1	F	26582	          SC-I-84
  0.00	1	1	F	26515	          Methylophilaceae
  0.04	574	0	O	3709	        Pseudomonadales
  0.04	568	0	F	3718	          Pseudomonadaceae
  0.04	568	568	G	3723	            Pseudomonas
  0.00	6	0	F	3710	          Moraxellaceae
  0.00	4	4	G	3711	            Acinetobacter
  0.00	2	2	G	3716	            Psychrobacter
  0.02	279	0	O	3468	        Enterobacteriales
  0.02	279	51	F	3469	          Enterobacteriaceae
  0.01	79	79	G	3507	            Klebsiella
  0.00	33	33	G	3523	            Serratia
  0.00	33	33	G	3518	            Proteus
  0.00	30	30	G	3470	            Arsenophonus
  0.00	21	21	G	3481	            Candidatus Hamiltonella
  0.00	13	13	G	3502	            Enterobacter
  0.00	8	8	G	3503	            Erwinia
  0.00	5	5	G	3504	            Escherichia-Shigella
  0.00	1	1	G	3508	            Kluyvera
  0.00	1	1	G	3515	            Photorhabdus
  0.00	1	1	G	3516	            Plesiomonas
  0.00	1	1	G	14636	            Hafnia-Obesumbacterium
  0.00	1	1	G	3478	            Candidatus Blochmannia
  0.00	1	1	G	3522	            Salmonella
  0.01	83	0	O	3688	        Pasteurellales
  0.01	83	0	F	3689	          Pasteurellaceae
  0.01	75	75	G	26798	            Ursidibacter
  0.00	7	7	G	3698	            Haemophilus
  0.00	1	1	G	3690	            Actinobacillus
  0.00	57	0	O	3775	        Vibrionales
  0.00	57	0	F	3776	          Vibrionaceae
  0.00	55	55	G	3783	            Vibrio
  0.00	2	2	G	3781	            Photobacterium
  0.00	50	0	O	26653	        Francisellales
  0.00	50	0	F	26654	          Francisellaceae
  0.00	50	50	G	26657	            Francisella
  0.00	14	0	O	3333	        Alteromonadales
  0.00	7	0	F	3392	          Pseudoalteromonadaceae
  0.00	7	7	G	3394	            Pseudoalteromonas
  0.00	5	0	F	3399	          Shewanellaceae
  0.00	5	5	G	3400	            Shewanella
  0.00	2	0	F	3385	          Idiomarinaceae
  0.00	2	2	G	3387	            Idiomarina
  0.00	3	0	O	3593	        Oceanospirillales
  0.00	1	0	F	3610	          Halomonadaceae
  0.00	1	1	G	3616	            Halomonas
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	1	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26777	            Profundimonas
  0.00	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	3	0	F	3536	          Unknown Family
  0.00	1	1	G	14656	            Candidatus Carsonella
  0.00	1	1	G	14657	            Marinicella
  0.00	1	1	G	14661	            uncultured
  0.00	2	0	O	11512	        Cellvibrionales
  0.00	2	0	F	11528	          Halieaceae
  0.00	2	2	G	11534	            OM60(NOR5) clade
  0.00	1	0	O	26616	        Diplorickettsiales
  0.00	1	0	F	26617	          Diplorickettsiaceae
  0.00	1	1	G	26618	            Aquicella
  0.10	1423	5	C	2379	      Alphaproteobacteria
  0.06	837	0	O	2421	        Rhizobiales
  0.06	833	0	F	2525	          Rhizobiaceae
  0.05	700	700	G	26103	            Cohaesibacter
  0.00	68	68	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	64	64	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26118	            Phyllobacterium
  0.00	2	1	F	2472	          Hyphomicrobiaceae
  0.00	1	1	G	2480	            Hyphomicrobium
  0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	1	1	G	2534	            Nordella
  0.00	1	0	F	2545	          Xanthobacteraceae
  0.00	1	1	G	2554	            uncultured
  0.04	510	0	O	2557	        Rhodobacterales
  0.04	510	0	F	2558	          Rhodobacteraceae
  0.04	493	493	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	16	16	G	2645	            Ruegeria
  0.00	1	1	G	2603	            Octadecabacter
  0.00	45	2	O	2761	        Rickettsiales
  0.00	41	41	F	2805	          Mitochondria
  0.00	1	1	F	2796	          S25-593
  0.00	1	1	F	2801	          SM2D12
  0.00	6	0	O	2823	        Sphingomonadales
  0.00	6	3	F	2844	          Sphingomonadaceae
  0.00	1	1	G	2846	            Novosphingobium
  0.00	1	1	G	2850	            Sphingobium
  0.00	1	1	G	26248	            Porphyrobacter
  0.00	5	0	O	2386	        Caulobacterales
  0.00	4	1	F	2387	          Caulobacteraceae
  0.00	3	3	G	2389	            Asticcacaulis
  0.00	1	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2395	            Algimonas
  0.00	3	3	O	26269	        uncultured
  0.00	3	0	O	26028	        Puniceispirillales
  0.00	3	3	F	26032	          SAR116 clade
  0.00	3	0	O	25900	        Acetobacterales
  0.00	3	0	F	25901	          Acetobacteraceae
  0.00	1	1	G	25917	            Gluconacetobacter
  0.00	1	1	G	25907	            Acidocella
  0.00	1	1	G	25932	            Roseomonas
  0.00	3	0	O	2667	        Rhodospirillales
  0.00	2	2	F	26198	          uncultured
  0.00	1	1	F	26177	          AEGEAN-169 marine group
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26200	          Fodinicurvataceae
  0.00	1	1	G	26203	            Rhodovibrio
  0.00	1	0	O	25978	        Elsterales
  0.00	1	1	F	25985	          uncultured
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  0.00	36	0	C	3087	      Deltaproteobacteria
  0.00	14	0	O	3109	        Desulfobacterales
  0.00	9	0	F	3139	          Desulfobulbaceae
  0.00	8	8	G	3140	            Desulfobulbus
  0.00	1	1	G	3148	            MSBL7
  0.00	5	1	F	3110	          Desulfobacteraceae
  0.00	4	4	G	3121	            Desulfobacterium
  0.00	7	0	O	3210	        Myxococcales
  0.00	2	2	F	11496	          bacteriap25
  0.00	2	2	F	11486	          P3OB-42
  0.00	1	0	F	3222	          Haliangiaceae
  0.00	1	1	G	3223	            Haliangium
  0.00	1	0	F	3229	          Nannocystaceae
  0.00	1	1	G	3231	            Nannocystis
  0.00	1	0	F	3234	          Phaselicystidaceae
  0.00	1	1	G	3235	            Phaselicystis
  0.00	4	0	O	3091	        Bdellovibrionales
  0.00	3	0	F	3098	          Bdellovibrionaceae
  0.00	3	3	G	3100	            OM27 clade
  0.00	1	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	11474	            Halobacteriovorax
  0.00	4	0	O	11497	        Oligoflexales
  0.00	3	3	F	14610	          0319-6G20
  0.00	1	0	F	11498	          Oligoflexaceae
  0.00	1	1	G	26286	            uncultured
  0.00	2	0	O	3156	        Desulfovibrionales
  0.00	2	0	F	3169	          Desulfovibrionaceae
  0.00	2	2	G	3170	            Bilophila
  0.00	1	1	O	3090	        Apal-E12
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	1	0	O	3105	        Desulfarculales
  0.00	1	0	F	3106	          Desulfarculaceae
  0.00	1	1	G	11475	            Desulfatiglans
  0.00	1	1	O	26283	        NKB15
  0.00	1	1	O	3250	        Sva0485
  0.20	2768	46	P	1672	    Firmicutes
  0.16	2205	0	C	1859	      Clostridia
  0.16	2204	119	O	1863	        Clostridiales
  0.12	1610	76	F	2050	          Ruminococcaceae
  0.11	1466	1466	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	40	40	G	2057	            Faecalibacterium
  0.00	8	8	G	2071	            uncultured
  0.00	3	3	G	11363	            Ruminococcaceae UCG-005
  0.00	3	3	G	11367	            Ruminococcaceae UCG-010
  0.00	3	3	G	2070	            Subdoligranulum
  0.00	2	2	G	11371	            Ruminococcaceae UCG-014
  0.00	1	1	G	25666	            GCA-900066225
  0.00	1	1	G	11361	            Ruminococcaceae UCG-003
  0.00	1	1	G	2063	            Oscillibacter
  0.00	1	1	G	25671	            UBA1819
  0.00	1	1	G	2055	            Butyricicoccus
  0.00	1	1	G	11355	            Ruminiclostridium 5
  0.00	1	1	G	11369	            Ruminococcaceae UCG-012
  0.00	1	1	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	11373	            Ruminococcus 1
  0.03	386	111	F	1987	          Lachnospiraceae
  0.01	153	153	G	11312	            Lachnoclostridium 5
  0.01	76	76	G	1992	            Blautia
  0.00	15	15	G	2021	            uncultured
  0.00	4	4	G	2012	            Roseburia
  0.00	4	4	G	25644	            Agathobacter
  0.00	3	3	G	1997	            Dorea
  0.00	3	3	G	11319	            Lachnospiraceae NK4A136 group
  0.00	2	2	G	14377	            [Ruminococcus] torques group
  0.00	2	2	G	11308	            Lachnoclostridium
  0.00	2	2	G	1998	            Epulopiscium
  0.00	1	1	G	11303	            Coprococcus 3
  0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
  0.00	1	1	G	11316	            Lachnospiraceae NC2004 group
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	1	1	G	2004	            Lachnospira
  0.00	1	1	G	11341	            [Eubacterium] ventriosum group
  0.00	1	1	G	11331	            Lachnospiraceae XPB1014 group
  0.00	1	1	G	1995	            Cellulosilyticum
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	1991	            Anaerostipes
  0.00	1	1	G	11326	            Lachnospiraceae UCG-006
  0.00	26	1	F	1869	          Clostridiaceae 1
  0.00	20	20	G	1873	            Clostridium sensu stricto 1
  0.00	2	2	G	1882	            Clostridium sensu stricto 18
  0.00	2	2	G	1896	            Sarcina
  0.00	1	1	G	1895	            Proteiniclasticum
  0.00	24	0	F	2024	          Peptococcaceae
  0.00	22	22	G	2033	            Desulfotomaculum
  0.00	2	2	G	2032	            Desulfosporosinus
  0.00	11	0	F	1936	          Family XI
  0.00	4	4	G	11289	            Ezakiella
  0.00	4	4	G	1937	            Anaerococcus
  0.00	2	2	G	1945	            Parvimonas
  0.00	1	1	G	1946	            Peptoniphilus
  0.00	8	1	F	1866	          Christensenellaceae
  0.00	7	7	G	11283	            Christensenellaceae R-7 group
  0.00	8	0	F	2042	          Peptostreptococcaceae
  0.00	3	3	G	11347	            Romboutsia
  0.00	2	2	G	2045	            Peptostreptococcus
  0.00	2	2	G	25660	            Clostridioides
  0.00	1	1	G	11343	            Acetoanaerobium
  0.00	7	7	F	11286	          Clostridiales vadinBB60 group
  0.00	2	0	F	1957	          Family XIII
  0.00	1	1	G	1961	            uncultured
  0.00	1	1	G	11293	            Family XIII AD3011 group
  0.00	1	0	F	1952	          Family XII
  0.00	1	1	G	1955	            Guggenheimella
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	1	0	F	1914	          Clostridiaceae 4
  0.00	1	1	G	25636	            Crassaminicella
  0.00	1	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.03	472	16	C	1673	      Bacilli
  0.02	258	4	O	1800	        Lactobacillales
  0.01	189	0	F	1850	          Streptococcaceae
  0.01	188	188	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.00	31	0	F	1836	          Lactobacillaceae
  0.00	31	31	G	1837	            Lactobacillus
  0.00	23	0	F	1839	          Leuconostocaceae
  0.00	23	23	G	1843	            Weissella
  0.00	8	0	F	1828	          Enterococcaceae
  0.00	7	7	G	1831	            Enterococcus
  0.00	1	1	G	1833	            Pilibacter
  0.00	2	0	F	1811	          Carnobacteriaceae
  0.00	2	2	G	1821	            Granulicatella
  0.00	1	1	F	1802	          Aerococcaceae
  0.01	198	0	O	1674	        Bacillales
  0.01	92	0	F	1680	          Bacillaceae
  0.01	89	89	G	1688	            Bacillus
  0.00	2	2	G	1696	            Geobacillus
  0.00	1	1	G	1683	            Alteribacillus
  0.01	72	0	F	1753	          Planococcaceae
  0.00	61	61	G	1762	            Lysinibacillus
  0.00	10	10	G	1761	            Kurthia
  0.00	1	1	G	1767	            Solibacillus
  0.00	30	0	F	1775	          Staphylococcaceae
  0.00	23	23	G	1779	            Salinicoccus
  0.00	7	7	G	1780	            Staphylococcus
  0.00	2	0	F	1734	          Family XII
  0.00	2	2	G	1735	            Exiguobacterium
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.00	1	0	F	1740	          Paenibacillaceae
  0.00	1	1	G	1743	            Brevibacillus
  0.00	40	0	C	2164	      Negativicutes
  0.00	40	0	O	2165	        Selenomonadales
  0.00	38	0	F	2172	          Veillonellaceae
  0.00	33	33	G	2178	            Anaerosinus
  0.00	4	4	G	2183	            Dialister
  0.00	1	1	G	2198	            Veillonella
  0.00	2	0	F	2166	          Acidaminococcaceae
  0.00	2	2	G	2168	            Phascolarctobacterium
  0.00	5	0	C	2147	      Erysipelotrichia
  0.00	5	0	O	2148	        Erysipelotrichales
  0.00	5	0	F	2149	          Erysipelotrichaceae
  0.00	3	3	G	14396	            Faecalibaculum
  0.00	1	1	G	2151	            Asteroleplasma
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.02	254	0	P	2203	    Fusobacteria
  0.02	254	0	C	2204	      Fusobacteriia
  0.02	254	1	O	2205	        Fusobacteriales
  0.02	252	0	F	2208	          Fusobacteriaceae
  0.02	252	252	G	2210	            Fusobacterium
  0.00	1	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	2219	            Streptobacillus
  0.01	161	0	P	3919	    Tenericutes
  0.01	161	1	C	3920	      Mollicutes
  0.01	150	0	O	3946	        Mycoplasmatales
  0.01	150	1	F	3947	          Mycoplasmataceae
  0.01	116	116	G	3950	            Mycoplasma
  0.00	33	33	G	3951	            Ureaplasma
  0.00	8	0	O	3943	        Mollicutes Incertae Sedis
  0.00	8	0	F	3944	          Unknown Family
  0.00	8	8	G	3945	            Candidatus Phytoplasma
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	1	F	26944	          Izimaplasmataceae
  0.01	123	0	P	1385	    Chloroflexi
  0.00	69	0	C	1428	      Dehalococcoidia
  0.00	58	58	O	25175	        DscP2
  0.00	8	8	O	1439	        GIF9
  0.00	1	1	O	1440	        MSBL5
  0.00	1	1	O	25184	        S085
  0.00	1	1	O	25180	        H3.93
  0.00	49	0	C	1386	      Anaerolineae
  0.00	42	41	O	25142	        SBR1031
  0.00	1	1	F	25143	          A4b
  0.00	6	0	O	1387	        Anaerolineales
  0.00	6	0	F	1388	          Anaerolineaceae
  0.00	5	5	G	1389	            Anaerolinea
  0.00	1	1	G	25123	            Flexilinea
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.00	3	0	C	1450	      Ktedonobacteria
  0.00	3	0	O	1456	        Ktedonobacterales
  0.00	3	0	F	1464	          Ktedonobacteraceae
  0.00	3	3	G	25200	            Thermosporothrix
  0.00	1	0	C	1411	      Chloroflexia
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25164	          AKYG1722
  0.00	1	1	C	1446	      JG30-KF-CM66
  0.01	77	0	P	1500	    Cyanobacteria
  0.01	74	0	C	25227	      Oxyphotobacteria
  0.00	66	66	O	25228	        Chloroplast
  0.00	8	1	O	25273	        Nostocales
  0.00	3	0	F	25317	          Microcystaceae
  0.00	2	2	G	25324	            Gloeothece PCC-6501
  0.00	1	1	G	25326	            Microcystis PCC-7914
  0.00	2	0	F	25335	          Nostocaceae
  0.00	1	1	G	25369	            Fischerella PCC-9339
  0.00	1	1	G	25349	            Calothrix PCC-6303
  0.00	1	1	F	25276	          Chroococcidiopsaceae
  0.00	1	0	F	25445	          Prochloraceae
  0.00	1	1	G	25446	            Prochloron P1-Palau
  0.00	2	0	C	1589	      Melainabacteria
  0.00	1	1	O	1591	        Gastranaerophilales
  0.00	1	1	O	1592	        Obscuribacterales
  0.00	1	1	C	25536	      Sericytochromatia
  0.01	72	0	P	1632	    Elusimicrobia
  0.01	71	0	C	25552	      Endomicrobia
  0.01	71	0	O	25553	        Endomicrobiales
  0.01	71	0	F	25554	          Endomicrobiaceae
  0.01	71	71	G	25555	            Candidatus Endomicrobium
  0.00	1	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1637	        FCPU453
  0.00	41	1	P	400	    Actinobacteria
  0.00	27	2	C	419	      Actinobacteria
  0.00	12	1	O	510	        Micrococcales
  0.00	8	0	F	636	          Micrococcaceae
  0.00	3	3	G	638	            Arthrobacter
  0.00	3	3	G	14220	            Pseudarthrobacter
  0.00	2	2	G	642	            Kocuria
  0.00	2	0	F	580	          Microbacteriaceae
  0.00	1	1	G	616	            Microbacterium
  0.00	1	1	G	594	            Cryobacterium
  0.00	1	0	F	534	          Dermabacteraceae
  0.00	1	1	G	535	            Brachybacterium
  0.00	5	0	O	765	        Streptomycetales
  0.00	5	0	F	766	          Streptomycetaceae
  0.00	5	5	G	769	            Streptomyces
  0.00	3	0	O	704	        Propionibacteriales
  0.00	2	0	F	714	          Propionibacteriaceae
  0.00	2	2	G	24519	            Cutibacterium
  0.00	1	0	F	705	          Nocardioidaceae
  0.00	1	1	G	711	            Nocardioides
  0.00	2	0	O	420	        Actinomycetales
  0.00	2	0	F	421	          Actinomycetaceae
  0.00	1	1	G	423	            Actinomyces
  0.00	1	1	G	11138	            Flaviflexus
  0.00	2	0	O	770	        Streptosporangiales
  0.00	1	0	F	783	          Streptosporangiaceae
  0.00	1	1	G	794	            Streptosporangium
  0.00	1	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	803	            Actinomadura
  0.00	1	0	O	447	        Corynebacteriales
  0.00	1	0	F	448	          Corynebacteriaceae
  0.00	1	1	G	449	            Corynebacterium
  0.00	10	0	C	809	      Coriobacteriia
  0.00	10	10	O	810	        Coriobacteriales
  0.00	1	1	C	401	      Acidimicrobiia
  0.00	1	0	C	844	      Thermoleophilia
  0.00	1	0	O	845	        Gaiellales
  0.00	1	1	F	848	          uncultured
  0.00	1	1	C	24570	      WCHB1-81
  0.00	34	34	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	22	0	P	321	    Acidobacteria
  0.00	15	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	8	0	O	24462	        Pyrinomonadales
  0.00	8	0	F	24463	          Pyrinomonadaceae
  0.00	8	8	G	24465	            RB41
  0.00	5	0	O	24448	        Blastocatellales
  0.00	5	0	F	24449	          Blastocatellaceae
  0.00	5	5	G	24452	            JGI 0001001-H03
  0.00	2	0	O	24457	        Chloracidobacteriales
  0.00	2	0	F	24458	          Chloracidobacteriaceae
  0.00	2	2	G	24459	            Chloracidobacterium
  0.00	3	0	C	24413	      Acidobacteriia
  0.00	2	1	O	24414	        Acidobacteriales
  0.00	1	1	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	0	O	24430	        Solibacterales
  0.00	1	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24434	            Bryobacter
  0.00	3	3	C	14196	      Subgroup 6
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.00	17	0	P	2293	    Planctomycetes
  0.00	8	0	C	2337	      Planctomycetacia
  0.00	3	0	O	2349	        Planctomycetales
  0.00	1	0	F	25888	          Rubinisphaeraceae
  0.00	1	1	G	25893	            uncultured
  0.00	1	0	F	25894	          Schlesneriaceae
  0.00	1	1	G	25895	            Planctopirus
  0.00	1	1	F	25897	          uncultured
  0.00	3	0	O	25851	        Gemmatales
  0.00	3	0	F	25852	          Gemmataceae
  0.00	3	3	G	25857	            uncultured
  0.00	2	0	O	25866	        Pirellulales
  0.00	2	0	F	25867	          Pirellulaceae
  0.00	1	1	G	25883	            p-1088-a5 gut group
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	7	0	C	2300	      Phycisphaerae
  0.00	3	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	1	1	F	25843	          GWC2-45-44
  0.00	2	0	O	2312	        Phycisphaerales
  0.00	2	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	11424	            uncultured
  0.00	1	1	O	2329	        Pla1 lineage
  0.00	1	0	O	14496	        Tepidisphaerales
  0.00	1	1	F	25850	          WD2101 soil group
  0.00	2	2	C	2299	      OM190
  0.00	16	0	P	25752	    Patescibacteria
  0.00	5	0	C	25764	      Gracilibacteria
  0.00	4	4	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	5	0	C	25821	      Saccharimonadia
  0.00	5	4	O	25822	        Saccharimonadales
  0.00	1	1	F	25823	          Saccharimonadaceae
  0.00	4	0	C	25772	      Microgenomatia
  0.00	2	2	O	25776	        Candidatus Collierbacteria
  0.00	1	1	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25784	        Candidatus Woesebacteria
  0.00	1	0	C	25753	      ABY1
  0.00	1	1	O	25761	        Candidatus Uhrbacteria
  0.00	1	0	C	25786	      Parcubacteria
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	15	0	P	25565	    Epsilonbacteraeota
  0.00	15	0	C	25566	      Campylobacteria
  0.00	15	1	O	25567	        Campylobacterales
  0.00	8	0	F	25571	          Campylobacteraceae
  0.00	8	8	G	25572	            Campylobacter
  0.00	3	0	F	25587	          Sulfurovaceae
  0.00	3	3	G	25589	            Sulfurovum
  0.00	2	0	F	25585	          Sulfurospirillaceae
  0.00	2	2	G	25586	            Sulfurospirillum
  0.00	1	0	F	25590	          Thiovulaceae
  0.00	1	1	G	25592	            Sulfurimonas
  0.00	15	0	P	3982	    Verrucomicrobia
  0.00	15	0	C	4029	      Verrucomicrobiae
  0.00	11	0	O	26992	        Pedosphaerales
  0.00	11	11	F	26993	          Pedosphaeraceae
  0.00	2	0	O	26955	        Chthoniobacterales
  0.00	1	1	F	26956	          01D2Z36
  0.00	1	1	F	26966	          uncultured
  0.00	1	0	O	26968	        Methylacidiphilales
  0.00	1	0	F	26969	          Methylacidiphilaceae
  0.00	1	1	G	26971	            uncultured
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26988	            Puniceicoccus
  0.00	7	7	P	11403	    Latescibacteria
  0.00	5	0	P	26899	    Spirochaetes
  0.00	5	0	C	26917	      Spirochaetia
  0.00	5	0	O	26921	        Spirochaetales
  0.00	5	0	F	26922	          Spirochaetaceae
  0.00	2	2	G	26936	            uncultured
  0.00	1	1	G	26932	            Spirochaeta 2
  0.00	1	1	G	26934	            Treponema
  0.00	1	1	G	26935	            Treponema 2
  0.00	4	0	P	2224	    Gemmatimonadetes
  0.00	2	0	C	2225	      Gemmatimonadetes
  0.00	2	0	O	2228	        Gemmatimonadales
  0.00	2	0	F	2229	          Gemmatimonadaceae
  0.00	2	2	G	2231	            uncultured
  0.00	1	1	C	14410	      BD2-11 terrestrial group
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.00	3	0	P	3898	    Synergistetes
  0.00	3	0	C	3899	      Synergistia
  0.00	3	0	O	3900	        Synergistales
  0.00	3	0	F	3901	          Synergistaceae
  0.00	2	2	G	3915	            Thermovirga
  0.00	1	1	G	3911	            Jonquetella
  0.00	2	0	P	25707	    Kiritimatiellaeota
  0.00	2	0	C	25708	      Kiritimatiellae
  0.00	2	2	O	25715	        WCHB1-41
  0.00	2	0	P	871	    Aquificae
  0.00	2	0	C	872	      Aquificae
  0.00	2	0	O	873	        Aquificales
  0.00	2	0	F	874	          Aquificaceae
  0.00	2	2	G	877	            Hydrogenobacter
  0.00	2	0	P	2273	    Nitrospirae
  0.00	1	1	C	25734	      4-29-1
  0.00	1	0	C	25738	      Thermodesulfovibrionia
  0.00	1	1	O	25746	        uncultured
  0.00	2	0	P	894	    Armatimonadetes
  0.00	2	2	C	14241	      uncultured
  0.00	2	2	P	25747	    Omnitrophicaeota
  0.00	1	0	P	14465	    Nitrospinae
  0.00	1	0	C	14470	      Nitrospinia
  0.00	1	0	O	14471	        Nitrospinales
  0.00	1	0	F	14472	          Nitrospinaceae
  0.00	1	1	G	14473	            Nitrospina
  0.00	1	0	P	11239	    Cloacimonetes
  0.00	1	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	0	F	25208	          Cloacimonadaceae
  0.00	1	1	G	25211	            LNR A2-18
  0.00	1	1	P	3917	    TA06
  0.00	1	0	P	26887	    Rokubacteria
  0.00	1	0	C	26888	      NC10
  0.00	1	1	O	26897	        Rokubacteriales
  0.00	1	0	P	1610	    Deinococcus-Thermus
  0.00	1	0	C	1611	      Deinococci
  0.00	1	0	O	1612	        Deinococcales
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	1	1	P	24572	    AncK6
  0.75	10443	907	D	4	  Eukaryota
  0.54	7556	119	D1	6428	    Opisthokonta
  0.52	7207	0	D	6430	      Holozoa
  0.52	7205	4	K	12882	        Metazoa (Animalia)
  0.52	7201	250	K1	12883	          Eumetazoa
  0.50	6945	1020	K2	12884	            Bilateria
  0.27	3775	0	K3	13104	              Chordata
  0.27	3775	0	P	13120	                Vertebrata
  0.27	3774	35	P1	13126	                  Gnathostomata
  0.26	3671	86	P2	13134	                    Euteleostomi
  0.21	2921	50	P3	13150	                      Tetrapoda
  0.20	2819	2819	C	13155	                        Mammalia
  0.00	21	21	C	13153	                        Crocodylia
  0.00	18	18	C	13152	                        Aves
  0.00	6	6	C	27367	                        Testudines
  0.00	5	5	C	13151	                        Amphibia
  0.00	2	2	C	13154	                        Lepidosauria
  0.05	663	1	C	13135	                      Actinopterygii
  0.05	661	1	C1	13138	                        Neopterygii
  0.05	658	658	C2	13141	                          Teleostei
  0.00	2	2	O	13139	                          Amiiformes
  0.00	1	0	C1	13136	                        Chondrostei
  0.00	1	1	O	13137	                          Acipenseriformes
  0.00	1	0	C	13146	                      Sarcopterygii
  0.00	1	1	O	13147	                        Coelacanthiformes
  0.00	68	2	C	13127	                    Chondrichthyes
  0.00	61	0	C1	13132	                      Holocephali
  0.00	61	61	O	13133	                        Chimaeriformes
  0.00	5	0	C1	13128	                      Elasmobranchii
  0.00	3	3	C2	13130	                        Galeomorphii
  0.00	2	2	C2	13131	                        Squalimorphii
  0.00	1	0	P1	13121	                  Agnatha
  0.00	1	0	C	13122	                    Cephalaspidomorphi
  0.00	1	1	O	13123	                      Petromyzontiformes
  0.10	1332	0	P	13242	              Nematoda
  0.09	1321	0	C	13243	                Chromadorea
  0.05	751	751	O	13245	                  Ascaridida
  0.04	564	564	O	13256	                  Tylenchida
  0.00	2	2	O	13247	                  Desmodorida
  0.00	2	2	O	13251	                  Monhysterida
  0.00	2	2	O	13253	                  Rhabditida
  0.00	11	1	C	13257	                Enoplea
  0.00	5	0	C1	13258	                  Dorylaimia
  0.00	3	3	C2	13263	                    Trichocephalida
  0.00	1	1	C2	13260	                    Dorylaimida
  0.00	1	1	C2	13261	                    Mermithida
  0.00	5	2	C1	13264	                  Enoplia
  0.00	3	3	O	13265	                    Enoplida
  0.03	403	7	P	12943	              Arthropoda
  0.02	339	0	P1	13016	                Hexapoda
  0.02	336	0	C	13024	                  Insecta
  0.02	336	0	C1	13028	                    Pterygota
  0.02	335	6	C2	13029	                      Neoptera
  0.01	162	162	O	13047	                        Neuroptera
  0.01	84	84	O	13039	                        Diptera
  0.00	24	24	O	13043	                        Hymenoptera
  0.00	22	22	O	13033	                        Coleoptera
  0.00	22	22	O	13042	                        Hemiptera
  0.00	11	11	O	13050	                        Phthiraptera
  0.00	2	2	O	13041	                        Grylloblattodea
  0.00	1	1	O	13048	                        Orthoptera
  0.00	1	1	O	13051	                        Plecoptera
  0.00	1	0	C2	13058	                      Palaeoptera
  0.00	1	1	O	13059	                        Ephemeroptera
  0.00	3	0	C	13021	                  Ellipura
  0.00	2	2	O	13022	                    Collembola
  0.00	1	1	O	13023	                    Protura
  0.00	30	0	P1	12944	                Chelicerata
  0.00	30	0	C	12945	                  Arachnida
  0.00	16	16	O	12948	                    Araneae
  0.00	8	8	C1	12946	                    Acari
  0.00	5	5	O	12949	                    Opiliones
  0.00	1	1	O	12951	                    Pseudoscorpiones
  0.00	24	0	P1	12961	                Crustacea
  0.00	11	0	C	12978	                  Maxillopoda
  0.00	8	0	C1	12981	                    Copepoda
  0.00	7	7	O	12982	                      Calanoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	3	0	C1	12997	                    Thecostraca
  0.00	3	3	O	13006	                      Sessilia
  0.00	8	0	C	12970	                  Malacostraca
  0.00	8	0	C1	12971	                    Eumalacostraca
  0.00	8	8	C2	12972	                      Eucarida
  0.00	4	0	C	13007	                  Ostracoda
  0.00	4	0	C1	13011	                    Podocopa
  0.00	4	4	O	13013	                      Podocopida
  0.00	1	0	C	12968	                  Cephalocarida
  0.00	1	1	O	12969	                    Brachypoda
  0.00	3	0	P1	13064	                Myriapoda
  0.00	2	0	C	13068	                  Diplopoda
  0.00	2	2	C1	13069	                    Helminthomorpha
  0.00	1	0	C	13065	                  Chilopoda
  0.00	1	1	C1	13067	                    Pleurostigmophora
  0.03	361	0	P	13286	              Platyhelminthes
  0.02	228	0	C	13290	                Cestoda
  0.01	206	0	C1	13294	                  Eucestoda
  0.01	122	122	O	13298	                    Cyclophyllidea
  0.01	77	77	O	13295	                    Bothriocephalidea
  0.00	6	6	O	13305	                    Proteocephalidea
  0.00	1	1	O	13296	                    Caryophyllidea
  0.00	22	0	C1	13291	                  Cestodaria
  0.00	22	22	O	13292	                    Amphilinidea
  0.01	113	1	C	13342	                Rhabditophora
  0.01	101	101	O	13345	                  Macrostomida
  0.00	8	0	O	13350	                  Rhabdocoela
  0.00	4	4	O1	13353	                    Neodalyellida
  0.00	2	2	O1	13351	                    Dalyellioida
  0.00	2	2	O1	13352	                    Kalyptorhynchia
  0.00	3	0	O	13355	                  Seriata
  0.00	2	0	O	13359	                    Tricladida
  0.00	2	2	O1	13360	                      Continenticola
  0.00	1	1	O	13358	                    Proseriata
  0.00	14	0	C	13312	                Monogenea
  0.00	13	0	O	13313	                  Monopisthocotylea
  0.00	7	7	F	13319	                    Gyrodactylidae
  0.00	6	6	F	13321	                    Monocotylidae
  0.00	1	0	O	13328	                  Polyopisthocotylea
  0.00	1	1	F	13340	                    Polystomatidae
  0.00	6	0	C	13362	                Trematoda
  0.00	4	0	C1	13367	                  Digenea
  0.00	3	3	O	13372	                    Echinostomida
  0.00	1	1	O	13375	                    Strigeidida
  0.00	2	0	C1	13363	                  Aspidogastrea
  0.00	2	2	F	13364	                    Aspidogastridae
  0.00	17	0	P	13196	              Mollusca
  0.00	13	0	C	13197	                Bivalvia
  0.00	10	0	C1	13200	                  Heteroconchia
  0.00	10	10	O	13202	                    Veneroida
  0.00	2	0	C1	13198	                  Anomalodesmata
  0.00	2	2	O	13199	                    Pholadomyoida
  0.00	1	0	C1	13203	                  Palaeoheterodonta
  0.00	1	1	O	13205	                    Unionoida
  0.00	4	0	C	13228	                Gastropoda
  0.00	2	2	O	13229	                  Caenogastropoda
  0.00	2	2	O	13231	                  Heterobranchia
  0.00	16	0	P	12895	              Annelida
  0.00	14	0	C	12917	                Polychaeta
  0.00	8	0	C1	12921	                  Palpata
  0.00	2	2	O	12923	                    Flabelligerida
  0.00	2	2	O	12925	                    Phyllodocida
  0.00	2	2	O	12926	                    Sabellida
  0.00	1	1	O	12922	                    Eunicida
  0.00	1	1	O	12924	                    Palpata Incertae Sedis
  0.00	5	0	C1	12927	                  Scolecida
  0.00	2	2	O	12937	                    Spionida
  0.00	1	1	O	12928	                    Capitellida
  0.00	1	1	F	12932	                    Orbiniidae
  0.00	1	1	O	12938	                    Terebellida
  0.00	1	0	C1	12918	                  Echiura
  0.00	1	1	O	12919	                    Echiuroinea
  0.00	2	0	C	12899	                Clitellata
  0.00	1	0	C1	12902	                  Hirudinida
  0.00	1	1	O	12904	                    Arhynchobdellida
  0.00	1	0	C1	12906	                  Oligochaeta
  0.00	1	1	O	12909	                    Haplotaxida
  0.00	6	0	P	13085	              Bryozoa
  0.00	6	0	C	13086	                Gymnolaemata
  0.00	6	6	O	13087	                  Cheilostomatida
  0.00	5	0	P	12885	              Acanthocephala
  0.00	4	1	C	12886	                Archiacanthocephala
  0.00	3	3	O	12888	                  Moniliformida
  0.00	1	0	C	12892	                Palaeacanthocephala
  0.00	1	1	O	12894	                  Polymorphida
  0.00	3	0	P	13273	              Nemertea
  0.00	3	0	C	13277	                Enopla
  0.00	2	2	O	13281	                  Polystilifera
  0.00	1	1	O	13280	                  Monostilifera
  0.00	3	0	P	13159	              Echinodermata
  0.00	3	3	C	13160	                Asteroidea
  0.00	2	0	P	13072	              Brachiopoda
  0.00	1	0	P1	13076	                Linguliformea
  0.00	1	0	C	13077	                  Lingulata
  0.00	1	1	O	13078	                    Lingulida
  0.00	1	0	P1	13080	                Rhynchonelliformea
  0.00	1	0	C	13081	                  Rhynchonellata
  0.00	1	1	O	13084	                    Thecideida
  0.00	1	0	K3	13386	              Scalidophora
  0.00	1	1	P	13393	                Loricifera
  0.00	1	0	P	13377	              Rotifera
  0.00	1	0	C	13382	                Monogononta
  0.00	1	1	O	13383	                  Flosculariacea
  0.00	6	0	P	13411	            Cnidaria
  0.00	4	0	C	13438	              Myxozoa
  0.00	4	0	C1	13441	                Myxosporea
  0.00	4	4	O	13442	                  Bivalvulida
  0.00	1	0	C	13412	              Anthozoa
  0.00	1	0	C1	13413	                Hexacorallia
  0.00	1	1	O	13414	                  Actiniaria
  0.00	1	0	C	13428	              Hydrozoa
  0.00	1	0	C1	13429	                Hydroidolina
  0.00	1	1	O	13431	                  Leptothecata
  0.00	1	0	P	6470	        Ichthyosporea
  0.00	1	0	C	6477	          Ichthyophonae
  0.00	1	0	O	6484	            Ichthyophonidae
  0.00	1	1	G	27366	              Paramoebidium
  0.00	1	1	C	27354	        Eccrinales
  0.02	230	0	D	6508	      Nucletmycea
  0.02	230	1	K	6516	        Fungi
  0.02	214	11	K1	6593	          Dikarya
  0.01	147	1	P	7825	            Basidiomycota
  0.01	136	0	P1	7826	              Agaricomycotina
  0.01	135	1	C	7827	                Agaricomycetes
  0.01	83	0	O	8137	                  Polyporales
  0.01	81	0	F	8175	                    Phanerochaetaceae
  0.01	81	81	G	8183	                      Phanerochaete
  0.00	1	0	F	8155	                    Incertae Sedis
  0.00	1	1	G	28196	                      Diplomitoporus
  0.00	1	0	F	28181	                    Coriolaceae
  0.00	1	1	G	28185	                      Coriolopsis
  0.00	47	0	O	8050	                  Cantharellales
  0.00	47	0	F	8060	                    Clavulinaceae
  0.00	47	47	G	13684	                      Clavulicium
  0.00	2	0	O	7828	                  Agaricales
  0.00	1	0	F	7961	                    Tricholomataceae
  0.00	1	1	G	7988	                      Tricholoma
  0.00	1	0	F	7914	                    Omphalotaceae
  0.00	1	1	G	7916	                      Lentinula
  0.00	2	0	O	8130	                  Incertae Sedis
  0.00	2	0	F	28171	                    Stereopsidaceae
  0.00	2	2	G	28172	                      Stereopsis
  0.00	1	0	C	8268	                Tremellomycetes
  0.00	1	0	O	8277	                  Filobasidiales
  0.00	1	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28290	                      Heterocephalacria
  0.00	6	6	P1	8339	              Pucciniomycotina
  0.00	4	0	P1	8480	              Ustilaginomycotina
  0.00	4	0	C	28452	                Malasseziomycetes
  0.00	4	0	O	28453	                  Malasseziales
  0.00	4	0	F	28454	                    Malasseziaceae
  0.00	4	4	G	28455	                      Malassezia
  0.00	56	0	P	6594	            Ascomycota
  0.00	53	4	P1	6596	              Pezizomycotina
  0.00	31	0	C	6969	                Lecanoromycetes
  0.00	31	0	O	7132	                  Teloschistales
  0.00	31	1	F	7140	                    Teloschistaceae
  0.00	30	30	G	27727	                      Niorma
  0.00	16	0	C	6607	                Dothideomycetes
  0.00	10	3	O	6713	                  Pleosporales
  0.00	4	1	F	6771	                    Pleosporaceae
  0.00	3	3	G	6772	                      Alternaria
  0.00	3	0	F	6764	                    Phaeosphaeriaceae
  0.00	3	3	G	13551	                      Parastagonospora
  0.00	4	0	O	6621	                  Capnodiales
  0.00	4	0	F	27431	                    Cladosporiaceae
  0.00	4	4	G	27432	                      Cladosporium
  0.00	1	0	O	6611	                  Botryosphaeriales
  0.00	1	0	F	27428	                    Phyllostictaceae
  0.00	1	1	G	27429	                      Phyllosticta
  0.00	1	0	O	27544	                  Stigmatodiscales
  0.00	1	0	F	27545	                    Stigmatodiscaceae
  0.00	1	1	G	27547	                      Stigmatodiscus
  0.00	2	0	C	7420	                Sordariomycetes
  0.00	1	0	O	7433	                  Diaporthales
  0.00	1	0	F	7447	                    Valsaceae
  0.00	1	1	G	27844	                      Phruensis
  0.00	1	1	O	7705	                  uncultured
  0.00	3	0	P1	7706	              Saccharomycotina
  0.00	3	0	C	7707	                Saccharomycetes
  0.00	3	0	O	7708	                  Saccharomycetales
  0.00	3	0	F	7758	                    Saccharomycetaceae
  0.00	3	3	G	7779	                      Saccharomyces
  0.00	10	0	P	28515	          Mucoromycota
  0.00	5	0	P1	28516	            Glomeromycotina
  0.00	5	5	C	28517	              Glomeromycetes
  0.00	5	0	P1	28559	            Mortierellomycotina
  0.00	5	0	C	28560	              Incertae Sedis
  0.00	5	0	O	28561	                Mortierellales
  0.00	5	0	F	28564	                  Mortierellaceae
  0.00	5	5	G	28566	                    Mortierella
  0.00	2	0	P	6532	          Chytridiomycota
  0.00	2	0	C	6533	            Incertae Sedis
  0.00	2	1	C	6534	              Chytridiomycetes
  0.00	1	0	O	6557	                Polychytriales
  0.00	1	0	F	6558	                  Incertae Sedis
  0.00	1	1	G	6559	                    Arkaya
  0.00	2	0	P	13507	          Cryptomycota
  0.00	1	0	P1	13508	            Incertae Sedis
  0.00	1	0	C	13509	              Incertae Sedis
  0.00	1	0	O	13510	                Incertae Sedis
  0.00	1	0	F	13511	                  Incertae Sedis
  0.00	1	1	G	13512	                    Rozella
  0.00	1	1	P1	13513	            LKM11
  0.00	1	0	P	28642	          Zoopagomycota
  0.00	1	0	P1	28663	            Kickxellomycotina
  0.00	1	0	C	28664	              Incertae Sedis
  0.00	1	0	O	28665	                Harpellales
  0.00	1	0	F	28672	                  Legeriomycetaceae
  0.00	1	1	G	28686	                    Smittium
  0.10	1446	0	D1	4152	    Archaeplastida
  0.10	1436	1	K	4153	      Chloroplastida
  0.10	1406	0	K1	4154	        Charophyta
  0.10	1406	0	P	4161	          Phragmoplastophyta
  0.10	1405	0	P1	4165	            Streptophyta
  0.10	1405	0	C	4172	              Embryophyta
  0.10	1401	1	C1	4307	                Tracheophyta
  0.10	1400	10	C2	4372	                  Spermatophyta
  0.10	1376	581	C3	4432	                    Magnoliophyta
  0.04	514	0	O	5281	                      Myrtales
  0.04	512	512	G	5287	                        Eucalyptus
  0.00	2	2	G	5298	                        Punica
  0.00	69	0	O	4795	                      Liliopsida
  0.00	64	0	O1	10125	                        Poales
  0.00	61	61	G	10127	                          Zea
  0.00	2	2	G	12203	                          Triticum
  0.00	1	1	G	12181	                          Brachypodium
  0.00	5	0	O1	12207	                        Zingiberales
  0.00	5	5	G	12213	                          Ensete
  0.00	52	0	O	4731	                      Lamiales
  0.00	49	49	G	10124	                        Mimulus
  0.00	3	3	G	11890	                        Sesamum
  0.00	44	0	O	5549	                      Solanales
  0.00	36	36	G	5557	                        Ipomoea
  0.00	5	5	G	10129	                        Capsicum
  0.00	2	2	G	5564	                        Solanum
  0.00	1	1	G	10130	                        Nicotiana
  0.00	31	0	O	5034	                      Malpighiales
  0.00	22	22	G	5145	                        Hevea
  0.00	9	9	G	5221	                        Populus
  0.00	27	0	O	5260	                      Malvales
  0.00	26	26	G	5266	                        Gossypium
  0.00	1	1	G	5262	                        Aquilaria
  0.00	21	0	O	4477	                      Brassicales
  0.00	20	20	G	11769	                        Brassica
  0.00	1	1	G	11773	                        Raphanus
  0.00	16	0	O	5505	                      Sapindales
  0.00	16	16	G	5510	                        Citrus
  0.00	9	0	O	5327	                      Proteales
  0.00	9	9	G	12310	                        Nelumbo
  0.00	5	2	O	4658	                      Fabales
  0.00	2	2	G	27126	                        Vigna
  0.00	1	1	G	11830	                        Lotus
  0.00	2	0	O	5353	                      Rosales
  0.00	2	2	G	5368	                        Prunus
  0.00	1	0	O	4565	                      Cucurbitales
  0.00	1	1	G	4571	                        Cucumis
  0.00	1	0	O	4610	                      Ericales
  0.00	1	1	G	11815	                        Camellia
  0.00	1	0	O	4436	                      Apiales
  0.00	1	1	G	27062	                        Daucus
  0.00	1	0	O	4434	                      Amborellales
  0.00	1	1	G	4435	                        Amborella
  0.00	1	0	O	4452	                      Asterales
  0.00	1	1	G	4460	                        Helianthus
  0.00	14	9	C3	12385	                    Pinophyta
  0.00	5	0	O	12386	                      Araucariales
  0.00	5	5	G	12390	                        Araucaria
  0.00	3	1	C1	4186	                Bryophyta
  0.00	2	0	O	4190	                  Bryales
  0.00	2	2	G	11621	                    Mnium
  0.00	1	0	C1	4177	                Anthocerotophyta
  0.00	1	0	O	11609	                  Dendrocerotales
  0.00	1	1	G	11611	                    Nothoceros
  0.00	1	0	P1	12435	            Zygnematophyceae
  0.00	1	0	O	12436	              Desmidiales
  0.00	1	1	G	12449	                Micrasterias
  0.00	29	0	K1	5606	        Chlorophyta
  0.00	17	17	C	5610	          Chlorophyceae
  0.00	9	8	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12656	            Chlorellales
  0.00	1	1	G	12698	              Tetrastrum
  0.00	2	0	C	5817	          Ulvophyceae
  0.00	1	1	O	12741	            Bryopsidales
  0.00	1	0	O	12751	            Cladophorales
  0.00	1	1	G	12762	              Dictyosphaeria
  0.00	1	0	C	5737	          Pedinophyceae
  0.00	1	0	O	12642	            Pedinomonadales
  0.00	1	1	G	12643	              Pedinomonas
  0.00	10	0	K	5887	      Rhodophyceae
  0.00	8	0	P	5888	        Bangiales
  0.00	7	7	G	12823	          Pyropia
  0.00	1	1	G	5893	          Porphyra
  0.00	1	0	P	5903	        Cyanidiales
  0.00	1	1	G	5905	          Cyanidium
  0.00	1	0	P	5908	        Florideophycidae
  0.00	1	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	6154	            Spyridia
  0.03	358	4	D1	8770	    SAR
  0.01	197	0	K	9387	      Rhizaria
  0.01	182	0	P	9540	        Retaria
  0.01	178	0	C	9562	          Foraminifera
  0.01	178	0	O	9563	            Globothalamea
  0.01	178	38	F	9564	              Rotaliida
  0.01	105	0	F1	28794	                Anomalinidae
  0.01	105	105	G	28795	                  Cibicidoides
  0.00	28	0	F1	28804	                Cibicididae
  0.00	28	28	G	28805	                  Cibicides
  0.00	4	0	F1	28819	                Rotaliidae
  0.00	4	4	G	28820	                  Ammonia
  0.00	2	0	G	28817	                Pseudoparrellidae
  0.00	2	2	G	28818	                  Epistominella
  0.00	1	0	F1	14096	                Globigerinidae
  0.00	1	1	G	14099	                  Globigerinella
  0.00	2	0	C	9591	          Polycystinea
  0.00	1	0	O	9592	            Collodaria
  0.00	1	1	G	9596	              Collozoum
  0.00	1	0	O	9609	            Spumellaria
  0.00	1	1	G	14946	              Orodendrum
  0.00	2	2	C	9627	          RAD B
  0.00	15	0	P	9388	        Cercozoa
  0.00	6	0	C	9514	          Thecofilosea
  0.00	5	5	G	9532	            uncultured
  0.00	1	0	O	9517	            Cryomonadida
  0.00	1	0	F	9521	              Rhizaspididae
  0.00	1	1	G	9522	                Rhogostoma
  0.00	4	0	C	9401	          Cercomonadidae
  0.00	3	3	G	9404	            Eocercomonas
  0.00	1	1	G	28777	            uncultured
  0.00	3	0	C	9417	          Glissomonadida
  0.00	3	3	G	9421	            Heteromita
  0.00	1	0	C	9534	          Vampyrellidae
  0.00	1	1	G	9538	            uncultured
  0.00	1	1	C	9483	          Novel Clade 2
  0.01	145	1	K	8771	      Alveolata
  0.01	91	0	P	9217	        Dinoflagellata
  0.01	91	0	C	9219	          Dinophyceae
  0.01	83	0	O	9232	            Gymnodiniphycidae
  0.01	75	74	F	9259	              Suessiaceae
  0.00	1	1	G	9264	                Symbiodinium
  0.00	6	6	G	9246	              Gyrodinium
  0.00	1	1	G	9233	              Amphidinium
  0.00	1	0	F	9234	              Gymnodinium clade
  0.00	1	1	G	28758	                Nusuttodinium
  0.00	5	5	O	13783	            uncultured
  0.00	3	0	O	9275	            Peridiniphycidae
  0.00	2	0	F	9276	              Gonyaulacales
  0.00	1	1	G	28768	                Azadinium
  0.00	1	1	G	13774	                Ostreopsis
  0.00	1	0	F	9320	              Thoracosphaeraceae
  0.00	1	1	G	9322	                Pentapharsodinium
  0.00	34	0	P	8772	        Apicomplexa
  0.00	25	0	C	8773	          Aconoidasida
  0.00	25	0	O	8774	            Haemosporoidia
  0.00	25	25	G	8775	              Plasmodium
  0.00	9	0	C	8783	          Conoidasida
  0.00	9	0	O	8784	            Coccidia
  0.00	9	0	F	8790	              Eimeriorina
  0.00	6	6	G	8803	                Sarcocystis
  0.00	3	3	G	13736	                Aggregata
  0.00	16	0	P	8848	        Ciliophora
  0.00	16	1	C	8849	          Intramacronucleata
  0.00	10	0	O	9096	            Spirotrichea
  0.00	10	0	F	9185	              Oligotrichia
  0.00	9	9	G	14918	                Spirostrombidium
  0.00	1	1	G	9189	                Strombidium
  0.00	4	0	O	9030	            Litostomatea
  0.00	2	0	F	9059	              Trichostomatia
  0.00	2	2	G	9075	                Entodinium
  0.00	1	1	F	9031	              Haptoria
  0.00	1	0	F	9054	              Mesodiniidae
  0.00	1	1	G	9058	                uncultured
  0.00	1	0	O	8863	            Conthreep
  0.00	1	0	F	9022	              Prostomatea
  0.00	1	1	G	9024	                Cryptocaryon
  0.00	3	0	P	9360	        Protalveolata
  0.00	2	0	C	9376	          Syndiniales
  0.00	1	1	G	9377	            Amoebophrya
  0.00	1	1	F	9380	            Syndiniales Group II
  0.00	1	0	C	9371	          Perkinsidae
  0.00	1	1	O	9372	            A31
  0.00	12	1	K	9629	      Stramenopiles
  0.00	5	0	P	9649	        Incertae Sedis
  0.00	5	5	G	13813	          Blastocystis
  0.00	3	0	P	9727	        Ochrophyta
  0.00	1	0	C	9782	          Diatomea
  0.00	1	0	O	9784	            Bacillariophytina
  0.00	1	0	F	9842	              Mediophyceae
  0.00	1	1	G	9851	                Cyclotella
  0.00	1	0	C	9967	          Incertae Sedis
  0.00	1	1	G	9968	            Picophagus
  0.00	1	0	C	9981	          Phaeophyceae
  0.00	1	0	O	10008	            Fucales
  0.00	1	1	G	10012	              Silvetia
  0.00	1	1	P	9651	        Labyrinthulomycetes
  0.00	1	0	P	9679	        MAST-12
  0.00	1	1	C	9680	          MAST-12A
  0.00	1	0	P	10083	        Peronosporomycetes
  0.00	1	1	G	10085	          Aphanomyces
  0.01	140	0	K	6201	    Cryptophyceae
  0.01	140	0	P	6202	      Cryptomonadales
  0.01	112	112	G	6215	        Teleaulax
  0.00	22	22	G	6204	        Cryptomonas
  0.00	3	3	G	6208	        Guillardia
  0.00	3	3	G	6214	        Rhodomonas
  0.00	16	0	K	4052	    Amoebozoa
  0.00	9	0	P	4064	      Discosea
  0.00	8	0	C	4078	        Longamoebia
  0.00	8	0	O	4079	          Centramoebida
  0.00	8	8	G	4081	            Acanthamoeba
  0.00	1	0	C	4065	        Flabellinia
  0.00	1	0	O	4066	          Dactylopodida
  0.00	1	1	G	27014	            Angulamoeba
  0.00	3	2	P	4094	      Myxogastria
  0.00	1	1	G	4098	        Comatricha
  0.00	1	0	P	4053	      Archamoebae
  0.00	1	0	C	11588	        Incertae Sedis
  0.00	1	1	G	11589	          Rhizomastix
  0.00	1	0	P	4112	      Protosporangiida
  0.00	1	0	C	4113	        Protosporangiidae
  0.00	1	1	G	4114	          Protosporangium
  0.00	1	0	P	4123	      Tubulinea
  0.00	1	1	C	4134	        Euamoebida
  0.00	1	1	P	27023	      uncultured
  0.00	10	0	D1	6228	    Excavata
  0.00	9	0	K	6229	      Discoba
  0.00	9	0	K1	6230	        Discicristata
  0.00	8	0	P	6231	          Euglenozoa
  0.00	4	0	C	6255	            Kinetoplastea
  0.00	4	1	O	6256	              Metakinetoplastina
  0.00	2	0	F	6269	                Trypanosomatida
  0.00	2	2	G	6275	                  Herpetomonas
  0.00	1	1	F	6265	                Parabodonida
  0.00	3	0	C	6236	            Euglenida
  0.00	2	0	O	6241	              Euglenophyceae
  0.00	2	0	O1	6242	                Euglenea
  0.00	2	0	F	6249	                  Phacaceae
  0.00	1	1	G	6250	                    Lepocinclis
  0.00	1	1	G	6251	                    Phacus
  0.00	1	0	O	6253	              Heteronematina
  0.00	1	1	G	6254	                Petalomonas
  0.00	1	0	C	6232	            Diplonemea
  0.00	1	1	G	6235	              SCM38C39 marine group
  0.00	1	0	P	6286	          Heterolobosea
  0.00	1	0	C	6287	            Tetramitia
  0.00	1	1	G	6290	              Neovahlkampfia
  0.00	1	0	D2	6302	      Metamonada
  0.00	1	0	P	6363	        Preaxostyla
  0.00	1	1	G	14776	          Paratrimastix
  0.00	5	0	K	6406	    Incertae Sedis
  0.00	2	0	P	6414	      Breviatea
  0.00	2	2	G	6417	        NAMAKO-2
  0.00	2	2	G	6425	      Telonema
  0.00	1	0	P	6409	      Apusomonadidae
  0.00	1	1	G	6410	        Amastigomonas
  0.00	3	0	K	6186	    Centrohelida
  0.00	2	2	P	6192	      H15-6
  0.00	1	0	P	6187	      Acanthocystidae
  0.00	1	1	G	6188	        Choanocystis
  0.00	2	0	K	6365	    Haptophyta
  0.00	2	2	P	6372	      Prymnesiophyceae
  0.00	46	0	D	2	  Archaea
  0.00	18	0	P	55	    Euryarchaeota
  0.00	14	0	C	138	      Methanomicrobia
  0.00	11	0	O	177	        Methanosarcinales
  0.00	10	0	F	185	          Methanosarcinaceae
  0.00	10	10	G	186	            ANME-3
  0.00	1	0	F	183	          Methanosaetaceae
  0.00	1	1	G	184	            Methanosaeta
  0.00	2	0	O	150	        Methanomicrobiales
  0.00	2	0	F	168	          Methanoregulaceae
  0.00	1	1	G	169	            Methanolinea
  0.00	1	1	G	170	            Methanoregula
  0.00	1	0	O	144	        Methanocellales
  0.00	1	0	F	146	          Methanocellaceae
  0.00	1	1	G	148	            Rice Cluster I
  0.00	3	0	C	210	      Thermoplasmata
  0.00	1	1	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	1	1	O	24345	        Marine Group II
  0.00	1	1	O	24366	        uncultured
  0.00	1	0	C	63	      Halobacteria
  0.00	1	1	O	64	        Halobacteriales
  0.00	11	0	P	272	    Thaumarchaeota
  0.00	9	0	C	24390	      Nitrososphaeria
  0.00	8	0	O	24402	        Nitrososphaerales
  0.00	8	0	F	24403	          Nitrososphaeraceae
  0.00	8	8	G	24404	            Candidatus Nitrocosmicus
  0.00	1	0	O	24395	        Nitrosopumilales
  0.00	1	1	F	24396	          Nitrosopumilaceae
  0.00	2	2	C	24389	      Group 1.1c
  0.00	10	0	P	24373	    Nanoarchaeaeota
  0.00	9	9	C	24388	      Woesearchaeia
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24382	        Aenigmarchaeales
  0.00	6	0	P	6	    Crenarchaeota
  0.00	4	4	C	24234	      Bathyarchaeia
  0.00	1	1	C	7	      Thermoprotei
  0.00	1	0	C	24235	      Crenarchaeota Incertae Sedis
  0.00	1	0	O	24236	        Aigarchaeales
  0.00	1	1	F	24239	          Geothermarchaeaceae
  0.00	1	1	P	24411	    uncultured
