 67.07	1489216	1489216	U	0	unclassified
 32.93	731200	575321	R	1	root
  6.35	140969	3739	D	3	  Bacteria
  4.46	98926	0	P	905	    Bacteroidetes
  4.45	98912	14	C	912	      Bacteroidia
  4.43	98318	0	O	24714	        Cytophagales
  4.43	98305	1	F	24783	          Microscillaceae
  4.43	98304	98304	G	24793	            uncultured
  0.00	6	1	F	24725	          Cyclobacteriaceae
  0.00	3	3	G	24760	            uncultured
  0.00	1	1	G	24740	            Fulvivirga
  0.00	1	1	G	24736	            Ekhidna
  0.00	4	0	F	24776	          Hymenobacteraceae
  0.00	4	4	G	24778	            Hymenobacter
  0.00	3	0	F	24794	          Spirosomaceae
  0.00	2	2	G	24795	            Arcicella
  0.00	1	1	G	24813	            Spirosoma
  0.02	371	2	O	24819	        Flavobacteriales
  0.01	312	3	F	24841	          Flavobacteriaceae
  0.01	264	264	G	24921	            Myroides
  0.00	19	19	G	24922	            NS2b marine group
  0.00	12	12	G	24881	            Flavobacterium
  0.00	3	3	G	24976	            uncultured
  0.00	2	2	G	24938	            Pseudofulvibacter
  0.00	2	2	G	24864	            Cellulophaga
  0.00	2	2	G	24925	            NS5 marine group
  0.00	1	1	G	24863	            Capnocytophaga
  0.00	1	1	G	24915	            Marixanthomonas
  0.00	1	1	G	24862	            Bizionia
  0.00	1	1	G	24867	            Confluentibacter
  0.00	1	1	G	24914	            Maritimimonas
  0.00	30	30	F	24979	          NS7 marine group
  0.00	15	0	F	24826	          Crocinitomicaceae
  0.00	15	15	G	24829	            Fluviicola
  0.00	10	0	F	24983	          Weeksellaceae
  0.00	8	8	G	24986	            Bergeyella
  0.00	1	1	G	24989	            Chryseobacterium
  0.00	1	1	G	24993	            Empedobacter
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24840	            uncultured
  0.00	1	1	F	24980	          NS9 marine group
  0.01	200	60	O	913	        Bacteroidales
  0.00	48	0	F	917	          Bacteroidaceae
  0.00	48	48	G	918	            Bacteroides
  0.00	35	4	F	960	          Prevotellaceae
  0.00	18	18	G	11186	            Prevotellaceae UCG-001
  0.00	6	6	G	11183	            Prevotella 9
  0.00	3	3	G	961	            Alloprevotella
  0.00	2	2	G	963	            Prevotella
  0.00	1	1	G	11182	            Prevotella 7
  0.00	1	1	G	11187	            Prevotellaceae UCG-003
  0.00	12	0	F	967	          Rikenellaceae
  0.00	10	10	G	968	            Alistipes
  0.00	1	1	G	971	            M2PB4-61 termite group
  0.00	1	1	G	978	            dgA-11 gut group
  0.00	10	10	F	24634	          Muribaculaceae
  0.00	9	0	F	943	          Porphyromonadaceae
  0.00	9	9	G	956	            Porphyromonas
  0.00	5	0	F	24637	          Paludibacteraceae
  0.00	5	5	G	24642	            uncultured
  0.00	4	0	F	24613	          Marinifilaceae
  0.00	2	2	G	24615	            Marinifilum
  0.00	1	1	G	24616	            Odoribacter
  0.00	1	1	G	24618	            uncultured
  0.00	4	0	F	24619	          Marinilabiliaceae
  0.00	4	4	G	24633	            uncultured
  0.00	3	0	F	24601	          Dysgonomonadaceae
  0.00	2	2	G	24605	            Dysgonomonas
  0.00	1	1	G	24606	            Fermentimonas
  0.00	2	2	F	928	          ML635J-40 aquatic group
  0.00	2	0	F	24657	          Tannerellaceae
  0.00	1	1	G	24660	            Parabacteroides
  0.00	1	1	G	24661	            Tannerella
  0.00	2	0	F	24597	          Barnesiellaceae
  0.00	2	2	G	24598	            Barnesiella
  0.00	1	1	F	24595	          Bacteroidetes BD2-2
  0.00	1	1	F	987	          uncultured
  0.00	1	1	F	942	          PeH15
  0.00	1	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	24646	            Tangfeifania
  0.00	7	0	O	24665	        Chitinophagales
  0.00	4	0	F	24667	          Chitinophagaceae
  0.00	1	1	G	24700	            uncultured
  0.00	1	1	G	24670	            Chitinophaga
  0.00	1	1	G	24673	            Dinghuibacter
  0.00	1	1	G	24691	            Parasegetibacter
  0.00	3	0	F	24701	          Saprospiraceae
  0.00	1	1	G	24704	            Haliscomenobacter
  0.00	1	1	G	24711	            Saprospira
  0.00	1	1	G	24712	            uncultured
  0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	1	0	O	25002	        Sphingobacteriales
  0.00	1	0	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25027	            Pedobacter
  0.00	9	0	C	25074	      Rhodothermia
  0.00	8	0	O	25075	        Balneolales
  0.00	8	1	F	25076	          Balneolaceae
  0.00	7	7	G	25090	            uncultured
  0.00	1	0	O	25091	        Rhodothermales
  0.00	1	0	F	25092	          Rhodothermaceae
  0.00	1	1	G	25098	            Salinibacter
  0.00	4	0	C	25048	      Ignavibacteria
  0.00	2	0	O	25049	        Ignavibacteriales
  0.00	2	0	F	25055	          Melioribacteraceae
  0.00	2	2	G	25056	            IheB3-7
  0.00	2	0	O	25063	        Kryptoniales
  0.00	2	2	F	25064	          BSV26
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25040	          Chlorobiaceae
  0.00	1	1	G	25043	            Prosthecochloris
  0.95	21057	1382	P	2375	    Proteobacteria
  0.79	17538	5839	C	3303	      Gammaproteobacteria
  0.15	3361	0	O	3316	        Aeromonadales
  0.15	3358	0	F	3317	          Aeromonadaceae
  0.15	3358	3358	G	3318	            Aeromonas
  0.00	3	1	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3328	            Ruminobacter
  0.00	1	1	G	3329	            Succinatimonas
  0.11	2524	0	O	3786	        Xanthomonadales
  0.11	2522	0	F	3799	          Xanthomonadaceae
  0.11	2521	2521	G	3818	            Stenotrophomonas
  0.00	1	1	G	3809	            Lysobacter
  0.00	2	0	F	26864	          Rhodanobacteraceae
  0.00	1	1	G	26879	            Tahibacter
  0.00	1	1	G	26880	            uncultured
  0.11	2399	0	O	26843	        Thiomicrospirales
  0.11	2399	44	F	26852	          Thiomicrospiraceae
  0.06	1375	1375	G	26856	            Thiomicrorhabdus
  0.04	980	980	G	26859	            uncultured
  0.06	1348	0	O	3709	        Pseudomonadales
  0.05	1210	0	F	3718	          Pseudomonadaceae
  0.05	1210	1210	G	3723	            Pseudomonas
  0.01	138	1	F	3710	          Moraxellaceae
  0.01	128	128	G	3711	            Acinetobacter
  0.00	5	5	G	3716	            Psychrobacter
  0.00	2	2	G	3714	            Moraxella
  0.00	1	1	G	3715	            Perlucidibaca
  0.00	1	1	G	14681	            [Agitococcus] lubricus group
  0.06	1267	24	O	26341	        Betaproteobacteriales
  0.05	1097	150	F	26352	          Burkholderiaceae
  0.02	538	538	G	26384	            Comamonas
  0.00	92	92	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	83	83	G	26365	            Bordetella
  0.00	62	62	G	26388	            Delftia
  0.00	48	48	G	26370	            Caenimonas
  0.00	22	22	G	26454	            Sutterella
  0.00	12	12	G	26355	            Acidovorax
  0.00	10	10	G	26361	            Aquabacterium
  0.00	10	10	G	26390	            Diaphorobacter
  0.00	7	7	G	26444	            Ramlibacter
  0.00	5	5	G	26462	            Variovorax
  0.00	5	5	G	26397	            Herbaspirillum
  0.00	4	4	G	26399	            Hydrogenophaga
  0.00	4	4	G	26471	            uncultured
  0.00	3	3	G	26354	            Achromobacter
  0.00	3	3	G	26386	            Cupriavidus
  0.00	3	3	G	26436	            Polaromonas
  0.00	3	3	G	26443	            Ralstonia
  0.00	2	2	G	26408	            Leptothrix
  0.00	2	2	G	26358	            Alcaligenes
  0.00	2	2	G	26395	            Giesbergeria
  0.00	2	2	G	26440	            Pseudorhodoferax
  0.00	2	2	G	26387	            Curvibacter
  0.00	2	2	G	26461	            Undibacterium
  0.00	2	2	G	26449	            Rubrivivax
  0.00	2	2	G	26400	            Hylemonella
  0.00	2	2	G	26465	            Xenophilus
  0.00	2	2	G	26401	            Ideonella
  0.00	2	2	G	26403	            Janthinobacterium
  0.00	2	2	G	26407	            Lautropia
  0.00	1	1	G	26448	            Roseateles
  0.00	1	1	G	26369	            CM1G08
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.00	1	1	G	26409	            Limnobacter
  0.00	1	1	G	26366	            Brachymonas
  0.00	1	1	G	26410	            Limnohabitans
  0.00	1	1	G	26374	            Candidatus Nasuia
  0.00	1	1	G	26446	            Rhodoferax
  0.00	1	1	G	26445	            Rhizobacter
  0.01	128	1	F	26526	          Neisseriaceae
  0.01	125	125	G	26532	            Neisseria
  0.00	1	1	G	26534	            Snodgrassella
  0.00	1	1	G	26538	            uncultured
  0.00	11	0	F	26555	          Rhodocyclaceae
  0.00	9	9	G	26563	            Dechloromonas
  0.00	2	2	G	26565	            Denitratisoma
  0.00	2	0	F	26515	          Methylophilaceae
  0.00	2	2	G	26519	            Methylobacillus
  0.00	1	0	F	26343	          Aquaspirillaceae
  0.00	1	1	G	26347	            Rivicola
  0.00	1	1	F	26588	          T34
  0.00	1	0	F	26583	          Sulfuricellaceae
  0.00	1	1	G	26587	            Sulfurirhabdus
  0.00	1	0	F	26497	          Gallionellaceae
  0.00	1	1	G	26498	            Candidatus Nitrotoga
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26551	            oc32
  0.02	424	0	O	3468	        Enterobacteriales
  0.02	424	160	F	3469	          Enterobacteriaceae
  0.00	65	65	G	3507	            Klebsiella
  0.00	62	62	G	3518	            Proteus
  0.00	59	59	G	3523	            Serratia
  0.00	34	34	G	3481	            Candidatus Hamiltonella
  0.00	17	17	G	3470	            Arsenophonus
  0.00	12	12	G	3504	            Escherichia-Shigella
  0.00	5	5	G	3502	            Enterobacter
  0.00	4	4	G	3503	            Erwinia
  0.00	1	1	G	3513	            Pantoea
  0.00	1	1	G	14647	            endosymbionts2
  0.00	1	1	G	14635	            Gibbsiella
  0.00	1	1	G	3497	            Citrobacter
  0.00	1	1	G	3508	            Kluyvera
  0.00	1	1	G	3473	            Buchnera
  0.01	122	0	O	3775	        Vibrionales
  0.01	122	0	F	3776	          Vibrionaceae
  0.01	121	121	G	3783	            Vibrio
  0.00	1	1	G	3782	            Salinivibrio
  0.01	121	0	O	26653	        Francisellales
  0.01	121	0	F	26654	          Francisellaceae
  0.01	120	120	G	26657	            Francisella
  0.00	1	1	G	26659	            uncultured
  0.00	77	0	O	3688	        Pasteurellales
  0.00	77	2	F	3689	          Pasteurellaceae
  0.00	66	66	G	26798	            Ursidibacter
  0.00	8	8	G	3698	            Haemophilus
  0.00	1	1	G	3705	            Pasteurella
  0.00	22	0	O	3333	        Alteromonadales
  0.00	10	0	F	3399	          Shewanellaceae
  0.00	10	10	G	3400	            Shewanella
  0.00	4	0	F	3334	          Alteromonadaceae
  0.00	4	4	G	26307	            Rheinheimera
  0.00	4	0	F	3392	          Pseudoalteromonadaceae
  0.00	4	4	G	3394	            Pseudoalteromonas
  0.00	3	0	F	3385	          Idiomarinaceae
  0.00	3	3	G	3387	            Idiomarina
  0.00	1	0	F	26313	          Marinobacteraceae
  0.00	1	1	G	26314	            Marinobacter
  0.00	11	1	O	3593	        Oceanospirillales
  0.00	4	0	F	3610	          Halomonadaceae
  0.00	4	4	G	3616	            Halomonas
  0.00	2	0	F	3595	          Alcanivoracaceae
  0.00	2	2	G	3596	            Alcanivorax
  0.00	2	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26777	            Profundimonas
  0.00	1	1	G	26778	            uncultured
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26754	            Zooshikella
  0.00	1	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26782	            Pseudohongiella
  0.00	6	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	6	0	F	3536	          Unknown Family
  0.00	5	5	G	14656	            Candidatus Carsonella
  0.00	1	1	G	26661	            Acidibacter
  0.00	3	0	O	11512	        Cellvibrionales
  0.00	3	0	F	11528	          Halieaceae
  0.00	3	3	G	11534	            OM60(NOR5) clade
  0.00	2	0	O	3735	        Thiotrichales
  0.00	2	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3765	            Leucothrix
  0.00	1	1	G	3770	            uncultured
  0.00	2	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3413	            Suttonella
  0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	1	1	G	26596	            Ignatzschineria
  0.00	1	1	O	26796	        PLTA13
  0.00	1	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26734	            Marine Methylotrophic Group 3
  0.00	1	1	O	14692	        uncultured
  0.00	1	0	O	26326	        Beggiatoales
  0.00	1	0	F	26327	          Beggiatoaceae
  0.00	1	1	G	26340	            uncultured
  0.00	1	1	O	26592	        CCM19a
  0.00	1	0	O	26624	        Ectothiorhodospirales
  0.00	1	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26632	            Thioalkalivibrio
  0.00	1	1	O	3550	        KI89A clade
  0.00	1	1	O	3467	        EC3
  0.00	1	0	O	3552	        Legionellales
  0.00	1	0	F	3559	          Legionellaceae
  0.00	1	1	G	3560	            Legionella
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3419	            Halochromatium
  0.09	2081	14	C	2379	      Alphaproteobacteria
  0.05	1050	0	O	2557	        Rhodobacterales
  0.05	1050	3	F	2558	          Rhodobacteraceae
  0.04	982	982	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	53	53	G	2645	            Ruegeria
  0.00	3	3	G	2603	            Octadecabacter
  0.00	3	3	G	2666	            uncultured
  0.00	2	2	G	2657	            Thalassobius
  0.00	1	1	G	2587	            Loktanella
  0.00	1	1	G	2620	            Pseudorhodobacter
  0.00	1	1	G	2655	            Tateyamaria
  0.00	1	1	G	2634	            Roseivivax
  0.04	921	3	O	2421	        Rhizobiales
  0.04	905	6	F	2525	          Rhizobiaceae
  0.03	685	685	G	26103	            Cohaesibacter
  0.01	143	143	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	67	67	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	2529	            Shinella
  0.00	1	1	G	2526	            Ensifer
  0.00	1	1	G	26112	            Mesorhizobium
  0.00	1	1	G	26101	            Chelativorans
  0.00	6	1	F	2435	          Beijerinckiaceae
  0.00	2	2	G	26045	            Methylobacterium
  0.00	1	1	G	26048	            Microvirga
  0.00	1	1	G	2444	            uncultured
  0.00	1	1	G	2436	            Beijerinckia
  0.00	5	1	F	2545	          Xanthobacteraceae
  0.00	3	3	G	26151	            Bradyrhizobium
  0.00	1	1	G	2554	            uncultured
  0.00	2	2	F	2556	          uncultured
  0.00	45	0	O	2761	        Rickettsiales
  0.00	44	44	F	2805	          Mitochondria
  0.00	1	1	F	2806	          uncultured
  0.00	17	0	O	2823	        Sphingomonadales
  0.00	17	8	F	2844	          Sphingomonadaceae
  0.00	3	3	G	2846	            Novosphingobium
  0.00	3	3	G	2852	            Sphingomonas
  0.00	2	2	G	2850	            Sphingobium
  0.00	1	1	G	26240	            Altererythrobacter
  0.00	12	0	O	2386	        Caulobacterales
  0.00	9	1	F	2387	          Caulobacteraceae
  0.00	7	7	G	2389	            Asticcacaulis
  0.00	1	1	G	2393	            uncultured
  0.00	3	0	F	2394	          Hyphomonadaceae
  0.00	2	2	G	2395	            Algimonas
  0.00	1	1	G	2399	            Hirschia
  0.00	4	0	O	2808	        SAR11 clade
  0.00	3	3	F	26232	          Clade II
  0.00	1	0	F	26228	          Clade I
  0.00	1	1	G	26230	            Clade Ib
  0.00	4	0	O	2667	        Rhodospirillales
  0.00	1	0	F	2717	          Rhodospirillaceae
  0.00	1	1	G	2722	            Candidatus Riegeria
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26182	            uncultured
  0.00	1	0	F	26189	          Rhodopirillaceae
  0.00	1	1	G	26190	            Defluviicoccus
  0.00	1	1	F	26198	          uncultured
  0.00	3	3	O	26269	        uncultured
  0.00	2	0	O	2818	        Sneathiellales
  0.00	2	0	F	2819	          Sneathiellaceae
  0.00	2	2	G	26236	            AT-s3-44
  0.00	2	0	O	26262	        Tistrellales
  0.00	1	0	F	26263	          Geminicoccaceae
  0.00	1	1	G	26266	            uncultured
  0.00	1	0	F	26267	          Tistrellaceae
  0.00	1	1	G	26268	            Tistrella
  0.00	2	0	O	25946	        Azospirillales
  0.00	2	0	F	25947	          Azospirillaceae
  0.00	1	1	G	25948	            Azospirillum
  0.00	1	1	G	25951	            Niveispirillum
  0.00	2	0	O	26028	        Puniceispirillales
  0.00	2	2	F	26032	          SAR116 clade
  0.00	1	0	O	26035	        Reyranellales
  0.00	1	0	F	26036	          Reyranellaceae
  0.00	1	1	G	26037	            Reyranella
  0.00	1	0	O	25986	        Holosporales
  0.00	1	0	F	25987	          Holosporaceae
  0.00	1	1	G	25988	            Candidatus Bealeia
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  0.00	56	0	C	3087	      Deltaproteobacteria
  0.00	23	0	O	3109	        Desulfobacterales
  0.00	19	0	F	3139	          Desulfobulbaceae
  0.00	15	15	G	3140	            Desulfobulbus
  0.00	3	3	G	3151	            uncultured
  0.00	1	1	G	3149	            SEEP-SRB2
  0.00	4	3	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3136	            SEEP-SRB1
  0.00	9	1	O	3210	        Myxococcales
  0.00	3	0	F	3222	          Haliangiaceae
  0.00	3	3	G	3223	            Haliangium
  0.00	2	2	F	3244	          mle1-27
  0.00	1	0	F	3236	          Polyangiaceae
  0.00	1	1	G	26282	            Pajaroellobacter
  0.00	1	0	F	3241	          Sandaracinaceae
  0.00	1	1	G	11491	            uncultured
  0.00	1	1	F	11487	          PS-B29
  0.00	6	0	O	11497	        Oligoflexales
  0.00	5	5	F	14610	          0319-6G20
  0.00	1	0	F	11498	          Oligoflexaceae
  0.00	1	1	G	26285	            Silvanigrella
  0.00	4	0	O	3091	        Bdellovibrionales
  0.00	3	0	F	3098	          Bdellovibrionaceae
  0.00	3	3	G	3099	            Bdellovibrio
  0.00	1	1	F	3092	          Bacteriovoracaceae
  0.00	3	0	O	3156	        Desulfovibrionales
  0.00	3	0	F	3169	          Desulfovibrionaceae
  0.00	3	3	G	3173	            Desulfovibrio
  0.00	2	2	O	26287	        PB19
  0.00	2	0	O	3105	        Desulfarculales
  0.00	2	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	2	0	O	3181	        Desulfuromonadales
  0.00	1	0	F	3189	          Desulfuromonadaceae
  0.00	1	1	G	3190	            Desulfuromonas
  0.00	1	0	F	3195	          Geobacteraceae
  0.00	1	1	G	3197	            Geobacter
  0.00	2	0	O	3251	        Syntrophobacterales
  0.00	2	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3254	            Desulfomonile
  0.00	1	1	G	3255	            Smithella
  0.00	1	1	O	14609	        NB1-j
  0.00	1	1	O	3247	        SAR324 clade(Marine group B)
  0.00	1	1	O	3250	        Sva0485
  0.66	14718	219	P	1672	    Firmicutes
  0.57	12746	2	C	1859	      Clostridia
  0.57	12741	704	O	1863	        Clostridiales
  0.40	8975	842	F	1987	          Lachnospiraceae
  0.28	6166	6166	G	11312	            Lachnoclostridium 5
  0.08	1724	1724	G	1992	            Blautia
  0.00	77	77	G	2012	            Roseburia
  0.00	21	21	G	2021	            uncultured
  0.00	19	19	G	11321	            Lachnospiraceae UCG-001
  0.00	17	17	G	14376	            [Ruminococcus] gnavus group
  0.00	16	16	G	25644	            Agathobacter
  0.00	8	8	G	2004	            Lachnospira
  0.00	7	7	G	2008	            Oribacterium
  0.00	7	7	G	11319	            Lachnospiraceae NK4A136 group
  0.00	6	6	G	11307	            Lachnobacterium
  0.00	6	6	G	1998	            Epulopiscium
  0.00	6	6	G	11308	            Lachnoclostridium
  0.00	4	4	G	1997	            Dorea
  0.00	4	4	G	1991	            Anaerostipes
  0.00	3	3	G	11303	            Coprococcus 3
  0.00	3	3	G	11338	            [Eubacterium] hallii group
  0.00	3	3	G	11318	            Lachnospiraceae NK3A20 group
  0.00	3	3	G	14377	            [Ruminococcus] torques group
  0.00	3	3	G	11300	            Butyrivibrio 2
  0.00	2	2	G	11315	            Lachnospiraceae FE2018 group
  0.00	2	2	G	11317	            Lachnospiraceae ND3007 group
  0.00	2	2	G	11324	            Lachnospiraceae UCG-004
  0.00	2	2	G	11334	            Tyzzerella
  0.00	2	2	G	11335	            Tyzzerella 3
  0.00	2	2	G	11306	            Hungatella
  0.00	1	1	G	25642	            A2
  0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
  0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
  0.00	1	1	G	11323	            Lachnospiraceae UCG-003
  0.00	1	1	G	14372	            [Eubacterium] eligens group
  0.00	1	1	G	14371	            [Bacteroides] pectinophilus group
  0.00	1	1	G	11326	            Lachnospiraceae UCG-006
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	11331	            Lachnospiraceae XPB1014 group
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.00	1	1	G	11341	            [Eubacterium] ventriosum group
  0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
  0.00	1	1	G	2013	            Shuttleworthia
  0.00	1	1	G	2011	            Robinsoniella
  0.00	1	1	G	11305	            Fusicatenibacter
  0.00	1	1	G	2010	            Pseudobutyrivibrio
  0.00	1	1	G	2005	            Marvinbryantia
  0.12	2595	16	F	2050	          Ruminococcaceae
  0.11	2499	2499	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	37	37	G	2057	            Faecalibacterium
  0.00	9	9	G	2071	            uncultured
  0.00	5	5	G	11367	            Ruminococcaceae UCG-010
  0.00	5	5	G	2055	            Butyricicoccus
  0.00	3	3	G	11374	            Ruminococcus 2
  0.00	2	2	G	25666	            GCA-900066225
  0.00	2	2	G	2070	            Subdoligranulum
  0.00	2	2	G	11357	            Ruminiclostridium 9
  0.00	2	2	G	11358	            Ruminococcaceae NK4A214 group
  0.00	2	2	G	11360	            Ruminococcaceae UCG-002
  0.00	2	2	G	11361	            Ruminococcaceae UCG-003
  0.00	2	2	G	11363	            Ruminococcaceae UCG-005
  0.00	1	1	G	11365	            Ruminococcaceae UCG-008
  0.00	1	1	G	11355	            Ruminiclostridium 5
  0.00	1	1	G	11354	            Ruminiclostridium 1
  0.00	1	1	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	11371	            Ruminococcaceae UCG-014
  0.00	1	1	G	11373	            Ruminococcus 1
  0.00	1	1	G	2058	            Fastidiosipila
  0.01	208	6	F	2042	          Peptostreptococcaceae
  0.01	192	192	G	11347	            Romboutsia
  0.00	4	4	G	25660	            Clostridioides
  0.00	4	4	G	14379	            Paraclostridium
  0.00	1	1	G	14378	            Paeniclostridium
  0.00	1	1	G	11345	            Intestinibacter
  0.01	134	0	F	1869	          Clostridiaceae 1
  0.01	130	130	G	1873	            Clostridium sensu stricto 1
  0.00	3	3	G	1882	            Clostridium sensu stricto 18
  0.00	1	1	G	1879	            Clostridium sensu stricto 15
  0.00	68	1	F	2024	          Peptococcaceae
  0.00	56	56	G	2033	            Desulfotomaculum
  0.00	8	8	G	2032	            Desulfosporosinus
  0.00	2	2	G	2037	            Peptococcus
  0.00	1	1	G	2036	            Pelotomaculum
  0.00	29	0	F	1914	          Clostridiaceae 4
  0.00	29	29	G	25636	            Crassaminicella
  0.00	7	0	F	1936	          Family XI
  0.00	2	2	G	25639	            W5053
  0.00	2	2	G	1946	            Peptoniphilus
  0.00	2	2	G	1937	            Anaerococcus
  0.00	1	1	G	1940	            Finegoldia
  0.00	4	0	F	1970	          Family XVIII
  0.00	3	3	G	1973	            uncultured
  0.00	1	1	G	1972	            Symbiobacterium
  0.00	3	0	F	1866	          Christensenellaceae
  0.00	3	3	G	11283	            Christensenellaceae R-7 group
  0.00	3	0	F	1957	          Family XIII
  0.00	2	2	G	11293	            Family XIII AD3011 group
  0.00	1	1	G	11296	            [Eubacterium] brachy group
  0.00	2	0	F	1952	          Family XII
  0.00	1	1	G	1954	            Fusibacter
  0.00	1	1	G	1956	            uncultured
  0.00	2	0	F	2072	          Syntrophomonadaceae
  0.00	2	2	G	2076	            Syntrophomonas
  0.00	2	2	F	11286	          Clostridiales vadinBB60 group
  0.00	1	1	F	2083	          uncultured
  0.00	1	1	F	1985	          JTB215
  0.00	1	0	F	1975	          Gracilibacteraceae
  0.00	1	1	G	1976	            Gracilibacter
  0.00	1	0	F	1864	          Caldicoprobacteraceae
  0.00	1	1	G	1865	            Caldicoprobacter
  0.00	1	0	F	1928	          Eubacteriaceae
  0.00	1	1	G	1929	            Acetobacterium
  0.00	1	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.00	1	1	O	14388	        MBA03
  0.00	1	1	O	25673	        DTU014
  0.08	1688	29	C	1673	      Bacilli
  0.06	1230	140	O	1800	        Lactobacillales
  0.04	866	0	F	1850	          Streptococcaceae
  0.04	864	864	G	1853	            Streptococcus
  0.00	2	2	G	1851	            Lactococcus
  0.01	173	0	F	1836	          Lactobacillaceae
  0.01	172	172	G	1837	            Lactobacillus
  0.00	1	1	G	1838	            Pediococcus
  0.00	36	0	F	1839	          Leuconostocaceae
  0.00	36	36	G	1843	            Weissella
  0.00	13	0	F	1828	          Enterococcaceae
  0.00	13	13	G	1831	            Enterococcus
  0.00	2	0	F	1811	          Carnobacteriaceae
  0.00	2	2	G	1821	            Granulicatella
  0.02	429	1	O	1674	        Bacillales
  0.01	222	2	F	1680	          Bacillaceae
  0.01	168	168	G	1688	            Bacillus
  0.00	49	49	G	1707	            Oceanobacillus
  0.00	1	1	G	1683	            Alteribacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1686	            Anoxybacillus
  0.01	181	1	F	1753	          Planococcaceae
  0.01	164	164	G	1762	            Lysinibacillus
  0.00	14	14	G	1761	            Kurthia
  0.00	1	1	G	11272	            Domibacillus
  0.00	1	1	G	1767	            Solibacillus
  0.00	13	0	F	1775	          Staphylococcaceae
  0.00	13	13	G	1780	            Staphylococcus
  0.00	5	0	F	1740	          Paenibacillaceae
  0.00	4	4	G	1747	            Paenibacillus
  0.00	1	1	G	1743	            Brevibacillus
  0.00	3	0	F	1734	          Family XII
  0.00	3	3	G	1735	            Exiguobacterium
  0.00	2	0	F	1732	          Family XI
  0.00	2	2	G	1733	            Gemella
  0.00	2	0	F	1751	          Pasteuriaceae
  0.00	2	2	G	1752	            Pasteuria
  0.00	37	0	C	2164	      Negativicutes
  0.00	37	0	O	2165	        Selenomonadales
  0.00	34	0	F	2172	          Veillonellaceae
  0.00	24	24	G	2178	            Anaerosinus
  0.00	3	3	G	14403	            Anaerosporomusa
  0.00	3	3	G	2200	            uncultured
  0.00	2	2	G	11395	            Selenomonas 1
  0.00	1	1	G	2192	            Quinella
  0.00	1	1	G	2183	            Dialister
  0.00	3	0	F	2166	          Acidaminococcaceae
  0.00	2	2	G	2169	            Succiniclasticum
  0.00	1	1	G	2171	            uncultured
  0.00	28	0	C	2147	      Erysipelotrichia
  0.00	28	0	O	2148	        Erysipelotrichales
  0.00	28	14	F	2149	          Erysipelotrichaceae
  0.00	6	6	G	11384	            Erysipelotrichaceae UCG-003
  0.00	5	5	G	14396	            Faecalibaculum
  0.00	1	1	G	2153	            Catenibacterium
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	11392	            Faecalitalea
  0.05	1062	0	P	3919	    Tenericutes
  0.05	1062	1	C	3920	      Mollicutes
  0.02	529	0	O	3943	        Mollicutes Incertae Sedis
  0.02	529	0	F	3944	          Unknown Family
  0.02	529	529	G	3945	            Candidatus Phytoplasma
  0.02	504	0	O	3946	        Mycoplasmatales
  0.02	504	1	F	3947	          Mycoplasmataceae
  0.02	481	481	G	3950	            Mycoplasma
  0.00	22	22	G	3951	            Ureaplasma
  0.00	24	0	O	3930	        Entomoplasmatales
  0.00	23	0	F	3931	          Entomoplasmataceae
  0.00	13	13	G	3934	            Mesoplasma
  0.00	10	10	G	14706	            [Mycoplasma] group
  0.00	1	0	F	3937	          Spiroplasmataceae
  0.00	1	1	G	3938	            Spiroplasma
  0.00	1	0	O	3924	        Anaeroplasmatales
  0.00	1	0	F	3925	          Anaeroplasmataceae
  0.00	1	1	G	3926	            Anaeroplasma
  0.00	1	1	O	3927	        DMI
  0.00	1	1	O	3928	        EMP-G18
  0.00	1	1	O	26946	        Mollicutes RF39
  0.03	587	0	P	1632	    Elusimicrobia
  0.03	587	0	C	25552	      Endomicrobia
  0.03	587	0	O	25553	        Endomicrobiales
  0.03	587	0	F	25554	          Endomicrobiaceae
  0.03	587	587	G	25555	            Candidatus Endomicrobium
  0.01	276	0	P	1500	    Cyanobacteria
  0.01	270	4	C	25227	      Oxyphotobacteria
  0.01	230	230	O	25228	        Chloroplast
  0.00	32	9	O	25273	        Nostocales
  0.00	8	0	F	25276	          Chroococcidiopsaceae
  0.00	8	8	G	25286	            uncultured
  0.00	6	0	F	25317	          Microcystaceae
  0.00	4	4	G	25326	            Microcystis PCC-7914
  0.00	2	2	G	25324	            Gloeothece PCC-6501
  0.00	5	0	F	25335	          Nostocaceae
  0.00	3	3	G	25384	            Nostoc PCC-73102
  0.00	1	1	G	25337	            Anabaena 4-Vresova10-JH
  0.00	1	1	G	25369	            Fischerella PCC-9339
  0.00	1	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25289	            Coleofasciculus PCC-7420
  0.00	1	0	F	25300	          Cyanobacteriaceae
  0.00	1	1	G	25303	            Cyanobacterium CLg1
  0.00	1	0	F	25415	          Oscillatoriaceae
  0.00	1	1	G	25420	            Planktothricoides SR001
  0.00	1	1	F	25461	          uncultured
  0.00	2	0	O	25483	        Phormidesmiales
  0.00	2	0	F	25492	          Phormidesmiaceae
  0.00	1	1	G	25496	            Phormidium MBIC10003
  0.00	1	1	G	25497	            uncultured
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25511	          Cyanobiaceae
  0.00	1	1	G	25514	            Synechococcus CC9902
  0.00	1	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	1	0	F	25463	          Unknown Family
  0.00	1	1	G	25476	            Leptolyngbya VRUC 135
  0.00	6	0	C	1589	      Melainabacteria
  0.00	3	3	O	1593	        Vampirovibrionales
  0.00	2	2	O	1591	        Gastranaerophilales
  0.00	1	1	O	1592	        Obscuribacterales
  0.01	155	0	P	1385	    Chloroflexi
  0.01	120	0	C	1386	      Anaerolineae
  0.00	104	103	O	25142	        SBR1031
  0.00	1	0	F	25143	          A4b
  0.00	1	1	G	25144	            OLB13
  0.00	10	0	O	1387	        Anaerolineales
  0.00	10	0	F	1388	          Anaerolineaceae
  0.00	4	4	G	1389	            Anaerolinea
  0.00	4	4	G	11227	            Pelolinea
  0.00	2	2	G	1395	            uncultured
  0.00	2	0	O	25133	        Caldilineales
  0.00	2	0	F	25134	          Caldilineaceae
  0.00	2	2	G	25137	            uncultured
  0.00	2	2	O	25141	        RBG-13-54-9
  0.00	1	0	O	25127	        Ardenticatenales
  0.00	1	1	F	25131	          uncultured
  0.00	1	1	O	25150	        uncultured
  0.00	27	0	C	1428	      Dehalococcoidia
  0.00	15	15	O	25180	        H3.93
  0.00	9	9	O	1439	        GIF9
  0.00	2	2	O	1436	        FS117-23B-02
  0.00	1	1	O	25185	        SAR202 clade
  0.00	4	0	C	1411	      Chloroflexia
  0.00	3	0	O	1413	        Chloroflexales
  0.00	3	0	F	1422	          Roseiflexaceae
  0.00	3	3	G	25158	            uncultured
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25165	          JG30-KF-CM45
  0.00	2	0	C	1450	      Ktedonobacteria
  0.00	2	0	O	1456	        Ktedonobacterales
  0.00	2	0	F	1464	          Ktedonobacteraceae
  0.00	2	2	G	25195	            FCPS473
  0.00	2	2	C	1481	      TK10
  0.01	131	0	P	400	    Actinobacteria
  0.00	109	29	C	419	      Actinobacteria
  0.00	21	1	O	510	        Micrococcales
  0.00	8	0	F	636	          Micrococcaceae
  0.00	6	6	G	14220	            Pseudarthrobacter
  0.00	1	1	G	642	            Kocuria
  0.00	1	1	G	14216	            Glutamicibacter
  0.00	4	0	F	521	          Brevibacteriaceae
  0.00	4	4	G	522	            Brevibacterium
  0.00	3	0	F	523	          Cellulomonadaceae
  0.00	3	3	G	524	            Actinotalea
  0.00	2	0	F	539	          Dermacoccaceae
  0.00	2	2	G	545	            Kytococcus
  0.00	2	0	F	580	          Microbacteriaceae
  0.00	1	1	G	582	            Agrococcus
  0.00	1	1	G	616	            Microbacterium
  0.00	1	0	F	654	          Promicromonosporaceae
  0.00	1	1	G	658	            Promicromonospora
  0.00	19	0	O	704	        Propionibacteriales
  0.00	18	0	F	714	          Propionibacteriaceae
  0.00	15	15	G	24519	            Cutibacterium
  0.00	1	1	G	718	            Friedmanniella
  0.00	1	1	G	721	            Jiangella
  0.00	1	1	G	722	            Luteococcus
  0.00	1	0	F	705	          Nocardioidaceae
  0.00	1	1	G	707	            Aeromicrobium
  0.00	14	0	O	447	        Corynebacteriales
  0.00	8	0	F	448	          Corynebacteriaceae
  0.00	6	6	G	11143	            Corynebacterium 1
  0.00	1	1	G	449	            Corynebacterium
  0.00	1	1	G	14206	            Lawsonella
  0.00	5	0	F	460	          Nocardiaceae
  0.00	2	2	G	461	            Gordonia
  0.00	2	2	G	464	            Rhodococcus
  0.00	1	1	G	463	            Nocardia
  0.00	1	0	F	457	          Mycobacteriaceae
  0.00	1	1	G	459	            Mycobacterium
  0.00	9	0	O	765	        Streptomycetales
  0.00	9	0	F	766	          Streptomycetaceae
  0.00	9	9	G	769	            Streptomyces
  0.00	6	0	O	432	        Bifidobacteriales
  0.00	6	2	F	433	          Bifidobacteriaceae
  0.00	4	4	G	436	            Bifidobacterium
  0.00	4	0	O	735	        Pseudonocardiales
  0.00	4	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	738	            Actinokineospora
  0.00	1	1	G	755	            Pseudonocardia
  0.00	1	1	G	745	            Crossiella
  0.00	1	1	G	744	            Amycolatopsis
  0.00	4	0	O	770	        Streptosporangiales
  0.00	3	0	F	783	          Streptosporangiaceae
  0.00	3	3	G	794	            Streptosporangium
  0.00	1	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	801	            Actinoallomurus
  0.00	2	0	O	475	        Frankiales
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.00	1	0	F	489	          Nakamurellaceae
  0.00	1	1	G	490	            Nakamurella
  0.00	1	0	O	420	        Actinomycetales
  0.00	1	0	F	421	          Actinomycetaceae
  0.00	1	1	G	423	            Actinomyces
  0.00	13	0	C	809	      Coriobacteriia
  0.00	13	6	O	810	        Coriobacteriales
  0.00	3	0	F	811	          Coriobacteriaceae
  0.00	3	3	G	815	            Collinsella
  0.00	3	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24552	            Enterorhabdus
  0.00	1	1	G	24557	            Slackia
  0.00	1	1	G	24558	            uncultured
  0.00	1	0	F	24533	          Atopobiaceae
  0.00	1	1	G	24538	            Olsenella
  0.00	4	0	C	401	      Acidimicrobiia
  0.00	2	0	O	24478	        Actinomarinales
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	1	1	F	24481	          uncultured
  0.00	1	0	O	402	        Acidimicrobiales
  0.00	1	0	F	403	          Acidimicrobiaceae
  0.00	1	1	G	14203	            Acidithrix
  0.00	1	0	O	24483	        Microtrichales
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	2	0	C	839	      Rubrobacteria
  0.00	2	0	O	840	        Rubrobacterales
  0.00	2	0	F	841	          Rubrobacteriaceae
  0.00	2	2	G	842	            Rubrobacter
  0.00	2	0	C	844	      Thermoleophilia
  0.00	2	0	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.00	1	1	C	829	      MB-A2-108
  0.00	54	0	P	25752	    Patescibacteria
  0.00	12	0	C	25753	      ABY1
  0.00	9	9	O	25755	        Candidatus Falkowbacteria
  0.00	3	3	O	25759	        Candidatus Kuenenbacteria
  0.00	12	2	C	25764	      Gracilibacteria
  0.00	9	9	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25768	        Candidatus Peribacteria
  0.00	12	3	C	25786	      Parcubacteria
  0.00	4	4	O	25815	        GWA2-38-13b
  0.00	2	2	O	25811	        Candidatus Yanofskybacteria
  0.00	2	2	O	25803	        Candidatus Nomurabacteria
  0.00	1	1	O	25788	        CG1-02-40-25
  0.00	8	1	C	25772	      Microgenomatia
  0.00	4	4	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25776	        Candidatus Collierbacteria
  0.00	1	1	O	25780	        Candidatus Levybacteria
  0.00	1	1	O	25782	        Candidatus Roizmanbacteria
  0.00	8	0	C	25821	      Saccharimonadia
  0.00	8	4	O	25822	        Saccharimonadales
  0.00	4	4	F	25823	          Saccharimonadaceae
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	1	1	C	25825	      WS6 (Dojkabacteria)
  0.00	46	46	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	42	0	P	2293	    Planctomycetes
  0.00	21	0	C	2337	      Planctomycetacia
  0.00	10	0	O	2349	        Planctomycetales
  0.00	8	0	F	25888	          Rubinisphaeraceae
  0.00	7	7	G	25893	            uncultured
  0.00	1	1	G	25892	            SH-PL14
  0.00	2	2	F	25897	          uncultured
  0.00	7	0	O	25866	        Pirellulales
  0.00	7	1	F	25867	          Pirellulaceae
  0.00	3	3	G	25876	            Pirellula
  0.00	1	1	G	25870	            CPla-4 termite group
  0.00	1	1	G	25871	            Candidatus Anammoximicrobium
  0.00	1	1	G	25883	            p-1088-a5 gut group
  0.00	2	0	O	25851	        Gemmatales
  0.00	2	0	F	25852	          Gemmataceae
  0.00	2	2	G	25857	            uncultured
  0.00	2	0	O	25858	        Isosphaerales
  0.00	2	0	F	25859	          Isosphaeraceae
  0.00	1	1	G	25861	            Candidatus Nostocoida
  0.00	1	1	G	25864	            Singulisphaera
  0.00	10	0	C	2300	      Phycisphaerae
  0.00	5	0	O	2312	        Phycisphaerales
  0.00	5	1	F	2316	          Phycisphaeraceae
  0.00	2	2	G	2323	            SM1A02
  0.00	2	2	G	11424	            uncultured
  0.00	4	0	O	2310	        MSBL9
  0.00	4	4	F	25846	          SG8-4
  0.00	1	1	O	2330	        S-70
  0.00	5	5	C	2335	      Pla3 lineage
  0.00	3	3	C	2336	      Pla4 lineage
  0.00	2	2	C	2299	      OM190
  0.00	1	1	C	2374	      vadinHA49
  0.00	36	0	P	3982	    Verrucomicrobia
  0.00	36	0	C	4029	      Verrucomicrobiae
  0.00	30	0	O	26992	        Pedosphaerales
  0.00	30	30	F	26993	          Pedosphaeraceae
  0.00	4	0	O	4030	        Verrucomicrobiales
  0.00	3	1	F	4034	          Rubritaleaceae
  0.00	1	1	G	27004	            Luteolibacter
  0.00	1	1	G	27006	            Roseibacillus
  0.00	1	0	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4046	            uncultured
  0.00	1	1	O	26955	        Chthoniobacterales
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26973	          Opitutaceae
  0.00	1	1	G	26975	            Cephaloticoccus
  0.00	28	0	P	321	    Acidobacteria
  0.00	8	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	8	0	O	24462	        Pyrinomonadales
  0.00	8	0	F	24463	          Pyrinomonadaceae
  0.00	8	8	G	24465	            RB41
  0.00	6	0	C	24413	      Acidobacteriia
  0.00	2	1	O	24414	        Acidobacteriales
  0.00	1	1	F	24429	          uncultured
  0.00	2	0	O	24430	        Solibacterales
  0.00	2	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24434	            Bryobacter
  0.00	1	1	G	24435	            Candidatus Solibacter
  0.00	2	2	O	24443	        Subgroup 2
  0.00	6	6	C	14196	      Subgroup 6
  0.00	4	0	C	24469	      Thermoanaerobaculia
  0.00	4	0	O	24470	        Thermoanaerobaculales
  0.00	4	0	F	24471	          Thermoanaerobaculaceae
  0.00	3	3	G	24473	            Subgroup 10
  0.00	1	1	G	24474	            Subgroup 23
  0.00	2	2	C	14188	      Subgroup 17
  0.00	1	1	C	24467	      ODP1230B23.02
  0.00	1	1	C	14189	      Subgroup 18
  0.00	20	0	P	26899	    Spirochaetes
  0.00	20	0	C	26917	      Spirochaetia
  0.00	20	0	O	26921	        Spirochaetales
  0.00	20	1	F	26922	          Spirochaetaceae
  0.00	6	6	G	26935	            Treponema 2
  0.00	5	5	G	26932	            Spirochaeta 2
  0.00	5	5	G	26936	            uncultured
  0.00	2	2	G	26934	            Treponema
  0.00	1	1	G	26933	            Termite Treponema cluster
  0.00	19	0	P	2203	    Fusobacteria
  0.00	19	0	C	2204	      Fusobacteriia
  0.00	19	1	O	2205	        Fusobacteriales
  0.00	16	0	F	2208	          Fusobacteriaceae
  0.00	15	15	G	2210	            Fusobacterium
  0.00	1	1	G	2209	            Cetobacterium
  0.00	2	0	F	2215	          Leptotrichiaceae
  0.00	2	2	G	2216	            Leptotrichia
  0.00	14	0	P	1334	    Chlamydiae
  0.00	14	0	C	1335	      Chlamydiae
  0.00	14	2	O	1336	        Chlamydiales
  0.00	11	1	F	1351	          Simkaniaceae
  0.00	10	10	G	1355	            uncultured
  0.00	1	0	F	1346	          Parachlamydiaceae
  0.00	1	1	G	1349	            Neochlamydia
  0.00	8	0	P	25565	    Epsilonbacteraeota
  0.00	8	0	C	25566	      Campylobacteria
  0.00	8	0	O	25567	        Campylobacterales
  0.00	3	0	F	25585	          Sulfurospirillaceae
  0.00	3	3	G	25586	            Sulfurospirillum
  0.00	2	0	F	25587	          Sulfurovaceae
  0.00	2	2	G	25589	            Sulfurovum
  0.00	1	0	F	25571	          Campylobacteraceae
  0.00	1	1	G	25572	            Campylobacter
  0.00	1	0	F	25575	          Helicobacteraceae
  0.00	1	1	G	25576	            Helicobacter
  0.00	1	0	F	25590	          Thiovulaceae
  0.00	1	1	G	25592	            Sulfurimonas
  0.00	5	5	P	11403	    Latescibacteria
  0.00	5	4	P	25747	    Omnitrophicaeota
  0.00	1	1	C	25748	      Omnitrophia
  0.00	5	0	P	894	    Armatimonadetes
  0.00	2	2	C	14241	      uncultured
  0.00	1	0	C	895	      Armatimonadia
  0.00	1	1	O	896	        Armatimonadales
  0.00	1	0	C	899	      Chthonomonadetes
  0.00	1	1	O	900	        Chthonomonadales
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	0	O	14238	        Fimbriimonadales
  0.00	1	1	F	14239	          Fimbriimonadaceae
  0.00	4	0	P	2224	    Gemmatimonadetes
  0.00	4	4	C	14410	      BD2-11 terrestrial group
  0.00	4	0	P	1610	    Deinococcus-Thermus
  0.00	4	0	C	1611	      Deinococci
  0.00	2	0	O	1612	        Deinococcales
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	1	0	F	1617	          Trueperaceae
  0.00	1	1	G	1618	            Truepera
  0.00	2	0	O	1620	        Thermales
  0.00	2	0	F	1621	          Thermaceae
  0.00	1	1	G	1623	            Meiothermus
  0.00	1	1	G	1625	            Thermus
  0.00	3	0	P	2238	    Lentisphaerae
  0.00	2	0	C	2260	      Oligosphaeria
  0.00	2	0	O	2261	        Oligosphaerales
  0.00	1	0	F	2262	          Oligosphaeraceae
  0.00	1	1	G	14450	            Z20
  0.00	1	1	F	25721	          Lenti-02
  0.00	1	0	C	2250	      Lentisphaeria
  0.00	1	0	O	2254	        Victivallales
  0.00	1	1	F	14440	          Arctic95B-14
  0.00	3	0	P	25541	    Dependentiae
  0.00	3	0	C	25542	      Babeliae
  0.00	3	1	O	25543	        Babeliales
  0.00	2	2	F	25548	          Vermiphilaceae
  0.00	3	0	P	25102	    Calditrichaeota
  0.00	3	0	C	25103	      Calditrichia
  0.00	3	0	O	25104	        Calditrichales
  0.00	3	2	F	25105	          Calditrichaceae
  0.00	1	1	G	25108	            JdFR-76
  0.00	2	0	P	2273	    Nitrospirae
  0.00	2	0	C	25738	      Thermodesulfovibrionia
  0.00	2	2	O	25746	        uncultured
  0.00	2	0	P	25707	    Kiritimatiellaeota
  0.00	2	0	C	25708	      Kiritimatiellae
  0.00	2	2	O	25715	        WCHB1-41
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	1	F	25220	          W27
  0.00	1	1	O	25221	        MSBL2
  0.00	1	1	P	14342	    FBP
  0.00	1	1	P	27012	    Zixibacteria
  0.00	1	1	P	14345	    Fervidibacteria
  0.00	1	1	P	14501	    Poribacteria
  0.00	1	1	P	24572	    AncK6
  0.00	1	1	P	27009	    WOR-1
  0.00	1	0	P	25537	    Dadabacteria
  0.00	1	0	C	25538	      Dadabacteriia
  0.00	1	1	O	25539	        Dadabacteriales
  0.00	1	0	P	25682	    Halanaerobiaeota
  0.00	1	0	C	25683	      Halanaerobiia
  0.00	1	0	O	25684	        Halanaerobiales
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25686	            Halanaerobium
  0.00	1	1	P	25706	    Hydrothermae
  0.00	1	0	P	3898	    Synergistetes
  0.00	1	0	C	3899	      Synergistia
  0.00	1	0	O	3900	        Synergistales
  0.00	1	0	F	3901	          Synergistaceae
  0.00	1	1	G	3915	            Thermovirga
  0.00	1	0	P	871	    Aquificae
  0.00	1	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	874	          Aquificaceae
  0.00	1	1	G	877	            Hydrogenobacter
  0.00	1	0	P	11400	    Hydrogenedentes
  0.00	1	0	C	25702	      Hydrogenedentia
  0.00	1	0	O	25703	        Hydrogenedentiales
  0.00	1	1	F	25704	          Hydrogenedensaceae
  0.00	1	0	P	3963	    Thermotogae
  0.00	1	0	C	3964	      Thermotogae
  0.00	1	0	O	3965	        Thermotogales
  0.00	1	0	F	3966	          Thermotogaceae
  0.00	1	1	G	11583	            Pseudothermotoga
  0.67	14809	928	D	4	  Eukaryota
  0.51	11321	34	D1	6428	    Opisthokonta
  0.50	11052	0	D	6430	      Holozoa
  0.50	11052	1	K	12882	        Metazoa (Animalia)
  0.50	11050	91	K1	12883	          Eumetazoa
  0.49	10941	786	K2	12884	            Bilateria
  0.33	7266	0	K3	13104	              Chordata
  0.33	7264	0	P	13120	                Vertebrata
  0.33	7264	41	P1	13126	                  Gnathostomata
  0.32	7206	96	P2	13134	                    Euteleostomi
  0.27	6060	42	P3	13150	                      Tetrapoda
  0.27	5984	5984	C	13155	                        Mammalia
  0.00	20	20	C	13152	                        Aves
  0.00	11	11	C	13153	                        Crocodylia
  0.00	2	2	C	27367	                        Testudines
  0.00	1	1	C	13151	                        Amphibia
  0.05	1049	0	C	13135	                      Actinopterygii
  0.05	1048	0	C1	13138	                        Neopterygii
  0.05	1045	1045	C2	13141	                          Teleostei
  0.00	3	3	O	13139	                          Amiiformes
  0.00	1	0	C1	13136	                        Chondrostei
  0.00	1	1	O	13137	                          Acipenseriformes
  0.00	1	0	C	13146	                      Sarcopterygii
  0.00	1	1	O	13147	                        Coelacanthiformes
  0.00	17	0	C	13127	                    Chondrichthyes
  0.00	9	0	C1	13128	                      Elasmobranchii
  0.00	9	9	C2	13130	                        Galeomorphii
  0.00	8	0	C1	13132	                      Holocephali
  0.00	8	8	O	13133	                        Chimaeriformes
  0.00	2	0	P	13109	                Tunicata
  0.00	2	0	C	13113	                  Ascidiacea
  0.00	2	2	O	13114	                    Enterogona
  0.08	1801	0	P	13242	              Nematoda
  0.08	1793	0	C	13243	                Chromadorea
  0.08	1679	1679	O	13245	                  Ascaridida
  0.00	105	105	O	13256	                  Tylenchida
  0.00	3	3	O	13251	                  Monhysterida
  0.00	2	2	O	13247	                  Desmodorida
  0.00	2	2	O	13253	                  Rhabditida
  0.00	1	1	O	13244	                  Araeolaimida
  0.00	1	1	O	13249	                  Diplogasterida
  0.00	8	0	C	13257	                Enoplea
  0.00	5	0	C1	13258	                  Dorylaimia
  0.00	4	4	C2	13263	                    Trichocephalida
  0.00	1	1	C2	13260	                    Dorylaimida
  0.00	3	1	C1	13264	                  Enoplia
  0.00	2	2	O	13265	                    Enoplida
  0.03	563	2	P	12943	              Arthropoda
  0.02	533	0	P1	13016	                Hexapoda
  0.02	533	0	C	13024	                  Insecta
  0.02	532	1	C1	13028	                    Pterygota
  0.02	530	3	C2	13029	                      Neoptera
  0.01	229	229	O	13047	                        Neuroptera
  0.01	114	114	O	13039	                        Diptera
  0.00	84	84	O	13042	                        Hemiptera
  0.00	53	53	O	13043	                        Hymenoptera
  0.00	25	25	O	13033	                        Coleoptera
  0.00	21	21	O	13050	                        Phthiraptera
  0.00	1	1	O	13041	                        Grylloblattodea
  0.00	1	0	C2	13058	                      Palaeoptera
  0.00	1	1	O	13060	                        Odonata
  0.00	1	0	O	13061	                    Thysanura
  0.00	1	1	F	13063	                      Nicoletiidae
  0.00	16	0	P1	12961	                Crustacea
  0.00	6	0	C	12970	                  Malacostraca
  0.00	6	0	C1	12971	                    Eumalacostraca
  0.00	3	3	C2	12974	                      Peracarida
  0.00	2	2	C2	12975	                      Syncarida
  0.00	1	1	C2	12972	                      Eucarida
  0.00	5	0	C	13007	                  Ostracoda
  0.00	3	0	C1	13011	                    Podocopa
  0.00	3	3	O	13013	                      Podocopida
  0.00	2	0	C1	13008	                    Myodocopa
  0.00	1	1	O	13009	                      Halocyprida
  0.00	1	1	O	13010	                      Myodocopida
  0.00	4	0	C	12978	                  Maxillopoda
  0.00	4	0	C1	12981	                    Copepoda
  0.00	2	2	O	12982	                      Calanoida
  0.00	1	1	O	12983	                      Cyclopoida
  0.00	1	1	O	12988	                      Siphonostomatoida
  0.00	1	0	C	12962	                  Branchiopoda
  0.00	1	0	C1	12963	                    Phyllopoda
  0.00	1	1	O	12964	                      Diplostraca
  0.00	9	0	P1	12944	                Chelicerata
  0.00	9	0	C	12945	                  Arachnida
  0.00	8	8	O	12948	                    Araneae
  0.00	1	1	O	12951	                    Pseudoscorpiones
  0.00	3	0	P1	13064	                Myriapoda
  0.00	3	0	C	13068	                  Diplopoda
  0.00	3	3	C1	13069	                    Helminthomorpha
  0.02	488	0	P	13286	              Platyhelminthes
  0.01	277	0	C	13290	                Cestoda
  0.01	230	1	C1	13294	                  Eucestoda
  0.01	186	186	O	13298	                    Cyclophyllidea
  0.00	37	37	O	13295	                    Bothriocephalidea
  0.00	4	4	O	13305	                    Proteocephalidea
  0.00	1	1	O	13310	                    Tetraphyllidea
  0.00	1	1	O	13302	                    Lecanicephalidea
  0.00	47	0	C1	13291	                  Cestodaria
  0.00	47	47	O	13292	                    Amphilinidea
  0.01	203	0	C	13342	                Rhabditophora
  0.01	195	195	O	13345	                  Macrostomida
  0.00	3	0	O	13350	                  Rhabdocoela
  0.00	1	1	O1	13351	                    Dalyellioida
  0.00	1	1	O1	13352	                    Kalyptorhynchia
  0.00	1	1	O1	13353	                    Neodalyellida
  0.00	3	0	O	13355	                  Seriata
  0.00	2	0	O	13359	                    Tricladida
  0.00	2	2	O1	13360	                      Continenticola
  0.00	1	1	O	13358	                    Proseriata
  0.00	1	0	O	13346	                  Mediofusata
  0.00	1	1	F	13347	                    Urastomidae
  0.00	1	1	O	13348	                  Polycladida
  0.00	7	0	C	13312	                Monogenea
  0.00	7	0	O	13313	                  Monopisthocotylea
  0.00	6	6	F	13319	                    Gyrodactylidae
  0.00	1	1	F	13317	                    Dactylogyridae
  0.00	1	0	C	13362	                Trematoda
  0.00	1	0	C1	13367	                  Digenea
  0.00	1	1	O	13368	                    Azygiida
  0.00	17	0	P	13196	              Mollusca
  0.00	9	0	C	13228	                Gastropoda
  0.00	5	5	O	13231	                  Heterobranchia
  0.00	4	4	O	13229	                  Caenogastropoda
  0.00	7	0	C	13197	                Bivalvia
  0.00	4	0	C1	13210	                  Pteriomorphia
  0.00	3	3	O	13214	                    Ostreoida
  0.00	1	1	O	13215	                    Pectinoida
  0.00	2	0	C1	13200	                  Heteroconchia
  0.00	2	2	O	13202	                    Veneroida
  0.00	1	0	C1	13198	                  Anomalodesmata
  0.00	1	1	O	13199	                    Pholadomyoida
  0.00	1	0	C	13220	                Cephalopoda
  0.00	1	0	C1	13221	                  Coleoidea
  0.00	1	0	C2	13222	                    Decapodiformes
  0.00	1	1	F	13225	                      Teuthida
  0.00	12	0	P	12895	              Annelida
  0.00	10	0	C	12917	                Polychaeta
  0.00	8	0	C1	12927	                  Scolecida
  0.00	5	5	O	12937	                    Spionida
  0.00	2	2	F	12932	                    Orbiniidae
  0.00	1	1	O	12938	                    Terebellida
  0.00	2	0	C1	12921	                  Palpata
  0.00	2	2	O	12926	                    Sabellida
  0.00	1	0	C	12899	                Clitellata
  0.00	1	0	C1	12902	                  Hirudinida
  0.00	1	1	O	12905	                    Rhynchobdellida
  0.00	1	0	C	12912	                Myzostomida
  0.00	1	1	F	12916	                  Myzostomidae
  0.00	2	0	P	13377	              Rotifera
  0.00	2	0	C	13382	                Monogononta
  0.00	2	2	O	13384	                  Ploimida
  0.00	2	0	P	13273	              Nemertea
  0.00	2	0	C	13277	                Enopla
  0.00	2	2	O	13281	                  Polystilifera
  0.00	1	0	P	13186	              Hemichordata
  0.00	1	0	C	13187	                Enteropneusta
  0.00	1	1	F	13189	                  Ptychoderidae
  0.00	1	0	P	13397	              Tardigrada
  0.00	1	0	C	13401	                Heterotardigrada
  0.00	1	1	O	13403	                  Echiniscoidea
  0.00	1	0	P	12885	              Acanthocephala
  0.00	1	0	C	12886	                Archiacanthocephala
  0.00	1	1	O	12888	                  Moniliformida
  0.00	1	0	P	13159	              Echinodermata
  0.00	1	1	C	13163	                Holothuroidea
  0.00	18	0	P	13411	            Cnidaria
  0.00	9	0	C	13438	              Myxozoa
  0.00	9	0	C1	13441	                Myxosporea
  0.00	9	9	O	13442	                  Bivalvulida
  0.00	6	0	C	13428	              Hydrozoa
  0.00	6	0	C1	13429	                Hydroidolina
  0.00	6	6	O	13431	                  Leptothecata
  0.00	3	0	C	13412	              Anthozoa
  0.00	3	0	C1	13413	                Hexacorallia
  0.00	3	3	O	13414	                  Actiniaria
  0.00	1	0	P	13465	          Porifera
  0.00	1	0	C	13474	            Demospongiae
  0.00	1	1	O	14837	              Tetractinellida
  0.01	235	0	D	6508	      Nucletmycea
  0.01	235	3	K	6516	        Fungi
  0.01	205	3	K1	6593	          Dikarya
  0.01	133	3	P	7825	            Basidiomycota
  0.00	105	0	P1	7826	              Agaricomycotina
  0.00	100	4	C	7827	                Agaricomycetes
  0.00	83	0	O	8137	                  Polyporales
  0.00	83	0	F	8175	                    Phanerochaetaceae
  0.00	83	83	G	8183	                      Phanerochaete
  0.00	7	0	O	8050	                  Cantharellales
  0.00	6	0	F	8060	                    Clavulinaceae
  0.00	6	6	G	13684	                      Clavulicium
  0.00	1	0	F	8057	                    Ceratobasidiaceae
  0.00	1	1	G	28133	                      Ceratobasidium
  0.00	3	1	O	7828	                  Agaricales
  0.00	2	2	F	7939	                    Pterulaceae
  0.00	2	2	O	8000	                  Auriculariales
  0.00	1	0	O	8003	                  Boletales
  0.00	1	0	F	8017	                    Coniophoraceae
  0.00	1	1	G	8019	                      Gyrodontium
  0.00	5	0	C	8268	                Tremellomycetes
  0.00	2	0	O	28330	                  Trichosporonales
  0.00	2	0	F	28334	                    Trichosporonaceae
  0.00	2	2	G	28338	                      Trichosporon
  0.00	1	0	O	8277	                  Filobasidiales
  0.00	1	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28290	                      Heterocephalacria
  0.00	1	0	O	8280	                  Tremellales
  0.00	1	0	F	28325	                    Trimorphomycetaceae
  0.00	1	1	G	28326	                      Saitozyma
  0.00	1	0	O	28297	                  Holtermanniales
  0.00	1	0	F	28298	                    Incertae Sedis
  0.00	1	1	G	28299	                      Holtermanniella
  0.00	22	7	P1	8339	              Pucciniomycotina
  0.00	8	3	C	8376	                Microbotryomycetes
  0.00	2	0	O	8399	                  Sporidiobolales
  0.00	2	1	F	8404	                    Sporidiobolaceae
  0.00	1	1	G	28401	                      Rhodotorula
  0.00	2	0	O	13708	                  Incertae Sedis
  0.00	1	0	F	13709	                    Incertae Sedis
  0.00	1	1	G	28392	                      Curvibasidium
  0.00	1	0	F	28377	                    Chrysozymaceae
  0.00	1	1	G	28385	                      Slooffia
  0.00	1	0	O	8381	                  Kriegeriales
  0.00	1	0	F	8382	                    Kriegeriaceae
  0.00	1	1	G	28397	                      Kriegeria
  0.00	5	0	C	8411	                Pucciniomycetes
  0.00	5	4	O	8423	                  Pucciniales
  0.00	1	0	F	8444	                    Phragmidiaceae
  0.00	1	1	G	8445	                      Gymnoconia
  0.00	1	0	C	8340	                Agaricostilbomycetes
  0.00	1	0	O	8341	                  Agaricostilbales
  0.00	1	0	F	8346	                    Chionosphaeraceae
  0.00	1	1	G	28348	                      Ballistosporomyces
  0.00	1	0	C	28424	                Spiculogloeomycetes
  0.00	1	0	O	28425	                  Spiculogloeales
  0.00	1	0	F	28426	                    Spiculogloeaceae
  0.00	1	1	G	28427	                      Mycogloea
  0.00	3	0	P1	8480	              Ustilaginomycotina
  0.00	3	0	C	28452	                Malasseziomycetes
  0.00	3	0	O	28453	                  Malasseziales
  0.00	3	0	F	28454	                    Malasseziaceae
  0.00	3	3	G	28455	                      Malassezia
  0.00	69	0	P	6594	            Ascomycota
  0.00	63	5	P1	6596	              Pezizomycotina
  0.00	32	0	C	6969	                Lecanoromycetes
  0.00	30	0	O	7132	                  Teloschistales
  0.00	30	0	F	7140	                    Teloschistaceae
  0.00	30	30	G	27727	                      Niorma
  0.00	1	0	O	6992	                  Lecanorales
  0.00	1	1	F	7044	                    Parmeliaceae
  0.00	1	0	O	7120	                  Pertusariales
  0.00	1	0	F	7129	                    Pertusariaceae
  0.00	1	1	G	7131	                      Pertusaria
  0.00	15	5	C	6811	                Eurotiomycetes
  0.00	8	0	O	6844	                  Eurotiales
  0.00	7	1	F	27589	                    Aspergillaceae
  0.00	5	5	G	27590	                      Aspergillus
  0.00	1	1	G	27601	                      Warcupiella
  0.00	1	0	F	6851	                    Trichocomaceae
  0.00	1	1	G	6872	                      Talaromyces
  0.00	1	0	O	6816	                  Chaetothyriales
  0.00	1	0	F	27581	                    Trichomeriaceae
  0.00	1	1	G	27585	                      Neophaeococcomyces
  0.00	1	0	O	6887	                  Onygenales
  0.00	1	0	F	6907	                    Incertae Sedis
  0.00	1	1	G	27624	                      Coccidioides
  0.00	9	1	C	6607	                Dothideomycetes
  0.00	3	0	O	6621	                  Capnodiales
  0.00	1	1	F	6641	                    Mycosphaerellaceae
  0.00	1	1	F	6662	                    Teratosphaeriaceae
  0.00	1	0	F	27431	                    Cladosporiaceae
  0.00	1	1	G	27432	                      Cladosporium
  0.00	2	0	O	6713	                  Pleosporales
  0.00	1	0	F	6771	                    Pleosporaceae
  0.00	1	1	G	6772	                      Alternaria
  0.00	1	0	F	6743	                    Leptosphaeriaceae
  0.00	1	1	G	6745	                      Leptosphaeria
  0.00	1	0	O	6666	                  Dothideales
  0.00	1	0	F	27461	                    Aureobasidiaceae
  0.00	1	1	G	27464	                      Kabatiella
  0.00	1	0	O	27544	                  Stigmatodiscales
  0.00	1	0	F	27545	                    Stigmatodiscaceae
  0.00	1	1	G	27547	                      Stigmatodiscus
  0.00	1	0	O	27564	                  Venturiales
  0.00	1	0	F	27572	                    Venturiaceae
  0.00	1	1	G	27573	                      Venturia
  0.00	2	0	C	7147	                Leotiomycetes
  0.00	1	0	O	7148	                  Erysiphales
  0.00	1	1	F	7149	                    Erysiphaceae
  0.00	1	0	O	7163	                  Helotiales
  0.00	1	0	F	27743	                    Cenangiaceae
  0.00	1	1	G	27744	                      Cenangium
  0.00	5	0	P1	7706	              Saccharomycotina
  0.00	5	0	C	7707	                Saccharomycetes
  0.00	5	0	O	7708	                  Saccharomycetales
  0.00	2	1	F	7713	                    Debaryomycetaceae
  0.00	1	1	G	27985	                      Yamadazyma-Candida clade
  0.00	2	0	F	7758	                    Saccharomycetaceae
  0.00	1	1	G	28015	                      Yueomyces
  0.00	1	1	G	7779	                      Saccharomyces
  0.00	1	0	F	7798	                    Trichomonascaceae
  0.00	1	1	G	28019	                      Wicherhamiella-Candida clade
  0.00	1	0	P1	7805	              Taphrinomycotina
  0.00	1	0	C	7810	                Pneumocystidomycetes
  0.00	1	0	O	7811	                  Pneumocystidales
  0.00	1	0	F	7812	                    Pneumocystidaceae
  0.00	1	1	G	7813	                      Pneumocystis
  0.00	19	0	P	28515	          Mucoromycota
  0.00	10	0	P1	28559	            Mortierellomycotina
  0.00	10	0	C	28560	              Incertae Sedis
  0.00	10	0	O	28561	                Mortierellales
  0.00	10	0	F	28564	                  Mortierellaceae
  0.00	10	10	G	28566	                    Mortierella
  0.00	7	0	P1	28516	            Glomeromycotina
  0.00	7	7	C	28517	              Glomeromycetes
  0.00	2	0	P1	28568	            Mucoromycotina
  0.00	2	0	C	28569	              Incertae Sedis
  0.00	2	0	O	28574	                Mucorales
  0.00	2	0	F	28585	                  Cunninghamellaceae
  0.00	2	2	G	28587	                    Chlamydoabsidia
  0.00	5	0	P	28642	          Zoopagomycota
  0.00	3	0	P1	28663	            Kickxellomycotina
  0.00	3	0	C	28664	              Incertae Sedis
  0.00	2	0	O	28665	                Harpellales
  0.00	2	0	F	28672	                  Legeriomycetaceae
  0.00	2	2	G	28686	                    Smittium
  0.00	1	0	O	28689	                Kickxellales
  0.00	1	0	F	28690	                  Kickxellaceae
  0.00	1	1	G	28691	                    Coemansia
  0.00	2	0	P1	28643	            Entomophthoromycotina
  0.00	1	0	C	28644	              Basidiobolomycetes
  0.00	1	0	O	28645	                Basidiobolales
  0.00	1	0	F	28646	                  Basidiobolaceae
  0.00	1	1	G	28648	                    Schizangiella
  0.00	1	0	C	28649	              Entomophthoromycetes
  0.00	1	0	O	28650	                Entomophthorales
  0.00	1	0	F	28651	                  Ancylistaceae
  0.00	1	1	G	28652	                    Conidiobolus
  0.00	1	0	P	6532	          Chytridiomycota
  0.00	1	0	C	6533	            Incertae Sedis
  0.00	1	1	C	6534	              Chytridiomycetes
  0.00	1	0	P	13507	          Cryptomycota
  0.00	1	1	P1	13513	            LKM11
  0.00	1	1	P	14090	          LKM15
  0.09	1930	0	D1	4152	    Archaeplastida
  0.09	1920	1	K	4153	      Chloroplastida
  0.08	1854	0	K1	4154	        Charophyta
  0.08	1854	0	P	4161	          Phragmoplastophyta
  0.08	1854	0	P1	4165	            Streptophyta
  0.08	1853	0	C	4172	              Embryophyta
  0.08	1851	0	C1	4307	                Tracheophyta
  0.08	1850	8	C2	4372	                  Spermatophyta
  0.08	1825	505	C3	4432	                    Magnoliophyta
  0.04	953	0	O	5281	                      Myrtales
  0.04	949	949	G	5287	                        Eucalyptus
  0.00	4	4	G	5298	                        Punica
  0.00	97	0	O	5549	                      Solanales
  0.00	84	84	G	5557	                        Ipomoea
  0.00	11	11	G	10129	                        Capsicum
  0.00	1	1	G	10130	                        Nicotiana
  0.00	1	1	G	5564	                        Solanum
  0.00	86	0	O	4731	                      Lamiales
  0.00	78	78	G	10124	                        Mimulus
  0.00	7	7	G	11890	                        Sesamum
  0.00	1	1	G	27138	                        Dorcoceras
  0.00	51	0	O	4477	                      Brassicales
  0.00	51	51	G	11769	                        Brassica
  0.00	40	0	O	5034	                      Malpighiales
  0.00	23	23	G	5145	                        Hevea
  0.00	17	17	G	5221	                        Populus
  0.00	24	15	O	4658	                      Fabales
  0.00	8	8	G	4664	                        Phaseolus
  0.00	1	1	G	11830	                        Lotus
  0.00	19	0	O	4795	                      Liliopsida
  0.00	12	0	O1	10125	                        Poales
  0.00	7	7	G	10127	                          Zea
  0.00	3	3	G	12203	                          Triticum
  0.00	2	2	G	12181	                          Brachypodium
  0.00	7	0	O1	12207	                        Zingiberales
  0.00	5	5	G	12213	                          Ensete
  0.00	2	2	G	12220	                          Musa
  0.00	16	0	O	5260	                      Malvales
  0.00	16	16	G	5266	                        Gossypium
  0.00	16	0	O	5327	                      Proteales
  0.00	16	16	G	12310	                        Nelumbo
  0.00	7	0	O	5353	                      Rosales
  0.00	7	7	G	5368	                        Prunus
  0.00	4	0	O	4610	                      Ericales
  0.00	2	2	G	4612	                        Actinidia
  0.00	2	2	G	11815	                        Camellia
  0.00	3	0	O	4507	                      Caryophyllales
  0.00	3	3	G	27100	                        Chenopodium
  0.00	3	0	O	5505	                      Sapindales
  0.00	2	2	G	5510	                        Citrus
  0.00	1	1	G	12371	                        Litchi
  0.00	1	0	O	4565	                      Cucurbitales
  0.00	1	1	G	4571	                        Cucumis
  0.00	17	12	C3	12385	                    Pinophyta
  0.00	5	0	O	12386	                      Araucariales
  0.00	5	5	G	12390	                        Araucaria
  0.00	1	0	C2	4309	                  Lycopodiophyta
  0.00	1	0	O	4312	                    Lycopodiales
  0.00	1	1	G	4315	                      Lycopodiella
  0.00	2	0	C1	4186	                Bryophyta
  0.00	2	0	O	4190	                  Bryales
  0.00	2	2	G	11621	                    Mnium
  0.00	1	0	C	11601	              Charophyceae
  0.00	1	0	O	11602	                Charales
  0.00	1	1	G	11603	                  Chara
  0.00	65	0	K1	5606	        Chlorophyta
  0.00	44	43	C	5610	          Chlorophyceae
  0.00	1	0	O	12485	            Chaetophorales
  0.00	1	1	G	27258	              Barranca
  0.00	18	17	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12702	            Incertae Sedis
  0.00	1	1	G	12706	              Coccomyxa
  0.00	2	1	C	5817	          Ulvophyceae
  0.00	1	0	O	12773	            Dasycladales
  0.00	1	1	G	12781	              Parvocaulis
  0.00	1	0	C	5724	          Mamiellophyceae
  0.00	1	1	O	5727	            DSGM-81
  0.00	10	0	K	5887	      Rhodophyceae
  0.00	8	0	P	5908	        Florideophycidae
  0.00	5	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	5993	            Ceramium
  0.00	1	1	G	6166	            Wrangelia
  0.00	1	1	G	6154	            Spyridia
  0.00	1	1	G	5982	            Bostrychia
  0.00	1	1	G	5981	            Bonnemaisonia
  0.00	2	0	C	5941	          Nemaliophycidae
  0.00	1	1	G	12832	            Rhodachlya
  0.00	1	1	G	5961	            Thorea
  0.00	1	0	C	5913	          Corallinophycidae
  0.00	1	1	G	5920	            Hydrolithon
  0.00	1	0	P	5888	        Bangiales
  0.00	1	1	G	12823	          Pyropia
  0.00	1	0	P	6172	        Rhodellophyceae
  0.00	1	1	G	6175	          Dixoniella
  0.02	425	4	D1	8770	    SAR
  0.01	285	0	K	9387	      Rhizaria
  0.01	282	2	P	9540	        Retaria
  0.01	270	0	C	9562	          Foraminifera
  0.01	270	0	O	9563	            Globothalamea
  0.01	270	47	F	9564	              Rotaliida
  0.01	163	0	F1	28794	                Anomalinidae
  0.01	163	163	G	28795	                  Cibicidoides
  0.00	35	0	F1	28804	                Cibicididae
  0.00	35	35	G	28805	                  Cibicides
  0.00	15	0	F1	28819	                Rotaliidae
  0.00	15	15	G	28820	                  Ammonia
  0.00	4	0	G	28817	                Pseudoparrellidae
  0.00	4	4	G	28818	                  Epistominella
  0.00	3	0	F1	28808	                Nonionidae
  0.00	2	2	G	28810	                  Pullenia
  0.00	1	1	G	28809	                  Haynesina
  0.00	2	0	F1	28796	                Buliminidae
  0.00	2	2	G	28797	                  Bulimina
  0.00	1	0	F1	14096	                Globigerinidae
  0.00	1	1	G	14099	                  Globigerinella
  0.00	7	0	C	9591	          Polycystinea
  0.00	4	0	O	9609	            Spumellaria
  0.00	4	4	G	9625	              uncultured
  0.00	2	2	O	9602	            Nassellaria
  0.00	1	0	O	9592	            Collodaria
  0.00	1	1	G	9595	              Collosphaera
  0.00	2	0	C	9542	          Acantharia
  0.00	2	2	O	9546	            Arthracanthida
  0.00	1	1	C	9627	          RAD B
  0.00	3	1	P	9388	        Cercozoa
  0.00	1	0	C	9428	          Imbricatea
  0.00	1	0	O	9429	            Marimonadida
  0.00	1	1	G	13790	              BB01-173
  0.00	1	1	C	9483	          Novel Clade 2
  0.01	115	2	K	8771	      Alveolata
  0.00	56	0	P	9217	        Dinoflagellata
  0.00	56	0	C	9219	          Dinophyceae
  0.00	50	0	O	9232	            Gymnodiniphycidae
  0.00	50	49	F	9259	              Suessiaceae
  0.00	1	1	G	9264	                Symbiodinium
  0.00	3	0	O	9330	            Prorocentrales
  0.00	3	3	G	9332	              Prorocentrum
  0.00	3	3	O	13783	            uncultured
  0.00	25	1	P	8772	        Apicomplexa
  0.00	21	0	C	8773	          Aconoidasida
  0.00	20	0	O	8774	            Haemosporoidia
  0.00	20	20	G	8775	              Plasmodium
  0.00	1	0	O	8776	            Piroplasmorida
  0.00	1	1	G	8778	              Babesia
  0.00	3	0	C	8783	          Conoidasida
  0.00	2	0	O	8809	            Gregarinasina
  0.00	2	0	F	8816	              Eugregarinorida
  0.00	1	1	G	8835	                Psychodiella
  0.00	1	1	G	8830	                Leidyana
  0.00	1	0	O	8784	            Coccidia
  0.00	1	0	F	8790	              Eimeriorina
  0.00	1	1	G	8803	                Sarcocystis
  0.00	20	0	P	8848	        Ciliophora
  0.00	19	0	C	8849	          Intramacronucleata
  0.00	14	0	O	9096	            Spirotrichea
  0.00	10	0	F	9185	              Oligotrichia
  0.00	10	10	G	14918	                Spirostrombidium
  0.00	3	1	F	9129	              Hypotrichia
  0.00	1	1	G	9151	                Oxytricha
  0.00	1	1	G	9137	                Gonostomum
  0.00	1	1	F	9097	              Choreotrichia
  0.00	3	0	O	8863	            Conthreep
  0.00	3	0	F	8899	              Oligohymenophorea
  0.00	2	0	F1	8924	                Peniculia
  0.00	2	2	G	8927	                  Paramecium
  0.00	1	0	F1	8931	                Peritrichia
  0.00	1	1	G	8948	                  Zoothamnium
  0.00	2	0	O	9030	            Litostomatea
  0.00	2	0	F	9059	              Trichostomatia
  0.00	1	1	G	9065	                Blepharocorys
  0.00	1	1	G	9075	                Entodinium
  0.00	1	0	C	9198	          Postciliodesmatophora
  0.00	1	0	O	9199	            Heterotrichea
  0.00	1	1	G	9207	              Spirostomum
  0.00	11	0	P	9360	        Protalveolata
  0.00	9	3	C	9376	          Syndiniales
  0.00	4	4	F	9380	            Syndiniales Group II
  0.00	1	1	G	9378	            Duboscquella
  0.00	1	1	F	9379	            Syndiniales Group I
  0.00	2	0	C	9371	          Perkinsidae
  0.00	2	2	G	9374	            Parvilucifera
  0.00	1	1	P	9386	        uncultured
  0.00	21	0	K	9629	      Stramenopiles
  0.00	16	0	P	9727	        Ochrophyta
  0.00	15	0	C	9782	          Diatomea
  0.00	15	1	O	9784	            Bacillariophytina
  0.00	7	0	F	9785	              Bacillariophyceae
  0.00	3	3	G	9800	                Cylindrotheca
  0.00	2	2	G	9811	                Epithemia
  0.00	1	1	G	9823	                Nitzschia
  0.00	1	1	G	9821	                Navicula
  0.00	7	1	F	9842	              Mediophyceae
  0.00	4	4	G	9854	                Discostella
  0.00	2	2	G	9850	                Chaetoceros
  0.00	1	0	C	9733	          Chrysophyceae
  0.00	1	0	O	9776	            Synurales
  0.00	1	1	G	9777	              Mallomonas
  0.00	3	0	P	9651	        Labyrinthulomycetes
  0.00	2	0	F	9665	          Thraustochytriaceae
  0.00	1	1	G	9666	            Aplanochytrium
  0.00	1	1	G	9672	            Schizochytrium
  0.00	1	1	F	28828	          Amphitraemidae
  0.00	1	0	P	9677	        MAST-1
  0.00	1	1	C	9689	          MAST-1D
  0.00	1	0	P	10083	        Peronosporomycetes
  0.00	1	1	G	10098	          Phytophthora
  0.01	156	0	K	6201	    Cryptophyceae
  0.01	155	0	P	6202	      Cryptomonadales
  0.01	120	120	G	6215	        Teleaulax
  0.00	32	32	G	6204	        Cryptomonas
  0.00	1	1	G	6203	        Chroomonas
  0.00	1	1	G	6209	        Hanusia
  0.00	1	1	G	6214	        Rhodomonas
  0.00	1	0	P	6218	      Kathablepharidae
  0.00	1	1	G	6223	        uncultured
  0.00	33	0	K	4052	    Amoebozoa
  0.00	16	0	P	4064	      Discosea
  0.00	13	0	C	4078	        Longamoebia
  0.00	13	0	O	4079	          Centramoebida
  0.00	13	13	G	4081	            Acanthamoeba
  0.00	3	0	C	4065	        Flabellinia
  0.00	3	1	O	4066	          Dactylopodida
  0.00	1	1	G	4067	            Korotnevella
  0.00	1	1	G	4068	            Paramoeba
  0.00	7	0	P	4094	      Myxogastria
  0.00	6	6	G	4098	        Comatricha
  0.00	1	1	G	4108	        Physarum
  0.00	6	3	P	4123	      Tubulinea
  0.00	3	3	C	4134	        Euamoebida
  0.00	2	0	P	4086	      Gracilipodida
  0.00	2	2	C	4090	        LEMD267
  0.00	1	0	P	4084	      Fractovitelliida
  0.00	1	1	G	4085	        Soliformovum
  0.00	1	1	P	27023	      uncultured
  0.00	7	0	D1	6228	    Excavata
  0.00	5	0	K	6229	      Discoba
  0.00	5	0	K1	6230	        Discicristata
  0.00	5	0	P	6231	          Euglenozoa
  0.00	3	0	C	6236	            Euglenida
  0.00	2	0	O	6241	              Euglenophyceae
  0.00	2	0	O1	6242	                Euglenea
  0.00	2	0	F	6249	                  Phacaceae
  0.00	2	2	G	6251	                    Phacus
  0.00	1	0	O	6253	              Heteronematina
  0.00	1	1	G	6254	                Petalomonas
  0.00	2	0	C	6255	            Kinetoplastea
  0.00	2	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6257	                Eubodonida
  0.00	1	1	G	6258	                  Bodo
  0.00	1	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6277	                  Leptomonas
  0.00	2	0	D2	6302	      Metamonada
  0.00	2	0	P	6311	        Parabasalia
  0.00	1	0	C	6333	          Spirotrichonymphea
  0.00	1	1	O	6336	            pool A symbiont group
  0.00	1	1	C	27339	          uncultured
  0.00	5	0	K	6406	    Incertae Sedis
  0.00	3	0	P	6409	      Apusomonadidae
  0.00	3	3	G	6410	        Amastigomonas
  0.00	1	1	P	6422	      Rigifilida
  0.00	1	1	G	6425	      Telonema
  0.00	2	0	K	6186	    Centrohelida
  0.00	2	2	P	6192	      H15-6
  0.00	1	0	K	6365	    Haptophyta
  0.00	1	0	P	6372	      Prymnesiophyceae
  0.00	1	1	G	6392	        Phaeocystis
  0.00	1	1	P	28858	    uncultured
  0.00	101	6	D	2	  Archaea
  0.00	50	1	P	55	    Euryarchaeota
  0.00	31	0	C	138	      Methanomicrobia
  0.00	27	0	O	177	        Methanosarcinales
  0.00	24	0	F	185	          Methanosarcinaceae
  0.00	23	23	G	186	            ANME-3
  0.00	1	1	G	194	            Methanosarcina
  0.00	2	2	F	180	          ANME-2c
  0.00	1	0	F	24334	          Methanoperedenaceae
  0.00	1	1	G	24335	            Candidatus Methanoperedens
  0.00	3	0	O	150	        Methanomicrobiales
  0.00	3	0	F	168	          Methanoregulaceae
  0.00	3	3	G	169	            Methanolinea
  0.00	1	1	O	24338	        uncultured
  0.00	10	0	C	210	      Thermoplasmata
  0.00	4	0	O	24347	        Methanomassiliicoccales
  0.00	4	0	F	24351	          Methanomethylophilaceae
  0.00	4	4	G	24356	            uncultured
  0.00	2	2	O	24345	        Marine Group II
  0.00	2	2	O	24366	        uncultured
  0.00	1	0	O	220	        Thermoplasmatales
  0.00	1	0	F	235	          Ferroplasmaceae
  0.00	1	1	G	237	            Ferroplasma
  0.00	1	1	O	24346	        Marine Group III
  0.00	6	0	C	63	      Halobacteria
  0.00	6	1	O	64	        Halobacteriales
  0.00	4	0	F	24273	          Haloferacaceae
  0.00	2	2	G	24280	            Haloferax
  0.00	1	1	G	24284	            Halolamina
  0.00	1	1	G	24293	            Halorubrum
  0.00	1	0	F	24268	          Halococcaceae
  0.00	1	1	G	24269	            Halalkalicoccus
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	204	        Thermococcales
  0.00	1	0	F	205	          Thermococcaceae
  0.00	1	1	G	207	            Pyrococcus
  0.00	16	0	P	6	    Crenarchaeota
  0.00	14	14	C	24234	      Bathyarchaeia
  0.00	2	1	C	7	      Thermoprotei
  0.00	1	0	O	44	        Thermoproteales
  0.00	1	0	F	47	          Thermoproteaceae
  0.00	1	1	G	48	            Caldivirga
  0.00	16	0	P	272	    Thaumarchaeota
  0.00	15	0	C	24390	      Nitrososphaeria
  0.00	14	0	O	24402	        Nitrososphaerales
  0.00	14	0	F	24403	          Nitrososphaeraceae
  0.00	14	14	G	24404	            Candidatus Nitrocosmicus
  0.00	1	0	O	24395	        Nitrosopumilales
  0.00	1	1	F	24396	          Nitrosopumilaceae
  0.00	1	1	C	24410	      SCGC AB-179-E04
  0.00	8	0	P	24373	    Nanoarchaeaeota
  0.00	5	5	C	24388	      Woesearchaeia
  0.00	3	0	C	24381	      Nanohaloarchaeia
  0.00	3	3	O	24382	        Aenigmarchaeales
  0.00	4	0	P	24228	    Altiarchaeota
  0.00	4	4	C	24229	      Altiarchaeia
  0.00	1	0	P	11099	    Diapherotrites
  0.00	1	1	C	24263	      Micrarchaeia
