 56.71	1273321	1273321	U	0	unclassified
 43.29	971820	653963	R	1	root
 10.84	243439	6599	D	3	  Bacteria
  8.98	201670	0	P	905	    Bacteroidetes
  8.98	201662	126	C	912	      Bacteroidia
  8.78	197172	1	O	24714	        Cytophagales
  8.78	197151	1	F	24783	          Microscillaceae
  8.78	197149	197149	G	24793	            uncultured
  0.00	1	1	G	24790	            Ohtaekwangia
  0.00	7	0	F	24776	          Hymenobacteraceae
  0.00	7	7	G	24778	            Hymenobacter
  0.00	5	0	F	24794	          Spirosomaceae
  0.00	2	2	G	24813	            Spirosoma
  0.00	1	1	G	24797	            Dyadobacter
  0.00	1	1	G	24812	            Runella
  0.00	1	1	G	24804	            Lacihabitans
  0.00	3	0	F	24725	          Cyclobacteriaceae
  0.00	3	3	G	24760	            uncultured
  0.00	3	0	F	24766	          Flammeovirgaceae
  0.00	3	3	G	24768	            Flammeovirga
  0.00	2	0	F	24715	          Amoebophilaceae
  0.00	2	2	G	24716	            Candidatus Amoebophilus
  0.10	2313	695	O	913	        Bacteroidales
  0.02	464	0	F	24613	          Marinifilaceae
  0.02	462	462	G	24616	            Odoribacter
  0.00	2	2	G	24615	            Marinifilum
  0.02	417	0	F	917	          Bacteroidaceae
  0.02	417	417	G	918	            Bacteroides
  0.02	368	6	F	24657	          Tannerellaceae
  0.02	360	360	G	24660	            Parabacteroides
  0.00	1	1	G	24658	            Candidatus Vestibaculum
  0.00	1	1	G	24659	            Macellibacteroides
  0.01	146	2	F	967	          Rikenellaceae
  0.01	130	130	G	968	            Alistipes
  0.00	7	7	G	11191	            Rikenellaceae RC9 gut group
  0.00	5	5	G	24650	            DMER64
  0.00	2	2	G	980	            uncultured
  0.00	94	16	F	960	          Prevotellaceae
  0.00	53	53	G	11182	            Prevotella 7
  0.00	11	11	G	11183	            Prevotella 9
  0.00	5	5	G	961	            Alloprevotella
  0.00	3	3	G	11179	            Prevotella 1
  0.00	2	2	G	11185	            Prevotellaceae NK3B31 group
  0.00	1	1	G	963	            Prevotella
  0.00	1	1	G	964	            uncultured
  0.00	1	1	G	11187	            Prevotellaceae UCG-003
  0.00	1	1	G	11188	            Prevotellaceae UCG-004
  0.00	52	0	F	24597	          Barnesiellaceae
  0.00	52	52	G	24598	            Barnesiella
  0.00	29	29	F	24634	          Muribaculaceae
  0.00	12	1	F	24601	          Dysgonomonadaceae
  0.00	9	9	G	24609	            uncultured
  0.00	2	2	G	24605	            Dysgonomonas
  0.00	9	0	F	24637	          Paludibacteraceae
  0.00	9	9	G	24642	            uncultured
  0.00	7	0	F	943	          Porphyromonadaceae
  0.00	7	7	G	956	            Porphyromonas
  0.00	6	0	F	14273	          Prolixibacteraceae
  0.00	3	3	G	14279	            uncultured
  0.00	2	2	G	24647	            WCHB1-32
  0.00	1	1	G	14274	            BSV13
  0.00	3	3	F	11172	          Bacteroidales RF16 group
  0.00	3	0	F	24619	          Marinilabiliaceae
  0.00	3	3	G	24633	            uncultured
  0.00	2	2	F	24596	          Bacteroidetes vadinHA17
  0.00	1	1	F	927	          M2PB4-65 termite group
  0.00	1	1	F	985	          p-2534-18B5 gut group
  0.00	1	1	F	24595	          Bacteroidetes BD2-2
  0.00	1	1	F	11171	          Bacteroidales BS11 gut group
  0.00	1	1	F	24653	          SB-5
  0.00	1	1	F	11174	          Bacteroidales UCG-001
  0.09	2034	6	O	24819	        Flavobacteriales
  0.08	1817	1	F	24841	          Flavobacteriaceae
  0.07	1574	1574	G	24921	            Myroides
  0.01	212	212	G	24922	            NS2b marine group
  0.00	14	14	G	24881	            Flavobacterium
  0.00	9	9	G	24925	            NS5 marine group
  0.00	3	3	G	24863	            Capnocytophaga
  0.00	1	1	G	24976	            uncultured
  0.00	1	1	G	24947	            Salinimicrobium
  0.00	1	1	G	24882	            Formosa
  0.00	1	1	G	24914	            Maritimimonas
  0.01	154	0	F	24983	          Weeksellaceae
  0.01	150	150	G	24986	            Bergeyella
  0.00	3	3	G	24989	            Chryseobacterium
  0.00	1	1	G	24990	            Cloacibacterium
  0.00	32	0	F	24826	          Crocinitomicaceae
  0.00	32	32	G	24829	            Fluviicola
  0.00	23	23	F	24979	          NS7 marine group
  0.00	2	2	F	24980	          NS9 marine group
  0.00	9	1	O	24665	        Chitinophagales
  0.00	4	0	F	24667	          Chitinophagaceae
  0.00	3	3	G	24700	            uncultured
  0.00	1	1	G	24674	            Ferruginibacter
  0.00	3	0	F	24701	          Saprospiraceae
  0.00	3	3	G	24712	            uncultured
  0.00	1	1	F	24713	          uncultured
  0.00	5	0	O	25002	        Sphingobacteriales
  0.00	2	0	F	25020	          Sphingobacteriaceae
  0.00	2	2	G	25023	            Mucilaginibacter
  0.00	2	2	F	25012	          Lentimicrobiaceae
  0.00	1	1	F	25035	          env.OPS 17
  0.00	2	2	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	1	1	O	25001	        SM1A07
  0.00	3	1	C	25048	      Ignavibacteria
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	1	1	O	25071	        OPB56
  0.00	3	0	C	25074	      Rhodothermia
  0.00	2	0	O	25075	        Balneolales
  0.00	2	0	F	25076	          Balneolaceae
  0.00	2	2	G	25090	            uncultured
  0.00	1	0	O	25091	        Rhodothermales
  0.00	1	1	F	25092	          Rhodothermaceae
  0.00	2	0	C	25038	      Chlorobia
  0.00	2	0	O	25039	        Chlorobiales
  0.00	2	0	F	25040	          Chlorobiaceae
  0.00	2	2	G	25042	            Chlorobium
  0.71	15888	814	P	2375	    Proteobacteria
  0.54	12080	3029	C	3303	      Gammaproteobacteria
  0.10	2248	0	O	3316	        Aeromonadales
  0.10	2248	0	F	3317	          Aeromonadaceae
  0.10	2247	2247	G	3318	            Aeromonas
  0.00	1	1	G	3321	            Tolumonas
  0.07	1676	0	O	26843	        Thiomicrospirales
  0.07	1676	22	F	26852	          Thiomicrospiraceae
  0.05	1099	1099	G	26856	            Thiomicrorhabdus
  0.02	555	555	G	26859	            uncultured
  0.07	1611	0	O	3468	        Enterobacteriales
  0.07	1611	441	F	3469	          Enterobacteriaceae
  0.02	457	457	G	3507	            Klebsiella
  0.01	222	222	G	3470	            Arsenophonus
  0.01	179	179	G	3523	            Serratia
  0.00	110	110	G	3481	            Candidatus Hamiltonella
  0.00	76	76	G	3504	            Escherichia-Shigella
  0.00	55	55	G	3502	            Enterobacter
  0.00	27	27	G	3518	            Proteus
  0.00	21	21	G	3522	            Salmonella
  0.00	5	5	G	3503	            Erwinia
  0.00	3	3	G	3513	            Pantoea
  0.00	2	2	G	3499	            Cronobacter
  0.00	2	2	G	3497	            Citrobacter
  0.00	1	1	G	3477	            Candidatus Benitsuchiphilus
  0.00	1	1	G	14638	            Lelliottia
  0.00	1	1	G	14643	            Rosenbergiella
  0.00	1	1	G	3492	            Candidatus Stammerula
  0.00	1	1	G	3520	            Rahnella
  0.00	1	1	G	3521	            Raoultella
  0.00	1	1	G	3525	            Sodalis
  0.00	1	1	G	14630	            Candidatus Annandia
  0.00	1	1	G	3534	            uncultured
  0.00	1	1	G	3528	            Trabulsiella
  0.00	1	1	G	3476	            Candidatus Baumannia
  0.05	1220	1	O	3786	        Xanthomonadales
  0.05	1217	0	F	3799	          Xanthomonadaceae
  0.05	1214	1214	G	3818	            Stenotrophomonas
  0.00	1	1	G	3809	            Lysobacter
  0.00	1	1	G	3817	            Silanimonas
  0.00	1	1	G	3822	            Xanthomonas
  0.00	2	0	F	26864	          Rhodanobacteraceae
  0.00	1	1	G	26869	            Dyella
  0.00	1	1	G	26877	            Rhodanobacter
  0.05	1180	65	O	26341	        Betaproteobacteriales
  0.04	864	10	F	26352	          Burkholderiaceae
  0.02	559	559	G	26384	            Comamonas
  0.01	138	138	G	26429	            Parasutterella
  0.00	107	107	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	15	15	G	26397	            Herbaspirillum
  0.00	13	13	G	26370	            Caenimonas
  0.00	5	5	G	26358	            Alcaligenes
  0.00	3	3	G	26355	            Acidovorax
  0.00	2	2	G	26354	            Achromobacter
  0.00	2	2	G	26471	            uncultured
  0.00	2	2	G	26465	            Xenophilus
  0.00	2	2	G	26380	            Candidatus Zinderia
  0.00	1	1	G	26365	            Bordetella
  0.00	1	1	G	26444	            Ramlibacter
  0.00	1	1	G	26443	            Ralstonia
  0.00	1	1	G	26399	            Hydrogenophaga
  0.00	1	1	G	26386	            Cupriavidus
  0.00	1	1	G	26454	            Sutterella
  0.01	237	0	F	26526	          Neisseriaceae
  0.01	236	236	G	26532	            Neisseria
  0.00	1	1	G	26538	            uncultured
  0.00	4	0	F	26515	          Methylophilaceae
  0.00	2	2	G	26523	            OM43 clade
  0.00	1	1	G	26519	            Methylobacillus
  0.00	1	1	G	26524	            UBA6140
  0.00	3	0	F	26555	          Rhodocyclaceae
  0.00	2	2	G	26556	            Azoarcus
  0.00	1	1	G	26561	            Candidatus Accumulibacter
  0.00	2	0	F	26497	          Gallionellaceae
  0.00	2	2	G	26498	            Candidatus Nitrotoga
  0.00	2	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26542	            Ellin6067
  0.00	1	1	G	26545	            MND1
  0.00	1	0	F	26472	          Chitinibacteraceae
  0.00	1	1	G	26478	            Deefgea
  0.00	1	0	F	26486	          Chromobacteriaceae
  0.00	1	1	G	26491	            Paludibacterium
  0.00	1	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26509	            Thiobacillus
  0.03	563	1	O	3709	        Pseudomonadales
  0.02	550	0	F	3718	          Pseudomonadaceae
  0.02	549	549	G	3723	            Pseudomonas
  0.00	1	1	G	3721	            Azotobacter
  0.00	12	0	F	3710	          Moraxellaceae
  0.00	5	5	G	3711	            Acinetobacter
  0.00	3	3	G	3716	            Psychrobacter
  0.00	2	2	G	3713	            Enhydrobacter
  0.00	2	2	G	3714	            Moraxella
  0.01	284	0	O	26653	        Francisellales
  0.01	284	0	F	26654	          Francisellaceae
  0.01	284	284	G	26657	            Francisella
  0.00	90	1	O	3333	        Alteromonadales
  0.00	77	0	F	3399	          Shewanellaceae
  0.00	77	77	G	3400	            Shewanella
  0.00	8	0	F	3392	          Pseudoalteromonadaceae
  0.00	8	8	G	3394	            Pseudoalteromonas
  0.00	2	0	F	3378	          Colwelliaceae
  0.00	2	2	G	3379	            Colwellia
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	3339	            Alteromonas
  0.00	1	0	F	26313	          Marinobacteraceae
  0.00	1	1	G	26314	            Marinobacter
  0.00	86	0	O	3775	        Vibrionales
  0.00	86	0	F	3776	          Vibrionaceae
  0.00	84	84	G	3783	            Vibrio
  0.00	2	2	G	3782	            Salinivibrio
  0.00	53	0	O	3688	        Pasteurellales
  0.00	53	0	F	3689	          Pasteurellaceae
  0.00	48	48	G	26798	            Ursidibacter
  0.00	4	4	G	3698	            Haemophilus
  0.00	1	1	G	3692	            Avibacterium
  0.00	7	0	O	3593	        Oceanospirillales
  0.00	3	0	F	3610	          Halomonadaceae
  0.00	2	2	G	3616	            Halomonas
  0.00	1	1	G	3622	            Salinicola
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	1	0	F	3667	          Saccharospirillaceae
  0.00	1	1	G	26792	            Reinekea
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	1	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26774	            Neptuniibacter
  0.00	5	0	O	11512	        Cellvibrionales
  0.00	2	0	F	11528	          Halieaceae
  0.00	2	2	G	11534	            OM60(NOR5) clade
  0.00	1	0	F	11536	          Microbulbiferaceae
  0.00	1	1	G	11537	            Microbulbifer
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11540	            Porticoccus
  0.00	1	0	F	11542	          Spongiibacteraceae
  0.00	1	1	G	11543	            BD1-7 clade
  0.00	4	0	O	3307	        Acidithiobacillales
  0.00	4	0	F	3309	          Acidithiobacillaceae
  0.00	4	4	G	3310	            Acidithiobacillus
  0.00	4	0	O	26732	        Nitrosococcales
  0.00	3	0	F	26737	          Nitrosococcaceae
  0.00	2	2	G	26739	            AqS1
  0.00	1	1	G	26746	            Nitrosococcus
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26734	            Marine Methylotrophic Group 3
  0.00	3	0	O	26326	        Beggiatoales
  0.00	3	0	F	26327	          Beggiatoaceae
  0.00	2	2	G	26338	            Thiomargarita
  0.00	1	1	G	26340	            uncultured
  0.00	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	3	1	F	3536	          Unknown Family
  0.00	2	2	G	14656	            Candidatus Carsonella
  0.00	2	0	O	3563	        Methylococcales
  0.00	1	0	F	3571	          Methylococcaceae
  0.00	1	1	G	3586	            uncultured
  0.00	1	0	F	26694	          Methylomonaceae
  0.00	1	1	G	26695	            Crenothrix
  0.00	2	0	O	26612	        Coxiellales
  0.00	2	0	F	26613	          Coxiellaceae
  0.00	2	2	G	26614	            Coxiella
  0.00	2	2	O	26861	        UBA10353 marine group
  0.00	1	0	O	26825	        Steroidobacterales
  0.00	1	0	F	26826	          Steroidobacteraceae
  0.00	1	1	G	26829	            uncultured
  0.00	1	0	O	3676	        Orbales
  0.00	1	0	F	3677	          Orbaceae
  0.00	1	1	G	3679	            Gilliamella
  0.00	1	0	O	26834	        Tenderiales
  0.00	1	0	F	26835	          Tenderiaceae
  0.00	1	1	G	26836	            Candidatus Tenderia
  0.00	1	1	O	14690	        eub62A3
  0.00	1	1	O	26808	        SAR86 clade
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	26601	            Achromatium
  0.00	1	1	O	26592	        CCM19a
  0.00	1	0	O	26677	        Immundisolibacterales
  0.00	1	0	F	26678	          Immundisolibacteraceae
  0.00	1	1	G	26680	            uncultured
  0.12	2795	11	C	2379	      Alphaproteobacteria
  0.05	1057	2	O	2421	        Rhizobiales
  0.05	1036	0	F	2525	          Rhizobiaceae
  0.04	917	917	G	26103	            Cohaesibacter
  0.00	80	80	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	36	36	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26112	            Mesorhizobium
  0.00	1	1	G	26096	            Bartonella
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	8	2	F	2545	          Xanthobacteraceae
  0.00	3	3	G	2554	            uncultured
  0.00	2	2	G	26151	            Bradyrhizobium
  0.00	1	1	G	26154	            Nitrobacter
  0.00	4	0	F	2435	          Beijerinckiaceae
  0.00	2	2	G	26045	            Methylobacterium
  0.00	1	1	G	2444	            uncultured
  0.00	1	1	G	26046	            Methylocystis
  0.00	3	0	F	26055	          Devosiaceae
  0.00	3	3	G	26058	            Devosia
  0.00	2	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	2	2	G	14525	            uncultured
  0.00	1	0	F	26081	          Pleomorphomonadaceae
  0.00	1	1	G	26086	            Pleomorphomonas
  0.00	1	1	F	2556	          uncultured
  0.04	913	1	O	2761	        Rickettsiales
  0.04	907	907	F	2805	          Mitochondria
  0.00	2	2	F	2801	          SM2D12
  0.00	1	0	F	2781	          Rickettsiaceae
  0.00	1	1	G	2784	            Rickettsia
  0.00	1	1	F	2796	          S25-593
  0.00	1	1	F	2806	          uncultured
  0.03	743	0	O	2557	        Rhodobacterales
  0.03	743	3	F	2558	          Rhodobacteraceae
  0.03	716	716	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	15	15	G	2645	            Ruegeria
  0.00	3	3	G	2642	            Rubellimicrobium
  0.00	2	2	G	2587	            Loktanella
  0.00	1	1	G	2634	            Roseivivax
  0.00	1	1	G	2666	            uncultured
  0.00	1	1	G	2659	            Thioclava
  0.00	1	1	G	2607	            Paracoccus
  0.00	22	0	O	2823	        Sphingomonadales
  0.00	22	9	F	2844	          Sphingomonadaceae
  0.00	6	6	G	2852	            Sphingomonas
  0.00	5	5	G	2846	            Novosphingobium
  0.00	1	1	G	2857	            Zymomonas
  0.00	1	1	G	26245	            Erythrobacter
  0.00	14	0	O	2386	        Caulobacterales
  0.00	11	1	F	2387	          Caulobacteraceae
  0.00	7	7	G	2389	            Asticcacaulis
  0.00	2	2	G	2390	            Brevundimonas
  0.00	1	1	G	2391	            Caulobacter
  0.00	3	0	F	2394	          Hyphomonadaceae
  0.00	2	2	G	25967	            Hyphobacterium
  0.00	1	1	G	2397	            Hellea
  0.00	14	0	O	2667	        Rhodospirillales
  0.00	7	7	F	26177	          AEGEAN-169 marine group
  0.00	5	5	F	26198	          uncultured
  0.00	1	0	F	26189	          Rhodopirillaceae
  0.00	1	1	G	26190	            Defluviicoccus
  0.00	1	0	F	26192	          Terasakiellaceae
  0.00	1	1	G	26193	            Aestuariispira
  0.00	10	0	O	26028	        Puniceispirillales
  0.00	10	10	F	26032	          SAR116 clade
  0.00	2	2	O	26269	        uncultured
  0.00	2	0	O	25900	        Acetobacterales
  0.00	2	0	F	25901	          Acetobacteraceae
  0.00	1	1	G	25904	            Acidiphilium
  0.00	1	1	G	25914	            Craurococcus
  0.00	2	0	O	2808	        SAR11 clade
  0.00	1	0	F	26228	          Clade I
  0.00	1	1	G	26229	            Clade Ia
  0.00	1	1	F	26232	          Clade II
  0.00	2	0	O	2818	        Sneathiellales
  0.00	2	0	F	2819	          Sneathiellaceae
  0.00	1	1	G	26236	            AT-s3-44
  0.00	1	1	G	26237	            Ferrovibrio
  0.00	1	0	O	25978	        Elsterales
  0.00	1	1	F	25985	          uncultured
  0.00	1	0	O	25998	        Micavibrionales
  0.00	1	1	F	26002	          uncultured
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  0.01	199	10	C	3087	      Deltaproteobacteria
  0.01	126	0	O	3156	        Desulfovibrionales
  0.01	122	2	F	3169	          Desulfovibrionaceae
  0.00	102	102	G	3170	            Bilophila
  0.00	13	13	G	3175	            uncultured
  0.00	4	4	G	3173	            Desulfovibrio
  0.00	1	1	G	26279	            Mailhella
  0.00	3	0	F	3165	          Desulfomicrobiaceae
  0.00	3	3	G	14593	            Desulfoplanes
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	19	0	O	3109	        Desulfobacterales
  0.00	15	0	F	3139	          Desulfobulbaceae
  0.00	12	12	G	3140	            Desulfobulbus
  0.00	2	2	G	3151	            uncultured
  0.00	1	1	G	3149	            SEEP-SRB2
  0.00	4	0	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3136	            SEEP-SRB1
  0.00	1	1	G	3138	            uncultured
  0.00	1	1	G	3127	            Desulfofrigus
  0.00	12	1	O	3210	        Myxococcales
  0.00	2	2	F	11496	          bacteriap25
  0.00	2	0	F	3241	          Sandaracinaceae
  0.00	2	2	G	11491	            uncultured
  0.00	2	2	F	11478	          BIrii41
  0.00	1	0	F	3222	          Haliangiaceae
  0.00	1	1	G	3223	            Haliangium
  0.00	1	0	F	3229	          Nannocystaceae
  0.00	1	1	G	3231	            Nannocystis
  0.00	1	0	F	3236	          Polyangiaceae
  0.00	1	1	G	26282	            Pajaroellobacter
  0.00	1	1	F	11486	          P3OB-42
  0.00	1	1	F	11479	          Blfdi19
  0.00	10	0	O	3251	        Syntrophobacterales
  0.00	10	1	F	3252	          Syntrophaceae
  0.00	6	6	G	3254	            Desulfomonile
  0.00	3	3	G	3253	            Desulfobacca
  0.00	5	0	O	3091	        Bdellovibrionales
  0.00	5	0	F	3098	          Bdellovibrionaceae
  0.00	4	4	G	3099	            Bdellovibrio
  0.00	1	1	G	3100	            OM27 clade
  0.00	4	0	O	11497	        Oligoflexales
  0.00	4	4	F	14610	          0319-6G20
  0.00	3	3	O	14609	        NB1-j
  0.00	3	3	O	3247	        SAR324 clade(Marine group B)
  0.00	2	0	O	3105	        Desulfarculales
  0.00	2	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	2	0	O	3181	        Desulfuromonadales
  0.00	1	0	F	3189	          Desulfuromonadaceae
  0.00	1	1	G	3190	            Desulfuromonas
  0.00	1	0	F	3195	          Geobacteraceae
  0.00	1	1	G	3197	            Geobacter
  0.00	1	1	O	3101	        DTB120
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	1	1	O	14584	        Bradymonadales
  0.67	15141	745	P	1672	    Firmicutes
  0.47	10534	4	C	1859	      Clostridia
  0.47	10507	2064	O	1863	        Clostridiales
  0.19	4155	1395	F	1987	          Lachnospiraceae
  0.08	1867	1867	G	11312	            Lachnoclostridium 5
  0.02	557	557	G	1992	            Blautia
  0.00	67	67	G	2021	            uncultured
  0.00	39	39	G	1998	            Epulopiscium
  0.00	33	33	G	11319	            Lachnospiraceae NK4A136 group
  0.00	30	30	G	11308	            Lachnoclostridium
  0.00	23	23	G	2012	            Roseburia
  0.00	18	18	G	11338	            [Eubacterium] hallii group
  0.00	12	12	G	11305	            Fusicatenibacter
  0.00	11	11	G	14377	            [Ruminococcus] torques group
  0.00	9	9	G	25644	            Agathobacter
  0.00	7	7	G	11306	            Hungatella
  0.00	6	6	G	2008	            Oribacterium
  0.00	5	5	G	11342	            [Ruminococcus] gauvreauii group
  0.00	5	5	G	1991	            Anaerostipes
  0.00	5	5	G	11304	            Eisenbergiella
  0.00	5	5	G	14376	            [Ruminococcus] gnavus group
  0.00	4	4	G	11335	            Tyzzerella 3
  0.00	3	3	G	11313	            Lachnospiraceae AC2044 group
  0.00	3	3	G	14373	            [Eubacterium] fissicatena group
  0.00	3	3	G	11324	            Lachnospiraceae UCG-004
  0.00	3	3	G	11328	            Lachnospiraceae UCG-008
  0.00	3	3	G	11336	            Tyzzerella 4
  0.00	3	3	G	25652	            GCA-900066755
  0.00	3	3	G	25651	            GCA-900066575
  0.00	3	3	G	2005	            Marvinbryantia
  0.00	2	2	G	2013	            Shuttleworthia
  0.00	2	2	G	11339	            [Eubacterium] oxidoreducens group
  0.00	2	2	G	11331	            Lachnospiraceae XPB1014 group
  0.00	2	2	G	11326	            Lachnospiraceae UCG-006
  0.00	2	2	G	1995	            Cellulosilyticum
  0.00	2	2	G	1997	            Dorea
  0.00	2	2	G	11316	            Lachnospiraceae NC2004 group
  0.00	2	2	G	14372	            [Eubacterium] eligens group
  0.00	1	1	G	11302	            Coprococcus 2
  0.00	1	1	G	11337	            [Eubacterium] cellulosolvens group
  0.00	1	1	G	11330	            Lachnospiraceae UCG-010
  0.00	1	1	G	11327	            Lachnospiraceae UCG-007
  0.00	1	1	G	25643	            ASF356
  0.00	1	1	G	11321	            Lachnospiraceae UCG-001
  0.00	1	1	G	11320	            Lachnospiraceae NK4B4 group
  0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
  0.00	1	1	G	14366	            Abyssivirga
  0.00	1	1	G	25648	            CHKCI001
  0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
  0.00	1	1	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	14368	            Murimonas
  0.00	1	1	G	2002	            Johnsonella
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	2004	            Lachnospira
  0.00	1	1	G	2006	            Moryella
  0.13	2997	691	F	2050	          Ruminococcaceae
  0.07	1555	1555	G	11375	            [Eubacterium] coprostanoligenes group
  0.01	162	162	G	2057	            Faecalibacterium
  0.00	111	111	G	11374	            Ruminococcus 2
  0.00	87	87	G	2071	            uncultured
  0.00	40	40	G	11358	            Ruminococcaceae NK4A214 group
  0.00	34	34	G	2070	            Subdoligranulum
  0.00	30	30	G	11370	            Ruminococcaceae UCG-013
  0.00	27	27	G	11363	            Ruminococcaceae UCG-005
  0.00	24	24	G	2063	            Oscillibacter
  0.00	23	23	G	11357	            Ruminiclostridium 9
  0.00	21	21	G	11373	            Ruminococcus 1
  0.00	21	21	G	11367	            Ruminococcaceae UCG-010
  0.00	20	20	G	11361	            Ruminococcaceae UCG-003
  0.00	18	18	G	25668	            Negativibacillus
  0.00	16	16	G	11360	            Ruminococcaceae UCG-002
  0.00	15	15	G	2054	            Anaerotruncus
  0.00	14	14	G	11350	            Candidatus Soleaferrea
  0.00	13	13	G	11355	            Ruminiclostridium 5
  0.00	12	12	G	11353	            Ruminiclostridium
  0.00	8	8	G	11356	            Ruminiclostridium 6
  0.00	7	7	G	2055	            Butyricicoccus
  0.00	6	6	G	2060	            Hydrogenoanaerobacterium
  0.00	4	4	G	2053	            Anaerofilum
  0.00	4	4	G	11371	            Ruminococcaceae UCG-014
  0.00	3	3	G	25666	            GCA-900066225
  0.00	3	3	G	2068	            Saccharofermentans
  0.00	3	3	G	11366	            Ruminococcaceae UCG-009
  0.00	3	3	G	2064	            Oscillospira
  0.00	3	3	G	2062	            Intestinimonas
  0.00	3	3	G	2059	            Flavonifractor
  0.00	2	2	G	11362	            Ruminococcaceae UCG-004
  0.00	2	2	G	25671	            UBA1819
  0.00	2	2	G	11365	            Ruminococcaceae UCG-008
  0.00	2	2	G	25665	            Fournierella
  0.00	2	2	G	25667	            Harryflintia
  0.00	1	1	G	11349	            Anaerobacterium
  0.00	1	1	G	25669	            Phocea
  0.00	1	1	G	2058	            Fastidiosipila
  0.00	1	1	G	11368	            Ruminococcaceae UCG-011
  0.00	1	1	G	11369	            Ruminococcaceae UCG-012
  0.00	1	1	G	25664	            DTU089
  0.02	436	14	F	2042	          Peptostreptococcaceae
  0.02	394	394	G	11347	            Romboutsia
  0.00	10	10	G	25660	            Clostridioides
  0.00	6	6	G	14379	            Paraclostridium
  0.00	6	6	G	11345	            Intestinibacter
  0.00	3	3	G	11346	            Peptoclostridium
  0.00	1	1	G	2048	            Tepidibacter
  0.00	1	1	G	2049	            uncultured
  0.00	1	1	G	11348	            Terrisporobacter
  0.01	229	4	F	1869	          Clostridiaceae 1
  0.01	196	196	G	1873	            Clostridium sensu stricto 1
  0.00	18	18	G	1882	            Clostridium sensu stricto 18
  0.00	4	4	G	1877	            Clostridium sensu stricto 13
  0.00	2	2	G	1889	            Clostridium sensu stricto 7
  0.00	2	2	G	1899	            uncultured
  0.00	1	1	G	1896	            Sarcina
  0.00	1	1	G	1895	            Proteiniclasticum
  0.00	1	1	G	1897	            Thermobrachium
  0.01	207	207	F	11286	          Clostridiales vadinBB60 group
  0.01	144	0	F	1866	          Christensenellaceae
  0.01	139	139	G	11283	            Christensenellaceae R-7 group
  0.00	4	4	G	1868	            uncultured
  0.00	1	1	G	11282	            Catabacter
  0.00	102	0	F	2024	          Peptococcaceae
  0.00	52	52	G	2033	            Desulfotomaculum
  0.00	40	40	G	2037	            Peptococcus
  0.00	7	7	G	2032	            Desulfosporosinus
  0.00	2	2	G	2041	            uncultured
  0.00	1	1	G	2025	            Cryptanaerobacter
  0.00	64	8	F	1957	          Family XIII
  0.00	19	19	G	1960	            Mogibacterium
  0.00	14	14	G	11297	            [Eubacterium] nodatum group
  0.00	10	10	G	11294	            Family XIII UCG-001
  0.00	9	9	G	11293	            Family XIII AD3011 group
  0.00	2	2	G	11296	            [Eubacterium] brachy group
  0.00	1	1	G	1958	            Anaerovorax
  0.00	1	1	G	1961	            uncultured
  0.00	61	0	F	1914	          Clostridiaceae 4
  0.00	60	60	G	25636	            Crassaminicella
  0.00	1	1	G	25637	            Paramaledivibacter
  0.00	28	2	F	1936	          Family XI
  0.00	17	17	G	1946	            Peptoniphilus
  0.00	2	2	G	1940	            Finegoldia
  0.00	2	2	G	1947	            Sedimentibacter
  0.00	1	1	G	1938	            Anaerosalibacter
  0.00	1	1	G	11292	            Sporanaerobacter
  0.00	1	1	G	11289	            Ezakiella
  0.00	1	1	G	1941	            Gallicola
  0.00	1	1	G	1937	            Anaerococcus
  0.00	9	0	F	1928	          Eubacteriaceae
  0.00	5	5	G	1935	            uncultured
  0.00	4	4	G	1931	            Anaerofustis
  0.00	4	0	F	2072	          Syntrophomonadaceae
  0.00	3	3	G	2076	            Syntrophomonas
  0.00	1	1	G	2078	            Thermosyntropha
  0.00	2	0	F	1924	          Defluviitaleaceae
  0.00	1	1	G	1925	            Defluviitalea
  0.00	1	1	G	11287	            Defluviitaleaceae UCG-011
  0.00	1	0	F	1975	          Gracilibacteraceae
  0.00	1	1	G	1976	            Gracilibacter
  0.00	1	1	F	11376	          YNPFFP2
  0.00	1	1	F	2081	          TTA-B61
  0.00	1	0	F	1907	          Clostridiaceae 3
  0.00	1	1	G	1910	            Clostridiisalibacter
  0.00	1	1	F	1952	          Family XII
  0.00	12	12	O	25673	        DTU014
  0.00	11	0	O	2112	        Thermoanaerobacterales
  0.00	11	0	F	2126	          Thermoanaerobacteraceae
  0.00	4	4	G	2134	            Gelria
  0.00	4	4	G	2139	            Thermoanaerobacter
  0.00	3	3	G	25674	            Thermodesulfitimonas
  0.16	3588	40	C	1673	      Bacilli
  0.13	3030	7	O	1800	        Lactobacillales
  0.13	2829	0	F	1850	          Streptococcaceae
  0.13	2828	2828	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.01	151	0	F	1836	          Lactobacillaceae
  0.01	151	151	G	1837	            Lactobacillus
  0.00	23	0	F	1839	          Leuconostocaceae
  0.00	23	23	G	1843	            Weissella
  0.00	16	0	F	1828	          Enterococcaceae
  0.00	16	16	G	1831	            Enterococcus
  0.00	2	0	F	1802	          Aerococcaceae
  0.00	2	2	G	1808	            Globicatella
  0.00	2	0	F	1811	          Carnobacteriaceae
  0.00	1	1	G	1820	            Dolosigranulum
  0.00	1	1	G	1821	            Granulicatella
  0.02	518	7	O	1674	        Bacillales
  0.01	301	0	F	1775	          Staphylococcaceae
  0.01	297	297	G	1780	            Staphylococcus
  0.00	3	3	G	1779	            Salinicoccus
  0.00	1	1	G	25626	            S31
  0.01	113	1	F	1680	          Bacillaceae
  0.00	108	108	G	1688	            Bacillus
  0.00	3	3	G	1686	            Anoxybacillus
  0.00	1	1	G	1696	            Geobacillus
  0.00	84	1	F	1753	          Planococcaceae
  0.00	64	64	G	1762	            Lysinibacillus
  0.00	17	17	G	1761	            Kurthia
  0.00	1	1	G	1764	            Planococcus
  0.00	1	1	G	1767	            Solibacillus
  0.00	11	0	F	1740	          Paenibacillaceae
  0.00	7	7	G	1747	            Paenibacillus
  0.00	4	4	G	1743	            Brevibacillus
  0.00	1	0	F	1734	          Family XII
  0.00	1	1	G	1735	            Exiguobacterium
  0.00	1	0	F	1771	          Sporolactobacillaceae
  0.00	1	1	G	1773	            Sporolactobacillus
  0.01	143	0	C	2164	      Negativicutes
  0.01	143	0	O	2165	        Selenomonadales
  0.01	140	2	F	2172	          Veillonellaceae
  0.01	131	131	G	2178	            Anaerosinus
  0.00	2	2	G	2198	            Veillonella
  0.00	2	2	G	2200	            uncultured
  0.00	1	1	G	2190	            Propionispira
  0.00	1	1	G	2194	            Selenomonas
  0.00	1	1	G	14403	            Anaerosporomusa
  0.00	3	0	F	2166	          Acidaminococcaceae
  0.00	2	2	G	2168	            Phascolarctobacterium
  0.00	1	1	G	2169	            Succiniclasticum
  0.01	130	0	C	2147	      Erysipelotrichia
  0.01	130	0	O	2148	        Erysipelotrichales
  0.01	130	27	F	2149	          Erysipelotrichaceae
  0.00	46	46	G	11392	            Faecalitalea
  0.00	28	28	G	2162	            Turicibacter
  0.00	12	12	G	2157	            Holdemania
  0.00	6	6	G	14397	            [Clostridium] innocuum group
  0.00	4	4	G	14396	            Faecalibaculum
  0.00	2	2	G	2153	            Catenibacterium
  0.00	2	2	G	11393	            Holdemanella
  0.00	1	1	G	11387	            Erysipelotrichaceae UCG-007
  0.00	1	1	G	25677	            Merdibacter
  0.00	1	1	G	2156	            Erysipelothrix
  0.00	1	0	C	14398	      Limnochordia
  0.00	1	0	O	14399	        Limnochordales
  0.00	1	1	F	14400	          Limnochordaceae
  0.08	1806	0	P	3919	    Tenericutes
  0.08	1806	4	C	3920	      Mollicutes
  0.08	1706	0	O	3946	        Mycoplasmatales
  0.08	1706	1	F	3947	          Mycoplasmataceae
  0.07	1580	1580	G	3950	            Mycoplasma
  0.01	125	125	G	3951	            Ureaplasma
  0.00	50	0	O	3943	        Mollicutes Incertae Sedis
  0.00	50	0	F	3944	          Unknown Family
  0.00	50	50	G	3945	            Candidatus Phytoplasma
  0.00	43	0	O	3930	        Entomoplasmatales
  0.00	43	2	F	3931	          Entomoplasmataceae
  0.00	32	32	G	3934	            Mesoplasma
  0.00	9	9	G	14706	            [Mycoplasma] group
  0.00	1	1	O	3927	        DMI
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	0	F	26944	          Izimaplasmataceae
  0.00	1	1	G	26945	            Izimaplasma
  0.00	1	1	O	26946	        Mollicutes RF39
  0.03	774	0	P	1632	    Elusimicrobia
  0.03	770	0	C	25552	      Endomicrobia
  0.03	770	0	O	25553	        Endomicrobiales
  0.03	770	0	F	25554	          Endomicrobiaceae
  0.03	770	770	G	25555	            Candidatus Endomicrobium
  0.00	2	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1637	        FCPU453
  0.00	1	1	O	1644	        MVP-88
  0.00	1	1	C	25556	      Lineage IIa
  0.00	1	1	C	25558	      Lineage IIc
  0.03	630	0	P	1500	    Cyanobacteria
  0.03	627	5	C	25227	      Oxyphotobacteria
  0.03	595	595	O	25228	        Chloroplast
  0.00	16	3	O	25273	        Nostocales
  0.00	4	1	F	25276	          Chroococcidiopsaceae
  0.00	3	3	G	25277	            Aliterella CENA595
  0.00	4	0	F	25335	          Nostocaceae
  0.00	2	2	G	25349	            Calothrix PCC-6303
  0.00	1	1	G	25369	            Fischerella PCC-9339
  0.00	1	1	G	25385	            Nostoc PCC-7524
  0.00	2	0	F	25447	          Rubidibacteraceae
  0.00	2	2	G	25448	            Dactylococcopsis PCC-8305
  0.00	1	0	F	25317	          Microcystaceae
  0.00	1	1	G	25324	            Gloeothece PCC-6501
  0.00	1	0	F	25422	          Paraspirulinaceae
  0.00	1	1	G	25427	            Spirulina CCC Snake P-Y-85
  0.00	1	0	F	25445	          Prochloraceae
  0.00	1	1	G	25446	            Prochloron P1-Palau
  0.00	6	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	6	0	F	25463	          Unknown Family
  0.00	5	5	G	25464	            CENA359
  0.00	1	1	G	25482	            uncultured
  0.00	2	0	O	25499	        Pseudanabaenales
  0.00	2	0	F	25500	          Pseudanabaenaceae
  0.00	2	2	G	25504	            Pseudanabaena PCC-7429
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25511	          Cyanobiaceae
  0.00	1	1	G	25513	            Prochlorococcus MIT9313
  0.00	1	0	O	25243	        Leptolyngbyales
  0.00	1	0	F	25244	          Leptolyngbyaceae
  0.00	1	1	G	25256	            Leptolyngbya PCC-6306
  0.00	1	1	O	25507	        RD011
  0.00	3	0	C	1589	      Melainabacteria
  0.00	3	3	O	1591	        Gastranaerophilales
  0.01	215	1	P	400	    Actinobacteria
  0.01	117	8	C	419	      Actinobacteria
  0.00	47	0	O	432	        Bifidobacteriales
  0.00	47	7	F	433	          Bifidobacteriaceae
  0.00	40	40	G	436	            Bifidobacterium
  0.00	16	0	O	704	        Propionibacteriales
  0.00	14	0	F	714	          Propionibacteriaceae
  0.00	14	14	G	24519	            Cutibacterium
  0.00	2	0	F	705	          Nocardioidaceae
  0.00	2	2	G	711	            Nocardioides
  0.00	13	1	O	510	        Micrococcales
  0.00	10	1	F	636	          Micrococcaceae
  0.00	3	3	G	14220	            Pseudarthrobacter
  0.00	3	3	G	642	            Kocuria
  0.00	2	2	G	643	            Micrococcus
  0.00	1	1	G	14218	            Paenarthrobacter
  0.00	2	0	F	580	          Microbacteriaceae
  0.00	2	2	G	616	            Microbacterium
  0.00	12	0	O	765	        Streptomycetales
  0.00	12	0	F	766	          Streptomycetaceae
  0.00	11	11	G	769	            Streptomyces
  0.00	1	1	G	767	            Kitasatospora
  0.00	11	0	O	447	        Corynebacteriales
  0.00	6	1	F	448	          Corynebacteriaceae
  0.00	3	3	G	11143	            Corynebacterium 1
  0.00	1	1	G	449	            Corynebacterium
  0.00	1	1	G	14206	            Lawsonella
  0.00	3	0	F	460	          Nocardiaceae
  0.00	2	2	G	463	            Nocardia
  0.00	1	1	G	461	            Gordonia
  0.00	1	0	F	455	          Dietziaceae
  0.00	1	1	G	456	            Dietzia
  0.00	1	0	F	457	          Mycobacteriaceae
  0.00	1	1	G	459	            Mycobacterium
  0.00	5	0	O	770	        Streptosporangiales
  0.00	3	0	F	783	          Streptosporangiaceae
  0.00	2	2	G	794	            Streptosporangium
  0.00	1	1	G	14227	            Sphaerimonospora
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	780	            Streptomonospora
  0.00	1	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	803	            Actinomadura
  0.00	2	0	O	420	        Actinomycetales
  0.00	2	0	F	421	          Actinomycetaceae
  0.00	2	2	G	423	            Actinomyces
  0.00	2	0	O	672	        Micromonosporales
  0.00	2	0	F	673	          Micromonosporaceae
  0.00	1	1	G	688	            Micromonospora
  0.00	1	1	G	682	            Dactylosporangium
  0.00	1	0	O	735	        Pseudonocardiales
  0.00	1	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	738	            Actinokineospora
  0.00	87	1	C	809	      Coriobacteriia
  0.00	86	15	O	810	        Coriobacteriales
  0.00	30	13	F	24544	          Eggerthellaceae
  0.00	6	6	G	24554	            Paraeggerthella
  0.00	4	4	G	24545	            Adlercreutzia
  0.00	2	2	G	24551	            Eggerthella
  0.00	2	2	G	24557	            Slackia
  0.00	1	1	G	24549	            DNF00809
  0.00	1	1	G	24552	            Enterorhabdus
  0.00	1	1	G	24558	            uncultured
  0.00	28	0	F	24540	          Coriobacteriales Incertae Sedis
  0.00	28	28	G	24543	            uncultured
  0.00	6	0	F	811	          Coriobacteriaceae
  0.00	6	6	G	815	            Collinsella
  0.00	4	4	F	24559	          uncultured
  0.00	3	0	F	24533	          Atopobiaceae
  0.00	1	1	G	24534	            Atopobium
  0.00	1	1	G	24535	            Coriobacteriaceae UCG-002
  0.00	1	1	G	24538	            Olsenella
  0.00	6	0	C	401	      Acidimicrobiia
  0.00	3	0	O	24483	        Microtrichales
  0.00	2	0	F	24486	          Ilumatobacteraceae
  0.00	2	2	G	24489	            uncultured
  0.00	1	0	F	24490	          Microtrichaceae
  0.00	1	1	G	24493	            Sva0996 marine group
  0.00	2	0	O	24478	        Actinomarinales
  0.00	2	2	F	24481	          uncultured
  0.00	1	0	O	402	        Acidimicrobiales
  0.00	1	0	F	403	          Acidimicrobiaceae
  0.00	1	1	G	14203	            Acidithrix
  0.00	2	0	C	844	      Thermoleophilia
  0.00	1	0	O	845	        Gaiellales
  0.00	1	1	F	848	          uncultured
  0.00	1	0	O	849	        Solirubrobacterales
  0.00	1	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24568	            uncultured
  0.00	1	0	C	830	      Nitriliruptoria
  0.00	1	0	O	831	        Euzebyales
  0.00	1	0	F	832	          Euzebyaceae
  0.00	1	1	G	14229	            uncultured
  0.00	1	0	C	839	      Rubrobacteria
  0.00	1	0	O	840	        Rubrobacterales
  0.00	1	0	F	841	          Rubrobacteriaceae
  0.00	1	1	G	842	            Rubrobacter
  0.01	160	0	P	3982	    Verrucomicrobia
  0.01	160	1	C	4029	      Verrucomicrobiae
  0.01	134	0	O	26992	        Pedosphaerales
  0.01	134	134	F	26993	          Pedosphaeraceae
  0.00	20	0	O	4030	        Verrucomicrobiales
  0.00	18	0	F	27000	          Akkermansiaceae
  0.00	18	18	G	27001	            Akkermansia
  0.00	1	1	F	4032	          DEV007
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27005	            Persicirhabdus
  0.00	3	0	O	26955	        Chthoniobacterales
  0.00	2	0	F	26957	          Chthoniobacteraceae
  0.00	2	2	G	26958	            Candidatus Udaeobacter
  0.00	1	0	F	26961	          Terrimicrobiaceae
  0.00	1	1	G	26963	            Terrimicrobium
  0.00	1	0	O	26968	        Methylacidiphilales
  0.00	1	0	F	26969	          Methylacidiphilaceae
  0.00	1	1	G	26971	            uncultured
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26984	            Coraliomargarita
  0.01	122	0	P	2238	    Lentisphaerae
  0.01	121	0	C	2250	      Lentisphaeria
  0.01	121	0	O	2254	        Victivallales
  0.01	117	117	F	14446	          vadinBE97
  0.00	4	4	F	25720	          GWF2-44-16
  0.00	1	0	C	2260	      Oligosphaeria
  0.00	1	0	O	2261	        Oligosphaerales
  0.00	1	0	F	2262	          Oligosphaeraceae
  0.00	1	1	G	25722	            ADurb.Bin063-2
  0.00	99	1	P	2293	    Planctomycetes
  0.00	59	59	C	2299	      OM190
  0.00	24	3	C	2337	      Planctomycetacia
  0.00	12	0	O	25866	        Pirellulales
  0.00	12	0	F	25867	          Pirellulaceae
  0.00	5	5	G	25876	            Pirellula
  0.00	4	4	G	25875	            Pir4 lineage
  0.00	2	2	G	25877	            Rhodopirellula
  0.00	1	1	G	25884	            uncultured
  0.00	4	0	O	2349	        Planctomycetales
  0.00	3	3	F	25897	          uncultured
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25886	            Gimesia
  0.00	4	0	O	25851	        Gemmatales
  0.00	4	0	F	25852	          Gemmataceae
  0.00	3	3	G	25857	            uncultured
  0.00	1	1	G	25854	            Gemmata
  0.00	1	1	O	25898	        uncultured
  0.00	10	0	C	2300	      Phycisphaerae
  0.00	5	0	O	2312	        Phycisphaerales
  0.00	5	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	2323	            SM1A02
  0.00	2	2	G	11424	            uncultured
  0.00	1	1	G	2317	            AKYG587
  0.00	3	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	1	1	F	25847	          SM23-30
  0.00	1	1	O	2305	        CCM11a
  0.00	1	0	O	14496	        Tepidisphaerales
  0.00	1	1	F	14497	          Tepidisphaeraceae
  0.00	3	3	C	2335	      Pla3 lineage
  0.00	1	1	C	2336	      Pla4 lineage
  0.00	1	0	C	25828	      Brocadiae
  0.00	1	0	O	25829	        Brocadiales
  0.00	1	1	F	25836	          GWA2-50-13
  0.00	87	87	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	68	0	P	1385	    Chloroflexi
  0.00	58	2	C	1386	      Anaerolineae
  0.00	49	45	O	25142	        SBR1031
  0.00	4	3	F	25143	          A4b
  0.00	1	1	G	25144	            OLB13
  0.00	3	0	O	1387	        Anaerolineales
  0.00	3	0	F	1388	          Anaerolineaceae
  0.00	2	2	G	1395	            uncultured
  0.00	1	1	G	11227	            Pelolinea
  0.00	2	2	O	25141	        RBG-13-54-9
  0.00	1	0	O	25127	        Ardenticatenales
  0.00	1	0	F	25128	          Ardenticatenaceae
  0.00	1	1	G	25130	            uncultured
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.00	6	1	C	1428	      Dehalococcoidia
  0.00	2	2	O	25180	        H3.93
  0.00	1	1	O	1436	        FS117-23B-02
  0.00	1	1	O	1439	        GIF9
  0.00	1	1	O	25184	        S085
  0.00	2	0	C	1411	      Chloroflexia
  0.00	1	1	O	1413	        Chloroflexales
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25164	          AKYG1722
  0.00	1	1	C	1446	      JG30-KF-CM66
  0.00	1	0	C	1450	      Ktedonobacteria
  0.00	1	0	O	1456	        Ktedonobacterales
  0.00	1	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25200	            Thermosporothrix
  0.00	43	1	P	25752	    Patescibacteria
  0.00	11	0	C	25821	      Saccharimonadia
  0.00	11	5	O	25822	        Saccharimonadales
  0.00	6	6	F	25823	          Saccharimonadaceae
  0.00	9	0	C	25786	      Parcubacteria
  0.00	4	4	O	25815	        GWA2-38-13b
  0.00	2	2	O	25803	        Candidatus Nomurabacteria
  0.00	1	1	O	25787	        32-520
  0.00	1	1	O	25791	        Candidatus Azambacteria
  0.00	1	1	O	25816	        GWB1-42-6
  0.00	7	0	C	25753	      ABY1
  0.00	5	5	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25756	        Candidatus Jacksonbacteria
  0.00	1	1	O	25759	        Candidatus Kuenenbacteria
  0.00	7	3	C	25764	      Gracilibacteria
  0.00	1	1	O	25766	        Candidatus Abawacabacteria
  0.00	1	1	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25768	        Candidatus Peribacteria
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.00	6	1	C	25772	      Microgenomatia
  0.00	2	2	O	25781	        Candidatus Pacebacteria
  0.00	2	2	O	25782	        Candidatus Roizmanbacteria
  0.00	1	1	O	25773	        Candidatus Amesbacteria
  0.00	2	2	C	25825	      WS6 (Dojkabacteria)
  0.00	26	0	P	321	    Acidobacteria
  0.00	7	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	4	0	O	24448	        Blastocatellales
  0.00	4	1	F	24449	          Blastocatellaceae
  0.00	2	2	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24450	            Aridibacter
  0.00	2	0	O	24462	        Pyrinomonadales
  0.00	2	0	F	24463	          Pyrinomonadaceae
  0.00	2	2	G	24465	            RB41
  0.00	1	1	O	24447	        11-24
  0.00	7	0	C	24413	      Acidobacteriia
  0.00	5	0	O	24430	        Solibacterales
  0.00	5	1	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	2	2	G	24439	            Paludibaculum
  0.00	1	1	G	24434	            Bryobacter
  0.00	1	1	G	24435	            Candidatus Solibacter
  0.00	2	0	O	24414	        Acidobacteriales
  0.00	2	0	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	G	24420	            Edaphobacter
  0.00	1	1	G	24425	            Terriglobus
  0.00	4	4	C	14196	      Subgroup 6
  0.00	2	0	C	24469	      Thermoanaerobaculia
  0.00	2	0	O	24470	        Thermoanaerobaculales
  0.00	2	0	F	24471	          Thermoanaerobaculaceae
  0.00	2	2	G	24474	            Subgroup 23
  0.00	2	0	C	24444	      Aminicenantia
  0.00	2	2	O	24445	        Aminicenantales
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	1	C	14194	      Subgroup 25
  0.00	1	0	C	372	      Holophagae
  0.00	1	0	O	373	        Acanthopleuribacterales
  0.00	1	0	F	374	          Acanthopleuribacteraceae
  0.00	1	1	G	376	            Thermotomaculum
  0.00	1	1	C	399	      Subgroup 26
  0.00	15	0	P	2203	    Fusobacteria
  0.00	15	0	C	2204	      Fusobacteriia
  0.00	15	1	O	2205	        Fusobacteriales
  0.00	13	0	F	2208	          Fusobacteriaceae
  0.00	13	13	G	2210	            Fusobacterium
  0.00	1	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	2216	            Leptotrichia
  0.00	14	0	P	25565	    Epsilonbacteraeota
  0.00	14	0	C	25566	      Campylobacteria
  0.00	13	0	O	25567	        Campylobacterales
  0.00	6	0	F	25585	          Sulfurospirillaceae
  0.00	6	6	G	25586	            Sulfurospirillum
  0.00	6	0	F	25587	          Sulfurovaceae
  0.00	6	6	G	25589	            Sulfurovum
  0.00	1	0	F	25575	          Helicobacteraceae
  0.00	1	1	G	25578	            uncultured
  0.00	1	0	O	25595	        Nautiliales
  0.00	1	0	F	25596	          Nautiliaceae
  0.00	1	1	G	25599	            Nautilia
  0.00	14	0	P	26899	    Spirochaetes
  0.00	13	0	C	26917	      Spirochaetia
  0.00	13	0	O	26921	        Spirochaetales
  0.00	13	0	F	26922	          Spirochaetaceae
  0.00	4	4	G	26932	            Spirochaeta 2
  0.00	3	3	G	26936	            uncultured
  0.00	2	2	G	26935	            Treponema 2
  0.00	1	1	G	26923	            Alkalispirochaeta
  0.00	1	1	G	26927	            GWE2-31-10
  0.00	1	1	G	26933	            Termite Treponema cluster
  0.00	1	1	G	26934	            Treponema
  0.00	1	0	C	26900	      Brachyspirae
  0.00	1	0	O	26901	        Brachyspirales
  0.00	1	1	F	26906	          LH041
  0.00	7	0	P	1610	    Deinococcus-Thermus
  0.00	7	0	C	1611	      Deinococci
  0.00	7	0	O	1612	        Deinococcales
  0.00	4	0	F	1617	          Trueperaceae
  0.00	4	4	G	1618	            Truepera
  0.00	3	0	F	1613	          Deinococcaceae
  0.00	3	3	G	1615	            Deinococcus
  0.00	6	0	P	2224	    Gemmatimonadetes
  0.00	2	0	C	2225	      Gemmatimonadetes
  0.00	2	0	O	2228	        Gemmatimonadales
  0.00	2	0	F	2229	          Gemmatimonadaceae
  0.00	1	1	G	2231	            uncultured
  0.00	1	1	G	14411	            Gemmatirosa
  0.00	2	2	C	14410	      BD2-11 terrestrial group
  0.00	2	0	C	14413	      Longimicrobia
  0.00	2	0	O	14414	        Longimicrobiales
  0.00	2	2	F	14415	          Longimicrobiaceae
  0.00	5	5	P	11403	    Latescibacteria
  0.00	5	0	P	11163	    Atribacteria
  0.00	5	5	C	24594	      JS1
  0.00	5	0	P	25707	    Kiritimatiellaeota
  0.00	5	0	C	25708	      Kiritimatiellae
  0.00	5	5	O	25715	        WCHB1-41
  0.00	4	0	P	11239	    Cloacimonetes
  0.00	4	0	C	25205	      Cloacimonadia
  0.00	4	0	O	25206	        Cloacimonadales
  0.00	4	4	F	25215	          MSBL8
  0.00	3	0	P	2273	    Nitrospirae
  0.00	3	0	C	2274	      Nitrospira
  0.00	3	0	O	2275	        Nitrospirales
  0.00	3	0	F	2281	          Nitrospiraceae
  0.00	2	2	G	2284	            Leptospirillum
  0.00	1	1	G	2285	            Nitrospira
  0.00	3	0	P	25682	    Halanaerobiaeota
  0.00	3	0	C	25683	      Halanaerobiia
  0.00	3	0	O	25684	        Halanaerobiales
  0.00	3	0	F	25685	          Halanaerobiaceae
  0.00	2	2	G	25686	            Halanaerobium
  0.00	1	1	G	25688	            Halocella
  0.00	3	1	P	25747	    Omnitrophicaeota
  0.00	2	1	C	25748	      Omnitrophia
  0.00	1	0	O	25749	        Omnitrophales
  0.00	1	0	F	25750	          Omnitrophaceae
  0.00	1	1	G	25751	            Candidatus Omnitrophus
  0.00	2	0	P	14465	    Nitrospinae
  0.00	2	0	C	14470	      Nitrospinia
  0.00	2	0	O	14471	        Nitrospinales
  0.00	2	0	F	14472	          Nitrospinaceae
  0.00	2	2	G	14473	            Nitrospina
  0.00	2	0	P	25541	    Dependentiae
  0.00	2	0	C	25542	      Babeliae
  0.00	2	0	O	25543	        Babeliales
  0.00	2	2	F	25548	          Vermiphilaceae
  0.00	2	0	P	11400	    Hydrogenedentes
  0.00	2	0	C	25702	      Hydrogenedentia
  0.00	2	0	O	25703	        Hydrogenedentiales
  0.00	2	2	F	25704	          Hydrogenedensaceae
  0.00	2	0	P	26887	    Rokubacteria
  0.00	2	0	C	26888	      NC10
  0.00	2	2	O	26897	        Rokubacteriales
  0.00	2	2	P	14342	    FBP
  0.00	2	0	P	1594	    Deferribacteres
  0.00	2	0	C	1595	      Deferribacteres
  0.00	2	0	O	1596	        Deferribacterales
  0.00	2	0	F	1597	          Deferribacteraceae
  0.00	1	1	G	1598	            Calditerrivibrio
  0.00	1	1	G	1600	            Denitrovibrio
  0.00	2	0	P	11130	    Acetothermia
  0.00	2	2	C	24412	      Acetothermiia
  0.00	2	0	P	1334	    Chlamydiae
  0.00	1	0	C	1335	      Chlamydiae
  0.00	1	0	O	1336	        Chlamydiales
  0.00	1	0	F	1351	          Simkaniaceae
  0.00	1	1	G	1354	            Simkania
  0.00	1	1	C	14326	      LD1-PA32
  0.00	2	0	P	871	    Aquificae
  0.00	2	0	C	872	      Aquificae
  0.00	2	0	O	873	        Aquificales
  0.00	2	0	F	874	          Aquificaceae
  0.00	2	2	G	877	            Hydrogenobacter
  0.00	1	0	P	1646	    Fibrobacteres
  0.00	1	0	C	13923	      Chitinivibrionia
  0.00	1	0	O	13928	        Chitinivibrionia Incertae Sedis
  0.00	1	0	F	13929	          Unknown Family
  0.00	1	1	G	13930	            possible genus 02
  0.00	1	0	P	25560	    Entotheonellaeota
  0.00	1	0	C	25561	      Entotheonellia
  0.00	1	0	O	25562	        Entotheonellales
  0.00	1	1	F	25563	          Entotheonellaceae
  0.00	1	0	P	25537	    Dadabacteria
  0.00	1	0	C	25538	      Dadabacteriia
  0.00	1	1	O	25539	        Dadabacteriales
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	1	F	25105	          Calditrichaceae
  0.00	1	0	P	25727	    Modulibacteria
  0.00	1	0	C	25728	      Moduliflexia
  0.00	1	0	O	25729	        Moduliflexales
  0.00	1	1	F	25730	          Moduliflexaceae
  0.00	1	1	P	14741	    WS1
  0.00	1	0	P	1292	    Caldiserica
  0.00	1	0	C	1293	      Caldisericia
  0.00	1	0	O	1294	        Caldisericales
  0.00	1	0	F	1296	          Caldisericaceae
  0.00	1	1	G	1297	            Caldisericum
  0.00	1	1	P	14408	    GN01
  0.00	1	1	P	11402	    LCP-89
  3.27	73462	8241	D	4	  Eukaryota
  2.66	59793	983	D1	6428	    Opisthokonta
  2.60	58417	0	D	6430	      Holozoa
  2.60	58408	10	K	12882	        Metazoa (Animalia)
  2.60	58396	604	K1	12883	          Eumetazoa
  2.57	57750	6959	K2	12884	            Bilateria
  1.52	34221	0	K3	13104	              Chordata
  1.52	34217	1	P	13120	                Vertebrata
  1.52	34212	272	P1	13126	                  Gnathostomata
  1.51	33835	1296	P2	13134	                    Euteleostomi
  1.18	26390	636	P3	13150	                      Tetrapoda
  1.14	25677	25677	C	13155	                        Mammalia
  0.00	24	24	C	13153	                        Crocodylia
  0.00	19	19	C	13152	                        Aves
  0.00	14	14	C	13154	                        Lepidosauria
  0.00	14	14	C	27367	                        Testudines
  0.00	6	6	C	13151	                        Amphibia
  0.27	6149	1	C	13135	                      Actinopterygii
  0.27	6146	0	C1	13138	                        Neopterygii
  0.27	6130	6130	C2	13141	                          Teleostei
  0.00	16	16	O	13139	                          Amiiformes
  0.00	2	0	C1	13136	                        Chondrostei
  0.00	2	2	O	13137	                          Acipenseriformes
  0.00	105	1	C	13127	                    Chondrichthyes
  0.00	66	1	C1	13128	                      Elasmobranchii
  0.00	64	64	C2	13130	                        Galeomorphii
  0.00	1	1	C2	13129	                        Batoidea
  0.00	38	0	C1	13132	                      Holocephali
  0.00	38	38	O	13133	                        Chimaeriformes
  0.00	4	0	P1	13121	                  Agnatha
  0.00	4	0	C	13122	                    Cephalaspidomorphi
  0.00	4	4	O	13123	                      Petromyzontiformes
  0.00	4	0	P	13109	                Tunicata
  0.00	2	0	C	13113	                  Ascidiacea
  0.00	2	2	O	13114	                    Enterogona
  0.00	2	0	C	13116	                  Thaliacea
  0.00	2	2	O	13119	                    Salpida
  0.54	12171	0	P	13242	              Nematoda
  0.54	12156	4	C	13243	                Chromadorea
  0.51	11493	11493	O	13245	                  Ascaridida
  0.03	646	646	O	13256	                  Tylenchida
  0.00	4	4	O	13251	                  Monhysterida
  0.00	4	4	O	13253	                  Rhabditida
  0.00	2	2	O	13247	                  Desmodorida
  0.00	1	1	O	13246	                  Chromadorida
  0.00	1	1	O	13249	                  Diplogasterida
  0.00	1	1	O	13255	                  Spirurida
  0.00	15	1	C	13257	                Enoplea
  0.00	9	1	C1	13258	                  Dorylaimia
  0.00	5	5	C2	13263	                    Trichocephalida
  0.00	3	3	C2	13260	                    Dorylaimida
  0.00	5	1	C1	13264	                  Enoplia
  0.00	3	3	O	13265	                    Enoplida
  0.00	1	1	O	13266	                    Triplonchida
  0.12	2698	0	P	13286	              Platyhelminthes
  0.11	2399	0	C	13342	                Rhabditophora
  0.10	2342	2342	O	13345	                  Macrostomida
  0.00	33	0	O	13355	                  Seriata
  0.00	32	32	O	13358	                    Proseriata
  0.00	1	0	O	13359	                    Tricladida
  0.00	1	1	O1	13360	                      Continenticola
  0.00	17	0	O	13350	                  Rhabdocoela
  0.00	8	8	O1	13353	                    Neodalyellida
  0.00	5	5	O1	13351	                    Dalyellioida
  0.00	4	4	O1	13352	                    Kalyptorhynchia
  0.00	6	6	O	13348	                  Polycladida
  0.00	1	1	O	13349	                  Prolecithophora
  0.01	277	0	C	13290	                Cestoda
  0.01	251	1	C1	13294	                  Eucestoda
  0.01	219	219	O	13298	                    Cyclophyllidea
  0.00	27	27	O	13295	                    Bothriocephalidea
  0.00	3	3	O	13305	                    Proteocephalidea
  0.00	1	1	O	13296	                    Caryophyllidea
  0.00	26	0	C1	13291	                  Cestodaria
  0.00	26	26	O	13292	                    Amphilinidea
  0.00	17	0	C	13312	                Monogenea
  0.00	16	0	O	13313	                  Monopisthocotylea
  0.00	10	10	F	13319	                    Gyrodactylidae
  0.00	4	4	F	13314	                    Ancyrocephalidae
  0.00	1	1	F	13318	                    Diplectanidae
  0.00	1	1	F	13321	                    Monocotylidae
  0.00	1	1	O	13328	                  Polyopisthocotylea
  0.00	5	0	C	13362	                Trematoda
  0.00	5	1	C1	13367	                  Digenea
  0.00	3	3	O	13374	                    Plagiorchiida
  0.00	1	1	O	13375	                    Strigeidida
  0.04	888	68	P	12943	              Arthropoda
  0.03	577	0	P1	13016	                Hexapoda
  0.03	565	0	C	13024	                  Insecta
  0.03	564	1	C1	13028	                    Pterygota
  0.02	561	15	C2	13029	                      Neoptera
  0.01	243	243	O	13047	                        Neuroptera
  0.00	97	97	O	13039	                        Diptera
  0.00	65	65	O	13042	                        Hemiptera
  0.00	65	65	O	13043	                        Hymenoptera
  0.00	56	56	O	13033	                        Coleoptera
  0.00	14	14	O	13050	                        Phthiraptera
  0.00	3	3	O	13048	                        Orthoptera
  0.00	2	0	C3	13035	                        Dictyoptera
  0.00	1	1	O	13036	                          Blattodea
  0.00	1	1	O	13037	                          Isoptera
  0.00	1	1	O	13041	                        Grylloblattodea
  0.00	2	0	C2	13058	                      Palaeoptera
  0.00	2	2	O	13059	                        Ephemeroptera
  0.00	1	0	C1	13026	                    Monocondylia
  0.00	1	1	O	13027	                      Archaeognatha
  0.00	12	0	C	13021	                  Ellipura
  0.00	12	12	O	13022	                    Collembola
  0.01	115	0	P1	12961	                Crustacea
  0.00	58	0	C	12970	                  Malacostraca
  0.00	58	0	C1	12971	                    Eumalacostraca
  0.00	58	58	C2	12972	                      Eucarida
  0.00	38	0	C	13007	                  Ostracoda
  0.00	38	1	C1	13011	                    Podocopa
  0.00	37	37	O	13013	                      Podocopida
  0.00	17	0	C	12978	                  Maxillopoda
  0.00	12	0	C1	12981	                    Copepoda
  0.00	11	11	O	12982	                      Calanoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	5	0	C1	12997	                    Thecostraca
  0.00	3	3	O	13006	                      Sessilia
  0.00	2	2	O	13000	                      Dendrogastrida
  0.00	2	0	C	12962	                  Branchiopoda
  0.00	2	0	C1	12963	                    Phyllopoda
  0.00	2	2	O	12964	                      Diplostraca
  0.01	114	0	P1	12944	                Chelicerata
  0.01	113	26	C	12945	                  Arachnida
  0.00	53	53	O	12948	                    Araneae
  0.00	25	25	C1	12946	                    Acari
  0.00	7	7	O	12949	                    Opiliones
  0.00	1	1	O	12947	                    Amblypygi
  0.00	1	1	O	12951	                    Pseudoscorpiones
  0.00	1	0	C	12959	                  Pycnogonida
  0.00	1	1	O	12960	                    Pantopoda
  0.00	14	0	P1	13064	                Myriapoda
  0.00	10	0	C	13068	                  Diplopoda
  0.00	10	10	C1	13069	                    Helminthomorpha
  0.00	4	0	C	13065	                  Chilopoda
  0.00	3	3	C1	13066	                    Notostigmophora
  0.00	1	1	C1	13067	                    Pleurostigmophora
  0.01	318	4	P	13196	              Mollusca
  0.01	252	0	C	13197	                Bivalvia
  0.01	245	0	C1	13200	                  Heteroconchia
  0.01	245	245	O	13202	                    Veneroida
  0.00	5	0	C1	13210	                  Pteriomorphia
  0.00	3	3	O	13216	                    Pterioida
  0.00	1	1	O	13213	                    Mytiloida
  0.00	1	1	O	13215	                    Pectinoida
  0.00	1	0	C1	13198	                  Anomalodesmata
  0.00	1	1	O	13199	                    Pholadomyoida
  0.00	1	0	C1	13206	                  Protobranchia
  0.00	1	1	O	13209	                    Solemyoida
  0.00	52	0	C	13228	                Gastropoda
  0.00	48	48	O	13231	                  Heterobranchia
  0.00	3	3	O	13229	                  Caenogastropoda
  0.00	1	1	O	13233	                  Vetigastropoda
  0.00	8	0	C	13237	                Polyplacophora
  0.00	8	8	O	13238	                  Neoloricata
  0.00	2	0	C	13239	                Scaphopoda
  0.00	2	2	O	13241	                  Gadilida
  0.01	195	1	P	12895	              Annelida
  0.00	108	0	C	12917	                Polychaeta
  0.00	86	0	C1	12921	                  Palpata
  0.00	81	81	O	12922	                    Eunicida
  0.00	4	4	O	12925	                    Phyllodocida
  0.00	1	1	O	12926	                    Sabellida
  0.00	22	0	C1	12927	                  Scolecida
  0.00	9	9	O	12928	                    Capitellida
  0.00	6	6	F	12932	                    Orbiniidae
  0.00	5	5	O	12937	                    Spionida
  0.00	1	1	F	12929	                    Cossuridae
  0.00	1	1	O	12938	                    Terebellida
  0.00	86	10	C	12899	                Clitellata
  0.00	75	0	C1	12906	                  Oligochaeta
  0.00	75	75	O	12909	                    Haplotaxida
  0.00	1	0	C1	12900	                  Branchiobdellae
  0.00	1	1	O	12901	                    Branchiobdellida
  0.01	145	0	P	13273	              Nemertea
  0.01	144	0	C	13277	                Enopla
  0.01	143	143	O	13281	                  Polystilifera
  0.00	1	1	O	13278	                  Bdellonemertea
  0.00	1	0	C	13274	                Anopla
  0.00	1	1	O	14821	                  Palaeonemertea
  0.00	79	0	P	13159	              Echinodermata
  0.00	73	73	C	13160	                Asteroidea
  0.00	3	3	C	13163	                Holothuroidea
  0.00	2	2	C	13161	                Crinoidea
  0.00	1	1	C	13162	                Echinoidea
  0.00	38	0	P	13404	              Xenacoelomorpha
  0.00	38	0	P1	13405	                Acoelomorpha
  0.00	37	0	C	13407	                  Nemertodermatida
  0.00	37	37	O	13408	                    Nemertodermatidae
  0.00	1	1	C	13406	                  Acoela
  0.00	16	0	P	13377	              Rotifera
  0.00	15	0	C	13382	                Monogononta
  0.00	10	10	O	13383	                  Flosculariacea
  0.00	5	5	O	13384	                  Ploimida
  0.00	1	0	C	13378	                Bdelloidea
  0.00	1	1	O	13379	                  Adinetida
  0.00	8	0	P	12885	              Acanthocephala
  0.00	6	0	C	12886	                Archiacanthocephala
  0.00	4	4	O	12888	                  Moniliformida
  0.00	2	2	O	12889	                  Oligacanthorhynchida
  0.00	2	0	C	12892	                Palaeacanthocephala
  0.00	2	2	O	12893	                  Echinorhynchida
  0.00	4	0	P	13267	              Nematomorpha
  0.00	4	1	C	13268	                Gordioida
  0.00	3	3	O	13270	                  Gordea
  0.00	3	0	P	13072	              Brachiopoda
  0.00	1	0	P1	13076	                Linguliformea
  0.00	1	0	C	13077	                  Lingulata
  0.00	1	1	O	13078	                    Lingulida
  0.00	1	1	P1	13079	                Phoroniformea
  0.00	1	0	P1	13080	                Rhynchonelliformea
  0.00	1	0	C	13081	                  Rhynchonellata
  0.00	1	1	O	13084	                    Thecideida
  0.00	3	0	P	13171	              Gastrotricha
  0.00	2	2	O	13174	                Macrodasyida
  0.00	1	1	O	13172	                Chaetonotida
  0.00	2	0	P	13177	              Gnathostomulida
  0.00	2	2	O	13178	                Bursovaginoidea
  0.00	1	0	P	13186	              Hemichordata
  0.00	1	0	C	13187	                Enteropneusta
  0.00	1	1	F	13191	                  Spengelidae
  0.00	1	0	P	13085	              Bryozoa
  0.00	1	0	C	13096	                Stenolaemata
  0.00	1	1	O	13097	                  Cyclostomatida
  0.00	42	0	P	13411	            Cnidaria
  0.00	32	0	C	13412	              Anthozoa
  0.00	30	1	C1	13413	                Hexacorallia
  0.00	28	28	O	13414	                  Actiniaria
  0.00	1	1	O	13416	                  Ceriantharia
  0.00	2	0	C1	13421	                Octocorallia
  0.00	2	2	O	13422	                  Alcyonacea
  0.00	9	0	C	13438	              Myxozoa
  0.00	9	0	C1	13441	                Myxosporea
  0.00	9	9	O	13442	                  Bivalvulida
  0.00	1	0	C	13428	              Hydrozoa
  0.00	1	0	C1	13429	                Hydroidolina
  0.00	1	1	O	13430	                  Anthoathecata
  0.00	1	0	K1	13457	          Mesozoa
  0.00	1	0	P	13458	            Orthonectida
  0.00	1	1	O	14827	              Rhopaluridae
  0.00	1	0	P	13465	          Porifera
  0.00	1	0	C	13474	            Demospongiae
  0.00	1	1	O	14838	              Verongiida
  0.00	8	0	P	14785	        Choanoflagellida
  0.00	8	1	C	14801	          Craspedida
  0.00	4	0	O	14808	            Codosigidae
  0.00	3	3	G	14809	              Freshwater Choanoflagellates 1
  0.00	1	1	G	14810	              Lagenoeca
  0.00	3	0	O	14814	            Salpingoecidae
  0.00	3	3	G	14817	              Salpingoeca
  0.00	1	0	P	6470	        Ichthyosporea
  0.00	1	0	C	6477	          Ichthyophonae
  0.00	1	0	O	6484	            Ichthyophonidae
  0.00	1	1	G	27366	              Paramoebidium
  0.02	386	0	D	6508	      Nucletmycea
  0.02	386	3	K	6516	        Fungi
  0.02	351	21	K1	6593	          Dikarya
  0.01	188	3	P	7825	            Basidiomycota
  0.01	157	0	P1	7826	              Agaricomycotina
  0.01	155	0	C	7827	                Agaricomycetes
  0.00	75	0	O	8050	                  Cantharellales
  0.00	75	0	F	8060	                    Clavulinaceae
  0.00	75	75	G	13684	                      Clavulicium
  0.00	68	0	O	8137	                  Polyporales
  0.00	66	0	F	8175	                    Phanerochaetaceae
  0.00	66	66	G	8183	                      Phanerochaete
  0.00	2	0	F	28181	                    Coriolaceae
  0.00	2	2	G	28185	                      Coriolopsis
  0.00	4	0	O	7828	                  Agaricales
  0.00	3	0	F	7876	                    Hygrophoraceae
  0.00	3	3	G	28054	                      Hygrocybe
  0.00	1	1	F	7939	                    Pterulaceae
  0.00	4	0	O	8130	                  Incertae Sedis
  0.00	4	0	F	28171	                    Stereopsidaceae
  0.00	4	4	G	28172	                      Stereopsis
  0.00	2	0	O	8223	                  Russulales
  0.00	1	0	F	8243	                    Lachnocladiaceae
  0.00	1	1	G	8244	                      Asterostroma
  0.00	1	0	F	8253	                    Stereaceae
  0.00	1	1	G	28243	                      Aleurobotrys
  0.00	1	0	O	8000	                  Auriculariales
  0.00	1	0	F	8001	                    Auriculariaceae
  0.00	1	1	G	8002	                      Auricularia
  0.00	1	0	O	8072	                  Corticiales
  0.00	1	0	F	8073	                    Corticiaceae
  0.00	1	1	G	28151	                      Sistotrema
  0.00	2	0	C	8268	                Tremellomycetes
  0.00	1	0	O	8277	                  Filobasidiales
  0.00	1	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28291	                      Naganishia
  0.00	1	0	O	8280	                  Tremellales
  0.00	1	0	F	28325	                    Trimorphomycetaceae
  0.00	1	1	G	28326	                      Saitozyma
  0.00	18	0	P1	8480	              Ustilaginomycotina
  0.00	16	0	C	28452	                Malasseziomycetes
  0.00	16	0	O	28453	                  Malasseziales
  0.00	16	0	F	28454	                    Malasseziaceae
  0.00	16	16	G	28455	                      Malassezia
  0.00	2	1	C	8481	                Exobasidiomycetes
  0.00	1	0	O	8510	                  Microstromatales
  0.00	1	0	F	8514	                    Microstromataceae
  0.00	1	1	G	8515	                      Microstroma
  0.00	10	4	P1	8339	              Pucciniomycotina
  0.00	6	0	C	8376	                Microbotryomycetes
  0.00	3	0	O	8381	                  Kriegeriales
  0.00	3	0	F	8382	                    Kriegeriaceae
  0.00	3	3	G	28397	                      Kriegeria
  0.00	2	0	O	13708	                  Incertae Sedis
  0.00	2	0	F	28377	                    Chrysozymaceae
  0.00	1	1	G	28385	                      Slooffia
  0.00	1	1	G	28386	                      Spencerozyma
  0.00	1	0	O	8399	                  Sporidiobolales
  0.00	1	0	F	8404	                    Sporidiobolaceae
  0.00	1	1	G	28403	                      uncultured
  0.01	142	0	P	6594	            Ascomycota
  0.01	130	67	P1	6596	              Pezizomycotina
  0.00	24	0	C	6969	                Lecanoromycetes
  0.00	22	0	O	7132	                  Teloschistales
  0.00	22	0	F	7140	                    Teloschistaceae
  0.00	22	22	G	27727	                      Niorma
  0.00	1	0	O	6992	                  Lecanorales
  0.00	1	1	F	7044	                    Parmeliaceae
  0.00	1	0	O	13606	                  Umbilicariales
  0.00	1	0	F	13607	                    Umbilicariaceae
  0.00	1	1	G	13609	                      Umbilicaria
  0.00	19	1	C	6607	                Dothideomycetes
  0.00	8	2	O	6713	                  Pleosporales
  0.00	3	0	F	6764	                    Phaeosphaeriaceae
  0.00	3	3	G	13551	                      Parastagonospora
  0.00	2	0	F	6771	                    Pleosporaceae
  0.00	1	1	G	6772	                      Alternaria
  0.00	1	1	G	13553	                      Curvularia
  0.00	1	0	F	6743	                    Leptosphaeriaceae
  0.00	1	1	G	6745	                      Leptosphaeria
  0.00	7	0	O	6621	                  Capnodiales
  0.00	6	0	F	27431	                    Cladosporiaceae
  0.00	6	6	G	27432	                      Cladosporium
  0.00	1	1	F	6641	                    Mycosphaerellaceae
  0.00	3	0	O	6611	                  Botryosphaeriales
  0.00	2	0	F	27428	                    Phyllostictaceae
  0.00	2	2	G	27429	                      Phyllosticta
  0.00	1	0	F	27426	                    Aplosporellaceae
  0.00	1	1	G	27427	                      Bagnisiella
  0.00	13	0	C	7420	                Sordariomycetes
  0.00	7	0	O	7433	                  Diaporthales
  0.00	7	7	F	7447	                    Valsaceae
  0.00	3	0	O	7454	                  Glomerellales
  0.00	3	0	F	27848	                    Glomerellaceae
  0.00	3	3	G	27849	                      Colletotrichum
  0.00	2	0	O	7464	                  Hypocreales
  0.00	1	0	F	7465	                    Bionectriaceae
  0.00	1	1	G	27856	                      Geosmithia
  0.00	1	0	F	7486	                    Cordycipitaceae
  0.00	1	1	G	7492	                      Isaria
  0.00	1	0	O	7610	                  Ophiostomatales
  0.00	1	0	F	7611	                    Ophiostomataceae
  0.00	1	1	G	27922	                      Graphilbum
  0.00	7	0	C	6811	                Eurotiomycetes
  0.00	4	0	O	6816	                  Chaetothyriales
  0.00	3	0	F	6820	                    Herpotrichiellaceae
  0.00	3	3	G	6821	                      Berlesiella
  0.00	1	1	F	27581	                    Trichomeriaceae
  0.00	3	0	O	6844	                  Eurotiales
  0.00	2	0	F	6851	                    Trichocomaceae
  0.00	2	2	G	6872	                      Talaromyces
  0.00	1	0	F	27589	                    Aspergillaceae
  0.00	1	1	G	27590	                      Aspergillus
  0.00	12	0	P1	7706	              Saccharomycotina
  0.00	12	0	C	7707	                Saccharomycetes
  0.00	12	2	O	7708	                  Saccharomycetales
  0.00	9	5	F	7758	                    Saccharomycetaceae
  0.00	2	2	G	28015	                      Yueomyces
  0.00	2	2	G	7779	                      Saccharomyces
  0.00	1	0	F	7756	                    Pichiaceae
  0.00	1	1	G	28007	                      Nakazawaea
  0.00	17	0	P	28515	          Mucoromycota
  0.00	9	0	P1	28516	            Glomeromycotina
  0.00	9	8	C	28517	              Glomeromycetes
  0.00	1	0	O	28544	                Glomerales
  0.00	1	0	F	28547	                  Glomeraceae
  0.00	1	1	G	28550	                    Rhizophagus
  0.00	5	0	P1	28559	            Mortierellomycotina
  0.00	5	0	C	28560	              Incertae Sedis
  0.00	5	0	O	28561	                Mortierellales
  0.00	5	0	F	28564	                  Mortierellaceae
  0.00	5	5	G	28566	                    Mortierella
  0.00	3	0	P1	28568	            Mucoromycotina
  0.00	3	0	C	28569	              Incertae Sedis
  0.00	3	0	O	28574	                Mucorales
  0.00	1	0	F	28585	                  Cunninghamellaceae
  0.00	1	1	G	28587	                    Chlamydoabsidia
  0.00	1	0	F	28602	                  Mucoraceae
  0.00	1	1	G	28611	                    Mucor
  0.00	1	0	F	28626	                  Rhizopodaceae
  0.00	1	1	G	28630	                    Syzygites
  0.00	5	0	P	6532	          Chytridiomycota
  0.00	5	0	C	6533	            Incertae Sedis
  0.00	5	0	C	6534	              Chytridiomycetes
  0.00	5	0	O	6554	                Lobulomycetales
  0.00	5	0	F	6555	                  Lobulomycetaceae
  0.00	5	5	G	27402	                    uncultured
  0.00	4	0	P	13507	          Cryptomycota
  0.00	4	4	P1	13513	            LKM11
  0.00	3	0	P	28642	          Zoopagomycota
  0.00	3	0	P1	28663	            Kickxellomycotina
  0.00	3	0	C	28664	              Incertae Sedis
  0.00	2	0	O	28665	                Harpellales
  0.00	2	0	F	28672	                  Legeriomycetaceae
  0.00	2	2	G	28686	                    Smittium
  0.00	1	0	O	28689	                Kickxellales
  0.00	1	0	F	28690	                  Kickxellaceae
  0.00	1	1	G	28691	                    Coemansia
  0.00	2	0	P	8590	          Microsporidia
  0.00	1	0	F	28502	            Mrazekiidae
  0.00	1	1	G	28503	              Bacillidium
  0.00	1	0	F	28505	            Pseudonosematidae
  0.00	1	1	G	28508	              Trichonosema
  0.00	1	1	P	8759	          uncultured
  0.00	7	0	C	27345	      Aphelidea
  0.00	7	7	G	27346	        Aphelidium
  0.18	4147	1	D1	4152	    Archaeplastida
  0.18	4140	7	K	4153	      Chloroplastida
  0.18	4092	0	K1	4154	        Charophyta
  0.18	4091	0	P	4161	          Phragmoplastophyta
  0.18	4091	1	P1	4165	            Streptophyta
  0.18	4082	1	C	4172	              Embryophyta
  0.18	4076	0	C1	4307	                Tracheophyta
  0.18	4074	301	C2	4372	                  Spermatophyta
  0.16	3652	2281	C3	4432	                    Magnoliophyta
  0.02	478	0	O	5281	                      Myrtales
  0.02	457	457	G	5287	                        Eucalyptus
  0.00	21	21	G	5298	                        Punica
  0.01	247	7	O	5260	                      Malvales
  0.01	240	240	G	5266	                        Gossypium
  0.01	158	8	O	4795	                      Liliopsida
  0.01	127	6	O1	10125	                        Poales
  0.00	92	92	G	10127	                          Zea
  0.00	9	9	G	12194	                          Oryza
  0.00	7	7	G	12203	                          Triticum
  0.00	6	6	G	10126	                          Hordeum
  0.00	6	6	G	12181	                          Brachypodium
  0.00	1	1	G	12177	                          Aegilops
  0.00	14	0	O1	12207	                        Zingiberales
  0.00	11	11	G	12213	                          Ensete
  0.00	2	2	G	12220	                          Musa
  0.00	1	1	G	12209	                          Canna
  0.00	3	0	O1	12113	                        Dioscoreales
  0.00	2	2	G	12121	                          Dioscorea
  0.00	1	1	G	12117	                          Burmannia
  0.00	2	0	O1	11978	                        Asparagales
  0.00	2	2	G	12096	                          Vanilla
  0.00	2	0	O1	12141	                        Liliales
  0.00	2	2	G	27181	                          Petermannia
  0.00	1	0	O1	11899	                        Alismatales
  0.00	1	1	G	11927	                          Spathiphyllum
  0.00	1	0	O1	12134	                        Incertae Sedis
  0.00	1	1	G	27167	                          Podococcus
  0.00	109	19	O	5549	                      Solanales
  0.00	53	53	G	5557	                        Ipomoea
  0.00	16	16	G	10130	                        Nicotiana
  0.00	16	16	G	5564	                        Solanum
  0.00	5	5	G	10129	                        Capsicum
  0.00	105	32	O	4658	                      Fabales
  0.00	29	29	G	27114	                        Ammopiptanthus
  0.00	18	18	G	11827	                        Arachis
  0.00	16	16	G	27126	                        Vigna
  0.00	8	8	G	4664	                        Phaseolus
  0.00	1	1	G	10123	                        Cajanus
  0.00	1	1	G	11830	                        Lotus
  0.00	62	0	O	5034	                      Malpighiales
  0.00	44	44	G	5145	                        Hevea
  0.00	18	18	G	5221	                        Populus
  0.00	57	0	O	4477	                      Brassicales
  0.00	57	57	G	11769	                        Brassica
  0.00	49	0	O	5505	                      Sapindales
  0.00	49	49	G	5510	                        Citrus
  0.00	41	0	O	4731	                      Lamiales
  0.00	35	35	G	10124	                        Mimulus
  0.00	6	6	G	11890	                        Sesamum
  0.00	20	0	O	4436	                      Apiales
  0.00	19	19	G	27062	                        Daucus
  0.00	1	1	G	4447	                        Panax
  0.00	14	0	O	5327	                      Proteales
  0.00	14	14	G	12310	                        Nelumbo
  0.00	12	1	O	5353	                      Rosales
  0.00	7	7	G	5368	                        Prunus
  0.00	3	3	G	5377	                        Ziziphus
  0.00	1	1	G	12340	                        Hovenia
  0.00	6	0	O	4668	                      Fagales
  0.00	6	6	G	4686	                        Quercus
  0.00	5	0	O	4452	                      Asterales
  0.00	5	5	G	4460	                        Helianthus
  0.00	3	0	O	4507	                      Caryophyllales
  0.00	1	1	G	27103	                        Silene
  0.00	1	1	G	4511	                        Beta
  0.00	1	1	G	27101	                        Fagopyrum
  0.00	2	0	O	4565	                      Cucurbitales
  0.00	2	2	G	4571	                        Cucumis
  0.00	1	0	O	4434	                      Amborellales
  0.00	1	1	G	4435	                        Amborella
  0.00	1	0	O	4610	                      Ericales
  0.00	1	1	G	11815	                        Camellia
  0.00	1	0	O	5306	                      Oxalidales
  0.00	1	1	G	5308	                        Cephalotus
  0.01	121	118	C3	12385	                    Pinophyta
  0.00	3	0	O	12386	                      Araucariales
  0.00	3	3	G	12390	                        Araucaria
  0.00	2	0	C2	4309	                  Lycopodiophyta
  0.00	1	0	O	4312	                    Lycopodiales
  0.00	1	1	G	4313	                      Diphasiastrum
  0.00	1	0	O	4317	                    Selaginellales
  0.00	1	1	G	4318	                      Selaginella
  0.00	5	0	C1	4186	                Bryophyta
  0.00	5	0	O	4190	                  Bryales
  0.00	5	5	G	11621	                    Mnium
  0.00	8	0	C	11601	              Charophyceae
  0.00	8	0	O	11602	                Charales
  0.00	8	8	G	11603	                  Chara
  0.00	1	0	P	27026	          Mesostigmatophyceae
  0.00	1	1	G	27027	            Mesostigma
  0.00	41	0	K1	5606	        Chlorophyta
  0.00	32	31	C	5610	          Chlorophyceae
  0.00	1	0	O	12485	            Chaetophorales
  0.00	1	1	G	27258	              Barranca
  0.00	8	6	C	5747	          Trebouxiophyceae
  0.00	2	0	O	12721	            Prasiolales
  0.00	2	2	G	12730	              Stichococcus
  0.00	1	0	C	5817	          Ulvophyceae
  0.00	1	0	O	12794	            Ulotrichales
  0.00	1	1	G	12803	              Pseudoneochloris
  0.00	6	0	K	5887	      Rhodophyceae
  0.00	3	0	P	5908	        Florideophycidae
  0.00	2	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	5970	            Anotrichium
  0.00	1	1	G	14764	            Plocamium
  0.00	1	0	C	5941	          Nemaliophycidae
  0.00	1	1	G	5961	            Thorea
  0.00	2	1	P	5888	        Bangiales
  0.00	1	1	G	12823	          Pyropia
  0.00	1	0	P	6172	        Rhodellophyceae
  0.00	1	1	G	6175	          Dixoniella
  0.05	1044	9	D1	8770	    SAR
  0.03	616	1	K	8771	      Alveolata
  0.02	540	0	P	9217	        Dinoflagellata
  0.02	540	0	C	9219	          Dinophyceae
  0.02	529	0	O	9232	            Gymnodiniphycidae
  0.02	475	474	F	9259	              Suessiaceae
  0.00	1	1	G	9264	                Symbiodinium
  0.00	50	50	G	9246	              Gyrodinium
  0.00	3	3	G	9233	              Amphidinium
  0.00	1	0	F	9234	              Gymnodinium clade
  0.00	1	1	G	9244	                Polykrikos
  0.00	8	0	O	9275	            Peridiniphycidae
  0.00	4	0	F	9276	              Gonyaulacales
  0.00	3	3	G	28768	                Azadinium
  0.00	1	1	G	9285	                Gambierdiscus
  0.00	3	0	F	9320	              Thoracosphaeraceae
  0.00	3	3	G	9322	                Pentapharsodinium
  0.00	1	0	F	9295	              Peridiniales
  0.00	1	1	G	9314	                Protoperidinium
  0.00	3	3	O	13783	            uncultured
  0.00	28	0	P	8772	        Apicomplexa
  0.00	20	0	C	8773	          Aconoidasida
  0.00	20	0	O	8774	            Haemosporoidia
  0.00	20	20	G	8775	              Plasmodium
  0.00	8	0	C	8783	          Conoidasida
  0.00	4	0	O	8809	            Gregarinasina
  0.00	3	0	F	8816	              Eugregarinorida
  0.00	2	2	G	14847	                Nematopsis
  0.00	1	1	G	8835	                Psychodiella
  0.00	1	0	F	8812	              Archigregarinorida
  0.00	1	1	G	8814	                Selenidium
  0.00	3	0	O	8784	            Coccidia
  0.00	3	0	F	8790	              Eimeriorina
  0.00	2	2	G	8803	                Sarcocystis
  0.00	1	1	G	8796	                Eimeria
  0.00	1	0	O	8807	            Cryptosporida
  0.00	1	1	G	8808	              Cryptosporidium
  0.00	26	0	P	8848	        Ciliophora
  0.00	22	0	C	8849	          Intramacronucleata
  0.00	13	0	O	9096	            Spirotrichea
  0.00	8	0	F	9185	              Oligotrichia
  0.00	4	4	G	14918	                Spirostrombidium
  0.00	3	3	G	9189	                Strombidium
  0.00	1	1	G	9191	                uncultured
  0.00	4	0	F	9195	              Protohypotrichia
  0.00	4	4	G	9197	                Kiitricha
  0.00	1	0	F	9118	              Euplotia
  0.00	1	1	G	9124	                Euplotes
  0.00	5	0	O	8863	            Conthreep
  0.00	3	0	F	8899	              Oligohymenophorea
  0.00	1	0	F1	8924	                Peniculia
  0.00	1	1	G	8927	                  Paramecium
  0.00	1	0	F1	8931	                Peritrichia
  0.00	1	1	G	8943	                  Trichodina
  0.00	1	1	F1	8951	                Scuticociliatia
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	F1	8881	                Cyrtolophosidida
  0.00	1	1	G	8882	                  Aristerostoma
  0.00	1	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	8990	                Cyrtophoria
  0.00	1	1	G	8991	                  Aegyriana
  0.00	4	0	O	9030	            Litostomatea
  0.00	4	1	F	9059	              Trichostomatia
  0.00	1	1	G	28742	                Hemiprorodon
  0.00	1	1	G	9075	                Entodinium
  0.00	1	1	G	9094	                Troglodytella
  0.00	4	0	C	9198	          Postciliodesmatophora
  0.00	2	0	O	9199	            Heterotrichea
  0.00	1	1	G	9207	              Spirostomum
  0.00	1	1	G	9209	              uncultured
  0.00	2	0	O	9210	            Karyorelictea
  0.00	2	2	G	9212	              Kentrophoros
  0.00	21	0	P	9360	        Protalveolata
  0.00	18	15	C	9376	          Syndiniales
  0.00	3	3	F	9379	            Syndiniales Group I
  0.00	1	0	C	9363	          Colpodellida
  0.00	1	1	G	9364	            Colpodella
  0.00	1	1	G	9370	          Oxyrrhis
  0.00	1	0	C	9371	          Perkinsidae
  0.00	1	1	O	9372	            A31
  0.02	387	0	K	9387	      Rhizaria
  0.02	371	37	P	9540	        Retaria
  0.01	329	0	C	9562	          Foraminifera
  0.01	329	0	O	9563	            Globothalamea
  0.01	329	53	F	9564	              Rotaliida
  0.01	188	0	F1	28794	                Anomalinidae
  0.01	188	188	G	28795	                  Cibicidoides
  0.00	59	0	F1	28804	                Cibicididae
  0.00	59	59	G	28805	                  Cibicides
  0.00	19	0	F1	28819	                Rotaliidae
  0.00	19	19	G	28820	                  Ammonia
  0.00	5	0	G	28817	                Pseudoparrellidae
  0.00	5	5	G	28818	                  Epistominella
  0.00	3	0	F1	28808	                Nonionidae
  0.00	3	3	G	28810	                  Pullenia
  0.00	1	0	F1	28799	                Calcarinidae
  0.00	1	1	G	28800	                  Calcarina
  0.00	1	0	G	28822	                Stainforthiidae
  0.00	1	1	G	28823	                  Stainforthia
  0.00	3	3	C	9627	          RAD B
  0.00	1	0	C	9542	          Acantharia
  0.00	1	0	O	9546	            Arthracanthida
  0.00	1	1	G	9548	              Acanthostaurus
  0.00	1	0	C	9591	          Polycystinea
  0.00	1	1	O	9602	            Nassellaria
  0.00	16	1	P	9388	        Cercozoa
  0.00	7	0	C	9401	          Cercomonadidae
  0.00	7	7	G	9404	            Eocercomonas
  0.00	3	0	C	9514	          Thecofilosea
  0.00	3	3	G	9532	            uncultured
  0.00	2	0	C	9417	          Glissomonadida
  0.00	2	2	G	9421	            Heteromita
  0.00	1	0	O	9391	          Ascetosporea
  0.00	1	0	F	9392	            Haplosporida
  0.00	1	1	G	9394	              Haplosporidium
  0.00	1	0	C	9534	          Vampyrellidae
  0.00	1	1	G	9538	            uncultured
  0.00	1	1	C	9483	          Novel Clade 2
  0.00	32	0	K	9629	      Stramenopiles
  0.00	19	0	P	9727	        Ochrophyta
  0.00	14	5	C	9782	          Diatomea
  0.00	8	0	O	9784	            Bacillariophytina
  0.00	8	1	F	9785	              Bacillariophyceae
  0.00	3	3	G	13836	                Hantzschia
  0.00	1	1	G	9787	                Achnanthidium
  0.00	1	1	G	9812	                Eunotia
  0.00	1	1	G	9800	                Cylindrotheca
  0.00	1	1	G	9790	                Amphora
  0.00	1	0	O	9887	            Coscinodiscophytina
  0.00	1	1	G	9893	              Coscinodiscus
  0.00	5	0	C	9733	          Chrysophyceae
  0.00	5	0	O	9762	            Incertae Sedis
  0.00	5	5	G	9763	              Chlamydomyxa
  0.00	7	0	P	9651	        Labyrinthulomycetes
  0.00	7	0	F	9665	          Thraustochytriaceae
  0.00	4	4	G	9672	            Schizochytrium
  0.00	3	3	G	9674	            Thraustochytrium
  0.00	3	0	C	10103	        Placididea
  0.00	3	3	G	10105	          Wobblia
  0.00	2	0	P	9649	        Incertae Sedis
  0.00	2	2	G	13813	          Blastocystis
  0.00	1	0	P	9697	        MAST-3
  0.00	1	1	C	9705	          MAST-3I
  0.01	148	0	K	6201	    Cryptophyceae
  0.01	148	0	P	6202	      Cryptomonadales
  0.01	114	114	G	6215	        Teleaulax
  0.00	30	30	G	6204	        Cryptomonas
  0.00	2	2	G	6214	        Rhodomonas
  0.00	1	1	G	6208	        Guillardia
  0.00	1	1	G	6216	        uncultured
  0.00	36	0	K	6406	    Incertae Sedis
  0.00	35	35	G	6425	      Telonema
  0.00	1	0	P	6414	      Breviatea
  0.00	1	1	G	6417	        NAMAKO-2
  0.00	34	0	K	4052	    Amoebozoa
  0.00	27	0	P	4064	      Discosea
  0.00	27	0	C	4078	        Longamoebia
  0.00	27	12	O	4079	          Centramoebida
  0.00	15	15	G	4081	            Acanthamoeba
  0.00	2	0	P	4053	      Archamoebae
  0.00	1	0	C	4054	        Entamoebida
  0.00	1	1	G	4055	          Entamoeba
  0.00	1	0	C	11588	        Incertae Sedis
  0.00	1	1	G	11589	          Rhizomastix
  0.00	2	0	P	4094	      Myxogastria
  0.00	2	2	G	4098	        Comatricha
  0.00	1	0	P	4086	      Gracilipodida
  0.00	1	1	C	4090	        LEMD267
  0.00	1	0	P	4115	      Protosteliida
  0.00	1	1	G	4117	        Protostelium
  0.00	1	0	P	14747	      Incertae Sedis
  0.00	1	1	G	14748	        Arboramoeba
  0.00	15	0	D1	6228	    Excavata
  0.00	12	0	K	6229	      Discoba
  0.00	12	0	K1	6230	        Discicristata
  0.00	10	1	P	6231	          Euglenozoa
  0.00	6	0	C	6236	            Euglenida
  0.00	4	0	O	6241	              Euglenophyceae
  0.00	4	0	O1	6242	                Euglenea
  0.00	2	0	F	6243	                  Euglenaceae
  0.00	1	1	G	6246	                    Euglena
  0.00	1	1	G	6248	                    Trachelomonas
  0.00	2	0	F	6249	                  Phacaceae
  0.00	1	1	G	6250	                    Lepocinclis
  0.00	1	1	G	6251	                    Phacus
  0.00	1	0	O	6237	              Aphagea
  0.00	1	1	G	6239	                Gyropaigne
  0.00	1	0	O	6253	              Heteronematina
  0.00	1	1	G	6254	                Petalomonas
  0.00	2	0	C	6255	            Kinetoplastea
  0.00	2	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6259	                Neobodonida
  0.00	1	1	G	6262	                  Neobodo
  0.00	1	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6281	                  Trypanosoma
  0.00	1	0	C	6232	            Diplonemea
  0.00	1	1	G	6235	              SCM38C39 marine group
  0.00	2	0	P	6286	          Heterolobosea
  0.00	2	0	C	6287	            Tetramitia
  0.00	1	1	G	6289	              Naegleria
  0.00	1	1	G	27335	              Allovahlkampfia
  0.00	3	0	D2	6302	      Metamonada
  0.00	2	0	P	6311	        Parabasalia
  0.00	1	0	C	6312	          Cristamonadea
  0.00	1	1	G	6322	            Lophomonas
  0.00	1	0	C	6333	          Spirotrichonymphea
  0.00	1	1	O	6336	            pool A symbiont group
  0.00	1	0	P	6363	        Preaxostyla
  0.00	1	1	C	12860	          Oxymonadida
  0.00	3	1	K	6186	    Centrohelida
  0.00	1	1	P	6187	      Acanthocystidae
  0.00	1	1	P	6192	      H15-6
  0.00	1	0	K	6365	    Haptophyta
  0.00	1	0	P	6372	      Prymnesiophyceae
  0.00	1	1	G	6392	        Phaeocystis
  0.04	956	3	D	2	  Archaea
  0.04	908	19	P	55	    Euryarchaeota
  0.02	457	0	C	119	      Methanobacteria
  0.02	457	0	O	120	        Methanobacteriales
  0.02	457	255	F	121	          Methanobacteriaceae
  0.01	200	200	G	123	            Methanobrevibacter
  0.00	1	1	G	122	            Methanobacterium
  0.00	1	1	G	124	            Methanosphaera
  0.01	299	5	C	210	      Thermoplasmata
  0.01	291	24	O	24347	        Methanomassiliicoccales
  0.01	265	15	F	24348	          Methanomassiliicoccaceae
  0.01	249	249	G	24349	            Methanomassiliicoccus
  0.00	1	1	G	24350	            uncultured
  0.00	1	0	F	24351	          Methanomethylophilaceae
  0.00	1	1	G	24353	            Candidatus Methanomethylophilus
  0.00	1	1	F	24357	          uncultured
  0.00	2	2	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	1	0	O	220	        Thermoplasmatales
  0.00	1	0	F	235	          Ferroplasmaceae
  0.00	1	1	G	236	            Acidiplasma
  0.00	102	0	C	203	      Thermococci
  0.00	102	0	O	204	        Thermococcales
  0.00	102	0	F	205	          Thermococcaceae
  0.00	102	102	G	207	            Pyrococcus
  0.00	25	0	C	138	      Methanomicrobia
  0.00	19	0	O	177	        Methanosarcinales
  0.00	18	0	F	185	          Methanosarcinaceae
  0.00	15	15	G	186	            ANME-3
  0.00	3	3	G	194	            Methanosarcina
  0.00	1	1	F	180	          ANME-2c
  0.00	6	0	O	150	        Methanomicrobiales
  0.00	3	0	F	168	          Methanoregulaceae
  0.00	2	2	G	169	            Methanolinea
  0.00	1	1	G	170	            Methanoregula
  0.00	3	0	F	172	          Methanospirillaceae
  0.00	3	3	G	173	            Methanospirillum
  0.00	6	0	C	63	      Halobacteria
  0.00	6	0	O	64	        Halobacteriales
  0.00	3	0	F	24273	          Haloferacaceae
  0.00	2	2	G	24280	            Haloferax
  0.00	1	1	G	24284	            Halolamina
  0.00	3	3	F	24326	          uncultured
  0.00	28	0	P	272	    Thaumarchaeota
  0.00	27	0	C	24390	      Nitrososphaeria
  0.00	23	0	O	24402	        Nitrososphaerales
  0.00	23	0	F	24403	          Nitrososphaeraceae
  0.00	23	23	G	24404	            Candidatus Nitrocosmicus
  0.00	4	0	O	24395	        Nitrosopumilales
  0.00	4	2	F	24396	          Nitrosopumilaceae
  0.00	2	2	G	24399	            Candidatus Nitrosopumilus
  0.00	1	1	C	24389	      Group 1.1c
  0.00	8	0	P	6	    Crenarchaeota
  0.00	7	7	C	24234	      Bathyarchaeia
  0.00	1	0	C	24235	      Crenarchaeota Incertae Sedis
  0.00	1	0	O	24236	        Aigarchaeales
  0.00	1	1	F	24239	          Geothermarchaeaceae
  0.00	4	0	P	24373	    Nanoarchaeaeota
  0.00	3	0	C	24381	      Nanohaloarchaeia
  0.00	2	2	O	24382	        Aenigmarchaeales
  0.00	1	1	O	24383	        Deep Sea Euryarchaeotic Group(DSEG)
  0.00	1	1	C	24388	      Woesearchaeia
  0.00	3	0	P	24228	    Altiarchaeota
  0.00	3	3	C	24229	      Altiarchaeia
  0.00	1	0	P	11099	    Diapherotrites
  0.00	1	1	C	24263	      Micrarchaeia
  0.00	1	0	P	24230	    Asgardaeota
  0.00	1	1	C	24233	      Odinarchaeia
