 53.33	1733386	1733386	U	0	unclassified
 46.67	1516673	816347	R	1	root
 20.37	662049	28922	D	3	  Bacteria
 15.51	504169	10	P	905	    Bacteroidetes
 15.51	504144	539	C	912	      Bacteroidia
 14.45	469579	1	O	24714	        Cytophagales
 14.45	469559	2	F	24783	          Microscillaceae
 14.45	469550	469550	G	24793	            uncultured
  0.00	4	4	G	24790	            Ohtaekwangia
  0.00	2	2	G	24786	            Flexibacter
  0.00	1	1	G	24784	            Chryseolinea
  0.00	8	0	F	24725	          Cyclobacteriaceae
  0.00	5	5	G	24760	            uncultured
  0.00	2	2	G	24726	            Algoriphagus
  0.00	1	1	G	24736	            Ekhidna
  0.00	6	1	F	24776	          Hymenobacteraceae
  0.00	3	3	G	24778	            Hymenobacter
  0.00	2	2	G	24777	            Adhaeribacter
  0.00	2	0	F	24761	          Cytophagaceae
  0.00	2	2	G	24762	            Cytophaga
  0.00	2	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24769	            Flexithrix
  0.00	1	1	G	24770	            Limibacter
  0.00	1	0	F	24794	          Spirosomaceae
  0.00	1	1	G	24813	            Spirosoma
  0.58	18859	184	O	24819	        Flavobacteriales
  0.57	18598	9	F	24841	          Flavobacteriaceae
  0.38	12339	12339	G	24921	            Myroides
  0.12	3951	3951	G	24925	            NS5 marine group
  0.07	2253	2253	G	24922	            NS2b marine group
  0.00	12	12	G	24881	            Flavobacterium
  0.00	8	8	G	24976	            uncultured
  0.00	7	7	G	24882	            Formosa
  0.00	7	7	G	24964	            Tenacibaculum
  0.00	5	5	G	24849	            Aquibacter
  0.00	1	1	G	24868	            Corallibacter
  0.00	1	1	G	24892	            Gramella
  0.00	1	1	G	24864	            Cellulophaga
  0.00	1	1	G	24960	            Subsaximicrobium
  0.00	1	1	G	24940	            Psychroflexus
  0.00	1	1	G	24919	            Muricauda
  0.00	1	1	G	24850	            Aquimarina
  0.00	39	0	F	24826	          Crocinitomicaceae
  0.00	39	39	G	24829	            Fluviicola
  0.00	18	18	F	24980	          NS9 marine group
  0.00	11	11	F	24979	          NS7 marine group
  0.00	6	1	F	24983	          Weeksellaceae
  0.00	3	3	G	24986	            Bergeyella
  0.00	2	2	G	24989	            Chryseobacterium
  0.00	1	0	F	24820	          Blattabacteriaceae
  0.00	1	1	G	24823	            Candidatus Sulcia
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24840	            uncultured
  0.00	1	0	F	24981	          Schleiferiaceae
  0.00	1	1	G	24982	            Schleiferia
  0.46	15090	7688	O	913	        Bacteroidales
  0.12	3807	975	F	960	          Prevotellaceae
  0.06	1863	1863	G	11180	            Prevotella 2
  0.01	251	251	G	11183	            Prevotella 9
  0.01	226	226	G	963	            Prevotella
  0.01	206	206	G	961	            Alloprevotella
  0.00	86	86	G	11179	            Prevotella 1
  0.00	76	76	G	11182	            Prevotella 7
  0.00	50	50	G	964	            uncultured
  0.00	37	37	G	11185	            Prevotellaceae NK3B31 group
  0.00	14	14	G	11186	            Prevotellaceae UCG-001
  0.00	7	7	G	962	            Paraprevotella
  0.00	6	6	G	11187	            Prevotellaceae UCG-003
  0.00	5	5	G	11181	            Prevotella 6
  0.00	3	3	G	11188	            Prevotellaceae UCG-004
  0.00	2	2	G	11184	            Prevotellaceae Ga6A1 group
  0.10	3206	0	F	917	          Bacteroidaceae
  0.10	3206	3206	G	918	            Bacteroides
  0.00	140	137	F	24634	          Muribaculaceae
  0.00	3	3	G	24636	            Muribaculum
  0.00	68	0	F	943	          Porphyromonadaceae
  0.00	68	68	G	956	            Porphyromonas
  0.00	37	1	F	967	          Rikenellaceae
  0.00	14	14	G	968	            Alistipes
  0.00	13	13	G	11191	            Rikenellaceae RC9 gut group
  0.00	5	5	G	980	            uncultured
  0.00	3	3	G	974	            Rs-D38 termite group
  0.00	1	1	G	978	            dgA-11 gut group
  0.00	34	5	F	14273	          Prolixibacteraceae
  0.00	18	18	G	24647	            WCHB1-32
  0.00	7	7	G	14279	            uncultured
  0.00	2	2	G	24643	            Draconibacterium
  0.00	1	1	G	14277	            Prolixibacter
  0.00	1	1	G	24646	            Tangfeifania
  0.00	27	0	F	24657	          Tannerellaceae
  0.00	13	13	G	24660	            Parabacteroides
  0.00	11	11	G	24658	            Candidatus Vestibaculum
  0.00	2	2	G	24661	            Tannerella
  0.00	1	1	G	24662	            uncultured
  0.00	15	0	F	24601	          Dysgonomonadaceae
  0.00	6	6	G	24608	            Proteiniphilum
  0.00	6	6	G	24609	            uncultured
  0.00	2	2	G	24606	            Fermentimonas
  0.00	1	1	G	24605	            Dysgonomonas
  0.00	14	14	F	24596	          Bacteroidetes vadinHA17
  0.00	9	0	F	24637	          Paludibacteraceae
  0.00	4	4	G	24642	            uncultured
  0.00	3	3	G	24641	            Paludibacter
  0.00	2	2	G	24640	            Microbacter
  0.00	9	0	F	24613	          Marinifilaceae
  0.00	4	4	G	24618	            uncultured
  0.00	3	3	G	24616	            Odoribacter
  0.00	1	1	G	24614	            Butyricimonas
  0.00	1	1	G	24615	            Marinifilum
  0.00	8	1	F	24619	          Marinilabiliaceae
  0.00	7	7	G	24633	            uncultured
  0.00	8	8	F	24595	          Bacteroidetes BD2-2
  0.00	4	4	F	11174	          Bacteroidales UCG-001
  0.00	3	3	F	987	          uncultured
  0.00	3	0	F	24597	          Barnesiellaceae
  0.00	2	2	G	24598	            Barnesiella
  0.00	1	1	G	24600	            uncultured
  0.00	2	2	F	940	          MgMjR-022
  0.00	2	2	F	928	          ML635J-40 aquatic group
  0.00	1	1	F	24610	          F082
  0.00	1	1	F	24653	          SB-5
  0.00	1	1	F	11172	          Bacteroidales RF16 group
  0.00	1	1	F	24663	          p-251-o5
  0.00	1	1	F	984	          gir-aah93h0
  0.00	1	0	F	982	          Rs-E47 termite group
  0.00	1	1	G	24652	            GWE2-42-42
  0.00	61	0	O	24665	        Chitinophagales
  0.00	43	34	F	24667	          Chitinophagaceae
  0.00	2	2	G	24700	            uncultured
  0.00	2	2	G	24695	            Taibaiella
  0.00	2	2	G	24679	            Flavisolibacter
  0.00	1	1	G	24687	            Niastella
  0.00	1	1	G	24696	            Terrimonas
  0.00	1	1	G	24681	            Haoranjiania
  0.00	14	0	F	24701	          Saprospiraceae
  0.00	9	9	G	24712	            uncultured
  0.00	3	3	G	24710	            Rubidimonas
  0.00	1	1	G	24705	            Lewinella
  0.00	1	1	G	24706	            Membranicola
  0.00	4	4	F	24713	          uncultured
  0.00	15	1	O	25002	        Sphingobacteriales
  0.00	7	7	F	25012	          Lentimicrobiaceae
  0.00	3	3	F	25035	          env.OPS 17
  0.00	2	2	F	25004	          AKYH767
  0.00	2	0	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25027	            Pedobacter
  0.00	1	1	G	25030	            Pseudosphingobacterium
  0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	11	0	C	25074	      Rhodothermia
  0.00	6	0	O	25075	        Balneolales
  0.00	6	0	F	25076	          Balneolaceae
  0.00	6	6	G	25090	            uncultured
  0.00	5	0	O	25091	        Rhodothermales
  0.00	5	0	F	25092	          Rhodothermaceae
  0.00	4	4	G	25098	            Salinibacter
  0.00	1	1	G	25100	            uncultured
  0.00	4	2	C	25048	      Ignavibacteria
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	1	F	25050	          BSN166
  0.00	1	1	O	25071	        OPB56
  1.12	36260	563	P	1672	    Firmicutes
  0.82	26541	3	C	1859	      Clostridia
  0.82	26527	345	O	1863	        Clostridiales
  0.54	17672	6	F	1869	          Clostridiaceae 1
  0.54	17646	17646	G	1873	            Clostridium sensu stricto 1
  0.00	7	7	G	1882	            Clostridium sensu stricto 18
  0.00	4	4	G	1895	            Proteiniclasticum
  0.00	2	2	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1871	            Caloramator
  0.00	1	1	G	1890	            Clostridium sensu stricto 8
  0.00	1	1	G	1894	            Oxobacter
  0.00	1	1	G	1884	            Clostridium sensu stricto 2
  0.00	1	1	G	1876	            Clostridium sensu stricto 12
  0.00	1	1	G	1875	            Clostridium sensu stricto 11
  0.00	1	1	G	1874	            Clostridium sensu stricto 10
  0.22	6990	1087	F	1987	          Lachnospiraceae
  0.14	4454	4454	G	11312	            Lachnoclostridium 5
  0.03	820	820	G	1992	            Blautia
  0.01	336	336	G	2003	            Lachnoanaerobaculum
  0.00	53	53	G	2021	            uncultured
  0.00	47	47	G	2012	            Roseburia
  0.00	26	26	G	25644	            Agathobacter
  0.00	17	17	G	11319	            Lachnospiraceae NK4A136 group
  0.00	13	13	G	11326	            Lachnospiraceae UCG-006
  0.00	12	12	G	1991	            Anaerostipes
  0.00	10	10	G	1997	            Dorea
  0.00	10	10	G	11341	            [Eubacterium] ventriosum group
  0.00	9	9	G	11338	            [Eubacterium] hallii group
  0.00	8	8	G	11308	            Lachnoclostridium
  0.00	8	8	G	2008	            Oribacterium
  0.00	6	6	G	2000	            Howardella
  0.00	6	6	G	11321	            Lachnospiraceae UCG-001
  0.00	5	5	G	11328	            Lachnospiraceae UCG-008
  0.00	5	5	G	1994	            Catonella
  0.00	4	4	G	11317	            Lachnospiraceae ND3007 group
  0.00	4	4	G	11313	            Lachnospiraceae AC2044 group
  0.00	4	4	G	11307	            Lachnobacterium
  0.00	4	4	G	14376	            [Ruminococcus] gnavus group
  0.00	4	4	G	25643	            ASF356
  0.00	3	3	G	1998	            Epulopiscium
  0.00	3	3	G	11335	            Tyzzerella 3
  0.00	2	2	G	11334	            Tyzzerella
  0.00	2	2	G	11320	            Lachnospiraceae NK4B4 group
  0.00	2	2	G	11331	            Lachnospiraceae XPB1014 group
  0.00	2	2	G	11305	            Fusicatenibacter
  0.00	2	2	G	11303	            Coprococcus 3
  0.00	2	2	G	11337	            [Eubacterium] cellulosolvens group
  0.00	2	2	G	14377	            [Ruminococcus] torques group
  0.00	2	2	G	25642	            A2
  0.00	2	2	G	1989	            Acetitomaculum
  0.00	2	2	G	2005	            Marvinbryantia
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	11336	            Tyzzerella 4
  0.00	1	1	G	1993	            Butyrivibrio
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.00	1	1	G	2004	            Lachnospira
  0.00	1	1	G	14372	            [Eubacterium] eligens group
  0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
  0.00	1	1	G	2010	            Pseudobutyrivibrio
  0.00	1	1	G	2011	            Robinsoniella
  0.00	1	1	G	11304	            Eisenbergiella
  0.00	1	1	G	11311	            Lachnoclostridium 12
  0.00	1	1	G	2016	            Syntrophococcus
  0.04	1201	24	F	2050	          Ruminococcaceae
  0.03	1061	1061	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	31	31	G	2057	            Faecalibacterium
  0.00	14	14	G	11357	            Ruminiclostridium 9
  0.00	13	13	G	11360	            Ruminococcaceae UCG-002
  0.00	9	9	G	11371	            Ruminococcaceae UCG-014
  0.00	7	7	G	11363	            Ruminococcaceae UCG-005
  0.00	6	6	G	11367	            Ruminococcaceae UCG-010
  0.00	6	6	G	11361	            Ruminococcaceae UCG-003
  0.00	4	4	G	2059	            Flavonifractor
  0.00	4	4	G	11370	            Ruminococcaceae UCG-013
  0.00	4	4	G	2071	            uncultured
  0.00	3	3	G	11358	            Ruminococcaceae NK4A214 group
  0.00	3	3	G	2070	            Subdoligranulum
  0.00	2	2	G	11365	            Ruminococcaceae UCG-008
  0.00	1	1	G	11356	            Ruminiclostridium 6
  0.00	1	1	G	11355	            Ruminiclostridium 5
  0.00	1	1	G	11374	            Ruminococcus 2
  0.00	1	1	G	11353	            Ruminiclostridium
  0.00	1	1	G	25671	            UBA1819
  0.00	1	1	G	2068	            Saccharofermentans
  0.00	1	1	G	2055	            Butyricicoccus
  0.00	1	1	G	2063	            Oscillibacter
  0.00	1	1	G	11349	            Anaerobacterium
  0.00	1	1	G	2058	            Fastidiosipila
  0.00	95	12	F	1936	          Family XI
  0.00	46	46	G	1946	            Peptoniphilus
  0.00	30	30	G	1937	            Anaerococcus
  0.00	3	3	G	1945	            Parvimonas
  0.00	2	2	G	11289	            Ezakiella
  0.00	1	1	G	11292	            Sporanaerobacter
  0.00	1	1	G	1947	            Sedimentibacter
  0.00	93	0	F	2042	          Peptostreptococcaceae
  0.00	64	64	G	11347	            Romboutsia
  0.00	10	10	G	25660	            Clostridioides
  0.00	5	5	G	2045	            Peptostreptococcus
  0.00	5	5	G	2049	            uncultured
  0.00	4	4	G	11346	            Peptoclostridium
  0.00	4	4	G	2047	            Sporacetigenium
  0.00	1	1	G	11343	            Acetoanaerobium
  0.00	75	6	F	2024	          Peptococcaceae
  0.00	59	59	G	2033	            Desulfotomaculum
  0.00	6	6	G	2032	            Desulfosporosinus
  0.00	2	2	G	2041	            uncultured
  0.00	2	2	G	2037	            Peptococcus
  0.00	21	3	F	1866	          Christensenellaceae
  0.00	16	16	G	11283	            Christensenellaceae R-7 group
  0.00	2	2	G	1868	            uncultured
  0.00	8	0	F	1952	          Family XII
  0.00	5	5	G	1956	            uncultured
  0.00	2	2	G	1953	            Acidaminobacter
  0.00	1	1	G	1954	            Fusibacter
  0.00	7	2	F	1957	          Family XIII
  0.00	2	2	G	1958	            Anaerovorax
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	1961	            uncultured
  0.00	1	1	G	11296	            [Eubacterium] brachy group
  0.00	7	0	F	1914	          Clostridiaceae 4
  0.00	7	7	G	25636	            Crassaminicella
  0.00	5	5	F	11286	          Clostridiales vadinBB60 group
  0.00	3	0	F	2072	          Syntrophomonadaceae
  0.00	3	3	G	2076	            Syntrophomonas
  0.00	2	0	F	1864	          Caldicoprobacteraceae
  0.00	2	2	G	1865	            Caldicoprobacter
  0.00	1	1	F	2083	          uncultured
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1969	            uncultured
  0.00	1	0	F	1900	          Clostridiaceae 2
  0.00	1	1	G	1901	            Alkaliphilus
  0.00	5	0	O	2112	        Thermoanaerobacterales
  0.00	3	0	F	2126	          Thermoanaerobacteraceae
  0.00	2	2	G	25674	            Thermodesulfitimonas
  0.00	1	1	G	2127	            Ammonifex
  0.00	2	0	F	2113	          Family III
  0.00	2	2	G	2118	            Thermoanaerobacterium
  0.00	4	4	O	14388	        MBA03
  0.00	2	2	O	25673	        DTU014
  0.17	5533	0	C	2164	      Negativicutes
  0.17	5533	22	O	2165	        Selenomonadales
  0.17	5506	3390	F	2172	          Veillonellaceae
  0.03	840	840	G	2178	            Anaerosinus
  0.01	477	477	G	11396	            Selenomonas 3
  0.01	404	404	G	2200	            uncultured
  0.01	293	293	G	2194	            Selenomonas
  0.00	40	40	G	2198	            Veillonella
  0.00	22	22	G	2180	            Anaerovibrio
  0.00	16	16	G	2183	            Dialister
  0.00	5	5	G	11397	            Selenomonas 4
  0.00	4	4	G	11395	            Selenomonas 1
  0.00	3	3	G	2181	            Centipeda
  0.00	3	3	G	2185	            Megasphaera
  0.00	2	2	G	2184	            Megamonas
  0.00	2	2	G	2188	            Pectinatus
  0.00	2	2	G	2179	            Anaerospora
  0.00	1	1	G	2191	            Propionispora
  0.00	1	1	G	2197	            Thermosinus
  0.00	1	1	G	2174	            Allisonella
  0.00	5	0	F	2166	          Acidaminococcaceae
  0.00	3	3	G	2169	            Succiniclasticum
  0.00	2	2	G	2168	            Phascolarctobacterium
  0.11	3601	55	C	1673	      Bacilli
  0.10	3204	16	O	1800	        Lactobacillales
  0.08	2581	0	F	1850	          Streptococcaceae
  0.08	2575	2575	G	1853	            Streptococcus
  0.00	6	6	G	1851	            Lactococcus
  0.02	568	0	F	1836	          Lactobacillaceae
  0.02	568	568	G	1837	            Lactobacillus
  0.00	18	0	F	1839	          Leuconostocaceae
  0.00	17	17	G	1843	            Weissella
  0.00	1	1	G	1841	            Leuconostoc
  0.00	17	0	F	1828	          Enterococcaceae
  0.00	17	17	G	1831	            Enterococcus
  0.00	3	0	F	1811	          Carnobacteriaceae
  0.00	1	1	G	1815	            Atopobacter
  0.00	1	1	G	1817	            Atopostipes
  0.00	1	1	G	1821	            Granulicatella
  0.00	1	0	F	1802	          Aerococcaceae
  0.00	1	1	G	1804	            Aerococcus
  0.01	342	12	O	1674	        Bacillales
  0.01	168	4	F	1680	          Bacillaceae
  0.00	159	159	G	1688	            Bacillus
  0.00	4	4	G	1707	            Oceanobacillus
  0.00	1	1	G	1715	            Salinibacillus
  0.00	81	0	F	1753	          Planococcaceae
  0.00	68	68	G	1762	            Lysinibacillus
  0.00	12	12	G	1761	            Kurthia
  0.00	1	1	G	1760	            Jeotgalibacillus
  0.00	38	0	F	1732	          Family XI
  0.00	38	38	G	1733	            Gemella
  0.00	23	0	F	1775	          Staphylococcaceae
  0.00	20	20	G	1780	            Staphylococcus
  0.00	2	2	G	1776	            Jeotgalicoccus
  0.00	1	1	G	1779	            Salinicoccus
  0.00	6	0	F	1675	          Alicyclobacillaceae
  0.00	4	4	G	1678	            Tumebacillus
  0.00	2	2	G	1676	            Alicyclobacillus
  0.00	5	0	F	1740	          Paenibacillaceae
  0.00	5	5	G	1747	            Paenibacillus
  0.00	4	0	F	1734	          Family XII
  0.00	4	4	G	1735	            Exiguobacterium
  0.00	2	0	F	1737	          Listeriaceae
  0.00	2	2	G	1739	            Listeria
  0.00	2	0	F	1751	          Pasteuriaceae
  0.00	2	2	G	1752	            Pasteuria
  0.00	1	0	F	1782	          Thermoactinomycetaceae
  0.00	1	1	G	1796	            uncultured
  0.00	19	0	C	2147	      Erysipelotrichia
  0.00	19	0	O	2148	        Erysipelotrichales
  0.00	19	2	F	2149	          Erysipelotrichaceae
  0.00	9	9	G	14396	            Faecalibaculum
  0.00	3	3	G	11393	            Holdemanella
  0.00	2	2	G	2153	            Catenibacterium
  0.00	1	1	G	25678	            ZOR0006
  0.00	1	1	G	14397	            [Clostridium] innocuum group
  0.00	1	1	G	2162	            Turicibacter
  0.00	3	0	C	14398	      Limnochordia
  0.00	3	0	O	14399	        Limnochordales
  0.00	3	3	F	14400	          Limnochordaceae
  1.08	35063	1801	P	2375	    Proteobacteria
  0.83	27004	6142	C	3303	      Gammaproteobacteria
  0.16	5293	0	O	3316	        Aeromonadales
  0.16	5292	0	F	3317	          Aeromonadaceae
  0.16	5292	5292	G	3318	            Aeromonas
  0.00	1	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3331	            Succinivibrio
  0.14	4478	0	O	26843	        Thiomicrospirales
  0.14	4478	30	F	26852	          Thiomicrospiraceae
  0.09	2912	2912	G	26856	            Thiomicrorhabdus
  0.05	1535	1535	G	26859	            uncultured
  0.00	1	1	G	26855	            Thioalkalimicrobium
  0.08	2525	0	O	3786	        Xanthomonadales
  0.08	2520	0	F	3799	          Xanthomonadaceae
  0.08	2519	2519	G	3818	            Stenotrophomonas
  0.00	1	1	G	3822	            Xanthomonas
  0.00	5	0	F	26864	          Rhodanobacteraceae
  0.00	3	3	G	26876	            Pseudofulvimonas
  0.00	1	1	G	26868	            Dokdonella
  0.00	1	1	G	26872	            Luteibacter
  0.07	2264	12	O	26341	        Betaproteobacteriales
  0.05	1703	8	F	26352	          Burkholderiaceae
  0.05	1482	1482	G	26384	            Comamonas
  0.00	146	146	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	36	36	G	26365	            Bordetella
  0.00	9	9	G	26358	            Alcaligenes
  0.00	3	3	G	26454	            Sutterella
  0.00	3	3	G	26452	            Simplicispira
  0.00	2	2	G	26418	            Noviherbaspirillum
  0.00	2	2	G	26437	            Polynucleobacter
  0.00	1	1	G	26370	            Caenimonas
  0.00	1	1	G	26471	            uncultured
  0.00	1	1	G	26374	            Candidatus Nasuia
  0.00	1	1	G	26380	            Candidatus Zinderia
  0.00	1	1	G	26386	            Cupriavidus
  0.00	1	1	G	26436	            Polaromonas
  0.00	1	1	G	26407	            Lautropia
  0.00	1	1	G	26353	            AAP99
  0.00	1	1	G	26414	            Massilia
  0.00	1	1	G	26462	            Variovorax
  0.00	1	1	G	26355	            Acidovorax
  0.00	1	1	G	26361	            Aquabacterium
  0.02	528	41	F	26526	          Neisseriaceae
  0.01	480	480	G	26532	            Neisseria
  0.00	6	6	G	26535	            Stenoxybacter
  0.00	1	1	G	26533	            Simonsiella
  0.00	12	0	F	26555	          Rhodocyclaceae
  0.00	11	11	G	26563	            Dechloromonas
  0.00	1	1	G	26581	            uncultured
  0.00	4	0	F	26515	          Methylophilaceae
  0.00	3	3	G	26520	            Methylophilus
  0.00	1	1	G	26516	            Candidatus Methylopumilus
  0.00	1	1	F	26342	          A21b
  0.00	1	1	F	26582	          SC-I-84
  0.00	1	1	F	26494	          EC94
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26542	            Ellin6067
  0.00	1	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26511	            uncultured
  0.06	2080	0	O	3333	        Alteromonadales
  0.06	2060	0	F	3399	          Shewanellaceae
  0.06	2060	2060	G	3400	            Shewanella
  0.00	15	0	F	3392	          Pseudoalteromonadaceae
  0.00	15	15	G	3394	            Pseudoalteromonas
  0.00	2	0	F	3385	          Idiomarinaceae
  0.00	2	2	G	3387	            Idiomarina
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	3339	            Alteromonas
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.00	1	0	F	26313	          Marinobacteraceae
  0.00	1	1	G	26314	            Marinobacter
  0.06	1832	0	O	3709	        Pseudomonadales
  0.06	1803	0	F	3718	          Pseudomonadaceae
  0.06	1803	1803	G	3723	            Pseudomonas
  0.00	29	0	F	3710	          Moraxellaceae
  0.00	21	21	G	3711	            Acinetobacter
  0.00	4	4	G	3714	            Moraxella
  0.00	3	3	G	3716	            Psychrobacter
  0.00	1	1	G	14680	            Fluviicoccus
  0.04	1166	0	O	3468	        Enterobacteriales
  0.04	1166	690	F	3469	          Enterobacteriaceae
  0.01	287	287	G	3507	            Klebsiella
  0.00	57	57	G	3523	            Serratia
  0.00	38	38	G	3518	            Proteus
  0.00	34	34	G	3470	            Arsenophonus
  0.00	16	16	G	3503	            Erwinia
  0.00	15	15	G	3502	            Enterobacter
  0.00	12	12	G	3504	            Escherichia-Shigella
  0.00	11	11	G	3481	            Candidatus Hamiltonella
  0.00	2	2	G	3531	            Yersinia
  0.00	1	1	G	3514	            Pectobacterium
  0.00	1	1	G	3500	            Dickeya
  0.00	1	1	G	3492	            Candidatus Stammerula
  0.00	1	1	G	14649	            endosymbionts4
  0.03	831	0	O	26653	        Francisellales
  0.03	831	0	F	26654	          Francisellaceae
  0.03	831	831	G	26657	            Francisella
  0.01	248	0	O	3688	        Pasteurellales
  0.01	248	0	F	3689	          Pasteurellaceae
  0.01	231	231	G	26798	            Ursidibacter
  0.00	16	16	G	3698	            Haemophilus
  0.00	1	1	G	3706	            Phocoenobacter
  0.00	87	0	O	3775	        Vibrionales
  0.00	87	0	F	3776	          Vibrionaceae
  0.00	85	85	G	3783	            Vibrio
  0.00	2	2	G	3782	            Salinivibrio
  0.00	8	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	8	0	F	3536	          Unknown Family
  0.00	6	6	G	14656	            Candidatus Carsonella
  0.00	2	2	G	14661	            uncultured
  0.00	8	0	O	3593	        Oceanospirillales
  0.00	5	2	F	3610	          Halomonadaceae
  0.00	2	2	G	3616	            Halomonas
  0.00	1	1	G	3622	            Salinicola
  0.00	3	0	F	26768	          Nitrincolaceae
  0.00	2	2	G	26777	            Profundimonas
  0.00	1	1	G	26778	            uncultured
  0.00	7	0	O	3563	        Methylococcales
  0.00	4	0	F	3571	          Methylococcaceae
  0.00	4	4	G	3586	            uncultured
  0.00	2	0	F	26694	          Methylomonaceae
  0.00	2	2	G	26703	            Methylomonas
  0.00	1	0	F	26687	          Cycloclasticaceae
  0.00	1	1	G	26688	            Cycloclasticus
  0.00	6	6	O	26861	        UBA10353 marine group
  0.00	5	1	O	26624	        Ectothiorhodospirales
  0.00	3	0	F	26627	          Ectothiorhodospiraceae
  0.00	2	2	G	26632	            Thioalkalivibrio
  0.00	1	1	G	26637	            uncultured
  0.00	1	0	F	26638	          Thioalkalispiraceae
  0.00	1	1	G	26640	            Thioalkalispira
  0.00	4	0	O	26616	        Diplorickettsiales
  0.00	4	0	F	26617	          Diplorickettsiaceae
  0.00	2	2	G	26618	            Aquicella
  0.00	2	2	G	26621	            uncultured
  0.00	4	0	O	26326	        Beggiatoales
  0.00	4	0	F	26327	          Beggiatoaceae
  0.00	4	4	G	26338	            Thiomargarita
  0.00	4	0	O	11512	        Cellvibrionales
  0.00	2	0	F	11528	          Halieaceae
  0.00	2	2	G	11534	            OM60(NOR5) clade
  0.00	1	1	F	11513	          BD2-7
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11539	            C1-B045
  0.00	2	2	O	26623	        EV818SWSAP88
  0.00	2	0	O	3409	        Cardiobacteriales
  0.00	1	1	F	3410	          Cardiobacteriaceae
  0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	1	1	G	26596	            Ignatzschineria
  0.00	1	1	O	26591	        CCD24
  0.00	1	0	O	26825	        Steroidobacterales
  0.00	1	0	F	26826	          Steroidobacteraceae
  0.00	1	1	G	26828	            Steroidobacter
  0.00	1	0	O	26837	        Thiohalorhabdales
  0.00	1	0	F	26838	          Thiohalorhabdaceae
  0.00	1	1	G	26842	            uncultured
  0.00	1	1	O	26324	        B2M28
  0.00	1	1	O	14685	        SS1-B-04-55
  0.00	1	0	O	11508	        Arenicellales
  0.00	1	0	F	11509	          Arenicellaceae
  0.00	1	1	G	14622	            uncultured
  0.00	1	0	O	3307	        Acidithiobacillales
  0.00	1	0	F	3309	          Acidithiobacillaceae
  0.00	1	1	G	3310	            Acidithiobacillus
  0.00	1	1	O	3546	        HOC36
  0.19	6141	33	C	2379	      Alphaproteobacteria
  0.12	4032	2	O	2421	        Rhizobiales
  0.12	4011	0	F	2525	          Rhizobiaceae
  0.12	3900	3900	G	26103	            Cohaesibacter
  0.00	99	99	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	10	10	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26112	            Mesorhizobium
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	9	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	9	9	G	14525	            uncultured
  0.00	6	0	F	2435	          Beijerinckiaceae
  0.00	2	2	G	2444	            uncultured
  0.00	1	1	G	2437	            Camelimonas
  0.00	1	1	G	26054	            alphaI cluster
  0.00	1	1	G	26050	            Psychroglaciecola
  0.00	1	1	G	26045	            Methylobacterium
  0.00	2	0	F	26055	          Devosiaceae
  0.00	2	2	G	26058	            Devosia
  0.00	1	0	F	2472	          Hyphomicrobiaceae
  0.00	1	1	G	2483	            Pedomicrobium
  0.00	1	0	F	2545	          Xanthobacteraceae
  0.00	1	1	G	26158	            Rhodopseudomonas
  0.05	1737	0	O	2557	        Rhodobacterales
  0.05	1737	3	F	2558	          Rhodobacteraceae
  0.05	1676	1676	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	31	31	G	2645	            Ruegeria
  0.00	18	18	G	2603	            Octadecabacter
  0.00	5	5	G	2666	            uncultured
  0.00	2	2	G	2634	            Roseivivax
  0.00	1	1	G	2607	            Paracoccus
  0.00	1	1	G	2595	            Methylarcula
  0.01	209	0	O	2761	        Rickettsiales
  0.01	203	203	F	2805	          Mitochondria
  0.00	2	0	F	2763	          Anaplasmataceae
  0.00	2	2	G	2770	            Wolbachia
  0.00	2	2	F	2801	          SM2D12
  0.00	1	0	F	2786	          Rickettsiales Incertae Sedis
  0.00	1	1	G	2791	            Candidatus Hepatincola
  0.00	1	1	F	2806	          uncultured
  0.00	73	0	O	26028	        Puniceispirillales
  0.00	73	73	F	26032	          SAR116 clade
  0.00	14	0	O	2823	        Sphingomonadales
  0.00	14	4	F	2844	          Sphingomonadaceae
  0.00	3	3	G	2852	            Sphingomonas
  0.00	2	2	G	2846	            Novosphingobium
  0.00	2	2	G	2850	            Sphingobium
  0.00	1	1	G	26249	            Qipengyuania
  0.00	1	1	G	2858	            uncultured
  0.00	1	1	G	26245	            Erythrobacter
  0.00	11	0	O	2667	        Rhodospirillales
  0.00	4	0	F	26189	          Rhodopirillaceae
  0.00	4	4	G	26190	            Defluviicoccus
  0.00	4	4	F	26198	          uncultured
  0.00	2	2	F	26177	          AEGEAN-169 marine group
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26182	            uncultured
  0.00	10	0	O	2386	        Caulobacterales
  0.00	9	0	F	2387	          Caulobacteraceae
  0.00	9	9	G	2389	            Asticcacaulis
  0.00	1	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2399	            Hirschia
  0.00	6	0	O	2808	        SAR11 clade
  0.00	5	0	F	26228	          Clade I
  0.00	4	4	G	26229	            Clade Ia
  0.00	1	1	G	26230	            Clade Ib
  0.00	1	1	F	26232	          Clade II
  0.00	4	0	O	25900	        Acetobacterales
  0.00	4	0	F	25901	          Acetobacteraceae
  0.00	2	2	G	25907	            Acidocella
  0.00	1	1	G	25937	            uncultured
  0.00	1	1	G	25911	            Belnapia
  0.00	3	0	O	26009	        Paracaedibacterales
  0.00	3	0	F	26010	          Paracaedibacteraceae
  0.00	3	3	G	26015	            uncultured
  0.00	2	0	O	26262	        Tistrellales
  0.00	1	0	F	26263	          Geminicoccaceae
  0.00	1	1	G	26266	            uncultured
  0.00	1	0	F	26267	          Tistrellaceae
  0.00	1	1	G	26268	            Tistrella
  0.00	2	1	O	25998	        Micavibrionales
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.00	2	0	O	25978	        Elsterales
  0.00	2	2	F	25985	          uncultured
  0.00	1	1	O	26269	        uncultured
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26200	          Fodinicurvataceae
  0.00	1	1	G	26203	            Rhodovibrio
  0.00	1	0	O	26016	        Parvibaculales
  0.00	1	1	F	26017	          OCS116 clade
  0.00	117	3	C	3087	      Deltaproteobacteria
  0.00	31	0	O	3109	        Desulfobacterales
  0.00	26	1	F	3139	          Desulfobulbaceae
  0.00	24	24	G	3140	            Desulfobulbus
  0.00	1	1	G	3151	            uncultured
  0.00	5	0	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3137	            Sva0081 sediment group
  0.00	2	2	G	3121	            Desulfobacterium
  0.00	1	1	G	3138	            uncultured
  0.00	24	1	O	3210	        Myxococcales
  0.00	10	0	F	3222	          Haliangiaceae
  0.00	10	10	G	3223	            Haliangium
  0.00	3	3	F	11496	          bacteriap25
  0.00	3	0	F	3241	          Sandaracinaceae
  0.00	3	3	G	11491	            uncultured
  0.00	2	0	F	3229	          Nannocystaceae
  0.00	1	1	G	3233	            uncultured
  0.00	1	1	G	11485	            Pseudenhygromyxa
  0.00	1	1	F	3245	          uncultured
  0.00	1	1	F	11486	          P3OB-42
  0.00	1	1	F	11478	          BIrii41
  0.00	1	1	F	11479	          Blfdi19
  0.00	1	1	F	11482	          KD3-10
  0.00	16	0	O	3156	        Desulfovibrionales
  0.00	15	0	F	3169	          Desulfovibrionaceae
  0.00	9	9	G	3173	            Desulfovibrio
  0.00	6	6	G	3170	            Bilophila
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	9	0	O	3251	        Syntrophobacterales
  0.00	9	0	F	3252	          Syntrophaceae
  0.00	7	7	G	3254	            Desulfomonile
  0.00	1	1	G	3253	            Desulfobacca
  0.00	1	1	G	3257	            uncultured
  0.00	8	0	O	3091	        Bdellovibrionales
  0.00	8	0	F	3098	          Bdellovibrionaceae
  0.00	4	4	G	3099	            Bdellovibrio
  0.00	4	4	G	3100	            OM27 clade
  0.00	7	0	O	11497	        Oligoflexales
  0.00	6	6	F	14610	          0319-6G20
  0.00	1	0	F	11498	          Oligoflexaceae
  0.00	1	1	G	26286	            uncultured
  0.00	6	0	O	3105	        Desulfarculales
  0.00	6	0	F	3106	          Desulfarculaceae
  0.00	3	3	G	11475	            Desulfatiglans
  0.00	3	3	G	14587	            Desulfocarbo
  0.00	4	4	O	14609	        NB1-j
  0.00	3	3	O	26287	        PB19
  0.00	3	3	O	3247	        SAR324 clade(Marine group B)
  0.00	1	0	O	14584	        Bradymonadales
  0.00	1	1	F	14585	          Bradymonadaceae
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	0	F	3189	          Desulfuromonadaceae
  0.00	1	1	G	3190	            Desulfuromonas
  0.00	1	1	O	3250	        Sva0485
  0.84	27370	0	P	3919	    Tenericutes
  0.84	27370	2	C	3920	      Mollicutes
  0.83	26932	0	O	3946	        Mycoplasmatales
  0.83	26932	4	F	3947	          Mycoplasmataceae
  0.71	23197	23197	G	3950	            Mycoplasma
  0.11	3729	3729	G	3951	            Ureaplasma
  0.00	2	2	G	3952	            uncultured
  0.01	425	0	O	3943	        Mollicutes Incertae Sedis
  0.01	425	0	F	3944	          Unknown Family
  0.01	425	425	G	3945	            Candidatus Phytoplasma
  0.00	5	0	O	3930	        Entomoplasmatales
  0.00	2	1	F	3931	          Entomoplasmataceae
  0.00	1	1	G	3934	            Mesoplasma
  0.00	2	2	F	3939	          type III
  0.00	1	0	F	3937	          Spiroplasmataceae
  0.00	1	1	G	3938	            Spiroplasma
  0.00	3	2	O	26943	        Izimaplasmatales
  0.00	1	1	F	26944	          Izimaplasmataceae
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.00	1	1	O	3927	        DMI
  0.00	1	1	O	26946	        Mollicutes RF39
  0.59	19282	0	P	2203	    Fusobacteria
  0.59	19282	0	C	2204	      Fusobacteriia
  0.59	19282	99	O	2205	        Fusobacteriales
  0.58	18904	128	F	2208	          Fusobacteriaceae
  0.57	18548	18548	G	2210	            Fusobacterium
  0.01	224	224	G	2209	            Cetobacterium
  0.00	2	2	G	2212	            Propionigenium
  0.00	2	2	G	2213	            Psychrilyobacter
  0.01	279	10	F	2215	          Leptotrichiaceae
  0.01	255	255	G	2216	            Leptotrichia
  0.00	10	10	G	14405	            Oceanivirga
  0.00	1	1	G	2217	            Sebaldella
  0.00	1	1	G	2218	            Sneathia
  0.00	1	1	G	2219	            Streptobacillus
  0.00	1	1	G	25680	            Hypnocyclicus
  0.15	4915	0	P	1385	    Chloroflexi
  0.15	4746	1	C	1428	      Dehalococcoidia
  0.15	4731	4731	O	25175	        DscP2
  0.00	5	4	O	1439	        GIF9
  0.00	1	1	F	25177	          AB-539-J10
  0.00	5	5	O	25180	        H3.93
  0.00	2	2	O	25185	        SAR202 clade
  0.00	1	1	O	1440	        MSBL5
  0.00	1	1	O	25174	        661239
  0.00	156	0	C	1386	      Anaerolineae
  0.00	143	140	O	25142	        SBR1031
  0.00	3	3	F	25143	          A4b
  0.00	8	0	O	1387	        Anaerolineales
  0.00	8	0	F	1388	          Anaerolineaceae
  0.00	5	5	G	1395	            uncultured
  0.00	3	3	G	1389	            Anaerolinea
  0.00	2	0	O	25127	        Ardenticatenales
  0.00	2	2	F	25131	          uncultured
  0.00	2	0	O	25133	        Caldilineales
  0.00	2	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25136	            Litorilinea
  0.00	1	1	G	25137	            uncultured
  0.00	1	1	O	25150	        uncultured
  0.00	7	0	C	1411	      Chloroflexia
  0.00	5	2	O	1413	        Chloroflexales
  0.00	3	0	F	1422	          Roseiflexaceae
  0.00	2	2	G	1423	            Roseiflexus
  0.00	1	1	G	25158	            uncultured
  0.00	2	0	O	11231	        Kallotenuales
  0.00	2	2	F	11232	          AKIW781
  0.00	4	0	C	1450	      Ktedonobacteria
  0.00	4	1	O	1456	        Ktedonobacterales
  0.00	3	0	F	1464	          Ktedonobacteraceae
  0.00	2	2	G	25200	            Thermosporothrix
  0.00	1	1	G	25191	            1921-2
  0.00	2	2	C	25119	      AD3
  0.09	2942	0	P	1632	    Elusimicrobia
  0.09	2941	0	C	25552	      Endomicrobia
  0.09	2941	0	O	25553	        Endomicrobiales
  0.09	2941	0	F	25554	          Endomicrobiaceae
  0.09	2941	2941	G	25555	            Candidatus Endomicrobium
  0.00	1	1	C	25557	      Lineage IIb
  0.05	1561	1	P	1500	    Cyanobacteria
  0.05	1558	1	C	25227	      Oxyphotobacteria
  0.05	1536	1536	O	25228	        Chloroplast
  0.00	15	1	O	25273	        Nostocales
  0.00	5	0	F	25317	          Microcystaceae
  0.00	3	3	G	25324	            Gloeothece PCC-6501
  0.00	2	2	G	25326	            Microcystis PCC-7914
  0.00	2	0	F	25276	          Chroococcidiopsaceae
  0.00	2	2	G	25286	            uncultured
  0.00	2	0	F	25335	          Nostocaceae
  0.00	1	1	G	25356	            Cuspidothrix LMECYA 163
  0.00	1	1	G	25369	            Fischerella PCC-9339
  0.00	1	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25299	            uncultured
  0.00	1	0	F	25300	          Cyanobacteriaceae
  0.00	1	1	G	25301	            Annamia HOs24
  0.00	1	0	F	25415	          Oscillatoriaceae
  0.00	1	1	G	25416	            Oscillatoria PCC-10802
  0.00	1	0	F	25447	          Rubidibacteraceae
  0.00	1	1	G	25448	            Dactylococcopsis PCC-8305
  0.00	1	1	F	25461	          uncultured
  0.00	4	0	O	25510	        Synechococcales
  0.00	4	0	F	25511	          Cyanobiaceae
  0.00	3	3	G	25514	            Synechococcus CC9902
  0.00	1	1	G	25513	            Prochlorococcus MIT9313
  0.00	2	0	O	25483	        Phormidesmiales
  0.00	2	0	F	25492	          Phormidesmiaceae
  0.00	1	1	G	25494	            Phormidesmis ANT.LACV5.1
  0.00	1	1	G	25496	            Phormidium MBIC10003
  0.00	1	0	C	1589	      Melainabacteria
  0.00	1	1	O	1593	        Vampirovibrionales
  0.00	1	1	C	25536	      Sericytochromatia
  0.01	309	0	P	3898	    Synergistetes
  0.01	309	0	C	3899	      Synergistia
  0.01	309	0	O	3900	        Synergistales
  0.01	309	17	F	3901	          Synergistaceae
  0.01	276	276	G	3910	            Fretibacterium
  0.00	10	10	G	3916	            uncultured
  0.00	3	3	G	3908	            Cloacibacillus
  0.00	2	2	G	3915	            Thermovirga
  0.00	1	1	G	3907	            Candidatus Tammella
  0.01	305	1	P	400	    Actinobacteria
  0.01	263	144	C	419	      Actinobacteria
  0.00	40	0	O	510	        Micrococcales
  0.00	18	0	F	580	          Microbacteriaceae
  0.00	16	16	G	616	            Microbacterium
  0.00	2	2	G	592	            Clavibacter
  0.00	15	0	F	636	          Micrococcaceae
  0.00	9	9	G	14220	            Pseudarthrobacter
  0.00	5	5	G	644	            Nesterenkonia
  0.00	1	1	G	642	            Kocuria
  0.00	5	0	F	539	          Dermacoccaceae
  0.00	5	5	G	546	            Luteipulveratus
  0.00	1	0	F	523	          Cellulomonadaceae
  0.00	1	1	G	524	            Actinotalea
  0.00	1	0	F	550	          Dermatophilaceae
  0.00	1	1	G	556	            uncultured
  0.00	24	0	O	770	        Streptosporangiales
  0.00	21	0	F	783	          Streptosporangiaceae
  0.00	21	21	G	794	            Streptosporangium
  0.00	3	0	F	772	          Nocardiopsaceae
  0.00	3	3	G	777	            Nocardiopsis
  0.00	23	0	O	765	        Streptomycetales
  0.00	23	0	F	766	          Streptomycetaceae
  0.00	23	23	G	769	            Streptomyces
  0.00	17	0	O	447	        Corynebacteriales
  0.00	9	0	F	448	          Corynebacteriaceae
  0.00	8	8	G	11143	            Corynebacterium 1
  0.00	1	1	G	449	            Corynebacterium
  0.00	4	0	F	460	          Nocardiaceae
  0.00	2	2	G	464	            Rhodococcus
  0.00	1	1	G	461	            Gordonia
  0.00	1	1	G	463	            Nocardia
  0.00	3	0	F	457	          Mycobacteriaceae
  0.00	3	3	G	459	            Mycobacterium
  0.00	1	0	F	468	          Segniliparaceae
  0.00	1	1	G	14207	            uncultured
  0.00	6	0	O	704	        Propionibacteriales
  0.00	5	0	F	714	          Propionibacteriaceae
  0.00	5	5	G	24519	            Cutibacterium
  0.00	1	0	F	705	          Nocardioidaceae
  0.00	1	1	G	711	            Nocardioides
  0.00	4	0	O	420	        Actinomycetales
  0.00	4	0	F	421	          Actinomycetaceae
  0.00	2	2	G	423	            Actinomyces
  0.00	2	2	G	11138	            Flaviflexus
  0.00	2	0	O	432	        Bifidobacteriales
  0.00	2	0	F	433	          Bifidobacteriaceae
  0.00	1	1	G	435	            Alloscardovia
  0.00	1	1	G	436	            Bifidobacterium
  0.00	2	0	O	475	        Frankiales
  0.00	1	0	F	478	          Cryptosporangiaceae
  0.00	1	1	G	480	            Fodinicola
  0.00	1	0	F	491	          Sporichthyaceae
  0.00	1	1	G	495	            uncultured
  0.00	1	0	O	735	        Pseudonocardiales
  0.00	1	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	755	            Pseudonocardia
  0.00	19	1	C	809	      Coriobacteriia
  0.00	18	10	O	810	        Coriobacteriales
  0.00	7	0	F	24544	          Eggerthellaceae
  0.00	3	3	G	24552	            Enterorhabdus
  0.00	3	3	G	24554	            Paraeggerthella
  0.00	1	1	G	24557	            Slackia
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	16	0	C	401	      Acidimicrobiia
  0.00	11	0	O	24478	        Actinomarinales
  0.00	8	0	F	24479	          Actinomarinaceae
  0.00	8	8	G	24480	            Candidatus Actinomarina
  0.00	3	3	F	24481	          uncultured
  0.00	5	0	O	24483	        Microtrichales
  0.00	3	0	F	24490	          Microtrichaceae
  0.00	2	2	G	24493	            Sva0996 marine group
  0.00	1	1	G	24494	            uncultured
  0.00	1	0	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24487	            CL500-29 marine group
  0.00	1	1	F	24495	          uncultured
  0.00	5	0	C	844	      Thermoleophilia
  0.00	3	0	O	845	        Gaiellales
  0.00	3	3	F	848	          uncultured
  0.00	2	1	O	849	        Solirubrobacterales
  0.00	1	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24568	            uncultured
  0.00	1	0	C	839	      Rubrobacteria
  0.00	1	0	O	840	        Rubrobacterales
  0.00	1	0	F	841	          Rubrobacteriaceae
  0.00	1	1	G	842	            Rubrobacter
  0.01	269	0	P	25565	    Epsilonbacteraeota
  0.01	269	0	C	25566	      Campylobacteria
  0.01	269	2	O	25567	        Campylobacterales
  0.01	249	0	F	25571	          Campylobacteraceae
  0.01	249	249	G	25572	            Campylobacter
  0.00	14	0	F	25585	          Sulfurospirillaceae
  0.00	14	14	G	25586	            Sulfurospirillum
  0.00	2	0	F	25587	          Sulfurovaceae
  0.00	2	2	G	25589	            Sulfurovum
  0.00	1	0	F	25575	          Helicobacteraceae
  0.00	1	1	G	25576	            Helicobacter
  0.00	1	0	F	25590	          Thiovulaceae
  0.00	1	1	G	25591	            Sulfuricurvum
  0.00	161	161	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	112	1	P	2293	    Planctomycetes
  0.00	59	1	C	2337	      Planctomycetacia
  0.00	29	0	O	25858	        Isosphaerales
  0.00	29	0	F	25859	          Isosphaeraceae
  0.00	28	28	G	25865	            uncultured
  0.00	1	1	G	25864	            Singulisphaera
  0.00	11	0	O	25866	        Pirellulales
  0.00	11	0	F	25867	          Pirellulaceae
  0.00	4	4	G	25875	            Pir4 lineage
  0.00	3	3	G	25876	            Pirellula
  0.00	2	2	G	25884	            uncultured
  0.00	1	1	G	25877	            Rhodopirellula
  0.00	1	1	G	25868	            Blastopirellula
  0.00	10	3	O	2349	        Planctomycetales
  0.00	6	0	F	25888	          Rubinisphaeraceae
  0.00	5	5	G	25893	            uncultured
  0.00	1	1	G	25892	            SH-PL14
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25887	            uncultured
  0.00	8	0	O	25851	        Gemmatales
  0.00	8	0	F	25852	          Gemmataceae
  0.00	7	7	G	25857	            uncultured
  0.00	1	1	G	25853	            Fimbriiglobus
  0.00	19	0	C	2300	      Phycisphaerae
  0.00	10	10	O	2329	        Pla1 lineage
  0.00	4	0	O	2312	        Phycisphaerales
  0.00	4	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	2323	            SM1A02
  0.00	2	2	G	11424	            uncultured
  0.00	2	0	O	14496	        Tepidisphaerales
  0.00	2	2	F	25850	          WD2101 soil group
  0.00	2	2	O	25841	        DG-20
  0.00	1	1	O	2330	        S-70
  0.00	17	0	C	25828	      Brocadiae
  0.00	17	8	O	25829	        Brocadiales
  0.00	8	0	F	25830	          Brocadiaceae
  0.00	8	8	G	25832	            Candidatus Brocadia
  0.00	1	0	F	25837	          Scalinduaceae
  0.00	1	1	G	25838	            Candidatus Scalindua
  0.00	8	8	C	2299	      OM190
  0.00	6	6	C	2335	      Pla3 lineage
  0.00	2	2	C	2374	      vadinHA49
  0.00	106	11	P	25752	    Patescibacteria
  0.00	54	0	C	25821	      Saccharimonadia
  0.00	54	4	O	25822	        Saccharimonadales
  0.00	50	31	F	25823	          Saccharimonadaceae
  0.00	19	19	G	25824	            Candidatus Saccharimonas
  0.00	17	4	C	25764	      Gracilibacteria
  0.00	11	11	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25768	        Candidatus Peribacteria
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.00	10	1	C	25786	      Parcubacteria
  0.00	4	4	O	25803	        Candidatus Nomurabacteria
  0.00	2	2	O	25815	        GWA2-38-13b
  0.00	1	1	O	25804	        Candidatus Portnoybacteria
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	1	1	O	25797	        Candidatus Jorgensenbacteria
  0.00	7	0	C	25772	      Microgenomatia
  0.00	2	2	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25779	        Candidatus Gottesmanbacteria
  0.00	1	1	O	25780	        Candidatus Levybacteria
  0.00	1	1	O	25782	        Candidatus Roizmanbacteria
  0.00	1	1	O	25783	        Candidatus Shapirobacteria
  0.00	1	1	O	25784	        Candidatus Woesebacteria
  0.00	4	0	C	25753	      ABY1
  0.00	1	1	O	25754	        Candidatus Buchananbacteria
  0.00	1	1	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25756	        Candidatus Jacksonbacteria
  0.00	1	1	O	25757	        Candidatus Kerfeldbacteria
  0.00	2	2	C	25762	      Berkelbacteria
  0.00	1	1	C	25825	      WS6 (Dojkabacteria)
  0.00	83	0	P	3982	    Verrucomicrobia
  0.00	83	1	C	4029	      Verrucomicrobiae
  0.00	78	0	O	26992	        Pedosphaerales
  0.00	78	78	F	26993	          Pedosphaeraceae
  0.00	2	0	O	26972	        Opitutales
  0.00	2	0	F	26973	          Opitutaceae
  0.00	1	1	G	26978	            Lacunisphaera
  0.00	1	1	G	26980	            uncultured
  0.00	1	0	O	26955	        Chthoniobacterales
  0.00	1	1	F	26956	          01D2Z36
  0.00	1	1	O	26998	        S-BQ2-57 soil group
  0.00	61	2	P	321	    Acidobacteria
  0.00	23	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	12	0	O	24448	        Blastocatellales
  0.00	12	0	F	24449	          Blastocatellaceae
  0.00	11	11	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24456	            uncultured
  0.00	9	0	O	24462	        Pyrinomonadales
  0.00	9	0	F	24463	          Pyrinomonadaceae
  0.00	9	9	G	24465	            RB41
  0.00	1	1	O	24447	        11-24
  0.00	1	1	O	24460	        DS-100
  0.00	13	13	C	14196	      Subgroup 6
  0.00	7	7	C	14187	      Subgroup 15
  0.00	4	0	C	372	      Holophagae
  0.00	4	4	O	396	        Subgroup 7
  0.00	3	0	C	24413	      Acidobacteriia
  0.00	3	0	O	24430	        Solibacterales
  0.00	3	1	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	2	2	G	24439	            Paludibaculum
  0.00	2	2	C	398	      Subgroup 22
  0.00	2	0	C	24469	      Thermoanaerobaculia
  0.00	2	0	O	24470	        Thermoanaerobaculales
  0.00	2	0	F	24471	          Thermoanaerobaculaceae
  0.00	2	2	G	24473	            Subgroup 10
  0.00	2	2	C	24467	      ODP1230B23.02
  0.00	1	1	C	14151	      AT-s3-28
  0.00	1	1	C	14193	      Subgroup 21
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.00	47	47	P	11402	    LCP-89
  0.00	22	0	P	26899	    Spirochaetes
  0.00	19	0	C	26917	      Spirochaetia
  0.00	19	0	O	26921	        Spirochaetales
  0.00	19	0	F	26922	          Spirochaetaceae
  0.00	6	6	G	26936	            uncultured
  0.00	4	4	G	26932	            Spirochaeta 2
  0.00	4	4	G	26934	            Treponema
  0.00	2	2	G	26928	            M2PT2-76 termite group
  0.00	1	1	G	26931	            Sphaerochaeta
  0.00	1	1	G	26933	            Termite Treponema cluster
  0.00	1	1	G	26935	            Treponema 2
  0.00	2	0	C	26900	      Brachyspirae
  0.00	2	0	O	26901	        Brachyspirales
  0.00	1	0	F	26902	          Brachyspiraceae
  0.00	1	1	G	26903	            Brachyspira
  0.00	1	1	F	26906	          LH041
  0.00	1	1	C	26916	      MVP-15
  0.00	11	0	P	2224	    Gemmatimonadetes
  0.00	5	0	C	2225	      Gemmatimonadetes
  0.00	5	0	O	2228	        Gemmatimonadales
  0.00	5	0	F	2229	          Gemmatimonadaceae
  0.00	4	4	G	2231	            uncultured
  0.00	1	1	G	2230	            Gemmatimonas
  0.00	3	3	C	14417	      MD2902-B12
  0.00	2	2	C	14410	      BD2-11 terrestrial group
  0.00	1	1	C	14418	      PAUC43f marine benthic group
  0.00	8	8	P	11403	    Latescibacteria
  0.00	7	7	P	25726	    Margulisbacteria
  0.00	6	0	P	25541	    Dependentiae
  0.00	6	0	C	25542	      Babeliae
  0.00	6	1	O	25543	        Babeliales
  0.00	3	3	F	25548	          Vermiphilaceae
  0.00	1	1	F	25544	          Babeliaceae
  0.00	1	1	F	25546	          UBA12409
  0.00	6	0	P	25682	    Halanaerobiaeota
  0.00	6	0	C	25683	      Halanaerobiia
  0.00	6	0	O	25684	        Halanaerobiales
  0.00	5	1	F	25690	          Halobacteroidaceae
  0.00	4	4	G	25699	            Selenihalanaerobacter
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25688	            Halocella
  0.00	5	0	P	25707	    Kiritimatiellaeota
  0.00	5	0	C	25708	      Kiritimatiellae
  0.00	5	5	O	25715	        WCHB1-41
  0.00	5	0	P	1610	    Deinococcus-Thermus
  0.00	5	0	C	1611	      Deinococci
  0.00	5	0	O	1612	        Deinococcales
  0.00	4	0	F	1617	          Trueperaceae
  0.00	4	4	G	1618	            Truepera
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	5	0	P	14465	    Nitrospinae
  0.00	5	0	C	14470	      Nitrospinia
  0.00	5	0	O	14471	        Nitrospinales
  0.00	5	0	F	14472	          Nitrospinaceae
  0.00	5	5	G	14473	            Nitrospina
  0.00	4	4	P	25747	    Omnitrophicaeota
  0.00	4	0	P	1646	    Fibrobacteres
  0.00	3	0	C	1647	      Fibrobacteria
  0.00	3	0	O	1648	        Fibrobacterales
  0.00	2	0	F	1654	          Fibrobacteraceae
  0.00	2	2	G	1659	            uncultured
  0.00	1	1	F	25610	          TG3
  0.00	1	0	C	13923	      Chitinivibrionia
  0.00	1	0	O	13928	        Chitinivibrionia Incertae Sedis
  0.00	1	0	F	13929	          Unknown Family
  0.00	1	1	G	13930	            possible genus 02
  0.00	3	0	P	11239	    Cloacimonetes
  0.00	3	0	C	25205	      Cloacimonadia
  0.00	3	0	O	25206	        Cloacimonadales
  0.00	2	0	F	25208	          Cloacimonadaceae
  0.00	2	2	G	25211	            LNR A2-18
  0.00	1	1	F	25219	          SHA-41
  0.00	2	2	P	11417	    PAUC34f
  0.00	2	2	P	14342	    FBP
  0.00	2	0	P	11400	    Hydrogenedentes
  0.00	2	0	C	25702	      Hydrogenedentia
  0.00	2	0	O	25703	        Hydrogenedentiales
  0.00	2	2	F	25704	          Hydrogenedensaceae
  0.00	2	0	P	11163	    Atribacteria
  0.00	2	2	C	24594	      JS1
  0.00	2	0	P	894	    Armatimonadetes
  0.00	1	0	C	899	      Chthonomonadetes
  0.00	1	0	O	900	        Chthonomonadales
  0.00	1	0	F	901	          Chthonomonadaceae
  0.00	1	1	G	902	            Chthonomonas
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	0	O	14238	        Fimbriimonadales
  0.00	1	1	F	14239	          Fimbriimonadaceae
  0.00	2	0	P	1334	    Chlamydiae
  0.00	1	0	C	1335	      Chlamydiae
  0.00	1	0	O	1336	        Chlamydiales
  0.00	1	0	F	1342	          Chlamydiales Incertae Sedis
  0.00	1	1	G	1344	            Candidatus Similichlamydia
  0.00	1	1	C	14326	      LD1-PA32
  0.00	2	0	P	871	    Aquificae
  0.00	2	0	C	872	      Aquificae
  0.00	2	0	O	873	        Aquificales
  0.00	1	0	F	874	          Aquificaceae
  0.00	1	1	G	877	            Hydrogenobacter
  0.00	1	0	F	24573	          Hydrogenobaculaceae
  0.00	1	1	G	24574	            Hydrogenobaculum
  0.00	2	0	P	2273	    Nitrospirae
  0.00	2	0	C	25738	      Thermodesulfovibrionia
  0.00	2	2	O	25746	        uncultured
  0.00	1	0	P	1292	    Caldiserica
  0.00	1	0	C	1293	      Caldisericia
  0.00	1	0	O	1294	        Caldisericales
  0.00	1	0	F	1296	          Caldisericaceae
  0.00	1	1	G	1297	            Caldisericum
  0.00	1	0	P	25727	    Modulibacteria
  0.00	1	0	C	25728	      Moduliflexia
  0.00	1	0	O	25729	        Moduliflexales
  0.00	1	1	F	25730	          Moduliflexaceae
  0.00	1	1	P	24572	    AncK6
  0.00	1	0	P	2238	    Lentisphaerae
  0.00	1	0	C	2260	      Oligosphaeria
  0.00	1	1	O	14452	        P.palmC41
  0.00	1	1	P	27009	    WOR-1
  0.00	1	1	P	14343	    FCPU426
  0.00	1	1	P	14244	    BRC1
  0.00	1	0	P	25560	    Entotheonellaeota
  0.00	1	0	C	25561	      Entotheonellia
  0.00	1	0	O	25562	        Entotheonellales
  0.00	1	1	F	25563	          Entotheonellaceae
  0.00	1	0	P	3963	    Thermotogae
  0.00	1	0	C	3964	      Thermotogae
  0.00	1	0	O	3965	        Thermotogales
  0.00	1	0	F	3966	          Thermotogaceae
  0.00	1	1	G	11583	            Pseudothermotoga
  0.00	1	1	P	27012	    Zixibacteria
  1.17	38073	4003	D	4	  Eukaryota
  0.94	30491	213	D1	6428	    Opisthokonta
  0.92	29786	0	D	6430	      Holozoa
  0.92	29783	0	K	12882	        Metazoa (Animalia)
  0.92	29782	161	K1	12883	          Eumetazoa
  0.90	29398	2113	K2	12884	            Bilateria
  0.56	18146	0	K3	13104	              Chordata
  0.56	18145	0	P	13120	                Vertebrata
  0.56	18144	115	P1	13126	                  Gnathostomata
  0.55	17951	591	P2	13134	                    Euteleostomi
  0.45	14727	221	P3	13150	                      Tetrapoda
  0.44	14438	14438	C	13155	                        Mammalia
  0.00	35	35	C	13152	                        Aves
  0.00	11	11	C	27367	                        Testudines
  0.00	9	9	C	13153	                        Crocodylia
  0.00	7	7	C	13151	                        Amphibia
  0.00	6	6	C	13154	                        Lepidosauria
  0.08	2632	2	C	13135	                      Actinopterygii
  0.08	2627	0	C1	13138	                        Neopterygii
  0.08	2622	2622	C2	13141	                          Teleostei
  0.00	5	5	O	13139	                          Amiiformes
  0.00	3	0	C1	13136	                        Chondrostei
  0.00	3	3	O	13137	                          Acipenseriformes
  0.00	1	0	C	13146	                      Sarcopterygii
  0.00	1	1	C1	13148	                        Dipnoi
  0.00	78	0	C	13127	                    Chondrichthyes
  0.00	57	0	C1	13128	                      Elasmobranchii
  0.00	57	57	C2	13130	                        Galeomorphii
  0.00	21	0	C1	13132	                      Holocephali
  0.00	21	21	O	13133	                        Chimaeriformes
  0.00	1	0	P1	13121	                  Agnatha
  0.00	1	0	C	13122	                    Cephalaspidomorphi
  0.00	1	1	O	13123	                      Petromyzontiformes
  0.00	1	0	P	13109	                Tunicata
  0.00	1	0	C	13113	                  Ascidiacea
  0.00	1	1	O	13115	                    Stolidobranchia
  0.22	7302	0	P	13242	              Nematoda
  0.22	7297	2	C	13243	                Chromadorea
  0.22	7077	7077	O	13245	                  Ascaridida
  0.01	213	213	O	13256	                  Tylenchida
  0.00	2	2	O	13253	                  Rhabditida
  0.00	1	1	O	13244	                  Araeolaimida
  0.00	1	1	O	13249	                  Diplogasterida
  0.00	1	1	O	13252	                  Oxyurida
  0.00	5	0	C	13257	                Enoplea
  0.00	5	0	C1	13258	                  Dorylaimia
  0.00	3	3	C2	13263	                    Trichocephalida
  0.00	2	2	C2	13260	                    Dorylaimida
  0.03	836	1	P	13286	              Platyhelminthes
  0.02	569	2	C	13342	                Rhabditophora
  0.02	551	551	O	13345	                  Macrostomida
  0.00	8	0	O	13355	                  Seriata
  0.00	5	5	O	13358	                    Proseriata
  0.00	3	0	O	13359	                    Tricladida
  0.00	3	3	O1	13360	                      Continenticola
  0.00	4	0	O	13350	                  Rhabdocoela
  0.00	2	2	O1	13353	                    Neodalyellida
  0.00	1	1	O1	13351	                    Dalyellioida
  0.00	1	1	O1	13352	                    Kalyptorhynchia
  0.00	3	3	O	13348	                  Polycladida
  0.00	1	1	O	13344	                  Lecithoepitheliata
  0.01	251	2	C	13290	                Cestoda
  0.01	214	0	C1	13294	                  Eucestoda
  0.01	173	173	O	13298	                    Cyclophyllidea
  0.00	32	32	O	13295	                    Bothriocephalidea
  0.00	4	4	O	13305	                    Proteocephalidea
  0.00	2	2	O	13302	                    Lecanicephalidea
  0.00	1	1	O	13296	                    Caryophyllidea
  0.00	1	1	O	13311	                    Trypanorhyncha
  0.00	1	1	O	13310	                    Tetraphyllidea
  0.00	35	0	C1	13291	                  Cestodaria
  0.00	35	35	O	13292	                    Amphilinidea
  0.00	9	0	C	13312	                Monogenea
  0.00	8	0	O	13313	                  Monopisthocotylea
  0.00	6	6	F	13319	                    Gyrodactylidae
  0.00	2	2	F	13314	                    Ancyrocephalidae
  0.00	1	0	O	13328	                  Polyopisthocotylea
  0.00	1	1	F	13340	                    Polystomatidae
  0.00	6	0	C	13362	                Trematoda
  0.00	6	0	C1	13367	                  Digenea
  0.00	4	4	O	13374	                    Plagiorchiida
  0.00	2	2	O	13375	                    Strigeidida
  0.02	640	28	P	12943	              Arthropoda
  0.02	533	0	P1	13016	                Hexapoda
  0.02	531	0	C	13024	                  Insecta
  0.02	529	0	C1	13028	                    Pterygota
  0.02	529	2	C2	13029	                      Neoptera
  0.01	252	252	O	13047	                        Neuroptera
  0.00	107	107	O	13039	                        Diptera
  0.00	62	62	O	13043	                        Hymenoptera
  0.00	36	36	O	13042	                        Hemiptera
  0.00	34	34	O	13033	                        Coleoptera
  0.00	29	29	O	13050	                        Phthiraptera
  0.00	3	3	O	13041	                        Grylloblattodea
  0.00	2	2	O	13052	                        Psocoptera
  0.00	2	2	O	13048	                        Orthoptera
  0.00	2	0	C1	13026	                    Monocondylia
  0.00	2	2	O	13027	                      Archaeognatha
  0.00	2	0	C	13021	                  Ellipura
  0.00	1	1	O	13022	                    Collembola
  0.00	1	1	O	13023	                    Protura
  0.00	43	0	P1	12961	                Crustacea
  0.00	21	0	C	12970	                  Malacostraca
  0.00	21	0	C1	12971	                    Eumalacostraca
  0.00	19	19	C2	12972	                      Eucarida
  0.00	1	1	C2	12973	                      Hoplocarida
  0.00	1	1	C2	12974	                      Peracarida
  0.00	13	0	C	12978	                  Maxillopoda
  0.00	9	0	C1	12981	                    Copepoda
  0.00	6	6	O	12982	                      Calanoida
  0.00	1	1	O	12983	                      Cyclopoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	1	1	O	12986	                      Monstrilloida
  0.00	4	0	C1	12997	                    Thecostraca
  0.00	3	3	O	13006	                      Sessilia
  0.00	1	1	O	13000	                      Dendrogastrida
  0.00	7	0	C	13007	                  Ostracoda
  0.00	4	0	C1	13011	                    Podocopa
  0.00	4	4	O	13013	                      Podocopida
  0.00	3	0	C1	13008	                    Myodocopa
  0.00	2	2	O	13010	                      Myodocopida
  0.00	1	1	O	13009	                      Halocyprida
  0.00	2	0	C	12962	                  Branchiopoda
  0.00	2	0	C1	12963	                    Phyllopoda
  0.00	2	2	O	12964	                      Diplostraca
  0.00	33	1	P1	12944	                Chelicerata
  0.00	32	4	C	12945	                  Arachnida
  0.00	11	11	O	12948	                    Araneae
  0.00	10	10	C1	12946	                    Acari
  0.00	4	4	O	12951	                    Pseudoscorpiones
  0.00	3	3	O	12949	                    Opiliones
  0.00	3	0	P1	13064	                Myriapoda
  0.00	3	0	C	13068	                  Diplopoda
  0.00	3	3	C1	13069	                    Helminthomorpha
  0.01	232	2	P	13196	              Mollusca
  0.01	199	0	C	13197	                Bivalvia
  0.01	198	0	C1	13200	                  Heteroconchia
  0.01	197	197	O	13202	                    Veneroida
  0.00	1	1	O	13201	                    Myoida
  0.00	1	0	C1	13206	                  Protobranchia
  0.00	1	1	O	13209	                    Solemyoida
  0.00	30	0	C	13228	                Gastropoda
  0.00	27	27	O	13231	                  Heterobranchia
  0.00	2	2	O	13229	                  Caenogastropoda
  0.00	1	1	O	13230	                  Cucculiniformia
  0.00	1	0	C	13220	                Cephalopoda
  0.00	1	0	C1	13221	                  Coleoidea
  0.00	1	0	C2	13222	                    Decapodiformes
  0.00	1	1	F	13225	                      Teuthida
  0.00	53	0	P	12895	              Annelida
  0.00	38	0	C	12917	                Polychaeta
  0.00	26	0	C1	12921	                  Palpata
  0.00	14	14	O	12922	                    Eunicida
  0.00	8	8	O	12925	                    Phyllodocida
  0.00	2	2	O	12923	                    Flabelligerida
  0.00	1	1	O	12924	                    Palpata Incertae Sedis
  0.00	1	1	O	12926	                    Sabellida
  0.00	11	0	C1	12927	                  Scolecida
  0.00	7	7	O	12937	                    Spionida
  0.00	3	3	F	12932	                    Orbiniidae
  0.00	1	1	O	12931	                    Opheliidae
  0.00	1	0	C1	12939	                  Sipuncula
  0.00	1	1	O	12941	                    Golfingiida
  0.00	15	1	C	12899	                Clitellata
  0.00	13	0	C1	12906	                  Oligochaeta
  0.00	13	13	O	12909	                    Haplotaxida
  0.00	1	0	C1	12902	                  Hirudinida
  0.00	1	1	O	12904	                    Arhynchobdellida
  0.00	45	0	P	13273	              Nemertea
  0.00	45	0	C	13277	                Enopla
  0.00	45	45	O	13281	                  Polystilifera
  0.00	12	1	P	13159	              Echinodermata
  0.00	9	9	C	13160	                Asteroidea
  0.00	2	2	C	13162	                Echinoidea
  0.00	5	0	P	13085	              Bryozoa
  0.00	5	0	C	13086	                Gymnolaemata
  0.00	4	4	O	13087	                  Cheilostomatida
  0.00	1	1	O	13088	                  Ctenostomatida
  0.00	4	0	P	13404	              Xenacoelomorpha
  0.00	4	0	P1	13405	                Acoelomorpha
  0.00	2	2	C	13406	                  Acoela
  0.00	2	0	C	13407	                  Nemertodermatida
  0.00	2	2	O	13408	                    Nemertodermatidae
  0.00	3	0	P	13377	              Rotifera
  0.00	2	0	C	13382	                Monogononta
  0.00	1	1	O	13383	                  Flosculariacea
  0.00	1	1	O	13384	                  Ploimida
  0.00	1	0	C	13378	                Bdelloidea
  0.00	1	1	O	13380	                  Philodinida
  0.00	2	0	P	13186	              Hemichordata
  0.00	1	0	C	13187	                Enteropneusta
  0.00	1	1	F	13189	                  Ptychoderidae
  0.00	1	0	C	13192	                Graptolithoidea
  0.00	1	1	O	13193	                  Cephalodiscidae
  0.00	2	0	P	13171	              Gastrotricha
  0.00	2	2	O	13174	                Macrodasyida
  0.00	1	0	P	12885	              Acanthocephala
  0.00	1	0	C	12892	                Palaeacanthocephala
  0.00	1	1	O	12893	                  Echinorhynchida
  0.00	1	0	P	13099	              Chaetognatha
  0.00	1	0	C	13100	                Sagittoidea
  0.00	1	1	O	13103	                  Phragmophora
  0.00	1	0	P	13072	              Brachiopoda
  0.00	1	0	P1	13080	                Rhynchonelliformea
  0.00	1	0	C	13081	                  Rhynchonellata
  0.00	1	1	O	13082	                    Rhynchonellida
  0.01	222	0	P	13411	            Cnidaria
  0.01	203	0	C	13412	              Anthozoa
  0.01	203	0	C1	13413	                Hexacorallia
  0.01	203	203	O	13414	                  Actiniaria
  0.00	16	0	C	13438	              Myxozoa
  0.00	16	0	C1	13441	                Myxosporea
  0.00	15	15	O	13442	                  Bivalvulida
  0.00	1	1	O	13443	                  Multivalvulida
  0.00	3	0	C	13428	              Hydrozoa
  0.00	3	0	C1	13429	                Hydroidolina
  0.00	3	3	O	13431	                  Leptothecata
  0.00	1	0	P	13449	            Ctenophora
  0.00	1	0	C	27373	              Tentaculata
  0.00	1	1	O	27375	                Cydippida
  0.00	1	0	P	13465	          Porifera
  0.00	1	0	C	13492	            Homoscleromorpha
  0.00	1	1	O	13493	              Homosclerophorida
  0.00	2	0	P	6470	        Ichthyosporea
  0.00	2	0	C	6477	          Ichthyophonae
  0.00	2	0	O	6484	            Ichthyophonidae
  0.00	2	2	G	27366	              Paramoebidium
  0.00	1	0	P	14785	        Choanoflagellida
  0.00	1	0	C	14801	          Craspedida
  0.00	1	0	O	14808	            Codosigidae
  0.00	1	1	G	14809	              Freshwater Choanoflagellates 1
  0.02	490	0	D	6508	      Nucletmycea
  0.02	490	0	K	6516	        Fungi
  0.01	430	25	K1	6593	          Dikarya
  0.01	327	5	P	7825	            Basidiomycota
  0.01	290	0	P1	7826	              Agaricomycotina
  0.01	283	1	C	7827	                Agaricomycetes
  0.01	249	0	O	8137	                  Polyporales
  0.01	243	0	F	8175	                    Phanerochaetaceae
  0.01	243	243	G	8183	                      Phanerochaete
  0.00	6	0	F	8155	                    Incertae Sedis
  0.00	5	5	G	28196	                      Diplomitoporus
  0.00	1	1	G	28205	                      Trichaptum
  0.00	26	0	O	8050	                  Cantharellales
  0.00	25	0	F	8060	                    Clavulinaceae
  0.00	25	25	G	13684	                      Clavulicium
  0.00	1	0	F	8070	                    Tulasnellaceae
  0.00	1	1	G	8071	                      Tulasnella
  0.00	3	0	O	8130	                  Incertae Sedis
  0.00	3	0	F	28171	                    Stereopsidaceae
  0.00	3	3	G	28172	                      Stereopsis
  0.00	1	0	O	7828	                  Agaricales
  0.00	1	0	F	7961	                    Tricholomataceae
  0.00	1	1	G	7988	                      Tricholoma
  0.00	1	0	O	8000	                  Auriculariales
  0.00	1	0	F	28118	                    Hyaloriaceae
  0.00	1	1	G	28119	                      Pseudohydnum
  0.00	1	0	O	8003	                  Boletales
  0.00	1	0	F	8017	                    Coniophoraceae
  0.00	1	1	G	8019	                      Gyrodontium
  0.00	1	0	O	8223	                  Russulales
  0.00	1	0	F	8232	                    Bondarzewiaceae
  0.00	1	1	G	8235	                      Heterobasidion
  0.00	7	0	C	8268	                Tremellomycetes
  0.00	5	0	O	8277	                  Filobasidiales
  0.00	5	0	F	8278	                    Filobasidiaceae
  0.00	5	5	G	28290	                      Heterocephalacria
  0.00	1	0	O	8269	                  Cystofilobasidiales
  0.00	1	0	F	28282	                    Mrakiaceae
  0.00	1	1	G	28284	                      Mrakia
  0.00	1	0	O	28330	                  Trichosporonales
  0.00	1	0	F	28334	                    Trichosporonaceae
  0.00	1	1	G	28338	                      Trichosporon
  0.00	25	7	P1	8339	              Pucciniomycotina
  0.00	11	5	C	8376	                Microbotryomycetes
  0.00	2	0	O	8391	                  Microbotryales
  0.00	2	0	F	8394	                    Microbotryaceae
  0.00	2	2	G	8395	                      Microbotryum
  0.00	2	0	O	13708	                  Incertae Sedis
  0.00	2	0	F	13709	                    Incertae Sedis
  0.00	1	1	G	28392	                      Curvibasidium
  0.00	1	1	G	28393	                      Reniforma
  0.00	1	0	O	8384	                  Leucosporidiales
  0.00	1	0	F	8388	                    Leucosporidiaceae
  0.00	1	1	G	8389	                      Leucosporidium
  0.00	1	0	O	8399	                  Sporidiobolales
  0.00	1	1	F	8404	                    Sporidiobolaceae
  0.00	4	0	C	8340	                Agaricostilbomycetes
  0.00	4	0	O	8341	                  Agaricostilbales
  0.00	3	0	F	8346	                    Chionosphaeraceae
  0.00	3	3	G	28348	                      Ballistosporomyces
  0.00	1	0	F	8342	                    Agaricostilbaceae
  0.00	1	1	G	8345	                      Sterigmatomyces
  0.00	2	0	C	8364	                Cystobasidiomycetes
  0.00	2	0	O	8365	                  Cystobasidiales
  0.00	2	0	F	8366	                    Cystobasidiaceae
  0.00	2	2	G	13705	                      Cystobasidium
  0.00	1	0	C	28424	                Spiculogloeomycetes
  0.00	1	0	O	28425	                  Spiculogloeales
  0.00	1	1	F	28426	                    Spiculogloeaceae
  0.00	7	0	P1	8480	              Ustilaginomycotina
  0.00	7	0	C	28452	                Malasseziomycetes
  0.00	7	0	O	28453	                  Malasseziales
  0.00	7	0	F	28454	                    Malasseziaceae
  0.00	7	7	G	28455	                      Malassezia
  0.00	78	0	P	6594	            Ascomycota
  0.00	74	11	P1	6596	              Pezizomycotina
  0.00	43	0	C	6969	                Lecanoromycetes
  0.00	42	0	O	7132	                  Teloschistales
  0.00	42	1	F	7140	                    Teloschistaceae
  0.00	41	41	G	27727	                      Niorma
  0.00	1	0	O	27663	                  Caliciales
  0.00	1	0	F	27674	                    Physciaceae
  0.00	1	1	G	27680	                      Rinodina
  0.00	8	0	C	7420	                Sordariomycetes
  0.00	3	0	O	7671	                  Xylariales
  0.00	3	0	F	7692	                    Xylariaceae
  0.00	2	2	G	7699	                      Hypoxylon
  0.00	1	1	G	27964	                      Kretzschmaria
  0.00	2	0	O	7454	                  Glomerellales
  0.00	2	0	F	27848	                    Glomerellaceae
  0.00	2	2	G	27849	                      Colletotrichum
  0.00	1	0	O	7464	                  Hypocreales
  0.00	1	1	F	7474	                    Clavicipitaceae
  0.00	1	0	O	27928	                  Pleurotheciales
  0.00	1	0	F	27929	                    Pleurotheciaceae
  0.00	1	1	G	27932	                      Plagiascoma
  0.00	1	0	O	7569	                  Magnaporthales
  0.00	1	0	F	7570	                    Magnaporthaceae
  0.00	1	1	G	7574	                      Pseudohalonectria
  0.00	5	1	C	6607	                Dothideomycetes
  0.00	2	0	O	6621	                  Capnodiales
  0.00	2	0	F	27431	                    Cladosporiaceae
  0.00	2	2	G	27432	                      Cladosporium
  0.00	2	0	O	6713	                  Pleosporales
  0.00	1	0	F	6743	                    Leptosphaeriaceae
  0.00	1	1	G	6745	                      Leptosphaeria
  0.00	1	0	F	6764	                    Phaeosphaeriaceae
  0.00	1	1	G	13551	                      Parastagonospora
  0.00	5	0	C	6811	                Eurotiomycetes
  0.00	3	0	O	6844	                  Eurotiales
  0.00	2	0	F	6851	                    Trichocomaceae
  0.00	2	2	G	6872	                      Talaromyces
  0.00	1	0	F	27589	                    Aspergillaceae
  0.00	1	1	G	27590	                      Aspergillus
  0.00	1	0	O	6816	                  Chaetothyriales
  0.00	1	0	F	6820	                    Herpotrichiellaceae
  0.00	1	1	G	6821	                      Berlesiella
  0.00	1	0	O	6887	                  Onygenales
  0.00	1	0	F	6888	                    Ajellomycetaceae
  0.00	1	1	G	27617	                      Blastomyces
  0.00	1	0	C	7305	                Pezizomycetes
  0.00	1	0	O	7306	                  Pezizales
  0.00	1	0	F	7392	                    Rhizinaceae
  0.00	1	1	G	7393	                      Phymatotrichopsis
  0.00	1	1	C	27972	                uncultured
  0.00	3	0	P1	7706	              Saccharomycotina
  0.00	3	0	C	7707	                Saccharomycetes
  0.00	3	0	O	7708	                  Saccharomycetales
  0.00	1	0	F	7750	                    Metschnikowiaceae
  0.00	1	1	G	27995	                      Kodamaea
  0.00	1	0	F	7753	                    Phaffomycetaceae
  0.00	1	1	G	28004	                      Wickerhamomyces-Candida clade
  0.00	1	0	F	7758	                    Saccharomycetaceae
  0.00	1	1	G	7779	                      Saccharomyces
  0.00	1	0	P1	7805	              Taphrinomycotina
  0.00	1	0	C	7806	                Archaeorhizomycetes
  0.00	1	0	O	7807	                  Archaeorhizomycetales
  0.00	1	0	F	7808	                    Archaeorhizomycetaceae
  0.00	1	1	G	7809	                      Archaeorhizomyces
  0.00	43	0	P	28515	          Mucoromycota
  0.00	37	0	P1	28559	            Mortierellomycotina
  0.00	37	0	C	28560	              Incertae Sedis
  0.00	37	0	O	28561	                Mortierellales
  0.00	37	0	F	28564	                  Mortierellaceae
  0.00	37	37	G	28566	                    Mortierella
  0.00	4	0	P1	28516	            Glomeromycotina
  0.00	4	1	C	28517	              Glomeromycetes
  0.00	1	0	O	28525	                Diversisporales
  0.00	1	0	F	28531	                  Gigasporaceae
  0.00	1	1	G	28534	                    Gigaspora
  0.00	1	0	O	28544	                Glomerales
  0.00	1	0	F	28547	                  Glomeraceae
  0.00	1	1	G	28550	                    Rhizophagus
  0.00	1	1	O	28558	                uncultured
  0.00	2	0	P1	28568	            Mucoromycotina
  0.00	2	0	C	28569	              Incertae Sedis
  0.00	2	0	O	28574	                Mucorales
  0.00	1	0	F	28585	                  Cunninghamellaceae
  0.00	1	1	G	28589	                    Gongronella
  0.00	1	0	F	28602	                  Mucoraceae
  0.00	1	1	G	28611	                    Mucor
  0.00	7	0	P	28642	          Zoopagomycota
  0.00	5	0	P1	28663	            Kickxellomycotina
  0.00	5	0	C	28664	              Incertae Sedis
  0.00	3	0	O	28665	                Harpellales
  0.00	3	0	F	28672	                  Legeriomycetaceae
  0.00	3	3	G	28686	                    Smittium
  0.00	2	0	O	28689	                Kickxellales
  0.00	2	0	F	28690	                  Kickxellaceae
  0.00	2	2	G	28691	                    Coemansia
  0.00	2	0	P1	28643	            Entomophthoromycotina
  0.00	1	0	C	28644	              Basidiobolomycetes
  0.00	1	0	O	28645	                Basidiobolales
  0.00	1	0	F	28646	                  Basidiobolaceae
  0.00	1	1	G	28648	                    Schizangiella
  0.00	1	0	C	28649	              Entomophthoromycetes
  0.00	1	0	O	28650	                Entomophthorales
  0.00	1	0	F	28651	                  Ancylistaceae
  0.00	1	1	G	28652	                    Conidiobolus
  0.00	4	0	P	13507	          Cryptomycota
  0.00	3	3	P1	13513	            LKM11
  0.00	1	1	P1	27414	            uncultured
  0.00	3	0	P	6532	          Chytridiomycota
  0.00	3	0	C	6533	            Incertae Sedis
  0.00	3	0	C	6534	              Chytridiomycetes
  0.00	2	0	O	6554	                Lobulomycetales
  0.00	2	0	F	6555	                  Lobulomycetaceae
  0.00	2	2	G	27402	                    uncultured
  0.00	1	0	O	6565	                Rhizophydiales
  0.00	1	1	F	6572	                  uncultured
  0.00	2	0	P	8590	          Microsporidia
  0.00	1	0	F	8591	            Incertae Sedis
  0.00	1	1	G	28497	              Binucleata
  0.00	1	0	F	28482	            Amblyosporidae
  0.00	1	1	G	28483	              Amblyospora
  0.00	1	1	P	8759	          uncultured
  0.00	2	0	C	27345	      Aphelidea
  0.00	2	2	G	27346	        Aphelidium
  0.07	2297	0	D1	4152	    Archaeplastida
  0.07	2279	7	K	4153	      Chloroplastida
  0.07	2182	0	K1	4154	        Charophyta
  0.07	2182	0	P	4161	          Phragmoplastophyta
  0.07	2182	0	P1	4165	            Streptophyta
  0.07	2182	0	C	4172	              Embryophyta
  0.07	2179	0	C1	4307	                Tracheophyta
  0.07	2178	58	C2	4372	                  Spermatophyta
  0.06	2083	1074	C3	4432	                    Magnoliophyta
  0.02	600	0	O	5281	                      Myrtales
  0.02	596	596	G	5287	                        Eucalyptus
  0.00	4	4	G	5298	                        Punica
  0.00	147	0	O	4731	                      Lamiales
  0.00	142	142	G	10124	                        Mimulus
  0.00	5	5	G	11890	                        Sesamum
  0.00	61	0	O	5549	                      Solanales
  0.00	40	40	G	5557	                        Ipomoea
  0.00	8	8	G	10129	                        Capsicum
  0.00	8	8	G	5564	                        Solanum
  0.00	5	5	G	10130	                        Nicotiana
  0.00	52	0	O	4477	                      Brassicales
  0.00	51	51	G	11769	                        Brassica
  0.00	1	1	G	10122	                        Cleome
  0.00	39	0	O	5034	                      Malpighiales
  0.00	20	20	G	5145	                        Hevea
  0.00	17	17	G	5221	                        Populus
  0.00	1	1	G	5152	                        Hugonia
  0.00	1	1	G	5119	                        Drypetes
  0.00	38	1	O	4795	                      Liliopsida
  0.00	28	0	O1	10125	                        Poales
  0.00	24	24	G	10127	                          Zea
  0.00	2	2	G	12203	                          Triticum
  0.00	1	1	G	10126	                          Hordeum
  0.00	1	1	G	12181	                          Brachypodium
  0.00	5	0	O1	12207	                        Zingiberales
  0.00	5	5	G	12213	                          Ensete
  0.00	2	0	O1	11978	                        Asparagales
  0.00	1	1	G	27153	                          Phalaenopsis
  0.00	1	1	G	12006	                          Cleistesiopsis
  0.00	2	0	O1	12113	                        Dioscoreales
  0.00	1	1	G	12117	                          Burmannia
  0.00	1	1	G	12121	                          Dioscorea
  0.00	23	0	O	5260	                      Malvales
  0.00	22	22	G	5266	                        Gossypium
  0.00	1	1	G	5262	                        Aquilaria
  0.00	15	3	O	4658	                      Fabales
  0.00	5	5	G	11830	                        Lotus
  0.00	3	3	G	11831	                        Lupinus
  0.00	2	2	G	27126	                        Vigna
  0.00	1	1	G	11827	                        Arachis
  0.00	1	1	G	11829	                        Cicer
  0.00	13	0	O	5505	                      Sapindales
  0.00	13	13	G	5510	                        Citrus
  0.00	6	0	O	4610	                      Ericales
  0.00	6	6	G	11815	                        Camellia
  0.00	5	0	O	5327	                      Proteales
  0.00	5	5	G	12310	                        Nelumbo
  0.00	3	0	O	4565	                      Cucurbitales
  0.00	3	3	G	4571	                        Cucumis
  0.00	2	0	O	5353	                      Rosales
  0.00	2	2	G	5368	                        Prunus
  0.00	2	0	O	4507	                      Caryophyllales
  0.00	1	1	G	27101	                        Fagopyrum
  0.00	1	1	G	27100	                        Chenopodium
  0.00	1	0	O	4452	                      Asterales
  0.00	1	1	G	4460	                        Helianthus
  0.00	1	0	O	4777	                      Laurales
  0.00	1	1	G	4780	                        Chimonanthus
  0.00	1	0	O	4434	                      Amborellales
  0.00	1	1	G	4435	                        Amborella
  0.00	37	31	C3	12385	                    Pinophyta
  0.00	6	0	O	12386	                      Araucariales
  0.00	6	6	G	12390	                        Araucaria
  0.00	1	0	C2	4309	                  Lycopodiophyta
  0.00	1	0	O	4317	                    Selaginellales
  0.00	1	1	G	4318	                      Selaginella
  0.00	2	0	C1	4186	                Bryophyta
  0.00	2	0	O	4190	                  Bryales
  0.00	2	2	G	11621	                    Mnium
  0.00	1	0	C1	4177	                Anthocerotophyta
  0.00	1	0	O	11609	                  Dendrocerotales
  0.00	1	1	G	11611	                    Nothoceros
  0.00	90	0	K1	5606	        Chlorophyta
  0.00	69	68	C	5610	          Chlorophyceae
  0.00	1	0	O	12495	            Chlamydomonadales
  0.00	1	1	G	12512	              Chloromonas
  0.00	18	17	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12721	            Prasiolales
  0.00	1	1	G	12728	              Prasiolopsis
  0.00	2	2	C	5717	          Clade IX
  0.00	1	0	C	5817	          Ulvophyceae
  0.00	1	0	O	12773	            Dasycladales
  0.00	1	1	G	12774	              Acetabularia
  0.00	18	0	K	5887	      Rhodophyceae
  0.00	11	1	P	5888	        Bangiales
  0.00	9	9	G	12823	          Pyropia
  0.00	1	1	G	5893	          Porphyra
  0.00	5	0	P	5908	        Florideophycidae
  0.00	4	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	5993	            Ceramium
  0.00	1	1	G	6042	            Gelidiella
  0.00	1	1	G	6154	            Spyridia
  0.00	1	1	G	5982	            Bostrychia
  0.00	1	0	C	5941	          Nemaliophycidae
  0.00	1	1	G	5956	            Nothogenia
  0.00	1	1	P	5895	        Compsopogonales
  0.00	1	0	P	6172	        Rhodellophyceae
  0.00	1	1	G	6177	          Neorhodella
  0.02	628	0	K	6201	    Cryptophyceae
  0.02	627	0	P	6202	      Cryptomonadales
  0.02	573	573	G	6215	        Teleaulax
  0.00	44	44	G	6204	        Cryptomonas
  0.00	7	7	G	6208	        Guillardia
  0.00	2	2	G	6214	        Rhodomonas
  0.00	1	1	G	6203	        Chroomonas
  0.00	1	1	G	6217	      Goniomonas
  0.02	609	2	D1	8770	    SAR
  0.01	326	0	K	9387	      Rhizaria
  0.01	314	6	P	9540	        Retaria
  0.01	294	0	C	9562	          Foraminifera
  0.01	294	0	O	9563	            Globothalamea
  0.01	294	60	F	9564	              Rotaliida
  0.00	155	0	F1	28794	                Anomalinidae
  0.00	155	155	G	28795	                  Cibicidoides
  0.00	45	0	F1	28804	                Cibicididae
  0.00	45	45	G	28805	                  Cibicides
  0.00	26	0	F1	28819	                Rotaliidae
  0.00	25	25	G	28820	                  Ammonia
  0.00	1	1	G	28821	                  Pararotalia
  0.00	4	0	G	28817	                Pseudoparrellidae
  0.00	4	4	G	28818	                  Epistominella
  0.00	2	0	F1	28808	                Nonionidae
  0.00	2	2	G	28810	                  Pullenia
  0.00	1	0	F1	14096	                Globigerinidae
  0.00	1	1	G	14097	                  Beella
  0.00	1	0	F1	28796	                Buliminidae
  0.00	1	1	G	28797	                  Bulimina
  0.00	9	0	C	9591	          Polycystinea
  0.00	5	0	O	9592	            Collodaria
  0.00	4	4	G	9596	              Collozoum
  0.00	1	1	G	9597	              E84
  0.00	4	0	O	9609	            Spumellaria
  0.00	4	4	G	9625	              uncultured
  0.00	2	2	C	9626	          RAD A
  0.00	2	2	C	9627	          RAD B
  0.00	1	0	C	9542	          Acantharia
  0.00	1	1	O	9546	            Arthracanthida
  0.00	12	0	P	9388	        Cercozoa
  0.00	4	0	C	9514	          Thecofilosea
  0.00	4	4	G	9532	            uncultured
  0.00	2	0	C	9417	          Glissomonadida
  0.00	2	2	G	9421	            Heteromita
  0.00	1	1	G	28778	          Cyranomonas
  0.00	1	1	O	9391	          Ascetosporea
  0.00	1	1	C	9482	          Novel Clade 12
  0.00	1	0	C	9471	          Incertae Sedis
  0.00	1	1	G	9474	            Reticulamoeba
  0.00	1	0	C	9534	          Vampyrellidae
  0.00	1	1	G	9538	            uncultured
  0.00	1	0	C	9401	          Cercomonadidae
  0.00	1	1	G	28776	            Paracercomonas
  0.01	248	1	K	8771	      Alveolata
  0.00	138	0	P	9217	        Dinoflagellata
  0.00	137	0	C	9219	          Dinophyceae
  0.00	131	0	O	9232	            Gymnodiniphycidae
  0.00	124	123	F	9259	              Suessiaceae
  0.00	1	1	G	9264	                Symbiodinium
  0.00	3	3	G	9246	              Gyrodinium
  0.00	2	2	G	9233	              Amphidinium
  0.00	1	0	F	9234	              Gymnodinium clade
  0.00	1	1	G	28758	                Nusuttodinium
  0.00	1	1	F	9253	              Kareniaceae
  0.00	4	4	O	13783	            uncultured
  0.00	1	0	O	9275	            Peridiniphycidae
  0.00	1	0	F	9276	              Gonyaulacales
  0.00	1	1	G	28768	                Azadinium
  0.00	1	0	O	9330	            Prorocentrales
  0.00	1	1	G	9332	              Prorocentrum
  0.00	1	1	C	9341	          Incertae Sedis
  0.00	59	0	P	8848	        Ciliophora
  0.00	59	0	C	8849	          Intramacronucleata
  0.00	51	0	O	9096	            Spirotrichea
  0.00	43	0	F	9185	              Oligotrichia
  0.00	37	37	G	14918	                Spirostrombidium
  0.00	3	3	G	14919	                Spirotontonia
  0.00	2	2	G	9189	                Strombidium
  0.00	1	1	G	9191	                uncultured
  0.00	6	0	F	9097	              Choreotrichia
  0.00	2	2	G	9111	                Stenosemella
  0.00	1	1	G	9098	                Amphorellopsis
  0.00	1	1	G	28743	                Ascampbelliella
  0.00	1	1	G	14882	                Steenstrupiella
  0.00	1	1	G	9108	                Pelagostrobilidium
  0.00	1	0	F	9118	              Euplotia
  0.00	1	1	G	9124	                Euplotes
  0.00	1	0	F	9129	              Hypotrichia
  0.00	1	1	G	9142	                Holosticha
  0.00	4	0	O	9030	            Litostomatea
  0.00	3	0	F	9059	              Trichostomatia
  0.00	2	2	G	9075	                Entodinium
  0.00	1	1	G	9063	                Bandia
  0.00	1	0	F	9031	              Haptoria
  0.00	1	1	G	9053	                uncultured
  0.00	2	0	O	8850	            Armophorea
  0.00	1	1	F	8856	              Cariaco Basin group 1
  0.00	1	1	F	8857	              Cariaco Basin group 2
  0.00	2	0	O	8863	            Conthreep
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	F1	8865	                Bursariomorphida
  0.00	1	1	G	8866	                  Bryometopus
  0.00	1	0	F	8899	              Oligohymenophorea
  0.00	1	1	F1	8931	                Peritrichia
  0.00	28	0	P	8772	        Apicomplexa
  0.00	16	0	C	8773	          Aconoidasida
  0.00	16	0	O	8774	            Haemosporoidia
  0.00	16	16	G	8775	              Plasmodium
  0.00	10	0	C	8783	          Conoidasida
  0.00	8	0	O	8809	            Gregarinasina
  0.00	6	0	F	8816	              Eugregarinorida
  0.00	4	4	G	14847	                Nematopsis
  0.00	1	1	G	8828	                Lankesteria
  0.00	1	1	G	8830	                Leidyana
  0.00	2	0	F	8812	              Archigregarinorida
  0.00	2	2	G	8814	                Selenidium
  0.00	2	0	O	8784	            Coccidia
  0.00	2	0	F	8790	              Eimeriorina
  0.00	1	1	G	8795	                Cystoisospora
  0.00	1	1	G	8796	                Eimeria
  0.00	1	1	C	8845	          Novel Apicomplexa Class 1
  0.00	1	1	C	8846	          Novel Apicomplexa Class 2
  0.00	20	0	P	9360	        Protalveolata
  0.00	17	7	C	9376	          Syndiniales
  0.00	6	6	F	9380	            Syndiniales Group II
  0.00	3	3	F	9379	            Syndiniales Group I
  0.00	1	1	G	9377	            Amoebophrya
  0.00	2	2	G	9370	          Oxyrrhis
  0.00	1	0	C	9363	          Colpodellida
  0.00	1	1	G	9364	            Colpodella
  0.00	2	2	P	9386	        uncultured
  0.00	33	1	K	9629	      Stramenopiles
  0.00	21	0	P	9727	        Ochrophyta
  0.00	14	1	C	9782	          Diatomea
  0.00	12	0	O	9784	            Bacillariophytina
  0.00	9	2	F	9785	              Bacillariophyceae
  0.00	3	3	G	9798	                Cocconeis
  0.00	2	2	G	13836	                Hantzschia
  0.00	1	1	G	28845	                uncultured
  0.00	1	1	G	9836	                Sellaphora
  0.00	3	0	F	9842	              Mediophyceae
  0.00	1	1	G	9850	                Chaetoceros
  0.00	1	1	G	9851	                Cyclotella
  0.00	1	1	G	9854	                Discostella
  0.00	1	0	O	9887	            Coscinodiscophytina
  0.00	1	0	F	9934	              Rhizosolenids
  0.00	1	1	G	9936	                Leptocylindrus
  0.00	6	0	C	9733	          Chrysophyceae
  0.00	3	1	O	9738	            Chromulinales
  0.00	1	1	G	9739	              Chromulina
  0.00	1	1	G	9750	              Uroglena
  0.00	2	0	O	9762	            Incertae Sedis
  0.00	2	2	G	9763	              Chlamydomyxa
  0.00	1	0	O	9767	            Ochromonadales
  0.00	1	1	G	9773	              Paraphysomonas
  0.00	1	0	C	13853	          Eustigmatophyceae
  0.00	1	0	O	13854	            Eustigmatales
  0.00	1	1	G	13862	              Pseudostaurastrum
  0.00	4	0	P	9649	        Incertae Sedis
  0.00	4	4	G	13813	          Blastocystis
  0.00	4	0	P	9651	        Labyrinthulomycetes
  0.00	3	1	F	9665	          Thraustochytriaceae
  0.00	2	2	G	9666	            Aplanochytrium
  0.00	1	1	G	14949	          Sorodiplophrys
  0.00	1	1	P	9630	        Bicosoecida
  0.00	1	0	P	9679	        MAST-12
  0.00	1	1	C	9680	          MAST-12A
  0.00	1	0	P	9723	        MAST-9
  0.00	1	1	C	9724	          MAST-9A
  0.00	28	0	K	4052	    Amoebozoa
  0.00	16	0	P	4064	      Discosea
  0.00	14	0	C	4078	        Longamoebia
  0.00	14	0	O	4079	          Centramoebida
  0.00	14	14	G	4081	            Acanthamoeba
  0.00	2	0	C	4065	        Flabellinia
  0.00	2	0	O	4072	          Vannellida
  0.00	1	1	G	4074	            Platyamoeba
  0.00	1	1	G	4076	            Vannella
  0.00	4	0	P	4094	      Myxogastria
  0.00	2	2	G	4098	        Comatricha
  0.00	1	1	G	4096	        Badhamia
  0.00	1	1	G	4108	        Physarum
  0.00	3	0	P	4086	      Gracilipodida
  0.00	3	3	C	4090	        LEMD267
  0.00	3	0	P	4123	      Tubulinea
  0.00	2	0	C	4143	        Leptomyxida
  0.00	2	2	G	4144	          Flabellula
  0.00	1	1	C	4134	        Euamoebida
  0.00	1	0	P	4053	      Archamoebae
  0.00	1	0	C	11588	        Incertae Sedis
  0.00	1	1	G	11589	          Rhizomastix
  0.00	1	0	P	4115	      Protosteliida
  0.00	1	1	G	4117	        Protostelium
  0.00	12	0	D1	6228	    Excavata
  0.00	8	0	K	6229	      Discoba
  0.00	8	0	K1	6230	        Discicristata
  0.00	7	0	P	6231	          Euglenozoa
  0.00	4	0	C	6236	            Euglenida
  0.00	4	0	O	6241	              Euglenophyceae
  0.00	4	0	O1	6242	                Euglenea
  0.00	4	0	F	6249	                  Phacaceae
  0.00	2	2	G	6250	                    Lepocinclis
  0.00	2	2	G	6251	                    Phacus
  0.00	2	0	C	6255	            Kinetoplastea
  0.00	2	0	O	6256	              Metakinetoplastina
  0.00	2	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6273	                  Crithidia
  0.00	1	1	G	6281	                  Trypanosoma
  0.00	1	0	C	6232	            Diplonemea
  0.00	1	1	G	6235	              SCM38C39 marine group
  0.00	1	0	P	6286	          Heterolobosea
  0.00	1	0	C	6287	            Tetramitia
  0.00	1	1	G	6290	              Neovahlkampfia
  0.00	4	0	D2	6302	      Metamonada
  0.00	4	0	P	6311	        Parabasalia
  0.00	2	0	C	6333	          Spirotrichonymphea
  0.00	2	2	O	6336	            pool A symbiont group
  0.00	1	0	C	6351	          Trichonymphea
  0.00	1	1	G	6357	            Trichonympha
  0.00	1	1	C	27339	          uncultured
  0.00	5	0	K	6406	    Incertae Sedis
  0.00	5	5	G	6425	      Telonema
  0.01	204	1	D	2	  Archaea
  0.00	154	1	P	55	    Euryarchaeota
  0.00	74	0	C	203	      Thermococci
  0.00	74	0	O	204	        Thermococcales
  0.00	74	0	F	205	          Thermococcaceae
  0.00	74	74	G	207	            Pyrococcus
  0.00	69	0	C	138	      Methanomicrobia
  0.00	63	0	O	177	        Methanosarcinales
  0.00	61	0	F	185	          Methanosarcinaceae
  0.00	59	59	G	186	            ANME-3
  0.00	1	1	G	188	            Methanococcoides
  0.00	1	1	G	194	            Methanosarcina
  0.00	1	1	F	180	          ANME-2c
  0.00	1	0	F	183	          Methanosaetaceae
  0.00	1	1	G	184	            Methanosaeta
  0.00	5	0	O	150	        Methanomicrobiales
  0.00	3	0	F	168	          Methanoregulaceae
  0.00	3	3	G	169	            Methanolinea
  0.00	1	0	F	156	          Methanocorpusculaceae
  0.00	1	1	G	24331	            Methanocalculus
  0.00	1	0	F	158	          Methanomicrobiaceae
  0.00	1	1	G	165	            uncultured
  0.00	1	0	O	140	        ANME-1
  0.00	1	1	F	142	          ANME-1b
  0.00	8	0	C	63	      Halobacteria
  0.00	8	1	O	64	        Halobacteriales
  0.00	5	3	F	24273	          Haloferacaceae
  0.00	2	2	G	24284	            Halolamina
  0.00	2	2	F	24326	          uncultured
  0.00	2	0	C	119	      Methanobacteria
  0.00	2	0	O	120	        Methanobacteriales
  0.00	2	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	122	            Methanobacterium
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	13	0	P	24228	    Altiarchaeota
  0.00	13	13	C	24229	      Altiarchaeia
  0.00	12	0	P	272	    Thaumarchaeota
  0.00	12	0	C	24390	      Nitrososphaeria
  0.00	9	0	O	24402	        Nitrososphaerales
  0.00	9	0	F	24403	          Nitrososphaeraceae
  0.00	9	9	G	24404	            Candidatus Nitrocosmicus
  0.00	3	0	O	24395	        Nitrosopumilales
  0.00	3	1	F	24396	          Nitrosopumilaceae
  0.00	2	2	G	24399	            Candidatus Nitrosopumilus
  0.00	11	0	P	24373	    Nanoarchaeaeota
  0.00	11	11	C	24388	      Woesearchaeia
  0.00	10	0	P	6	    Crenarchaeota
  0.00	8	8	C	24234	      Bathyarchaeia
  0.00	1	0	C	7	      Thermoprotei
  0.00	1	0	O	44	        Thermoproteales
  0.00	1	0	F	45	          Thermofilaceae
  0.00	1	1	G	46	            Thermofilum
  0.00	1	0	C	24235	      Crenarchaeota Incertae Sedis
  0.00	1	0	O	24236	        Aigarchaeales
  0.00	1	0	F	24237	          Caldiarchaeaceae
  0.00	1	1	G	24238	            Candidatus Caldiarchaeum
  0.00	1	0	P	11099	    Diapherotrites
  0.00	1	1	C	24263	      Micrarchaeia
  0.00	1	0	P	24230	    Asgardaeota
  0.00	1	1	C	24233	      Odinarchaeia
  0.00	1	1	P	24367	    Hadesarchaeaeota
