 59.36	1400569	1400569	U	0	unclassified
 40.64	959069	617645	R	1	root
 13.69	322952	11320	D	3	  Bacteria
 10.29	242755	2	P	905	    Bacteroidetes
 10.29	242744	122	C	912	      Bacteroidia
 10.10	238355	0	O	24714	        Cytophagales
 10.10	238346	1	F	24783	          Microscillaceae
 10.10	238341	238341	G	24793	            uncultured
  0.00	4	4	G	24790	            Ohtaekwangia
  0.00	4	0	F	24794	          Spirosomaceae
  0.00	3	3	G	24813	            Spirosoma
  0.00	1	1	G	24809	            Pseudarcicella
  0.00	3	0	F	24725	          Cyclobacteriaceae
  0.00	2	2	G	24736	            Ekhidna
  0.00	1	1	G	24760	            uncultured
  0.00	2	0	F	24776	          Hymenobacteraceae
  0.00	2	2	G	24778	            Hymenobacter
  0.10	2385	3	O	24819	        Flavobacteriales
  0.10	2309	0	F	24841	          Flavobacteriaceae
  0.09	2035	2035	G	24921	            Myroides
  0.01	218	218	G	24922	            NS2b marine group
  0.00	39	39	G	24925	            NS5 marine group
  0.00	10	10	G	24881	            Flavobacterium
  0.00	3	3	G	24863	            Capnocytophaga
  0.00	2	2	G	24976	            uncultured
  0.00	1	1	G	24914	            Maritimimonas
  0.00	1	1	G	24964	            Tenacibaculum
  0.00	37	2	F	24983	          Weeksellaceae
  0.00	32	32	G	24986	            Bergeyella
  0.00	2	2	G	24990	            Cloacibacterium
  0.00	1	1	G	24994	            Moheibacter
  0.00	25	25	F	24979	          NS7 marine group
  0.00	9	0	F	24826	          Crocinitomicaceae
  0.00	9	9	G	24829	            Fluviicola
  0.00	1	0	F	24820	          Blattabacteriaceae
  0.00	1	1	G	24822	            Candidatus Brownia
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24838	            Owenweeksia
  0.08	1861	572	O	913	        Bacteroidales
  0.03	766	0	F	917	          Bacteroidaceae
  0.03	766	766	G	918	            Bacteroides
  0.01	352	52	F	960	          Prevotellaceae
  0.01	235	235	G	963	            Prevotella
  0.00	22	22	G	961	            Alloprevotella
  0.00	19	19	G	11183	            Prevotella 9
  0.00	11	11	G	11182	            Prevotella 7
  0.00	4	4	G	11186	            Prevotellaceae UCG-001
  0.00	3	3	G	11179	            Prevotella 1
  0.00	2	2	G	11185	            Prevotellaceae NK3B31 group
  0.00	1	1	G	11180	            Prevotella 2
  0.00	1	1	G	11181	            Prevotella 6
  0.00	1	1	G	11184	            Prevotellaceae Ga6A1 group
  0.00	1	1	G	11187	            Prevotellaceae UCG-003
  0.00	54	0	F	943	          Porphyromonadaceae
  0.00	54	54	G	956	            Porphyromonas
  0.00	27	0	F	967	          Rikenellaceae
  0.00	18	18	G	968	            Alistipes
  0.00	4	4	G	11191	            Rikenellaceae RC9 gut group
  0.00	2	2	G	980	            uncultured
  0.00	1	1	G	974	            Rs-D38 termite group
  0.00	1	1	G	978	            dgA-11 gut group
  0.00	1	1	G	11190	            Mucinivorans
  0.00	21	1	F	24613	          Marinifilaceae
  0.00	17	17	G	24616	            Odoribacter
  0.00	3	3	G	24615	            Marinifilum
  0.00	20	20	F	24634	          Muribaculaceae
  0.00	13	0	F	24657	          Tannerellaceae
  0.00	13	13	G	24660	            Parabacteroides
  0.00	5	5	F	24596	          Bacteroidetes vadinHA17
  0.00	5	5	F	24595	          Bacteroidetes BD2-2
  0.00	4	0	F	24619	          Marinilabiliaceae
  0.00	3	3	G	24633	            uncultured
  0.00	1	1	G	24622	            Anaerophaga
  0.00	4	0	F	24637	          Paludibacteraceae
  0.00	2	2	G	24638	            F0058
  0.00	2	2	G	24642	            uncultured
  0.00	4	0	F	24601	          Dysgonomonadaceae
  0.00	3	3	G	24609	            uncultured
  0.00	1	1	G	24608	            Proteiniphilum
  0.00	3	0	F	14273	          Prolixibacteraceae
  0.00	2	2	G	14279	            uncultured
  0.00	1	1	G	24643	            Draconibacterium
  0.00	2	2	F	24653	          SB-5
  0.00	2	2	F	11172	          Bacteroidales RF16 group
  0.00	2	2	F	921	          CAP-aah99b04
  0.00	2	2	F	24610	          F082
  0.00	1	1	F	927	          M2PB4-65 termite group
  0.00	1	1	F	11171	          Bacteroidales BS11 gut group
  0.00	1	1	F	11174	          Bacteroidales UCG-001
  0.00	12	0	O	24665	        Chitinophagales
  0.00	8	3	F	24667	          Chitinophagaceae
  0.00	1	1	G	24700	            uncultured
  0.00	1	1	G	24668	            Arachidicoccus
  0.00	1	1	G	24673	            Dinghuibacter
  0.00	1	1	G	24696	            Terrimonas
  0.00	1	1	G	24680	            Flavitalea
  0.00	2	0	F	24701	          Saprospiraceae
  0.00	2	2	G	24712	            uncultured
  0.00	2	2	F	24713	          uncultured
  0.00	8	0	O	25002	        Sphingobacteriales
  0.00	2	0	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25023	            Mucilaginibacter
  0.00	1	1	G	25027	            Pedobacter
  0.00	2	2	F	25007	          E6aC02
  0.00	1	1	F	25004	          AKYH767
  0.00	1	1	F	25035	          env.OPS 17
  0.00	1	1	F	25015	          NS11-12 marine group
  0.00	1	1	F	25014	          LiUU-11-161
  0.00	1	1	O	25001	        SM1A07
  0.00	6	0	C	25074	      Rhodothermia
  0.00	3	0	O	25075	        Balneolales
  0.00	3	0	F	25076	          Balneolaceae
  0.00	3	3	G	25090	            uncultured
  0.00	3	0	O	25091	        Rhodothermales
  0.00	3	0	F	25092	          Rhodothermaceae
  0.00	3	3	G	25098	            Salinibacter
  0.00	3	0	C	25048	      Ignavibacteria
  0.00	2	2	O	25072	        SJA-28
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  1.34	31505	1791	P	2375	    Proteobacteria
  1.09	25810	6695	C	3303	      Gammaproteobacteria
  0.19	4413	0	O	3468	        Enterobacteriales
  0.19	4413	1048	F	3469	          Enterobacteriaceae
  0.06	1326	1326	G	3523	            Serratia
  0.03	798	798	G	3507	            Klebsiella
  0.03	595	595	G	3481	            Candidatus Hamiltonella
  0.02	373	373	G	3470	            Arsenophonus
  0.00	105	105	G	3504	            Escherichia-Shigella
  0.00	70	70	G	3502	            Enterobacter
  0.00	64	64	G	3518	            Proteus
  0.00	15	15	G	3503	            Erwinia
  0.00	5	5	G	3513	            Pantoea
  0.00	4	4	G	3522	            Salmonella
  0.00	3	3	G	3514	            Pectobacterium
  0.00	2	2	G	3501	            Edwardsiella
  0.00	1	1	G	3524	            Shimwellia
  0.00	1	1	G	3520	            Rahnella
  0.00	1	1	G	14637	            Kosakonia
  0.00	1	1	G	3497	            Citrobacter
  0.00	1	1	G	3489	            Candidatus Riesia
  0.17	3960	0	O	3316	        Aeromonadales
  0.17	3958	0	F	3317	          Aeromonadaceae
  0.17	3956	3956	G	3318	            Aeromonas
  0.00	2	2	G	3319	            Oceanimonas
  0.00	2	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3328	            Ruminobacter
  0.00	1	1	G	3332	            uncultured
  0.14	3252	0	O	26843	        Thiomicrospirales
  0.14	3252	44	F	26852	          Thiomicrospiraceae
  0.08	2002	2002	G	26856	            Thiomicrorhabdus
  0.05	1206	1206	G	26859	            uncultured
  0.13	3051	0	O	3786	        Xanthomonadales
  0.13	3050	0	F	3799	          Xanthomonadaceae
  0.13	3050	3050	G	3818	            Stenotrophomonas
  0.00	1	0	F	26864	          Rhodanobacteraceae
  0.00	1	1	G	26872	            Luteibacter
  0.06	1369	0	O	3709	        Pseudomonadales
  0.06	1325	0	F	3718	          Pseudomonadaceae
  0.06	1325	1325	G	3723	            Pseudomonas
  0.00	44	6	F	3710	          Moraxellaceae
  0.00	33	33	G	3711	            Acinetobacter
  0.00	3	3	G	3716	            Psychrobacter
  0.00	2	2	G	3714	            Moraxella
  0.05	1238	39	O	26341	        Betaproteobacteriales
  0.04	946	18	F	26352	          Burkholderiaceae
  0.03	644	644	G	26384	            Comamonas
  0.00	86	86	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	75	75	G	26454	            Sutterella
  0.00	75	75	G	26365	            Bordetella
  0.00	10	10	G	26397	            Herbaspirillum
  0.00	6	6	G	26354	            Achromobacter
  0.00	6	6	G	26361	            Aquabacterium
  0.00	4	4	G	26471	            uncultured
  0.00	3	3	G	26358	            Alcaligenes
  0.00	3	3	G	26414	            Massilia
  0.00	2	2	G	26436	            Polaromonas
  0.00	2	2	G	26446	            Rhodoferax
  0.00	1	1	G	26403	            Janthinobacterium
  0.00	1	1	G	26355	            Acidovorax
  0.00	1	1	G	26408	            Leptothrix
  0.00	1	1	G	26387	            Curvibacter
  0.00	1	1	G	26459	            Thiomonas
  0.00	1	1	G	26462	            Variovorax
  0.00	1	1	G	26398	            Herminiimonas
  0.00	1	1	G	26370	            Caenimonas
  0.00	1	1	G	26444	            Ramlibacter
  0.00	1	1	G	26424	            Paenalcaligenes
  0.00	1	1	G	26443	            Ralstonia
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.01	147	7	F	26526	          Neisseriaceae
  0.00	114	114	G	26532	            Neisseria
  0.00	19	19	G	26530	            Eikenella
  0.00	7	7	G	26538	            uncultured
  0.00	94	0	F	26555	          Rhodocyclaceae
  0.00	91	91	G	26563	            Dechloromonas
  0.00	2	2	G	26576	            Sulfuritalea
  0.00	1	1	G	26581	            uncultured
  0.00	2	2	F	26582	          SC-I-84
  0.00	2	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26520	            Methylophilus
  0.00	1	1	G	26521	            Methylotenera
  0.00	2	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26542	            Ellin6067
  0.00	1	1	G	26546	            Nitrosomonas
  0.00	1	1	F	26342	          A21b
  0.00	1	1	F	26588	          T34
  0.00	1	0	F	26472	          Chitinibacteraceae
  0.00	1	1	G	26478	            Deefgea
  0.00	1	0	F	26486	          Chromobacteriaceae
  0.00	1	1	G	26491	            Paludibacterium
  0.00	1	0	F	26497	          Gallionellaceae
  0.00	1	1	G	26501	            Sideroxydans
  0.00	1	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26509	            Thiobacillus
  0.03	790	1	O	3333	        Alteromonadales
  0.03	773	0	F	3399	          Shewanellaceae
  0.03	773	773	G	3400	            Shewanella
  0.00	10	0	F	3392	          Pseudoalteromonadaceae
  0.00	10	10	G	3394	            Pseudoalteromonas
  0.00	5	0	F	3334	          Alteromonadaceae
  0.00	3	3	G	3339	            Alteromonas
  0.00	2	2	G	26307	            Rheinheimera
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.02	521	0	O	26653	        Francisellales
  0.02	521	0	F	26654	          Francisellaceae
  0.02	521	521	G	26657	            Francisella
  0.01	340	0	O	3688	        Pasteurellales
  0.01	340	101	F	3689	          Pasteurellaceae
  0.01	118	118	G	3698	            Haemophilus
  0.00	107	107	G	26798	            Ursidibacter
  0.00	4	4	G	3691	            Aggregatibacter
  0.00	4	4	G	3690	            Actinobacillus
  0.00	2	2	G	3694	            Bibersteinia
  0.00	1	1	G	26797	            Rodentibacter
  0.00	1	1	G	14674	            Frederiksenia
  0.00	1	1	G	3705	            Pasteurella
  0.00	1	1	G	3708	            uncultured
  0.01	141	0	O	3775	        Vibrionales
  0.01	141	0	F	3776	          Vibrionaceae
  0.01	139	139	G	3783	            Vibrio
  0.00	2	2	G	3781	            Photobacterium
  0.00	7	0	O	11512	        Cellvibrionales
  0.00	4	0	F	11528	          Halieaceae
  0.00	3	3	G	11534	            OM60(NOR5) clade
  0.00	1	1	G	11535	            Pseudohaliea
  0.00	1	1	F	11513	          BD2-7
  0.00	1	1	F	11514	          Cellvibrionaceae
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11540	            Porticoccus
  0.00	6	0	O	3593	        Oceanospirillales
  0.00	3	0	F	26768	          Nitrincolaceae
  0.00	2	2	G	26777	            Profundimonas
  0.00	1	1	G	26778	            uncultured
  0.00	2	0	F	26751	          Endozoicomonadaceae
  0.00	2	2	G	26752	            Endozoicomonas
  0.00	1	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26782	            Pseudohongiella
  0.00	4	0	O	26616	        Diplorickettsiales
  0.00	4	0	F	26617	          Diplorickettsiaceae
  0.00	3	3	G	26621	            uncultured
  0.00	1	1	G	26618	            Aquicella
  0.00	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	3	0	F	3536	          Unknown Family
  0.00	2	2	G	14656	            Candidatus Carsonella
  0.00	1	1	G	14661	            uncultured
  0.00	3	3	O	26808	        SAR86 clade
  0.00	3	3	O	26861	        UBA10353 marine group
  0.00	2	0	O	3728	        Salinisphaerales
  0.00	1	0	F	3729	          Salinisphaeraceae
  0.00	1	1	G	3730	            Salinisphaera
  0.00	1	0	F	26815	          Solimonadaceae
  0.00	1	1	G	26823	            Solimonas
  0.00	2	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3414	            uncultured
  0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	1	1	G	26596	            Ignatzschineria
  0.00	2	2	O	26622	        EPR3968-O8a-Bc78
  0.00	1	1	O	26806	        R7C24
  0.00	1	1	O	26592	        CCM19a
  0.00	1	0	O	3735	        Thiotrichales
  0.00	1	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3765	            Leucothrix
  0.00	1	0	O	3307	        Acidithiobacillales
  0.00	1	0	F	3309	          Acidithiobacillaceae
  0.00	1	1	G	26300	            9M32
  0.00	1	0	O	26825	        Steroidobacterales
  0.00	1	0	F	26826	          Steroidobacteraceae
  0.00	1	1	G	26829	            uncultured
  0.00	1	1	O	3546	        HOC36
  0.00	1	1	O	3467	        EC3
  0.00	1	0	O	3552	        Legionellales
  0.00	1	0	F	3559	          Legionellaceae
  0.00	1	1	G	3560	            Legionella
  0.16	3807	19	C	2379	      Alphaproteobacteria
  0.09	2150	1	O	2421	        Rhizobiales
  0.09	2140	1	F	2525	          Rhizobiaceae
  0.08	1931	1931	G	26103	            Cohaesibacter
  0.01	143	143	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	63	63	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26124	            Roseitalea
  0.00	1	1	G	26115	            Ochrobactrum
  0.00	4	0	F	2435	          Beijerinckiaceae
  0.00	1	1	G	2437	            Camelimonas
  0.00	1	1	G	2438	            Chelatococcus
  0.00	1	1	G	2444	            uncultured
  0.00	1	1	G	26045	            Methylobacterium
  0.00	2	0	F	26071	          Methyloligellaceae
  0.00	2	2	G	26075	            uncultured
  0.00	1	0	F	2472	          Hyphomicrobiaceae
  0.00	1	1	G	2480	            Hyphomicrobium
  0.00	1	0	F	26133	          Stappiaceae
  0.00	1	1	G	26141	            Rhodothalassium
  0.00	1	0	F	2545	          Xanthobacteraceae
  0.00	1	1	G	2554	            uncultured
  0.05	1241	0	O	2557	        Rhodobacterales
  0.05	1241	2	F	2558	          Rhodobacteraceae
  0.05	1185	1185	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	48	48	G	2645	            Ruegeria
  0.00	2	2	G	2657	            Thalassobius
  0.00	2	2	G	2634	            Roseivivax
  0.00	1	1	G	2653	            Sulfitobacter
  0.00	1	1	G	2620	            Pseudorhodobacter
  0.01	225	1	O	2761	        Rickettsiales
  0.01	217	217	F	2805	          Mitochondria
  0.00	3	3	F	2801	          SM2D12
  0.00	2	2	F	2796	          S25-593
  0.00	1	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2770	            Wolbachia
  0.00	1	0	F	2786	          Rickettsiales Incertae Sedis
  0.00	1	1	G	2791	            Candidatus Hepatincola
  0.00	99	0	O	2667	        Rhodospirillales
  0.00	81	81	F	26198	          uncultured
  0.00	15	15	F	26177	          AEGEAN-169 marine group
  0.00	1	1	F	2717	          Rhodospirillaceae
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26182	            uncultured
  0.00	1	0	F	26192	          Terasakiellaceae
  0.00	1	1	G	26193	            Aestuariispira
  0.00	28	0	O	26028	        Puniceispirillales
  0.00	28	26	F	26032	          SAR116 clade
  0.00	2	2	G	26033	            Candidatus Puniceispirillum
  0.00	15	0	O	2823	        Sphingomonadales
  0.00	15	7	F	2844	          Sphingomonadaceae
  0.00	4	4	G	2852	            Sphingomonas
  0.00	2	2	G	2846	            Novosphingobium
  0.00	1	1	G	26249	            Qipengyuania
  0.00	1	1	G	26245	            Erythrobacter
  0.00	11	0	O	2386	        Caulobacterales
  0.00	10	0	F	2387	          Caulobacteraceae
  0.00	9	9	G	2389	            Asticcacaulis
  0.00	1	1	G	2390	            Brevundimonas
  0.00	1	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2403	            Oceanicaulis
  0.00	5	0	O	26009	        Paracaedibacterales
  0.00	5	0	F	26010	          Paracaedibacteraceae
  0.00	5	5	G	26015	            uncultured
  0.00	4	0	O	2808	        SAR11 clade
  0.00	2	0	F	26228	          Clade I
  0.00	2	2	G	26229	            Clade Ia
  0.00	2	2	F	26232	          Clade II
  0.00	4	0	O	25900	        Acetobacterales
  0.00	4	2	F	25901	          Acetobacteraceae
  0.00	2	2	G	25937	            uncultured
  0.00	2	2	O	26269	        uncultured
  0.00	2	0	O	26262	        Tistrellales
  0.00	2	0	F	26267	          Tistrellaceae
  0.00	2	2	G	26268	            Tistrella
  0.00	1	0	O	25998	        Micavibrionales
  0.00	1	1	F	26002	          uncultured
  0.00	1	0	O	26016	        Parvibaculales
  0.00	1	1	F	26017	          OCS116 clade
  0.00	97	6	C	3087	      Deltaproteobacteria
  0.00	37	0	O	3156	        Desulfovibrionales
  0.00	36	2	F	3169	          Desulfovibrionaceae
  0.00	20	20	G	3170	            Bilophila
  0.00	13	13	G	3173	            Desulfovibrio
  0.00	1	1	G	3174	            Lawsonia
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	16	0	O	3109	        Desulfobacterales
  0.00	14	0	F	3139	          Desulfobulbaceae
  0.00	14	14	G	3140	            Desulfobulbus
  0.00	2	0	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3138	            uncultured
  0.00	7	0	O	3091	        Bdellovibrionales
  0.00	5	0	F	3098	          Bdellovibrionaceae
  0.00	3	3	G	3100	            OM27 clade
  0.00	2	2	G	3099	            Bdellovibrio
  0.00	2	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	3096	            Peredibacter
  0.00	1	1	G	11474	            Halobacteriovorax
  0.00	6	0	O	3181	        Desulfuromonadales
  0.00	3	0	F	3189	          Desulfuromonadaceae
  0.00	3	3	G	3190	            Desulfuromonas
  0.00	2	2	F	3206	          Sva1033
  0.00	1	0	F	3195	          Geobacteraceae
  0.00	1	1	G	3197	            Geobacter
  0.00	5	0	O	3210	        Myxococcales
  0.00	2	2	F	11478	          BIrii41
  0.00	1	1	F	11496	          bacteriap25
  0.00	1	0	F	3229	          Nannocystaceae
  0.00	1	1	G	11485	            Pseudenhygromyxa
  0.00	1	0	F	3241	          Sandaracinaceae
  0.00	1	1	G	11491	            uncultured
  0.00	4	0	O	3105	        Desulfarculales
  0.00	4	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	1	1	G	3108	            uncultured
  0.00	1	1	G	14587	            Desulfocarbo
  0.00	4	0	O	3251	        Syntrophobacterales
  0.00	4	0	F	3252	          Syntrophaceae
  0.00	2	2	G	3255	            Smithella
  0.00	1	1	G	3253	            Desulfobacca
  0.00	1	1	G	3254	            Desulfomonile
  0.00	3	0	O	11497	        Oligoflexales
  0.00	2	0	F	11498	          Oligoflexaceae
  0.00	1	1	G	11499	            Oligoflexus
  0.00	1	1	G	26286	            uncultured
  0.00	1	1	F	14610	          0319-6G20
  0.00	2	2	O	14609	        NB1-j
  0.00	2	2	O	26287	        PB19
  0.00	2	2	O	3250	        Sva0485
  0.00	1	0	O	3102	        Deltaproteobacteria Incertae Sedis
  0.00	1	0	F	3103	          Syntrophorhabdaceae
  0.00	1	1	G	3104	            Syntrophorhabdus
  0.00	1	0	O	14584	        Bradymonadales
  0.00	1	1	F	14585	          Bradymonadaceae
  0.00	1	1	O	3247	        SAR324 clade(Marine group B)
  1.01	23756	1120	P	1672	    Firmicutes
  0.77	18094	2	C	1859	      Clostridia
  0.77	18091	1960	O	1863	        Clostridiales
  0.48	11351	3552	F	1987	          Lachnospiraceae
  0.27	6470	6470	G	11312	            Lachnoclostridium 5
  0.02	562	562	G	1992	            Blautia
  0.00	108	108	G	1995	            Cellulosilyticum
  0.00	79	79	G	11308	            Lachnoclostridium
  0.00	75	75	G	11319	            Lachnospiraceae NK4A136 group
  0.00	72	72	G	2021	            uncultured
  0.00	61	61	G	2003	            Lachnoanaerobaculum
  0.00	43	43	G	2012	            Roseburia
  0.00	36	36	G	1997	            Dorea
  0.00	25	25	G	1998	            Epulopiscium
  0.00	24	24	G	2004	            Lachnospira
  0.00	18	18	G	11313	            Lachnospiraceae AC2044 group
  0.00	16	16	G	11324	            Lachnospiraceae UCG-004
  0.00	15	15	G	14377	            [Ruminococcus] torques group
  0.00	14	14	G	25644	            Agathobacter
  0.00	13	13	G	11323	            Lachnospiraceae UCG-003
  0.00	13	13	G	11306	            Hungatella
  0.00	13	13	G	11336	            Tyzzerella 4
  0.00	10	10	G	2008	            Oribacterium
  0.00	10	10	G	11303	            Coprococcus 3
  0.00	10	10	G	14376	            [Ruminococcus] gnavus group
  0.00	9	9	G	25651	            GCA-900066575
  0.00	9	9	G	11331	            Lachnospiraceae XPB1014 group
  0.00	6	6	G	2002	            Johnsonella
  0.00	6	6	G	11328	            Lachnospiraceae UCG-008
  0.00	5	5	G	11326	            Lachnospiraceae UCG-006
  0.00	5	5	G	11342	            [Ruminococcus] gauvreauii group
  0.00	5	5	G	11335	            Tyzzerella 3
  0.00	4	4	G	11305	            Fusicatenibacter
  0.00	4	4	G	11300	            Butyrivibrio 2
  0.00	4	4	G	11334	            Tyzzerella
  0.00	4	4	G	11317	            Lachnospiraceae ND3007 group
  0.00	4	4	G	11321	            Lachnospiraceae UCG-001
  0.00	4	4	G	1993	            Butyrivibrio
  0.00	4	4	G	1991	            Anaerostipes
  0.00	3	3	G	11338	            [Eubacterium] hallii group
  0.00	3	3	G	11314	            Lachnospiraceae FCS020 group
  0.00	3	3	G	11320	            Lachnospiraceae NK4B4 group
  0.00	3	3	G	2005	            Marvinbryantia
  0.00	3	3	G	11341	            [Eubacterium] ventriosum group
  0.00	3	3	G	1990	            Anaerosporobacter
  0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
  0.00	2	2	G	25643	            ASF356
  0.00	2	2	G	11307	            Lachnobacterium
  0.00	2	2	G	11301	            Coprococcus 1
  0.00	2	2	G	25646	            Anaerocolumna
  0.00	1	1	G	11339	            [Eubacterium] oxidoreducens group
  0.00	1	1	G	1994	            Catonella
  0.00	1	1	G	2006	            Moryella
  0.00	1	1	G	25652	            GCA-900066755
  0.00	1	1	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	2010	            Pseudobutyrivibrio
  0.00	1	1	G	2011	            Robinsoniella
  0.00	1	1	G	11337	            [Eubacterium] cellulosolvens group
  0.00	1	1	G	11316	            Lachnospiraceae NC2004 group
  0.00	1	1	G	11302	            Coprococcus 2
  0.00	1	1	G	11304	            Eisenbergiella
  0.09	2128	200	F	2050	          Ruminococcaceae
  0.07	1617	1617	G	11375	            [Eubacterium] coprostanoligenes group
  0.01	120	120	G	2057	            Faecalibacterium
  0.00	77	77	G	11357	            Ruminiclostridium 9
  0.00	19	19	G	2071	            uncultured
  0.00	15	15	G	11360	            Ruminococcaceae UCG-002
  0.00	9	9	G	11361	            Ruminococcaceae UCG-003
  0.00	9	9	G	11363	            Ruminococcaceae UCG-005
  0.00	8	8	G	11371	            Ruminococcaceae UCG-014
  0.00	6	6	G	11373	            Ruminococcus 1
  0.00	6	6	G	11353	            Ruminiclostridium
  0.00	6	6	G	2063	            Oscillibacter
  0.00	5	5	G	11367	            Ruminococcaceae UCG-010
  0.00	5	5	G	2055	            Butyricicoccus
  0.00	3	3	G	2070	            Subdoligranulum
  0.00	2	2	G	11350	            Candidatus Soleaferrea
  0.00	2	2	G	11365	            Ruminococcaceae UCG-008
  0.00	2	2	G	11355	            Ruminiclostridium 5
  0.00	2	2	G	11354	            Ruminiclostridium 1
  0.00	2	2	G	11368	            Ruminococcaceae UCG-011
  0.00	2	2	G	11369	            Ruminococcaceae UCG-012
  0.00	2	2	G	11370	            Ruminococcaceae UCG-013
  0.00	2	2	G	2058	            Fastidiosipila
  0.00	2	2	G	2059	            Flavonifractor
  0.00	1	1	G	2068	            Saccharofermentans
  0.00	1	1	G	11356	            Ruminiclostridium 6
  0.00	1	1	G	25668	            Negativibacillus
  0.00	1	1	G	11358	            Ruminococcaceae NK4A214 group
  0.00	1	1	G	11374	            Ruminococcus 2
  0.06	1341	10	F	2042	          Peptostreptococcaceae
  0.06	1302	1302	G	11347	            Romboutsia
  0.00	12	12	G	25660	            Clostridioides
  0.00	7	7	G	2049	            uncultured
  0.00	4	4	G	11345	            Intestinibacter
  0.00	3	3	G	11348	            Terrisporobacter
  0.00	1	1	G	2045	            Peptostreptococcus
  0.00	1	1	G	11343	            Acetoanaerobium
  0.00	1	1	G	14379	            Paraclostridium
  0.03	805	85	F	1869	          Clostridiaceae 1
  0.03	676	676	G	1873	            Clostridium sensu stricto 1
  0.00	20	20	G	1884	            Clostridium sensu stricto 2
  0.00	12	12	G	1882	            Clostridium sensu stricto 18
  0.00	4	4	G	1877	            Clostridium sensu stricto 13
  0.00	3	3	G	1876	            Clostridium sensu stricto 12
  0.00	1	1	G	14361	            Hathewaya
  0.00	1	1	G	1874	            Clostridium sensu stricto 10
  0.00	1	1	G	1899	            uncultured
  0.00	1	1	G	1879	            Clostridium sensu stricto 15
  0.00	1	1	G	1893	            Fonticella
  0.01	292	0	F	1914	          Clostridiaceae 4
  0.01	292	292	G	25636	            Crassaminicella
  0.00	87	1	F	2024	          Peptococcaceae
  0.00	72	72	G	2033	            Desulfotomaculum
  0.00	11	11	G	2032	            Desulfosporosinus
  0.00	2	2	G	2041	            uncultured
  0.00	1	1	G	2040	            Thermincola
  0.00	49	0	F	1924	          Defluviitaleaceae
  0.00	48	48	G	1925	            Defluviitalea
  0.00	1	1	G	11287	            Defluviitaleaceae UCG-011
  0.00	30	12	F	1936	          Family XI
  0.00	7	7	G	1946	            Peptoniphilus
  0.00	5	5	G	1937	            Anaerococcus
  0.00	2	2	G	1940	            Finegoldia
  0.00	2	2	G	1947	            Sedimentibacter
  0.00	1	1	G	11292	            Sporanaerobacter
  0.00	1	1	G	1942	            Helcococcus
  0.00	16	1	F	1866	          Christensenellaceae
  0.00	15	15	G	11283	            Christensenellaceae R-7 group
  0.00	11	0	F	1957	          Family XIII
  0.00	5	5	G	1960	            Mogibacterium
  0.00	2	2	G	11293	            Family XIII AD3011 group
  0.00	1	1	G	1958	            Anaerovorax
  0.00	1	1	G	1961	            uncultured
  0.00	1	1	G	11296	            [Eubacterium] brachy group
  0.00	1	1	G	11297	            [Eubacterium] nodatum group
  0.00	8	8	F	11286	          Clostridiales vadinBB60 group
  0.00	4	0	F	2072	          Syntrophomonadaceae
  0.00	4	4	G	2076	            Syntrophomonas
  0.00	3	0	F	1975	          Gracilibacteraceae
  0.00	3	3	G	1976	            Gracilibacter
  0.00	3	0	F	1952	          Family XII
  0.00	3	3	G	1955	            Guggenheimella
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	1	0	F	1920	          Clostridiales Incertae Sedis
  0.00	1	1	G	1921	            Dethiosulfatibacter
  0.00	1	0	F	1928	          Eubacteriaceae
  0.00	1	1	G	1935	            uncultured
  0.00	1	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2113	          Family III
  0.00	1	1	G	2117	            Tepidanaerobacter
  0.17	3916	108	C	1673	      Bacilli
  0.14	3348	15	O	1800	        Lactobacillales
  0.12	2931	1	F	1850	          Streptococcaceae
  0.12	2929	2929	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.02	360	0	F	1836	          Lactobacillaceae
  0.02	359	359	G	1837	            Lactobacillus
  0.00	1	1	G	1838	            Pediococcus
  0.00	27	0	F	1839	          Leuconostocaceae
  0.00	26	26	G	1843	            Weissella
  0.00	1	1	G	1841	            Leuconostoc
  0.00	11	0	F	1828	          Enterococcaceae
  0.00	11	11	G	1831	            Enterococcus
  0.00	4	0	F	1811	          Carnobacteriaceae
  0.00	1	1	G	1814	            Alloiococcus
  0.00	1	1	G	1824	            Marinilactibacillus
  0.00	1	1	G	1812	            Alkalibacterium
  0.00	1	1	G	1821	            Granulicatella
  0.02	460	3	O	1674	        Bacillales
  0.01	187	1	F	1680	          Bacillaceae
  0.01	180	180	G	1688	            Bacillus
  0.00	3	3	G	1707	            Oceanobacillus
  0.00	1	1	G	1698	            Gracilibacillus
  0.00	1	1	G	1729	            uncultured
  0.00	1	1	G	1694	            Fictibacillus
  0.01	146	0	F	1753	          Planococcaceae
  0.01	132	132	G	1762	            Lysinibacillus
  0.00	10	10	G	1761	            Kurthia
  0.00	2	2	G	1764	            Planococcus
  0.00	1	1	G	11272	            Domibacillus
  0.00	1	1	G	1767	            Solibacillus
  0.00	95	0	F	1775	          Staphylococcaceae
  0.00	92	92	G	1780	            Staphylococcus
  0.00	3	3	G	1779	            Salinicoccus
  0.00	15	2	F	1740	          Paenibacillaceae
  0.00	11	11	G	1747	            Paenibacillus
  0.00	2	2	G	1743	            Brevibacillus
  0.00	7	0	F	1732	          Family XI
  0.00	7	7	G	1733	            Gemella
  0.00	5	0	F	1734	          Family XII
  0.00	5	5	G	1735	            Exiguobacterium
  0.00	1	0	F	1751	          Pasteuriaceae
  0.00	1	1	G	1752	            Pasteuria
  0.00	1	0	F	1782	          Thermoactinomycetaceae
  0.00	1	1	G	14355	            Risungbinella
  0.03	595	0	C	2164	      Negativicutes
  0.03	595	1	O	2165	        Selenomonadales
  0.03	592	115	F	2172	          Veillonellaceae
  0.01	207	207	G	2198	            Veillonella
  0.01	177	177	G	2178	            Anaerosinus
  0.00	34	34	G	2194	            Selenomonas
  0.00	30	30	G	11396	            Selenomonas 3
  0.00	13	13	G	11397	            Selenomonas 4
  0.00	5	5	G	2183	            Dialister
  0.00	3	3	G	2185	            Megasphaera
  0.00	3	3	G	2200	            uncultured
  0.00	2	2	G	2174	            Allisonella
  0.00	1	1	G	2181	            Centipeda
  0.00	1	1	G	2184	            Megamonas
  0.00	1	1	G	2196	            Sporomusa
  0.00	2	0	F	2166	          Acidaminococcaceae
  0.00	2	2	G	2169	            Succiniclasticum
  0.00	30	0	C	2147	      Erysipelotrichia
  0.00	30	0	O	2148	        Erysipelotrichales
  0.00	30	9	F	2149	          Erysipelotrichaceae
  0.00	4	4	G	14396	            Faecalibaculum
  0.00	4	4	G	2161	            Solobacterium
  0.00	4	4	G	2162	            Turicibacter
  0.00	3	3	G	11384	            Erysipelotrichaceae UCG-003
  0.00	2	2	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	25677	            Merdibacter
  0.00	1	1	G	2153	            Catenibacterium
  0.00	1	1	G	14397	            [Clostridium] innocuum group
  0.00	1	1	G	2163	            uncultured
  0.00	1	0	C	14398	      Limnochordia
  0.00	1	0	O	14399	        Limnochordales
  0.00	1	1	F	14400	          Limnochordaceae
  0.23	5420	0	P	3919	    Tenericutes
  0.23	5420	2	C	3920	      Mollicutes
  0.22	5229	0	O	3946	        Mycoplasmatales
  0.22	5229	6	F	3947	          Mycoplasmataceae
  0.18	4246	4246	G	3950	            Mycoplasma
  0.04	976	976	G	3951	            Ureaplasma
  0.00	1	1	G	3952	            uncultured
  0.00	110	0	O	3943	        Mollicutes Incertae Sedis
  0.00	110	0	F	3944	          Unknown Family
  0.00	110	110	G	3945	            Candidatus Phytoplasma
  0.00	69	0	O	3930	        Entomoplasmatales
  0.00	66	0	F	3931	          Entomoplasmataceae
  0.00	53	53	G	14706	            [Mycoplasma] group
  0.00	13	13	G	3934	            Mesoplasma
  0.00	2	0	F	3937	          Spiroplasmataceae
  0.00	2	2	G	3938	            Spiroplasma
  0.00	1	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	1	1	G	3936	            Candidatus Hepatoplasma
  0.00	5	0	O	3924	        Anaeroplasmatales
  0.00	5	0	F	3925	          Anaeroplasmataceae
  0.00	5	5	G	3926	            Anaeroplasma
  0.00	4	4	O	26946	        Mollicutes RF39
  0.00	1	1	O	26943	        Izimaplasmatales
  0.15	3642	0	P	2203	    Fusobacteria
  0.15	3642	0	C	2204	      Fusobacteriia
  0.15	3642	38	O	2205	        Fusobacteriales
  0.15	3572	16	F	2208	          Fusobacteriaceae
  0.15	3537	3537	G	2210	            Fusobacterium
  0.00	19	19	G	2209	            Cetobacterium
  0.00	32	2	F	2215	          Leptotrichiaceae
  0.00	27	27	G	2216	            Leptotrichia
  0.00	2	2	G	25680	            Hypnocyclicus
  0.00	1	1	G	2220	            uncultured
  0.06	1412	0	P	1500	    Cyanobacteria
  0.06	1409	1	C	25227	      Oxyphotobacteria
  0.06	1404	1404	O	25228	        Chloroplast
  0.00	3	0	O	25273	        Nostocales
  0.00	1	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25289	            Coleofasciculus PCC-7420
  0.00	1	0	F	25317	          Microcystaceae
  0.00	1	1	G	25324	            Gloeothece PCC-6501
  0.00	1	0	F	25422	          Paraspirulinaceae
  0.00	1	1	G	25427	            Spirulina CCC Snake P-Y-85
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25511	          Cyanobiaceae
  0.00	1	1	G	25514	            Synechococcus CC9902
  0.00	3	0	C	1589	      Melainabacteria
  0.00	2	2	O	1591	        Gastranaerophilales
  0.00	1	1	O	1592	        Obscuribacterales
  0.05	1136	0	P	1632	    Elusimicrobia
  0.05	1135	0	C	25552	      Endomicrobia
  0.05	1135	0	O	25553	        Endomicrobiales
  0.05	1135	0	F	25554	          Endomicrobiaceae
  0.05	1135	1135	G	25555	            Candidatus Endomicrobium
  0.00	1	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1637	        FCPU453
  0.03	792	0	P	1385	    Chloroflexi
  0.03	632	0	C	1428	      Dehalococcoidia
  0.03	626	626	O	25175	        DscP2
  0.00	4	4	O	1439	        GIF9
  0.00	2	2	O	25180	        H3.93
  0.01	151	0	C	1386	      Anaerolineae
  0.01	140	137	O	25142	        SBR1031
  0.00	3	3	F	25143	          A4b
  0.00	5	0	O	1387	        Anaerolineales
  0.00	5	0	F	1388	          Anaerolineaceae
  0.00	2	2	G	1389	            Anaerolinea
  0.00	2	2	G	1395	            uncultured
  0.00	1	1	G	11227	            Pelolinea
  0.00	3	3	O	25150	        uncultured
  0.00	2	0	O	25147	        Thermoflexales
  0.00	2	0	F	25148	          Thermoflexaceae
  0.00	2	2	G	25149	            Thermoflexus
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.00	4	0	C	1450	      Ktedonobacteria
  0.00	4	0	O	1456	        Ktedonobacterales
  0.00	4	0	F	1464	          Ktedonobacteraceae
  0.00	3	3	G	25200	            Thermosporothrix
  0.00	1	1	G	1466	            uncultured
  0.00	1	0	C	1411	      Chloroflexia
  0.00	1	0	O	1413	        Chloroflexales
  0.00	1	0	F	1422	          Roseiflexaceae
  0.00	1	1	G	25158	            uncultured
  0.00	1	1	C	25201	      N9D0
  0.00	1	1	C	25119	      AD3
  0.00	1	1	C	1479	      SHA-26
  0.00	1	1	C	1446	      JG30-KF-CM66
  0.02	404	404	P	11409	    Marinimicrobia (SAR406 clade)
  0.01	276	0	P	25565	    Epsilonbacteraeota
  0.01	275	0	C	25566	      Campylobacteria
  0.01	275	7	O	25567	        Campylobacterales
  0.01	252	0	F	25571	          Campylobacteraceae
  0.01	252	252	G	25572	            Campylobacter
  0.00	8	0	F	25590	          Thiovulaceae
  0.00	7	7	G	25592	            Sulfurimonas
  0.00	1	1	G	25591	            Sulfuricurvum
  0.00	4	0	F	25585	          Sulfurospirillaceae
  0.00	4	4	G	25586	            Sulfurospirillum
  0.00	3	0	F	25568	          Arcobacteraceae
  0.00	3	3	G	25569	            Arcobacter
  0.00	1	0	F	25587	          Sulfurovaceae
  0.00	1	1	G	25589	            Sulfurovum
  0.00	1	0	C	25602	      Desulfurellia
  0.00	1	0	O	25603	        Desulfurellales
  0.00	1	0	F	25604	          Desulfurellaceae
  0.00	1	1	G	25605	            Desulfurella
  0.01	178	1	P	400	    Actinobacteria
  0.01	140	33	C	419	      Actinobacteria
  0.00	40	3	O	510	        Micrococcales
  0.00	26	6	F	636	          Micrococcaceae
  0.00	11	11	G	14220	            Pseudarthrobacter
  0.00	4	4	G	642	            Kocuria
  0.00	2	2	G	644	            Nesterenkonia
  0.00	2	2	G	14216	            Glutamicibacter
  0.00	1	1	G	638	            Arthrobacter
  0.00	5	0	F	580	          Microbacteriaceae
  0.00	5	5	G	616	            Microbacterium
  0.00	3	0	F	539	          Dermacoccaceae
  0.00	2	2	G	545	            Kytococcus
  0.00	1	1	G	546	            Luteipulveratus
  0.00	2	0	F	534	          Dermabacteraceae
  0.00	2	2	G	536	            Dermabacter
  0.00	1	0	F	557	          Intrasporangiaceae
  0.00	1	1	G	576	            Tetrasphaera
  0.00	19	1	O	447	        Corynebacteriales
  0.00	9	0	F	460	          Nocardiaceae
  0.00	6	6	G	464	            Rhodococcus
  0.00	3	3	G	461	            Gordonia
  0.00	7	4	F	448	          Corynebacteriaceae
  0.00	2	2	G	449	            Corynebacterium
  0.00	1	1	G	11143	            Corynebacterium 1
  0.00	1	0	F	457	          Mycobacteriaceae
  0.00	1	1	G	459	            Mycobacterium
  0.00	1	0	F	470	          Tsukamurellaceae
  0.00	1	1	G	471	            Tsukamurella
  0.00	16	0	O	704	        Propionibacteriales
  0.00	15	1	F	714	          Propionibacteriaceae
  0.00	13	13	G	24519	            Cutibacterium
  0.00	1	1	G	729	            Propioniciclava
  0.00	1	0	F	705	          Nocardioidaceae
  0.00	1	1	G	711	            Nocardioides
  0.00	9	0	O	765	        Streptomycetales
  0.00	9	0	F	766	          Streptomycetaceae
  0.00	9	9	G	769	            Streptomyces
  0.00	5	0	O	432	        Bifidobacteriales
  0.00	5	2	F	433	          Bifidobacteriaceae
  0.00	3	3	G	436	            Bifidobacterium
  0.00	5	0	O	420	        Actinomycetales
  0.00	5	0	F	421	          Actinomycetaceae
  0.00	5	5	G	423	            Actinomyces
  0.00	4	0	O	770	        Streptosporangiales
  0.00	4	0	F	783	          Streptosporangiaceae
  0.00	4	4	G	794	            Streptosporangium
  0.00	3	0	O	475	        Frankiales
  0.00	1	0	F	481	          Frankiaceae
  0.00	1	1	G	483	            Jatrophihabitans
  0.00	1	0	F	489	          Nakamurellaceae
  0.00	1	1	G	490	            Nakamurella
  0.00	1	0	F	491	          Sporichthyaceae
  0.00	1	1	G	494	            hgcI clade
  0.00	3	0	O	735	        Pseudonocardiales
  0.00	3	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	737	            Actinoalloteichus
  0.00	1	1	G	761	            Thermocrispum
  0.00	1	1	G	745	            Crossiella
  0.00	2	0	O	672	        Micromonosporales
  0.00	2	0	F	673	          Micromonosporaceae
  0.00	2	2	G	688	            Micromonospora
  0.00	1	0	O	502	        Kineosporiales
  0.00	1	0	F	503	          Kineosporiaceae
  0.00	1	1	G	504	            Angustibacter
  0.00	20	0	C	809	      Coriobacteriia
  0.00	20	9	O	810	        Coriobacteriales
  0.00	9	0	F	24544	          Eggerthellaceae
  0.00	8	8	G	24557	            Slackia
  0.00	1	1	G	24552	            Enterorhabdus
  0.00	2	0	F	24533	          Atopobiaceae
  0.00	1	1	G	24538	            Olsenella
  0.00	1	1	G	24539	            uncultured
  0.00	8	0	C	844	      Thermoleophilia
  0.00	4	0	O	845	        Gaiellales
  0.00	4	4	F	848	          uncultured
  0.00	4	2	O	849	        Solirubrobacterales
  0.00	2	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	864	            Solirubrobacter
  0.00	1	1	G	24568	            uncultured
  0.00	6	0	C	401	      Acidimicrobiia
  0.00	3	0	O	24478	        Actinomarinales
  0.00	2	2	F	24481	          uncultured
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	2	0	O	24483	        Microtrichales
  0.00	1	0	F	24490	          Microtrichaceae
  0.00	1	1	G	24493	            Sva0996 marine group
  0.00	1	1	F	24495	          uncultured
  0.00	1	0	O	402	        Acidimicrobiales
  0.00	1	0	F	403	          Acidimicrobiaceae
  0.00	1	1	G	14203	            Acidithrix
  0.00	1	1	C	24477	      0319-7L14
  0.00	1	1	C	24562	      RBG-16-55-12
  0.00	1	1	C	24570	      WCHB1-81
  0.00	110	0	P	2293	    Planctomycetes
  0.00	40	40	C	2299	      OM190
  0.00	27	0	C	25828	      Brocadiae
  0.00	27	0	O	25829	        Brocadiales
  0.00	26	0	F	25837	          Scalinduaceae
  0.00	26	26	G	25838	            Candidatus Scalindua
  0.00	1	0	F	25830	          Brocadiaceae
  0.00	1	1	G	25832	            Candidatus Brocadia
  0.00	18	1	C	2337	      Planctomycetacia
  0.00	7	0	O	25866	        Pirellulales
  0.00	7	0	F	25867	          Pirellulaceae
  0.00	3	3	G	25884	            uncultured
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	G	25883	            p-1088-a5 gut group
  0.00	1	1	G	25868	            Blastopirellula
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	5	0	O	25851	        Gemmatales
  0.00	5	0	F	25852	          Gemmataceae
  0.00	5	5	G	25857	            uncultured
  0.00	4	0	O	2349	        Planctomycetales
  0.00	2	0	F	25888	          Rubinisphaeraceae
  0.00	2	2	G	25893	            uncultured
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25886	            Gimesia
  0.00	1	1	F	25897	          uncultured
  0.00	1	0	O	25858	        Isosphaerales
  0.00	1	0	F	25859	          Isosphaeraceae
  0.00	1	1	G	25865	            uncultured
  0.00	12	12	C	2335	      Pla3 lineage
  0.00	10	0	C	2300	      Phycisphaerae
  0.00	2	2	O	2305	        CCM11a
  0.00	2	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	2	2	O	2329	        Pla1 lineage
  0.00	2	0	O	14496	        Tepidisphaerales
  0.00	1	1	F	14497	          Tepidisphaeraceae
  0.00	1	1	F	25850	          WD2101 soil group
  0.00	1	0	O	2312	        Phycisphaerales
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	1	1	O	2334	        mle1-8
  0.00	2	2	C	2374	      vadinHA49
  0.00	1	1	C	2336	      Pla4 lineage
  0.00	62	0	P	3982	    Verrucomicrobia
  0.00	62	0	C	4029	      Verrucomicrobiae
  0.00	52	0	O	26992	        Pedosphaerales
  0.00	52	52	F	26993	          Pedosphaeraceae
  0.00	4	0	O	26972	        Opitutales
  0.00	4	0	F	26973	          Opitutaceae
  0.00	3	3	G	26975	            Cephaloticoccus
  0.00	1	1	G	26980	            uncultured
  0.00	3	0	O	4030	        Verrucomicrobiales
  0.00	2	2	F	4032	          DEV007
  0.00	1	0	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4046	            uncultured
  0.00	2	0	O	26955	        Chthoniobacterales
  0.00	1	1	F	26956	          01D2Z36
  0.00	1	0	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26959	            Chthoniobacter
  0.00	1	0	O	26968	        Methylacidiphilales
  0.00	1	0	F	26969	          Methylacidiphilaceae
  0.00	1	1	G	26971	            uncultured
  0.00	49	0	P	25752	    Patescibacteria
  0.00	13	0	C	25821	      Saccharimonadia
  0.00	13	2	O	25822	        Saccharimonadales
  0.00	11	11	F	25823	          Saccharimonadaceae
  0.00	11	1	C	25772	      Microgenomatia
  0.00	4	4	O	25782	        Candidatus Roizmanbacteria
  0.00	3	3	O	25784	        Candidatus Woesebacteria
  0.00	2	2	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25783	        Candidatus Shapirobacteria
  0.00	8	1	C	25786	      Parcubacteria
  0.00	2	2	O	25798	        Candidatus Kaiserbacteria
  0.00	1	1	O	25804	        Candidatus Portnoybacteria
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	1	1	O	25792	        Candidatus Brennerbacteria
  0.00	1	1	O	25801	        Candidatus Moranbacteria
  0.00	1	1	O	25797	        Candidatus Jorgensenbacteria
  0.00	7	2	C	25764	      Gracilibacteria
  0.00	3	3	O	25767	        Candidatus Peregrinibacteria
  0.00	2	2	O	25769	        JGI 0000069-P22
  0.00	5	0	C	25753	      ABY1
  0.00	3	3	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	1	1	O	25761	        Candidatus Uhrbacteria
  0.00	3	3	C	25762	      Berkelbacteria
  0.00	2	2	C	25826	      WWE3
  0.00	46	0	P	321	    Acidobacteria
  0.00	15	15	C	14196	      Subgroup 6
  0.00	14	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	7	0	O	24462	        Pyrinomonadales
  0.00	7	0	F	24463	          Pyrinomonadaceae
  0.00	7	7	G	24465	            RB41
  0.00	5	0	O	24448	        Blastocatellales
  0.00	5	0	F	24449	          Blastocatellaceae
  0.00	3	3	G	24452	            JGI 0001001-H03
  0.00	2	2	G	24456	            uncultured
  0.00	2	2	O	24447	        11-24
  0.00	6	0	C	24413	      Acidobacteriia
  0.00	5	0	O	24430	        Solibacterales
  0.00	5	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	4	4	G	24435	            Candidatus Solibacter
  0.00	1	1	G	24439	            Paludibaculum
  0.00	1	1	O	24443	        Subgroup 2
  0.00	3	3	C	398	      Subgroup 22
  0.00	3	3	C	14187	      Subgroup 15
  0.00	2	0	C	24444	      Aminicenantia
  0.00	2	2	O	24445	        Aminicenantales
  0.00	1	1	C	14188	      Subgroup 17
  0.00	1	1	C	14190	      Subgroup 19
  0.00	1	1	C	14195	      Subgroup 5
  0.00	15	0	P	26899	    Spirochaetes
  0.00	12	0	C	26917	      Spirochaetia
  0.00	12	0	O	26921	        Spirochaetales
  0.00	12	1	F	26922	          Spirochaetaceae
  0.00	4	4	G	26936	            uncultured
  0.00	3	3	G	26932	            Spirochaeta 2
  0.00	2	2	G	26934	            Treponema
  0.00	1	1	G	26931	            Sphaerochaeta
  0.00	1	1	G	26935	            Treponema 2
  0.00	2	0	C	26900	      Brachyspirae
  0.00	2	0	O	26901	        Brachyspirales
  0.00	2	2	F	26906	          LH041
  0.00	1	0	C	26907	      Leptospirae
  0.00	1	0	O	26908	        Leptospirales
  0.00	1	0	F	26909	          Leptospiraceae
  0.00	1	1	G	26911	            Leptospira
  0.00	10	10	P	11403	    Latescibacteria
  0.00	9	0	P	1646	    Fibrobacteres
  0.00	9	0	C	1647	      Fibrobacteria
  0.00	9	0	O	1648	        Fibrobacterales
  0.00	6	6	F	25611	          uncultured
  0.00	1	0	F	1654	          Fibrobacteraceae
  0.00	1	1	G	1657	            possible genus 05
  0.00	1	1	F	1660	          MAT-CR-H6-H10
  0.00	1	1	F	25610	          TG3
  0.00	7	0	P	25707	    Kiritimatiellaeota
  0.00	7	0	C	25708	      Kiritimatiellae
  0.00	7	7	O	25715	        WCHB1-41
  0.00	6	0	P	2224	    Gemmatimonadetes
  0.00	2	0	C	2225	      Gemmatimonadetes
  0.00	2	0	O	2228	        Gemmatimonadales
  0.00	2	0	F	2229	          Gemmatimonadaceae
  0.00	2	2	G	2231	            uncultured
  0.00	2	2	C	14410	      BD2-11 terrestrial group
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.00	1	1	C	14417	      MD2902-B12
  0.00	4	0	P	25541	    Dependentiae
  0.00	4	0	C	25542	      Babeliae
  0.00	4	1	O	25543	        Babeliales
  0.00	1	1	F	25544	          Babeliaceae
  0.00	1	1	F	25546	          UBA12409
  0.00	1	1	F	25548	          Vermiphilaceae
  0.00	4	0	P	2273	    Nitrospirae
  0.00	2	0	C	2274	      Nitrospira
  0.00	2	0	O	2275	        Nitrospirales
  0.00	2	0	F	2281	          Nitrospiraceae
  0.00	1	1	G	2284	            Leptospirillum
  0.00	1	1	G	2285	            Nitrospira
  0.00	2	0	C	25738	      Thermodesulfovibrionia
  0.00	2	2	O	25746	        uncultured
  0.00	4	4	P	11402	    LCP-89
  0.00	4	3	P	25747	    Omnitrophicaeota
  0.00	1	0	C	25748	      Omnitrophia
  0.00	1	0	O	25749	        Omnitrophales
  0.00	1	0	F	25750	          Omnitrophaceae
  0.00	1	1	G	25751	            Candidatus Omnitrophus
  0.00	3	0	P	3898	    Synergistetes
  0.00	3	0	C	3899	      Synergistia
  0.00	3	0	O	3900	        Synergistales
  0.00	3	0	F	3901	          Synergistaceae
  0.00	2	2	G	3915	            Thermovirga
  0.00	1	1	G	3908	            Cloacibacillus
  0.00	2	0	P	1610	    Deinococcus-Thermus
  0.00	2	0	C	1611	      Deinococci
  0.00	2	0	O	1612	        Deinococcales
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	1	0	F	1617	          Trueperaceae
  0.00	1	1	G	1618	            Truepera
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	2	0	O	25206	        Cloacimonadales
  0.00	2	2	F	25215	          MSBL8
  0.00	2	2	P	904	    BHI80-139
  0.00	2	2	P	27012	    Zixibacteria
  0.00	2	0	P	3963	    Thermotogae
  0.00	2	0	C	3964	      Thermotogae
  0.00	2	0	O	3965	        Thermotogales
  0.00	2	0	F	14728	          Fervidobacteriaceae
  0.00	2	2	G	14729	            Fervidobacterium
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	1	F	25105	          Calditrichaceae
  0.00	1	1	P	25706	    Hydrothermae
  0.00	1	0	P	25682	    Halanaerobiaeota
  0.00	1	0	C	25683	      Halanaerobiia
  0.00	1	0	O	25684	        Halanaerobiales
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25686	            Halanaerobium
  0.00	1	0	P	14465	    Nitrospinae
  0.00	1	0	C	14470	      Nitrospinia
  0.00	1	0	O	14471	        Nitrospinales
  0.00	1	0	F	14472	          Nitrospinaceae
  0.00	1	1	G	25732	            LS-NOB
  0.00	1	1	P	14408	    GN01
  0.00	1	1	P	24571	    Aegiribacteria
  0.00	1	1	P	14343	    FCPU426
  0.00	1	1	P	14244	    BRC1
  0.00	1	0	P	871	    Aquificae
  0.00	1	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	24573	          Hydrogenobaculaceae
  0.00	1	1	G	24574	            Hydrogenobaculum
  0.00	1	0	P	1334	    Chlamydiae
  0.00	1	0	C	1335	      Chlamydiae
  0.00	1	0	O	1336	        Chlamydiales
  0.00	1	1	F	1359	          cvE6
  0.00	1	0	P	11400	    Hydrogenedentes
  0.00	1	0	C	25702	      Hydrogenedentia
  0.00	1	0	O	25703	        Hydrogenedentiales
  0.00	1	1	F	25704	          Hydrogenedensaceae
  0.00	1	0	P	25560	    Entotheonellaeota
  0.00	1	0	C	25561	      Entotheonellia
  0.00	1	0	O	25562	        Entotheonellales
  0.00	1	0	F	25563	          Entotheonellaceae
  0.00	1	1	G	25564	            Candidatus Entotheonella
  0.00	1	0	P	11163	    Atribacteria
  0.00	1	1	C	24594	      JS1
  0.78	18340	2194	D	4	  Eukaryota
  0.57	13507	56	D1	6428	    Opisthokonta
  0.56	13143	0	D	6430	      Holozoa
  0.56	13139	1	K	12882	        Metazoa (Animalia)
  0.56	13138	76	K1	12883	          Eumetazoa
  0.55	13019	939	K2	12884	            Bilateria
  0.34	8124	0	K3	13104	              Chordata
  0.34	8124	0	P	13120	                Vertebrata
  0.34	8124	66	P1	13126	                  Gnathostomata
  0.34	8024	191	P2	13134	                    Euteleostomi
  0.29	6809	44	P3	13150	                      Tetrapoda
  0.29	6729	6729	C	13155	                        Mammalia
  0.00	16	16	C	13152	                        Aves
  0.00	11	11	C	13153	                        Crocodylia
  0.00	4	4	C	13151	                        Amphibia
  0.00	3	3	C	13154	                        Lepidosauria
  0.00	2	2	C	27367	                        Testudines
  0.04	1024	0	C	13135	                      Actinopterygii
  0.04	1023	0	C1	13138	                        Neopterygii
  0.04	1021	1021	C2	13141	                          Teleostei
  0.00	2	2	O	13139	                          Amiiformes
  0.00	1	0	C1	13136	                        Chondrostei
  0.00	1	1	O	13137	                          Acipenseriformes
  0.00	34	1	C	13127	                    Chondrichthyes
  0.00	19	1	C1	13128	                      Elasmobranchii
  0.00	16	16	C2	13130	                        Galeomorphii
  0.00	1	1	C2	13129	                        Batoidea
  0.00	1	1	C2	13131	                        Squalimorphii
  0.00	14	0	C1	13132	                      Holocephali
  0.00	14	14	O	13133	                        Chimaeriformes
  0.12	2735	0	P	13242	              Nematoda
  0.12	2729	0	C	13243	                Chromadorea
  0.11	2570	2570	O	13245	                  Ascaridida
  0.01	156	156	O	13256	                  Tylenchida
  0.00	3	3	O	13253	                  Rhabditida
  0.00	6	0	C	13257	                Enoplea
  0.00	5	0	C1	13258	                  Dorylaimia
  0.00	3	3	C2	13260	                    Dorylaimida
  0.00	2	2	C2	13263	                    Trichocephalida
  0.00	1	0	C1	13264	                  Enoplia
  0.00	1	1	O	13265	                    Enoplida
  0.02	566	4	P	12943	              Arthropoda
  0.02	520	0	P1	13016	                Hexapoda
  0.02	518	0	C	13024	                  Insecta
  0.02	517	0	C1	13028	                    Pterygota
  0.02	516	2	C2	13029	                      Neoptera
  0.01	258	258	O	13047	                        Neuroptera
  0.00	113	113	O	13039	                        Diptera
  0.00	60	60	O	13043	                        Hymenoptera
  0.00	33	33	O	13050	                        Phthiraptera
  0.00	25	25	O	13033	                        Coleoptera
  0.00	20	20	O	13042	                        Hemiptera
  0.00	2	2	O	13041	                        Grylloblattodea
  0.00	1	1	C3	13030	                        Amphiesmenoptera
  0.00	1	0	C3	13035	                        Dictyoptera
  0.00	1	1	O	13038	                          Mantodea
  0.00	1	1	O	13055	                        Strepsiptera
  0.00	1	0	C2	13058	                      Palaeoptera
  0.00	1	1	O	13060	                        Odonata
  0.00	1	0	C1	13026	                    Monocondylia
  0.00	1	1	O	13027	                      Archaeognatha
  0.00	1	0	C	13017	                  Diplura
  0.00	1	1	C1	13020	                    Projapygoidea
  0.00	1	0	C	13021	                  Ellipura
  0.00	1	1	O	13022	                    Collembola
  0.00	24	0	P1	12961	                Crustacea
  0.00	11	0	C	12970	                  Malacostraca
  0.00	10	0	C1	12971	                    Eumalacostraca
  0.00	6	6	C2	12974	                      Peracarida
  0.00	4	4	C2	12972	                      Eucarida
  0.00	1	0	C1	12976	                    Phyllocarida
  0.00	1	1	O	12977	                      Leptostraca
  0.00	8	0	C	13007	                  Ostracoda
  0.00	8	0	C1	13011	                    Podocopa
  0.00	8	8	O	13013	                      Podocopida
  0.00	5	0	C	12978	                  Maxillopoda
  0.00	4	0	C1	12981	                    Copepoda
  0.00	3	3	O	12982	                      Calanoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	1	0	C1	12997	                    Thecostraca
  0.00	1	1	O	13000	                      Dendrogastrida
  0.00	15	0	P1	12944	                Chelicerata
  0.00	15	1	C	12945	                  Arachnida
  0.00	6	6	O	12948	                    Araneae
  0.00	4	4	C1	12946	                    Acari
  0.00	3	3	O	12949	                    Opiliones
  0.00	1	1	O	12951	                    Pseudoscorpiones
  0.00	3	0	P1	13064	                Myriapoda
  0.00	3	0	C	13068	                  Diplopoda
  0.00	3	3	C1	13069	                    Helminthomorpha
  0.02	549	1	P	13286	              Platyhelminthes
  0.01	307	0	C	13290	                Cestoda
  0.01	261	0	C1	13294	                  Eucestoda
  0.01	175	175	O	13298	                    Cyclophyllidea
  0.00	74	74	O	13295	                    Bothriocephalidea
  0.00	11	11	O	13305	                    Proteocephalidea
  0.00	1	1	O	13296	                    Caryophyllidea
  0.00	46	0	C1	13291	                  Cestodaria
  0.00	46	46	O	13292	                    Amphilinidea
  0.01	227	0	C	13342	                Rhabditophora
  0.01	222	222	O	13345	                  Macrostomida
  0.00	3	0	O	13350	                  Rhabdocoela
  0.00	1	1	O1	13351	                    Dalyellioida
  0.00	1	1	O1	13352	                    Kalyptorhynchia
  0.00	1	1	O1	13353	                    Neodalyellida
  0.00	2	2	O	13349	                  Prolecithophora
  0.00	13	0	C	13312	                Monogenea
  0.00	13	0	O	13313	                  Monopisthocotylea
  0.00	8	8	F	13319	                    Gyrodactylidae
  0.00	2	2	F	13314	                    Ancyrocephalidae
  0.00	2	2	F	13321	                    Monocotylidae
  0.00	1	1	F	13318	                    Diplectanidae
  0.00	1	0	C	13362	                Trematoda
  0.00	1	0	C1	13367	                  Digenea
  0.00	1	1	O	13375	                    Strigeidida
  0.00	68	0	P	13196	              Mollusca
  0.00	62	0	C	13197	                Bivalvia
  0.00	56	0	C1	13200	                  Heteroconchia
  0.00	56	56	O	13202	                    Veneroida
  0.00	4	0	C1	13210	                  Pteriomorphia
  0.00	2	2	O	13214	                    Ostreoida
  0.00	1	1	O	13212	                    Limoida
  0.00	1	1	O	13215	                    Pectinoida
  0.00	2	0	C1	13198	                  Anomalodesmata
  0.00	2	2	O	13199	                    Pholadomyoida
  0.00	4	0	C	13228	                Gastropoda
  0.00	4	4	O	13231	                  Heterobranchia
  0.00	1	0	C	13237	                Polyplacophora
  0.00	1	1	O	13238	                  Neoloricata
  0.00	1	0	C	13239	                Scaphopoda
  0.00	1	1	O	13241	                  Gadilida
  0.00	22	0	P	12895	              Annelida
  0.00	20	0	C	12917	                Polychaeta
  0.00	10	0	C1	12927	                  Scolecida
  0.00	5	5	O	12937	                    Spionida
  0.00	2	2	O	12928	                    Capitellida
  0.00	2	2	F	12932	                    Orbiniidae
  0.00	1	1	O	12938	                    Terebellida
  0.00	9	0	C1	12921	                  Palpata
  0.00	4	4	O	12925	                    Phyllodocida
  0.00	3	3	O	12922	                    Eunicida
  0.00	2	2	O	12926	                    Sabellida
  0.00	1	0	C1	12939	                  Sipuncula
  0.00	1	1	O	12941	                    Golfingiida
  0.00	1	0	C	12899	                Clitellata
  0.00	1	0	C1	12906	                  Oligochaeta
  0.00	1	1	O	12909	                    Haplotaxida
  0.00	1	0	C	12912	                Myzostomida
  0.00	1	1	F	12916	                  Myzostomidae
  0.00	6	0	P	13159	              Echinodermata
  0.00	6	6	C	13160	                Asteroidea
  0.00	3	0	P	13273	              Nemertea
  0.00	3	0	C	13277	                Enopla
  0.00	3	3	O	13281	                  Polystilifera
  0.00	2	0	P	12885	              Acanthocephala
  0.00	2	0	C	12886	                Archiacanthocephala
  0.00	2	2	O	12888	                  Moniliformida
  0.00	1	0	P	13404	              Xenacoelomorpha
  0.00	1	0	P1	13405	                Acoelomorpha
  0.00	1	1	C	13406	                  Acoela
  0.00	1	0	P	13397	              Tardigrada
  0.00	1	0	C	13398	                Eutardigrada
  0.00	1	1	O	13400	                  Parachela
  0.00	1	0	P	13085	              Bryozoa
  0.00	1	0	C	13096	                Stenolaemata
  0.00	1	1	O	13097	                  Cyclostomatida
  0.00	1	0	P	13072	              Brachiopoda
  0.00	1	0	P1	13080	                Rhynchonelliformea
  0.00	1	0	C	13081	                  Rhynchonellata
  0.00	1	1	O	13082	                    Rhynchonellida
  0.00	1	0	P	13267	              Nematomorpha
  0.00	1	1	C	13268	                Gordioida
  0.00	43	0	P	13411	            Cnidaria
  0.00	34	0	C	13412	              Anthozoa
  0.00	34	2	C1	13413	                Hexacorallia
  0.00	30	30	O	13414	                  Actiniaria
  0.00	2	2	O	13419	                  Scleractinia
  0.00	7	0	C	13438	              Myxozoa
  0.00	7	0	C1	13441	                Myxosporea
  0.00	5	5	O	13442	                  Bivalvulida
  0.00	2	2	O	13443	                  Multivalvulida
  0.00	2	0	C	13428	              Hydrozoa
  0.00	2	0	C1	13429	                Hydroidolina
  0.00	2	2	O	13431	                  Leptothecata
  0.00	3	0	P	14785	        Choanoflagellida
  0.00	3	0	C	14801	          Craspedida
  0.00	3	0	O	14808	            Codosigidae
  0.00	3	3	G	14809	              Freshwater Choanoflagellates 1
  0.00	1	0	C	6463	        Filasterea
  0.00	1	0	O	6464	          Ministeriida
  0.00	1	0	F	6465	            Capsasporidae
  0.00	1	1	G	6466	              AT4-11
  0.01	307	0	D	6508	      Nucletmycea
  0.01	307	0	K	6516	        Fungi
  0.01	271	14	K1	6593	          Dikarya
  0.01	168	3	P	7825	            Basidiomycota
  0.01	131	0	P1	7826	              Agaricomycotina
  0.01	128	2	C	7827	                Agaricomycetes
  0.00	116	0	O	8137	                  Polyporales
  0.00	116	0	F	8175	                    Phanerochaetaceae
  0.00	116	116	G	8183	                      Phanerochaete
  0.00	8	0	O	8050	                  Cantharellales
  0.00	8	0	F	8060	                    Clavulinaceae
  0.00	8	8	G	13684	                      Clavulicium
  0.00	1	0	O	28250	                  Sebacinales
  0.00	1	0	F	28253	                    Sebacinaceae
  0.00	1	1	G	28254	                      Craterocolla
  0.00	1	0	O	8130	                  Incertae Sedis
  0.00	1	0	F	28171	                    Stereopsidaceae
  0.00	1	1	G	28172	                      Stereopsis
  0.00	3	0	C	8268	                Tremellomycetes
  0.00	2	0	O	28330	                  Trichosporonales
  0.00	2	0	F	28334	                    Trichosporonaceae
  0.00	2	2	G	28338	                      Trichosporon
  0.00	1	0	O	8277	                  Filobasidiales
  0.00	1	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28290	                      Heterocephalacria
  0.00	30	9	P1	8339	              Pucciniomycotina
  0.00	13	5	C	8376	                Microbotryomycetes
  0.00	5	0	O	8399	                  Sporidiobolales
  0.00	5	3	F	8404	                    Sporidiobolaceae
  0.00	2	2	G	28403	                      uncultured
  0.00	2	0	O	8391	                  Microbotryales
  0.00	2	0	F	8394	                    Microbotryaceae
  0.00	2	2	G	8395	                      Microbotryum
  0.00	1	0	O	13708	                  Incertae Sedis
  0.00	1	0	F	13709	                    Incertae Sedis
  0.00	1	1	G	28392	                      Curvibasidium
  0.00	6	0	C	8411	                Pucciniomycetes
  0.00	6	4	O	8423	                  Pucciniales
  0.00	1	0	F	8452	                    Pucciniaceae
  0.00	1	1	G	8454	                      Gymnosporangium
  0.00	1	0	F	8457	                    Pucciniastraceae
  0.00	1	1	G	8462	                      Pucciniastrum
  0.00	2	0	C	8340	                Agaricostilbomycetes
  0.00	2	0	O	8341	                  Agaricostilbales
  0.00	2	0	F	8346	                    Chionosphaeraceae
  0.00	2	2	G	28348	                      Ballistosporomyces
  0.00	4	0	P1	8480	              Ustilaginomycotina
  0.00	4	0	C	28452	                Malasseziomycetes
  0.00	4	0	O	28453	                  Malasseziales
  0.00	4	0	F	28454	                    Malasseziaceae
  0.00	4	4	G	28455	                      Malassezia
  0.00	89	2	P	6594	            Ascomycota
  0.00	78	10	P1	6596	              Pezizomycotina
  0.00	24	9	C	6607	                Dothideomycetes
  0.00	11	2	O	6713	                  Pleosporales
  0.00	5	0	F	6771	                    Pleosporaceae
  0.00	4	4	G	6772	                      Alternaria
  0.00	1	1	G	13553	                      Curvularia
  0.00	2	0	F	6743	                    Leptosphaeriaceae
  0.00	2	2	G	6745	                      Leptosphaeria
  0.00	1	0	F	6725	                    Didymellaceae
  0.00	1	1	G	6727	                      Didymella
  0.00	1	0	F	6764	                    Phaeosphaeriaceae
  0.00	1	1	G	13551	                      Parastagonospora
  0.00	3	0	O	6621	                  Capnodiales
  0.00	2	0	F	6641	                    Mycosphaerellaceae
  0.00	1	1	G	6647	                      Mycosphaerella
  0.00	1	1	G	6655	                      Ramularia
  0.00	1	0	F	27431	                    Cladosporiaceae
  0.00	1	1	G	27432	                      Cladosporium
  0.00	1	0	O	6685	                  Incertae Sedis
  0.00	1	0	F	6688	                    Incertae Sedis
  0.00	1	1	G	6689	                      Brachyconidiella
  0.00	23	0	C	6969	                Lecanoromycetes
  0.00	22	0	O	7132	                  Teloschistales
  0.00	22	0	F	7140	                    Teloschistaceae
  0.00	22	22	G	27727	                      Niorma
  0.00	1	0	O	6992	                  Lecanorales
  0.00	1	1	F	7044	                    Parmeliaceae
  0.00	12	0	C	7147	                Leotiomycetes
  0.00	12	0	O	7163	                  Helotiales
  0.00	12	0	F	7203	                    Hyaloscyphaceae
  0.00	12	12	G	27774	                      Calycina
  0.00	5	0	C	7420	                Sordariomycetes
  0.00	3	0	O	7464	                  Hypocreales
  0.00	2	1	F	7474	                    Clavicipitaceae
  0.00	1	1	G	7476	                      Claviceps
  0.00	1	0	F	7526	                    Ophiocordycipitaceae
  0.00	1	1	G	7530	                      Ophiocordyceps
  0.00	2	0	O	7671	                  Xylariales
  0.00	2	0	F	7692	                    Xylariaceae
  0.00	2	2	G	7699	                      Hypoxylon
  0.00	4	2	C	6811	                Eurotiomycetes
  0.00	1	0	O	6844	                  Eurotiales
  0.00	1	0	F	27589	                    Aspergillaceae
  0.00	1	1	G	27598	                      Penicillium
  0.00	1	0	O	6929	                  Verrucariales
  0.00	1	1	F	6932	                    Verrucariaceae
  0.00	9	0	P1	7706	              Saccharomycotina
  0.00	9	0	C	7707	                Saccharomycetes
  0.00	9	1	O	7708	                  Saccharomycetales
  0.00	3	0	F	7750	                    Metschnikowiaceae
  0.00	3	3	G	27993	                      Clavispora-Candida clade
  0.00	3	0	F	7758	                    Saccharomycetaceae
  0.00	2	2	G	7779	                      Saccharomyces
  0.00	1	1	G	28015	                      Yueomyces
  0.00	1	0	F	7713	                    Debaryomycetaceae
  0.00	1	1	G	27977	                      Debaryomyces
  0.00	1	0	F	7753	                    Phaffomycetaceae
  0.00	1	1	G	28004	                      Wickerhamomyces-Candida clade
  0.00	32	0	P	28515	          Mucoromycota
  0.00	28	0	P1	28559	            Mortierellomycotina
  0.00	28	0	C	28560	              Incertae Sedis
  0.00	28	0	O	28561	                Mortierellales
  0.00	28	0	F	28564	                  Mortierellaceae
  0.00	28	28	G	28566	                    Mortierella
  0.00	3	0	P1	28568	            Mucoromycotina
  0.00	3	0	C	28569	              Incertae Sedis
  0.00	3	0	O	28574	                Mucorales
  0.00	2	0	F	28585	                  Cunninghamellaceae
  0.00	2	2	G	28587	                    Chlamydoabsidia
  0.00	1	1	F	28592	                  Lichtheimiaceae
  0.00	1	0	P1	28516	            Glomeromycotina
  0.00	1	1	C	28517	              Glomeromycetes
  0.00	1	0	P	6532	          Chytridiomycota
  0.00	1	0	C	6533	            Incertae Sedis
  0.00	1	0	C	6534	              Chytridiomycetes
  0.00	1	0	O	6565	                Rhizophydiales
  0.00	1	1	F	6572	                  uncultured
  0.00	1	1	P	8759	          uncultured
  0.00	1	0	P	13507	          Cryptomycota
  0.00	1	1	P1	13513	            LKM11
  0.00	1	0	P	28642	          Zoopagomycota
  0.00	1	0	P1	28663	            Kickxellomycotina
  0.00	1	0	C	28664	              Incertae Sedis
  0.00	1	0	O	28665	                Harpellales
  0.00	1	0	F	28672	                  Legeriomycetaceae
  0.00	1	1	G	28686	                    Smittium
  0.00	1	0	C	27345	      Aphelidea
  0.00	1	1	G	27346	        Aphelidium
  0.08	1813	0	D1	4152	    Archaeplastida
  0.08	1807	2	K	4153	      Chloroplastida
  0.07	1729	0	K1	4154	        Charophyta
  0.07	1729	0	P	4161	          Phragmoplastophyta
  0.07	1729	0	P1	4165	            Streptophyta
  0.07	1729	0	C	4172	              Embryophyta
  0.07	1725	0	C1	4307	                Tracheophyta
  0.07	1725	13	C2	4372	                  Spermatophyta
  0.07	1692	412	C3	4432	                    Magnoliophyta
  0.04	884	0	O	5281	                      Myrtales
  0.04	859	859	G	5287	                        Eucalyptus
  0.00	25	25	G	5298	                        Punica
  0.01	128	0	O	4731	                      Lamiales
  0.01	124	124	G	10124	                        Mimulus
  0.00	4	4	G	11890	                        Sesamum
  0.00	87	0	O	5549	                      Solanales
  0.00	78	78	G	5557	                        Ipomoea
  0.00	5	5	G	10129	                        Capsicum
  0.00	2	2	G	10130	                        Nicotiana
  0.00	2	2	G	5564	                        Solanum
  0.00	60	0	O	5034	                      Malpighiales
  0.00	43	43	G	5145	                        Hevea
  0.00	17	17	G	5221	                        Populus
  0.00	44	0	O	4477	                      Brassicales
  0.00	43	43	G	11769	                        Brassica
  0.00	1	1	G	11773	                        Raphanus
  0.00	28	0	O	4795	                      Liliopsida
  0.00	22	0	O1	10125	                        Poales
  0.00	17	17	G	10127	                          Zea
  0.00	4	4	G	12181	                          Brachypodium
  0.00	1	1	G	10126	                          Hordeum
  0.00	3	0	O1	12207	                        Zingiberales
  0.00	3	3	G	12213	                          Ensete
  0.00	1	0	O1	11978	                        Asparagales
  0.00	1	1	G	12061	                          Lycoris
  0.00	1	0	O1	12113	                        Dioscoreales
  0.00	1	1	G	12121	                          Dioscorea
  0.00	1	0	O1	12141	                        Liliales
  0.00	1	1	G	27178	                          Corsia
  0.00	12	1	O	4658	                      Fabales
  0.00	3	3	G	27114	                        Ammopiptanthus
  0.00	3	3	G	11830	                        Lotus
  0.00	2	2	G	27126	                        Vigna
  0.00	1	1	G	4664	                        Phaseolus
  0.00	1	1	G	11831	                        Lupinus
  0.00	1	1	G	11829	                        Cicer
  0.00	12	0	O	5327	                      Proteales
  0.00	12	12	G	12310	                        Nelumbo
  0.00	8	0	O	5260	                      Malvales
  0.00	8	8	G	5266	                        Gossypium
  0.00	4	0	O	5353	                      Rosales
  0.00	4	4	G	5368	                        Prunus
  0.00	4	0	O	5505	                      Sapindales
  0.00	4	4	G	5510	                        Citrus
  0.00	2	0	O	4452	                      Asterales
  0.00	2	2	G	4460	                        Helianthus
  0.00	2	0	O	4565	                      Cucurbitales
  0.00	2	2	G	4571	                        Cucumis
  0.00	2	1	O	4610	                      Ericales
  0.00	1	1	G	11815	                        Camellia
  0.00	1	0	O	4668	                      Fagales
  0.00	1	1	G	4686	                        Quercus
  0.00	1	0	O	4436	                      Apiales
  0.00	1	1	G	27062	                        Daucus
  0.00	1	0	O	4777	                      Laurales
  0.00	1	1	G	4780	                        Chimonanthus
  0.00	20	16	C3	12385	                    Pinophyta
  0.00	4	0	O	12386	                      Araucariales
  0.00	4	4	G	12390	                        Araucaria
  0.00	4	0	C1	4186	                Bryophyta
  0.00	4	0	O	4190	                  Bryales
  0.00	4	4	G	11621	                    Mnium
  0.00	76	0	K1	5606	        Chlorophyta
  0.00	64	63	C	5610	          Chlorophyceae
  0.00	1	0	O	12485	            Chaetophorales
  0.00	1	1	G	27258	              Barranca
  0.00	12	12	C	5747	          Trebouxiophyceae
  0.00	6	0	K	5887	      Rhodophyceae
  0.00	3	0	P	5888	        Bangiales
  0.00	3	3	G	12823	          Pyropia
  0.00	3	0	P	5908	        Florideophycidae
  0.00	3	1	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	6154	            Spyridia
  0.00	1	1	G	5982	            Bostrychia
  0.02	442	2	D1	8770	    SAR
  0.01	282	0	K	9387	      Rhizaria
  0.01	274	1	P	9540	        Retaria
  0.01	267	0	C	9562	          Foraminifera
  0.01	266	0	O	9563	            Globothalamea
  0.01	266	42	F	9564	              Rotaliida
  0.01	162	0	F1	28794	                Anomalinidae
  0.01	162	162	G	28795	                  Cibicidoides
  0.00	34	0	F1	28804	                Cibicididae
  0.00	34	34	G	28805	                  Cibicides
  0.00	22	0	F1	28819	                Rotaliidae
  0.00	22	22	G	28820	                  Ammonia
  0.00	2	0	G	28817	                Pseudoparrellidae
  0.00	2	2	G	28818	                  Epistominella
  0.00	2	0	F1	28808	                Nonionidae
  0.00	2	2	G	28810	                  Pullenia
  0.00	1	0	G	28822	                Stainforthiidae
  0.00	1	1	G	28823	                  Stainforthia
  0.00	1	0	F1	14105	                Globorotaliidae
  0.00	1	1	G	14107	                  Globorotalia
  0.00	1	0	O	9581	            Tubothalamea
  0.00	1	0	G	9582	              Miliolida
  0.00	1	1	G	9590	                Sorites
  0.00	2	0	C	9542	          Acantharia
  0.00	2	2	O	13800	            uncultured
  0.00	2	0	C	9591	          Polycystinea
  0.00	1	0	O	9592	            Collodaria
  0.00	1	1	G	9596	              Collozoum
  0.00	1	0	O	9609	            Spumellaria
  0.00	1	1	G	28824	              Phorticium
  0.00	2	2	C	9627	          RAD B
  0.00	8	0	P	9388	        Cercozoa
  0.00	2	0	C	9401	          Cercomonadidae
  0.00	1	1	G	9404	            Eocercomonas
  0.00	1	1	G	28777	            uncultured
  0.00	1	0	C	9491	          Pansomonadida
  0.00	1	1	G	9492	            Aurigamonas
  0.00	1	0	C	9417	          Glissomonadida
  0.00	1	1	G	9421	            Heteromita
  0.00	1	1	C	9534	          Vampyrellidae
  0.00	1	1	G	9427	          Gromia
  0.00	1	0	C	9514	          Thecofilosea
  0.00	1	1	G	9532	            uncultured
  0.00	1	0	C	9471	          Incertae Sedis
  0.00	1	1	G	9474	            Reticulamoeba
  0.01	138	4	K	8771	      Alveolata
  0.00	52	0	P	9217	        Dinoflagellata
  0.00	52	0	C	9219	          Dinophyceae
  0.00	42	0	O	9232	            Gymnodiniphycidae
  0.00	39	39	F	9259	              Suessiaceae
  0.00	2	2	G	9233	              Amphidinium
  0.00	1	1	G	9246	              Gyrodinium
  0.00	6	6	O	13783	            uncultured
  0.00	4	0	O	9275	            Peridiniphycidae
  0.00	2	0	F	9276	              Gonyaulacales
  0.00	1	1	G	9278	                Alexandrium
  0.00	1	1	G	9284	                Fragilidium
  0.00	2	0	F	9320	              Thoracosphaeraceae
  0.00	1	1	G	9322	                Pentapharsodinium
  0.00	1	1	G	13779	                Oodinium
  0.00	39	0	P	8848	        Ciliophora
  0.00	37	0	C	8849	          Intramacronucleata
  0.00	27	0	O	9096	            Spirotrichea
  0.00	21	1	F	9185	              Oligotrichia
  0.00	16	16	G	14918	                Spirostrombidium
  0.00	3	3	G	9189	                Strombidium
  0.00	1	1	G	9191	                uncultured
  0.00	3	0	F	9097	              Choreotrichia
  0.00	2	2	G	9098	                Amphorellopsis
  0.00	1	1	G	14882	                Steenstrupiella
  0.00	1	0	F	9118	              Euplotia
  0.00	1	1	G	9120	                Aspidisca
  0.00	1	0	F	9129	              Hypotrichia
  0.00	1	1	G	9137	                Gonostomum
  0.00	1	1	G	9193	              Phacodinium
  0.00	5	0	O	8863	            Conthreep
  0.00	4	0	F	8989	              Phyllopharyngea
  0.00	4	0	F1	8990	                Cyrtophoria
  0.00	2	2	G	8991	                  Aegyriana
  0.00	1	1	G	14861	                  Coeloperix
  0.00	1	1	G	14858	                  Brooklynella
  0.00	1	0	F	8899	              Oligohymenophorea
  0.00	1	1	F1	8951	                Scuticociliatia
  0.00	5	0	O	9030	            Litostomatea
  0.00	5	4	F	9059	              Trichostomatia
  0.00	1	1	G	9075	                Entodinium
  0.00	2	0	C	9198	          Postciliodesmatophora
  0.00	1	0	O	9199	            Heterotrichea
  0.00	1	1	G	9207	              Spirostomum
  0.00	1	1	O	9210	            Karyorelictea
  0.00	30	0	P	8772	        Apicomplexa
  0.00	21	0	C	8773	          Aconoidasida
  0.00	20	0	O	8774	            Haemosporoidia
  0.00	20	20	G	8775	              Plasmodium
  0.00	1	0	O	8776	            Piroplasmorida
  0.00	1	1	G	8778	              Babesia
  0.00	9	0	C	8783	          Conoidasida
  0.00	5	0	O	8784	            Coccidia
  0.00	5	2	F	8790	              Eimeriorina
  0.00	3	3	G	8803	                Sarcocystis
  0.00	3	0	O	8809	            Gregarinasina
  0.00	3	0	F	8816	              Eugregarinorida
  0.00	1	1	G	14847	                Nematopsis
  0.00	1	1	G	8835	                Psychodiella
  0.00	1	1	G	8830	                Leidyana
  0.00	1	0	O	8807	            Cryptosporida
  0.00	1	1	G	8808	              Cryptosporidium
  0.00	13	0	P	9360	        Protalveolata
  0.00	8	2	C	9376	          Syndiniales
  0.00	4	4	F	9380	            Syndiniales Group II
  0.00	2	2	F	9379	            Syndiniales Group I
  0.00	5	0	C	9371	          Perkinsidae
  0.00	5	5	G	9374	            Parvilucifera
  0.00	20	0	K	9629	      Stramenopiles
  0.00	11	0	P	9727	        Ochrophyta
  0.00	8	0	C	9782	          Diatomea
  0.00	7	0	O	9784	            Bacillariophytina
  0.00	6	1	F	9785	              Bacillariophyceae
  0.00	2	2	G	9798	                Cocconeis
  0.00	1	1	G	9787	                Achnanthidium
  0.00	1	1	G	9790	                Amphora
  0.00	1	1	G	9815	                Frustulia
  0.00	1	0	F	9842	              Mediophyceae
  0.00	1	1	G	9851	                Cyclotella
  0.00	1	0	O	9887	            Coscinodiscophytina
  0.00	1	0	F	9894	              Fragilariales
  0.00	1	1	G	9921	                Staurosira
  0.00	3	0	C	9733	          Chrysophyceae
  0.00	2	0	O	9767	            Ochromonadales
  0.00	2	2	G	9773	              Paraphysomonas
  0.00	1	1	O	9781	            uncultured
  0.00	3	1	P	9651	        Labyrinthulomycetes
  0.00	1	0	F	9665	          Thraustochytriaceae
  0.00	1	1	G	9674	            Thraustochytrium
  0.00	1	1	G	14949	          Sorodiplophrys
  0.00	2	0	P	9677	        MAST-1
  0.00	1	1	C	9687	          MAST-1B
  0.00	1	1	C	9689	          MAST-1D
  0.00	1	0	P	9649	        Incertae Sedis
  0.00	1	1	G	13813	          Blastocystis
  0.00	1	0	P	10083	        Peronosporomycetes
  0.00	1	1	G	10098	          Phytophthora
  0.00	1	1	P	9697	        MAST-3
  0.00	1	0	P	9679	        MAST-12
  0.00	1	1	C	9680	          MAST-12A
  0.01	339	0	K	6201	    Cryptophyceae
  0.01	339	0	P	6202	      Cryptomonadales
  0.01	297	297	G	6215	        Teleaulax
  0.00	35	35	G	6204	        Cryptomonas
  0.00	6	6	G	6208	        Guillardia
  0.00	1	1	G	6214	        Rhodomonas
  0.00	21	0	K	4052	    Amoebozoa
  0.00	12	0	P	4064	      Discosea
  0.00	12	0	C	4078	        Longamoebia
  0.00	12	0	O	4079	          Centramoebida
  0.00	12	12	G	4081	            Acanthamoeba
  0.00	5	0	P	4094	      Myxogastria
  0.00	3	3	G	4098	        Comatricha
  0.00	2	2	G	4108	        Physarum
  0.00	2	0	P	4115	      Protosteliida
  0.00	2	2	G	4117	        Protostelium
  0.00	1	0	P	4053	      Archamoebae
  0.00	1	0	C	4054	        Entamoebida
  0.00	1	1	G	4055	          Entamoeba
  0.00	1	1	P	27023	      uncultured
  0.00	17	0	D1	6228	    Excavata
  0.00	9	0	K	6229	      Discoba
  0.00	9	0	K1	6230	        Discicristata
  0.00	9	0	P	6231	          Euglenozoa
  0.00	4	0	C	6236	            Euglenida
  0.00	4	0	O	6241	              Euglenophyceae
  0.00	4	0	O1	6242	                Euglenea
  0.00	4	0	F	6249	                  Phacaceae
  0.00	3	3	G	6251	                    Phacus
  0.00	1	1	G	6250	                    Lepocinclis
  0.00	3	0	C	6255	            Kinetoplastea
  0.00	2	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6259	                Neobodonida
  0.00	1	1	G	6262	                  Neobodo
  0.00	1	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6281	                  Trypanosoma
  0.00	1	0	O	6284	              Prokinetoplastina
  0.00	1	1	G	6285	                Ichthyobodo
  0.00	2	0	C	6232	            Diplonemea
  0.00	2	2	G	6235	              SCM38C39 marine group
  0.00	8	0	D2	6302	      Metamonada
  0.00	5	1	P	6311	        Parabasalia
  0.00	1	0	C	6312	          Cristamonadea
  0.00	1	1	G	6313	            Calonympha
  0.00	1	1	C	6328	          Cryptotermes symbiont group
  0.00	1	0	C	6330	          Hypotrichomonadea
  0.00	1	1	G	6331	            Hypotrichomonas
  0.00	1	0	C	6333	          Spirotrichonymphea
  0.00	1	1	O	6336	            pool A symbiont group
  0.00	2	0	P	6363	        Preaxostyla
  0.00	1	1	C	12860	          Oxymonadida
  0.00	1	1	G	14776	          Paratrimastix
  0.00	1	0	P	6303	        Fornicata
  0.00	1	0	C	6308	          Diplomonadida
  0.00	1	0	O	6309	            Giardiinae
  0.00	1	1	G	6310	              Giardia
  0.00	4	0	K	6365	    Haptophyta
  0.00	4	1	P	6372	      Prymnesiophyceae
  0.00	2	0	C	6386	        Isochrysidales
  0.00	2	2	G	6389	          Emiliania
  0.00	1	1	G	6392	        Phaeocystis
  0.00	2	0	K	6406	    Incertae Sedis
  0.00	2	0	P	6409	      Apusomonadidae
  0.00	2	2	G	6410	        Amastigomonas
  0.00	1	0	K	6186	    Centrohelida
  0.00	1	1	P	6191	      H1-10
  0.01	132	0	D	2	  Archaea
  0.00	89	0	P	55	    Euryarchaeota
  0.00	66	0	C	138	      Methanomicrobia
  0.00	57	0	O	177	        Methanosarcinales
  0.00	55	0	F	185	          Methanosarcinaceae
  0.00	53	53	G	186	            ANME-3
  0.00	2	2	G	194	            Methanosarcina
  0.00	2	2	F	180	          ANME-2c
  0.00	9	0	O	150	        Methanomicrobiales
  0.00	9	0	F	168	          Methanoregulaceae
  0.00	8	8	G	169	            Methanolinea
  0.00	1	1	G	170	            Methanoregula
  0.00	12	0	C	63	      Halobacteria
  0.00	12	1	O	64	        Halobacteriales
  0.00	8	1	F	24273	          Haloferacaceae
  0.00	3	3	G	24310	            uncultured
  0.00	2	2	G	24308	            Salinarchaeum
  0.00	1	1	G	24290	            Haloplanus
  0.00	1	1	G	24285	            Halonotius
  0.00	3	3	F	24326	          uncultured
  0.00	9	0	C	210	      Thermoplasmata
  0.00	3	3	O	24366	        uncultured
  0.00	2	2	O	220	        Thermoplasmatales
  0.00	2	0	O	24347	        Methanomassiliicoccales
  0.00	1	0	F	24351	          Methanomethylophilaceae
  0.00	1	1	G	24356	            uncultured
  0.00	1	1	F	24357	          uncultured
  0.00	1	1	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	1	1	O	24346	        Marine Group III
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	24339	        Methanofastidiosales
  0.00	1	1	F	24342	          uncultured
  0.00	20	0	P	272	    Thaumarchaeota
  0.00	20	0	C	24390	      Nitrososphaeria
  0.00	20	0	O	24402	        Nitrososphaerales
  0.00	20	1	F	24403	          Nitrososphaeraceae
  0.00	19	19	G	24404	            Candidatus Nitrocosmicus
  0.00	8	0	P	6	    Crenarchaeota
  0.00	5	5	C	24234	      Bathyarchaeia
  0.00	1	1	C	7	      Thermoprotei
  0.00	1	0	C	24235	      Crenarchaeota Incertae Sedis
  0.00	1	0	O	24236	        Aigarchaeales
  0.00	1	1	F	24239	          Geothermarchaeaceae
  0.00	1	0	C	24255	      Verstraetearchaeia
  0.00	1	0	O	24256	        Methanomethyliales
  0.00	1	0	F	24257	          Methanomethyliaceae
  0.00	1	1	G	24258	            Candidatus Methanomethylicus
  0.00	7	0	P	24373	    Nanoarchaeaeota
  0.00	5	5	C	24388	      Woesearchaeia
  0.00	2	0	C	24381	      Nanohaloarchaeia
  0.00	2	2	O	24382	        Aenigmarchaeales
  0.00	4	0	P	24228	    Altiarchaeota
  0.00	4	4	C	24229	      Altiarchaeia
  0.00	2	0	P	11099	    Diapherotrites
  0.00	2	2	C	24263	      Micrarchaeia
  0.00	2	2	P	24367	    Hadesarchaeaeota
