55.79	799484	799484	U	0	unclassified
44.21	633661	399860	R	1	root
6.62	94917	3837	D	3	  Bacteria
4.74	67986	1	P	905	    Bacteroidetes
4.74	67979	80	C	912	      Bacteroidia
4.63	66339	0	O	24714	        Cytophagales
4.63	66333	1	F	24783	          Microscillaceae
4.63	66331	66331	G	24793	            uncultured
0	1	1	G	24790	            Ohtaekwangia
0	3	0	F	24794	          Spirosomaceae
0	1	1	G	24798	            Emticicia
0	1	1	G	24813	            Spirosoma
0	1	1	G	24809	            Pseudarcicella
0	1	0	F	24725	          Cyclobacteriaceae
0	1	1	G	24740	            Fulvivirga
0	1	0	F	24761	          Cytophagaceae
0	1	1	G	24764	            Sporocytophaga
0	1	0	F	24776	          Hymenobacteraceae
0	1	1	G	24778	            Hymenobacter
0.06	831	16	O	24819	        Flavobacteriales
0.05	781	3	F	24841	          Flavobacteriaceae
0.05	725	725	G	24921	            Myroides
0	21	21	G	24922	            NS2b marine group
0	9	9	G	24976	            uncultured
0	6	6	G	24881	            Flavobacterium
0	5	5	G	24925	            NS5 marine group
0	4	4	G	24938	            Pseudofulvibacter
0	3	3	G	24849	            Aquibacter
0	2	2	G	24864	            Cellulophaga
0	2	2	G	24964	            Tenacibaculum
0	1	1	G	24919	            Muricauda
0	21	0	F	24983	          Weeksellaceae
0	18	18	G	24986	            Bergeyella
0	3	3	G	24990	            Cloacibacterium
0	10	0	F	24826	          Crocinitomicaceae
0	10	10	G	24829	            Fluviicola
0	1	0	F	24834	          Cryomorphaceae
0	1	1	G	24837	            NS10 marine group
0	1	1	F	24979	          NS7 marine group
0	1	1	F	24980	          NS9 marine group
0.05	717	194	O	913	        Bacteroidales
0.02	291	0	F	917	          Bacteroidaceae
0.02	291	291	G	918	            Bacteroides
0	53	10	F	24597	          Barnesiellaceae
0	38	38	G	24598	            Barnesiella
0	5	5	G	24599	            Coprobacter
0	47	0	F	24657	          Tannerellaceae
0	47	47	G	24660	            Parabacteroides
0	41	8	F	960	          Prevotellaceae
0	7	7	G	962	            Paraprevotella
0	7	7	G	11182	            Prevotella 7
0	7	7	G	11183	            Prevotella 9
0	4	4	G	963	            Prevotella
0	4	4	G	11180	            Prevotella 2
0	2	2	G	11179	            Prevotella 1
0	1	1	G	961	            Alloprevotella
0	1	1	G	11188	            Prevotellaceae UCG-004
0	40	1	F	967	          Rikenellaceae
0	36	36	G	968	            Alistipes
0	1	1	G	24650	            DMER64
0	1	1	G	11191	            Rikenellaceae RC9 gut group
0	1	1	G	980	            uncultured
0	26	0	F	24613	          Marinifilaceae
0	25	25	G	24616	            Odoribacter
0	1	1	G	24614	            Butyricimonas
0	5	0	F	943	          Porphyromonadaceae
0	5	5	G	956	            Porphyromonas
0	4	0	F	24601	          Dysgonomonadaceae
0	2	2	G	24609	            uncultured
0	1	1	G	24602	            Candidatus Armantifilum
0	1	1	G	24608	            Proteiniphilum
0	3	0	F	24637	          Paludibacteraceae
0	3	3	G	24642	            uncultured
0	3	3	F	24634	          Muribaculaceae
0	3	0	F	14273	          Prolixibacteraceae
0	2	2	G	14279	            uncultured
0	1	1	G	24643	            Draconibacterium
0	1	1	F	24596	          Bacteroidetes vadinHA17
0	1	1	F	985	          p-2534-18B5 gut group
0	1	1	F	24595	          Bacteroidetes BD2-2
0	1	1	F	928	          ML635J-40 aquatic group
0	1	0	F	24619	          Marinilabiliaceae
0	1	1	G	24633	            uncultured
0	1	1	F	24653	          SB-5
0	1	1	F	11172	          Bacteroidales RF16 group
0	7	0	O	24665	        Chitinophagales
0	4	1	F	24667	          Chitinophagaceae
0	1	1	G	24671	            Cnuella
0	1	1	G	24691	            Parasegetibacter
0	1	1	G	24693	            Sediminibacterium
0	2	1	F	24701	          Saprospiraceae
0	1	1	G	24708	            Phaeodactylibacter
0	1	1	F	24666	          37-13
0	4	0	O	25002	        Sphingobacteriales
0	4	1	F	25020	          Sphingobacteriaceae
0	3	3	G	25027	            Pedobacter
0	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
0	5	0	C	25074	      Rhodothermia
0	3	0	O	25091	        Rhodothermales
0	3	0	F	25092	          Rhodothermaceae
0	3	3	G	25098	            Salinibacter
0	2	0	O	25075	        Balneolales
0	2	0	F	25076	          Balneolaceae
0	2	2	G	25090	            uncultured
0	1	0	C	25048	      Ignavibacteria
0	1	1	O	25071	        OPB56
0.74	10609	636	P	2375	    Proteobacteria
0.62	8842	2632	C	3303	      Gammaproteobacteria
0.11	1635	0	O	3316	        Aeromonadales
0.11	1634	0	F	3317	          Aeromonadaceae
0.11	1634	1634	G	3318	            Aeromonas
0	1	0	F	3326	          Succinivibrionaceae
0	1	1	G	11500	            Succinivibrionaceae UCG-001
0.09	1271	0	O	3786	        Xanthomonadales
0.09	1271	0	F	3799	          Xanthomonadaceae
0.09	1270	1270	G	3818	            Stenotrophomonas
0	1	1	G	3809	            Lysobacter
0.09	1242	0	O	26843	        Thiomicrospirales
0.09	1242	20	F	26852	          Thiomicrospiraceae
0.05	771	771	G	26856	            Thiomicrorhabdus
0.03	451	451	G	26859	            uncultured
0.06	813	46	O	26341	        Betaproteobacteriales
0.05	694	13	F	26352	          Burkholderiaceae
0.02	253	253	G	26454	            Sutterella
0.01	174	174	G	26384	            Comamonas
0.01	132	132	G	26397	            Herbaspirillum
0	54	54	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
0	44	44	G	26365	            Bordetella
0	4	4	G	26370	            Caenimonas
0	3	3	G	26388	            Delftia
0	2	2	G	26386	            Cupriavidus
0	2	2	G	26453	            Sphaerotilus
0	2	2	G	26414	            Massilia
0	1	1	G	26443	            Ralstonia
0	1	1	G	26444	            Ramlibacter
0	1	1	G	26471	            uncultured
0	1	1	G	26436	            Polaromonas
0	1	1	G	26402	            Inhella
0	1	1	G	26380	            Candidatus Zinderia
0	1	1	G	26429	            Parasutterella
0	1	1	G	26423	            Oxalobacter
0	1	1	G	26355	            Acidovorax
0	1	1	G	26361	            Aquabacterium
0	1	1	G	26358	            Alcaligenes
0	64	0	F	26526	          Neisseriaceae
0	63	63	G	26532	            Neisseria
0	1	1	G	26538	            uncultured
0	2	2	F	26582	          SC-I-84
0	2	1	F	26555	          Rhodocyclaceae
0	1	1	G	26563	            Dechloromonas
0	2	0	F	26515	          Methylophilaceae
0	1	1	G	26519	            Methylobacillus
0	1	1	G	26523	            OM43 clade
0	1	1	F	26590	          uncultured
0	1	1	F	26588	          T34
0	1	0	F	26539	          Nitrosomonadaceae
0	1	1	G	26542	            Ellin6067
0.04	506	0	O	3468	        Enterobacteriales
0.04	506	190	F	3469	          Enterobacteriaceae
0.01	121	121	G	3507	            Klebsiella
0	55	55	G	3481	            Candidatus Hamiltonella
0	50	50	G	3470	            Arsenophonus
0	42	42	G	3523	            Serratia
0	34	34	G	3518	            Proteus
0	6	6	G	3504	            Escherichia-Shigella
0	3	3	G	3503	            Erwinia
0	1	1	G	3513	            Pantoea
0	1	1	G	3508	            Kluyvera
0	1	1	G	3531	            Yersinia
0	1	1	G	3473	            Buchnera
0	1	1	G	3502	            Enterobacter
0.03	484	0	O	3709	        Pseudomonadales
0.03	471	0	F	3718	          Pseudomonadaceae
0.03	471	471	G	3723	            Pseudomonas
0	13	1	F	3710	          Moraxellaceae
0	12	12	G	3711	            Acinetobacter
0.01	102	0	O	26653	        Francisellales
0.01	102	0	F	26654	          Francisellaceae
0.01	102	102	G	26657	            Francisella
0	53	0	O	3775	        Vibrionales
0	53	0	F	3776	          Vibrionaceae
0	53	53	G	3783	            Vibrio
0	47	0	O	3688	        Pasteurellales
0	47	0	F	3689	          Pasteurellaceae
0	43	43	G	26798	            Ursidibacter
0	4	4	G	3698	            Haemophilus
0	34	0	O	3333	        Alteromonadales
0	28	0	F	3399	          Shewanellaceae
0	28	28	G	3400	            Shewanella
0	3	0	F	3392	          Pseudoalteromonadaceae
0	3	3	G	3394	            Pseudoalteromonas
0	1	0	F	3334	          Alteromonadaceae
0	1	1	G	26307	            Rheinheimera
0	1	0	F	3378	          Colwelliaceae
0	1	1	G	3379	            Colwellia
0	1	0	F	3385	          Idiomarinaceae
0	1	1	G	3387	            Idiomarina
0	7	0	O	3307	        Acidithiobacillales
0	7	0	F	3309	          Acidithiobacillaceae
0	7	7	G	3310	            Acidithiobacillus
0	3	0	O	11512	        Cellvibrionales
0	1	1	F	11513	          BD2-7
0	1	0	F	11528	          Halieaceae
0	1	1	G	11534	            OM60(NOR5) clade
0	1	0	F	11538	          Porticoccaceae
0	1	1	G	11541	            SAR92 clade
0	3	0	O	3593	        Oceanospirillales
0	1	0	F	3595	          Alcanivoracaceae
0	1	1	G	3596	            Alcanivorax
0	1	0	F	3610	          Halomonadaceae
0	1	1	G	3616	            Halomonas
0	1	0	F	26780	          Pseudohongiellaceae
0	1	1	G	26782	            Pseudohongiella
0	2	0	O	3552	        Legionellales
0	2	0	F	3559	          Legionellaceae
0	2	2	G	3560	            Legionella
0	2	0	O	3535	        Gammaproteobacteria Incertae Sedis
0	2	0	F	3536	          Unknown Family
0	1	1	G	14656	            Candidatus Carsonella
0	1	1	G	26661	            Acidibacter
0	2	0	O	26326	        Beggiatoales
0	2	0	F	26327	          Beggiatoaceae
0	1	1	G	26338	            Thiomargarita
0	1	1	G	26340	            uncultured
0	1	1	O	26682	        JG36-TzT-191
0	1	0	O	26612	        Coxiellales
0	1	0	F	26613	          Coxiellaceae
0	1	1	G	26614	            Coxiella
0	1	0	O	11508	        Arenicellales
0	1	0	F	11509	          Arenicellaceae
0	1	1	G	14622	            uncultured
0	1	0	O	26825	        Steroidobacterales
0	1	0	F	26826	          Steroidobacteraceae
0	1	1	G	26827	            Povalibacter
0.07	972	3	C	2379	      Alphaproteobacteria
0.03	428	0	O	2557	        Rhodobacterales
0.03	428	2	F	2558	          Rhodobacteraceae
0.03	400	400	G	2638	            Roseobacter clade NAC11-7 lineage
0	21	21	G	2645	            Ruegeria
0	2	2	G	2634	            Roseivivax
0	1	1	G	2603	            Octadecabacter
0	1	1	G	11460	            Sedimentitalea
0	1	1	G	2657	            Thalassobius
0.03	396	0	O	2421	        Rhizobiales
0.03	387	0	F	2525	          Rhizobiaceae
0.02	311	311	G	26103	            Cohaesibacter
0	59	59	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
0	16	16	G	26099	            Candidatus Liberibacter
0	1	1	G	26112	            Mesorhizobium
0	4	2	F	2545	          Xanthobacteraceae
0	1	1	G	26154	            Nitrobacter
0	1	1	G	26151	            Bradyrhizobium
0	1	0	F	2435	          Beijerinckiaceae
0	1	1	G	26045	            Methylobacterium
0	1	0	F	26133	          Stappiaceae
0	1	1	G	26136	            Labrenzia
0	1	0	F	2530	          Rhizobiales Incertae Sedis
0	1	1	G	14525	            uncultured
0	1	1	F	2556	          uncultured
0	1	0	F	26055	          Devosiaceae
0	1	1	G	26058	            Devosia
0.01	77	0	O	2761	        Rickettsiales
0.01	75	75	F	2805	          Mitochondria
0	2	2	F	2801	          SM2D12
0	28	0	O	2667	        Rhodospirillales
0	18	18	F	26177	          AEGEAN-169 marine group
0	3	1	F	2717	          Rhodospirillaceae
0	1	1	G	2747	            Roseospira
0	1	1	G	2755	            uncultured
0	3	0	F	26196	          Thalassospiraceae
0	3	3	G	26197	            Thalassospira
0	2	0	F	26178	          Magnetospiraceae
0	2	2	G	26182	            uncultured
0	1	0	F	26189	          Rhodopirillaceae
0	1	1	G	26190	            Defluviicoccus
0	1	1	F	26198	          uncultured
0	14	13	O	2808	        SAR11 clade
0	1	0	F	26228	          Clade I
0	1	1	G	26230	            Clade Ib
0	11	0	O	2823	        Sphingomonadales
0	11	2	F	2844	          Sphingomonadaceae
0	6	6	G	2852	            Sphingomonas
0	2	2	G	2846	            Novosphingobium
0	1	1	G	2858	            uncultured
0	5	0	O	2386	        Caulobacterales
0	3	0	F	2387	          Caulobacteraceae
0	2	2	G	2389	            Asticcacaulis
0	1	1	G	2390	            Brevundimonas
0	2	0	F	2394	          Hyphomonadaceae
0	1	1	G	2400	            Hyphomonas
0	1	1	G	2395	            Algimonas
0	4	4	O	26269	        uncultured
0	2	0	O	26009	        Paracaedibacterales
0	2	0	F	26010	          Paracaedibacteraceae
0	2	2	G	26015	            uncultured
0	1	0	O	26252	        Thalassobaculales
0	1	0	F	26253	          Nisaeaceae
0	1	1	G	26255	            OM75 clade
0	1	0	O	25900	        Acetobacterales
0	1	0	F	25901	          Acetobacteraceae
0	1	1	G	25929	            Rhodovarius
0	1	0	O	26028	        Puniceispirillales
0	1	1	F	26032	          SAR116 clade
0	1	0	O	26003	        Micropepsales
0	1	0	F	26004	          Micropepsaceae
0	1	1	G	26007	            uncultured
0.01	159	15	C	3087	      Deltaproteobacteria
0.01	84	0	O	3156	        Desulfovibrionales
0.01	82	0	F	3169	          Desulfovibrionaceae
0.01	80	80	G	3170	            Bilophila
0	1	1	G	3173	            Desulfovibrio
0	1	1	G	3175	            uncultured
0	2	0	F	3165	          Desulfomicrobiaceae
0	1	1	G	3166	            Desulfomicrobium
0	1	1	G	14593	            Desulfoplanes
0	18	0	O	3210	        Myxococcales
0	14	0	F	3236	          Polyangiaceae
0	14	14	G	26282	            Pajaroellobacter
0	2	0	F	3222	          Haliangiaceae
0	2	2	G	3223	            Haliangium
0	1	0	F	3241	          Sandaracinaceae
0	1	1	G	11491	            uncultured
0	1	1	F	11486	          P3OB-42
0	17	0	O	3109	        Desulfobacterales
0	14	0	F	3139	          Desulfobulbaceae
0	12	12	G	3140	            Desulfobulbus
0	1	1	G	3146	            Desulfurivibrio
0	1	1	G	3148	            MSBL7
0	3	0	F	3110	          Desulfobacteraceae
0	1	1	G	3138	            uncultured
0	1	1	G	3136	            SEEP-SRB1
0	1	1	G	3121	            Desulfobacterium
0	12	0	O	3251	        Syntrophobacterales
0	12	0	F	3252	          Syntrophaceae
0	12	12	G	3254	            Desulfomonile
0	4	0	O	3091	        Bdellovibrionales
0	3	0	F	3092	          Bacteriovoracaceae
0	2	2	G	3097	            uncultured
0	1	1	G	3093	            Bacteriovorax
0	1	0	F	3098	          Bdellovibrionaceae
0	1	1	G	3099	            Bdellovibrio
0	3	0	O	11497	        Oligoflexales
0	3	3	F	14610	          0319-6G20
0	2	2	O	26283	        NKB15
0	1	1	O	14609	        NB1-j
0	1	0	O	3105	        Desulfarculales
0	1	0	F	3106	          Desulfarculaceae
0	1	1	G	11475	            Desulfatiglans
0	1	1	O	3250	        Sva0485
0	1	1	O	3247	        SAR324 clade(Marine group B)
0.68	9802	403	P	1672	    Firmicutes
0.52	7516	0	C	1859	      Clostridia
0.52	7516	1534	O	1863	        Clostridiales
0.29	4185	1602	F	1987	          Lachnospiraceae
0.13	1833	1833	G	11312	            Lachnoclostridium 5
0.02	269	269	G	1992	            Blautia
0.01	138	138	G	2021	            uncultured
0.01	131	131	G	11308	            Lachnoclostridium
0	31	31	G	2012	            Roseburia
0	18	18	G	11319	            Lachnospiraceae NK4A136 group
0	17	17	G	1991	            Anaerostipes
0	16	16	G	14377	            [Ruminococcus] torques group
0	16	16	G	1997	            Dorea
0	12	12	G	25644	            Agathobacter
0	11	11	G	1998	            Epulopiscium
0	9	9	G	11303	            Coprococcus 3
0	8	8	G	2005	            Marvinbryantia
0	6	6	G	14376	            [Ruminococcus] gnavus group
0	5	5	G	11326	            Lachnospiraceae UCG-006
0	4	4	G	2008	            Oribacterium
0	4	4	G	11321	            Lachnospiraceae UCG-001
0	4	4	G	11334	            Tyzzerella
0	4	4	G	11335	            Tyzzerella 3
0	3	3	G	11316	            Lachnospiraceae NC2004 group
0	3	3	G	11324	            Lachnospiraceae UCG-004
0	3	3	G	11341	            [Eubacterium] ventriosum group
0	2	2	G	11314	            Lachnospiraceae FCS020 group
0	2	2	G	11306	            Hungatella
0	2	2	G	11305	            Fusicatenibacter
0	2	2	G	11338	            [Eubacterium] hallii group
0	2	2	G	11328	            Lachnospiraceae UCG-008
0	2	2	G	11342	            [Ruminococcus] gauvreauii group
0	2	2	G	11331	            Lachnospiraceae XPB1014 group
0	2	2	G	25642	            A2
0	2	2	G	2003	            Lachnoanaerobaculum
0	2	2	G	25651	            GCA-900066575
0	1	1	G	11310	            Lachnoclostridium 10
0	1	1	G	2000	            Howardella
0	1	1	G	1994	            Catonella
0	1	1	G	1993	            Butyrivibrio
0	1	1	G	2004	            Lachnospira
0	1	1	G	14372	            [Eubacterium] eligens group
0	1	1	G	25652	            GCA-900066755
0	1	1	G	14375	            [Eubacterium] xylanophilum group
0	1	1	G	11309	            Lachnoclostridium 1
0	1	1	G	11307	            Lachnobacterium
0	1	1	G	1990	            Anaerosporobacter
0	1	1	G	25648	            CHKCI001
0	1	1	G	25647	            CAG-56
0	1	1	G	1989	            Acetitomaculum
0	1	1	G	11336	            Tyzzerella 4
0	1	1	G	11300	            Butyrivibrio 2
0	1	1	G	2016	            Syntrophococcus
0	1	1	G	2020	            probable genus 10
0.11	1555	130	F	2050	          Ruminococcaceae
0.09	1306	1306	G	11375	            [Eubacterium] coprostanoligenes group
0	19	19	G	2071	            uncultured
0	16	16	G	2057	            Faecalibacterium
0	15	15	G	2059	            Flavonifractor
0	14	14	G	11357	            Ruminiclostridium 9
0	10	10	G	11358	            Ruminococcaceae NK4A214 group
0	7	7	G	2063	            Oscillibacter
0	6	6	G	11363	            Ruminococcaceae UCG-005
0	5	5	G	11367	            Ruminococcaceae UCG-010
0	4	4	G	11373	            Ruminococcus 1
0	4	4	G	11370	            Ruminococcaceae UCG-013
0	3	3	G	11360	            Ruminococcaceae UCG-002
0	3	3	G	11371	            Ruminococcaceae UCG-014
0	3	3	G	2070	            Subdoligranulum
0	3	3	G	2058	            Fastidiosipila
0	2	2	G	2064	            Oscillospira
0	1	1	G	25671	            UBA1819
0	1	1	G	11361	            Ruminococcaceae UCG-003
0	1	1	G	2055	            Butyricicoccus
0	1	1	G	11374	            Ruminococcus 2
0	1	1	G	11353	            Ruminiclostridium
0.01	84	1	F	1869	          Clostridiaceae 1
0.01	81	81	G	1873	            Clostridium sensu stricto 1
0	1	1	G	1876	            Clostridium sensu stricto 12
0	1	1	G	1882	            Clostridium sensu stricto 18
0	57	0	F	2042	          Peptostreptococcaceae
0	53	53	G	11347	            Romboutsia
0	2	2	G	2049	            uncultured
0	1	1	G	25660	            Clostridioides
0	1	1	G	11346	            Peptoclostridium
0	48	0	F	2024	          Peptococcaceae
0	45	45	G	2033	            Desulfotomaculum
0	3	3	G	2032	            Desulfosporosinus
0	28	0	F	1914	          Clostridiaceae 4
0	28	28	G	25636	            Crassaminicella
0	10	10	F	11286	          Clostridiales vadinBB60 group
0	6	0	F	1866	          Christensenellaceae
0	6	6	G	11283	            Christensenellaceae R-7 group
0	4	0	F	1936	          Family XI
0	2	2	G	1937	            Anaerococcus
0	1	1	G	1940	            Finegoldia
0	1	1	G	1951	            uncultured
0	1	0	F	1928	          Eubacteriaceae
0	1	1	G	1931	            Anaerofustis
0	1	0	F	1952	          Family XII
0	1	1	G	1955	            Guggenheimella
0	1	0	F	1957	          Family XIII
0	1	1	G	11293	            Family XIII AD3011 group
0	1	0	F	2072	          Syntrophomonadaceae
0	1	1	G	2076	            Syntrophomonas
0	1	0	F	1900	          Clostridiaceae 2
0	1	1	G	1905	            Natronincola
0.13	1800	26	C	1673	      Bacilli
0.11	1569	3	O	1800	        Lactobacillales
0.08	1190	0	F	1850	          Streptococcaceae
0.08	1189	1189	G	1853	            Streptococcus
0	1	1	G	1851	            Lactococcus
0.02	340	0	F	1836	          Lactobacillaceae
0.02	340	340	G	1837	            Lactobacillus
0	20	0	F	1839	          Leuconostocaceae
0	20	20	G	1843	            Weissella
0	16	0	F	1828	          Enterococcaceae
0	16	16	G	1831	            Enterococcus
0.01	205	2	O	1674	        Bacillales
0.01	99	0	F	1680	          Bacillaceae
0.01	94	94	G	1688	            Bacillus
0	3	3	G	1707	            Oceanobacillus
0	1	1	G	1683	            Alteribacillus
0	1	1	G	1686	            Anoxybacillus
0.01	80	0	F	1753	          Planococcaceae
0	66	66	G	1762	            Lysinibacillus
0	14	14	G	1761	            Kurthia
0	16	0	F	1775	          Staphylococcaceae
0	16	16	G	1780	            Staphylococcus
0	6	1	F	1740	          Paenibacillaceae
0	3	3	G	1747	            Paenibacillus
0	2	2	G	1743	            Brevibacillus
0	2	0	F	1732	          Family XI
0	2	2	G	1733	            Gemella
0	51	0	C	2164	      Negativicutes
0	51	0	O	2165	        Selenomonadales
0	43	1	F	2172	          Veillonellaceae
0	32	32	G	2178	            Anaerosinus
0	4	4	G	2198	            Veillonella
0	2	2	G	2183	            Dialister
0	1	1	G	2192	            Quinella
0	1	1	G	2196	            Sporomusa
0	1	1	G	2185	            Megasphaera
0	1	1	G	14403	            Anaerosporomusa
0	8	0	F	2166	          Acidaminococcaceae
0	7	7	G	2168	            Phascolarctobacterium
0	1	1	G	2169	            Succiniclasticum
0	32	0	C	2147	      Erysipelotrichia
0	32	0	O	2148	        Erysipelotrichales
0	32	9	F	2149	          Erysipelotrichaceae
0	17	17	G	11393	            Holdemanella
0	2	2	G	2153	            Catenibacterium
0	2	2	G	2163	            uncultured
0	1	1	G	11384	            Erysipelotrichaceae UCG-003
0	1	1	G	14395	            Catenisphaera
0.07	1007	0	P	3919	    Tenericutes
0.07	1007	2	C	3920	      Mollicutes
0.07	954	0	O	3946	        Mycoplasmatales
0.07	954	2	F	3947	          Mycoplasmataceae
0.06	864	864	G	3950	            Mycoplasma
0.01	88	88	G	3951	            Ureaplasma
0	43	0	O	3943	        Mollicutes Incertae Sedis
0	43	0	F	3944	          Unknown Family
0	43	43	G	3945	            Candidatus Phytoplasma
0	6	0	O	3930	        Entomoplasmatales
0	6	0	F	3931	          Entomoplasmataceae
0	6	6	G	3934	            Mesoplasma
0	1	0	O	3921	        Acholeplasmatales
0	1	0	F	3922	          Acholeplasmataceae
0	1	1	G	3923	            Acholeplasma
0	1	1	O	26946	        Mollicutes RF39
0.06	835	835	P	11409	    Marinimicrobia (SAR406 clade)
0.02	305	0	P	1632	    Elusimicrobia
0.02	305	0	C	25552	      Endomicrobia
0.02	305	0	O	25553	        Endomicrobiales
0.02	305	0	F	25554	          Endomicrobiaceae
0.02	305	305	G	25555	            Candidatus Endomicrobium
0.01	167	5	P	400	    Actinobacteria
0.01	108	0	C	809	      Coriobacteriia
0.01	108	6	O	810	        Coriobacteriales
0.01	93	1	F	811	          Coriobacteriaceae
0.01	92	92	G	815	            Collinsella
0	7	2	F	24544	          Eggerthellaceae
0	3	3	G	24551	            Eggerthella
0	1	1	G	24552	            Enterorhabdus
0	1	1	G	24553	            Gordonibacter
0	2	2	F	24559	          uncultured
0	44	7	C	419	      Actinobacteria
0	11	0	O	447	        Corynebacteriales
0	7	0	F	448	          Corynebacteriaceae
0	6	6	G	11143	            Corynebacterium 1
0	1	1	G	14206	            Lawsonella
0	4	0	F	460	          Nocardiaceae
0	4	4	G	464	            Rhodococcus
0	11	1	O	510	        Micrococcales
0	5	0	F	580	          Microbacteriaceae
0	4	4	G	616	            Microbacterium
0	1	1	G	619	            Mycetocola
0	4	0	F	636	          Micrococcaceae
0	2	2	G	14220	            Pseudarthrobacter
0	1	1	G	642	            Kocuria
0	1	1	G	644	            Nesterenkonia
0	1	0	F	523	          Cellulomonadaceae
0	1	1	G	524	            Actinotalea
0	8	0	O	765	        Streptomycetales
0	8	2	F	766	          Streptomycetaceae
0	6	6	G	769	            Streptomyces
0	4	0	O	704	        Propionibacteriales
0	2	0	F	705	          Nocardioidaceae
0	2	2	G	711	            Nocardioides
0	2	0	F	714	          Propionibacteriaceae
0	2	2	G	24519	            Cutibacterium
0	2	0	O	770	        Streptosporangiales
0	2	0	F	783	          Streptosporangiaceae
0	2	2	G	794	            Streptosporangium
0	1	0	O	735	        Pseudonocardiales
0	1	0	F	736	          Pseudonocardiaceae
0	1	1	G	738	            Actinokineospora
0	5	0	C	401	      Acidimicrobiia
0	4	0	O	24483	        Microtrichales
0	3	0	F	24490	          Microtrichaceae
0	3	3	G	24493	            Sva0996 marine group
0	1	0	F	24486	          Ilumatobacteraceae
0	1	1	G	24489	            uncultured
0	1	0	O	402	        Acidimicrobiales
0	1	0	F	403	          Acidimicrobiaceae
0	1	1	G	14203	            Acidithrix
0	3	0	C	844	      Thermoleophilia
0	2	0	O	845	        Gaiellales
0	2	2	F	848	          uncultured
0	1	1	O	24569	        uncultured
0	1	0	C	839	      Rubrobacteria
0	1	0	O	840	        Rubrobacterales
0	1	0	F	841	          Rubrobacteriaceae
0	1	1	G	842	            Rubrobacter
0	1	1	C	24562	      RBG-16-55-12
0.01	89	0	P	1500	    Cyanobacteria
0	71	1	C	25227	      Oxyphotobacteria
0	61	61	O	25228	        Chloroplast
0	6	0	O	25273	        Nostocales
0	5	0	F	25317	          Microcystaceae
0	3	3	G	25326	            Microcystis PCC-7914
0	1	1	G	25330	            Synechocystis BDHKU-20401
0	1	1	G	25324	            Gloeothece PCC-6501
0	1	1	F	25461	          uncultured
0	2	0	O	25510	        Synechococcales
0	1	0	F	25511	          Cyanobiaceae
0	1	1	G	25513	            Prochlorococcus MIT9313
0	1	0	F	25519	          Synechococcaceae
0	1	1	G	25520	            Microcystis NIES42
0	1	0	O	25483	        Phormidesmiales
0	1	0	F	25492	          Phormidesmiaceae
0	1	1	G	25496	            Phormidium MBIC10003
0	18	0	C	1589	      Melainabacteria
0	18	18	O	1591	        Gastranaerophilales
0	70	0	P	3982	    Verrucomicrobia
0	70	11	C	4029	      Verrucomicrobiae
0	48	0	O	4030	        Verrucomicrobiales
0	45	0	F	27000	          Akkermansiaceae
0	45	45	G	27001	            Akkermansia
0	3	0	F	4034	          Rubritaleaceae
0	2	2	G	27005	            Persicirhabdus
0	1	1	G	27004	            Luteolibacter
0	9	0	O	26992	        Pedosphaerales
0	9	9	F	26993	          Pedosphaeraceae
0	1	0	O	26955	        Chthoniobacterales
0	1	0	F	26957	          Chthoniobacteraceae
0	1	1	G	26960	            LD29
0	1	0	O	26968	        Methylacidiphilales
0	1	0	F	26969	          Methylacidiphilaceae
0	1	1	G	26970	            Candidatus Methylacidiphilum
0	60	0	P	1385	    Chloroflexi
0	51	0	C	1386	      Anaerolineae
0	45	44	O	25142	        SBR1031
0	1	1	F	25143	          A4b
0	3	0	O	25127	        Ardenticatenales
0	3	3	F	25131	          uncultured
0	1	0	O	1387	        Anaerolineales
0	1	0	F	1388	          Anaerolineaceae
0	1	1	G	1389	            Anaerolinea
0	1	0	O	25133	        Caldilineales
0	1	0	F	25134	          Caldilineaceae
0	1	1	G	25137	            uncultured
0	1	1	O	25141	        RBG-13-54-9
0	5	1	C	1428	      Dehalococcoidia
0	3	3	O	25180	        H3.93
0	1	1	O	25185	        SAR202 clade
0	4	0	C	1411	      Chloroflexia
0	2	0	O	1413	        Chloroflexales
0	2	0	F	1422	          Roseiflexaceae
0	2	2	G	25158	            uncultured
0	2	0	O	25163	        Thermomicrobiales
0	1	1	F	25164	          AKYG1722
0	1	0	F	25166	          Thermomicrobiaceae
0	1	1	G	25167	            Nitrolancea
0	34	1	P	321	    Acidobacteria
0	12	1	C	24446	      Blastocatellia (Subgroup 4)
0	5	0	O	24448	        Blastocatellales
0	5	0	F	24449	          Blastocatellaceae
0	3	3	G	24452	            JGI 0001001-H03
0	1	1	G	24454	            Stenotrophobacter
0	1	1	G	24456	            uncultured
0	5	0	O	24462	        Pyrinomonadales
0	5	0	F	24463	          Pyrinomonadaceae
0	5	5	G	24465	            RB41
0	1	1	O	24447	        11-24
0	6	0	C	24413	      Acidobacteriia
0	4	0	O	24430	        Solibacterales
0	4	0	F	24431	          Solibacteraceae (Subgroup 3)
0	4	4	G	24434	            Bryobacter
0	1	1	O	24442	        Subgroup 13
0	1	1	O	24443	        Subgroup 2
0	4	4	C	14196	      Subgroup 6
0	3	3	C	14193	      Subgroup 21
0	3	0	C	24469	      Thermoanaerobaculia
0	3	0	O	24470	        Thermoanaerobaculales
0	3	0	F	24471	          Thermoanaerobaculaceae
0	3	3	G	24473	            Subgroup 10
0	2	0	C	372	      Holophagae
0	2	0	O	383	        Holophagales
0	2	2	F	384	          Holophagaceae
0	1	1	C	14169	      GBS-L1-B05
0	1	1	C	398	      Subgroup 22
0	1	1	C	14184	      Subgroup 11
0	26	0	P	2293	    Planctomycetes
0	7	7	C	2299	      OM190
0	7	0	C	2337	      Planctomycetacia
0	3	0	O	2349	        Planctomycetales
0	2	2	F	25897	          uncultured
0	1	0	F	25885	          Gimesiaceae
0	1	1	G	25886	            Gimesia
0	2	0	O	25851	        Gemmatales
0	2	0	F	25852	          Gemmataceae
0	2	2	G	25857	            uncultured
0	2	0	O	25866	        Pirellulales
0	2	0	F	25867	          Pirellulaceae
0	2	2	G	25876	            Pirellula
0	6	0	C	2300	      Phycisphaerae
0	2	0	O	2312	        Phycisphaerales
0	2	0	F	2316	          Phycisphaeraceae
0	2	2	G	11424	            uncultured
0	1	0	O	2310	        MSBL9
0	1	1	F	25846	          SG8-4
0	1	1	O	2329	        Pla1 lineage
0	1	0	O	14496	        Tepidisphaerales
0	1	1	F	14497	          Tepidisphaeraceae
0	1	1	O	25841	        DG-20
0	5	5	C	2335	      Pla3 lineage
0	1	1	C	2336	      Pla4 lineage
0	21	1	P	25752	    Patescibacteria
0	7	0	C	25821	      Saccharimonadia
0	7	2	O	25822	        Saccharimonadales
0	5	5	F	25823	          Saccharimonadaceae
0	5	0	C	25786	      Parcubacteria
0	4	4	O	25815	        GWA2-38-13b
0	1	1	O	25820	        UBA9983
0	4	2	C	25764	      Gracilibacteria
0	1	1	O	25767	        Candidatus Peregrinibacteria
0	1	1	O	25769	        JGI 0000069-P22
0	2	2	C	25753	      ABY1
0	2	1	C	25772	      Microgenomatia
0	1	1	O	25784	        Candidatus Woesebacteria
0	16	0	P	2203	    Fusobacteria
0	16	0	C	2204	      Fusobacteriia
0	16	0	O	2205	        Fusobacteriales
0	12	0	F	2208	          Fusobacteriaceae
0	12	12	G	2210	            Fusobacterium
0	4	0	F	2215	          Leptotrichiaceae
0	3	3	G	2216	            Leptotrichia
0	1	1	G	14405	            Oceanivirga
0	10	0	P	25565	    Epsilonbacteraeota
0	10	0	C	25566	      Campylobacteria
0	10	0	O	25567	        Campylobacterales
0	4	0	F	25585	          Sulfurospirillaceae
0	4	4	G	25586	            Sulfurospirillum
0	3	0	F	25568	          Arcobacteraceae
0	3	3	G	25569	            Arcobacter
0	3	0	F	25587	          Sulfurovaceae
0	3	3	G	25589	            Sulfurovum
0	7	7	P	11403	    Latescibacteria
0	5	0	P	26899	    Spirochaetes
0	5	0	C	26917	      Spirochaetia
0	5	0	O	26921	        Spirochaetales
0	5	0	F	26922	          Spirochaetaceae
0	2	2	G	26932	            Spirochaeta 2
0	1	1	G	26934	            Treponema
0	1	1	G	26935	            Treponema 2
0	1	1	G	26936	            uncultured
0	4	0	P	2224	    Gemmatimonadetes
0	2	2	C	14410	      BD2-11 terrestrial group
0	1	0	C	2225	      Gemmatimonadetes
0	1	0	O	2228	        Gemmatimonadales
0	1	0	F	2229	          Gemmatimonadaceae
0	1	1	G	2230	            Gemmatimonas
0	1	1	C	14419	      S0134 terrestrial group
0	3	0	P	3898	    Synergistetes
0	3	0	C	3899	      Synergistia
0	3	0	O	3900	        Synergistales
0	3	0	F	3901	          Synergistaceae
0	3	3	G	3915	            Thermovirga
0	3	0	P	14465	    Nitrospinae
0	3	0	C	14470	      Nitrospinia
0	3	0	O	14471	        Nitrospinales
0	3	0	F	14472	          Nitrospinaceae
0	3	3	G	14473	            Nitrospina
0	3	0	P	1610	    Deinococcus-Thermus
0	3	0	C	1611	      Deinococci
0	2	0	O	1612	        Deinococcales
0	1	0	F	1613	          Deinococcaceae
0	1	1	G	1615	            Deinococcus
0	1	0	F	1617	          Trueperaceae
0	1	1	G	1618	            Truepera
0	1	0	O	1620	        Thermales
0	1	0	F	1621	          Thermaceae
0	1	1	G	1625	            Thermus
0	2	0	P	25541	    Dependentiae
0	2	0	C	25542	      Babeliae
0	2	0	O	25543	        Babeliales
0	1	1	F	25544	          Babeliaceae
0	1	1	F	25546	          UBA12409
0	2	1	P	25747	    Omnitrophicaeota
0	1	0	C	25748	      Omnitrophia
0	1	0	O	25749	        Omnitrophales
0	1	0	F	25750	          Omnitrophaceae
0	1	1	G	25751	            Candidatus Omnitrophus
0	2	0	P	1646	    Fibrobacteres
0	2	0	C	1647	      Fibrobacteria
0	2	0	O	1648	        Fibrobacterales
0	2	0	F	1654	          Fibrobacteraceae
0	2	2	G	1657	            possible genus 05
0	2	0	P	11239	    Cloacimonetes
0	2	0	C	25205	      Cloacimonadia
0	1	0	O	25206	        Cloacimonadales
0	1	1	F	25217	          PBS-18
0	1	1	O	25221	        MSBL2
0	2	0	P	11163	    Atribacteria
0	2	2	C	24594	      JS1
0	1	1	P	24571	    Aegiribacteria
0	1	0	P	25682	    Halanaerobiaeota
0	1	0	C	25683	      Halanaerobiia
0	1	0	O	25684	        Halanaerobiales
0	1	0	F	25685	          Halanaerobiaceae
0	1	1	G	25688	            Halocella
0	1	1	P	14244	    BRC1
0	1	0	P	25707	    Kiritimatiellaeota
0	1	0	C	25708	      Kiritimatiellae
0	1	1	O	25715	        WCHB1-41
0	1	1	P	14408	    GN01
0	1	1	P	26898	    Schekmanbacteria
0	1	0	P	11130	    Acetothermia
0	1	1	C	24412	      Acetothermiia
0	1	0	P	2273	    Nitrospirae
0	1	0	C	2274	      Nitrospira
0	1	0	O	2275	        Nitrospirales
0	1	0	F	2281	          Nitrospiraceae
0	1	1	G	2285	            Nitrospira
9.69	138843	21950	D	4	  Eukaryota
7.65	109572	2987	D1	6428	    Opisthokonta
7.4	106097	2	D	6430	      Holozoa
7.4	106089	12	K	12882	        Metazoa (Animalia)
7.4	106074	1478	K1	12883	          Eumetazoa
7.3	104553	29378	K2	12884	            Bilateria
4.5	64478	13	K3	13104	              Chordata
4.5	64438	7	P	13120	                Vertebrata
4.5	64422	1080	P1	13126	                  Gnathostomata
4.4	63128	5411	P2	13134	                    Euteleostomi
3.18	45576	2018	P3	13150	                      Tetrapoda
3.02	43298	43298	C	13155	                        Mammalia
0.01	87	87	C	13153	                        Crocodylia
0	60	60	C	13152	                        Aves
0	53	53	C	27367	                        Testudines
0	34	34	C	13154	                        Lepidosauria
0	26	26	C	13151	                        Amphibia
0.85	12141	1	C	13135	                      Actinopterygii
0.84	12078	0	C1	13138	                        Neopterygii
0.84	12053	12052	C2	13141	                          Teleostei
0	1	1	O	13143	                            Anguilliformes
0	24	24	O	13139	                          Amiiformes
0	1	1	O	13140	                          Semionotiformes
0	62	0	C1	13136	                        Chondrostei
0	62	62	O	13137	                          Acipenseriformes
0.01	214	0	C	13127	                    Chondrichthyes
0.01	203	0	C1	13128	                      Elasmobranchii
0.01	197	197	C2	13130	                        Galeomorphii
0	5	5	C2	13129	                        Batoidea
0	1	1	C2	13131	                        Squalimorphii
0	11	0	C1	13132	                      Holocephali
0	11	11	O	13133	                        Chimaeriformes
0	9	0	P1	13121	                  Agnatha
0	9	0	C	13122	                    Cephalaspidomorphi
0	9	9	O	13123	                      Petromyzontiformes
0	26	0	P	13109	                Tunicata
0	20	0	C	13116	                  Thaliacea
0	20	20	O	13119	                    Salpida
0	6	0	C	13113	                  Ascidiacea
0	4	4	O	13115	                    Stolidobranchia
0	2	2	O	13114	                    Enterogona
0	1	0	P	13105	                Cephalochordata
0	1	0	C	13106	                  Leptocardii
0	1	0	O	13107	                    Amphioxiformes
0	1	1	F	13108	                      Branchiostomidae
0.38	5467	0	P	13242	              Nematoda
0.38	5453	12	C	13243	                Chromadorea
0.29	4130	4130	O	13245	                  Ascaridida
0.09	1282	1282	O	13256	                  Tylenchida
0	11	11	O	13251	                  Monhysterida
0	8	8	O	13253	                  Rhabditida
0	4	4	O	13247	                  Desmodorida
0	2	2	O	13244	                  Araeolaimida
0	1	1	O	13246	                  Chromadorida
0	1	1	O	13249	                  Diplogasterida
0	1	1	O	13252	                  Oxyurida
0	1	1	O	13255	                  Spirurida
0	14	1	C	13257	                Enoplea
0	7	0	C1	13264	                  Enoplia
0	4	4	O	13265	                    Enoplida
0	3	3	O	13266	                    Triplonchida
0	6	0	C1	13258	                  Dorylaimia
0	5	5	C2	13260	                    Dorylaimida
0	1	1	C2	13263	                    Trichocephalida
0.1	1429	109	P	12943	              Arthropoda
0.05	674	0	P1	13016	                Hexapoda
0.05	665	0	C	13024	                  Insecta
0.05	645	4	C1	13028	                    Pterygota
0.04	634	15	C2	13029	                      Neoptera
0.01	160	160	O	13039	                        Diptera
0.01	135	135	O	13047	                        Neuroptera
0.01	117	117	O	13043	                        Hymenoptera
0.01	91	91	O	13033	                        Coleoptera
0.01	81	81	O	13042	                        Hemiptera
0	15	15	O	13050	                        Phthiraptera
0	8	8	O	13048	                        Orthoptera
0	5	0	C3	13035	                        Dictyoptera
0	4	4	O	13036	                          Blattodea
0	1	1	O	13038	                          Mantodea
0	2	2	O	13056	                        Thysanoptera
0	1	1	O	13052	                        Psocoptera
0	1	1	O	13051	                        Plecoptera
0	1	1	O	13045	                        Mecoptera
0	1	1	O	13041	                        Grylloblattodea
0	1	0	C3	13030	                        Amphiesmenoptera
0	1	1	O	13031	                          Lepidoptera
0	7	0	C2	13058	                      Palaeoptera
0	7	7	O	13060	                        Odonata
0	20	0	C1	13026	                    Monocondylia
0	20	20	O	13027	                      Archaeognatha
0	8	0	C	13021	                  Ellipura
0	7	7	O	13022	                    Collembola
0	1	1	O	13023	                    Protura
0	1	1	C	13017	                  Diplura
0.02	339	0	P1	12944	                Chelicerata
0.02	335	98	C	12945	                  Arachnida
0.01	134	134	C1	12946	                    Acari
0	68	68	O	12948	                    Araneae
0	32	32	O	12949	                    Opiliones
0	3	3	O	12951	                    Pseudoscorpiones
0	4	0	C	12959	                  Pycnogonida
0	4	4	O	12960	                    Pantopoda
0.02	277	2	P1	12961	                Crustacea
0.01	167	0	C	13007	                  Ostracoda
0.01	164	7	C1	13011	                    Podocopa
0.01	157	157	O	13013	                      Podocopida
0	3	0	C1	13008	                    Myodocopa
0	2	2	O	13009	                      Halocyprida
0	1	1	O	13010	                      Myodocopida
0	50	0	C	12970	                  Malacostraca
0	49	0	C1	12971	                    Eumalacostraca
0	45	45	C2	12972	                      Eucarida
0	4	4	C2	12974	                      Peracarida
0	1	0	C1	12976	                    Phyllocarida
0	1	1	O	12977	                      Leptostraca
0	41	0	C	12978	                  Maxillopoda
0	24	0	C1	12981	                    Copepoda
0	23	23	O	12982	                      Calanoida
0	1	1	O	12983	                      Cyclopoida
0	14	3	C1	12997	                    Thecostraca
0	9	9	O	13000	                      Dendrogastrida
0	1	1	O	12998	                      Akentrogonida
0	1	1	O	13004	                      Pedunculata
0	3	0	C1	12991	                    Pentastomida
0	3	3	O	12992	                      Cephalobaenida
0	17	0	C	12962	                  Branchiopoda
0	17	0	C1	12963	                    Phyllopoda
0	17	17	O	12964	                      Diplostraca
0	30	0	P1	13064	                Myriapoda
0	24	0	C	13068	                  Diplopoda
0	24	24	C1	13069	                    Helminthomorpha
0	6	0	C	13065	                  Chilopoda
0	5	5	C1	13066	                    Notostigmophora
0	1	1	C1	13067	                    Pleurostigmophora
0.08	1209	7	P	13286	              Platyhelminthes
0.07	944	4	C	13342	                Rhabditophora
0.05	657	657	O	13345	                  Macrostomida
0.01	179	0	O	13355	                  Seriata
0.01	176	176	O	13358	                    Proseriata
0	3	0	O	13359	                    Tricladida
0	3	3	O1	13360	                      Continenticola
0.01	73	73	O	13348	                  Polycladida
0	26	1	O	13350	                  Rhabdocoela
0	11	11	O1	13352	                    Kalyptorhynchia
0	10	10	O1	13353	                    Neodalyellida
0	4	4	O1	13351	                    Dalyellioida
0	5	5	O	13349	                  Prolecithophora
0.01	202	0	C	13290	                Cestoda
0.01	186	0	C1	13294	                  Eucestoda
0.01	151	151	O	13298	                    Cyclophyllidea
0	19	19	O	13295	                    Bothriocephalidea
0	10	10	O	13307	                    Rhinebothriidea
0	6	6	O	13305	                    Proteocephalidea
0	16	0	C1	13291	                  Cestodaria
0	16	16	O	13292	                    Amphilinidea
0	42	0	C	13362	                Trematoda
0	42	0	C1	13367	                  Digenea
0	25	25	O	13374	                    Plagiorchiida
0	13	13	O	13375	                    Strigeidida
0	2	2	O	13372	                    Echinostomida
0	2	2	O	13373	                    Opisthorchiida
0	12	0	C	13312	                Monogenea
0	12	0	O	13313	                  Monopisthocotylea
0	9	9	F	13314	                    Ancyrocephalidae
0	2	2	F	13319	                    Gyrodactylidae
0	1	1	F	13317	                    Dactylogyridae
0	2	0	C	13287	                Catenulida
0	2	2	F	13289	                  Stenostomidae
0.05	725	5	P	12895	              Annelida
0.03	381	10	C	12899	                Clitellata
0.03	366	0	C1	12906	                  Oligochaeta
0.03	366	366	O	12909	                    Haplotaxida
0	3	0	C1	12902	                  Hirudinida
0	3	3	O	12904	                    Arhynchobdellida
0	2	0	C1	12900	                  Branchiobdellae
0	2	2	O	12901	                    Branchiobdellida
0.02	339	0	C	12917	                Polychaeta
0.02	313	1	C1	12921	                  Palpata
0.02	285	285	O	12922	                    Eunicida
0	20	20	O	12925	                    Phyllodocida
0	6	6	O	12926	                    Sabellida
0	1	1	O	12924	                    Palpata Incertae Sedis
0	26	0	C1	12927	                  Scolecida
0	17	17	F	12932	                    Orbiniidae
0	7	7	O	12928	                    Capitellida
0	2	2	O	12938	                    Terebellida
0.05	723	0	P	13273	              Nemertea
0.05	716	0	C	13277	                Enopla
0.05	709	709	O	13281	                  Polystilifera
0	6	6	O	13280	                  Monostilifera
0	1	1	O	13278	                  Bdellonemertea
0	7	0	C	13274	                Anopla
0	6	6	O	14821	                  Palaeonemertea
0	1	1	O	13275	                  Heteronemertea
0.05	703	12	P	13196	              Mollusca
0.03	367	0	C	13197	                Bivalvia
0.02	357	0	C1	13200	                  Heteroconchia
0.02	357	357	O	13202	                    Veneroida
0	8	0	C1	13210	                  Pteriomorphia
0	5	5	O	13216	                    Pterioida
0	2	2	O	13213	                    Mytiloida
0	1	1	O	13215	                    Pectinoida
0	1	0	C1	13198	                  Anomalodesmata
0	1	1	O	13199	                    Pholadomyoida
0	1	0	C1	13206	                  Protobranchia
0	1	1	O	13209	                    Solemyoida
0.02	305	0	C	13228	                Gastropoda
0.02	300	300	O	13231	                  Heterobranchia
0	4	4	O	13233	                  Vetigastropoda
0	1	1	O	13229	                  Caenogastropoda
0	12	0	C	13239	                Scaphopoda
0	12	12	O	13241	                  Gadilida
0	7	0	C	13237	                Polyplacophora
0	7	7	O	13238	                  Neoloricata
0.02	216	0	P	13159	              Echinodermata
0.01	199	199	C	13160	                Asteroidea
0	8	8	C	13162	                Echinoidea
0	8	8	C	13163	                Holothuroidea
0	1	1	C	13161	                Crinoidea
0.01	146	0	P	13404	              Xenacoelomorpha
0.01	146	0	P1	13405	                Acoelomorpha
0.01	135	0	C	13407	                  Nemertodermatida
0.01	135	135	O	13408	                    Nemertodermatidae
0	11	11	C	13406	                  Acoela
0	29	0	P	13377	              Rotifera
0	29	0	C	13382	                Monogononta
0	22	22	O	13384	                  Ploimida
0	7	7	O	13383	                  Flosculariacea
0	15	0	P	13267	              Nematomorpha
0	15	7	C	13268	                Gordioida
0	8	8	O	13270	                  Gordea
0	14	0	P	12885	              Acanthocephala
0	11	0	C	12886	                Archiacanthocephala
0	9	9	O	12889	                  Oligacanthorhynchida
0	2	2	O	12888	                  Moniliformida
0	3	0	C	12892	                Palaeacanthocephala
0	3	3	O	12893	                  Echinorhynchida
0	8	0	P	13171	              Gastrotricha
0	6	1	O	13172	                Chaetonotida
0	5	5	F	13173	                  Chaetonotidae
0	2	2	O	13174	                Macrodasyida
0	5	0	P	13072	              Brachiopoda
0	4	0	P1	13080	                Rhynchonelliformea
0	4	0	C	13081	                  Rhynchonellata
0	4	4	O	13084	                    Thecideida
0	1	1	P1	13079	                Phoroniformea
0	2	0	P	13186	              Hemichordata
0	2	0	C	13187	                Enteropneusta
0	1	1	F	13188	                  Harrimaniidae
0	1	1	F	13189	                  Ptychoderidae
0	2	0	K3	13386	              Scalidophora
0	2	0	P	13387	                Kinorhyncha
0	2	2	O	13388	                  Cyclorhagida
0	2	0	P	13085	              Bryozoa
0	1	0	C	13086	                Gymnolaemata
0	1	1	O	13087	                  Cheilostomatida
0	1	0	C	13096	                Stenolaemata
0	1	1	O	13097	                  Cyclostomatida
0	1	0	P	13177	              Gnathostomulida
0	1	0	O	13178	                Bursovaginoidea
0	1	1	F	13180	                  Mesognathariidae
0	1	0	P	13397	              Tardigrada
0	1	0	C	13401	                Heterotardigrada
0	1	1	O	13403	                  Echiniscoidea
0	42	0	P	13411	            Cnidaria
0	23	0	C	13438	              Myxozoa
0	23	0	C1	13441	                Myxosporea
0	23	23	O	13442	                  Bivalvulida
0	19	0	C	13412	              Anthozoa
0	12	0	C1	13413	                Hexacorallia
0	11	11	O	13414	                  Actiniaria
0	1	1	O	13419	                  Scleractinia
0	7	0	C1	13421	                Octocorallia
0	7	7	O	13422	                  Alcyonacea
0	1	1	P	13449	            Ctenophora
0	3	0	P	13465	          Porifera
0	2	1	C	13474	            Demospongiae
0	1	1	O	14838	              Verongiida
0	1	0	C	13492	            Homoscleromorpha
0	1	1	O	13493	              Homosclerophorida
0	6	0	P	14785	        Choanoflagellida
0	5	1	C	14801	          Craspedida
0	4	0	O	14814	            Salpingoecidae
0	4	4	G	14817	              Salpingoeca
0	1	0	C	14786	          Acanthoecida
0	1	0	O	14793	            Stephanoecidae
0	1	1	G	14797	              Marine Choanoflagellates 2
0.03	487	0	D	6508	      Nucletmycea
0.03	487	0	K	6516	        Fungi
0.03	464	65	K1	6593	          Dikarya
0.02	280	0	P	6594	            Ascomycota
0.02	272	155	P1	6596	              Pezizomycotina
0.01	72	0	C	7420	                Sordariomycetes
0	69	0	O	7433	                  Diaporthales
0	69	69	F	7447	                    Valsaceae
0	1	0	O	7425	                  Calosphaeriales
0	1	1	F	7426	                    Calosphaeriaceae
0	1	0	O	7464	                  Hypocreales
0	1	0	F	27871	                    Stachybotryaceae
0	1	1	G	27876	                      Stachybotrys
0	1	0	O	7671	                  Xylariales
0	1	0	F	7692	                    Xylariaceae
0	1	1	G	7699	                      Hypoxylon
0	17	9	C	6607	                Dothideomycetes
0	3	2	O	6713	                  Pleosporales
0	1	0	F	6764	                    Phaeosphaeriaceae
0	1	1	G	13551	                      Parastagonospora
0	2	0	O	6611	                  Botryosphaeriales
0	1	0	F	6612	                    Botryosphaeriaceae
0	1	1	G	6614	                      Diplodia
0	1	0	F	27426	                    Aplosporellaceae
0	1	1	G	27427	                      Bagnisiella
0	2	0	O	6621	                  Capnodiales
0	2	0	F	27431	                    Cladosporiaceae
0	2	2	G	27432	                      Cladosporium
0	1	0	O	6685	                  Incertae Sedis
0	1	1	F	6688	                    Incertae Sedis
0	14	0	C	6969	                Lecanoromycetes
0	12	0	O	7132	                  Teloschistales
0	12	0	F	7140	                    Teloschistaceae
0	11	11	G	27727	                      Niorma
0	1	1	G	27726	                      Gyalolechia
0	1	0	O	7104	                  Peltigerales
0	1	0	F	27706	                    Collemataceae
0	1	1	G	27707	                      Collema
0	1	0	O	27663	                  Caliciales
0	1	0	F	27674	                    Physciaceae
0	1	1	G	27680	                      Rinodina
0	11	1	C	6811	                Eurotiomycetes
0	8	0	O	6816	                  Chaetothyriales
0	6	0	F	6820	                    Herpotrichiellaceae
0	6	6	G	6821	                      Berlesiella
0	2	0	F	27581	                    Trichomeriaceae
0	2	2	G	27583	                      Bradymyces
0	2	0	O	6844	                  Eurotiales
0	2	0	F	6851	                    Trichocomaceae
0	2	2	G	6872	                      Talaromyces
0	3	1	C	7147	                Leotiomycetes
0	2	0	O	7163	                  Helotiales
0	2	2	F	27750	                    Chaetomellaceae
0	8	0	P1	7706	              Saccharomycotina
0	8	0	C	7707	                Saccharomycetes
0	8	0	O	7708	                  Saccharomycetales
0	5	0	F	7713	                    Debaryomycetaceae
0	4	4	G	27980	                      Meyerozyma-Candida clade
0	1	1	G	7718	                      Scheffersomyces
0	1	1	F	7719	                    Dipodascaceae
0	1	1	F	7750	                    Metschnikowiaceae
0	1	0	F	7758	                    Saccharomycetaceae
0	1	1	G	28015	                      Yueomyces
0.01	119	3	P	7825	            Basidiomycota
0.01	92	1	P1	7826	              Agaricomycotina
0.01	85	3	C	7827	                Agaricomycetes
0	40	0	O	8050	                  Cantharellales
0	38	0	F	8060	                    Clavulinaceae
0	38	38	G	13684	                      Clavulicium
0	1	0	F	8057	                    Ceratobasidiaceae
0	1	1	G	28133	                      Ceratobasidium
0	1	0	F	8070	                    Tulasnellaceae
0	1	1	G	8071	                      Tulasnella
0	32	0	O	8137	                  Polyporales
0	25	0	F	8175	                    Phanerochaetaceae
0	25	25	G	8183	                      Phanerochaete
0	7	0	F	28181	                    Coriolaceae
0	4	4	G	28185	                      Coriolopsis
0	3	3	G	28189	                      Oxyporus
0	3	0	O	7828	                  Agaricales
0	2	1	F	7961	                    Tricholomataceae
0	1	1	G	7979	                      Lichenomphalia
0	1	1	F	7939	                    Pterulaceae
0	2	0	O	8072	                  Corticiales
0	2	0	F	8073	                    Corticiaceae
0	2	2	G	28151	                      Sistotrema
0	2	0	O	8223	                  Russulales
0	2	0	F	8237	                    Hericiaceae
0	2	2	G	8239	                      Hericium
0	1	0	O	8000	                  Auriculariales
0	1	0	F	28118	                    Hyaloriaceae
0	1	1	G	28119	                      Pseudohydnum
0	1	0	O	8003	                  Boletales
0	1	0	F	8017	                    Coniophoraceae
0	1	1	G	8019	                      Gyrodontium
0	1	0	O	8130	                  Incertae Sedis
0	1	0	F	28171	                    Stereopsidaceae
0	1	1	G	28172	                      Stereopsis
0	6	0	C	8268	                Tremellomycetes
0	4	0	O	8277	                  Filobasidiales
0	4	0	F	8278	                    Filobasidiaceae
0	3	3	G	28291	                      Naganishia
0	1	1	G	28290	                      Heterocephalacria
0	1	0	O	8280	                  Tremellales
0	1	1	F	28321	                    Rhynchogastremataceae
0	1	0	O	28330	                  Trichosporonales
0	1	0	F	28334	                    Trichosporonaceae
0	1	1	G	28338	                      Trichosporon
0	12	2	P1	8339	              Pucciniomycotina
0	7	1	C	8376	                Microbotryomycetes
0	3	0	O	8391	                  Microbotryales
0	3	0	F	8394	                    Microbotryaceae
0	3	3	G	8395	                      Microbotryum
0	2	0	O	8399	                  Sporidiobolales
0	2	2	F	8404	                    Sporidiobolaceae
0	1	0	O	13708	                  Incertae Sedis
0	1	0	F	13709	                    Incertae Sedis
0	1	1	G	28392	                      Curvibasidium
0	1	0	C	8340	                Agaricostilbomycetes
0	1	0	O	8349	                  Incertae Sedis
0	1	0	F	8350	                    Incertae Sedis
0	1	1	G	28357	                      [Sporobolomyces] group
0	1	0	C	8411	                Pucciniomycetes
0	1	1	O	8423	                  Pucciniales
0	1	0	C	28424	                Spiculogloeomycetes
0	1	0	O	28425	                  Spiculogloeales
0	1	0	F	28426	                    Spiculogloeaceae
0	1	1	G	28427	                      Mycogloea
0	12	0	P1	8480	              Ustilaginomycotina
0	10	0	C	28452	                Malasseziomycetes
0	10	0	O	28453	                  Malasseziales
0	10	0	F	28454	                    Malasseziaceae
0	10	10	G	28455	                      Malassezia
0	2	0	C	8481	                Exobasidiomycetes
0	2	0	O	8510	                  Microstromatales
0	2	0	F	8514	                    Microstromataceae
0	2	2	G	8515	                      Microstroma
0	11	0	P	28515	          Mucoromycota
0	7	0	P1	28516	            Glomeromycotina
0	7	1	C	28517	              Glomeromycetes
0	4	0	O	28544	                Glomerales
0	3	0	F	28547	                  Glomeraceae
0	3	3	G	28550	                    Rhizophagus
0	1	1	F	28554	                  uncultured
0	2	2	O	28558	                uncultured
0	3	0	P1	28559	            Mortierellomycotina
0	3	0	C	28560	              Incertae Sedis
0	3	0	O	28561	                Mortierellales
0	3	0	F	28564	                  Mortierellaceae
0	3	3	G	28566	                    Mortierella
0	1	0	P1	28568	            Mucoromycotina
0	1	0	C	28569	              Incertae Sedis
0	1	0	O	28574	                Mucorales
0	1	0	F	28585	                  Cunninghamellaceae
0	1	1	G	28589	                    Gongronella
0	4	0	P	13507	          Cryptomycota
0	4	4	P1	13513	            LKM11
0	4	0	P	28642	          Zoopagomycota
0	4	0	P1	28663	            Kickxellomycotina
0	4	0	C	28664	              Incertae Sedis
0	3	0	O	28665	                Harpellales
0	3	0	F	28672	                  Legeriomycetaceae
0	2	2	G	28682	                    Orphella
0	1	1	G	28686	                    Smittium
0	1	0	O	28689	                Kickxellales
0	1	0	F	28690	                  Kickxellaceae
0	1	1	G	28691	                    Coemansia
0	2	0	P	6532	          Chytridiomycota
0	2	0	C	6533	            Incertae Sedis
0	2	0	C	6534	              Chytridiomycetes
0	2	0	O	6554	                Lobulomycetales
0	2	0	F	6555	                  Lobulomycetaceae
0	2	2	G	27402	                    uncultured
0	2	1	P	8590	          Microsporidia
0	1	0	F	28490	            Caudosporidae
0	1	1	G	28491	              Culicosporella
0	1	0	C	27345	      Aphelidea
0	1	1	G	27346	        Aphelidium
0.43	6153	0	D1	4152	    Archaeplastida
0.43	6127	20	K	4153	      Chloroplastida
0.42	6060	0	K1	4154	        Charophyta
0.42	6060	2	P	4161	          Phragmoplastophyta
0.42	6056	0	P1	4165	            Streptophyta
0.42	6024	1	C	4172	              Embryophyta
0.42	6017	0	C1	4307	                Tracheophyta
0.42	6017	805	C2	4372	                  Spermatophyta
0.35	4965	3826	C3	4432	                    Magnoliophyta
0.03	478	0	O	5281	                      Myrtales
0.03	466	466	G	5287	                        Eucalyptus
0	12	12	G	5298	                        Punica
0.02	269	0	O	5260	                      Malvales
0.02	268	268	G	5266	                        Gossypium
0	1	1	G	5269	                        Hibiscus
0.01	80	3	O	4658	                      Fabales
0	68	68	G	27126	                        Vigna
0	6	6	G	4664	                        Phaseolus
0	2	2	G	11831	                        Lupinus
0	1	1	G	11830	                        Lotus
0	50	0	O	4795	                      Liliopsida
0	34	0	O1	10125	                        Poales
0	17	17	G	10127	                          Zea
0	9	9	G	10126	                          Hordeum
0	4	4	G	12203	                          Triticum
0	2	2	G	12181	                          Brachypodium
0	1	1	G	12178	                          Ananas
0	1	1	G	12194	                          Oryza
0	15	0	O1	12207	                        Zingiberales
0	13	13	G	12213	                          Ensete
0	2	2	G	12220	                          Musa
0	1	1	O1	11978	                        Asparagales
0	50	0	O	4477	                      Brassicales
0	47	47	G	11769	                        Brassica
0	2	2	G	27096	                        Conringia
0	1	1	G	4484	                        Lepidium
0	48	0	O	4731	                      Lamiales
0	45	45	G	10124	                        Mimulus
0	3	3	G	11890	                        Sesamum
0	47	0	O	5549	                      Solanales
0	32	32	G	5557	                        Ipomoea
0	7	7	G	10130	                        Nicotiana
0	4	4	G	10129	                        Capsicum
0	4	4	G	5564	                        Solanum
0	43	0	O	5034	                      Malpighiales
0	32	32	G	5145	                        Hevea
0	11	11	G	5221	                        Populus
0	19	0	O	4668	                      Fagales
0	19	19	G	4686	                        Quercus
0	14	0	O	5505	                      Sapindales
0	14	14	G	5510	                        Citrus
0	12	0	O	4452	                      Asterales
0	12	12	G	4460	                        Helianthus
0	8	0	O	5327	                      Proteales
0	8	8	G	12310	                        Nelumbo
0	6	0	O	4565	                      Cucurbitales
0	6	6	G	4571	                        Cucumis
0	5	0	O	4610	                      Ericales
0	3	3	G	4629	                        Diospyros
0	2	2	G	11815	                        Camellia
0	4	0	O	5353	                      Rosales
0	3	3	G	5368	                        Prunus
0	1	1	G	5377	                        Ziziphus
0	3	0	O	4434	                      Amborellales
0	3	3	G	4435	                        Amborella
0	1	0	O	5029	                      Magnoliales
0	1	1	G	12232	                        Horsfieldia
0	1	0	O	5378	                      Santalales
0	1	1	G	5389	                        Balanophora
0	1	0	O	4710	                      Geraniales
0	1	1	G	4718	                        Pelargonium
0.02	247	245	C3	12385	                    Pinophyta
0	2	0	O	12407	                      Cupressales
0	2	2	G	12422	                        Taxus
0	4	0	C1	4186	                Bryophyta
0	4	0	O	4190	                  Bryales
0	4	4	G	11621	                    Mnium
0	1	0	C1	4177	                Anthocerotophyta
0	1	0	O	11609	                  Dendrocerotales
0	1	1	G	11611	                    Nothoceros
0	1	0	C1	4261	                Marchantiophyta
0	1	0	O	11668	                  Neohodgsoniales
0	1	1	G	11669	                    Neohodgsonia
0	32	0	C	11601	              Charophyceae
0	32	0	O	11602	                Charales
0	32	32	G	11603	                  Chara
0	2	0	P1	12435	            Zygnematophyceae
0	2	0	O	12436	              Desmidiales
0	1	1	G	12440	                Cosmarium
0	1	1	G	12451	                Penium
0	47	0	K1	5606	        Chlorophyta
0	29	26	C	5610	          Chlorophyceae
0	1	0	O	12485	            Chaetophorales
0	1	1	G	27258	              Barranca
0	1	0	O	12495	            Chlamydomonadales
0	1	1	G	12543	              Polytoma
0	1	0	O	12621	            Tetrasporales
0	1	1	G	12625	              Fritschiella
0	16	13	C	5747	          Trebouxiophyceae
0	3	0	O	12721	            Prasiolales
0	3	3	G	12730	              Stichococcus
0	2	0	C	5817	          Ulvophyceae
0	1	0	O	12751	            Cladophorales
0	1	1	G	12763	              Ernodesmis
0	1	0	O	12789	            Trentepohliales
0	1	1	G	12792	              Printzina
0	26	0	K	5887	      Rhodophyceae
0	11	0	P	5888	        Bangiales
0	7	7	G	12823	          Pyropia
0	4	4	G	5889	          Bangia
0	9	1	P	5908	        Florideophycidae
0	3	0	C	5941	          Nemaliophycidae
0	3	3	G	5961	            Thorea
0	3	0	C	5962	          Rhodymeniophycidae
0	1	1	G	6081	            Lejolisia
0	1	1	G	6166	            Wrangelia
0	1	1	G	5981	            Bonnemaisonia
0	1	0	C	5913	          Corallinophycidae
0	1	1	G	5938	            Synarthrophyton
0	1	0	C	12829	          Hildenbrandiophycidae
0	1	1	G	12831	            Hildenbrandia
0	3	0	P	6172	        Rhodellophyceae
0	3	3	G	6175	          Dixoniella
0	2	0	P	6179	        Stylonematales
0	2	2	G	6184	          Stylonema
0	1	0	P	5903	        Cyanidiales
0	1	1	G	5905	          Cyanidium
0.06	790	8	D1	8770	    SAR
0.03	426	7	K	8771	      Alveolata
0.02	285	0	P	9217	        Dinoflagellata
0.02	284	0	C	9219	          Dinophyceae
0.02	256	1	O	9232	            Gymnodiniphycidae
0.01	173	173	G	9246	              Gyrodinium
0.01	73	71	F	9259	              Suessiaceae
0	2	2	G	13769	                Biecheleria
0	7	7	G	9233	              Amphidinium
0	2	2	F	9253	              Kareniaceae
0	25	0	O	9275	            Peridiniphycidae
0	25	0	F	9276	              Gonyaulacales
0	21	21	G	28768	                Azadinium
0	2	2	G	9285	                Gambierdiscus
0	2	2	G	9286	                Gonyaulax
0	2	2	O	13783	            uncultured
0	1	0	O	9330	            Prorocentrales
0	1	1	G	9332	              Prorocentrum
0	1	0	C	9341	          Incertae Sedis
0	1	1	G	9343	            Blastodinium
0.01	83	0	P	9360	        Protalveolata
0.01	82	56	C	9376	          Syndiniales
0	18	18	F	9379	            Syndiniales Group I
0	5	5	F	9380	            Syndiniales Group II
0	3	3	G	9377	            Amoebophrya
0	1	1	G	9370	          Oxyrrhis
0	36	0	P	8848	        Ciliophora
0	35	0	C	8849	          Intramacronucleata
0	18	0	O	9096	            Spirotrichea
0	7	2	F	9097	              Choreotrichia
0	5	5	G	9111	                Stenosemella
0	6	0	F	9185	              Oligotrichia
0	4	4	G	14918	                Spirostrombidium
0	1	1	G	9189	                Strombidium
0	1	1	G	9191	                uncultured
0	3	0	F	9118	              Euplotia
0	2	2	G	9124	                Euplotes
0	1	1	G	9120	                Aspidisca
0	1	0	F	9129	              Hypotrichia
0	1	1	G	9170	                Sterkiella
0	1	0	F	9195	              Protohypotrichia
0	1	1	G	9197	                Kiitricha
0	9	0	O	8863	            Conthreep
0	4	1	F	8899	              Oligohymenophorea
0	2	0	F1	8924	                Peniculia
0	2	2	G	8928	                  Stokesia
0	1	0	F1	8931	                Peritrichia
0	1	1	G	8942	                  Telotrochidium
0	4	0	F	8989	              Phyllopharyngea
0	3	0	F1	8990	                Cyrtophoria
0	2	2	G	13748	                  Pithites
0	1	1	G	14859	                  Chilodochona
0	1	1	F1	9005	                Suctoria
0	1	0	F	8864	              Colpodea
0	1	0	F1	8881	                Cyrtolophosidida
0	1	1	G	8882	                  Aristerostoma
0	8	0	O	9030	            Litostomatea
0	8	2	F	9059	              Trichostomatia
0	3	3	G	9075	                Entodinium
0	2	2	G	9077	                Eudiplodinium
0	1	1	G	13756	                Neobalantidium
0	1	0	C	9198	          Postciliodesmatophora
0	1	0	O	9199	            Heterotrichea
0	1	1	G	9207	              Spirostomum
0	15	0	P	8772	        Apicomplexa
0	8	0	C	8783	          Conoidasida
0	6	0	O	8809	            Gregarinasina
0	5	0	F	8816	              Eugregarinorida
0	5	5	G	14847	                Nematopsis
0	1	0	F	8812	              Archigregarinorida
0	1	1	G	8814	                Selenidium
0	2	0	O	8784	            Coccidia
0	1	0	F	8785	              Adeleorina
0	1	1	G	8789	                Hepatozoon
0	1	0	F	8790	              Eimeriorina
0	1	1	G	8803	                Sarcocystis
0	7	0	C	8773	          Aconoidasida
0	7	0	O	8774	            Haemosporoidia
0	7	7	G	8775	              Plasmodium
0.02	265	0	K	9387	      Rhizaria
0.02	239	57	P	9540	        Retaria
0.01	165	0	C	9562	          Foraminifera
0.01	165	0	O	9563	            Globothalamea
0.01	165	21	F	9564	              Rotaliida
0.01	101	0	F1	28794	                Anomalinidae
0.01	101	101	G	28795	                  Cibicidoides
0	24	0	F1	28819	                Rotaliidae
0	24	24	G	28820	                  Ammonia
0	14	0	F1	28804	                Cibicididae
0	14	14	G	28805	                  Cibicides
0	2	0	G	28817	                Pseudoparrellidae
0	2	2	G	28818	                  Epistominella
0	1	0	F1	28799	                Calcarinidae
0	1	1	G	28800	                  Calcarina
0	1	0	G	28822	                Stainforthiidae
0	1	1	G	28823	                  Stainforthia
0	1	0	F1	28808	                Nonionidae
0	1	1	G	28809	                  Haynesina
0	10	1	C	9591	          Polycystinea
0	6	0	O	9609	            Spumellaria
0	6	6	G	28824	              Phorticium
0	2	0	O	9592	            Collodaria
0	1	1	G	9595	              Collosphaera
0	1	1	G	9596	              Collozoum
0	1	1	O	9602	            Nassellaria
0	4	4	C	9627	          RAD B
0	3	0	C	9542	          Acantharia
0	2	0	O	9546	            Arthracanthida
0	2	2	G	9548	              Acanthostaurus
0	1	1	O	9544	            Acantharea Group II
0	26	1	P	9388	        Cercozoa
0	8	0	C	9534	          Vampyrellidae
0	8	8	G	9538	            uncultured
0	4	4	C	9539	          uncultured
0	3	2	C	9401	          Cercomonadidae
0	1	1	G	28777	            uncultured
0	2	0	C	9405	          Chlorarachniophyta
0	2	2	G	9407	            Chlorarachnion
0	2	0	C	9417	          Glissomonadida
0	2	2	G	9421	            Heteromita
0	2	0	C	9514	          Thecofilosea
0	1	0	O	9527	            Incertae Sedis
0	1	1	G	9528	              Pseudodifflugia
0	1	1	G	9532	            uncultured
0	1	0	C	9415	          Clathrulinidae
0	1	1	G	9416	            Hedriocystis
0	1	0	O	9391	          Ascetosporea
0	1	0	F	9392	            Haplosporida
0	1	1	G	9393	              Bonamia
0	1	0	C	9498	          Phaeogromia
0	1	1	G	9499	            Challengeron
0	1	0	C	9491	          Pansomonadida
0	1	1	G	9492	            Aurigamonas
0.01	91	0	K	9629	      Stramenopiles
0	58	0	P	9727	        Ochrophyta
0	41	30	C	9782	          Diatomea
0	6	0	O	9784	            Bacillariophytina
0	4	0	F	9785	              Bacillariophyceae
0	1	1	G	28845	                uncultured
0	1	1	G	9830	                Pseudo-nitzschia
0	1	1	G	9796	                Campylodiscus
0	1	1	G	9800	                Cylindrotheca
0	2	0	F	9842	              Mediophyceae
0	1	1	G	9850	                Chaetoceros
0	1	1	G	9884	                Thalassiosira
0	5	0	O	9887	            Coscinodiscophytina
0	5	0	F	9894	              Fragilariales
0	5	5	G	9909	                Licmophora
0	14	0	C	9733	          Chrysophyceae
0	7	0	O	9738	            Chromulinales
0	7	7	G	9750	              Uroglena
0	4	0	O	9762	            Incertae Sedis
0	4	4	G	9763	              Chlamydomyxa
0	1	1	O	9774	            P34.45
0	1	0	O	9776	            Synurales
0	1	1	G	9778	              Synura
0	1	1	O	9781	            uncultured
0	2	0	C	9981	          Phaeophyceae
0	2	0	O	9984	            Dictyotales
0	2	2	G	9992	              Padina
0	1	1	G	9728	          Bolidomonas
0	24	0	P	9651	        Labyrinthulomycetes
0	24	1	F	9665	          Thraustochytriaceae
0	15	15	G	9674	            Thraustochytrium
0	8	8	G	9672	            Schizochytrium
0	7	0	C	10103	        Placididea
0	7	7	G	10105	          Wobblia
0	1	0	P	10083	        Peronosporomycetes
0	1	1	G	10098	          Phytophthora
0	1	0	P	9630	        Bicosoecida
0	1	1	C	9632	          CH1-2B-3
0.01	204	0	K	6406	    Incertae Sedis
0.01	204	204	G	6425	      Telonema
0.01	99	0	K	4052	    Amoebozoa
0.01	86	0	P	4064	      Discosea
0.01	85	0	C	4078	        Longamoebia
0.01	85	81	O	4079	          Centramoebida
0	4	4	G	4081	            Acanthamoeba
0	1	0	C	4065	        Flabellinia
0	1	0	O	4072	          Vannellida
0	1	1	G	4076	            Vannella
0	6	0	P	4123	      Tubulinea
0	5	0	C	4124	        Arcellinida
0	5	0	O	4132	          Phryganellina
0	5	5	G	4133	            Cryptodifflugia
0	1	1	C	4134	        Euamoebida
0	4	0	P	4094	      Myxogastria
0	3	3	G	4098	        Comatricha
0	1	1	G	4096	        Badhamia
0	2	0	P	14747	      Incertae Sedis
0	2	2	G	14748	        Arboramoeba
0	1	0	P	4115	      Protosteliida
0	1	1	G	4117	        Protostelium
0	58	0	K	6201	    Cryptophyceae
0	58	0	P	6202	      Cryptomonadales
0	46	46	G	6215	        Teleaulax
0	8	8	G	6204	        Cryptomonas
0	4	4	G	6214	        Rhodomonas
0	12	0	D1	6228	    Excavata
0	10	0	K	6229	      Discoba
0	10	0	K1	6230	        Discicristata
0	9	0	P	6231	          Euglenozoa
0	6	0	C	6236	            Euglenida
0	6	0	O	6241	              Euglenophyceae
0	6	0	O1	6242	                Euglenea
0	6	0	F	6249	                  Phacaceae
0	5	5	G	6251	                    Phacus
0	1	1	G	6250	                    Lepocinclis
0	2	0	C	6255	            Kinetoplastea
0	2	0	O	6256	              Metakinetoplastina
0	2	1	F	6269	                Trypanosomatida
0	1	1	G	6281	                  Trypanosoma
0	1	0	C	6232	            Diplonemea
0	1	1	G	6235	              SCM38C39 marine group
0	1	0	P	6286	          Heterolobosea
0	1	1	C	6287	            Tetramitia
0	2	0	D2	6302	      Metamonada
0	2	0	P	6311	        Parabasalia
0	1	1	C	6328	          Cryptotermes symbiont group
0	1	0	C	6337	          Trichomonadea
0	1	1	G	6348	            Tetratrichomonas
0	3	0	K	6186	    Centrohelida
0	3	3	P	6192	      H15-6
0	2	0	K	6365	    Haptophyta
0	1	0	P	6367	      Pavlovophyceae
0	1	1	G	6368	        Diacronema
0	1	0	P	6372	      Prymnesiophyceae
0	1	1	C	27344	        uncultured
0	41	0	D	2	  Archaea
0	21	0	P	55	    Euryarchaeota
0	12	0	C	138	      Methanomicrobia
0	7	0	O	177	        Methanosarcinales
0	6	0	F	185	          Methanosarcinaceae
0	6	6	G	186	            ANME-3
0	1	1	F	180	          ANME-2c
0	4	0	O	150	        Methanomicrobiales
0	2	0	F	158	          Methanomicrobiaceae
0	2	2	G	165	            uncultured
0	1	0	F	168	          Methanoregulaceae
0	1	1	G	169	            Methanolinea
0	1	0	F	172	          Methanospirillaceae
0	1	1	G	173	            Methanospirillum
0	1	0	O	144	        Methanocellales
0	1	0	F	146	          Methanocellaceae
0	1	1	G	148	            Rice Cluster I
0	5	0	C	210	      Thermoplasmata
0	1	1	O	220	        Thermoplasmatales
0	1	1	O	24345	        Marine Group II
0	1	1	O	24346	        Marine Group III
0	1	1	O	24358	        SG8-5
0	1	1	O	24366	        uncultured
0	2	0	C	63	      Halobacteria
0	2	0	O	64	        Halobacteriales
0	1	0	F	24273	          Haloferacaceae
0	1	1	G	24289	            Halopiger
0	1	1	F	24326	          uncultured
0	1	0	C	119	      Methanobacteria
0	1	0	O	120	        Methanobacteriales
0	1	0	F	121	          Methanobacteriaceae
0	1	1	G	123	            Methanobrevibacter
0	1	0	C	203	      Thermococci
0	1	0	O	204	        Thermococcales
0	1	0	F	205	          Thermococcaceae
0	1	1	G	207	            Pyrococcus
0	9	0	P	272	    Thaumarchaeota
0	8	0	C	24390	      Nitrososphaeria
0	7	0	O	24402	        Nitrososphaerales
0	7	0	F	24403	          Nitrososphaeraceae
0	7	7	G	24404	            Candidatus Nitrocosmicus
0	1	0	O	24395	        Nitrosopumilales
0	1	1	F	24396	          Nitrosopumilaceae
0	1	1	C	24389	      Group 1.1c
0	7	0	P	6	    Crenarchaeota
0	6	6	C	24234	      Bathyarchaeia
0	1	1	C	7	      Thermoprotei
0	4	0	P	24373	    Nanoarchaeaeota
0	3	3	C	24388	      Woesearchaeia
0	1	0	C	24381	      Nanohaloarchaeia
0	1	1	O	24383	        Deep Sea Euryarchaeotic Group(DSEG)
