 56.33	786654	786654	U	0	unclassified
 43.67	609800	365376	R	1	root
 15.77	220237	4094	D	3	  Bacteria
 13.94	194626	0	P	905	    Bacteroidetes
 13.94	194613	31	C	912	      Bacteroidia
 13.86	193496	0	O	24714	        Cytophagales
 13.86	193494	0	F	24783	          Microscillaceae
 13.86	193488	193488	G	24793	            uncultured
  0.00	4	4	G	24790	            Ohtaekwangia
  0.00	1	1	G	24786	            Flexibacter
  0.00	1	1	G	24789	            OLB12
  0.00	1	0	F	24725	          Cyclobacteriaceae
  0.00	1	1	G	24736	            Ekhidna
  0.00	1	1	F	24782	          MWH-CFBk5
  0.04	589	5	O	24819	        Flavobacteriales
  0.04	553	9	F	24841	          Flavobacteriaceae
  0.04	523	523	G	24921	            Myroides
  0.00	9	9	G	24922	            NS2b marine group
  0.00	6	6	G	24881	            Flavobacterium
  0.00	4	4	G	24925	            NS5 marine group
  0.00	1	1	G	24938	            Pseudofulvibacter
  0.00	1	1	G	24968	            Winogradskyella
  0.00	14	14	F	24979	          NS7 marine group
  0.00	12	0	F	24983	          Weeksellaceae
  0.00	11	11	G	24986	            Bergeyella
  0.00	1	1	G	24989	            Chryseobacterium
  0.00	2	0	F	24826	          Crocinitomicaceae
  0.00	2	2	G	24829	            Fluviicola
  0.00	2	2	F	24980	          NS9 marine group
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24840	            uncultured
  0.03	487	112	O	913	        Bacteroidales
  0.02	216	0	F	917	          Bacteroidaceae
  0.02	216	216	G	918	            Bacteroides
  0.00	65	18	F	960	          Prevotellaceae
  0.00	24	24	G	11182	            Prevotella 7
  0.00	14	14	G	963	            Prevotella
  0.00	3	3	G	11183	            Prevotella 9
  0.00	2	2	G	961	            Alloprevotella
  0.00	2	2	G	11180	            Prevotella 2
  0.00	1	1	G	11179	            Prevotella 1
  0.00	1	1	G	11187	            Prevotellaceae UCG-003
  0.00	46	2	F	967	          Rikenellaceae
  0.00	41	41	G	968	            Alistipes
  0.00	2	2	G	980	            uncultured
  0.00	1	1	G	11191	            Rikenellaceae RC9 gut group
  0.00	13	1	F	24613	          Marinifilaceae
  0.00	10	10	G	24616	            Odoribacter
  0.00	2	2	G	24615	            Marinifilum
  0.00	10	10	F	24634	          Muribaculaceae
  0.00	8	0	F	24657	          Tannerellaceae
  0.00	8	8	G	24660	            Parabacteroides
  0.00	7	0	F	24597	          Barnesiellaceae
  0.00	7	7	G	24599	            Coprobacter
  0.00	2	0	F	24637	          Paludibacteraceae
  0.00	2	2	G	24642	            uncultured
  0.00	1	0	F	24654	          Salinivirgaceae
  0.00	1	1	G	24655	            Salinivirga
  0.00	1	1	F	11172	          Bacteroidales RF16 group
  0.00	1	0	F	24619	          Marinilabiliaceae
  0.00	1	1	G	24633	            uncultured
  0.00	1	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	24645	            Roseimarinus
  0.00	1	1	F	24595	          Bacteroidetes BD2-2
  0.00	1	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24609	            uncultured
  0.00	1	0	F	943	          Porphyromonadaceae
  0.00	1	1	G	956	            Porphyromonas
  0.00	1	1	F	11171	          Bacteroidales BS11 gut group
  0.00	6	0	O	24665	        Chitinophagales
  0.00	3	1	F	24701	          Saprospiraceae
  0.00	1	1	G	24703	            Candidatus Aquirestis
  0.00	1	1	G	24712	            uncultured
  0.00	2	0	F	24667	          Chitinophagaceae
  0.00	1	1	G	24687	            Niastella
  0.00	1	1	G	24695	            Taibaiella
  0.00	1	1	F	24713	          uncultured
  0.00	3	0	O	25002	        Sphingobacteriales
  0.00	2	2	F	25012	          Lentimicrobiaceae
  0.00	1	1	F	25004	          AKYH767
  0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	8	0	C	25074	      Rhodothermia
  0.00	4	0	O	25075	        Balneolales
  0.00	4	0	F	25076	          Balneolaceae
  0.00	4	4	G	25090	            uncultured
  0.00	4	0	O	25091	        Rhodothermales
  0.00	4	0	F	25092	          Rhodothermaceae
  0.00	2	2	G	25098	            Salinibacter
  0.00	2	2	G	25099	            Salisaeta
  0.00	4	0	C	25048	      Ignavibacteria
  0.00	3	0	O	25049	        Ignavibacteriales
  0.00	2	0	F	25055	          Melioribacteraceae
  0.00	2	2	G	25056	            IheB3-7
  0.00	1	1	F	25060	          SM1H02
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25040	          Chlorobiaceae
  0.00	1	1	G	25042	            Chlorobium
  0.88	12297	635	P	2375	    Proteobacteria
  0.68	9495	2788	C	3303	      Gammaproteobacteria
  0.13	1768	0	O	3316	        Aeromonadales
  0.13	1768	0	F	3317	          Aeromonadaceae
  0.13	1768	1768	G	3318	            Aeromonas
  0.12	1614	0	O	26843	        Thiomicrospirales
  0.12	1614	18	F	26852	          Thiomicrospiraceae
  0.07	953	953	G	26856	            Thiomicrorhabdus
  0.05	643	643	G	26859	            uncultured
  0.08	1063	1	O	3786	        Xanthomonadales
  0.08	1062	0	F	3799	          Xanthomonadaceae
  0.08	1062	1062	G	3818	            Stenotrophomonas
  0.05	765	9	O	26341	        Betaproteobacteriales
  0.05	685	1	F	26352	          Burkholderiaceae
  0.04	559	559	G	26384	            Comamonas
  0.01	96	96	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	10	10	G	26429	            Parasutterella
  0.00	4	4	G	26397	            Herbaspirillum
  0.00	2	2	G	26370	            Caenimonas
  0.00	2	2	G	26409	            Limnobacter
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.00	1	1	G	26445	            Rhizobacter
  0.00	1	1	G	26436	            Polaromonas
  0.00	1	1	G	26449	            Rubrivivax
  0.00	1	1	G	26399	            Hydrogenophaga
  0.00	1	1	G	26433	            Pelomonas
  0.00	1	1	G	26428	            Parapusillimonas
  0.00	1	1	G	26407	            Lautropia
  0.00	1	1	G	26365	            Bordetella
  0.00	1	1	G	26355	            Acidovorax
  0.00	1	1	G	26358	            Alcaligenes
  0.00	61	1	F	26526	          Neisseriaceae
  0.00	57	57	G	26532	            Neisseria
  0.00	3	3	G	26538	            uncultured
  0.00	3	0	F	26555	          Rhodocyclaceae
  0.00	2	2	G	26559	            Azovibrio
  0.00	1	1	G	26571	            Propionivibrio
  0.00	2	0	F	26503	          Hydrogenophilaceae
  0.00	2	2	G	26511	            uncultured
  0.00	1	1	F	26590	          uncultured
  0.00	1	1	F	26342	          A21b
  0.00	1	0	F	26583	          Sulfuricellaceae
  0.00	1	1	G	26585	            Sulfuricella
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26545	            MND1
  0.00	1	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26519	            Methylobacillus
  0.05	728	0	O	3709	        Pseudomonadales
  0.05	718	0	F	3718	          Pseudomonadaceae
  0.05	718	718	G	3723	            Pseudomonas
  0.00	10	0	F	3710	          Moraxellaceae
  0.00	10	10	G	3711	            Acinetobacter
  0.04	520	0	O	3468	        Enterobacteriales
  0.04	520	129	F	3469	          Enterobacteriaceae
  0.01	130	130	G	3470	            Arsenophonus
  0.01	127	127	G	3507	            Klebsiella
  0.00	47	47	G	3523	            Serratia
  0.00	31	31	G	3504	            Escherichia-Shigella
  0.00	28	28	G	3518	            Proteus
  0.00	12	12	G	3502	            Enterobacter
  0.00	8	8	G	3503	            Erwinia
  0.00	2	2	G	3531	            Yersinia
  0.00	2	2	G	3522	            Salmonella
  0.00	2	2	G	3473	            Buchnera
  0.00	1	1	G	3481	            Candidatus Hamiltonella
  0.00	1	1	G	3508	            Kluyvera
  0.01	81	0	O	3333	        Alteromonadales
  0.00	66	0	F	3399	          Shewanellaceae
  0.00	66	66	G	3400	            Shewanella
  0.00	12	0	F	3392	          Pseudoalteromonadaceae
  0.00	12	12	G	3394	            Pseudoalteromonas
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	26307	            Rheinheimera
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.00	1	0	F	3385	          Idiomarinaceae
  0.00	1	1	G	3387	            Idiomarina
  0.00	58	0	O	3688	        Pasteurellales
  0.00	58	1	F	3689	          Pasteurellaceae
  0.00	53	53	G	26798	            Ursidibacter
  0.00	4	4	G	3698	            Haemophilus
  0.00	47	0	O	3775	        Vibrionales
  0.00	47	0	F	3776	          Vibrionaceae
  0.00	44	44	G	3783	            Vibrio
  0.00	3	3	G	3782	            Salinivibrio
  0.00	43	0	O	26653	        Francisellales
  0.00	43	0	F	26654	          Francisellaceae
  0.00	42	42	G	26657	            Francisella
  0.00	1	1	G	26659	            uncultured
  0.00	4	0	O	3593	        Oceanospirillales
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	1	0	F	3660	          Oleiphilaceae
  0.00	1	1	G	3661	            Oleiphilus
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	1	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26782	            Pseudohongiella
  0.00	2	2	O	3546	        HOC36
  0.00	2	2	O	26324	        B2M28
  0.00	2	0	O	3563	        Methylococcales
  0.00	1	0	F	3571	          Methylococcaceae
  0.00	1	1	G	3586	            uncultured
  0.00	1	0	F	26694	          Methylomonaceae
  0.00	1	1	G	26701	            Methylomarinum
  0.00	2	0	O	3307	        Acidithiobacillales
  0.00	2	0	F	3309	          Acidithiobacillaceae
  0.00	2	2	G	3310	            Acidithiobacillus
  0.00	1	1	O	26591	        CCD24
  0.00	1	0	O	3728	        Salinisphaerales
  0.00	1	0	F	26815	          Solimonadaceae
  0.00	1	1	G	26819	            Nevskia
  0.00	1	1	O	14692	        uncultured
  0.00	1	0	O	26612	        Coxiellales
  0.00	1	0	F	26613	          Coxiellaceae
  0.00	1	1	G	26614	            Coxiella
  0.00	1	0	O	26616	        Diplorickettsiales
  0.00	1	0	F	26617	          Diplorickettsiaceae
  0.00	1	1	G	26618	            Aquicella
  0.00	1	0	O	26825	        Steroidobacterales
  0.00	1	0	F	26826	          Steroidobacteraceae
  0.00	1	1	G	26828	            Steroidobacter
  0.00	1	0	O	26834	        Tenderiales
  0.00	1	0	F	26835	          Tenderiaceae
  0.00	1	1	G	26836	            Candidatus Tenderia
  0.00	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	1	0	F	3536	          Unknown Family
  0.00	1	1	G	14656	            Candidatus Carsonella
  0.15	2095	7	C	2379	      Alphaproteobacteria
  0.09	1245	0	O	2421	        Rhizobiales
  0.09	1240	0	F	2525	          Rhizobiaceae
  0.08	1150	1150	G	26103	            Cohaesibacter
  0.00	49	49	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	40	40	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26118	            Phyllobacterium
  0.00	3	0	F	2545	          Xanthobacteraceae
  0.00	2	2	G	26151	            Bradyrhizobium
  0.00	1	1	G	2554	            uncultured
  0.00	1	0	F	26071	          Methyloligellaceae
  0.00	1	1	G	26073	            Methyloligella
  0.00	1	0	F	26055	          Devosiaceae
  0.00	1	1	G	26058	            Devosia
  0.05	637	0	O	2557	        Rhodobacterales
  0.05	637	2	F	2558	          Rhodobacteraceae
  0.04	615	615	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	16	16	G	2645	            Ruegeria
  0.00	1	1	G	2603	            Octadecabacter
  0.00	1	1	G	11458	            Pseudophaeobacter
  0.00	1	1	G	11460	            Sedimentitalea
  0.00	1	1	G	2587	            Loktanella
  0.01	165	0	O	2761	        Rickettsiales
  0.01	159	159	F	2805	          Mitochondria
  0.00	3	3	F	2796	          S25-593
  0.00	2	2	F	2801	          SM2D12
  0.00	1	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2769	            Neorickettsia
  0.00	16	0	O	2823	        Sphingomonadales
  0.00	16	5	F	2844	          Sphingomonadaceae
  0.00	7	7	G	2846	            Novosphingobium
  0.00	4	4	G	2852	            Sphingomonas
  0.00	8	0	O	2667	        Rhodospirillales
  0.00	4	4	F	26198	          uncultured
  0.00	3	3	F	26177	          AEGEAN-169 marine group
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26182	            uncultured
  0.00	4	0	O	2386	        Caulobacterales
  0.00	3	0	F	2387	          Caulobacteraceae
  0.00	3	3	G	2389	            Asticcacaulis
  0.00	1	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2399	            Hirschia
  0.00	4	0	O	26028	        Puniceispirillales
  0.00	4	4	F	26032	          SAR116 clade
  0.00	4	0	O	25900	        Acetobacterales
  0.00	3	0	F	25901	          Acetobacteraceae
  0.00	3	3	G	25937	            uncultured
  0.00	1	0	F	25938	          Acetobacterales Incertae Sedis
  0.00	1	1	G	25941	            uncultured
  0.00	2	0	O	2808	        SAR11 clade
  0.00	2	0	F	26228	          Clade I
  0.00	1	1	G	26229	            Clade Ia
  0.00	1	1	G	26230	            Clade Ib
  0.00	1	0	O	26252	        Thalassobaculales
  0.00	1	1	F	26261	          uncultured
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  0.00	1	0	O	25946	        Azospirillales
  0.00	1	0	F	25947	          Azospirillaceae
  0.00	1	1	G	25951	            Niveispirillum
  0.01	71	4	C	3087	      Deltaproteobacteria
  0.00	40	2	O	3156	        Desulfovibrionales
  0.00	38	2	F	3169	          Desulfovibrionaceae
  0.00	29	29	G	3170	            Bilophila
  0.00	6	6	G	3173	            Desulfovibrio
  0.00	1	1	G	26278	            Halodesulfovibrio
  0.00	9	0	O	3109	        Desulfobacterales
  0.00	8	0	F	3139	          Desulfobulbaceae
  0.00	6	6	G	3140	            Desulfobulbus
  0.00	1	1	G	3151	            uncultured
  0.00	1	1	G	3148	            MSBL7
  0.00	1	0	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3138	            uncultured
  0.00	4	0	O	3210	        Myxococcales
  0.00	2	2	F	11486	          P3OB-42
  0.00	1	0	F	3222	          Haliangiaceae
  0.00	1	1	G	3223	            Haliangium
  0.00	1	0	F	3241	          Sandaracinaceae
  0.00	1	1	G	11491	            uncultured
  0.00	3	0	O	3091	        Bdellovibrionales
  0.00	3	0	F	3098	          Bdellovibrionaceae
  0.00	3	3	G	3099	            Bdellovibrio
  0.00	3	3	O	26280	        MBNT15
  0.00	2	0	O	11497	        Oligoflexales
  0.00	2	2	F	14610	          0319-6G20
  0.00	2	0	O	3251	        Syntrophobacterales
  0.00	2	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3254	            Desulfomonile
  0.00	1	1	G	3255	            Smithella
  0.00	2	2	O	3247	        SAR324 clade(Marine group B)
  0.00	1	1	O	14609	        NB1-j
  0.00	1	0	O	3105	        Desulfarculales
  0.00	1	0	F	3106	          Desulfarculaceae
  0.00	1	1	G	3108	            uncultured
  0.00	1	0	C	3845	      Zetaproteobacteria
  0.00	1	0	O	3846	        Mariprofundales
  0.00	1	0	F	3847	          Mariprofundaceae
  0.00	1	1	G	3848	            Mariprofundus
  0.52	7327	174	P	1672	    Firmicutes
  0.34	4776	3	C	1859	      Clostridia
  0.34	4773	351	O	1863	        Clostridiales
  0.17	2369	67	F	2050	          Ruminococcaceae
  0.15	2152	2152	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	53	53	G	2057	            Faecalibacterium
  0.00	18	18	G	11373	            Ruminococcus 1
  0.00	16	16	G	2071	            uncultured
  0.00	14	14	G	11360	            Ruminococcaceae UCG-002
  0.00	7	7	G	2070	            Subdoligranulum
  0.00	5	5	G	11367	            Ruminococcaceae UCG-010
  0.00	5	5	G	11363	            Ruminococcaceae UCG-005
  0.00	5	5	G	11371	            Ruminococcaceae UCG-014
  0.00	5	5	G	2063	            Oscillibacter
  0.00	5	5	G	2055	            Butyricicoccus
  0.00	3	3	G	11358	            Ruminococcaceae NK4A214 group
  0.00	2	2	G	11362	            Ruminococcaceae UCG-004
  0.00	2	2	G	11355	            Ruminiclostridium 5
  0.00	2	2	G	11374	            Ruminococcus 2
  0.00	1	1	G	25665	            Fournierella
  0.00	1	1	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	11357	            Ruminiclostridium 9
  0.00	1	1	G	11356	            Ruminiclostridium 6
  0.00	1	1	G	11353	            Ruminiclostridium
  0.00	1	1	G	25667	            Harryflintia
  0.00	1	1	G	14382	            Caproiciproducens
  0.00	1	1	G	2068	            Saccharofermentans
  0.11	1540	492	F	1987	          Lachnospiraceae
  0.05	758	758	G	11312	            Lachnoclostridium 5
  0.02	215	215	G	1992	            Blautia
  0.00	15	15	G	2021	            uncultured
  0.00	12	12	G	11308	            Lachnoclostridium
  0.00	9	9	G	1998	            Epulopiscium
  0.00	5	5	G	11319	            Lachnospiraceae NK4A136 group
  0.00	3	3	G	2012	            Roseburia
  0.00	3	3	G	1991	            Anaerostipes
  0.00	3	3	G	2005	            Marvinbryantia
  0.00	2	2	G	11340	            [Eubacterium] ruminantium group
  0.00	2	2	G	1994	            Catonella
  0.00	2	2	G	11324	            Lachnospiraceae UCG-004
  0.00	1	1	G	11338	            [Eubacterium] hallii group
  0.00	1	1	G	11316	            Lachnospiraceae NC2004 group
  0.00	1	1	G	14377	            [Ruminococcus] torques group
  0.00	1	1	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	14373	            [Eubacterium] fissicatena group
  0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
  0.00	1	1	G	25644	            Agathobacter
  0.00	1	1	G	11303	            Coprococcus 3
  0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
  0.00	1	1	G	11341	            [Eubacterium] ventriosum group
  0.00	1	1	G	11334	            Tyzzerella
  0.00	1	1	G	1993	            Butyrivibrio
  0.00	1	1	G	11320	            Lachnospiraceae NK4B4 group
  0.00	1	1	G	11321	            Lachnospiraceae UCG-001
  0.00	1	1	G	2003	            Lachnoanaerobaculum
  0.00	1	1	G	11326	            Lachnospiraceae UCG-006
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	1	1	G	25652	            GCA-900066755
  0.00	1	1	G	25651	            GCA-900066575
  0.01	185	2	F	2042	          Peptostreptococcaceae
  0.01	167	167	G	11347	            Romboutsia
  0.00	11	11	G	25660	            Clostridioides
  0.00	1	1	G	2045	            Peptostreptococcus
  0.00	1	1	G	2043	            Filifactor
  0.00	1	1	G	2049	            uncultured
  0.00	1	1	G	11343	            Acetoanaerobium
  0.00	1	1	G	14379	            Paraclostridium
  0.01	173	3	F	1869	          Clostridiaceae 1
  0.01	157	157	G	1873	            Clostridium sensu stricto 1
  0.00	8	8	G	1882	            Clostridium sensu stricto 18
  0.00	3	3	G	1895	            Proteiniclasticum
  0.00	1	1	G	1871	            Caloramator
  0.00	1	1	G	1884	            Clostridium sensu stricto 2
  0.00	55	0	F	2024	          Peptococcaceae
  0.00	49	49	G	2033	            Desulfotomaculum
  0.00	6	6	G	2032	            Desulfosporosinus
  0.00	35	0	F	1914	          Clostridiaceae 4
  0.00	34	34	G	25636	            Crassaminicella
  0.00	1	1	G	25635	            Anaerosolibacter
  0.00	34	34	F	11286	          Clostridiales vadinBB60 group
  0.00	10	0	F	1936	          Family XI
  0.00	7	7	G	1946	            Peptoniphilus
  0.00	1	1	G	25639	            W5053
  0.00	1	1	G	11292	            Sporanaerobacter
  0.00	1	1	G	1951	            uncultured
  0.00	9	1	F	1866	          Christensenellaceae
  0.00	7	7	G	11283	            Christensenellaceae R-7 group
  0.00	1	1	G	1868	            uncultured
  0.00	5	0	F	1957	          Family XIII
  0.00	1	1	G	1958	            Anaerovorax
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	1961	            uncultured
  0.00	1	1	G	11294	            Family XIII UCG-001
  0.00	1	1	G	11297	            [Eubacterium] nodatum group
  0.00	2	0	F	1952	          Family XII
  0.00	2	2	G	1954	            Fusibacter
  0.00	1	0	F	1928	          Eubacteriaceae
  0.00	1	1	G	1935	            uncultured
  0.00	1	1	F	2082	          livecontrolB21
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	1	1	F	2072	          Syntrophomonadaceae
  0.00	1	0	F	1864	          Caldicoprobacteraceae
  0.00	1	1	G	1865	            Caldicoprobacter
  0.17	2313	13	C	1673	      Bacilli
  0.15	2125	16	O	1800	        Lactobacillales
  0.14	1998	0	F	1850	          Streptococcaceae
  0.14	1997	1997	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.01	75	0	F	1836	          Lactobacillaceae
  0.01	75	75	G	1837	            Lactobacillus
  0.00	21	0	F	1839	          Leuconostocaceae
  0.00	20	20	G	1843	            Weissella
  0.00	1	1	G	1842	            Oenococcus
  0.00	15	0	F	1828	          Enterococcaceae
  0.00	15	15	G	1831	            Enterococcus
  0.01	175	0	O	1674	        Bacillales
  0.01	83	1	F	1680	          Bacillaceae
  0.01	80	80	G	1688	            Bacillus
  0.00	1	1	G	1696	            Geobacillus
  0.00	1	1	G	1707	            Oceanobacillus
  0.01	79	0	F	1753	          Planococcaceae
  0.00	61	61	G	1762	            Lysinibacillus
  0.00	17	17	G	1761	            Kurthia
  0.00	1	1	G	1765	            Planomicrobium
  0.00	7	0	F	1775	          Staphylococcaceae
  0.00	6	6	G	1780	            Staphylococcus
  0.00	1	1	G	1779	            Salinicoccus
  0.00	4	0	F	1740	          Paenibacillaceae
  0.00	3	3	G	1747	            Paenibacillus
  0.00	1	1	G	1743	            Brevibacillus
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.00	1	0	F	1734	          Family XII
  0.00	1	1	G	1735	            Exiguobacterium
  0.00	46	0	C	2164	      Negativicutes
  0.00	46	0	O	2165	        Selenomonadales
  0.00	46	5	F	2172	          Veillonellaceae
  0.00	27	27	G	2178	            Anaerosinus
  0.00	4	4	G	11396	            Selenomonas 3
  0.00	2	2	G	2194	            Selenomonas
  0.00	2	2	G	2183	            Dialister
  0.00	2	2	G	2198	            Veillonella
  0.00	1	1	G	11397	            Selenomonas 4
  0.00	1	1	G	2179	            Anaerospora
  0.00	1	1	G	2196	            Sporomusa
  0.00	1	1	G	2185	            Megasphaera
  0.00	16	0	C	2147	      Erysipelotrichia
  0.00	16	0	O	2148	        Erysipelotrichales
  0.00	16	6	F	2149	          Erysipelotrichaceae
  0.00	4	4	G	14396	            Faecalibaculum
  0.00	2	2	G	2157	            Holdemania
  0.00	1	1	G	25677	            Merdibacter
  0.00	1	1	G	2153	            Catenibacterium
  0.00	1	1	G	11384	            Erysipelotrichaceae UCG-003
  0.00	1	1	G	2161	            Solobacterium
  0.00	2	0	C	14398	      Limnochordia
  0.00	2	0	O	14399	        Limnochordales
  0.00	2	2	F	14400	          Limnochordaceae
  0.06	823	0	P	3919	    Tenericutes
  0.06	823	0	C	3920	      Mollicutes
  0.05	765	0	O	3946	        Mycoplasmatales
  0.05	765	0	F	3947	          Mycoplasmataceae
  0.04	606	606	G	3950	            Mycoplasma
  0.01	159	159	G	3951	            Ureaplasma
  0.00	29	0	O	3930	        Entomoplasmatales
  0.00	29	0	F	3931	          Entomoplasmataceae
  0.00	16	16	G	3934	            Mesoplasma
  0.00	13	13	G	14706	            [Mycoplasma] group
  0.00	29	0	O	3943	        Mollicutes Incertae Sedis
  0.00	29	0	F	3944	          Unknown Family
  0.00	29	29	G	3945	            Candidatus Phytoplasma
  0.02	265	0	P	2203	    Fusobacteria
  0.02	265	0	C	2204	      Fusobacteriia
  0.02	265	0	O	2205	        Fusobacteriales
  0.02	261	0	F	2208	          Fusobacteriaceae
  0.02	260	260	G	2210	            Fusobacterium
  0.00	1	1	G	2209	            Cetobacterium
  0.00	4	0	F	2215	          Leptotrichiaceae
  0.00	2	2	G	2216	            Leptotrichia
  0.00	1	1	G	2219	            Streptobacillus
  0.00	1	1	G	2220	            uncultured
  0.01	198	1	P	1385	    Chloroflexi
  0.01	122	0	C	1428	      Dehalococcoidia
  0.01	116	116	O	25175	        DscP2
  0.00	3	3	O	25180	        H3.93
  0.00	1	0	O	1439	        GIF9
  0.00	1	1	F	25177	          AB-539-J10
  0.00	1	1	O	1440	        MSBL5
  0.00	1	1	O	25184	        S085
  0.00	68	0	C	1386	      Anaerolineae
  0.00	57	55	O	25142	        SBR1031
  0.00	2	1	F	25143	          A4b
  0.00	1	1	G	25144	            OLB13
  0.00	5	0	O	1387	        Anaerolineales
  0.00	5	0	F	1388	          Anaerolineaceae
  0.00	3	3	G	1389	            Anaerolinea
  0.00	1	1	G	1395	            uncultured
  0.00	1	1	G	11227	            Pelolinea
  0.00	3	0	O	25127	        Ardenticatenales
  0.00	3	3	F	25131	          uncultured
  0.00	2	0	O	25133	        Caldilineales
  0.00	2	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25136	            Litorilinea
  0.00	1	1	G	25137	            uncultured
  0.00	1	1	O	25146	        SJA-15
  0.00	3	0	C	1411	      Chloroflexia
  0.00	2	0	O	1413	        Chloroflexales
  0.00	2	0	F	1422	          Roseiflexaceae
  0.00	2	2	G	25158	            uncultured
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25164	          AKYG1722
  0.00	2	0	C	1450	      Ktedonobacteria
  0.00	2	0	O	1456	        Ktedonobacterales
  0.00	2	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25195	            FCPS473
  0.00	1	1	G	25200	            Thermosporothrix
  0.00	1	1	C	1446	      JG30-KF-CM66
  0.00	1	1	C	1481	      TK10
  0.01	160	0	P	1632	    Elusimicrobia
  0.01	160	0	C	25552	      Endomicrobia
  0.01	160	0	O	25553	        Endomicrobiales
  0.01	160	0	F	25554	          Endomicrobiaceae
  0.01	160	160	G	25555	            Candidatus Endomicrobium
  0.01	159	0	P	1500	    Cyanobacteria
  0.01	156	1	C	25227	      Oxyphotobacteria
  0.01	136	136	O	25228	        Chloroplast
  0.00	17	1	O	25273	        Nostocales
  0.00	10	0	F	25317	          Microcystaceae
  0.00	7	7	G	25326	            Microcystis PCC-7914
  0.00	3	3	G	25324	            Gloeothece PCC-6501
  0.00	3	0	F	25335	          Nostocaceae
  0.00	2	2	G	25380	            Nodularia PCC-9350
  0.00	1	1	G	25366	            Dolichospermum NIES41
  0.00	1	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25289	            Coleofasciculus PCC-7420
  0.00	1	0	F	25433	          Phormidiaceae
  0.00	1	1	G	25443	            Tychonema CCAP 1459-11B
  0.00	1	1	F	25461	          uncultured
  0.00	2	0	O	25510	        Synechococcales
  0.00	2	0	F	25511	          Cyanobiaceae
  0.00	1	1	G	25512	            Cyanobium PCC-6307
  0.00	1	1	G	25514	            Synechococcus CC9902
  0.00	2	0	C	1589	      Melainabacteria
  0.00	2	2	O	1591	        Gastranaerophilales
  0.00	1	1	C	25536	      Sericytochromatia
  0.01	80	80	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	45	1	P	400	    Actinobacteria
  0.00	34	4	C	419	      Actinobacteria
  0.00	14	0	O	510	        Micrococcales
  0.00	8	1	F	636	          Micrococcaceae
  0.00	3	3	G	14220	            Pseudarthrobacter
  0.00	2	2	G	646	            Rothia
  0.00	1	1	G	638	            Arthrobacter
  0.00	1	1	G	642	            Kocuria
  0.00	2	1	F	534	          Dermabacteraceae
  0.00	1	1	G	535	            Brachybacterium
  0.00	2	0	F	580	          Microbacteriaceae
  0.00	1	1	G	616	            Microbacterium
  0.00	1	1	G	590	            Candidatus Planktoluna
  0.00	1	0	F	654	          Promicromonosporaceae
  0.00	1	1	G	655	            Cellulosimicrobium
  0.00	1	0	F	539	          Dermacoccaceae
  0.00	1	1	G	545	            Kytococcus
  0.00	5	0	O	447	        Corynebacteriales
  0.00	3	0	F	460	          Nocardiaceae
  0.00	2	2	G	464	            Rhodococcus
  0.00	1	1	G	461	            Gordonia
  0.00	2	0	F	448	          Corynebacteriaceae
  0.00	2	2	G	11143	            Corynebacterium 1
  0.00	4	0	O	765	        Streptomycetales
  0.00	4	0	F	766	          Streptomycetaceae
  0.00	4	4	G	769	            Streptomyces
  0.00	3	0	O	770	        Streptosporangiales
  0.00	3	0	F	783	          Streptosporangiaceae
  0.00	2	2	G	794	            Streptosporangium
  0.00	1	1	G	793	            Sphaerisporangium
  0.00	3	0	O	704	        Propionibacteriales
  0.00	3	0	F	714	          Propionibacteriaceae
  0.00	3	3	G	24519	            Cutibacterium
  0.00	1	0	O	475	        Frankiales
  0.00	1	1	F	484	          Geodermatophilaceae
  0.00	5	0	C	809	      Coriobacteriia
  0.00	5	0	O	810	        Coriobacteriales
  0.00	5	0	F	24544	          Eggerthellaceae
  0.00	3	3	G	24557	            Slackia
  0.00	1	1	G	24552	            Enterorhabdus
  0.00	1	1	G	24556	            Senegalimassilia
  0.00	4	0	C	401	      Acidimicrobiia
  0.00	3	0	O	24483	        Microtrichales
  0.00	2	0	F	24490	          Microtrichaceae
  0.00	2	2	G	24493	            Sva0996 marine group
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	1	0	O	402	        Acidimicrobiales
  0.00	1	0	F	403	          Acidimicrobiaceae
  0.00	1	1	G	14203	            Acidithrix
  0.00	1	0	C	844	      Thermoleophilia
  0.00	1	0	O	849	        Solirubrobacterales
  0.00	1	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24568	            uncultured
  0.00	30	0	P	3982	    Verrucomicrobia
  0.00	30	0	C	4029	      Verrucomicrobiae
  0.00	24	0	O	26992	        Pedosphaerales
  0.00	24	24	F	26993	          Pedosphaeraceae
  0.00	3	0	O	26955	        Chthoniobacterales
  0.00	1	0	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26958	            Candidatus Udaeobacter
  0.00	1	0	F	26964	          Xiphinematobacteraceae
  0.00	1	1	G	26965	            Candidatus Xiphinematobacter
  0.00	1	1	F	26966	          uncultured
  0.00	2	0	O	4030	        Verrucomicrobiales
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27007	            uncultured
  0.00	1	0	F	27000	          Akkermansiaceae
  0.00	1	1	G	27001	            Akkermansia
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26985	            Lentimonas
  0.00	29	0	P	321	    Acidobacteria
  0.00	14	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	9	0	O	24448	        Blastocatellales
  0.00	9	0	F	24449	          Blastocatellaceae
  0.00	9	9	G	24452	            JGI 0001001-H03
  0.00	3	0	O	24462	        Pyrinomonadales
  0.00	3	0	F	24463	          Pyrinomonadaceae
  0.00	3	3	G	24465	            RB41
  0.00	2	2	O	24447	        11-24
  0.00	11	11	C	14196	      Subgroup 6
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	0	C	24469	      Thermoanaerobaculia
  0.00	1	0	O	24470	        Thermoanaerobaculales
  0.00	1	0	F	24471	          Thermoanaerobaculaceae
  0.00	1	1	G	24473	            Subgroup 10
  0.00	1	0	C	24413	      Acidobacteriia
  0.00	1	0	O	24414	        Acidobacteriales
  0.00	1	1	F	24429	          uncultured
  0.00	1	1	C	14189	      Subgroup 18
  0.00	25	1	P	25752	    Patescibacteria
  0.00	8	0	C	25821	      Saccharimonadia
  0.00	8	7	O	25822	        Saccharimonadales
  0.00	1	1	F	25823	          Saccharimonadaceae
  0.00	6	0	C	25786	      Parcubacteria
  0.00	2	2	O	25820	        UBA9983
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	1	1	O	25792	        Candidatus Brennerbacteria
  0.00	1	1	O	25793	        Candidatus Campbellbacteria
  0.00	1	1	O	25795	        Candidatus Doudnabacteria
  0.00	4	1	C	25753	      ABY1
  0.00	2	2	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	3	1	C	25764	      Gracilibacteria
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	2	0	C	25772	      Microgenomatia
  0.00	1	1	O	25776	        Candidatus Collierbacteria
  0.00	1	1	O	25779	        Candidatus Gottesmanbacteria
  0.00	1	1	C	25825	      WS6 (Dojkabacteria)
  0.00	22	0	P	2293	    Planctomycetes
  0.00	15	0	C	2337	      Planctomycetacia
  0.00	7	0	O	25866	        Pirellulales
  0.00	7	0	F	25867	          Pirellulaceae
  0.00	2	2	G	25884	            uncultured
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	G	25883	            p-1088-a5 gut group
  0.00	1	1	G	25877	            Rhodopirellula
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	1	G	25871	            Candidatus Anammoximicrobium
  0.00	3	0	O	2349	        Planctomycetales
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25886	            Gimesia
  0.00	1	0	F	25888	          Rubinisphaeraceae
  0.00	1	1	G	25893	            uncultured
  0.00	1	0	F	25894	          Schlesneriaceae
  0.00	1	1	G	25895	            Planctopirus
  0.00	2	0	O	25851	        Gemmatales
  0.00	2	0	F	25852	          Gemmataceae
  0.00	2	2	G	25857	            uncultured
  0.00	2	2	O	25898	        uncultured
  0.00	1	0	O	25858	        Isosphaerales
  0.00	1	0	F	25859	          Isosphaeraceae
  0.00	1	1	G	25865	            uncultured
  0.00	6	0	C	2300	      Phycisphaerae
  0.00	5	5	O	2329	        Pla1 lineage
  0.00	1	1	O	2334	        mle1-8
  0.00	1	1	C	2335	      Pla3 lineage
  0.00	14	0	P	25565	    Epsilonbacteraeota
  0.00	14	0	C	25566	      Campylobacteria
  0.00	14	0	O	25567	        Campylobacterales
  0.00	5	0	F	25571	          Campylobacteraceae
  0.00	5	5	G	25572	            Campylobacter
  0.00	5	0	F	25585	          Sulfurospirillaceae
  0.00	5	5	G	25586	            Sulfurospirillum
  0.00	4	0	F	25587	          Sulfurovaceae
  0.00	4	4	G	25589	            Sulfurovum
  0.00	11	0	P	26899	    Spirochaetes
  0.00	10	0	C	26917	      Spirochaetia
  0.00	9	0	O	26921	        Spirochaetales
  0.00	9	0	F	26922	          Spirochaetaceae
  0.00	4	4	G	26932	            Spirochaeta 2
  0.00	2	2	G	26934	            Treponema
  0.00	1	1	G	26931	            Sphaerochaeta
  0.00	1	1	G	26935	            Treponema 2
  0.00	1	1	G	26936	            uncultured
  0.00	1	0	O	26918	        Brevinematales
  0.00	1	0	F	26919	          Brevinemataceae
  0.00	1	1	G	26920	            Brevinema
  0.00	1	0	C	26907	      Leptospirae
  0.00	1	0	O	26908	        Leptospirales
  0.00	1	0	F	26909	          Leptospiraceae
  0.00	1	1	G	26914	            Turneriella
  0.00	4	0	P	25707	    Kiritimatiellaeota
  0.00	4	0	C	25708	      Kiritimatiellae
  0.00	4	4	O	25715	        WCHB1-41
  0.00	4	0	P	2224	    Gemmatimonadetes
  0.00	2	2	C	14410	      BD2-11 terrestrial group
  0.00	1	0	C	2225	      Gemmatimonadetes
  0.00	1	0	O	2228	        Gemmatimonadales
  0.00	1	0	F	2229	          Gemmatimonadaceae
  0.00	1	1	G	2231	            uncultured
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.00	3	0	P	894	    Armatimonadetes
  0.00	2	2	C	14241	      uncultured
  0.00	1	0	C	899	      Chthonomonadetes
  0.00	1	1	O	900	        Chthonomonadales
  0.00	3	1	P	2273	    Nitrospirae
  0.00	1	0	C	2274	      Nitrospira
  0.00	1	0	O	2275	        Nitrospirales
  0.00	1	0	F	2281	          Nitrospiraceae
  0.00	1	1	G	2285	            Nitrospira
  0.00	1	1	C	25734	      4-29-1
  0.00	3	0	P	25541	    Dependentiae
  0.00	3	0	C	25542	      Babeliae
  0.00	3	0	O	25543	        Babeliales
  0.00	2	2	F	25544	          Babeliaceae
  0.00	1	1	F	25548	          Vermiphilaceae
  0.00	2	2	P	11403	    Latescibacteria
  0.00	2	0	P	1334	    Chlamydiae
  0.00	2	0	C	1335	      Chlamydiae
  0.00	2	0	O	1336	        Chlamydiales
  0.00	1	1	F	1337	          Chlamydiaceae
  0.00	1	0	F	1351	          Simkaniaceae
  0.00	1	1	G	1355	            uncultured
  0.00	2	1	P	25747	    Omnitrophicaeota
  0.00	1	0	C	25748	      Omnitrophia
  0.00	1	0	O	25749	        Omnitrophales
  0.00	1	0	F	25750	          Omnitrophaceae
  0.00	1	1	G	25751	            Candidatus Omnitrophus
  0.00	2	2	P	14244	    BRC1
  0.00	1	0	P	25537	    Dadabacteria
  0.00	1	0	C	25538	      Dadabacteriia
  0.00	1	1	O	25539	        Dadabacteriales
  0.00	1	0	P	3898	    Synergistetes
  0.00	1	0	C	3899	      Synergistia
  0.00	1	0	O	3900	        Synergistales
  0.00	1	0	F	3901	          Synergistaceae
  0.00	1	1	G	3915	            Thermovirga
  0.00	1	0	P	1646	    Fibrobacteres
  0.00	1	0	C	1647	      Fibrobacteria
  0.00	1	0	O	1648	        Fibrobacterales
  0.00	1	1	F	1650	          09D2Z48
  0.00	1	1	P	25706	    Hydrothermae
  0.00	1	0	P	14465	    Nitrospinae
  0.00	1	0	C	14470	      Nitrospinia
  0.00	1	0	O	14471	        Nitrospinales
  0.00	1	0	F	14472	          Nitrospinaceae
  0.00	1	1	G	14473	            Nitrospina
  0.00	1	0	P	11163	    Atribacteria
  0.00	1	1	C	24594	      JS1
  0.00	1	0	P	1610	    Deinococcus-Thermus
  0.00	1	0	C	1611	      Deinococci
  0.00	1	0	O	1612	        Deinococcales
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  1.73	24107	3876	D	4	  Eukaryota
  1.29	18039	67	D1	6428	    Opisthokonta
  1.27	17740	1	D	6430	      Holozoa
  1.27	17736	1	K	12882	        Metazoa (Animalia)
  1.27	17734	95	K1	12883	          Eumetazoa
  1.26	17623	1487	K2	12884	            Bilateria
  0.93	12980	1	K3	13104	              Chordata
  0.93	12976	2	P	13120	                Vertebrata
  0.93	12973	234	P1	13126	                  Gnathostomata
  0.91	12661	776	P2	13134	                    Euteleostomi
  0.75	10437	178	P3	13150	                      Tetrapoda
  0.73	10238	10238	C	13155	                        Mammalia
  0.00	10	10	C	13153	                        Crocodylia
  0.00	5	5	C	13152	                        Aves
  0.00	4	4	C	13154	                        Lepidosauria
  0.00	2	2	C	13151	                        Amphibia
  0.10	1447	0	C	13135	                      Actinopterygii
  0.10	1436	1	C1	13138	                        Neopterygii
  0.10	1429	1429	C2	13141	                          Teleostei
  0.00	6	6	O	13139	                          Amiiformes
  0.00	11	0	C1	13136	                        Chondrostei
  0.00	11	11	O	13137	                          Acipenseriformes
  0.00	1	0	C	13146	                      Sarcopterygii
  0.00	1	1	C1	13148	                        Dipnoi
  0.01	78	0	C	13127	                    Chondrichthyes
  0.00	62	1	C1	13128	                      Elasmobranchii
  0.00	61	61	C2	13130	                        Galeomorphii
  0.00	16	0	C1	13132	                      Holocephali
  0.00	16	16	O	13133	                        Chimaeriformes
  0.00	1	0	P1	13121	                  Agnatha
  0.00	1	0	C	13124	                    Myxini
  0.00	1	1	O	13125	                      Myxiniformes
  0.00	3	0	P	13109	                Tunicata
  0.00	2	0	C	13113	                  Ascidiacea
  0.00	1	1	O	13114	                    Enterogona
  0.00	1	1	O	13115	                    Stolidobranchia
  0.00	1	0	C	13116	                  Thaliacea
  0.00	1	1	O	13119	                    Salpida
  0.16	2240	0	P	13242	              Nematoda
  0.16	2238	1	C	13243	                Chromadorea
  0.15	2126	2126	O	13245	                  Ascaridida
  0.01	106	106	O	13256	                  Tylenchida
  0.00	2	2	O	13244	                  Araeolaimida
  0.00	1	1	O	13249	                  Diplogasterida
  0.00	1	1	O	13251	                  Monhysterida
  0.00	1	1	O	13253	                  Rhabditida
  0.00	2	0	C	13257	                Enoplea
  0.00	2	0	C1	13258	                  Dorylaimia
  0.00	1	1	C2	13262	                    Mononchida
  0.00	1	1	C2	13263	                    Trichocephalida
  0.03	432	0	P	13286	              Platyhelminthes
  0.02	237	0	C	13342	                Rhabditophora
  0.02	229	229	O	13345	                  Macrostomida
  0.00	4	0	O	13350	                  Rhabdocoela
  0.00	2	2	O1	13352	                    Kalyptorhynchia
  0.00	1	1	O1	13351	                    Dalyellioida
  0.00	1	1	O1	13353	                    Neodalyellida
  0.00	3	0	O	13355	                  Seriata
  0.00	2	2	O	13358	                    Proseriata
  0.00	1	0	O	13359	                    Tricladida
  0.00	1	1	O1	13360	                      Continenticola
  0.00	1	1	O	13348	                  Polycladida
  0.01	183	0	C	13290	                Cestoda
  0.01	159	0	C1	13294	                  Eucestoda
  0.01	134	134	O	13298	                    Cyclophyllidea
  0.00	20	20	O	13295	                    Bothriocephalidea
  0.00	5	5	O	13305	                    Proteocephalidea
  0.00	24	0	C1	13291	                  Cestodaria
  0.00	24	24	O	13292	                    Amphilinidea
  0.00	7	0	C	13312	                Monogenea
  0.00	7	0	O	13313	                  Monopisthocotylea
  0.00	6	6	F	13319	                    Gyrodactylidae
  0.00	1	1	F	13321	                    Monocotylidae
  0.00	4	0	C	13362	                Trematoda
  0.00	4	0	C1	13367	                  Digenea
  0.00	2	2	O	13372	                    Echinostomida
  0.00	1	1	O	13368	                    Azygiida
  0.00	1	1	O	13375	                    Strigeidida
  0.00	1	0	C	13287	                Catenulida
  0.00	1	1	F	13288	                  Catenulidae
  0.03	402	4	P	12943	              Arthropoda
  0.03	370	0	P1	13016	                Hexapoda
  0.03	369	0	C	13024	                  Insecta
  0.03	368	0	C1	13028	                    Pterygota
  0.03	368	2	C2	13029	                      Neoptera
  0.01	183	183	O	13047	                        Neuroptera
  0.00	67	67	O	13042	                        Hemiptera
  0.00	60	60	O	13039	                        Diptera
  0.00	24	24	O	13043	                        Hymenoptera
  0.00	18	18	O	13033	                        Coleoptera
  0.00	12	12	O	13050	                        Phthiraptera
  0.00	2	2	O	13057	                        Zoraptera
  0.00	1	0	C1	13026	                    Monocondylia
  0.00	1	1	O	13027	                      Archaeognatha
  0.00	1	0	C	13021	                  Ellipura
  0.00	1	1	O	13022	                    Collembola
  0.00	15	0	P1	12961	                Crustacea
  0.00	7	0	C	12978	                  Maxillopoda
  0.00	4	0	C1	12981	                    Copepoda
  0.00	3	3	O	12982	                      Calanoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	2	1	C1	12997	                    Thecostraca
  0.00	1	1	O	13006	                      Sessilia
  0.00	1	0	C1	12991	                    Pentastomida
  0.00	1	1	O	12992	                      Cephalobaenida
  0.00	4	0	C	12970	                  Malacostraca
  0.00	4	0	C1	12971	                    Eumalacostraca
  0.00	3	3	C2	12972	                      Eucarida
  0.00	1	1	C2	12973	                      Hoplocarida
  0.00	3	0	C	13007	                  Ostracoda
  0.00	3	0	C1	13011	                    Podocopa
  0.00	3	3	O	13013	                      Podocopida
  0.00	1	0	C	12962	                  Branchiopoda
  0.00	1	0	C1	12963	                    Phyllopoda
  0.00	1	1	O	12964	                      Diplostraca
  0.00	12	0	P1	12944	                Chelicerata
  0.00	11	1	C	12945	                  Arachnida
  0.00	5	5	O	12948	                    Araneae
  0.00	3	3	C1	12946	                    Acari
  0.00	2	2	O	12949	                    Opiliones
  0.00	1	0	C	12959	                  Pycnogonida
  0.00	1	1	O	12960	                    Pantopoda
  0.00	1	0	P1	13064	                Myriapoda
  0.00	1	0	C	13065	                  Chilopoda
  0.00	1	1	C1	13066	                    Notostigmophora
  0.00	31	0	P	13196	              Mollusca
  0.00	26	0	C	13197	                Bivalvia
  0.00	23	0	C1	13200	                  Heteroconchia
  0.00	23	23	O	13202	                    Veneroida
  0.00	2	0	C1	13210	                  Pteriomorphia
  0.00	2	2	O	13215	                    Pectinoida
  0.00	1	0	C1	13198	                  Anomalodesmata
  0.00	1	1	O	13199	                    Pholadomyoida
  0.00	5	0	C	13228	                Gastropoda
  0.00	5	5	O	13231	                  Heterobranchia
  0.00	18	0	P	12895	              Annelida
  0.00	13	0	C	12917	                Polychaeta
  0.00	8	0	C1	12921	                  Palpata
  0.00	5	5	O	12922	                    Eunicida
  0.00	3	3	O	12925	                    Phyllodocida
  0.00	5	0	C1	12927	                  Scolecida
  0.00	4	4	O	12937	                    Spionida
  0.00	1	1	O	12928	                    Capitellida
  0.00	5	0	C	12899	                Clitellata
  0.00	4	0	C1	12906	                  Oligochaeta
  0.00	4	4	O	12909	                    Haplotaxida
  0.00	1	0	C1	12902	                  Hirudinida
  0.00	1	1	O	12904	                    Arhynchobdellida
  0.00	13	1	P	13273	              Nemertea
  0.00	12	0	C	13277	                Enopla
  0.00	11	11	O	13281	                  Polystilifera
  0.00	1	1	O	13280	                  Monostilifera
  0.00	9	0	P	13159	              Echinodermata
  0.00	8	8	C	13160	                Asteroidea
  0.00	1	1	C	13162	                Echinoidea
  0.00	3	0	P	13404	              Xenacoelomorpha
  0.00	3	0	P1	13405	                Acoelomorpha
  0.00	2	0	C	13407	                  Nemertodermatida
  0.00	2	2	O	13408	                    Nemertodermatidae
  0.00	1	1	C	13406	                  Acoela
  0.00	2	0	P	13085	              Bryozoa
  0.00	2	0	C	13086	                Gymnolaemata
  0.00	2	2	O	13087	                  Cheilostomatida
  0.00	2	0	P	12885	              Acanthocephala
  0.00	1	0	C	12886	                Archiacanthocephala
  0.00	1	1	O	12888	                  Moniliformida
  0.00	1	0	C	12892	                Palaeacanthocephala
  0.00	1	1	O	12894	                  Polymorphida
  0.00	1	0	P	13397	              Tardigrada
  0.00	1	0	C	13398	                Eutardigrada
  0.00	1	1	O	13400	                  Parachela
  0.00	1	0	P	13171	              Gastrotricha
  0.00	1	1	O	13174	                Macrodasyida
  0.00	1	0	P	13177	              Gnathostomulida
  0.00	1	1	O	13178	                Bursovaginoidea
  0.00	1	0	P	13377	              Rotifera
  0.00	1	0	C	13382	                Monogononta
  0.00	1	1	O	13384	                  Ploimida
  0.00	16	0	P	13411	            Cnidaria
  0.00	8	0	C	13412	              Anthozoa
  0.00	8	0	C1	13413	                Hexacorallia
  0.00	7	7	O	13414	                  Actiniaria
  0.00	1	1	O	13419	                  Scleractinia
  0.00	6	0	C	13438	              Myxozoa
  0.00	6	0	C1	13441	                Myxosporea
  0.00	6	6	O	13442	                  Bivalvulida
  0.00	2	0	C	13428	              Hydrozoa
  0.00	2	0	C1	13429	                Hydroidolina
  0.00	2	2	O	13431	                  Leptothecata
  0.00	1	0	P	13465	          Porifera
  0.00	1	1	C	13474	            Demospongiae
  0.00	2	0	P	14785	        Choanoflagellida
  0.00	2	0	C	14801	          Craspedida
  0.00	2	0	O	14814	            Salpingoecidae
  0.00	2	2	G	14817	              Salpingoeca
  0.00	1	0	P	6470	        Ichthyosporea
  0.00	1	0	C	6471	          Dermocystida
  0.00	1	0	O	6472	            Rhinosporideacae
  0.00	1	1	G	6475	              Dermocystidium
  0.02	230	0	D	6508	      Nucletmycea
  0.02	230	1	K	6516	        Fungi
  0.01	205	19	K1	6593	          Dikarya
  0.01	129	4	P	7825	            Basidiomycota
  0.01	111	1	P1	7826	              Agaricomycotina
  0.01	108	1	C	7827	                Agaricomycetes
  0.01	95	0	O	8137	                  Polyporales
  0.01	93	0	F	8175	                    Phanerochaetaceae
  0.01	93	93	G	8183	                      Phanerochaete
  0.00	1	0	F	8155	                    Incertae Sedis
  0.00	1	1	G	28196	                      Diplomitoporus
  0.00	1	0	F	28181	                    Coriolaceae
  0.00	1	1	G	28189	                      Oxyporus
  0.00	6	0	O	8050	                  Cantharellales
  0.00	6	0	F	8060	                    Clavulinaceae
  0.00	6	6	G	13684	                      Clavulicium
  0.00	3	0	O	7828	                  Agaricales
  0.00	2	2	F	7939	                    Pterulaceae
  0.00	1	0	F	7876	                    Hygrophoraceae
  0.00	1	1	G	28054	                      Hygrocybe
  0.00	1	0	O	8000	                  Auriculariales
  0.00	1	0	F	28118	                    Hyaloriaceae
  0.00	1	1	G	28119	                      Pseudohydnum
  0.00	1	0	O	28250	                  Sebacinales
  0.00	1	0	F	28253	                    Sebacinaceae
  0.00	1	1	G	28254	                      Craterocolla
  0.00	1	0	O	8223	                  Russulales
  0.00	1	0	F	8232	                    Bondarzewiaceae
  0.00	1	1	G	8235	                      Heterobasidion
  0.00	2	0	C	8268	                Tremellomycetes
  0.00	2	0	O	8277	                  Filobasidiales
  0.00	2	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28290	                      Heterocephalacria
  0.00	1	1	G	28291	                      Naganishia
  0.00	12	9	P1	8339	              Pucciniomycotina
  0.00	2	0	C	8376	                Microbotryomycetes
  0.00	2	0	O	13708	                  Incertae Sedis
  0.00	1	0	F	13709	                    Incertae Sedis
  0.00	1	1	G	28392	                      Curvibasidium
  0.00	1	0	F	28377	                    Chrysozymaceae
  0.00	1	1	G	28378	                      Bannozyma
  0.00	1	0	C	28424	                Spiculogloeomycetes
  0.00	1	0	O	28425	                  Spiculogloeales
  0.00	1	1	F	28426	                    Spiculogloeaceae
  0.00	2	0	P1	8480	              Ustilaginomycotina
  0.00	2	0	C	28452	                Malasseziomycetes
  0.00	2	0	O	28453	                  Malasseziales
  0.00	2	0	F	28454	                    Malasseziaceae
  0.00	2	2	G	28455	                      Malassezia
  0.00	57	0	P	6594	            Ascomycota
  0.00	54	5	P1	6596	              Pezizomycotina
  0.00	32	0	C	6969	                Lecanoromycetes
  0.00	31	0	O	7132	                  Teloschistales
  0.00	31	0	F	7140	                    Teloschistaceae
  0.00	31	31	G	27727	                      Niorma
  0.00	1	1	O	6992	                  Lecanorales
  0.00	10	1	C	6607	                Dothideomycetes
  0.00	3	0	O	6621	                  Capnodiales
  0.00	2	0	F	27431	                    Cladosporiaceae
  0.00	2	2	G	27432	                      Cladosporium
  0.00	1	0	F	6630	                    Incertae Sedis
  0.00	1	1	G	27441	                      Peltaster
  0.00	3	0	O	6713	                  Pleosporales
  0.00	1	1	F	6728	                    Incertae Sedis
  0.00	1	0	F	6771	                    Pleosporaceae
  0.00	1	1	G	13553	                      Curvularia
  0.00	1	0	F	6764	                    Phaeosphaeriaceae
  0.00	1	1	G	13551	                      Parastagonospora
  0.00	2	0	O	6611	                  Botryosphaeriales
  0.00	1	0	F	6612	                    Botryosphaeriaceae
  0.00	1	1	G	6614	                      Diplodia
  0.00	1	0	F	27428	                    Phyllostictaceae
  0.00	1	1	G	27429	                      Phyllosticta
  0.00	1	0	O	27564	                  Venturiales
  0.00	1	0	F	27572	                    Venturiaceae
  0.00	1	1	G	27573	                      Venturia
  0.00	4	0	C	7420	                Sordariomycetes
  0.00	1	0	O	7433	                  Diaporthales
  0.00	1	1	F	7447	                    Valsaceae
  0.00	1	0	O	7454	                  Glomerellales
  0.00	1	0	F	7455	                    Plectosphaerellaceae
  0.00	1	1	G	7458	                      Verticillium
  0.00	1	0	O	7464	                  Hypocreales
  0.00	1	0	F	7526	                    Ophiocordycipitaceae
  0.00	1	1	G	7530	                      Ophiocordyceps
  0.00	1	0	O	7671	                  Xylariales
  0.00	1	0	F	7692	                    Xylariaceae
  0.00	1	1	G	7699	                      Hypoxylon
  0.00	2	0	C	6811	                Eurotiomycetes
  0.00	1	0	O	6816	                  Chaetothyriales
  0.00	1	0	F	6820	                    Herpotrichiellaceae
  0.00	1	1	G	6821	                      Berlesiella
  0.00	1	0	O	6887	                  Onygenales
  0.00	1	0	F	6907	                    Incertae Sedis
  0.00	1	1	G	27624	                      Coccidioides
  0.00	1	0	C	7147	                Leotiomycetes
  0.00	1	0	O	7163	                  Helotiales
  0.00	1	1	F	27786	                    uncultured
  0.00	3	0	P1	7706	              Saccharomycotina
  0.00	3	0	C	7707	                Saccharomycetes
  0.00	3	1	O	7708	                  Saccharomycetales
  0.00	2	1	F	7713	                    Debaryomycetaceae
  0.00	1	1	G	27978	                      Hypopichia-Candida clade
  0.00	21	0	P	28515	          Mucoromycota
  0.00	18	0	P1	28559	            Mortierellomycotina
  0.00	18	0	C	28560	              Incertae Sedis
  0.00	18	0	O	28561	                Mortierellales
  0.00	18	0	F	28564	                  Mortierellaceae
  0.00	18	18	G	28566	                    Mortierella
  0.00	2	0	P1	28516	            Glomeromycotina
  0.00	2	2	C	28517	              Glomeromycetes
  0.00	1	0	P1	28568	            Mucoromycotina
  0.00	1	0	C	28569	              Incertae Sedis
  0.00	1	0	O	28574	                Mucorales
  0.00	1	1	F	28579	                  Choanephoraceae
  0.00	1	1	P	8590	          Microsporidia
  0.00	1	0	P	13507	          Cryptomycota
  0.00	1	1	P1	13513	            LKM11
  0.00	1	0	P	28642	          Zoopagomycota
  0.00	1	0	P1	28643	            Entomophthoromycotina
  0.00	1	0	C	28649	              Entomophthoromycetes
  0.00	1	0	O	28650	                Entomophthorales
  0.00	1	0	F	28651	                  Ancylistaceae
  0.00	1	1	G	28652	                    Conidiobolus
  0.00	2	0	C	27345	      Aphelidea
  0.00	2	2	G	27346	        Aphelidium
  0.12	1658	0	D1	4152	    Archaeplastida
  0.12	1650	2	K	4153	      Chloroplastida
  0.12	1615	0	K1	4154	        Charophyta
  0.12	1615	0	P	4161	          Phragmoplastophyta
  0.12	1614	0	P1	4165	            Streptophyta
  0.12	1614	0	C	4172	              Embryophyta
  0.12	1613	1	C1	4307	                Tracheophyta
  0.12	1612	13	C2	4372	                  Spermatophyta
  0.11	1585	833	C3	4432	                    Magnoliophyta
  0.03	383	0	O	5281	                      Myrtales
  0.03	376	376	G	5287	                        Eucalyptus
  0.00	7	7	G	5298	                        Punica
  0.01	89	0	O	5260	                      Malvales
  0.01	89	89	G	5266	                        Gossypium
  0.01	77	0	O	4731	                      Lamiales
  0.01	73	73	G	10124	                        Mimulus
  0.00	4	4	G	11890	                        Sesamum
  0.00	67	0	O	4477	                      Brassicales
  0.00	66	66	G	11769	                        Brassica
  0.00	1	1	G	10122	                        Cleome
  0.00	44	0	O	5549	                      Solanales
  0.00	44	44	G	5557	                        Ipomoea
  0.00	38	0	O	5034	                      Malpighiales
  0.00	21	21	G	5221	                        Populus
  0.00	17	17	G	5145	                        Hevea
  0.00	23	0	O	4795	                      Liliopsida
  0.00	12	0	O1	10125	                        Poales
  0.00	9	9	G	10127	                          Zea
  0.00	1	1	G	10126	                          Hordeum
  0.00	1	1	G	12203	                          Triticum
  0.00	1	1	G	12194	                          Oryza
  0.00	11	0	O1	12207	                        Zingiberales
  0.00	11	11	G	12213	                          Ensete
  0.00	8	0	O	5327	                      Proteales
  0.00	8	8	G	12310	                        Nelumbo
  0.00	6	0	O	5505	                      Sapindales
  0.00	6	6	G	5510	                        Citrus
  0.00	5	1	O	4658	                      Fabales
  0.00	1	1	G	27114	                        Ammopiptanthus
  0.00	1	1	G	27126	                        Vigna
  0.00	1	1	G	4664	                        Phaseolus
  0.00	1	1	G	11830	                        Lotus
  0.00	3	0	O	4565	                      Cucurbitales
  0.00	2	2	G	4571	                        Cucumis
  0.00	1	1	G	27107	                        Momordica
  0.00	3	0	O	5353	                      Rosales
  0.00	3	3	G	5368	                        Prunus
  0.00	2	0	O	5378	                      Santalales
  0.00	1	1	G	5394	                        Cathedra
  0.00	1	1	G	5389	                        Balanophora
  0.00	2	0	O	4668	                      Fagales
  0.00	1	1	G	4672	                        Castanea
  0.00	1	1	G	4686	                        Quercus
  0.00	1	0	O	4507	                      Caryophyllales
  0.00	1	1	G	27100	                        Chenopodium
  0.00	1	0	O	4610	                      Ericales
  0.00	1	1	G	11815	                        Camellia
  0.00	14	10	C3	12385	                    Pinophyta
  0.00	4	0	O	12386	                      Araucariales
  0.00	4	4	G	12390	                        Araucaria
  0.00	1	0	C1	4186	                Bryophyta
  0.00	1	0	O	4190	                  Bryales
  0.00	1	1	G	11621	                    Mnium
  0.00	1	0	P1	12435	            Zygnematophyceae
  0.00	1	0	O	12436	              Desmidiales
  0.00	1	1	G	12451	                Penium
  0.00	33	0	K1	5606	        Chlorophyta
  0.00	24	23	C	5610	          Chlorophyceae
  0.00	1	0	O	12621	            Tetrasporales
  0.00	1	1	G	12625	              Fritschiella
  0.00	8	7	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12721	            Prasiolales
  0.00	1	1	G	12730	              Stichococcus
  0.00	1	0	C	5817	          Ulvophyceae
  0.00	1	0	O	12805	            Ulvales
  0.00	1	1	G	12815	              Ruthnielsenia
  0.00	8	0	K	5887	      Rhodophyceae
  0.00	4	1	P	5888	        Bangiales
  0.00	3	3	G	12823	          Pyropia
  0.00	3	0	P	5908	        Florideophycidae
  0.00	2	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	6154	            Spyridia
  0.00	1	1	G	5975	            Asparagopsis
  0.00	1	0	C	5941	          Nemaliophycidae
  0.00	1	1	G	5961	            Thorea
  0.00	1	0	P	6179	        Stylonematales
  0.00	1	1	G	6184	          Stylonema
  0.02	286	3	D1	8770	    SAR
  0.01	187	0	K	9387	      Rhizaria
  0.01	181	2	P	9540	        Retaria
  0.01	178	0	C	9562	          Foraminifera
  0.01	178	0	O	9563	            Globothalamea
  0.01	178	39	F	9564	              Rotaliida
  0.01	90	0	F1	28794	                Anomalinidae
  0.01	90	90	G	28795	                  Cibicidoides
  0.00	33	0	F1	28804	                Cibicididae
  0.00	33	33	G	28805	                  Cibicides
  0.00	11	0	F1	28819	                Rotaliidae
  0.00	11	11	G	28820	                  Ammonia
  0.00	3	0	G	28817	                Pseudoparrellidae
  0.00	3	3	G	28818	                  Epistominella
  0.00	1	0	G	28822	                Stainforthiidae
  0.00	1	1	G	28823	                  Stainforthia
  0.00	1	0	F1	28808	                Nonionidae
  0.00	1	1	G	28810	                  Pullenia
  0.00	1	1	C	9627	          RAD B
  0.00	6	1	P	9388	        Cercozoa
  0.00	2	0	C	9401	          Cercomonadidae
  0.00	2	2	G	9404	            Eocercomonas
  0.00	1	0	O	9391	          Ascetosporea
  0.00	1	0	F	9392	            Haplosporida
  0.00	1	1	G	9394	              Haplosporidium
  0.00	1	0	C	9417	          Glissomonadida
  0.00	1	1	G	9421	            Heteromita
  0.00	1	0	C	9428	          Imbricatea
  0.00	1	0	O	9434	            Silicofilosea
  0.00	1	0	F	9435	              Euglyphida
  0.00	1	0	F1	9440	                Cyphoderiidae
  0.00	1	1	G	9442	                  Cyphoderia
  0.01	83	1	K	8771	      Alveolata
  0.00	35	0	P	9217	        Dinoflagellata
  0.00	35	0	C	9219	          Dinophyceae
  0.00	27	0	O	9232	            Gymnodiniphycidae
  0.00	25	25	F	9259	              Suessiaceae
  0.00	2	2	G	9246	              Gyrodinium
  0.00	6	6	O	13783	            uncultured
  0.00	2	0	O	9275	            Peridiniphycidae
  0.00	2	0	F	9276	              Gonyaulacales
  0.00	1	1	G	13774	                Ostreopsis
  0.00	1	1	G	9291	                Pyrocystis
  0.00	23	0	P	8848	        Ciliophora
  0.00	22	0	C	8849	          Intramacronucleata
  0.00	14	0	O	9096	            Spirotrichea
  0.00	11	0	F	9185	              Oligotrichia
  0.00	9	9	G	14918	                Spirostrombidium
  0.00	1	1	G	9189	                Strombidium
  0.00	1	1	G	9191	                uncultured
  0.00	2	0	F	9097	              Choreotrichia
  0.00	1	1	G	9103	                Epiplocyloides
  0.00	1	1	G	9098	                Amphorellopsis
  0.00	1	0	F	9118	              Euplotia
  0.00	1	1	G	9122	                Diophrys
  0.00	6	0	O	8863	            Conthreep
  0.00	5	0	F	8899	              Oligohymenophorea
  0.00	3	1	F1	8951	                Scuticociliatia
  0.00	1	1	G	8971	                  Paratetrahymena
  0.00	1	1	G	8959	                  Dexitrichides
  0.00	1	0	F1	8924	                Peniculia
  0.00	1	1	G	8928	                  Stokesia
  0.00	1	0	F1	8931	                Peritrichia
  0.00	1	1	G	14851	                  Cothurnia
  0.00	1	0	F	8989	              Phyllopharyngea
  0.00	1	1	F1	9005	                Suctoria
  0.00	1	0	O	8850	            Armophorea
  0.00	1	1	F	8856	              Cariaco Basin group 1
  0.00	1	0	O	9030	            Litostomatea
  0.00	1	1	F	9059	              Trichostomatia
  0.00	1	0	C	9198	          Postciliodesmatophora
  0.00	1	0	O	9199	            Heterotrichea
  0.00	1	1	G	9209	              uncultured
  0.00	12	0	P	8772	        Apicomplexa
  0.00	8	0	C	8773	          Aconoidasida
  0.00	8	0	O	8774	            Haemosporoidia
  0.00	8	8	G	8775	              Plasmodium
  0.00	4	0	C	8783	          Conoidasida
  0.00	3	0	O	8784	            Coccidia
  0.00	3	1	F	8790	              Eimeriorina
  0.00	2	2	G	13736	                Aggregata
  0.00	1	0	O	8809	            Gregarinasina
  0.00	1	0	F	8816	              Eugregarinorida
  0.00	1	1	G	8824	                Geneiorhynchus
  0.00	12	0	P	9360	        Protalveolata
  0.00	11	7	C	9376	          Syndiniales
  0.00	2	2	F	9379	            Syndiniales Group I
  0.00	1	1	G	9377	            Amoebophrya
  0.00	1	1	F	9380	            Syndiniales Group II
  0.00	1	0	C	9361	          Chromerida
  0.00	1	1	G	9362	            Chromera
  0.00	13	0	K	9629	      Stramenopiles
  0.00	7	0	P	9727	        Ochrophyta
  0.00	6	0	C	9782	          Diatomea
  0.00	6	0	O	9784	            Bacillariophytina
  0.00	4	0	F	9842	              Mediophyceae
  0.00	2	2	G	28846	                Arcocellulus
  0.00	1	1	G	9850	                Chaetoceros
  0.00	1	1	G	9881	                Skeletonema
  0.00	2	0	F	9785	              Bacillariophyceae
  0.00	1	1	G	9796	                Campylodiscus
  0.00	1	1	G	9815	                Frustulia
  0.00	1	0	C	10047	          Raphidophyceae
  0.00	1	0	O	13875	            Chattonellales
  0.00	1	1	G	14958	              Chloromorum
  0.00	2	0	P	9651	        Labyrinthulomycetes
  0.00	2	1	F	9665	          Thraustochytriaceae
  0.00	1	1	G	9672	            Schizochytrium
  0.00	2	0	P	10083	        Peronosporomycetes
  0.00	2	2	G	14968	          Halodaphnea
  0.00	1	0	P	9649	        Incertae Sedis
  0.00	1	1	G	13813	          Blastocystis
  0.00	1	0	P	9679	        MAST-12
  0.00	1	1	C	9680	          MAST-12A
  0.01	209	0	K	6201	    Cryptophyceae
  0.01	207	0	P	6202	      Cryptomonadales
  0.01	183	183	G	6215	        Teleaulax
  0.00	20	20	G	6204	        Cryptomonas
  0.00	3	3	G	6208	        Guillardia
  0.00	1	1	G	6203	        Chroomonas
  0.00	1	1	G	6217	      Goniomonas
  0.00	1	0	P	6218	      Kathablepharidae
  0.00	1	1	G	6223	        uncultured
  0.00	23	0	K	4052	    Amoebozoa
  0.00	13	0	P	4064	      Discosea
  0.00	11	0	C	4078	        Longamoebia
  0.00	11	0	O	4079	          Centramoebida
  0.00	11	11	G	4081	            Acanthamoeba
  0.00	2	0	C	4065	        Flabellinia
  0.00	1	1	O	4066	          Dactylopodida
  0.00	1	0	O	4072	          Vannellida
  0.00	1	1	G	27017	            Unda
  0.00	4	0	P	4094	      Myxogastria
  0.00	3	3	G	4098	        Comatricha
  0.00	1	1	G	4096	        Badhamia
  0.00	2	0	P	4053	      Archamoebae
  0.00	2	0	C	11588	        Incertae Sedis
  0.00	2	2	G	11589	          Rhizomastix
  0.00	2	1	P	4123	      Tubulinea
  0.00	1	0	C	4124	        Arcellinida
  0.00	1	0	O	4132	          Phryganellina
  0.00	1	1	G	4133	            Cryptodifflugia
  0.00	1	0	P	4112	      Protosporangiida
  0.00	1	0	C	4113	        Protosporangiidae
  0.00	1	1	G	4114	          Protosporangium
  0.00	1	0	P	4115	      Protosteliida
  0.00	1	1	G	4117	        Protostelium
  0.00	11	0	D1	6228	    Excavata
  0.00	8	0	K	6229	      Discoba
  0.00	8	0	K1	6230	        Discicristata
  0.00	5	0	P	6231	          Euglenozoa
  0.00	4	0	C	6255	            Kinetoplastea
  0.00	4	0	O	6256	              Metakinetoplastina
  0.00	2	0	F	6259	                Neobodonida
  0.00	2	2	G	6262	                  Neobodo
  0.00	2	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6275	                  Herpetomonas
  0.00	1	1	G	6277	                  Leptomonas
  0.00	1	0	C	6236	            Euglenida
  0.00	1	0	O	6241	              Euglenophyceae
  0.00	1	0	O1	6242	                Euglenea
  0.00	1	0	F	6249	                  Phacaceae
  0.00	1	1	G	6250	                    Lepocinclis
  0.00	3	0	P	6286	          Heterolobosea
  0.00	3	2	C	6287	            Tetramitia
  0.00	1	1	G	6290	              Neovahlkampfia
  0.00	3	0	D2	6302	      Metamonada
  0.00	2	0	P	6311	        Parabasalia
  0.00	1	0	C	6333	          Spirotrichonymphea
  0.00	1	1	O	6336	            pool A symbiont group
  0.00	1	0	C	6351	          Trichonymphea
  0.00	1	1	G	6357	            Trichonympha
  0.00	1	0	P	6363	        Preaxostyla
  0.00	1	1	G	14776	          Paratrimastix
  0.00	2	0	K	6365	    Haptophyta
  0.00	2	1	P	6372	      Prymnesiophyceae
  0.00	1	1	G	6392	        Phaeocystis
  0.00	2	0	K	6406	    Incertae Sedis
  0.00	2	2	G	6425	      Telonema
  0.00	1	1	P	28858	    uncultured
  0.01	80	1	D	2	  Archaea
  0.00	40	0	P	55	    Euryarchaeota
  0.00	29	0	C	138	      Methanomicrobia
  0.00	28	0	O	177	        Methanosarcinales
  0.00	27	0	F	185	          Methanosarcinaceae
  0.00	27	27	G	186	            ANME-3
  0.00	1	1	F	180	          ANME-2c
  0.00	1	0	O	150	        Methanomicrobiales
  0.00	1	0	F	158	          Methanomicrobiaceae
  0.00	1	1	G	159	            Methanoculleus
  0.00	6	0	C	210	      Thermoplasmata
  0.00	4	4	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	1	1	O	24346	        Marine Group III
  0.00	1	1	O	24366	        uncultured
  0.00	3	0	C	119	      Methanobacteria
  0.00	3	0	O	120	        Methanobacteriales
  0.00	2	0	F	121	          Methanobacteriaceae
  0.00	2	2	G	123	            Methanobrevibacter
  0.00	1	0	F	24327	          Methanothermobacteraceae
  0.00	1	1	G	24328	            Methanothermobacter
  0.00	2	0	C	63	      Halobacteria
  0.00	2	0	O	64	        Halobacteriales
  0.00	1	0	F	24273	          Haloferacaceae
  0.00	1	1	G	24284	            Halolamina
  0.00	1	0	F	24311	          Halomicrobiaceae
  0.00	1	1	G	24322	            Natronomonas
  0.00	22	0	P	272	    Thaumarchaeota
  0.00	20	0	C	24390	      Nitrososphaeria
  0.00	19	0	O	24402	        Nitrososphaerales
  0.00	19	1	F	24403	          Nitrososphaeraceae
  0.00	18	18	G	24404	            Candidatus Nitrocosmicus
  0.00	1	0	O	24406	        Nitrosotaleales
  0.00	1	1	F	24407	          Nitrosotaleaceae
  0.00	1	1	C	286	      Marine Benthic Group A
  0.00	1	1	C	24389	      Group 1.1c
  0.00	7	0	P	6	    Crenarchaeota
  0.00	6	6	C	24234	      Bathyarchaeia
  0.00	1	0	C	24255	      Verstraetearchaeia
  0.00	1	0	O	24256	        Methanomethyliales
  0.00	1	1	F	24257	          Methanomethyliaceae
  0.00	6	0	P	24373	    Nanoarchaeaeota
  0.00	3	3	C	24388	      Woesearchaeia
  0.00	2	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24382	        Aenigmarchaeales
  0.00	1	1	O	24383	        Deep Sea Euryarchaeotic Group(DSEG)
  0.00	1	0	C	24374	      Nanoarchaeia
  0.00	1	0	O	24375	        Nanoarchaeales
  0.00	1	0	F	24378	          Nanopusillaceae
  0.00	1	1	G	24380	            Candidatus Nanopusillus
  0.00	1	0	P	260	    Korarchaeota
  0.00	1	0	C	24369	      Korarchaeia
  0.00	1	0	O	24370	        Korarchaeales
  0.00	1	0	F	24371	          Korarchaeaceae
  0.00	1	1	G	24372	            Candidatus Korarchaeum
  0.00	1	0	P	24228	    Altiarchaeota
  0.00	1	1	C	24229	      Altiarchaeia
  0.00	1	0	P	24230	    Asgardaeota
  0.00	1	1	C	24232	      Lokiarchaeia
  0.00	1	1	P	24368	    Hydrothermarchaeota
