 35.82	1067757	1067757	U	0	unclassified
 64.18	1913060	727200	R	1	root
 37.45	1116279	16933	D	3	  Bacteria
 34.83	1038320	1	P	905	    Bacteroidetes
 34.83	1038303	68	C	912	      Bacteroidia
 34.78	1036808	1	O	24714	        Cytophagales
 34.78	1036796	0	F	24783	          Microscillaceae
 34.78	1036787	1036787	G	24793	            uncultured
  0.00	7	7	G	24790	            Ohtaekwangia
  0.00	2	2	G	24784	            Chryseolinea
  0.00	3	0	F	24725	          Cyclobacteriaceae
  0.00	2	2	G	24750	            Mongoliitalea
  0.00	1	1	G	24760	            uncultured
  0.00	2	0	F	24766	          Flammeovirgaceae
  0.00	2	2	G	24768	            Flammeovirga
  0.00	2	0	F	24776	          Hymenobacteraceae
  0.00	1	1	G	24777	            Adhaeribacter
  0.00	1	1	G	24778	            Hymenobacter
  0.00	2	0	F	24794	          Spirosomaceae
  0.00	2	2	G	24813	            Spirosoma
  0.00	1	0	F	24715	          Amoebophilaceae
  0.00	1	1	G	24716	            Candidatus Amoebophilus
  0.00	1	0	F	24761	          Cytophagaceae
  0.00	1	1	G	24762	            Cytophaga
  0.03	748	6	O	24819	        Flavobacteriales
  0.02	707	4	F	24841	          Flavobacteriaceae
  0.02	681	681	G	24921	            Myroides
  0.00	10	10	G	24922	            NS2b marine group
  0.00	3	3	G	24881	            Flavobacterium
  0.00	2	2	G	24938	            Pseudofulvibacter
  0.00	2	2	G	24925	            NS5 marine group
  0.00	2	2	G	24965	            Ulvibacter
  0.00	1	1	G	24865	            Citreitalea
  0.00	1	1	G	24849	            Aquibacter
  0.00	1	1	G	24905	            Leeuwenhoekiella
  0.00	19	0	F	24983	          Weeksellaceae
  0.00	18	18	G	24986	            Bergeyella
  0.00	1	1	G	24990	            Cloacibacterium
  0.00	8	8	F	24979	          NS7 marine group
  0.00	5	0	F	24826	          Crocinitomicaceae
  0.00	5	5	G	24829	            Fluviicola
  0.00	2	2	F	24980	          NS9 marine group
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24840	            uncultured
  0.02	663	149	O	913	        Bacteroidales
  0.01	209	0	F	917	          Bacteroidaceae
  0.01	209	209	G	918	            Bacteroides
  0.00	144	2	F	967	          Rikenellaceae
  0.00	129	129	G	968	            Alistipes
  0.00	5	5	G	973	            Rikenella
  0.00	5	5	G	11191	            Rikenellaceae RC9 gut group
  0.00	2	2	G	971	            M2PB4-61 termite group
  0.00	1	1	G	980	            uncultured
  0.00	56	5	F	960	          Prevotellaceae
  0.00	18	18	G	11182	            Prevotella 7
  0.00	12	12	G	11183	            Prevotella 9
  0.00	7	7	G	961	            Alloprevotella
  0.00	4	4	G	11179	            Prevotella 1
  0.00	3	3	G	963	            Prevotella
  0.00	3	3	G	11180	            Prevotella 2
  0.00	2	2	G	11185	            Prevotellaceae NK3B31 group
  0.00	2	2	G	11186	            Prevotellaceae UCG-001
  0.00	27	13	F	24597	          Barnesiellaceae
  0.00	11	11	G	24598	            Barnesiella
  0.00	3	3	G	24599	            Coprobacter
  0.00	24	23	F	24634	          Muribaculaceae
  0.00	1	1	G	24636	            Muribaculum
  0.00	20	1	F	24657	          Tannerellaceae
  0.00	18	18	G	24660	            Parabacteroides
  0.00	1	1	G	24661	            Tannerella
  0.00	12	0	F	943	          Porphyromonadaceae
  0.00	12	12	G	956	            Porphyromonas
  0.00	7	0	F	24613	          Marinifilaceae
  0.00	3	3	G	24615	            Marinifilum
  0.00	3	3	G	24616	            Odoribacter
  0.00	1	1	G	24614	            Butyricimonas
  0.00	2	2	F	24653	          SB-5
  0.00	2	0	F	24637	          Paludibacteraceae
  0.00	2	2	G	24642	            uncultured
  0.00	2	0	F	24601	          Dysgonomonadaceae
  0.00	2	2	G	24608	            Proteiniphilum
  0.00	2	0	F	24619	          Marinilabiliaceae
  0.00	2	2	G	24633	            uncultured
  0.00	2	2	F	24610	          F082
  0.00	1	1	F	24663	          p-251-o5
  0.00	1	1	F	11172	          Bacteroidales RF16 group
  0.00	1	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	24646	            Tangfeifania
  0.00	1	1	F	926	          LKC2.127-25
  0.00	1	1	F	921	          CAP-aah99b04
  0.00	11	1	O	25002	        Sphingobacteriales
  0.00	3	0	F	25020	          Sphingobacteriaceae
  0.00	2	2	G	25023	            Mucilaginibacter
  0.00	1	1	G	25021	            Anseongella
  0.00	2	2	F	25004	          AKYH767
  0.00	2	2	F	25035	          env.OPS 17
  0.00	2	2	F	25015	          NS11-12 marine group
  0.00	1	1	F	25012	          Lentimicrobiaceae
  0.00	4	0	O	24665	        Chitinophagales
  0.00	3	0	F	24667	          Chitinophagaceae
  0.00	1	1	G	24700	            uncultured
  0.00	1	1	G	24696	            Terrimonas
  0.00	1	1	G	24680	            Flavitalea
  0.00	1	1	F	24713	          uncultured
  0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	14	0	C	25074	      Rhodothermia
  0.00	8	0	O	25075	        Balneolales
  0.00	8	0	F	25076	          Balneolaceae
  0.00	7	7	G	25090	            uncultured
  0.00	1	1	G	25083	            Fodinibius
  0.00	6	0	O	25091	        Rhodothermales
  0.00	6	0	F	25092	          Rhodothermaceae
  0.00	5	5	G	25098	            Salinibacter
  0.00	1	1	G	25100	            uncultured
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25045	          Chloroherpetonaceae
  0.00	1	1	G	25047	            GBChlB
  0.00	1	0	C	25048	      Ignavibacteria
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  1.75	52170	2732	P	2375	    Proteobacteria
  1.32	39286	8822	C	3303	      Gammaproteobacteria
  0.33	9767	0	O	3316	        Aeromonadales
  0.33	9765	0	F	3317	          Aeromonadaceae
  0.33	9765	9765	G	3318	            Aeromonas
  0.00	2	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3331	            Succinivibrio
  0.00	1	1	G	3332	            uncultured
  0.27	8138	0	O	26843	        Thiomicrospirales
  0.27	8138	47	F	26852	          Thiomicrospiraceae
  0.22	6535	6535	G	26856	            Thiomicrorhabdus
  0.05	1556	1556	G	26859	            uncultured
  0.17	4964	0	O	3786	        Xanthomonadales
  0.17	4964	0	F	3799	          Xanthomonadaceae
  0.17	4962	4962	G	3818	            Stenotrophomonas
  0.00	1	1	G	3817	            Silanimonas
  0.00	1	1	G	14689	            Vulcaniibacterium
  0.12	3611	27	O	26341	        Betaproteobacteriales
  0.12	3503	23	F	26352	          Burkholderiaceae
  0.10	3121	3121	G	26384	            Comamonas
  0.01	266	266	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	53	53	G	26429	            Parasutterella
  0.00	9	9	G	26397	            Herbaspirillum
  0.00	6	6	G	26454	            Sutterella
  0.00	4	4	G	26370	            Caenimonas
  0.00	4	4	G	26408	            Leptothrix
  0.00	3	3	G	26358	            Alcaligenes
  0.00	2	2	G	26414	            Massilia
  0.00	2	2	G	26365	            Bordetella
  0.00	1	1	G	26379	            Candidatus Vidania
  0.00	1	1	G	26354	            Achromobacter
  0.00	1	1	G	26386	            Cupriavidus
  0.00	1	1	G	26390	            Diaphorobacter
  0.00	1	1	G	26407	            Lautropia
  0.00	1	1	G	26409	            Limnobacter
  0.00	1	1	G	26437	            Polynucleobacter
  0.00	1	1	G	26443	            Ralstonia
  0.00	1	1	G	26471	            uncultured
  0.00	1	1	G	26355	            Acidovorax
  0.00	71	0	F	26526	          Neisseriaceae
  0.00	70	70	G	26532	            Neisseria
  0.00	1	1	G	26538	            uncultured
  0.00	6	2	F	26555	          Rhodocyclaceae
  0.00	2	2	G	26565	            Denitratisoma
  0.00	1	1	G	26581	            uncultured
  0.00	1	1	G	26556	            Azoarcus
  0.00	1	0	F	26486	          Chromobacteriaceae
  0.00	1	1	G	26491	            Paludibacterium
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26545	            MND1
  0.00	1	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26511	            uncultured
  0.00	1	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26523	            OM43 clade
  0.05	1611	0	O	3709	        Pseudomonadales
  0.05	1577	0	F	3718	          Pseudomonadaceae
  0.05	1577	1577	G	3723	            Pseudomonas
  0.00	34	2	F	3710	          Moraxellaceae
  0.00	31	31	G	3711	            Acinetobacter
  0.00	1	1	G	3716	            Psychrobacter
  0.05	1571	0	O	3468	        Enterobacteriales
  0.05	1571	348	F	3469	          Enterobacteriaceae
  0.01	292	292	G	3507	            Klebsiella
  0.01	290	290	G	3523	            Serratia
  0.01	276	276	G	3470	            Arsenophonus
  0.00	130	130	G	3502	            Enterobacter
  0.00	86	86	G	3504	            Escherichia-Shigella
  0.00	62	62	G	3518	            Proteus
  0.00	37	37	G	3503	            Erwinia
  0.00	31	31	G	3481	            Candidatus Hamiltonella
  0.00	4	4	G	3513	            Pantoea
  0.00	4	4	G	3497	            Citrobacter
  0.00	2	2	G	3522	            Salmonella
  0.00	1	1	G	3499	            Cronobacter
  0.00	1	1	G	14641	            Pluralibacter
  0.00	1	1	G	3500	            Dickeya
  0.00	1	1	G	3508	            Kluyvera
  0.00	1	1	G	14637	            Kosakonia
  0.00	1	1	G	3512	            Morganella
  0.00	1	1	G	3515	            Photorhabdus
  0.00	1	1	G	3534	            uncultured
  0.00	1	1	G	3531	            Yersinia
  0.02	505	0	O	3688	        Pasteurellales
  0.02	505	0	F	3689	          Pasteurellaceae
  0.02	497	497	G	26798	            Ursidibacter
  0.00	7	7	G	3698	            Haemophilus
  0.00	1	1	G	3694	            Bibersteinia
  0.00	124	0	O	26653	        Francisellales
  0.00	124	0	F	26654	          Francisellaceae
  0.00	124	124	G	26657	            Francisella
  0.00	100	0	O	3775	        Vibrionales
  0.00	100	0	F	3776	          Vibrionaceae
  0.00	100	100	G	3783	            Vibrio
  0.00	50	1	O	3333	        Alteromonadales
  0.00	26	0	F	3392	          Pseudoalteromonadaceae
  0.00	26	26	G	3394	            Pseudoalteromonas
  0.00	19	0	F	3399	          Shewanellaceae
  0.00	19	19	G	3400	            Shewanella
  0.00	2	1	F	3334	          Alteromonadaceae
  0.00	1	1	G	26307	            Rheinheimera
  0.00	1	0	F	3388	          Moritellaceae
  0.00	1	1	G	3389	            Moritella
  0.00	1	0	F	3397	          Psychromonadaceae
  0.00	1	1	G	26316	            Agarivorans
  0.00	7	0	O	3593	        Oceanospirillales
  0.00	5	0	F	3610	          Halomonadaceae
  0.00	4	4	G	3616	            Halomonas
  0.00	1	1	G	3615	            Cobetia
  0.00	1	0	F	3667	          Saccharospirillaceae
  0.00	1	1	G	26792	            Reinekea
  0.00	1	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26782	            Pseudohongiella
  0.00	3	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	3	0	F	3536	          Unknown Family
  0.00	3	3	G	14656	            Candidatus Carsonella
  0.00	3	0	O	11512	        Cellvibrionales
  0.00	2	0	F	11514	          Cellvibrionaceae
  0.00	2	2	G	11527	            uncultured
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11540	            Porticoccus
  0.00	2	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3414	            uncultured
  0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	1	1	G	26596	            Ignatzschineria
  0.00	1	0	O	11508	        Arenicellales
  0.00	1	0	F	11509	          Arenicellaceae
  0.00	1	1	G	26321	            HTCC5015
  0.00	1	0	O	3728	        Salinisphaerales
  0.00	1	0	F	26815	          Solimonadaceae
  0.00	1	1	G	26818	            Hydrocarboniphaga
  0.00	1	1	O	26324	        B2M28
  0.00	1	1	O	26622	        EPR3968-O8a-Bc78
  0.00	1	0	O	26825	        Steroidobacterales
  0.00	1	0	F	26826	          Steroidobacteraceae
  0.00	1	1	G	26829	            uncultured
  0.00	1	1	O	26861	        UBA10353 marine group
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3436	            Thiolamprovum
  0.00	1	1	O	3546	        HOC36
  0.34	10047	3	C	2379	      Alphaproteobacteria
  0.24	7177	1	O	2421	        Rhizobiales
  0.24	7168	0	F	2525	          Rhizobiaceae
  0.23	6954	6954	G	26103	            Cohaesibacter
  0.01	167	167	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	44	44	G	26099	            Candidatus Liberibacter
  0.00	2	2	G	26093	            Aquamicrobium
  0.00	1	1	G	26112	            Mesorhizobium
  0.00	3	2	F	2545	          Xanthobacteraceae
  0.00	1	1	G	26151	            Bradyrhizobium
  0.00	2	0	F	2435	          Beijerinckiaceae
  0.00	1	1	G	2444	            uncultured
  0.00	1	1	G	26042	            Bosea
  0.00	2	0	F	26071	          Methyloligellaceae
  0.00	2	2	G	26075	            uncultured
  0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	1	1	G	14525	            uncultured
  0.07	2141	0	O	2557	        Rhodobacterales
  0.07	2141	0	F	2558	          Rhodobacteraceae
  0.07	2094	2094	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	44	44	G	2645	            Ruegeria
  0.00	1	1	G	2603	            Octadecabacter
  0.00	1	1	G	11458	            Pseudophaeobacter
  0.00	1	1	G	2653	            Sulfitobacter
  0.02	680	0	O	2761	        Rickettsiales
  0.02	677	677	F	2805	          Mitochondria
  0.00	2	2	F	2801	          SM2D12
  0.00	1	1	F	2800	          SM1B06
  0.00	18	0	O	2386	        Caulobacterales
  0.00	17	1	F	2387	          Caulobacteraceae
  0.00	12	12	G	2389	            Asticcacaulis
  0.00	3	3	G	2390	            Brevundimonas
  0.00	1	1	G	2391	            Caulobacter
  0.00	1	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2395	            Algimonas
  0.00	12	0	O	2823	        Sphingomonadales
  0.00	12	2	F	2844	          Sphingomonadaceae
  0.00	8	8	G	2846	            Novosphingobium
  0.00	2	2	G	2852	            Sphingomonas
  0.00	3	3	O	26269	        uncultured
  0.00	3	0	O	2808	        SAR11 clade
  0.00	3	0	F	26228	          Clade I
  0.00	3	3	G	26229	            Clade Ia
  0.00	3	0	O	2667	        Rhodospirillales
  0.00	1	0	F	2717	          Rhodospirillaceae
  0.00	1	1	G	2755	            uncultured
  0.00	1	0	F	26189	          Rhodopirillaceae
  0.00	1	1	G	26190	            Defluviicoccus
  0.00	1	1	F	26198	          uncultured
  0.00	2	0	O	26028	        Puniceispirillales
  0.00	2	2	F	26032	          SAR116 clade
  0.00	2	2	O	25998	        Micavibrionales
  0.00	1	0	O	26262	        Tistrellales
  0.00	1	0	F	26263	          Geminicoccaceae
  0.00	1	1	G	26264	            Candidatus Alysiosphaera
  0.00	1	0	O	25946	        Azospirillales
  0.00	1	1	F	25959	          uncultured
  0.00	1	0	O	25978	        Elsterales
  0.00	1	1	F	25985	          uncultured
  0.00	105	3	C	3087	      Deltaproteobacteria
  0.00	50	0	O	3109	        Desulfobacterales
  0.00	41	0	F	3139	          Desulfobulbaceae
  0.00	41	41	G	3140	            Desulfobulbus
  0.00	9	0	F	3110	          Desulfobacteraceae
  0.00	4	4	G	3138	            uncultured
  0.00	1	1	G	3113	            Candidatus Magnetananas
  0.00	1	1	G	3135	            Desulfotignum
  0.00	1	1	G	3120	            Desulfobacter
  0.00	1	1	G	3132	            Desulfosalsimonas
  0.00	1	1	G	3130	            Desulfonema
  0.00	13	0	O	3210	        Myxococcales
  0.00	5	0	F	3241	          Sandaracinaceae
  0.00	5	5	G	11491	            uncultured
  0.00	2	2	F	11481	          Eel-36e1D6
  0.00	1	1	F	11496	          bacteriap25
  0.00	1	1	F	3225	          Myxococcaceae
  0.00	1	0	F	3229	          Nannocystaceae
  0.00	1	1	G	11485	            Pseudenhygromyxa
  0.00	1	1	F	11493	          VHS-B4-70
  0.00	1	1	F	11486	          P3OB-42
  0.00	1	1	F	11478	          BIrii41
  0.00	13	0	O	3156	        Desulfovibrionales
  0.00	13	0	F	3169	          Desulfovibrionaceae
  0.00	12	12	G	3170	            Bilophila
  0.00	1	1	G	3173	            Desulfovibrio
  0.00	11	0	O	3091	        Bdellovibrionales
  0.00	10	0	F	3098	          Bdellovibrionaceae
  0.00	6	6	G	3099	            Bdellovibrio
  0.00	4	4	G	3100	            OM27 clade
  0.00	1	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	11474	            Halobacteriovorax
  0.00	5	0	O	3181	        Desulfuromonadales
  0.00	2	0	F	3189	          Desulfuromonadaceae
  0.00	2	2	G	3190	            Desulfuromonas
  0.00	1	1	F	3188	          C8S-102
  0.00	1	0	F	3195	          Geobacteraceae
  0.00	1	1	G	3197	            Geobacter
  0.00	1	1	F	3206	          Sva1033
  0.00	3	0	O	3251	        Syntrophobacterales
  0.00	3	0	F	3252	          Syntrophaceae
  0.00	3	3	G	3254	            Desulfomonile
  0.00	2	0	O	11497	        Oligoflexales
  0.00	1	0	F	11498	          Oligoflexaceae
  0.00	1	1	G	26286	            uncultured
  0.00	1	1	F	14610	          0319-6G20
  0.00	2	2	O	14609	        NB1-j
  0.00	2	0	O	3105	        Desulfarculales
  0.00	2	0	F	3106	          Desulfarculaceae
  0.00	1	1	G	3108	            uncultured
  0.00	1	1	G	11475	            Desulfatiglans
  0.00	1	1	O	26283	        NKB15
  0.23	6839	230	P	1672	    Firmicutes
  0.17	4922	1	C	1859	      Clostridia
  0.17	4919	585	O	1863	        Clostridiales
  0.08	2335	571	F	1987	          Lachnospiraceae
  0.04	1177	1177	G	11312	            Lachnoclostridium 5
  0.01	427	427	G	1992	            Blautia
  0.00	22	22	G	2012	            Roseburia
  0.00	18	18	G	2021	            uncultured
  0.00	15	15	G	25644	            Agathobacter
  0.00	13	13	G	11319	            Lachnospiraceae NK4A136 group
  0.00	10	10	G	11338	            [Eubacterium] hallii group
  0.00	10	10	G	1997	            Dorea
  0.00	9	9	G	14377	            [Ruminococcus] torques group
  0.00	6	6	G	1998	            Epulopiscium
  0.00	5	5	G	1991	            Anaerostipes
  0.00	4	4	G	11320	            Lachnospiraceae NK4B4 group
  0.00	4	4	G	11317	            Lachnospiraceae ND3007 group
  0.00	3	3	G	11308	            Lachnoclostridium
  0.00	3	3	G	11321	            Lachnospiraceae UCG-001
  0.00	3	3	G	25651	            GCA-900066575
  0.00	3	3	G	2004	            Lachnospira
  0.00	2	2	G	11331	            Lachnospiraceae XPB1014 group
  0.00	2	2	G	11305	            Fusicatenibacter
  0.00	2	2	G	11341	            [Eubacterium] ventriosum group
  0.00	2	2	G	2008	            Oribacterium
  0.00	2	2	G	2005	            Marvinbryantia
  0.00	2	2	G	2003	            Lachnoanaerobaculum
  0.00	2	2	G	11324	            Lachnospiraceae UCG-004
  0.00	2	2	G	11326	            Lachnospiraceae UCG-006
  0.00	2	2	G	11336	            Tyzzerella 4
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
  0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
  0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
  0.00	1	1	G	11335	            Tyzzerella 3
  0.00	1	1	G	14371	            [Bacteroides] pectinophilus group
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	11302	            Coprococcus 2
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	1990	            Anaerosporobacter
  0.00	1	1	G	2007	            Natranaerovirga
  0.00	1	1	G	25647	            CAG-56
  0.00	1	1	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	14376	            [Ruminococcus] gnavus group
  0.05	1373	128	F	2050	          Ruminococcaceae
  0.03	1018	1018	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	94	94	G	2057	            Faecalibacterium
  0.00	28	28	G	2071	            uncultured
  0.00	18	18	G	11360	            Ruminococcaceae UCG-002
  0.00	17	17	G	11363	            Ruminococcaceae UCG-005
  0.00	10	10	G	11374	            Ruminococcus 2
  0.00	8	8	G	11373	            Ruminococcus 1
  0.00	7	7	G	11358	            Ruminococcaceae NK4A214 group
  0.00	6	6	G	11367	            Ruminococcaceae UCG-010
  0.00	5	5	G	11371	            Ruminococcaceae UCG-014
  0.00	4	4	G	2070	            Subdoligranulum
  0.00	4	4	G	2063	            Oscillibacter
  0.00	4	4	G	2058	            Fastidiosipila
  0.00	3	3	G	11356	            Ruminiclostridium 6
  0.00	3	3	G	2055	            Butyricicoccus
  0.00	2	2	G	11353	            Ruminiclostridium
  0.00	2	2	G	11361	            Ruminococcaceae UCG-003
  0.00	2	2	G	11362	            Ruminococcaceae UCG-004
  0.00	2	2	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	11357	            Ruminiclostridium 9
  0.00	1	1	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	11355	            Ruminiclostridium 5
  0.00	1	1	G	11354	            Ruminiclostridium 1
  0.00	1	1	G	11366	            Ruminococcaceae UCG-009
  0.00	1	1	G	2062	            Intestinimonas
  0.00	1	1	G	25668	            Negativibacillus
  0.00	1	1	G	2053	            Anaerofilum
  0.01	221	2	F	2042	          Peptostreptococcaceae
  0.01	166	166	G	11347	            Romboutsia
  0.00	41	41	G	25660	            Clostridioides
  0.00	5	5	G	2045	            Peptostreptococcus
  0.00	4	4	G	14379	            Paraclostridium
  0.00	1	1	G	2043	            Filifactor
  0.00	1	1	G	11345	            Intestinibacter
  0.00	1	1	G	11348	            Terrisporobacter
  0.01	199	0	F	1869	          Clostridiaceae 1
  0.01	158	158	G	1873	            Clostridium sensu stricto 1
  0.00	36	36	G	1882	            Clostridium sensu stricto 18
  0.00	4	4	G	1899	            uncultured
  0.00	1	1	G	1871	            Caloramator
  0.00	83	0	F	2024	          Peptococcaceae
  0.00	66	66	G	2033	            Desulfotomaculum
  0.00	15	15	G	2032	            Desulfosporosinus
  0.00	1	1	G	2041	            uncultured
  0.00	1	1	G	2040	            Thermincola
  0.00	39	0	F	1914	          Clostridiaceae 4
  0.00	39	39	G	25636	            Crassaminicella
  0.00	34	1	F	1866	          Christensenellaceae
  0.00	31	31	G	11283	            Christensenellaceae R-7 group
  0.00	2	2	G	1868	            uncultured
  0.00	30	0	F	1936	          Family XI
  0.00	13	13	G	1946	            Peptoniphilus
  0.00	12	12	G	1937	            Anaerococcus
  0.00	4	4	G	1945	            Parvimonas
  0.00	1	1	G	1949	            Tepidimicrobium
  0.00	6	6	F	11286	          Clostridiales vadinBB60 group
  0.00	3	3	F	1985	          JTB215
  0.00	2	0	F	1924	          Defluviitaleaceae
  0.00	2	2	G	11287	            Defluviitaleaceae UCG-011
  0.00	2	1	F	1952	          Family XII
  0.00	1	1	G	1953	            Acidaminobacter
  0.00	2	1	F	1957	          Family XIII
  0.00	1	1	G	11297	            [Eubacterium] nodatum group
  0.00	1	0	F	1975	          Gracilibacteraceae
  0.00	1	1	G	1977	            Lutispora
  0.00	1	0	F	2072	          Syntrophomonadaceae
  0.00	1	1	G	2076	            Syntrophomonas
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	1	0	F	1928	          Eubacteriaceae
  0.00	1	1	G	1931	            Anaerofustis
  0.00	1	0	F	1907	          Clostridiaceae 3
  0.00	1	1	G	1910	            Clostridiisalibacter
  0.00	2	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	25674	            Thermodesulfitimonas
  0.00	1	1	F	14393	          uncultured
  0.05	1612	44	C	1673	      Bacilli
  0.04	1196	4	O	1800	        Lactobacillales
  0.04	1055	0	F	1850	          Streptococcaceae
  0.04	1054	1054	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.00	78	0	F	1836	          Lactobacillaceae
  0.00	78	78	G	1837	            Lactobacillus
  0.00	36	0	F	1839	          Leuconostocaceae
  0.00	36	36	G	1843	            Weissella
  0.00	21	0	F	1828	          Enterococcaceae
  0.00	21	21	G	1831	            Enterococcus
  0.00	2	0	F	1811	          Carnobacteriaceae
  0.00	1	1	G	11279	            Jeotgalibaca
  0.00	1	1	G	1821	            Granulicatella
  0.01	372	1	O	1674	        Bacillales
  0.01	176	0	F	1753	          Planococcaceae
  0.00	141	141	G	1762	            Lysinibacillus
  0.00	34	34	G	1761	            Kurthia
  0.00	1	1	G	1767	            Solibacillus
  0.00	148	1	F	1680	          Bacillaceae
  0.00	143	143	G	1688	            Bacillus
  0.00	1	1	G	1683	            Alteribacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1696	            Geobacillus
  0.00	1	1	G	1701	            Halolactibacillus
  0.00	16	0	F	1775	          Staphylococcaceae
  0.00	16	16	G	1780	            Staphylococcus
  0.00	12	0	F	1734	          Family XII
  0.00	12	12	G	1735	            Exiguobacterium
  0.00	10	0	F	1740	          Paenibacillaceae
  0.00	5	5	G	1747	            Paenibacillus
  0.00	3	3	G	1743	            Brevibacillus
  0.00	1	1	G	1741	            Ammoniphilus
  0.00	1	1	G	1745	            Fontibacillus
  0.00	5	0	F	1732	          Family XI
  0.00	5	5	G	1733	            Gemella
  0.00	3	1	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1677	            Kyrpidia
  0.00	1	1	G	14349	            Acidibacillus
  0.00	1	0	F	1737	          Listeriaceae
  0.00	1	1	G	1739	            Listeria
  0.00	44	0	C	2164	      Negativicutes
  0.00	44	2	O	2165	        Selenomonadales
  0.00	38	8	F	2172	          Veillonellaceae
  0.00	17	17	G	2178	            Anaerosinus
  0.00	3	3	G	14403	            Anaerosporomusa
  0.00	2	2	G	2183	            Dialister
  0.00	2	2	G	2198	            Veillonella
  0.00	2	2	G	2180	            Anaerovibrio
  0.00	1	1	G	2179	            Anaerospora
  0.00	1	1	G	2184	            Megamonas
  0.00	1	1	G	2185	            Megasphaera
  0.00	1	1	G	2192	            Quinella
  0.00	4	0	F	2166	          Acidaminococcaceae
  0.00	3	3	G	2169	            Succiniclasticum
  0.00	1	1	G	2171	            uncultured
  0.00	27	0	C	2147	      Erysipelotrichia
  0.00	27	0	O	2148	        Erysipelotrichales
  0.00	27	6	F	2149	          Erysipelotrichaceae
  0.00	5	5	G	14396	            Faecalibaculum
  0.00	5	5	G	11393	            Holdemanella
  0.00	3	3	G	25675	            Dubosiella
  0.00	2	2	G	11384	            Erysipelotrichaceae UCG-003
  0.00	2	2	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	2151	            Asteroleplasma
  0.00	1	1	G	11389	            Erysipelotrichaceae UCG-009
  0.00	1	1	G	11385	            Erysipelotrichaceae UCG-004
  0.00	1	1	G	2156	            Erysipelothrix
  0.00	3	0	C	14398	      Limnochordia
  0.00	3	0	O	14399	        Limnochordales
  0.00	3	3	F	14400	          Limnochordaceae
  0.00	1	1	C	25613	      BRH-c20a
  0.02	714	0	P	3919	    Tenericutes
  0.02	714	24	C	3920	      Mollicutes
  0.02	563	0	O	3946	        Mycoplasmatales
  0.02	563	0	F	3947	          Mycoplasmataceae
  0.02	465	465	G	3950	            Mycoplasma
  0.00	98	98	G	3951	            Ureaplasma
  0.00	83	0	O	3943	        Mollicutes Incertae Sedis
  0.00	83	0	F	3944	          Unknown Family
  0.00	83	83	G	3945	            Candidatus Phytoplasma
  0.00	32	0	O	3930	        Entomoplasmatales
  0.00	32	0	F	3931	          Entomoplasmataceae
  0.00	28	28	G	3934	            Mesoplasma
  0.00	4	4	G	14706	            [Mycoplasma] group
  0.00	8	8	O	26946	        Mollicutes RF39
  0.00	3	3	O	26943	        Izimaplasmatales
  0.00	1	0	O	3924	        Anaeroplasmatales
  0.00	1	0	F	3925	          Anaeroplasmataceae
  0.00	1	1	G	3926	            Anaeroplasma
  0.01	364	0	P	1632	    Elusimicrobia
  0.01	364	0	C	25552	      Endomicrobia
  0.01	364	0	O	25553	        Endomicrobiales
  0.01	364	0	F	25554	          Endomicrobiaceae
  0.01	364	364	G	25555	            Candidatus Endomicrobium
  0.01	313	0	P	1500	    Cyanobacteria
  0.01	307	0	C	25227	      Oxyphotobacteria
  0.01	295	295	O	25228	        Chloroplast
  0.00	10	0	O	25273	        Nostocales
  0.00	3	0	F	25317	          Microcystaceae
  0.00	2	2	G	25326	            Microcystis PCC-7914
  0.00	1	1	G	25324	            Gloeothece PCC-6501
  0.00	3	3	F	25461	          uncultured
  0.00	2	0	F	25276	          Chroococcidiopsaceae
  0.00	2	2	G	25286	            uncultured
  0.00	2	0	F	25433	          Phormidiaceae
  0.00	1	1	G	25440	            Planktothrix NIVA-CYA 15
  0.00	1	1	G	25442	            Trichodesmium IMS101
  0.00	1	0	O	25499	        Pseudanabaenales
  0.00	1	0	F	25500	          Pseudanabaenaceae
  0.00	1	1	G	25504	            Pseudanabaena PCC-7429
  0.00	1	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	1	0	F	25463	          Unknown Family
  0.00	1	1	G	25469	            Geitlerinema PCC-8501
  0.00	6	0	C	1589	      Melainabacteria
  0.00	6	6	O	1591	        Gastranaerophilales
  0.00	147	0	P	400	    Actinobacteria
  0.00	124	3	C	419	      Actinobacteria
  0.00	37	1	O	510	        Micrococcales
  0.00	26	1	F	636	          Micrococcaceae
  0.00	18	18	G	14220	            Pseudarthrobacter
  0.00	2	2	G	646	            Rothia
  0.00	1	1	G	638	            Arthrobacter
  0.00	1	1	G	642	            Kocuria
  0.00	1	1	G	643	            Micrococcus
  0.00	1	1	G	14218	            Paenarthrobacter
  0.00	1	1	G	651	            uncultured
  0.00	6	0	F	580	          Microbacteriaceae
  0.00	3	3	G	616	            Microbacterium
  0.00	1	1	G	635	            uncultured
  0.00	1	1	G	587	            Candidatus Aquiluna
  0.00	1	1	G	610	            Leucobacter
  0.00	2	0	F	521	          Brevibacteriaceae
  0.00	2	2	G	522	            Brevibacterium
  0.00	1	0	F	523	          Cellulomonadaceae
  0.00	1	1	G	524	            Actinotalea
  0.00	1	0	F	550	          Dermatophilaceae
  0.00	1	1	G	556	            uncultured
  0.00	26	0	O	432	        Bifidobacteriales
  0.00	26	3	F	433	          Bifidobacteriaceae
  0.00	23	23	G	436	            Bifidobacterium
  0.00	20	1	O	770	        Streptosporangiales
  0.00	19	0	F	783	          Streptosporangiaceae
  0.00	19	19	G	794	            Streptosporangium
  0.00	12	0	O	447	        Corynebacteriales
  0.00	5	0	F	457	          Mycobacteriaceae
  0.00	5	5	G	459	            Mycobacterium
  0.00	4	0	F	448	          Corynebacteriaceae
  0.00	2	2	G	449	            Corynebacterium
  0.00	2	2	G	11143	            Corynebacterium 1
  0.00	3	0	F	460	          Nocardiaceae
  0.00	1	1	G	461	            Gordonia
  0.00	1	1	G	463	            Nocardia
  0.00	1	1	G	464	            Rhodococcus
  0.00	12	0	O	765	        Streptomycetales
  0.00	12	0	F	766	          Streptomycetaceae
  0.00	12	12	G	769	            Streptomyces
  0.00	9	0	O	704	        Propionibacteriales
  0.00	9	1	F	714	          Propionibacteriaceae
  0.00	8	8	G	24519	            Cutibacterium
  0.00	2	0	O	735	        Pseudonocardiales
  0.00	2	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	755	            Pseudonocardia
  0.00	1	1	G	751	            Lechevalieria
  0.00	1	0	O	475	        Frankiales
  0.00	1	0	F	491	          Sporichthyaceae
  0.00	1	1	G	494	            hgcI clade
  0.00	1	0	O	420	        Actinomycetales
  0.00	1	0	F	421	          Actinomycetaceae
  0.00	1	1	G	423	            Actinomyces
  0.00	1	0	O	672	        Micromonosporales
  0.00	1	0	F	673	          Micromonosporaceae
  0.00	1	1	G	688	            Micromonospora
  0.00	12	0	C	809	      Coriobacteriia
  0.00	12	10	O	810	        Coriobacteriales
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	1	1	F	24544	          Eggerthellaceae
  0.00	5	0	C	401	      Acidimicrobiia
  0.00	3	0	O	24483	        Microtrichales
  0.00	3	0	F	24486	          Ilumatobacteraceae
  0.00	3	3	G	24489	            uncultured
  0.00	2	0	O	24478	        Actinomarinales
  0.00	2	2	F	24481	          uncultured
  0.00	4	0	C	844	      Thermoleophilia
  0.00	2	0	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.00	2	1	O	849	        Solirubrobacterales
  0.00	1	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24568	            uncultured
  0.00	1	1	C	829	      MB-A2-108
  0.00	1	1	C	24570	      WCHB1-81
  0.00	119	0	P	1385	    Chloroflexi
  0.00	98	0	C	1386	      Anaerolineae
  0.00	88	87	O	25142	        SBR1031
  0.00	1	0	F	25143	          A4b
  0.00	1	1	G	25144	            OLB13
  0.00	8	0	O	1387	        Anaerolineales
  0.00	8	0	F	1388	          Anaerolineaceae
  0.00	4	4	G	1389	            Anaerolinea
  0.00	3	3	G	1395	            uncultured
  0.00	1	1	G	1393	            Longilinea
  0.00	2	2	O	25150	        uncultured
  0.00	14	0	C	1428	      Dehalococcoidia
  0.00	5	5	O	25180	        H3.93
  0.00	4	4	O	25175	        DscP2
  0.00	3	3	O	1439	        GIF9
  0.00	1	1	O	1437	        FW22
  0.00	1	1	O	25173	        3051bac4-16
  0.00	3	0	C	1411	      Chloroflexia
  0.00	2	0	O	1413	        Chloroflexales
  0.00	2	0	F	1422	          Roseiflexaceae
  0.00	2	2	G	25158	            uncultured
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25164	          AKYG1722
  0.00	2	2	C	25119	      AD3
  0.00	1	1	C	1479	      SHA-26
  0.00	1	1	C	1481	      TK10
  0.00	91	91	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	46	1	P	321	    Acidobacteria
  0.00	26	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	23	0	O	24448	        Blastocatellales
  0.00	23	0	F	24449	          Blastocatellaceae
  0.00	22	22	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24454	            Stenotrophobacter
  0.00	3	0	O	24462	        Pyrinomonadales
  0.00	3	0	F	24463	          Pyrinomonadaceae
  0.00	3	3	G	24465	            RB41
  0.00	8	8	C	14196	      Subgroup 6
  0.00	4	0	C	372	      Holophagae
  0.00	4	4	O	396	        Subgroup 7
  0.00	4	0	C	24413	      Acidobacteriia
  0.00	3	0	O	24430	        Solibacterales
  0.00	3	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	2	2	G	24434	            Bryobacter
  0.00	1	1	G	24438	            PAUC26f
  0.00	1	0	O	24414	        Acidobacteriales
  0.00	1	1	F	24429	          uncultured
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	1	C	14187	      Subgroup 15
  0.00	1	1	C	14188	      Subgroup 17
  0.00	35	2	P	2293	    Planctomycetes
  0.00	17	0	C	2300	      Phycisphaerae
  0.00	13	13	O	2329	        Pla1 lineage
  0.00	3	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	1	1	F	25847	          SM23-30
  0.00	1	0	O	2312	        Phycisphaerales
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	11	2	C	2337	      Planctomycetacia
  0.00	5	0	O	25866	        Pirellulales
  0.00	5	0	F	25867	          Pirellulaceae
  0.00	2	2	G	25880	            Termite planctomycete cluster
  0.00	2	2	G	25868	            Blastopirellula
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	3	0	O	25851	        Gemmatales
  0.00	3	0	F	25852	          Gemmataceae
  0.00	2	2	G	25854	            Gemmata
  0.00	1	1	G	25857	            uncultured
  0.00	1	0	O	2349	        Planctomycetales
  0.00	1	0	F	25888	          Rubinisphaeraceae
  0.00	1	1	G	25892	            SH-PL14
  0.00	3	3	C	2335	      Pla3 lineage
  0.00	1	1	C	2336	      Pla4 lineage
  0.00	1	1	C	2374	      vadinHA49
  0.00	35	0	P	2203	    Fusobacteria
  0.00	35	0	C	2204	      Fusobacteriia
  0.00	35	0	O	2205	        Fusobacteriales
  0.00	35	1	F	2208	          Fusobacteriaceae
  0.00	34	34	G	2210	            Fusobacterium
  0.00	32	0	P	3982	    Verrucomicrobia
  0.00	32	1	C	4029	      Verrucomicrobiae
  0.00	24	0	O	26992	        Pedosphaerales
  0.00	24	24	F	26993	          Pedosphaeraceae
  0.00	3	0	O	26955	        Chthoniobacterales
  0.00	2	0	F	26957	          Chthoniobacteraceae
  0.00	2	2	G	26958	            Candidatus Udaeobacter
  0.00	1	1	F	26961	          Terrimicrobiaceae
  0.00	2	0	O	4030	        Verrucomicrobiales
  0.00	1	0	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4046	            uncultured
  0.00	1	0	F	27000	          Akkermansiaceae
  0.00	1	1	G	27001	            Akkermansia
  0.00	1	0	O	26968	        Methylacidiphilales
  0.00	1	0	F	26969	          Methylacidiphilaceae
  0.00	1	1	G	26971	            uncultured
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26973	          Opitutaceae
  0.00	1	1	G	26975	            Cephaloticoccus
  0.00	19	0	P	25565	    Epsilonbacteraeota
  0.00	19	0	C	25566	      Campylobacteria
  0.00	19	0	O	25567	        Campylobacterales
  0.00	12	0	F	25585	          Sulfurospirillaceae
  0.00	12	12	G	25586	            Sulfurospirillum
  0.00	3	0	F	25571	          Campylobacteraceae
  0.00	3	3	G	25572	            Campylobacter
  0.00	1	0	F	25568	          Arcobacteraceae
  0.00	1	1	G	25569	            Arcobacter
  0.00	1	0	F	25575	          Helicobacteraceae
  0.00	1	1	G	25576	            Helicobacter
  0.00	1	0	F	25587	          Sulfurovaceae
  0.00	1	1	G	25589	            Sulfurovum
  0.00	1	0	F	25590	          Thiovulaceae
  0.00	1	1	G	25592	            Sulfurimonas
  0.00	18	0	P	25752	    Patescibacteria
  0.00	6	1	C	25772	      Microgenomatia
  0.00	2	2	O	25781	        Candidatus Pacebacteria
  0.00	2	2	O	25784	        Candidatus Woesebacteria
  0.00	1	1	O	25773	        Candidatus Amesbacteria
  0.00	4	0	C	25786	      Parcubacteria
  0.00	1	1	O	25788	        CG1-02-40-25
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	1	1	O	25811	        Candidatus Yanofskybacteria
  0.00	1	1	O	25803	        Candidatus Nomurabacteria
  0.00	3	0	C	25764	      Gracilibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.00	2	1	C	25753	      ABY1
  0.00	1	1	O	25755	        Candidatus Falkowbacteria
  0.00	2	0	C	25821	      Saccharimonadia
  0.00	2	1	O	25822	        Saccharimonadales
  0.00	1	1	F	25823	          Saccharimonadaceae
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	15	15	P	11403	    Latescibacteria
  0.00	8	0	P	2224	    Gemmatimonadetes
  0.00	5	0	C	2225	      Gemmatimonadetes
  0.00	5	0	O	2228	        Gemmatimonadales
  0.00	5	0	F	2229	          Gemmatimonadaceae
  0.00	3	3	G	2230	            Gemmatimonas
  0.00	1	1	G	2231	            uncultured
  0.00	1	1	G	14411	            Gemmatirosa
  0.00	1	1	C	14410	      BD2-11 terrestrial group
  0.00	1	1	C	14418	      PAUC43f marine benthic group
  0.00	1	1	C	14419	      S0134 terrestrial group
  0.00	7	3	P	25747	    Omnitrophicaeota
  0.00	4	0	C	25748	      Omnitrophia
  0.00	4	0	O	25749	        Omnitrophales
  0.00	4	0	F	25750	          Omnitrophaceae
  0.00	4	4	G	25751	            Candidatus Omnitrophus
  0.00	7	0	P	26899	    Spirochaetes
  0.00	6	0	C	26917	      Spirochaetia
  0.00	6	0	O	26921	        Spirochaetales
  0.00	6	0	F	26922	          Spirochaetaceae
  0.00	2	2	G	26931	            Sphaerochaeta
  0.00	2	2	G	26935	            Treponema 2
  0.00	2	2	G	26936	            uncultured
  0.00	1	0	C	26900	      Brachyspirae
  0.00	1	0	O	26901	        Brachyspirales
  0.00	1	1	F	26906	          LH041
  0.00	5	5	P	14244	    BRC1
  0.00	5	0	P	2273	    Nitrospirae
  0.00	4	0	C	2274	      Nitrospira
  0.00	4	0	O	2275	        Nitrospirales
  0.00	4	0	F	2281	          Nitrospiraceae
  0.00	3	3	G	2284	            Leptospirillum
  0.00	1	1	G	2285	            Nitrospira
  0.00	1	0	C	25738	      Thermodesulfovibrionia
  0.00	1	0	O	25743	        Thermodesulfovibrionales
  0.00	1	0	F	25744	          Thermodesulfovibrionaceae
  0.00	1	1	G	25745	            Thermodesulfovibrio
  0.00	3	0	P	1610	    Deinococcus-Thermus
  0.00	3	0	C	1611	      Deinococci
  0.00	3	0	O	1612	        Deinococcales
  0.00	2	0	F	1617	          Trueperaceae
  0.00	2	2	G	1618	            Truepera
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	3	0	P	25707	    Kiritimatiellaeota
  0.00	3	0	C	25708	      Kiritimatiellae
  0.00	2	2	O	25715	        WCHB1-41
  0.00	1	0	O	25710	        Kiritimatiellales
  0.00	1	0	F	25711	          Kiritimatiellaceae
  0.00	1	1	G	25713	            MSBL3
  0.00	3	3	P	11402	    LCP-89
  0.00	3	0	P	11163	    Atribacteria
  0.00	3	3	C	24594	      JS1
  0.00	3	0	P	3898	    Synergistetes
  0.00	3	0	C	3899	      Synergistia
  0.00	3	0	O	3900	        Synergistales
  0.00	3	0	F	3901	          Synergistaceae
  0.00	2	2	G	3910	            Fretibacterium
  0.00	1	1	G	3908	            Cloacibacillus
  0.00	3	0	P	1334	    Chlamydiae
  0.00	3	0	C	1335	      Chlamydiae
  0.00	3	0	O	1336	        Chlamydiales
  0.00	3	0	F	1351	          Simkaniaceae
  0.00	3	3	G	1355	            uncultured
  0.00	2	0	P	894	    Armatimonadetes
  0.00	1	0	C	895	      Armatimonadia
  0.00	1	1	O	896	        Armatimonadales
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	0	O	14238	        Fimbriimonadales
  0.00	1	1	F	14239	          Fimbriimonadaceae
  0.00	2	0	P	3963	    Thermotogae
  0.00	2	0	C	3964	      Thermotogae
  0.00	2	0	O	3965	        Thermotogales
  0.00	2	0	F	14728	          Fervidobacteriaceae
  0.00	2	2	G	14729	            Fervidobacterium
  0.00	2	0	P	1646	    Fibrobacteres
  0.00	2	0	C	1647	      Fibrobacteria
  0.00	2	0	O	1648	        Fibrobacterales
  0.00	2	0	F	1654	          Fibrobacteraceae
  0.00	1	1	G	1655	            Fibrobacter
  0.00	1	1	G	1657	            possible genus 05
  0.00	2	0	P	871	    Aquificae
  0.00	2	0	C	872	      Aquificae
  0.00	2	0	O	873	        Aquificales
  0.00	2	0	F	874	          Aquificaceae
  0.00	2	2	G	877	            Hydrogenobacter
  0.00	1	1	P	14343	    FCPU426
  0.00	1	0	P	25541	    Dependentiae
  0.00	1	0	C	25542	      Babeliae
  0.00	1	0	O	25543	        Babeliales
  0.00	1	1	F	25546	          UBA12409
  0.00	1	0	P	25537	    Dadabacteria
  0.00	1	0	C	25538	      Dadabacteriia
  0.00	1	1	O	25539	        Dadabacteriales
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	1	F	25105	          Calditrichaceae
  0.00	1	1	P	14742	    WS2
  0.00	1	1	P	25706	    Hydrothermae
  0.00	1	0	P	1594	    Deferribacteres
  0.00	1	0	C	1595	      Deferribacteres
  0.00	1	0	O	1596	        Deferribacterales
  0.00	1	0	F	1597	          Deferribacteraceae
  0.00	1	1	G	1600	            Denitrovibrio
  0.00	1	0	P	2238	    Lentisphaerae
  0.00	1	0	C	2250	      Lentisphaeria
  0.00	1	0	O	2254	        Victivallales
  0.00	1	1	F	14446	          vadinBE97
  0.00	1	0	P	11130	    Acetothermia
  0.00	1	1	C	24412	      Acetothermiia
  0.00	1	1	P	27009	    WOR-1
  0.00	1	0	P	11239	    Cloacimonetes
  0.00	1	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	0	F	25208	          Cloacimonadaceae
  0.00	1	1	G	25210	            Candidatus Cloacimonas
  2.33	69404	9038	D	4	  Eukaryota
  1.86	55525	366	D1	6428	    Opisthokonta
  1.82	54161	0	D	6430	      Holozoa
  1.82	54159	7	K	12882	        Metazoa (Animalia)
  1.82	54149	423	K1	12883	          Eumetazoa
  1.80	53700	7880	K2	12884	            Bilateria
  1.03	30761	0	K3	13104	              Chordata
  1.03	30754	1	P	13120	                Vertebrata
  1.03	30751	322	P1	13126	                  Gnathostomata
  1.02	30269	1597	P2	13134	                    Euteleostomi
  0.81	24101	533	P3	13150	                      Tetrapoda
  0.79	23476	23476	C	13155	                        Mammalia
  0.00	37	37	C	13152	                        Aves
  0.00	28	28	C	13153	                        Crocodylia
  0.00	12	12	C	13154	                        Lepidosauria
  0.00	8	8	C	27367	                        Testudines
  0.00	7	7	C	13151	                        Amphibia
  0.15	4571	2	C	13135	                      Actinopterygii
  0.15	4561	1	C1	13138	                        Neopterygii
  0.15	4545	4545	C2	13141	                          Teleostei
  0.00	15	15	O	13139	                          Amiiformes
  0.00	8	0	C1	13136	                        Chondrostei
  0.00	8	8	O	13137	                          Acipenseriformes
  0.01	160	1	C	13127	                    Chondrichthyes
  0.00	148	0	C1	13128	                      Elasmobranchii
  0.00	145	145	C2	13130	                        Galeomorphii
  0.00	2	2	C2	13129	                        Batoidea
  0.00	1	1	C2	13131	                        Squalimorphii
  0.00	11	0	C1	13132	                      Holocephali
  0.00	11	11	O	13133	                        Chimaeriformes
  0.00	2	0	P1	13121	                  Agnatha
  0.00	2	0	C	13122	                    Cephalaspidomorphi
  0.00	2	2	O	13123	                      Petromyzontiformes
  0.00	6	0	P	13109	                Tunicata
  0.00	4	0	C	13116	                  Thaliacea
  0.00	4	4	O	13119	                    Salpida
  0.00	2	0	C	13113	                  Ascidiacea
  0.00	1	1	O	13114	                    Enterogona
  0.00	1	1	O	13115	                    Stolidobranchia
  0.00	1	0	P	13105	                Cephalochordata
  0.00	1	0	C	13106	                  Leptocardii
  0.00	1	0	O	13107	                    Amphioxiformes
  0.00	1	1	F	13108	                      Branchiostomidae
  0.39	11734	0	P	13242	              Nematoda
  0.39	11719	1	C	13243	                Chromadorea
  0.39	11513	11513	O	13245	                  Ascaridida
  0.01	193	193	O	13256	                  Tylenchida
  0.00	5	5	O	13253	                  Rhabditida
  0.00	2	2	O	13244	                  Araeolaimida
  0.00	1	1	O	13247	                  Desmodorida
  0.00	1	1	O	13249	                  Diplogasterida
  0.00	1	1	O	13251	                  Monhysterida
  0.00	1	1	O	13252	                  Oxyurida
  0.00	1	1	O	13255	                  Spirurida
  0.00	15	0	C	13257	                Enoplea
  0.00	12	2	C1	13258	                  Dorylaimia
  0.00	5	5	C2	13263	                    Trichocephalida
  0.00	3	3	C2	13260	                    Dorylaimida
  0.00	2	2	C2	13261	                    Mermithida
  0.00	3	0	C1	13264	                  Enoplia
  0.00	2	2	O	13265	                    Enoplida
  0.00	1	1	O	13266	                    Triplonchida
  0.04	1251	3	P	13286	              Platyhelminthes
  0.03	928	0	C	13342	                Rhabditophora
  0.03	868	868	O	13345	                  Macrostomida
  0.00	34	0	O	13355	                  Seriata
  0.00	31	31	O	13358	                    Proseriata
  0.00	3	0	O	13359	                    Tricladida
  0.00	3	3	O1	13360	                      Continenticola
  0.00	13	0	O	13350	                  Rhabdocoela
  0.00	9	9	O1	13353	                    Neodalyellida
  0.00	3	3	O1	13352	                    Kalyptorhynchia
  0.00	1	1	O1	13351	                    Dalyellioida
  0.00	10	10	O	13348	                  Polycladida
  0.00	2	2	O	13349	                  Prolecithophora
  0.00	1	1	O	13343	                  Haplopharyngida
  0.01	295	1	C	13290	                Cestoda
  0.01	263	1	C1	13294	                  Eucestoda
  0.01	193	193	O	13298	                    Cyclophyllidea
  0.00	54	54	O	13295	                    Bothriocephalidea
  0.00	9	9	O	13305	                    Proteocephalidea
  0.00	3	3	O	13300	                    Diphyllobothriidea
  0.00	2	2	O	13310	                    Tetraphyllidea
  0.00	1	1	O	13307	                    Rhinebothriidea
  0.00	31	0	C1	13291	                  Cestodaria
  0.00	31	31	O	13292	                    Amphilinidea
  0.00	15	0	C	13312	                Monogenea
  0.00	15	0	O	13313	                  Monopisthocotylea
  0.00	12	12	F	13319	                    Gyrodactylidae
  0.00	3	3	F	13314	                    Ancyrocephalidae
  0.00	9	0	C	13362	                Trematoda
  0.00	9	2	C1	13367	                  Digenea
  0.00	4	4	O	13374	                    Plagiorchiida
  0.00	3	3	O	13375	                    Strigeidida
  0.00	1	0	C	13287	                Catenulida
  0.00	1	1	F	13289	                  Stenostomidae
  0.03	1024	48	P	12943	              Arthropoda
  0.03	817	0	P1	13016	                Hexapoda
  0.03	813	0	C	13024	                  Insecta
  0.03	806	1	C1	13028	                    Pterygota
  0.03	799	3	C2	13029	                      Neoptera
  0.01	358	358	O	13047	                        Neuroptera
  0.01	154	154	O	13039	                        Diptera
  0.00	105	105	O	13042	                        Hemiptera
  0.00	99	99	O	13043	                        Hymenoptera
  0.00	42	42	O	13033	                        Coleoptera
  0.00	26	26	O	13050	                        Phthiraptera
  0.00	6	6	O	13052	                        Psocoptera
  0.00	2	2	O	13056	                        Thysanoptera
  0.00	2	2	O	13048	                        Orthoptera
  0.00	1	0	C3	13035	                        Dictyoptera
  0.00	1	1	O	13036	                          Blattodea
  0.00	1	1	O	13040	                        Embioptera
  0.00	6	0	C2	13058	                      Palaeoptera
  0.00	5	5	O	13060	                        Odonata
  0.00	1	1	O	13059	                        Ephemeroptera
  0.00	7	0	C1	13026	                    Monocondylia
  0.00	7	7	O	13027	                      Archaeognatha
  0.00	4	0	C	13021	                  Ellipura
  0.00	3	3	O	13022	                    Collembola
  0.00	1	1	O	13023	                    Protura
  0.00	81	0	P1	12944	                Chelicerata
  0.00	80	20	C	12945	                  Arachnida
  0.00	25	25	O	12948	                    Araneae
  0.00	21	21	C1	12946	                    Acari
  0.00	11	11	O	12949	                    Opiliones
  0.00	3	3	O	12951	                    Pseudoscorpiones
  0.00	1	0	C	12959	                  Pycnogonida
  0.00	1	1	O	12960	                    Pantopoda
  0.00	70	1	P1	12961	                Crustacea
  0.00	26	0	C	13007	                  Ostracoda
  0.00	26	1	C1	13011	                    Podocopa
  0.00	25	25	O	13013	                      Podocopida
  0.00	23	0	C	12970	                  Malacostraca
  0.00	23	0	C1	12971	                    Eumalacostraca
  0.00	21	21	C2	12972	                      Eucarida
  0.00	1	1	C2	12973	                      Hoplocarida
  0.00	1	1	C2	12974	                      Peracarida
  0.00	14	0	C	12978	                  Maxillopoda
  0.00	8	0	C1	12997	                    Thecostraca
  0.00	6	6	O	13000	                      Dendrogastrida
  0.00	1	1	O	13002	                      Kentrogonida
  0.00	1	1	O	13006	                      Sessilia
  0.00	6	0	C1	12981	                    Copepoda
  0.00	5	5	O	12982	                      Calanoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	6	0	C	12962	                  Branchiopoda
  0.00	6	0	C1	12963	                    Phyllopoda
  0.00	6	6	O	12964	                      Diplostraca
  0.00	8	0	P1	13064	                Myriapoda
  0.00	8	0	C	13068	                  Diplopoda
  0.00	8	8	C1	13069	                    Helminthomorpha
  0.01	425	2	P	13273	              Nemertea
  0.01	423	0	C	13277	                Enopla
  0.01	422	422	O	13281	                  Polystilifera
  0.00	1	1	O	13280	                  Monostilifera
  0.01	260	1	P	12895	              Annelida
  0.00	133	4	C	12899	                Clitellata
  0.00	126	0	C1	12906	                  Oligochaeta
  0.00	126	126	O	12909	                    Haplotaxida
  0.00	3	0	C1	12902	                  Hirudinida
  0.00	2	2	O	12905	                    Rhynchobdellida
  0.00	1	1	O	12904	                    Arhynchobdellida
  0.00	124	0	C	12917	                Polychaeta
  0.00	108	0	C1	12921	                  Palpata
  0.00	98	98	O	12922	                    Eunicida
  0.00	4	4	O	12926	                    Sabellida
  0.00	3	3	O	12925	                    Phyllodocida
  0.00	2	2	O	12924	                    Palpata Incertae Sedis
  0.00	1	1	O	12923	                    Flabelligerida
  0.00	16	1	C1	12927	                  Scolecida
  0.00	9	9	F	12932	                    Orbiniidae
  0.00	4	4	O	12928	                    Capitellida
  0.00	2	2	O	12937	                    Spionida
  0.00	2	0	C	12912	                Myzostomida
  0.00	2	2	F	12916	                  Myzostomidae
  0.01	171	3	P	13196	              Mollusca
  0.00	93	0	C	13197	                Bivalvia
  0.00	86	0	C1	13200	                  Heteroconchia
  0.00	86	86	O	13202	                    Veneroida
  0.00	5	0	C1	13210	                  Pteriomorphia
  0.00	4	4	O	13216	                    Pterioida
  0.00	1	1	O	13214	                    Ostreoida
  0.00	1	0	C1	13198	                  Anomalodesmata
  0.00	1	1	O	13199	                    Pholadomyoida
  0.00	1	0	C1	13206	                  Protobranchia
  0.00	1	1	O	13209	                    Solemyoida
  0.00	68	0	C	13228	                Gastropoda
  0.00	60	60	O	13231	                  Heterobranchia
  0.00	5	5	O	13233	                  Vetigastropoda
  0.00	2	2	O	13229	                  Caenogastropoda
  0.00	1	1	O	13230	                  Cucculiniformia
  0.00	3	0	C	13237	                Polyplacophora
  0.00	3	3	O	13238	                  Neoloricata
  0.00	3	0	C	13239	                Scaphopoda
  0.00	3	3	O	13241	                  Gadilida
  0.00	1	0	C	13217	                Caudofoveata
  0.00	1	1	O	13218	                  Chaetodermatida
  0.00	137	1	P	13159	              Echinodermata
  0.00	135	135	C	13160	                Asteroidea
  0.00	1	1	C	13162	                Echinoidea
  0.00	27	0	P	13404	              Xenacoelomorpha
  0.00	27	0	P1	13405	                Acoelomorpha
  0.00	26	0	C	13407	                  Nemertodermatida
  0.00	26	26	O	13408	                    Nemertodermatidae
  0.00	1	1	C	13406	                  Acoela
  0.00	11	0	P	12885	              Acanthocephala
  0.00	6	0	C	12886	                Archiacanthocephala
  0.00	6	6	O	12888	                  Moniliformida
  0.00	4	0	C	12892	                Palaeacanthocephala
  0.00	3	3	O	12894	                  Polymorphida
  0.00	1	1	O	12893	                  Echinorhynchida
  0.00	1	0	C	12890	                Eoacanthocephala
  0.00	1	1	O	12891	                  Neoechinorhynchida
  0.00	6	0	P	13267	              Nematomorpha
  0.00	6	1	C	13268	                Gordioida
  0.00	5	5	O	13270	                  Gordea
  0.00	3	0	P	13072	              Brachiopoda
  0.00	2	2	P1	13079	                Phoroniformea
  0.00	1	0	P1	13080	                Rhynchonelliformea
  0.00	1	0	C	13081	                  Rhynchonellata
  0.00	1	1	O	13084	                    Thecideida
  0.00	3	0	P	13397	              Tardigrada
  0.00	3	0	C	13398	                Eutardigrada
  0.00	3	3	O	13400	                  Parachela
  0.00	2	2	P	13410	              uncultured
  0.00	2	0	P	13171	              Gastrotricha
  0.00	1	1	O	13172	                Chaetonotida
  0.00	1	0	O	13174	                Macrodasyida
  0.00	1	1	F	13176	                  Macrodasyidae
  0.00	1	0	P	13377	              Rotifera
  0.00	1	0	C	13382	                Monogononta
  0.00	1	1	O	13383	                  Flosculariacea
  0.00	1	0	K3	13386	              Scalidophora
  0.00	1	0	P	13387	                Kinorhyncha
  0.00	1	1	O	13391	                  Homalorhagida
  0.00	1	0	P	13085	              Bryozoa
  0.00	1	0	C	13086	                Gymnolaemata
  0.00	1	1	O	13088	                  Ctenostomatida
  0.00	25	0	P	13411	            Cnidaria
  0.00	14	0	C	13438	              Myxozoa
  0.00	13	0	C1	13441	                Myxosporea
  0.00	12	12	O	13442	                  Bivalvulida
  0.00	1	1	O	13443	                  Multivalvulida
  0.00	1	0	C1	13439	                Malacosporea
  0.00	1	1	O	13440	                  Malacovalvulida
  0.00	9	0	C	13412	              Anthozoa
  0.00	7	0	C1	13413	                Hexacorallia
  0.00	7	7	O	13414	                  Actiniaria
  0.00	2	0	C1	13421	                Octocorallia
  0.00	2	2	O	13422	                  Alcyonacea
  0.00	2	0	C	13428	              Hydrozoa
  0.00	2	0	C1	13429	                Hydroidolina
  0.00	1	1	O	13430	                  Anthoathecata
  0.00	1	1	O	13431	                  Leptothecata
  0.00	1	1	P	13449	            Ctenophora
  0.00	3	0	P	13465	          Porifera
  0.00	3	2	C	13474	            Demospongiae
  0.00	1	1	O	13481	              Haplosclerida
  0.00	1	0	P	6470	        Ichthyosporea
  0.00	1	1	C	6477	          Ichthyophonae
  0.00	1	0	P	14785	        Choanoflagellida
  0.00	1	1	C	14801	          Craspedida
  0.03	996	0	D	6508	      Nucletmycea
  0.03	996	5	K	6516	        Fungi
  0.03	882	41	K1	6593	          Dikarya
  0.02	615	3	P	7825	            Basidiomycota
  0.02	594	0	P1	7826	              Agaricomycotina
  0.02	592	3	C	7827	                Agaricomycetes
  0.02	564	0	O	8137	                  Polyporales
  0.02	557	0	F	8175	                    Phanerochaetaceae
  0.02	557	557	G	8183	                      Phanerochaete
  0.00	5	0	F	8155	                    Incertae Sedis
  0.00	5	5	G	28196	                      Diplomitoporus
  0.00	2	0	F	28181	                    Coriolaceae
  0.00	2	2	G	28189	                      Oxyporus
  0.00	15	0	O	8050	                  Cantharellales
  0.00	13	0	F	8060	                    Clavulinaceae
  0.00	13	13	G	13684	                      Clavulicium
  0.00	1	0	F	8057	                    Ceratobasidiaceae
  0.00	1	1	G	28133	                      Ceratobasidium
  0.00	1	0	F	8070	                    Tulasnellaceae
  0.00	1	1	G	8071	                      Tulasnella
  0.00	5	0	O	8223	                  Russulales
  0.00	4	0	F	8232	                    Bondarzewiaceae
  0.00	4	4	G	8235	                      Heterobasidion
  0.00	1	0	F	8237	                    Hericiaceae
  0.00	1	1	G	8239	                      Hericium
  0.00	2	0	O	7828	                  Agaricales
  0.00	1	0	F	7876	                    Hygrophoraceae
  0.00	1	1	G	28054	                      Hygrocybe
  0.00	1	0	F	7961	                    Tricholomataceae
  0.00	1	1	G	7988	                      Tricholoma
  0.00	1	0	O	8003	                  Boletales
  0.00	1	0	F	8017	                    Coniophoraceae
  0.00	1	1	G	8019	                      Gyrodontium
  0.00	1	0	O	8072	                  Corticiales
  0.00	1	0	F	8073	                    Corticiaceae
  0.00	1	1	G	28151	                      Sistotrema
  0.00	1	0	O	8130	                  Incertae Sedis
  0.00	1	0	F	28171	                    Stereopsidaceae
  0.00	1	1	G	28172	                      Stereopsis
  0.00	2	0	C	8268	                Tremellomycetes
  0.00	2	0	O	8277	                  Filobasidiales
  0.00	2	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28290	                      Heterocephalacria
  0.00	1	1	G	28291	                      Naganishia
  0.00	11	0	P1	8480	              Ustilaginomycotina
  0.00	10	0	C	28452	                Malasseziomycetes
  0.00	10	0	O	28453	                  Malasseziales
  0.00	10	0	F	28454	                    Malasseziaceae
  0.00	10	10	G	28455	                      Malassezia
  0.00	1	0	C	8481	                Exobasidiomycetes
  0.00	1	0	O	8490	                  Exobasidiales
  0.00	1	0	F	8494	                    Exobasidiaceae
  0.00	1	1	G	8495	                      Exobasidium
  0.00	7	5	P1	8339	              Pucciniomycotina
  0.00	1	0	C	8411	                Pucciniomycetes
  0.00	1	0	O	8423	                  Pucciniales
  0.00	1	0	F	8457	                    Pucciniastraceae
  0.00	1	1	G	8462	                      Pucciniastrum
  0.00	1	0	C	28424	                Spiculogloeomycetes
  0.00	1	0	O	28425	                  Spiculogloeales
  0.00	1	1	F	28426	                    Spiculogloeaceae
  0.01	226	0	P	6594	            Ascomycota
  0.01	183	81	P1	6596	              Pezizomycotina
  0.00	64	0	C	6969	                Lecanoromycetes
  0.00	61	0	O	7132	                  Teloschistales
  0.00	61	0	F	7140	                    Teloschistaceae
  0.00	61	61	G	27727	                      Niorma
  0.00	2	0	O	7120	                  Pertusariales
  0.00	2	0	F	7129	                    Pertusariaceae
  0.00	2	2	G	7131	                      Pertusaria
  0.00	1	0	O	6978	                  Baeomycetales
  0.00	1	0	F	6979	                    Baeomycetaceae
  0.00	1	1	G	6980	                      Baeomyces
  0.00	15	0	C	7420	                Sordariomycetes
  0.00	5	0	O	7433	                  Diaporthales
  0.00	5	5	F	7447	                    Valsaceae
  0.00	5	1	O	7464	                  Hypocreales
  0.00	2	0	F	7526	                    Ophiocordycipitaceae
  0.00	2	2	G	7530	                      Ophiocordyceps
  0.00	1	0	F	7474	                    Clavicipitaceae
  0.00	1	1	G	7479	                      Epichloe
  0.00	1	0	F	7486	                    Cordycipitaceae
  0.00	1	1	G	7493	                      Lecanicillium
  0.00	4	0	O	7454	                  Glomerellales
  0.00	3	0	F	7455	                    Plectosphaerellaceae
  0.00	3	3	G	7458	                      Verticillium
  0.00	1	0	F	27848	                    Glomerellaceae
  0.00	1	1	G	27849	                      Colletotrichum
  0.00	1	0	O	7610	                  Ophiostomatales
  0.00	1	0	F	7611	                    Ophiostomataceae
  0.00	1	1	G	7612	                      Ceratocystiopsis
  0.00	13	1	C	6811	                Eurotiomycetes
  0.00	6	0	O	6816	                  Chaetothyriales
  0.00	4	0	F	6820	                    Herpotrichiellaceae
  0.00	4	4	G	6821	                      Berlesiella
  0.00	2	1	F	27581	                    Trichomeriaceae
  0.00	1	1	G	27583	                      Bradymyces
  0.00	3	0	O	6887	                  Onygenales
  0.00	3	0	F	6888	                    Ajellomycetaceae
  0.00	2	2	G	27617	                      Blastomyces
  0.00	1	1	G	13565	                      Histoplasma
  0.00	2	0	O	6844	                  Eurotiales
  0.00	1	0	F	6851	                    Trichocomaceae
  0.00	1	1	G	6872	                      Talaromyces
  0.00	1	0	F	27589	                    Aspergillaceae
  0.00	1	1	G	27598	                      Penicillium
  0.00	1	0	O	6929	                  Verrucariales
  0.00	1	0	F	6932	                    Verrucariaceae
  0.00	1	1	G	6937	                      Heteroplacidium
  0.00	8	0	C	6607	                Dothideomycetes
  0.00	3	0	O	6621	                  Capnodiales
  0.00	3	0	F	27431	                    Cladosporiaceae
  0.00	3	3	G	27432	                      Cladosporium
  0.00	2	0	O	6713	                  Pleosporales
  0.00	1	0	F	6771	                    Pleosporaceae
  0.00	1	1	G	13553	                      Curvularia
  0.00	1	0	F	6743	                    Leptosphaeriaceae
  0.00	1	1	G	6745	                      Leptosphaeria
  0.00	1	0	O	6611	                  Botryosphaeriales
  0.00	1	0	F	27428	                    Phyllostictaceae
  0.00	1	1	G	27429	                      Phyllosticta
  0.00	1	1	O	6810	                  uncultured
  0.00	1	0	O	27544	                  Stigmatodiscales
  0.00	1	0	F	27545	                    Stigmatodiscaceae
  0.00	1	1	G	27547	                      Stigmatodiscus
  0.00	1	0	C	7147	                Leotiomycetes
  0.00	1	0	O	7163	                  Helotiales
  0.00	1	0	F	27743	                    Cenangiaceae
  0.00	1	1	G	27744	                      Cenangium
  0.00	1	0	C	7305	                Pezizomycetes
  0.00	1	0	O	7306	                  Pezizales
  0.00	1	0	F	7350	                    Pezizaceae
  0.00	1	1	G	27816	                      uncultured
  0.00	42	0	P1	7706	              Saccharomycotina
  0.00	42	0	C	7707	                Saccharomycetes
  0.00	42	4	O	7708	                  Saccharomycetales
  0.00	26	13	F	7758	                    Saccharomycetaceae
  0.00	11	11	G	7779	                      Saccharomyces
  0.00	2	2	G	28015	                      Yueomyces
  0.00	4	0	F	7713	                    Debaryomycetaceae
  0.00	2	2	G	27980	                      Meyerozyma-Candida clade
  0.00	2	2	G	27976	                      Candida-Lodderomyces clade
  0.00	3	0	F	7750	                    Metschnikowiaceae
  0.00	2	2	G	7752	                      Metschnikowia
  0.00	1	1	G	27995	                      Kodamaea
  0.00	2	0	F	7729	                    Incertae Sedis
  0.00	2	2	G	7734	                      Candida
  0.00	2	1	F	7753	                    Phaffomycetaceae
  0.00	1	1	G	28000	                      Komagataella
  0.00	1	0	F	7719	                    Dipodascaceae
  0.00	1	1	G	27988	                      Yarrowia
  0.00	1	0	P1	7805	              Taphrinomycotina
  0.00	1	0	C	7818	                Taphrinomycetes
  0.00	1	0	O	7819	                  Taphrinales
  0.00	1	0	F	7823	                    Taphrinaceae
  0.00	1	1	G	7824	                      Taphrina
  0.00	96	0	P	28515	          Mucoromycota
  0.00	83	0	P1	28559	            Mortierellomycotina
  0.00	83	0	C	28560	              Incertae Sedis
  0.00	83	0	O	28561	                Mortierellales
  0.00	83	0	F	28564	                  Mortierellaceae
  0.00	83	83	G	28566	                    Mortierella
  0.00	9	0	P1	28516	            Glomeromycotina
  0.00	9	6	C	28517	              Glomeromycetes
  0.00	2	0	O	28544	                Glomerales
  0.00	2	0	F	28547	                  Glomeraceae
  0.00	1	1	G	28550	                    Rhizophagus
  0.00	1	1	G	28552	                    Septoglomus
  0.00	1	0	O	28525	                Diversisporales
  0.00	1	0	F	28526	                  Acaulosporaceae
  0.00	1	1	G	28527	                    Acaulospora
  0.00	4	0	P1	28568	            Mucoromycotina
  0.00	4	0	C	28569	              Incertae Sedis
  0.00	4	0	O	28574	                Mucorales
  0.00	2	0	F	28585	                  Cunninghamellaceae
  0.00	2	2	G	28587	                    Chlamydoabsidia
  0.00	1	0	F	28602	                  Mucoraceae
  0.00	1	1	G	28611	                    Mucor
  0.00	1	0	F	28633	                  Syncephalastraceae
  0.00	1	1	G	28635	                    Syncephalastrum
  0.00	6	1	P	13507	          Cryptomycota
  0.00	4	4	P1	13513	            LKM11
  0.00	1	1	P1	27414	            uncultured
  0.00	5	0	P	28642	          Zoopagomycota
  0.00	5	0	P1	28663	            Kickxellomycotina
  0.00	5	0	C	28664	              Incertae Sedis
  0.00	4	0	O	28665	                Harpellales
  0.00	4	0	F	28672	                  Legeriomycetaceae
  0.00	4	4	G	28686	                    Smittium
  0.00	1	0	O	28689	                Kickxellales
  0.00	1	0	F	28690	                  Kickxellaceae
  0.00	1	1	G	28697	                    Myconymphaea
  0.00	1	0	P	6532	          Chytridiomycota
  0.00	1	0	C	6533	            Incertae Sedis
  0.00	1	0	C	6534	              Chytridiomycetes
  0.00	1	0	O	6554	                Lobulomycetales
  0.00	1	0	F	6555	                  Lobulomycetaceae
  0.00	1	1	G	27402	                    uncultured
  0.00	1	0	P	8573	          Incertae Sedis
  0.00	1	0	P1	28477	            Incertae Sedis
  0.00	1	0	C	28478	              Incertae Sedis
  0.00	1	0	O	28479	                Incertae Sedis
  0.00	1	0	F	28480	                  Incertae Sedis
  0.00	1	1	G	28481	                    Nephridiophaga
  0.00	2	0	C	27345	      Aphelidea
  0.00	2	2	G	27346	        Aphelidium
  0.11	3330	0	D1	4152	    Archaeplastida
  0.11	3311	7	K	4153	      Chloroplastida
  0.11	3248	0	K1	4154	        Charophyta
  0.11	3248	0	P	4161	          Phragmoplastophyta
  0.11	3246	0	P1	4165	            Streptophyta
  0.11	3241	0	C	4172	              Embryophyta
  0.11	3233	0	C1	4307	                Tracheophyta
  0.11	3233	318	C2	4372	                  Spermatophyta
  0.09	2799	941	C3	4432	                    Magnoliophyta
  0.03	1010	0	O	5281	                      Myrtales
  0.03	987	987	G	5287	                        Eucalyptus
  0.00	23	23	G	5298	                        Punica
  0.01	354	0	O	4731	                      Lamiales
  0.01	344	344	G	10124	                        Mimulus
  0.00	9	9	G	11890	                        Sesamum
  0.00	1	1	G	27138	                        Dorcoceras
  0.00	118	0	O	4477	                      Brassicales
  0.00	118	118	G	11769	                        Brassica
  0.00	106	1	O	5549	                      Solanales
  0.00	80	80	G	5557	                        Ipomoea
  0.00	12	12	G	10129	                        Capsicum
  0.00	7	7	G	10130	                        Nicotiana
  0.00	6	6	G	5564	                        Solanum
  0.00	67	0	O	5034	                      Malpighiales
  0.00	51	51	G	5145	                        Hevea
  0.00	16	16	G	5221	                        Populus
  0.00	62	38	O	4658	                      Fabales
  0.00	21	21	G	27126	                        Vigna
  0.00	2	2	G	11831	                        Lupinus
  0.00	1	1	G	4663	                        Glycine
  0.00	49	0	O	4795	                      Liliopsida
  0.00	40	0	O1	10125	                        Poales
  0.00	22	22	G	10127	                          Zea
  0.00	6	6	G	12203	                          Triticum
  0.00	4	4	G	12181	                          Brachypodium
  0.00	3	3	G	10126	                          Hordeum
  0.00	2	2	G	27196	                          Saccharum officinarum complex
  0.00	2	2	G	12194	                          Oryza
  0.00	1	1	G	12201	                          Sorghum
  0.00	7	0	O1	12207	                        Zingiberales
  0.00	7	7	G	12213	                          Ensete
  0.00	2	0	O1	12113	                        Dioscoreales
  0.00	2	2	G	12121	                          Dioscorea
  0.00	45	1	O	5260	                      Malvales
  0.00	41	41	G	5266	                        Gossypium
  0.00	2	2	G	5269	                        Hibiscus
  0.00	1	1	G	5262	                        Aquilaria
  0.00	12	0	O	5505	                      Sapindales
  0.00	12	12	G	5510	                        Citrus
  0.00	7	0	O	4565	                      Cucurbitales
  0.00	7	7	G	4571	                        Cucumis
  0.00	6	0	O	5327	                      Proteales
  0.00	6	6	G	12310	                        Nelumbo
  0.00	5	0	O	4668	                      Fagales
  0.00	5	5	G	4686	                        Quercus
  0.00	4	0	O	4610	                      Ericales
  0.00	3	3	G	11815	                        Camellia
  0.00	1	1	G	4629	                        Diospyros
  0.00	3	0	O	4777	                      Laurales
  0.00	2	2	G	4780	                        Chimonanthus
  0.00	1	1	G	4788	                        Hortonia
  0.00	3	0	O	4690	                      Gentianales
  0.00	3	3	G	27131	                        Catharanthus
  0.00	2	0	O	4436	                      Apiales
  0.00	2	2	G	4447	                        Panax
  0.00	2	0	O	4434	                      Amborellales
  0.00	2	2	G	4435	                        Amborella
  0.00	1	0	O	5378	                      Santalales
  0.00	1	1	G	5394	                        Cathedra
  0.00	1	0	O	4528	                      Celastrales
  0.00	1	1	G	4537	                        Parnassia
  0.00	1	0	O	5029	                      Magnoliales
  0.00	1	1	G	12237	                        Polyalthia
  0.00	116	108	C3	12385	                    Pinophyta
  0.00	6	0	O	12386	                      Araucariales
  0.00	5	5	G	12390	                        Araucaria
  0.00	1	1	G	12404	                        Saxegothaea
  0.00	1	0	O	12407	                      Cupressales
  0.00	1	1	G	12422	                        Taxus
  0.00	1	0	O	12425	                      Pinales
  0.00	1	1	G	12431	                        Picea
  0.00	8	0	C1	4186	                Bryophyta
  0.00	8	0	O	4190	                  Bryales
  0.00	8	8	G	11621	                    Mnium
  0.00	5	0	C	11601	              Charophyceae
  0.00	5	0	O	11602	                Charales
  0.00	5	5	G	11603	                  Chara
  0.00	2	0	P1	12435	            Zygnematophyceae
  0.00	2	0	O	12436	              Desmidiales
  0.00	1	1	G	12444	                Genicularia
  0.00	1	1	G	12449	                Micrasterias
  0.00	56	1	K1	5606	        Chlorophyta
  0.00	45	44	C	5610	          Chlorophyceae
  0.00	1	0	O	12485	            Chaetophorales
  0.00	1	1	G	27258	              Barranca
  0.00	9	6	C	5747	          Trebouxiophyceae
  0.00	2	0	O	12721	            Prasiolales
  0.00	2	2	G	12730	              Stichococcus
  0.00	1	0	O	12702	            Incertae Sedis
  0.00	1	1	G	27298	              Botryococcus
  0.00	1	1	C	5717	          Clade IX
  0.00	19	2	K	5887	      Rhodophyceae
  0.00	14	1	P	5888	        Bangiales
  0.00	11	11	G	12823	          Pyropia
  0.00	1	1	G	5889	          Bangia
  0.00	1	1	G	5893	          Porphyra
  0.00	2	0	P	5908	        Florideophycidae
  0.00	2	0	C	5941	          Nemaliophycidae
  0.00	2	2	G	5961	            Thorea
  0.00	1	0	P	5903	        Cyanidiales
  0.00	1	1	G	5905	          Cyanidium
  0.03	846	0	K	6201	    Cryptophyceae
  0.03	846	0	P	6202	      Cryptomonadales
  0.03	762	762	G	6215	        Teleaulax
  0.00	72	72	G	6204	        Cryptomonas
  0.00	9	9	G	6208	        Guillardia
  0.00	2	2	G	6214	        Rhodomonas
  0.00	1	1	G	6210	        Hemiselmis
  0.02	594	13	D1	8770	    SAR
  0.01	297	0	K	9387	      Rhizaria
  0.01	264	5	P	9540	        Retaria
  0.01	240	0	C	9562	          Foraminifera
  0.01	240	0	O	9563	            Globothalamea
  0.01	240	40	F	9564	              Rotaliida
  0.00	144	0	F1	28794	                Anomalinidae
  0.00	144	144	G	28795	                  Cibicidoides
  0.00	37	0	F1	28804	                Cibicididae
  0.00	37	37	G	28805	                  Cibicides
  0.00	12	0	F1	28819	                Rotaliidae
  0.00	12	12	G	28820	                  Ammonia
  0.00	3	0	G	28817	                Pseudoparrellidae
  0.00	3	3	G	28818	                  Epistominella
  0.00	2	0	F1	14096	                Globigerinidae
  0.00	2	2	G	14099	                  Globigerinella
  0.00	1	0	F1	14105	                Globorotaliidae
  0.00	1	1	G	14107	                  Globorotalia
  0.00	1	0	F1	28808	                Nonionidae
  0.00	1	1	G	28810	                  Pullenia
  0.00	11	0	C	9591	          Polycystinea
  0.00	7	0	O	9609	            Spumellaria
  0.00	3	3	G	9625	              uncultured
  0.00	1	1	G	9613	              Cladococcus
  0.00	1	1	G	28824	              Phorticium
  0.00	1	1	G	14946	              Orodendrum
  0.00	1	1	G	13801	              Astrosphaera
  0.00	4	3	O	9592	            Collodaria
  0.00	1	1	G	9595	              Collosphaera
  0.00	7	7	C	9627	          RAD B
  0.00	1	1	C	9626	          RAD A
  0.00	33	2	P	9388	        Cercozoa
  0.00	14	0	C	9514	          Thecofilosea
  0.00	14	14	G	9532	            uncultured
  0.00	4	0	C	9401	          Cercomonadidae
  0.00	4	4	G	9404	            Eocercomonas
  0.00	3	1	C	9417	          Glissomonadida
  0.00	2	2	G	9421	            Heteromita
  0.00	3	3	C	9539	          uncultured
  0.00	2	2	C	9483	          Novel Clade 2
  0.00	1	0	C	9415	          Clathrulinidae
  0.00	1	1	G	9416	            Hedriocystis
  0.00	1	1	C	9486	          Novel Clade Gran-3
  0.00	1	0	C	9428	          Imbricatea
  0.00	1	0	O	9434	            Silicofilosea
  0.00	1	0	F	9435	              Euglyphida
  0.00	1	0	F1	9445	                Incertae Sedis
  0.00	1	1	G	9446	                  Tracheleuglypha
  0.00	1	0	O	9391	          Ascetosporea
  0.00	1	1	F	9392	            Haplosporida
  0.00	1	1	C	9482	          Novel Clade 12
  0.01	222	6	K	8771	      Alveolata
  0.00	101	0	P	9217	        Dinoflagellata
  0.00	101	0	C	9219	          Dinophyceae
  0.00	81	0	O	9232	            Gymnodiniphycidae
  0.00	44	39	F	9259	              Suessiaceae
  0.00	3	3	G	9264	                Symbiodinium
  0.00	2	2	G	13769	                Biecheleria
  0.00	29	29	G	9246	              Gyrodinium
  0.00	5	0	F	9234	              Gymnodinium clade
  0.00	2	2	G	9239	                Gymnodinium
  0.00	2	2	G	28758	                Nusuttodinium
  0.00	1	1	G	9244	                Polykrikos
  0.00	3	3	G	9233	              Amphidinium
  0.00	17	0	O	9275	            Peridiniphycidae
  0.00	16	0	F	9276	              Gonyaulacales
  0.00	9	9	G	28768	                Azadinium
  0.00	4	4	G	13774	                Ostreopsis
  0.00	1	1	G	9283	                Coolia
  0.00	1	1	G	9285	                Gambierdiscus
  0.00	1	1	G	9286	                Gonyaulax
  0.00	1	0	F	9295	              Peridiniales
  0.00	1	1	G	28773	                uncultured
  0.00	2	2	O	13783	            uncultured
  0.00	1	0	O	9330	            Prorocentrales
  0.00	1	1	G	9332	              Prorocentrum
  0.00	54	0	P	8848	        Ciliophora
  0.00	52	0	C	8849	          Intramacronucleata
  0.00	42	0	O	9096	            Spirotrichea
  0.00	39	0	F	9185	              Oligotrichia
  0.00	35	35	G	14918	                Spirostrombidium
  0.00	2	2	G	9189	                Strombidium
  0.00	2	2	G	9191	                uncultured
  0.00	1	0	F	9097	              Choreotrichia
  0.00	1	1	G	9098	                Amphorellopsis
  0.00	1	0	F	9118	              Euplotia
  0.00	1	1	G	9124	                Euplotes
  0.00	1	1	F	9129	              Hypotrichia
  0.00	7	0	O	8863	            Conthreep
  0.00	3	0	F	8864	              Colpodea
  0.00	3	0	F1	8881	                Cyrtolophosidida
  0.00	3	3	G	8882	                  Aristerostoma
  0.00	3	0	F	8899	              Oligohymenophorea
  0.00	1	0	F1	8908	                Astomatia
  0.00	1	1	G	8909	                  Anoplophrya
  0.00	1	0	F1	8924	                Peniculia
  0.00	1	1	G	8928	                  Stokesia
  0.00	1	0	F1	8951	                Scuticociliatia
  0.00	1	1	G	8976	                  Pleuronema
  0.00	1	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	8990	                Cyrtophoria
  0.00	1	1	G	13748	                  Pithites
  0.00	3	0	O	9030	            Litostomatea
  0.00	2	0	F	9031	              Haptoria
  0.00	1	1	G	9037	                Didinium
  0.00	1	1	G	9052	                Trachelotractus
  0.00	1	0	F	9059	              Trichostomatia
  0.00	1	1	G	9075	                Entodinium
  0.00	2	0	C	9198	          Postciliodesmatophora
  0.00	2	0	O	9199	            Heterotrichea
  0.00	1	1	G	9208	              Stentor
  0.00	1	1	G	9209	              uncultured
  0.00	33	0	P	9360	        Protalveolata
  0.00	32	24	C	9376	          Syndiniales
  0.00	4	4	F	9380	            Syndiniales Group II
  0.00	3	3	F	9379	            Syndiniales Group I
  0.00	1	1	G	9377	            Amoebophrya
  0.00	1	0	C	9371	          Perkinsidae
  0.00	1	1	G	9374	            Parvilucifera
  0.00	28	0	P	8772	        Apicomplexa
  0.00	19	0	C	8783	          Conoidasida
  0.00	17	0	O	8784	            Coccidia
  0.00	16	0	F	8790	              Eimeriorina
  0.00	13	13	G	8803	                Sarcocystis
  0.00	2	2	G	8796	                Eimeria
  0.00	1	1	G	13736	                Aggregata
  0.00	1	0	F	8785	              Adeleorina
  0.00	1	1	G	8789	                Hepatozoon
  0.00	1	0	O	8807	            Cryptosporida
  0.00	1	1	G	8808	              Cryptosporidium
  0.00	1	0	O	8809	            Gregarinasina
  0.00	1	0	F	8816	              Eugregarinorida
  0.00	1	1	G	8827	                LEMD098
  0.00	6	0	C	8773	          Aconoidasida
  0.00	6	0	O	8774	            Haemosporoidia
  0.00	6	6	G	8775	              Plasmodium
  0.00	2	2	C	8846	          Novel Apicomplexa Class 2
  0.00	1	1	C	8845	          Novel Apicomplexa Class 1
  0.00	62	2	K	9629	      Stramenopiles
  0.00	24	0	P	9727	        Ochrophyta
  0.00	14	3	C	9782	          Diatomea
  0.00	11	0	O	9784	            Bacillariophytina
  0.00	9	2	F	9785	              Bacillariophyceae
  0.00	2	2	G	9823	                Nitzschia
  0.00	2	2	G	9798	                Cocconeis
  0.00	1	1	G	9787	                Achnanthidium
  0.00	1	1	G	13836	                Hantzschia
  0.00	1	1	G	9825	                Pinnularia
  0.00	2	1	F	9842	              Mediophyceae
  0.00	1	1	G	9854	                Discostella
  0.00	7	0	C	9733	          Chrysophyceae
  0.00	3	0	O	9767	            Ochromonadales
  0.00	2	2	G	9772	              Ochromonas
  0.00	1	1	G	9773	              Paraphysomonas
  0.00	2	2	O	9781	            uncultured
  0.00	1	0	O	9738	            Chromulinales
  0.00	1	1	G	9750	              Uroglena
  0.00	1	0	O	9758	            Hibberdiales
  0.00	1	1	G	13830	              Chrysopodocystis
  0.00	2	0	C	9981	          Phaeophyceae
  0.00	1	0	O	9984	            Dictyotales
  0.00	1	1	G	9992	              Padina
  0.00	1	0	O	10008	            Fucales
  0.00	1	1	G	10009	              Coccophora
  0.00	1	0	C	10047	          Raphidophyceae
  0.00	1	0	O	13875	            Chattonellales
  0.00	1	1	G	13876	              Chattonella
  0.00	12	0	P	9649	        Incertae Sedis
  0.00	12	12	G	13813	          Blastocystis
  0.00	10	1	P	9651	        Labyrinthulomycetes
  0.00	5	1	F	9665	          Thraustochytriaceae
  0.00	3	3	G	9672	            Schizochytrium
  0.00	1	1	G	28833	            uncultured
  0.00	2	2	G	14949	          Sorodiplophrys
  0.00	1	1	C	9676	          uncultured
  0.00	1	1	F	28828	          Amphitraemidae
  0.00	8	0	P	9679	        MAST-12
  0.00	8	8	C	9680	          MAST-12A
  0.00	2	0	P	10083	        Peronosporomycetes
  0.00	2	2	G	10098	          Phytophthora
  0.00	1	1	C	28857	        uncultured
  0.00	1	0	P	9630	        Bicosoecida
  0.00	1	1	C	9637	          LG08-10
  0.00	1	0	C	10103	        Placididea
  0.00	1	1	G	10105	          Wobblia
  0.00	1	0	P	9697	        MAST-3
  0.00	1	1	C	9705	          MAST-3I
  0.00	42	0	K	4052	    Amoebozoa
  0.00	30	0	P	4064	      Discosea
  0.00	28	0	C	4078	        Longamoebia
  0.00	28	12	O	4079	          Centramoebida
  0.00	16	16	G	4081	            Acanthamoeba
  0.00	2	0	C	4065	        Flabellinia
  0.00	2	1	O	4066	          Dactylopodida
  0.00	1	1	G	27014	            Angulamoeba
  0.00	5	0	P	4123	      Tubulinea
  0.00	2	2	C	4134	        Euamoebida
  0.00	2	1	C	4143	        Leptomyxida
  0.00	1	1	G	4144	          Flabellula
  0.00	1	0	C	4124	        Arcellinida
  0.00	1	0	O	4132	          Phryganellina
  0.00	1	1	G	4133	            Cryptodifflugia
  0.00	3	0	P	4094	      Myxogastria
  0.00	1	1	G	4096	        Badhamia
  0.00	1	1	G	4098	        Comatricha
  0.00	1	1	G	4105	        Meriderma
  0.00	2	0	P	4053	      Archamoebae
  0.00	2	0	C	11588	        Incertae Sedis
  0.00	2	2	G	11589	          Rhizomastix
  0.00	1	0	P	4086	      Gracilipodida
  0.00	1	1	C	4090	        LEMD267
  0.00	1	0	P	14747	      Incertae Sedis
  0.00	1	1	G	14748	        Arboramoeba
  0.00	14	0	D1	6228	    Excavata
  0.00	13	0	K	6229	      Discoba
  0.00	13	0	K1	6230	        Discicristata
  0.00	9	0	P	6231	          Euglenozoa
  0.00	8	0	C	6236	            Euglenida
  0.00	8	0	O	6241	              Euglenophyceae
  0.00	8	0	O1	6242	                Euglenea
  0.00	6	0	F	6249	                  Phacaceae
  0.00	5	5	G	6250	                    Lepocinclis
  0.00	1	1	G	6251	                    Phacus
  0.00	2	0	F	6243	                  Euglenaceae
  0.00	1	1	G	6246	                    Euglena
  0.00	1	1	G	6248	                    Trachelomonas
  0.00	1	0	C	6255	            Kinetoplastea
  0.00	1	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6281	                  Trypanosoma
  0.00	4	0	P	6286	          Heterolobosea
  0.00	4	1	C	6287	            Tetramitia
  0.00	2	2	G	6294	              Tetramitus
  0.00	1	1	G	6289	              Naegleria
  0.00	1	0	D2	6302	      Metamonada
  0.00	1	0	P	6311	        Parabasalia
  0.00	1	0	C	6333	          Spirotrichonymphea
  0.00	1	1	O	6336	            pool A symbiont group
  0.00	13	0	K	6406	    Incertae Sedis
  0.00	12	12	G	6425	      Telonema
  0.00	1	0	P	6414	      Breviatea
  0.00	1	1	G	6417	        NAMAKO-2
  0.00	1	0	K	6186	    Centrohelida
  0.00	1	1	P	6192	      H15-6
  0.00	1	0	K	6365	    Haptophyta
  0.00	1	0	P	6372	      Prymnesiophyceae
  0.00	1	0	C	6393	        Prymnesiales
  0.00	1	1	G	6396	          Chrysochromulina
  0.01	177	1	D	2	  Archaea
  0.00	134	0	P	55	    Euryarchaeota
  0.00	112	0	C	138	      Methanomicrobia
  0.00	106	0	O	177	        Methanosarcinales
  0.00	105	0	F	185	          Methanosarcinaceae
  0.00	103	103	G	186	            ANME-3
  0.00	1	1	G	192	            Methanomethylovorans
  0.00	1	1	G	194	            Methanosarcina
  0.00	1	0	F	183	          Methanosaetaceae
  0.00	1	1	G	184	            Methanosaeta
  0.00	5	0	O	150	        Methanomicrobiales
  0.00	3	0	F	168	          Methanoregulaceae
  0.00	3	3	G	169	            Methanolinea
  0.00	2	0	F	172	          Methanospirillaceae
  0.00	2	2	G	173	            Methanospirillum
  0.00	1	1	O	24338	        uncultured
  0.00	10	0	C	210	      Thermoplasmata
  0.00	5	5	O	24345	        Marine Group II
  0.00	2	2	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	2	2	O	24366	        uncultured
  0.00	1	1	O	24346	        Marine Group III
  0.00	7	0	C	63	      Halobacteria
  0.00	7	0	O	64	        Halobacteriales
  0.00	4	0	F	24273	          Haloferacaceae
  0.00	3	3	G	24308	            Salinarchaeum
  0.00	1	1	G	24300	            Natrialba
  0.00	2	2	F	24326	          uncultured
  0.00	1	0	F	68	          Halobacteriaceae
  0.00	1	1	G	75	            Halobacterium
  0.00	4	0	C	119	      Methanobacteria
  0.00	4	0	O	120	        Methanobacteriales
  0.00	4	0	F	121	          Methanobacteriaceae
  0.00	4	4	G	123	            Methanobrevibacter
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	204	        Thermococcales
  0.00	1	0	F	205	          Thermococcaceae
  0.00	1	1	G	207	            Pyrococcus
  0.00	13	0	P	272	    Thaumarchaeota
  0.00	12	0	C	24390	      Nitrososphaeria
  0.00	10	0	O	24402	        Nitrososphaerales
  0.00	10	1	F	24403	          Nitrososphaeraceae
  0.00	9	9	G	24404	            Candidatus Nitrocosmicus
  0.00	2	0	O	24395	        Nitrosopumilales
  0.00	2	0	F	24396	          Nitrosopumilaceae
  0.00	2	2	G	24399	            Candidatus Nitrosopumilus
  0.00	1	1	C	24389	      Group 1.1c
  0.00	10	0	P	24373	    Nanoarchaeaeota
  0.00	8	8	C	24388	      Woesearchaeia
  0.00	2	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24382	        Aenigmarchaeales
  0.00	1	1	O	24383	        Deep Sea Euryarchaeotic Group(DSEG)
  0.00	8	0	P	6	    Crenarchaeota
  0.00	8	8	C	24234	      Bathyarchaeia
  0.00	8	0	P	24228	    Altiarchaeota
  0.00	8	8	C	24229	      Altiarchaeia
  0.00	3	0	P	11099	    Diapherotrites
  0.00	2	2	C	24263	      Micrarchaeia
  0.00	1	1	C	24259	      Iainarchaeia
