 60.86	1088802	1088802	U	0	unclassified
 39.14	700246	495536	R	1	root
 10.48	187440	7350	D	3	  Bacteria
  7.61	136135	0	P	905	    Bacteroidetes
  7.61	136127	27	C	912	      Bacteroidia
  7.49	133985	1	O	24714	        Cytophagales
  7.49	133976	0	F	24783	          Microscillaceae
  7.49	133975	133975	G	24793	            uncultured
  0.00	1	1	G	24790	            Ohtaekwangia
  0.00	3	0	F	24725	          Cyclobacteriaceae
  0.00	3	3	G	24760	            uncultured
  0.00	2	0	F	24794	          Spirosomaceae
  0.00	2	2	G	24809	            Pseudarcicella
  0.00	1	0	F	24720	          Bernardetiaceae
  0.00	1	1	G	24722	            Garritya
  0.00	1	0	F	24761	          Cytophagaceae
  0.00	1	1	G	24762	            Cytophaga
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24768	            Flammeovirga
  0.06	1071	1	O	24819	        Flavobacteriales
  0.05	934	4	F	24841	          Flavobacteriaceae
  0.05	891	891	G	24921	            Myroides
  0.00	17	17	G	24922	            NS2b marine group
  0.00	10	10	G	24881	            Flavobacterium
  0.00	4	4	G	24925	            NS5 marine group
  0.00	3	3	G	24964	            Tenacibaculum
  0.00	1	1	G	24863	            Capnocytophaga
  0.00	1	1	G	24867	            Confluentibacter
  0.00	1	1	G	24938	            Pseudofulvibacter
  0.00	1	1	G	24947	            Salinimicrobium
  0.00	1	1	G	24914	            Maritimimonas
  0.01	94	0	F	24983	          Weeksellaceae
  0.00	89	89	G	24986	            Bergeyella
  0.00	3	3	G	24990	            Cloacibacterium
  0.00	2	2	G	24989	            Chryseobacterium
  0.00	22	0	F	24826	          Crocinitomicaceae
  0.00	21	21	G	24829	            Fluviicola
  0.00	1	1	G	24833	            uncultured
  0.00	16	16	F	24979	          NS7 marine group
  0.00	2	2	F	24980	          NS9 marine group
  0.00	1	0	F	24820	          Blattabacteriaceae
  0.00	1	1	G	24824	            Candidatus Uzinura
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24840	            uncultured
  0.06	1031	354	O	913	        Bacteroidales
  0.03	492	0	F	917	          Bacteroidaceae
  0.03	492	492	G	918	            Bacteroides
  0.00	71	1	F	967	          Rikenellaceae
  0.00	64	64	G	11191	            Rikenellaceae RC9 gut group
  0.00	6	6	G	968	            Alistipes
  0.00	52	14	F	960	          Prevotellaceae
  0.00	16	16	G	961	            Alloprevotella
  0.00	10	10	G	11183	            Prevotella 9
  0.00	4	4	G	963	            Prevotella
  0.00	3	3	G	11179	            Prevotella 1
  0.00	3	3	G	11182	            Prevotella 7
  0.00	1	1	G	11186	            Prevotellaceae UCG-001
  0.00	1	1	G	11187	            Prevotellaceae UCG-003
  0.00	12	0	F	24613	          Marinifilaceae
  0.00	12	12	G	24616	            Odoribacter
  0.00	10	0	F	24657	          Tannerellaceae
  0.00	9	9	G	24660	            Parabacteroides
  0.00	1	1	G	24658	            Candidatus Vestibaculum
  0.00	10	10	F	24634	          Muribaculaceae
  0.00	7	0	F	24601	          Dysgonomonadaceae
  0.00	5	5	G	24608	            Proteiniphilum
  0.00	2	2	G	24602	            Candidatus Armantifilum
  0.00	6	0	F	24597	          Barnesiellaceae
  0.00	4	4	G	24598	            Barnesiella
  0.00	1	1	G	24599	            Coprobacter
  0.00	1	1	G	24600	            uncultured
  0.00	3	0	F	24619	          Marinilabiliaceae
  0.00	3	3	G	24633	            uncultured
  0.00	3	0	F	24637	          Paludibacteraceae
  0.00	3	3	G	24642	            uncultured
  0.00	3	3	F	24595	          Bacteroidetes BD2-2
  0.00	3	0	F	943	          Porphyromonadaceae
  0.00	3	3	G	956	            Porphyromonas
  0.00	1	1	F	926	          LKC2.127-25
  0.00	1	1	F	928	          ML635J-40 aquatic group
  0.00	1	1	F	24653	          SB-5
  0.00	1	1	F	24596	          Bacteroidetes vadinHA17
  0.00	1	1	F	11172	          Bacteroidales RF16 group
  0.00	8	0	O	24665	        Chitinophagales
  0.00	4	0	F	24701	          Saprospiraceae
  0.00	4	4	G	24712	            uncultured
  0.00	3	0	F	24667	          Chitinophagaceae
  0.00	1	1	G	24700	            uncultured
  0.00	1	1	G	24689	            Parafilimonas
  0.00	1	1	G	24674	            Ferruginibacter
  0.00	1	1	F	24713	          uncultured
  0.00	4	0	O	25002	        Sphingobacteriales
  0.00	2	0	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25023	            Mucilaginibacter
  0.00	1	1	G	25024	            Nubsella
  0.00	1	1	F	25004	          AKYH767
  0.00	1	1	F	25012	          Lentimicrobiaceae
  0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	6	0	C	25074	      Rhodothermia
  0.00	4	0	O	25075	        Balneolales
  0.00	4	0	F	25076	          Balneolaceae
  0.00	4	4	G	25090	            uncultured
  0.00	2	0	O	25091	        Rhodothermales
  0.00	2	0	F	25092	          Rhodothermaceae
  0.00	1	1	G	25098	            Salinibacter
  0.00	1	1	G	25100	            uncultured
  0.00	2	0	C	25048	      Ignavibacteria
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	1	F	25059	          PHOS-HE36
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  1.46	26063	575	P	1672	    Firmicutes
  1.26	22486	4	C	1859	      Clostridia
  1.26	22476	1799	O	1863	        Clostridiales
  0.87	15485	3715	F	1987	          Lachnospiraceae
  0.54	9602	9602	G	11312	            Lachnoclostridium 5
  0.09	1563	1563	G	1992	            Blautia
  0.01	153	153	G	2012	            Roseburia
  0.01	111	111	G	1998	            Epulopiscium
  0.00	82	82	G	2021	            uncultured
  0.00	56	56	G	25644	            Agathobacter
  0.00	22	22	G	11319	            Lachnospiraceae NK4A136 group
  0.00	21	21	G	11308	            Lachnoclostridium
  0.00	15	15	G	1997	            Dorea
  0.00	15	15	G	11321	            Lachnospiraceae UCG-001
  0.00	14	14	G	11341	            [Eubacterium] ventriosum group
  0.00	10	10	G	14376	            [Ruminococcus] gnavus group
  0.00	9	9	G	2008	            Oribacterium
  0.00	8	8	G	14377	            [Ruminococcus] torques group
  0.00	8	8	G	11307	            Lachnobacterium
  0.00	6	6	G	11313	            Lachnospiraceae AC2044 group
  0.00	6	6	G	2004	            Lachnospira
  0.00	6	6	G	1991	            Anaerostipes
  0.00	5	5	G	11342	            [Ruminococcus] gauvreauii group
  0.00	5	5	G	11326	            Lachnospiraceae UCG-006
  0.00	4	4	G	11317	            Lachnospiraceae ND3007 group
  0.00	4	4	G	11328	            Lachnospiraceae UCG-008
  0.00	4	4	G	25651	            GCA-900066575
  0.00	3	3	G	2013	            Shuttleworthia
  0.00	3	3	G	14375	            [Eubacterium] xylanophilum group
  0.00	3	3	G	11324	            Lachnospiraceae UCG-004
  0.00	3	3	G	11302	            Coprococcus 2
  0.00	2	2	G	11300	            Butyrivibrio 2
  0.00	2	2	G	2002	            Johnsonella
  0.00	2	2	G	11305	            Fusicatenibacter
  0.00	2	2	G	11303	            Coprococcus 3
  0.00	2	2	G	11338	            [Eubacterium] hallii group
  0.00	2	2	G	2005	            Marvinbryantia
  0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
  0.00	2	2	G	11336	            Tyzzerella 4
  0.00	2	2	G	11335	            Tyzzerella 3
  0.00	1	1	G	11330	            Lachnospiraceae UCG-010
  0.00	1	1	G	11337	            [Eubacterium] cellulosolvens group
  0.00	1	1	G	11320	            Lachnospiraceae NK4B4 group
  0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.00	1	1	G	11331	            Lachnospiraceae XPB1014 group
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	11310	            Lachnoclostridium 10
  0.00	1	1	G	2003	            Lachnoanaerobaculum
  0.00	1	1	G	1994	            Catonella
  0.00	1	1	G	1993	            Butyrivibrio
  0.16	2873	203	F	2050	          Ruminococcaceae
  0.12	2233	2233	G	11375	            [Eubacterium] coprostanoligenes group
  0.01	265	265	G	2057	            Faecalibacterium
  0.00	49	49	G	11367	            Ruminococcaceae UCG-010
  0.00	30	30	G	2071	            uncultured
  0.00	15	15	G	2055	            Butyricicoccus
  0.00	12	12	G	11374	            Ruminococcus 2
  0.00	9	9	G	25665	            Fournierella
  0.00	8	8	G	11356	            Ruminiclostridium 6
  0.00	7	7	G	11373	            Ruminococcus 1
  0.00	7	7	G	11360	            Ruminococcaceae UCG-002
  0.00	6	6	G	2070	            Subdoligranulum
  0.00	4	4	G	11363	            Ruminococcaceae UCG-005
  0.00	4	4	G	11370	            Ruminococcaceae UCG-013
  0.00	4	4	G	11357	            Ruminiclostridium 9
  0.00	2	2	G	2063	            Oscillibacter
  0.00	2	2	G	11358	            Ruminococcaceae NK4A214 group
  0.00	2	2	G	14383	            Ercella
  0.00	2	2	G	2058	            Fastidiosipila
  0.00	2	2	G	11355	            Ruminiclostridium 5
  0.00	1	1	G	11362	            Ruminococcaceae UCG-004
  0.00	1	1	G	11368	            Ruminococcaceae UCG-011
  0.00	1	1	G	11371	            Ruminococcaceae UCG-014
  0.00	1	1	G	25671	            UBA1819
  0.00	1	1	G	2056	            Ethanoligenens
  0.00	1	1	G	2068	            Saccharofermentans
  0.00	1	1	G	25668	            Negativibacillus
  0.08	1485	24	F	2042	          Peptostreptococcaceae
  0.08	1429	1429	G	11347	            Romboutsia
  0.00	13	13	G	25660	            Clostridioides
  0.00	7	7	G	11345	            Intestinibacter
  0.00	5	5	G	14379	            Paraclostridium
  0.00	3	3	G	2049	            uncultured
  0.00	2	2	G	11348	            Terrisporobacter
  0.00	1	1	G	14378	            Paeniclostridium
  0.00	1	1	G	11346	            Peptoclostridium
  0.02	419	32	F	1869	          Clostridiaceae 1
  0.02	343	343	G	1873	            Clostridium sensu stricto 1
  0.00	20	20	G	1882	            Clostridium sensu stricto 18
  0.00	10	10	G	1877	            Clostridium sensu stricto 13
  0.00	5	5	G	1896	            Sarcina
  0.00	3	3	G	1876	            Clostridium sensu stricto 12
  0.00	2	2	G	1887	            Clostridium sensu stricto 5
  0.00	1	1	G	1890	            Clostridium sensu stricto 8
  0.00	1	1	G	1872	            Candidatus Arthromitus
  0.00	1	1	G	1889	            Clostridium sensu stricto 7
  0.00	1	1	G	1879	            Clostridium sensu stricto 15
  0.02	283	0	F	1914	          Clostridiaceae 4
  0.02	283	283	G	25636	            Crassaminicella
  0.00	58	1	F	2024	          Peptococcaceae
  0.00	42	42	G	2033	            Desulfotomaculum
  0.00	8	8	G	2032	            Desulfosporosinus
  0.00	4	4	G	2041	            uncultured
  0.00	3	3	G	2037	            Peptococcus
  0.00	21	3	F	1936	          Family XI
  0.00	5	5	G	1937	            Anaerococcus
  0.00	4	4	G	1946	            Peptoniphilus
  0.00	3	3	G	1951	            uncultured
  0.00	2	2	G	1945	            Parvimonas
  0.00	1	1	G	1947	            Sedimentibacter
  0.00	1	1	G	25639	            W5053
  0.00	1	1	G	1940	            Finegoldia
  0.00	1	1	G	1938	            Anaerosalibacter
  0.00	13	0	F	1866	          Christensenellaceae
  0.00	12	12	G	11283	            Christensenellaceae R-7 group
  0.00	1	1	G	1868	            uncultured
  0.00	12	12	F	11286	          Clostridiales vadinBB60 group
  0.00	6	0	F	1928	          Eubacteriaceae
  0.00	3	3	G	1935	            uncultured
  0.00	2	2	G	1932	            Eubacterium
  0.00	1	1	G	1931	            Anaerofustis
  0.00	6	1	F	1957	          Family XIII
  0.00	2	2	G	11297	            [Eubacterium] nodatum group
  0.00	1	1	G	1958	            Anaerovorax
  0.00	1	1	G	11293	            Family XIII AD3011 group
  0.00	1	1	G	11296	            [Eubacterium] brachy group
  0.00	3	0	F	1864	          Caldicoprobacteraceae
  0.00	3	3	G	1865	            Caldicoprobacter
  0.00	3	0	F	2072	          Syntrophomonadaceae
  0.00	3	3	G	2076	            Syntrophomonas
  0.00	3	0	F	1952	          Family XII
  0.00	1	1	G	1953	            Acidaminobacter
  0.00	1	1	G	1954	            Fusibacter
  0.00	1	1	G	1955	            Guggenheimella
  0.00	1	1	F	25672	          TC1
  0.00	1	0	F	1900	          Clostridiaceae 2
  0.00	1	1	G	1905	            Natronincola
  0.00	1	0	F	1907	          Clostridiaceae 3
  0.00	1	1	G	1913	            uncultured
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	1	0	F	1964	          Family XVI
  0.00	1	1	G	1965	            Carboxydocella
  0.00	1	0	F	1962	          Family XIV
  0.00	1	1	G	11299	            uncultured
  0.00	1	0	F	1970	          Family XVIII
  0.00	1	1	G	1973	            uncultured
  0.00	6	0	O	2112	        Thermoanaerobacterales
  0.00	4	0	F	2126	          Thermoanaerobacteraceae
  0.00	2	2	G	25674	            Thermodesulfitimonas
  0.00	1	1	G	2127	            Ammonifex
  0.00	1	1	G	2131	            Caloribacterium
  0.00	2	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.00	1	1	G	2117	            Tepidanaerobacter
  0.14	2508	32	C	1673	      Bacilli
  0.12	2215	17	O	1800	        Lactobacillales
  0.11	2020	0	F	1850	          Streptococcaceae
  0.11	2019	2019	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.01	124	1	F	1836	          Lactobacillaceae
  0.01	123	123	G	1837	            Lactobacillus
  0.00	32	0	F	1839	          Leuconostocaceae
  0.00	32	32	G	1843	            Weissella
  0.00	18	0	F	1828	          Enterococcaceae
  0.00	17	17	G	1831	            Enterococcus
  0.00	1	1	G	1835	            Vagococcus
  0.00	4	1	F	1811	          Carnobacteriaceae
  0.00	2	2	G	1812	            Alkalibacterium
  0.00	1	1	G	1821	            Granulicatella
  0.01	261	10	O	1674	        Bacillales
  0.01	113	1	F	1753	          Planococcaceae
  0.01	95	95	G	1762	            Lysinibacillus
  0.00	16	16	G	1761	            Kurthia
  0.00	1	1	G	1767	            Solibacillus
  0.01	101	2	F	1680	          Bacillaceae
  0.01	94	94	G	1688	            Bacillus
  0.00	2	2	G	1686	            Anoxybacillus
  0.00	1	1	G	1727	            Virgibacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	14350	            Hydrogenibacillus
  0.00	17	0	F	1775	          Staphylococcaceae
  0.00	15	15	G	1780	            Staphylococcus
  0.00	2	2	G	1779	            Salinicoccus
  0.00	9	0	F	1740	          Paenibacillaceae
  0.00	5	5	G	1747	            Paenibacillus
  0.00	3	3	G	1743	            Brevibacillus
  0.00	1	1	G	1742	            Aneurinibacillus
  0.00	6	0	F	1732	          Family XI
  0.00	6	6	G	1733	            Gemella
  0.00	3	0	F	1734	          Family XII
  0.00	3	3	G	1735	            Exiguobacterium
  0.00	1	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1678	            Tumebacillus
  0.00	1	0	F	1771	          Sporolactobacillaceae
  0.00	1	1	G	1774	            Tuberibacillus
  0.02	438	0	C	2147	      Erysipelotrichia
  0.02	438	0	O	2148	        Erysipelotrichales
  0.02	438	383	F	2149	          Erysipelotrichaceae
  0.00	24	24	G	11385	            Erysipelotrichaceae UCG-004
  0.00	16	16	G	14396	            Faecalibaculum
  0.00	4	4	G	25677	            Merdibacter
  0.00	3	3	G	2151	            Asteroleplasma
  0.00	3	3	G	2162	            Turicibacter
  0.00	2	2	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	2161	            Solobacterium
  0.00	1	1	G	11393	            Holdemanella
  0.00	1	1	G	11394	            [Anaerorhabdus] furcosa group
  0.00	56	0	C	2164	      Negativicutes
  0.00	56	0	O	2165	        Selenomonadales
  0.00	54	1	F	2172	          Veillonellaceae
  0.00	44	44	G	2178	            Anaerosinus
  0.00	4	4	G	2192	            Quinella
  0.00	1	1	G	14403	            Anaerosporomusa
  0.00	1	1	G	2196	            Sporomusa
  0.00	1	1	G	2185	            Megasphaera
  0.00	1	1	G	2184	            Megamonas
  0.00	1	1	G	2200	            uncultured
  0.00	2	0	F	2166	          Acidaminococcaceae
  0.00	2	2	G	2168	            Phascolarctobacterium
  0.80	14227	949	P	2375	    Proteobacteria
  0.62	11068	3375	C	3303	      Gammaproteobacteria
  0.14	2548	0	O	3316	        Aeromonadales
  0.14	2546	0	F	3317	          Aeromonadaceae
  0.14	2545	2545	G	3318	            Aeromonas
  0.00	1	1	G	3319	            Oceanimonas
  0.00	2	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3328	            Ruminobacter
  0.00	1	1	G	3331	            Succinivibrio
  0.09	1619	0	O	26843	        Thiomicrospirales
  0.09	1619	22	F	26852	          Thiomicrospiraceae
  0.06	1060	1060	G	26856	            Thiomicrorhabdus
  0.03	537	537	G	26859	            uncultured
  0.09	1546	0	O	3786	        Xanthomonadales
  0.09	1546	1	F	3799	          Xanthomonadaceae
  0.09	1544	1544	G	3818	            Stenotrophomonas
  0.00	1	1	G	3809	            Lysobacter
  0.04	747	0	O	3709	        Pseudomonadales
  0.03	567	1	F	3718	          Pseudomonadaceae
  0.03	566	566	G	3723	            Pseudomonas
  0.01	180	1	F	3710	          Moraxellaceae
  0.01	175	175	G	3711	            Acinetobacter
  0.00	3	3	G	3716	            Psychrobacter
  0.00	1	1	G	3713	            Enhydrobacter
  0.04	734	8	O	26341	        Betaproteobacteriales
  0.04	677	10	F	26352	          Burkholderiaceae
  0.03	569	569	G	26384	            Comamonas
  0.00	70	70	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	8	8	G	26429	            Parasutterella
  0.00	6	6	G	26358	            Alcaligenes
  0.00	3	3	G	26454	            Sutterella
  0.00	2	2	G	26414	            Massilia
  0.00	2	2	G	26397	            Herbaspirillum
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.00	1	1	G	26443	            Ralstonia
  0.00	1	1	G	26444	            Ramlibacter
  0.00	1	1	G	26392	            Eoetvoesia
  0.00	1	1	G	26370	            Caenimonas
  0.00	1	1	G	26367	            Brackiella
  0.00	1	1	G	26408	            Leptothrix
  0.00	45	0	F	26526	          Neisseriaceae
  0.00	44	44	G	26532	            Neisseria
  0.00	1	1	G	26530	            Eikenella
  0.00	2	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26542	            Ellin6067
  0.00	1	1	G	26552	            uncultured
  0.00	1	0	F	26343	          Aquaspirillaceae
  0.00	1	1	G	26344	            Aquaspirillum
  0.00	1	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26525	            uncultured
  0.02	287	0	O	3468	        Enterobacteriales
  0.02	287	89	F	3469	          Enterobacteriaceae
  0.00	58	58	G	3507	            Klebsiella
  0.00	46	46	G	3518	            Proteus
  0.00	24	24	G	3523	            Serratia
  0.00	18	18	G	3470	            Arsenophonus
  0.00	18	18	G	3481	            Candidatus Hamiltonella
  0.00	13	13	G	3503	            Erwinia
  0.00	10	10	G	3504	            Escherichia-Shigella
  0.00	8	8	G	3502	            Enterobacter
  0.00	1	1	G	14637	            Kosakonia
  0.00	1	1	G	3525	            Sodalis
  0.00	1	1	G	3508	            Kluyvera
  0.00	78	0	O	3688	        Pasteurellales
  0.00	78	1	F	3689	          Pasteurellaceae
  0.00	57	57	G	26798	            Ursidibacter
  0.00	18	18	G	3698	            Haemophilus
  0.00	1	1	G	3694	            Bibersteinia
  0.00	1	1	G	3697	            Gallibacterium
  0.00	54	0	O	3775	        Vibrionales
  0.00	54	0	F	3776	          Vibrionaceae
  0.00	53	53	G	3783	            Vibrio
  0.00	1	1	G	3782	            Salinivibrio
  0.00	31	0	O	26653	        Francisellales
  0.00	31	0	F	26654	          Francisellaceae
  0.00	31	31	G	26657	            Francisella
  0.00	16	0	O	3333	        Alteromonadales
  0.00	11	0	F	3399	          Shewanellaceae
  0.00	11	11	G	3400	            Shewanella
  0.00	4	0	F	3392	          Pseudoalteromonadaceae
  0.00	4	4	G	3394	            Pseudoalteromonas
  0.00	1	0	F	3385	          Idiomarinaceae
  0.00	1	1	G	3387	            Idiomarina
  0.00	8	0	O	3307	        Acidithiobacillales
  0.00	8	0	F	3309	          Acidithiobacillaceae
  0.00	7	7	G	3310	            Acidithiobacillus
  0.00	1	1	G	26300	            9M32
  0.00	7	0	O	3593	        Oceanospirillales
  0.00	3	0	F	26768	          Nitrincolaceae
  0.00	3	3	G	26777	            Profundimonas
  0.00	2	0	F	3610	          Halomonadaceae
  0.00	1	1	G	3615	            Cobetia
  0.00	1	1	G	3616	            Halomonas
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	4	0	O	26326	        Beggiatoales
  0.00	4	0	F	26327	          Beggiatoaceae
  0.00	4	4	G	26338	            Thiomargarita
  0.00	3	0	O	11512	        Cellvibrionales
  0.00	1	1	F	11513	          BD2-7
  0.00	1	0	F	11528	          Halieaceae
  0.00	1	1	G	11534	            OM60(NOR5) clade
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11540	            Porticoccus
  0.00	2	0	O	26825	        Steroidobacterales
  0.00	1	0	F	26826	          Steroidobacteraceae
  0.00	1	1	G	26827	            Povalibacter
  0.00	1	0	F	26830	          Woeseiaceae
  0.00	1	1	G	26832	            Woeseia
  0.00	2	0	O	3552	        Legionellales
  0.00	2	0	F	3559	          Legionellaceae
  0.00	2	2	G	3560	            Legionella
  0.00	1	1	O	26806	        R7C24
  0.00	1	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26735	            Methylophaga
  0.00	1	1	O	26591	        CCD24
  0.00	1	0	O	3728	        Salinisphaerales
  0.00	1	0	F	3729	          Salinisphaeraceae
  0.00	1	1	G	3730	            Salinisphaera
  0.00	1	1	O	3467	        EC3
  0.00	1	0	O	3563	        Methylococcales
  0.00	1	0	F	3571	          Methylococcaceae
  0.00	1	1	G	3586	            uncultured
  0.00	1	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	1	1	G	26596	            Ignatzschineria
  0.12	2160	7	C	2379	      Alphaproteobacteria
  0.06	1060	2	O	2421	        Rhizobiales
  0.06	1050	0	F	2525	          Rhizobiaceae
  0.05	835	835	G	26103	            Cohaesibacter
  0.01	110	110	G	26099	            Candidatus Liberibacter
  0.01	102	102	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	2	2	G	26112	            Mesorhizobium
  0.00	1	1	G	26096	            Bartonella
  0.00	4	2	F	2545	          Xanthobacteraceae
  0.00	2	2	G	26151	            Bradyrhizobium
  0.00	3	0	F	2435	          Beijerinckiaceae
  0.00	1	1	G	26052	            Roseiarcus
  0.00	1	1	G	26046	            Methylocystis
  0.00	1	1	G	26045	            Methylobacterium
  0.00	1	0	F	26071	          Methyloligellaceae
  0.00	1	1	G	26075	            uncultured
  0.04	681	0	O	2557	        Rhodobacterales
  0.04	681	0	F	2558	          Rhodobacteraceae
  0.04	630	630	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	26	26	G	2645	            Ruegeria
  0.00	22	22	G	2603	            Octadecabacter
  0.00	1	1	G	2666	            uncultured
  0.00	1	1	G	2661	            Tropicibacter
  0.00	1	1	G	2607	            Paracoccus
  0.02	354	0	O	2761	        Rickettsiales
  0.02	354	354	F	2805	          Mitochondria
  0.00	22	0	O	26028	        Puniceispirillales
  0.00	22	12	F	26032	          SAR116 clade
  0.00	10	10	G	26033	            Candidatus Puniceispirillum
  0.00	13	0	O	2823	        Sphingomonadales
  0.00	13	4	F	2844	          Sphingomonadaceae
  0.00	4	4	G	2846	            Novosphingobium
  0.00	3	3	G	2852	            Sphingomonas
  0.00	2	2	G	2850	            Sphingobium
  0.00	5	0	O	2808	        SAR11 clade
  0.00	3	0	F	26228	          Clade I
  0.00	3	3	G	26229	            Clade Ia
  0.00	2	2	F	26232	          Clade II
  0.00	5	0	O	26009	        Paracaedibacterales
  0.00	5	0	F	26010	          Paracaedibacteraceae
  0.00	4	4	G	26015	            uncultured
  0.00	1	1	G	26011	            Candidatus Captivus
  0.00	4	0	O	2667	        Rhodospirillales
  0.00	3	3	F	26198	          uncultured
  0.00	1	1	F	26177	          AEGEAN-169 marine group
  0.00	3	0	O	2386	        Caulobacterales
  0.00	3	0	F	2387	          Caulobacteraceae
  0.00	2	2	G	2389	            Asticcacaulis
  0.00	1	1	G	2391	            Caulobacter
  0.00	2	0	O	25946	        Azospirillales
  0.00	2	0	F	25947	          Azospirillaceae
  0.00	1	1	G	25948	            Azospirillum
  0.00	1	1	G	25953	            Skermanella
  0.00	1	1	O	26269	        uncultured
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26205	          Kiloniellaceae
  0.00	1	1	G	26208	            Pelagibius
  0.00	1	0	O	26016	        Parvibaculales
  0.00	1	1	F	26027	          uncultured
  0.00	1	0	O	25900	        Acetobacterales
  0.00	1	0	F	25901	          Acetobacteraceae
  0.00	1	1	G	25937	            uncultured
  0.00	50	1	C	3087	      Deltaproteobacteria
  0.00	21	0	O	3109	        Desulfobacterales
  0.00	16	0	F	3139	          Desulfobulbaceae
  0.00	15	15	G	3140	            Desulfobulbus
  0.00	1	1	G	3151	            uncultured
  0.00	5	1	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3130	            Desulfonema
  0.00	1	1	G	3113	            Candidatus Magnetananas
  0.00	1	1	G	3137	            Sva0081 sediment group
  0.00	9	0	O	3210	        Myxococcales
  0.00	3	0	F	3236	          Polyangiaceae
  0.00	3	3	G	26282	            Pajaroellobacter
  0.00	2	1	F	3229	          Nannocystaceae
  0.00	1	1	G	3233	            uncultured
  0.00	2	2	F	11478	          BIrii41
  0.00	1	1	F	11496	          bacteriap25
  0.00	1	0	F	3241	          Sandaracinaceae
  0.00	1	1	G	11491	            uncultured
  0.00	7	0	O	3091	        Bdellovibrionales
  0.00	5	0	F	3098	          Bdellovibrionaceae
  0.00	3	3	G	3099	            Bdellovibrio
  0.00	2	2	G	3100	            OM27 clade
  0.00	2	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	3096	            Peredibacter
  0.00	1	1	G	11474	            Halobacteriovorax
  0.00	7	0	O	3156	        Desulfovibrionales
  0.00	6	0	F	3169	          Desulfovibrionaceae
  0.00	4	4	G	3170	            Bilophila
  0.00	2	2	G	3173	            Desulfovibrio
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	0	F	3195	          Geobacteraceae
  0.00	1	1	G	3197	            Geobacter
  0.00	1	0	O	11497	        Oligoflexales
  0.00	1	0	F	11498	          Oligoflexaceae
  0.00	1	1	G	26286	            uncultured
  0.00	1	0	O	3251	        Syntrophobacterales
  0.00	1	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3256	            Syntrophus
  0.00	1	1	O	26283	        NKB15
  0.00	1	1	O	26287	        PB19
  0.11	2030	0	P	3919	    Tenericutes
  0.11	2030	2	C	3920	      Mollicutes
  0.08	1463	0	O	3946	        Mycoplasmatales
  0.08	1463	1	F	3947	          Mycoplasmataceae
  0.07	1276	1276	G	3950	            Mycoplasma
  0.01	185	185	G	3951	            Ureaplasma
  0.00	1	1	G	3952	            uncultured
  0.03	505	0	O	3943	        Mollicutes Incertae Sedis
  0.03	505	0	F	3944	          Unknown Family
  0.03	505	505	G	3945	            Candidatus Phytoplasma
  0.00	53	0	O	3930	        Entomoplasmatales
  0.00	53	1	F	3931	          Entomoplasmataceae
  0.00	32	32	G	14706	            [Mycoplasma] group
  0.00	20	20	G	3934	            Mesoplasma
  0.00	6	6	O	26946	        Mollicutes RF39
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.04	749	0	P	1632	    Elusimicrobia
  0.04	748	0	C	25552	      Endomicrobia
  0.04	748	0	O	25553	        Endomicrobiales
  0.04	748	0	F	25554	          Endomicrobiaceae
  0.04	748	748	G	25555	            Candidatus Endomicrobium
  0.00	1	1	C	25558	      Lineage IIc
  0.02	330	0	P	1500	    Cyanobacteria
  0.02	327	0	C	25227	      Oxyphotobacteria
  0.02	317	317	O	25228	        Chloroplast
  0.00	8	1	O	25273	        Nostocales
  0.00	4	0	F	25317	          Microcystaceae
  0.00	3	3	G	25326	            Microcystis PCC-7914
  0.00	1	1	G	25324	            Gloeothece PCC-6501
  0.00	1	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25299	            uncultured
  0.00	1	0	F	25422	          Paraspirulinaceae
  0.00	1	1	G	25423	            ESFC-1
  0.00	1	0	F	25433	          Phormidiaceae
  0.00	1	1	G	25442	            Trichodesmium IMS101
  0.00	1	0	O	25267	        Limnotrichales
  0.00	1	0	F	25268	          Limnotrichaceae
  0.00	1	1	G	25269	            Limnothrix
  0.00	1	0	O	25499	        Pseudanabaenales
  0.00	1	0	F	25500	          Pseudanabaenaceae
  0.00	1	1	G	25504	            Pseudanabaena PCC-7429
  0.00	2	1	C	1589	      Melainabacteria
  0.00	1	1	O	1593	        Vampirovibrionales
  0.00	1	1	C	25536	      Sericytochromatia
  0.01	126	126	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	88	0	P	1385	    Chloroflexi
  0.00	69	0	C	1386	      Anaerolineae
  0.00	54	52	O	25142	        SBR1031
  0.00	2	2	F	25143	          A4b
  0.00	12	0	O	1387	        Anaerolineales
  0.00	12	0	F	1388	          Anaerolineaceae
  0.00	8	8	G	1389	            Anaerolinea
  0.00	4	4	G	1395	            uncultured
  0.00	2	0	O	25127	        Ardenticatenales
  0.00	1	0	F	25128	          Ardenticatenaceae
  0.00	1	1	G	25130	            uncultured
  0.00	1	1	F	25131	          uncultured
  0.00	1	1	O	25141	        RBG-13-54-9
  0.00	13	0	C	1428	      Dehalococcoidia
  0.00	7	7	O	25180	        H3.93
  0.00	2	2	O	1439	        GIF9
  0.00	2	2	O	25175	        DscP2
  0.00	1	1	O	1438	        GIF3
  0.00	1	1	O	1440	        MSBL5
  0.00	4	0	C	1411	      Chloroflexia
  0.00	4	1	O	1413	        Chloroflexales
  0.00	3	0	F	1422	          Roseiflexaceae
  0.00	3	3	G	25158	            uncultured
  0.00	1	0	C	1450	      Ktedonobacteria
  0.00	1	0	O	1456	        Ktedonobacterales
  0.00	1	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25200	            Thermosporothrix
  0.00	1	1	C	1476	      P2-11E
  0.00	77	0	P	400	    Actinobacteria
  0.00	59	2	C	419	      Actinobacteria
  0.00	27	0	O	510	        Micrococcales
  0.00	15	0	F	636	          Micrococcaceae
  0.00	7	7	G	642	            Kocuria
  0.00	6	6	G	14220	            Pseudarthrobacter
  0.00	2	2	G	646	            Rothia
  0.00	10	0	F	580	          Microbacteriaceae
  0.00	9	9	G	616	            Microbacterium
  0.00	1	1	G	596	            Curtobacterium
  0.00	1	0	F	534	          Dermabacteraceae
  0.00	1	1	G	535	            Brachybacterium
  0.00	1	0	F	539	          Dermacoccaceae
  0.00	1	1	G	546	            Luteipulveratus
  0.00	15	0	O	447	        Corynebacteriales
  0.00	8	0	F	460	          Nocardiaceae
  0.00	7	7	G	464	            Rhodococcus
  0.00	1	1	G	461	            Gordonia
  0.00	6	0	F	448	          Corynebacteriaceae
  0.00	4	4	G	11143	            Corynebacterium 1
  0.00	2	2	G	449	            Corynebacterium
  0.00	1	0	F	457	          Mycobacteriaceae
  0.00	1	1	G	459	            Mycobacterium
  0.00	7	0	O	765	        Streptomycetales
  0.00	7	1	F	766	          Streptomycetaceae
  0.00	6	6	G	769	            Streptomyces
  0.00	4	0	O	704	        Propionibacteriales
  0.00	3	1	F	705	          Nocardioidaceae
  0.00	2	2	G	711	            Nocardioides
  0.00	1	0	F	714	          Propionibacteriaceae
  0.00	1	1	G	731	            Propioniferax
  0.00	2	0	O	420	        Actinomycetales
  0.00	2	0	F	421	          Actinomycetaceae
  0.00	1	1	G	423	            Actinomyces
  0.00	1	1	G	24497	            F0332
  0.00	1	0	O	442	        Catenulisporales
  0.00	1	0	F	443	          Actinospicaceae
  0.00	1	1	G	444	            Actinospica
  0.00	1	0	O	770	        Streptosporangiales
  0.00	1	0	F	783	          Streptosporangiaceae
  0.00	1	1	G	794	            Streptosporangium
  0.00	8	0	C	809	      Coriobacteriia
  0.00	8	4	O	810	        Coriobacteriales
  0.00	3	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24547	            CHKCI002
  0.00	1	1	G	24556	            Senegalimassilia
  0.00	1	1	G	24558	            uncultured
  0.00	1	1	F	24559	          uncultured
  0.00	6	0	C	401	      Acidimicrobiia
  0.00	2	0	O	402	        Acidimicrobiales
  0.00	2	0	F	403	          Acidimicrobiaceae
  0.00	2	2	G	14203	            Acidithrix
  0.00	2	0	O	24478	        Actinomarinales
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	1	1	F	24481	          uncultured
  0.00	2	0	O	24483	        Microtrichales
  0.00	1	0	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24489	            uncultured
  0.00	1	0	F	24490	          Microtrichaceae
  0.00	1	1	G	24493	            Sva0996 marine group
  0.00	3	0	C	844	      Thermoleophilia
  0.00	3	0	O	845	        Gaiellales
  0.00	3	3	F	848	          uncultured
  0.00	1	0	C	839	      Rubrobacteria
  0.00	1	0	O	840	        Rubrobacterales
  0.00	1	0	F	841	          Rubrobacteriaceae
  0.00	1	1	G	842	            Rubrobacter
  0.00	51	1	P	25752	    Patescibacteria
  0.00	25	0	C	25821	      Saccharimonadia
  0.00	25	7	O	25822	        Saccharimonadales
  0.00	18	18	F	25823	          Saccharimonadaceae
  0.00	7	1	C	25772	      Microgenomatia
  0.00	4	4	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25780	        Candidatus Levybacteria
  0.00	1	1	O	25784	        Candidatus Woesebacteria
  0.00	7	3	C	25786	      Parcubacteria
  0.00	1	1	O	25811	        Candidatus Yanofskybacteria
  0.00	1	1	O	25803	        Candidatus Nomurabacteria
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	5	1	C	25764	      Gracilibacteria
  0.00	3	3	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25766	        Candidatus Abawacabacteria
  0.00	3	3	C	25825	      WS6 (Dojkabacteria)
  0.00	2	0	C	25753	      ABY1
  0.00	2	2	O	25759	        Candidatus Kuenenbacteria
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	45	45	P	11403	    Latescibacteria
  0.00	41	0	P	3982	    Verrucomicrobia
  0.00	41	0	C	4029	      Verrucomicrobiae
  0.00	39	0	O	26992	        Pedosphaerales
  0.00	39	39	F	26993	          Pedosphaeraceae
  0.00	1	0	O	4030	        Verrucomicrobiales
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27004	            Luteolibacter
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26983	            Cerasicoccus
  0.00	32	1	P	2293	    Planctomycetes
  0.00	11	1	C	2337	      Planctomycetacia
  0.00	6	0	O	25866	        Pirellulales
  0.00	6	0	F	25867	          Pirellulaceae
  0.00	3	3	G	25884	            uncultured
  0.00	2	2	G	25875	            Pir4 lineage
  0.00	1	1	G	25876	            Pirellula
  0.00	2	0	O	25858	        Isosphaerales
  0.00	2	0	F	25859	          Isosphaeraceae
  0.00	2	2	G	25864	            Singulisphaera
  0.00	1	0	O	2349	        Planctomycetales
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25886	            Gimesia
  0.00	1	0	O	25851	        Gemmatales
  0.00	1	0	F	25852	          Gemmataceae
  0.00	1	1	G	25857	            uncultured
  0.00	10	0	C	2300	      Phycisphaerae
  0.00	5	5	O	2329	        Pla1 lineage
  0.00	4	0	O	2312	        Phycisphaerales
  0.00	3	0	F	2316	          Phycisphaeraceae
  0.00	3	3	G	11424	            uncultured
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	1	1	O	2330	        S-70
  0.00	7	7	C	2335	      Pla3 lineage
  0.00	1	1	C	2336	      Pla4 lineage
  0.00	1	0	C	25828	      Brocadiae
  0.00	1	0	O	25829	        Brocadiales
  0.00	1	0	F	25830	          Brocadiaceae
  0.00	1	1	G	25832	            Candidatus Brocadia
  0.00	1	1	C	25840	      ODP123
  0.00	23	0	P	321	    Acidobacteria
  0.00	7	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	4	0	O	24462	        Pyrinomonadales
  0.00	4	0	F	24463	          Pyrinomonadaceae
  0.00	4	4	G	24465	            RB41
  0.00	2	2	O	24447	        11-24
  0.00	1	0	O	24448	        Blastocatellales
  0.00	1	0	F	24449	          Blastocatellaceae
  0.00	1	1	G	24452	            JGI 0001001-H03
  0.00	5	0	C	24413	      Acidobacteriia
  0.00	5	0	O	24430	        Solibacterales
  0.00	5	4	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24434	            Bryobacter
  0.00	4	4	C	14196	      Subgroup 6
  0.00	2	2	C	398	      Subgroup 22
  0.00	2	0	C	372	      Holophagae
  0.00	2	2	O	396	        Subgroup 7
  0.00	1	0	C	24469	      Thermoanaerobaculia
  0.00	1	0	O	24470	        Thermoanaerobaculales
  0.00	1	0	F	24471	          Thermoanaerobaculaceae
  0.00	1	1	G	24473	            Subgroup 10
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.00	1	1	C	14200	      Subgroup 9
  0.00	14	0	P	26899	    Spirochaetes
  0.00	14	0	C	26917	      Spirochaetia
  0.00	14	0	O	26921	        Spirochaetales
  0.00	14	1	F	26922	          Spirochaetaceae
  0.00	6	6	G	26932	            Spirochaeta 2
  0.00	2	2	G	26933	            Termite Treponema cluster
  0.00	2	2	G	26935	            Treponema 2
  0.00	1	1	G	26930	            Sediminispirochaeta
  0.00	1	1	G	26934	            Treponema
  0.00	1	1	G	26936	            uncultured
  0.00	13	0	P	25565	    Epsilonbacteraeota
  0.00	13	0	C	25566	      Campylobacteria
  0.00	13	0	O	25567	        Campylobacterales
  0.00	9	0	F	25585	          Sulfurospirillaceae
  0.00	9	9	G	25586	            Sulfurospirillum
  0.00	2	0	F	25587	          Sulfurovaceae
  0.00	2	2	G	25589	            Sulfurovum
  0.00	1	0	F	25568	          Arcobacteraceae
  0.00	1	1	G	25569	            Arcobacter
  0.00	1	1	F	25594	          uncultured
  0.00	11	0	P	2203	    Fusobacteria
  0.00	11	0	C	2204	      Fusobacteriia
  0.00	11	2	O	2205	        Fusobacteriales
  0.00	8	0	F	2208	          Fusobacteriaceae
  0.00	8	8	G	2210	            Fusobacterium
  0.00	1	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	14405	            Oceanivirga
  0.00	7	0	P	25541	    Dependentiae
  0.00	7	0	C	25542	      Babeliae
  0.00	7	2	O	25543	        Babeliales
  0.00	2	2	F	25546	          UBA12409
  0.00	2	2	F	25548	          Vermiphilaceae
  0.00	1	1	F	25544	          Babeliaceae
  0.00	6	0	P	2224	    Gemmatimonadetes
  0.00	2	2	C	14410	      BD2-11 terrestrial group
  0.00	2	0	C	14413	      Longimicrobia
  0.00	2	0	O	14414	        Longimicrobiales
  0.00	2	2	F	14415	          Longimicrobiaceae
  0.00	1	0	C	2225	      Gemmatimonadetes
  0.00	1	0	O	2228	        Gemmatimonadales
  0.00	1	0	F	2229	          Gemmatimonadaceae
  0.00	1	1	G	2231	            uncultured
  0.00	1	1	C	14418	      PAUC43f marine benthic group
  0.00	4	0	P	1610	    Deinococcus-Thermus
  0.00	4	0	C	1611	      Deinococci
  0.00	4	0	O	1612	        Deinococcales
  0.00	2	0	F	1613	          Deinococcaceae
  0.00	2	2	G	1615	            Deinococcus
  0.00	2	0	F	1617	          Trueperaceae
  0.00	2	2	G	1618	            Truepera
  0.00	2	0	P	1646	    Fibrobacteres
  0.00	2	0	C	1647	      Fibrobacteria
  0.00	2	0	O	1648	        Fibrobacterales
  0.00	2	2	F	25611	          uncultured
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	0	F	25105	          Calditrichaceae
  0.00	1	1	G	25109	            SM23-31
  0.00	1	1	P	14342	    FBP
  0.00	1	0	P	25682	    Halanaerobiaeota
  0.00	1	0	C	25683	      Halanaerobiia
  0.00	1	0	O	25684	        Halanaerobiales
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25686	            Halanaerobium
  0.00	1	1	P	25706	    Hydrothermae
  0.00	1	0	P	25707	    Kiritimatiellaeota
  0.00	1	0	C	25708	      Kiritimatiellae
  0.00	1	1	O	25715	        WCHB1-41
  0.00	1	1	P	25747	    Omnitrophicaeota
  0.00	1	0	P	11239	    Cloacimonetes
  0.00	1	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	1	F	25215	          MSBL8
  0.00	1	1	P	27012	    Zixibacteria
  0.00	1	0	P	11163	    Atribacteria
  0.00	1	1	C	24594	      JS1
  0.00	1	0	P	11130	    Acetothermia
  0.00	1	1	C	24412	      Acetothermiia
  0.00	1	0	P	2273	    Nitrospirae
  0.00	1	0	C	2274	      Nitrospira
  0.00	1	0	O	2275	        Nitrospirales
  0.00	1	0	F	2281	          Nitrospiraceae
  0.00	1	1	G	2285	            Nitrospira
  0.00	1	0	P	1292	    Caldiserica
  0.00	1	0	C	1293	      Caldisericia
  0.00	1	0	O	1294	        Caldisericales
  0.00	1	0	F	1296	          Caldisericaceae
  0.00	1	1	G	1297	            Caldisericum
  0.00	1	1	P	904	    BHI80-139
  0.00	1	0	P	894	    Armatimonadetes
  0.00	1	1	C	14241	      uncultured
  0.00	1	0	P	871	    Aquificae
  0.00	1	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	24573	          Hydrogenobaculaceae
  0.00	1	1	G	24574	            Hydrogenobaculum
  0.00	1	0	P	3963	    Thermotogae
  0.00	1	0	C	3964	      Thermotogae
  0.00	1	0	O	3965	        Thermotogales
  0.00	1	0	F	14728	          Fervidobacteriaceae
  0.00	1	1	G	14729	            Fervidobacterium
  0.96	17170	1886	D	4	  Eukaryota
  0.67	11960	57	D1	6428	    Opisthokonta
  0.65	11543	0	D	6430	      Holozoa
  0.65	11541	3	K	12882	        Metazoa (Animalia)
  0.64	11537	79	K1	12883	          Eumetazoa
  0.64	11445	1057	K2	12884	            Bilateria
  0.47	8334	0	K3	13104	              Chordata
  0.47	8333	0	P	13120	                Vertebrata
  0.47	8333	79	P1	13126	                  Gnathostomata
  0.46	8234	257	P2	13134	                    Euteleostomi
  0.39	6928	44	P3	13150	                      Tetrapoda
  0.38	6864	6864	C	13155	                        Mammalia
  0.00	8	8	C	13152	                        Aves
  0.00	6	6	C	13153	                        Crocodylia
  0.00	2	2	C	13151	                        Amphibia
  0.00	2	2	C	13154	                        Lepidosauria
  0.00	2	2	C	27367	                        Testudines
  0.06	1049	0	C	13135	                      Actinopterygii
  0.06	1048	0	C1	13138	                        Neopterygii
  0.06	1048	1048	C2	13141	                          Teleostei
  0.00	1	0	C1	13136	                        Chondrostei
  0.00	1	1	O	13137	                          Acipenseriformes
  0.00	20	0	C	13127	                    Chondrichthyes
  0.00	11	0	C1	13128	                      Elasmobranchii
  0.00	11	11	C2	13130	                        Galeomorphii
  0.00	9	0	C1	13132	                      Holocephali
  0.00	9	9	O	13133	                        Chimaeriformes
  0.00	1	0	P	13109	                Tunicata
  0.00	1	0	C	13113	                  Ascidiacea
  0.00	1	1	O	13115	                    Stolidobranchia
  0.06	1149	0	P	13242	              Nematoda
  0.06	1146	2	C	13243	                Chromadorea
  0.06	1063	1063	O	13245	                  Ascaridida
  0.00	74	74	O	13256	                  Tylenchida
  0.00	4	4	O	13251	                  Monhysterida
  0.00	1	1	O	13247	                  Desmodorida
  0.00	1	1	O	13253	                  Rhabditida
  0.00	1	1	O	13255	                  Spirurida
  0.00	3	0	C	13257	                Enoplea
  0.00	3	0	C1	13258	                  Dorylaimia
  0.00	2	2	C2	13260	                    Dorylaimida
  0.00	1	1	C2	13263	                    Trichocephalida
  0.02	439	2	P	12943	              Arthropoda
  0.02	406	0	P1	13016	                Hexapoda
  0.02	404	0	C	13024	                  Insecta
  0.02	404	0	C1	13028	                    Pterygota
  0.02	404	3	C2	13029	                      Neoptera
  0.01	184	184	O	13047	                        Neuroptera
  0.00	71	71	O	13042	                        Hemiptera
  0.00	63	63	O	13039	                        Diptera
  0.00	45	45	O	13043	                        Hymenoptera
  0.00	24	24	O	13033	                        Coleoptera
  0.00	12	12	O	13050	                        Phthiraptera
  0.00	1	1	O	13052	                        Psocoptera
  0.00	1	1	O	13051	                        Plecoptera
  0.00	2	0	C	13021	                  Ellipura
  0.00	2	2	O	13022	                    Collembola
  0.00	15	0	P1	12944	                Chelicerata
  0.00	14	0	C	12945	                  Arachnida
  0.00	6	6	O	12948	                    Araneae
  0.00	5	5	C1	12946	                    Acari
  0.00	2	2	O	12951	                    Pseudoscorpiones
  0.00	1	1	O	12949	                    Opiliones
  0.00	1	0	C	12959	                  Pycnogonida
  0.00	1	1	O	12960	                    Pantopoda
  0.00	13	0	P1	12961	                Crustacea
  0.00	5	0	C	13007	                  Ostracoda
  0.00	4	0	C1	13011	                    Podocopa
  0.00	4	4	O	13013	                      Podocopida
  0.00	1	0	C1	13008	                    Myodocopa
  0.00	1	1	O	13009	                      Halocyprida
  0.00	4	0	C	12978	                  Maxillopoda
  0.00	3	0	C1	12981	                    Copepoda
  0.00	1	1	O	12982	                      Calanoida
  0.00	1	1	O	12983	                      Cyclopoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	1	0	C1	12997	                    Thecostraca
  0.00	1	1	O	13006	                      Sessilia
  0.00	2	1	C	12962	                  Branchiopoda
  0.00	1	0	C1	12963	                    Phyllopoda
  0.00	1	1	O	12964	                      Diplostraca
  0.00	2	0	C	12970	                  Malacostraca
  0.00	2	0	C1	12971	                    Eumalacostraca
  0.00	2	2	C2	12972	                      Eucarida
  0.00	3	0	P1	13064	                Myriapoda
  0.00	2	0	C	13068	                  Diplopoda
  0.00	2	2	C1	13069	                    Helminthomorpha
  0.00	1	0	C	13065	                  Chilopoda
  0.00	1	1	C1	13067	                    Pleurostigmophora
  0.02	406	1	P	13286	              Platyhelminthes
  0.01	268	0	C	13290	                Cestoda
  0.01	229	0	C1	13294	                  Eucestoda
  0.01	192	192	O	13298	                    Cyclophyllidea
  0.00	31	31	O	13295	                    Bothriocephalidea
  0.00	3	3	O	13305	                    Proteocephalidea
  0.00	1	1	O	13310	                    Tetraphyllidea
  0.00	1	1	O	13302	                    Lecanicephalidea
  0.00	1	1	O	13307	                    Rhinebothriidea
  0.00	39	0	C1	13291	                  Cestodaria
  0.00	39	39	O	13292	                    Amphilinidea
  0.01	126	0	C	13342	                Rhabditophora
  0.01	119	119	O	13345	                  Macrostomida
  0.00	4	4	O	13348	                  Polycladida
  0.00	2	0	O	13350	                  Rhabdocoela
  0.00	2	2	O1	13353	                    Neodalyellida
  0.00	1	0	O	13355	                  Seriata
  0.00	1	1	O	13358	                    Proseriata
  0.00	9	0	C	13312	                Monogenea
  0.00	9	0	O	13313	                  Monopisthocotylea
  0.00	8	8	F	13319	                    Gyrodactylidae
  0.00	1	1	F	13321	                    Monocotylidae
  0.00	2	0	C	13362	                Trematoda
  0.00	2	2	C1	13367	                  Digenea
  0.00	21	0	P	13273	              Nemertea
  0.00	21	0	C	13277	                Enopla
  0.00	21	21	O	13281	                  Polystilifera
  0.00	16	1	P	12895	              Annelida
  0.00	9	0	C	12917	                Polychaeta
  0.00	6	0	C1	12921	                  Palpata
  0.00	3	3	O	12922	                    Eunicida
  0.00	2	2	O	12925	                    Phyllodocida
  0.00	1	1	O	12926	                    Sabellida
  0.00	3	0	C1	12927	                  Scolecida
  0.00	2	2	F	12932	                    Orbiniidae
  0.00	1	1	O	12937	                    Spionida
  0.00	6	0	C	12899	                Clitellata
  0.00	5	0	C1	12906	                  Oligochaeta
  0.00	5	5	O	12909	                    Haplotaxida
  0.00	1	0	C1	12900	                  Branchiobdellae
  0.00	1	1	O	12901	                    Branchiobdellida
  0.00	10	0	P	13196	              Mollusca
  0.00	7	0	C	13197	                Bivalvia
  0.00	5	0	C1	13200	                  Heteroconchia
  0.00	5	5	O	13202	                    Veneroida
  0.00	1	0	C1	13198	                  Anomalodesmata
  0.00	1	1	O	13199	                    Pholadomyoida
  0.00	1	0	C1	13210	                  Pteriomorphia
  0.00	1	1	O	13214	                    Ostreoida
  0.00	2	0	C	13228	                Gastropoda
  0.00	2	2	O	13231	                  Heterobranchia
  0.00	1	0	C	13239	                Scaphopoda
  0.00	1	1	O	13241	                  Gadilida
  0.00	6	0	P	13159	              Echinodermata
  0.00	6	6	C	13160	                Asteroidea
  0.00	3	0	P	13404	              Xenacoelomorpha
  0.00	3	0	P1	13405	                Acoelomorpha
  0.00	3	0	C	13407	                  Nemertodermatida
  0.00	3	3	O	13408	                    Nemertodermatidae
  0.00	1	0	P	13377	              Rotifera
  0.00	1	0	C	13382	                Monogononta
  0.00	1	1	O	13384	                  Ploimida
  0.00	1	0	P	13171	              Gastrotricha
  0.00	1	1	O	13174	                Macrodasyida
  0.00	1	0	P	12885	              Acanthocephala
  0.00	1	0	C	12886	                Archiacanthocephala
  0.00	1	1	O	12888	                  Moniliformida
  0.00	1	0	P	13267	              Nematomorpha
  0.00	1	1	C	13268	                Gordioida
  0.00	13	0	P	13411	            Cnidaria
  0.00	7	0	C	13412	              Anthozoa
  0.00	6	0	C1	13413	                Hexacorallia
  0.00	6	6	O	13414	                  Actiniaria
  0.00	1	0	C1	13421	                Octocorallia
  0.00	1	1	O	13422	                  Alcyonacea
  0.00	5	0	C	13438	              Myxozoa
  0.00	5	0	C1	13441	                Myxosporea
  0.00	4	4	O	13442	                  Bivalvulida
  0.00	1	1	O	13443	                  Multivalvulida
  0.00	1	0	C	13428	              Hydrozoa
  0.00	1	0	C1	13429	                Hydroidolina
  0.00	1	1	O	13431	                  Leptothecata
  0.00	1	0	P	13465	          Porifera
  0.00	1	0	C	13474	            Demospongiae
  0.00	1	1	O	14838	              Verongiida
  0.00	2	0	P	14785	        Choanoflagellida
  0.00	2	0	C	14801	          Craspedida
  0.00	1	0	O	14808	            Codosigidae
  0.00	1	1	G	14809	              Freshwater Choanoflagellates 1
  0.00	1	0	O	14814	            Salpingoecidae
  0.00	1	1	G	14817	              Salpingoeca
  0.01	218	0	C	27345	      Aphelidea
  0.01	217	217	G	27346	        Aphelidium
  0.00	1	1	G	27348	        uncultured
  0.01	142	0	D	6508	      Nucletmycea
  0.01	142	0	K	6516	        Fungi
  0.01	125	5	K1	6593	          Dikarya
  0.00	84	0	P	7825	            Basidiomycota
  0.00	77	0	P1	7826	              Agaricomycotina
  0.00	75	0	C	7827	                Agaricomycetes
  0.00	71	0	O	8137	                  Polyporales
  0.00	70	0	F	8175	                    Phanerochaetaceae
  0.00	70	70	G	8183	                      Phanerochaete
  0.00	1	0	F	8155	                    Incertae Sedis
  0.00	1	1	G	28196	                      Diplomitoporus
  0.00	2	0	O	8050	                  Cantharellales
  0.00	2	0	F	8060	                    Clavulinaceae
  0.00	2	2	G	13684	                      Clavulicium
  0.00	2	0	O	8130	                  Incertae Sedis
  0.00	2	0	F	28171	                    Stereopsidaceae
  0.00	2	2	G	28172	                      Stereopsis
  0.00	2	0	C	8268	                Tremellomycetes
  0.00	2	0	O	8280	                  Tremellales
  0.00	1	1	F	28321	                    Rhynchogastremataceae
  0.00	1	0	F	28325	                    Trimorphomycetaceae
  0.00	1	1	G	28326	                      Saitozyma
  0.00	4	4	P1	8339	              Pucciniomycotina
  0.00	3	0	P1	8480	              Ustilaginomycotina
  0.00	3	0	C	28452	                Malasseziomycetes
  0.00	3	0	O	28453	                  Malasseziales
  0.00	3	0	F	28454	                    Malasseziaceae
  0.00	3	3	G	28455	                      Malassezia
  0.00	36	0	P	6594	            Ascomycota
  0.00	32	1	P1	6596	              Pezizomycotina
  0.00	18	0	C	6969	                Lecanoromycetes
  0.00	17	0	O	7132	                  Teloschistales
  0.00	17	0	F	7140	                    Teloschistaceae
  0.00	17	17	G	27727	                      Niorma
  0.00	1	0	O	6992	                  Lecanorales
  0.00	1	1	F	7044	                    Parmeliaceae
  0.00	7	0	C	6607	                Dothideomycetes
  0.00	4	0	O	6713	                  Pleosporales
  0.00	3	0	F	6771	                    Pleosporaceae
  0.00	2	2	G	6772	                      Alternaria
  0.00	1	1	G	13553	                      Curvularia
  0.00	1	0	F	6716	                    Corynesporascaceae
  0.00	1	1	G	6717	                      Corynespora
  0.00	2	0	O	6621	                  Capnodiales
  0.00	2	0	F	27431	                    Cladosporiaceae
  0.00	2	2	G	27432	                      Cladosporium
  0.00	1	0	O	6611	                  Botryosphaeriales
  0.00	1	0	F	27428	                    Phyllostictaceae
  0.00	1	1	G	27429	                      Phyllosticta
  0.00	3	0	C	6811	                Eurotiomycetes
  0.00	2	0	O	6887	                  Onygenales
  0.00	1	0	F	6888	                    Ajellomycetaceae
  0.00	1	1	G	27617	                      Blastomyces
  0.00	1	0	F	6907	                    Incertae Sedis
  0.00	1	1	G	27624	                      Coccidioides
  0.00	1	0	O	6844	                  Eurotiales
  0.00	1	0	F	27589	                    Aspergillaceae
  0.00	1	1	G	27601	                      Warcupiella
  0.00	2	0	C	7420	                Sordariomycetes
  0.00	2	0	O	7671	                  Xylariales
  0.00	2	0	F	7692	                    Xylariaceae
  0.00	2	2	G	7699	                      Hypoxylon
  0.00	1	0	C	7147	                Leotiomycetes
  0.00	1	0	O	7163	                  Helotiales
  0.00	1	0	F	7208	                    Incertae Sedis
  0.00	1	1	G	7232	                      Tetracladium
  0.00	4	0	P1	7706	              Saccharomycotina
  0.00	4	0	C	7707	                Saccharomycetes
  0.00	4	0	O	7708	                  Saccharomycetales
  0.00	3	1	F	7758	                    Saccharomycetaceae
  0.00	2	2	G	7779	                      Saccharomyces
  0.00	1	0	F	7798	                    Trichomonascaceae
  0.00	1	1	G	7801	                      Sugiyamaella
  0.00	11	0	P	28515	          Mucoromycota
  0.00	6	0	P1	28559	            Mortierellomycotina
  0.00	6	0	C	28560	              Incertae Sedis
  0.00	6	0	O	28561	                Mortierellales
  0.00	6	0	F	28564	                  Mortierellaceae
  0.00	6	6	G	28566	                    Mortierella
  0.00	4	0	P1	28516	            Glomeromycotina
  0.00	4	4	C	28517	              Glomeromycetes
  0.00	1	0	P1	28568	            Mucoromycotina
  0.00	1	0	C	28569	              Incertae Sedis
  0.00	1	0	O	28574	                Mucorales
  0.00	1	0	F	28616	                  Mycotyphaceae
  0.00	1	1	G	28617	                    Mycotypha
  0.00	4	0	P	6532	          Chytridiomycota
  0.00	4	0	C	6533	            Incertae Sedis
  0.00	4	1	C	6534	              Chytridiomycetes
  0.00	1	0	O	6554	                Lobulomycetales
  0.00	1	0	F	6555	                  Lobulomycetaceae
  0.00	1	1	G	27402	                    uncultured
  0.00	1	0	O	6557	                Polychytriales
  0.00	1	0	F	6558	                  Incertae Sedis
  0.00	1	1	G	6559	                    Arkaya
  0.00	1	0	O	6565	                Rhizophydiales
  0.00	1	1	F	6572	                  uncultured
  0.00	1	1	P	14090	          LKM15
  0.00	1	0	P	28642	          Zoopagomycota
  0.00	1	0	P1	28663	            Kickxellomycotina
  0.00	1	0	C	28664	              Incertae Sedis
  0.00	1	0	O	28665	                Harpellales
  0.00	1	0	F	28672	                  Legeriomycetaceae
  0.00	1	1	G	28686	                    Smittium
  0.09	1635	0	D1	4152	    Archaeplastida
  0.09	1622	3	K	4153	      Chloroplastida
  0.09	1568	0	K1	4154	        Charophyta
  0.09	1568	0	P	4161	          Phragmoplastophyta
  0.09	1568	0	P1	4165	            Streptophyta
  0.09	1567	0	C	4172	              Embryophyta
  0.09	1563	0	C1	4307	                Tracheophyta
  0.09	1563	14	C2	4372	                  Spermatophyta
  0.09	1536	569	C3	4432	                    Magnoliophyta
  0.03	537	0	O	5281	                      Myrtales
  0.03	522	522	G	5287	                        Eucalyptus
  0.00	15	15	G	5298	                        Punica
  0.00	84	0	O	5549	                      Solanales
  0.00	57	57	G	5557	                        Ipomoea
  0.00	22	22	G	10130	                        Nicotiana
  0.00	4	4	G	10129	                        Capsicum
  0.00	1	1	G	5564	                        Solanum
  0.00	68	1	O	5260	                      Malvales
  0.00	64	64	G	5266	                        Gossypium
  0.00	3	3	G	5269	                        Hibiscus
  0.00	68	1	O	4477	                      Brassicales
  0.00	64	64	G	11769	                        Brassica
  0.00	3	3	G	11776	                        Thlaspi
  0.00	50	0	O	4731	                      Lamiales
  0.00	47	47	G	10124	                        Mimulus
  0.00	2	2	G	11890	                        Sesamum
  0.00	1	1	G	27138	                        Dorcoceras
  0.00	40	0	O	5034	                      Malpighiales
  0.00	32	32	G	5145	                        Hevea
  0.00	8	8	G	5221	                        Populus
  0.00	38	0	O	4795	                      Liliopsida
  0.00	30	0	O1	10125	                        Poales
  0.00	19	19	G	10127	                          Zea
  0.00	6	6	G	12203	                          Triticum
  0.00	4	4	G	10126	                          Hordeum
  0.00	1	1	G	12181	                          Brachypodium
  0.00	7	0	O1	12207	                        Zingiberales
  0.00	7	7	G	12213	                          Ensete
  0.00	1	0	O1	11978	                        Asparagales
  0.00	1	1	G	11989	                          Asparagus
  0.00	20	0	O	5505	                      Sapindales
  0.00	20	20	G	5510	                        Citrus
  0.00	17	2	O	4658	                      Fabales
  0.00	12	12	G	27114	                        Ammopiptanthus
  0.00	1	1	G	27126	                        Vigna
  0.00	1	1	G	11832	                        Medicago
  0.00	1	1	G	11830	                        Lotus
  0.00	15	0	O	5327	                      Proteales
  0.00	15	15	G	12310	                        Nelumbo
  0.00	12	0	O	4436	                      Apiales
  0.00	12	12	G	27062	                        Daucus
  0.00	7	0	O	5353	                      Rosales
  0.00	4	4	G	5377	                        Ziziphus
  0.00	3	3	G	5368	                        Prunus
  0.00	4	0	O	4565	                      Cucurbitales
  0.00	3	3	G	4571	                        Cucumis
  0.00	1	1	G	4581	                        Pilostyles
  0.00	2	0	O	4610	                      Ericales
  0.00	2	2	G	11815	                        Camellia
  0.00	1	0	O	4507	                      Caryophyllales
  0.00	1	1	G	27100	                        Chenopodium
  0.00	1	0	O	5522	                      Saxifragales
  0.00	1	1	G	5525	                        Chrysosplenium
  0.00	1	1	O	4528	                      Celastrales
  0.00	1	1	O	5378	                      Santalales
  0.00	1	0	O	4777	                      Laurales
  0.00	1	1	G	4788	                        Hortonia
  0.00	13	12	C3	12385	                    Pinophyta
  0.00	1	0	O	12386	                      Araucariales
  0.00	1	1	G	12390	                        Araucaria
  0.00	4	0	C1	4186	                Bryophyta
  0.00	4	0	O	4190	                  Bryales
  0.00	4	4	G	11621	                    Mnium
  0.00	1	0	C	11601	              Charophyceae
  0.00	1	0	O	11602	                Charales
  0.00	1	1	G	11603	                  Chara
  0.00	51	0	K1	5606	        Chlorophyta
  0.00	47	46	C	5610	          Chlorophyceae
  0.00	1	0	O	12568	            Sphaeropleales
  0.00	1	1	G	12593	              Neochloris
  0.00	4	4	C	5747	          Trebouxiophyceae
  0.00	13	0	K	5887	      Rhodophyceae
  0.00	8	0	P	5908	        Florideophycidae
  0.00	4	0	C	5941	          Nemaliophycidae
  0.00	4	4	G	5961	            Thorea
  0.00	2	0	C	5962	          Rhodymeniophycidae
  0.00	2	2	G	6154	            Spyridia
  0.00	1	0	C	5913	          Corallinophycidae
  0.00	1	1	G	5925	            Lithothrix
  0.00	1	0	C	12829	          Hildenbrandiophycidae
  0.00	1	1	G	12831	            Hildenbrandia
  0.00	5	1	P	5888	        Bangiales
  0.00	3	3	G	12823	          Pyropia
  0.00	1	1	G	5889	          Bangia
  0.06	1061	0	K	4052	    Amoebozoa
  0.06	1048	0	P	4053	      Archamoebae
  0.06	1048	0	C	4054	        Entamoebida
  0.06	1048	1048	G	4055	          Entamoeba
  0.00	7	0	P	4064	      Discosea
  0.00	7	0	C	4078	        Longamoebia
  0.00	7	0	O	4079	          Centramoebida
  0.00	7	7	G	4081	            Acanthamoeba
  0.00	4	0	P	4094	      Myxogastria
  0.00	4	4	G	4098	        Comatricha
  0.00	1	0	P	4060	      Dictyostelia
  0.00	1	1	G	4062	        Dictyostelium
  0.00	1	1	P	4123	      Tubulinea
  0.02	318	4	D1	8770	    SAR
  0.01	236	0	K	9387	      Rhizaria
  0.01	230	0	P	9540	        Retaria
  0.01	224	0	C	9562	          Foraminifera
  0.01	224	0	O	9563	            Globothalamea
  0.01	224	40	F	9564	              Rotaliida
  0.01	148	0	F1	28794	                Anomalinidae
  0.01	148	148	G	28795	                  Cibicidoides
  0.00	15	0	F1	28804	                Cibicididae
  0.00	15	15	G	28805	                  Cibicides
  0.00	13	0	F1	28819	                Rotaliidae
  0.00	13	13	G	28820	                  Ammonia
  0.00	4	0	G	28817	                Pseudoparrellidae
  0.00	4	4	G	28818	                  Epistominella
  0.00	3	0	F1	28796	                Buliminidae
  0.00	3	3	G	28797	                  Bulimina
  0.00	1	0	F1	28808	                Nonionidae
  0.00	1	1	G	28809	                  Haynesina
  0.00	3	0	C	9591	          Polycystinea
  0.00	2	0	O	9609	            Spumellaria
  0.00	1	1	G	9613	              Cladococcus
  0.00	1	1	G	9625	              uncultured
  0.00	1	0	O	9592	            Collodaria
  0.00	1	1	G	14943	              Collophidium
  0.00	3	3	C	9627	          RAD B
  0.00	6	1	P	9388	        Cercozoa
  0.00	2	0	C	9471	          Incertae Sedis
  0.00	1	1	G	9474	            Reticulamoeba
  0.00	1	1	G	9475	            Sainouron
  0.00	1	1	G	28778	          Cyranomonas
  0.00	1	0	O	9391	          Ascetosporea
  0.00	1	0	F	9392	            Haplosporida
  0.00	1	1	G	9393	              Bonamia
  0.00	1	0	C	9428	          Imbricatea
  0.00	1	0	O	9434	            Silicofilosea
  0.00	1	0	F	9435	              Euglyphida
  0.00	1	0	F1	9445	                Incertae Sedis
  0.00	1	1	G	9446	                  Tracheleuglypha
  0.00	66	1	K	8771	      Alveolata
  0.00	24	0	P	9217	        Dinoflagellata
  0.00	24	0	C	9219	          Dinophyceae
  0.00	17	0	O	9232	            Gymnodiniphycidae
  0.00	16	16	F	9259	              Suessiaceae
  0.00	1	1	G	9233	              Amphidinium
  0.00	5	5	O	13783	            uncultured
  0.00	2	0	O	9275	            Peridiniphycidae
  0.00	2	0	F	9276	              Gonyaulacales
  0.00	2	2	G	28768	                Azadinium
  0.00	19	1	P	8848	        Ciliophora
  0.00	18	0	C	8849	          Intramacronucleata
  0.00	9	0	O	9096	            Spirotrichea
  0.00	8	0	F	9185	              Oligotrichia
  0.00	7	7	G	14918	                Spirostrombidium
  0.00	1	1	G	9189	                Strombidium
  0.00	1	0	F	9129	              Hypotrichia
  0.00	1	1	G	9182	                uncultured
  0.00	8	0	O	8863	            Conthreep
  0.00	6	0	F	8899	              Oligohymenophorea
  0.00	4	1	F1	8931	                Peritrichia
  0.00	2	2	G	8947	                  Vorticella
  0.00	1	1	G	8948	                  Zoothamnium
  0.00	2	0	F1	8924	                Peniculia
  0.00	2	2	G	8927	                  Paramecium
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	F1	8881	                Cyrtolophosidida
  0.00	1	1	G	8882	                  Aristerostoma
  0.00	1	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	8990	                Cyrtophoria
  0.00	1	1	G	13748	                  Pithites
  0.00	1	0	O	9030	            Litostomatea
  0.00	1	1	F	9031	              Haptoria
  0.00	16	1	P	8772	        Apicomplexa
  0.00	9	0	C	8783	          Conoidasida
  0.00	9	0	O	8784	            Coccidia
  0.00	9	0	F	8790	              Eimeriorina
  0.00	7	7	G	8803	                Sarcocystis
  0.00	2	2	G	13736	                Aggregata
  0.00	6	0	C	8773	          Aconoidasida
  0.00	6	0	O	8774	            Haemosporoidia
  0.00	6	6	G	8775	              Plasmodium
  0.00	5	0	P	9360	        Protalveolata
  0.00	4	1	C	9376	          Syndiniales
  0.00	2	2	F	9379	            Syndiniales Group I
  0.00	1	1	G	9377	            Amoebophrya
  0.00	1	1	G	9370	          Oxyrrhis
  0.00	1	1	P	9386	        uncultured
  0.00	12	0	K	9629	      Stramenopiles
  0.00	6	0	P	9727	        Ochrophyta
  0.00	5	0	C	9782	          Diatomea
  0.00	5	0	O	9784	            Bacillariophytina
  0.00	4	1	F	9785	              Bacillariophyceae
  0.00	3	3	G	9800	                Cylindrotheca
  0.00	1	0	F	9842	              Mediophyceae
  0.00	1	1	G	28846	                Arcocellulus
  0.00	1	0	C	10047	          Raphidophyceae
  0.00	1	0	O	13875	            Chattonellales
  0.00	1	1	G	13882	              MOCH-3
  0.00	2	0	P	9649	        Incertae Sedis
  0.00	2	2	G	13813	          Blastocystis
  0.00	2	0	P	10083	        Peronosporomycetes
  0.00	2	2	G	10098	          Phytophthora
  0.00	1	0	P	9651	        Labyrinthulomycetes
  0.00	1	0	F	9665	          Thraustochytriaceae
  0.00	1	1	G	9666	            Aplanochytrium
  0.00	1	0	P	9679	        MAST-12
  0.00	1	1	C	9683	          MAST-12D
  0.01	173	0	D1	6228	    Excavata
  0.01	161	0	D2	6302	      Metamonada
  0.01	161	1	P	6311	        Parabasalia
  0.01	156	0	C	6358	          Tritrichomonadea
  0.01	156	156	G	6359	            Dientamoeba
  0.00	2	0	C	6312	          Cristamonadea
  0.00	1	1	G	6316	            Devescovina
  0.00	1	1	G	6327	            Stephanonympha
  0.00	1	0	C	6333	          Spirotrichonymphea
  0.00	1	1	O	6336	            pool A symbiont group
  0.00	1	0	C	6351	          Trichonymphea
  0.00	1	1	G	6357	            Trichonympha
  0.00	12	0	K	6229	      Discoba
  0.00	10	0	K1	6230	        Discicristata
  0.00	8	0	P	6231	          Euglenozoa
  0.00	4	0	C	6236	            Euglenida
  0.00	4	0	O	6241	              Euglenophyceae
  0.00	4	0	O1	6242	                Euglenea
  0.00	4	0	F	6249	                  Phacaceae
  0.00	4	4	G	6251	                    Phacus
  0.00	2	0	C	6232	            Diplonemea
  0.00	2	2	G	6235	              SCM38C39 marine group
  0.00	2	0	C	6255	            Kinetoplastea
  0.00	2	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6259	                Neobodonida
  0.00	1	1	G	6263	                  Rhynchobodo
  0.00	1	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6277	                  Leptomonas
  0.00	2	0	P	6286	          Heterolobosea
  0.00	2	1	C	6287	            Tetramitia
  0.00	1	1	G	6294	              Tetramitus
  0.00	2	0	P	6296	        Jakobida
  0.00	1	1	G	6297	          Andalucia
  0.00	1	1	G	6300	          uncultured
  0.01	132	0	K	6201	    Cryptophyceae
  0.01	132	2	P	6202	      Cryptomonadales
  0.01	111	111	G	6215	        Teleaulax
  0.00	16	16	G	6204	        Cryptomonas
  0.00	2	2	G	6214	        Rhodomonas
  0.00	1	1	G	6213	        Proteomonas
  0.00	2	0	K	6365	    Haptophyta
  0.00	2	2	P	6372	      Prymnesiophyceae
  0.00	2	0	K	6406	    Incertae Sedis
  0.00	2	2	G	6425	      Telonema
  0.00	1	1	K	6186	    Centrohelida
  0.01	100	1	D	2	  Archaea
  0.00	52	1	P	55	    Euryarchaeota
  0.00	22	0	C	203	      Thermococci
  0.00	22	0	O	204	        Thermococcales
  0.00	22	0	F	205	          Thermococcaceae
  0.00	22	22	G	207	            Pyrococcus
  0.00	18	0	C	138	      Methanomicrobia
  0.00	16	0	O	177	        Methanosarcinales
  0.00	13	0	F	185	          Methanosarcinaceae
  0.00	11	11	G	186	            ANME-3
  0.00	1	1	G	191	            Methanolobus
  0.00	1	1	G	192	            Methanomethylovorans
  0.00	2	2	F	180	          ANME-2c
  0.00	1	1	F	196	          Methermicoccaceae
  0.00	2	0	O	150	        Methanomicrobiales
  0.00	1	0	F	168	          Methanoregulaceae
  0.00	1	1	G	169	            Methanolinea
  0.00	1	0	F	172	          Methanospirillaceae
  0.00	1	1	G	173	            Methanospirillum
  0.00	6	0	C	63	      Halobacteria
  0.00	6	1	O	64	        Halobacteriales
  0.00	2	0	F	24311	          Halomicrobiaceae
  0.00	1	1	G	24313	            Halapricum
  0.00	1	1	G	24319	            Halorientalis
  0.00	1	0	F	68	          Halobacteriaceae
  0.00	1	1	G	75	            Halobacterium
  0.00	1	0	F	24273	          Haloferacaceae
  0.00	1	1	G	24308	            Salinarchaeum
  0.00	1	1	F	24326	          uncultured
  0.00	4	0	C	119	      Methanobacteria
  0.00	4	0	O	120	        Methanobacteriales
  0.00	4	0	F	121	          Methanobacteriaceae
  0.00	4	4	G	123	            Methanobrevibacter
  0.00	1	0	C	210	      Thermoplasmata
  0.00	1	1	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	26	0	P	272	    Thaumarchaeota
  0.00	23	0	C	24390	      Nitrososphaeria
  0.00	19	0	O	24402	        Nitrososphaerales
  0.00	19	0	F	24403	          Nitrososphaeraceae
  0.00	19	19	G	24404	            Candidatus Nitrocosmicus
  0.00	4	0	O	24395	        Nitrosopumilales
  0.00	4	2	F	24396	          Nitrosopumilaceae
  0.00	2	2	G	24399	            Candidatus Nitrosopumilus
  0.00	2	2	C	24389	      Group 1.1c
  0.00	1	1	C	286	      Marine Benthic Group A
  0.00	14	0	P	24373	    Nanoarchaeaeota
  0.00	14	14	C	24388	      Woesearchaeia
  0.00	3	0	P	6	    Crenarchaeota
  0.00	2	2	C	24234	      Bathyarchaeia
  0.00	1	0	C	7	      Thermoprotei
  0.00	1	0	O	44	        Thermoproteales
  0.00	1	0	F	47	          Thermoproteaceae
  0.00	1	1	G	52	            Vulcanisaeta
  0.00	3	0	P	11099	    Diapherotrites
  0.00	2	1	C	24259	      Iainarchaeia
  0.00	1	1	O	24260	        Iainarchaeales
  0.00	1	1	C	24263	      Micrarchaeia
  0.00	1	0	P	24228	    Altiarchaeota
  0.00	1	1	C	24229	      Altiarchaeia
