 38.03	156111	156111	U	0	unclassified
 61.97	254344	143497	R	1	root
 14.75	60546	966	D	3	  Bacteria
 13.24	54330	0	P	905	    Bacteroidetes
 13.24	54328	7	C	912	      Bacteroidia
 13.20	54160	0	O	24714	        Cytophagales
 13.20	54160	0	F	24783	          Microscillaceae
 13.19	54159	54159	G	24793	            uncultured
  0.00	1	1	G	24790	            Ohtaekwangia
  0.02	85	0	O	24819	        Flavobacteriales
  0.02	74	0	F	24841	          Flavobacteriaceae
  0.02	68	68	G	24921	            Myroides
  0.00	2	2	G	24881	            Flavobacterium
  0.00	2	2	G	24922	            NS2b marine group
  0.00	1	1	G	24849	            Aquibacter
  0.00	1	1	G	24964	            Tenacibaculum
  0.00	4	0	F	24826	          Crocinitomicaceae
  0.00	4	4	G	24829	            Fluviicola
  0.00	4	4	F	24979	          NS7 marine group
  0.00	3	0	F	24983	          Weeksellaceae
  0.00	3	3	G	24986	            Bergeyella
  0.02	75	15	O	913	        Bacteroidales
  0.01	21	1	F	967	          Rikenellaceae
  0.00	20	20	G	968	            Alistipes
  0.01	21	0	F	917	          Bacteroidaceae
  0.01	21	21	G	918	            Bacteroides
  0.00	6	0	F	960	          Prevotellaceae
  0.00	2	2	G	11187	            Prevotellaceae UCG-003
  0.00	1	1	G	961	            Alloprevotella
  0.00	1	1	G	963	            Prevotella
  0.00	1	1	G	11179	            Prevotella 1
  0.00	1	1	G	11183	            Prevotella 9
  0.00	2	0	F	24657	          Tannerellaceae
  0.00	2	2	G	24660	            Parabacteroides
  0.00	2	0	F	24637	          Paludibacteraceae
  0.00	2	2	G	24642	            uncultured
  0.00	2	2	F	24634	          Muribaculaceae
  0.00	1	0	F	24613	          Marinifilaceae
  0.00	1	1	G	24615	            Marinifilum
  0.00	1	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24609	            uncultured
  0.00	1	0	F	943	          Porphyromonadaceae
  0.00	1	1	G	956	            Porphyromonas
  0.00	1	1	F	942	          PeH15
  0.00	1	0	F	24597	          Barnesiellaceae
  0.00	1	1	G	24598	            Barnesiella
  0.00	1	1	F	24653	          SB-5
  0.00	1	0	O	25002	        Sphingobacteriales
  0.00	1	1	F	25012	          Lentimicrobiaceae
  0.00	2	0	C	25074	      Rhodothermia
  0.00	1	0	O	25075	        Balneolales
  0.00	1	0	F	25076	          Balneolaceae
  0.00	1	1	G	25086	            MAT-CR-P4-C12
  0.00	1	0	O	25091	        Rhodothermales
  0.00	1	0	F	25092	          Rhodothermaceae
  0.00	1	1	G	25098	            Salinibacter
  0.67	2743	170	P	2375	    Proteobacteria
  0.51	2109	548	C	3303	      Gammaproteobacteria
  0.09	365	0	O	3316	        Aeromonadales
  0.09	364	0	F	3317	          Aeromonadaceae
  0.09	364	364	G	3318	            Aeromonas
  0.00	1	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3332	            uncultured
  0.08	347	0	O	26843	        Thiomicrospirales
  0.08	347	1	F	26852	          Thiomicrospiraceae
  0.05	203	203	G	26856	            Thiomicrorhabdus
  0.03	143	143	G	26859	            uncultured
  0.07	273	0	O	3786	        Xanthomonadales
  0.07	272	0	F	3799	          Xanthomonadaceae
  0.07	272	272	G	3818	            Stenotrophomonas
  0.00	1	0	F	26864	          Rhodanobacteraceae
  0.00	1	1	G	26876	            Pseudofulvimonas
  0.05	198	1	O	26341	        Betaproteobacteriales
  0.04	184	2	F	26352	          Burkholderiaceae
  0.04	151	151	G	26384	            Comamonas
  0.01	21	21	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	7	7	G	26454	            Sutterella
  0.00	2	2	G	26429	            Parasutterella
  0.00	1	1	G	26465	            Xenophilus
  0.00	13	0	F	26526	          Neisseriaceae
  0.00	13	13	G	26532	            Neisseria
  0.04	154	0	O	3709	        Pseudomonadales
  0.04	152	0	F	3718	          Pseudomonadaceae
  0.04	152	152	G	3723	            Pseudomonas
  0.00	2	0	F	3710	          Moraxellaceae
  0.00	2	2	G	3711	            Acinetobacter
  0.04	153	0	O	3468	        Enterobacteriales
  0.04	153	36	F	3469	          Enterobacteriaceae
  0.01	37	37	G	3507	            Klebsiella
  0.01	22	22	G	3470	            Arsenophonus
  0.00	17	17	G	3504	            Escherichia-Shigella
  0.00	16	16	G	3523	            Serratia
  0.00	10	10	G	3502	            Enterobacter
  0.00	5	5	G	3518	            Proteus
  0.00	2	2	G	3503	            Erwinia
  0.00	2	2	G	3481	            Candidatus Hamiltonella
  0.00	1	1	G	3515	            Photorhabdus
  0.00	1	1	G	3499	            Cronobacter
  0.00	1	1	G	3497	            Citrobacter
  0.00	1	1	G	3513	            Pantoea
  0.00	1	1	G	3534	            uncultured
  0.00	1	1	G	3531	            Yersinia
  0.01	34	0	O	3688	        Pasteurellales
  0.01	34	0	F	3689	          Pasteurellaceae
  0.01	22	22	G	26798	            Ursidibacter
  0.00	12	12	G	3698	            Haemophilus
  0.00	19	0	O	3775	        Vibrionales
  0.00	19	0	F	3776	          Vibrionaceae
  0.00	19	19	G	3783	            Vibrio
  0.00	10	0	O	26653	        Francisellales
  0.00	10	0	F	26654	          Francisellaceae
  0.00	10	10	G	26657	            Francisella
  0.00	5	0	O	3333	        Alteromonadales
  0.00	5	0	F	3399	          Shewanellaceae
  0.00	5	5	G	3400	            Shewanella
  0.00	2	0	O	3593	        Oceanospirillales
  0.00	1	0	F	3610	          Halomonadaceae
  0.00	1	1	G	26758	            Marinospirillum
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	1	1	O	26324	        B2M28
  0.11	445	0	C	2379	      Alphaproteobacteria
  0.06	245	0	O	2421	        Rhizobiales
  0.06	241	0	F	2525	          Rhizobiaceae
  0.05	219	219	G	26103	            Cohaesibacter
  0.00	16	16	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	4	4	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26093	            Aquamicrobium
  0.00	1	1	G	26096	            Bartonella
  0.00	2	0	F	2435	          Beijerinckiaceae
  0.00	2	2	G	26045	            Methylobacterium
  0.00	1	0	F	2545	          Xanthobacteraceae
  0.00	1	1	G	26151	            Bradyrhizobium
  0.00	1	0	F	26055	          Devosiaceae
  0.00	1	1	G	26058	            Devosia
  0.04	172	0	O	2557	        Rhodobacterales
  0.04	172	0	F	2558	          Rhodobacteraceae
  0.04	166	166	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	4	4	G	2645	            Ruegeria
  0.00	1	1	G	2562	            Amaricoccus
  0.00	1	1	G	2587	            Loktanella
  0.00	13	0	O	2761	        Rickettsiales
  0.00	13	13	F	2805	          Mitochondria
  0.00	6	0	O	2667	        Rhodospirillales
  0.00	6	6	F	26198	          uncultured
  0.00	3	0	O	2823	        Sphingomonadales
  0.00	3	3	F	2844	          Sphingomonadaceae
  0.00	2	0	O	2386	        Caulobacterales
  0.00	2	0	F	2387	          Caulobacteraceae
  0.00	1	1	G	2389	            Asticcacaulis
  0.00	1	1	G	2390	            Brevundimonas
  0.00	1	1	O	26269	        uncultured
  0.00	1	0	O	26262	        Tistrellales
  0.00	1	0	F	26267	          Tistrellaceae
  0.00	1	1	G	26268	            Tistrella
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  0.00	1	0	O	25978	        Elsterales
  0.00	1	1	F	25985	          uncultured
  0.00	19	1	C	3087	      Deltaproteobacteria
  0.00	12	0	O	3156	        Desulfovibrionales
  0.00	12	0	F	3169	          Desulfovibrionaceae
  0.00	9	9	G	3175	            uncultured
  0.00	2	2	G	3173	            Desulfovibrio
  0.00	1	1	G	3170	            Bilophila
  0.00	3	0	O	3109	        Desulfobacterales
  0.00	2	0	F	3139	          Desulfobulbaceae
  0.00	2	2	G	3140	            Desulfobulbus
  0.00	1	0	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3138	            uncultured
  0.00	1	0	O	3210	        Myxococcales
  0.00	1	0	F	3222	          Haliangiaceae
  0.00	1	1	G	3223	            Haliangium
  0.00	1	1	O	14609	        NB1-j
  0.00	1	0	O	11497	        Oligoflexales
  0.00	1	1	F	14610	          0319-6G20
  0.54	2210	45	P	1672	    Firmicutes
  0.48	1990	0	C	1859	      Clostridia
  0.48	1990	125	O	1863	        Clostridiales
  0.32	1311	21	F	2050	          Ruminococcaceae
  0.31	1259	1259	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	11	11	G	2057	            Faecalibacterium
  0.00	3	3	G	11363	            Ruminococcaceae UCG-005
  0.00	3	3	G	11358	            Ruminococcaceae NK4A214 group
  0.00	2	2	G	2070	            Subdoligranulum
  0.00	2	2	G	2071	            uncultured
  0.00	2	2	G	25663	            CAG-352
  0.00	2	2	G	2055	            Butyricicoccus
  0.00	1	1	G	11362	            Ruminococcaceae UCG-004
  0.00	1	1	G	11361	            Ruminococcaceae UCG-003
  0.00	1	1	G	25668	            Negativibacillus
  0.00	1	1	G	11360	            Ruminococcaceae UCG-002
  0.00	1	1	G	11367	            Ruminococcaceae UCG-010
  0.00	1	1	G	11353	            Ruminiclostridium
  0.11	460	140	F	1987	          Lachnospiraceae
  0.05	222	222	G	11312	            Lachnoclostridium 5
  0.02	64	64	G	1992	            Blautia
  0.00	5	5	G	2021	            uncultured
  0.00	4	4	G	25644	            Agathobacter
  0.00	3	3	G	11319	            Lachnospiraceae NK4A136 group
  0.00	3	3	G	11305	            Fusicatenibacter
  0.00	3	3	G	14376	            [Ruminococcus] gnavus group
  0.00	2	2	G	2012	            Roseburia
  0.00	2	2	G	25647	            CAG-56
  0.00	2	2	G	25646	            Anaerocolumna
  0.00	1	1	G	1994	            Catonella
  0.00	1	1	G	11321	            Lachnospiraceae UCG-001
  0.00	1	1	G	1997	            Dorea
  0.00	1	1	G	1998	            Epulopiscium
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	11307	            Lachnobacterium
  0.00	1	1	G	11308	            Lachnoclostridium
  0.00	1	1	G	11335	            Tyzzerella 3
  0.00	1	1	G	2008	            Oribacterium
  0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
  0.01	31	1	F	1869	          Clostridiaceae 1
  0.01	30	30	G	1873	            Clostridium sensu stricto 1
  0.01	23	0	F	2042	          Peptostreptococcaceae
  0.01	22	22	G	11347	            Romboutsia
  0.00	1	1	G	25660	            Clostridioides
  0.00	15	0	F	1866	          Christensenellaceae
  0.00	15	15	G	11283	            Christensenellaceae R-7 group
  0.00	11	0	F	2024	          Peptococcaceae
  0.00	9	9	G	2033	            Desulfotomaculum
  0.00	1	1	G	2041	            uncultured
  0.00	1	1	G	2032	            Desulfosporosinus
  0.00	6	1	F	1936	          Family XI
  0.00	3	3	G	1937	            Anaerococcus
  0.00	1	1	G	1946	            Peptoniphilus
  0.00	1	1	G	1947	            Sedimentibacter
  0.00	5	5	F	11286	          Clostridiales vadinBB60 group
  0.00	1	0	F	1914	          Clostridiaceae 4
  0.00	1	1	G	25636	            Crassaminicella
  0.00	1	0	F	1952	          Family XII
  0.00	1	1	G	1953	            Acidaminobacter
  0.00	1	0	F	1979	          Heliobacteriaceae
  0.00	1	1	G	14365	            Hydrogenispora
  0.04	165	6	C	1673	      Bacilli
  0.03	127	1	O	1800	        Lactobacillales
  0.03	111	0	F	1850	          Streptococcaceae
  0.03	111	111	G	1853	            Streptococcus
  0.00	8	0	F	1836	          Lactobacillaceae
  0.00	8	8	G	1837	            Lactobacillus
  0.00	4	0	F	1839	          Leuconostocaceae
  0.00	4	4	G	1843	            Weissella
  0.00	3	0	F	1828	          Enterococcaceae
  0.00	3	3	G	1831	            Enterococcus
  0.01	32	0	O	1674	        Bacillales
  0.00	15	0	F	1753	          Planococcaceae
  0.00	11	11	G	1762	            Lysinibacillus
  0.00	4	4	G	1761	            Kurthia
  0.00	12	0	F	1680	          Bacillaceae
  0.00	10	10	G	1688	            Bacillus
  0.00	1	1	G	1686	            Anoxybacillus
  0.00	1	1	G	1707	            Oceanobacillus
  0.00	5	0	F	1775	          Staphylococcaceae
  0.00	5	5	G	1780	            Staphylococcus
  0.00	8	0	C	2164	      Negativicutes
  0.00	8	0	O	2165	        Selenomonadales
  0.00	6	1	F	2172	          Veillonellaceae
  0.00	4	4	G	2178	            Anaerosinus
  0.00	1	1	G	2183	            Dialister
  0.00	2	0	F	2166	          Acidaminococcaceae
  0.00	1	1	G	2168	            Phascolarctobacterium
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	2	0	C	2147	      Erysipelotrichia
  0.00	2	0	O	2148	        Erysipelotrichales
  0.00	2	0	F	2149	          Erysipelotrichaceae
  0.00	1	1	G	2163	            uncultured
  0.00	1	1	G	11393	            Holdemanella
  0.03	135	0	P	3919	    Tenericutes
  0.03	135	2	C	3920	      Mollicutes
  0.03	110	0	O	3946	        Mycoplasmatales
  0.03	110	0	F	3947	          Mycoplasmataceae
  0.02	88	88	G	3950	            Mycoplasma
  0.01	22	22	G	3951	            Ureaplasma
  0.00	17	0	O	3943	        Mollicutes Incertae Sedis
  0.00	17	0	F	3944	          Unknown Family
  0.00	17	17	G	3945	            Candidatus Phytoplasma
  0.00	5	0	O	3930	        Entomoplasmatales
  0.00	5	0	F	3931	          Entomoplasmataceae
  0.00	3	3	G	3934	            Mesoplasma
  0.00	2	2	G	14706	            [Mycoplasma] group
  0.00	1	1	O	26943	        Izimaplasmatales
  0.01	35	0	P	1632	    Elusimicrobia
  0.01	35	0	C	25552	      Endomicrobia
  0.01	35	0	O	25553	        Endomicrobiales
  0.01	35	0	F	25554	          Endomicrobiaceae
  0.01	35	35	G	25555	            Candidatus Endomicrobium
  0.01	33	0	P	1500	    Cyanobacteria
  0.01	33	1	C	25227	      Oxyphotobacteria
  0.01	31	31	O	25228	        Chloroplast
  0.00	1	0	O	25273	        Nostocales
  0.00	1	0	F	25433	          Phormidiaceae
  0.00	1	1	G	25443	            Tychonema CCAP 1459-11B
  0.01	26	2	P	400	    Actinobacteria
  0.01	21	8	C	419	      Actinobacteria
  0.00	3	0	O	735	        Pseudonocardiales
  0.00	3	0	F	736	          Pseudonocardiaceae
  0.00	2	2	G	738	            Actinokineospora
  0.00	1	1	G	755	            Pseudonocardia
  0.00	3	0	O	704	        Propionibacteriales
  0.00	3	1	F	714	          Propionibacteriaceae
  0.00	2	2	G	24519	            Cutibacterium
  0.00	2	0	O	770	        Streptosporangiales
  0.00	2	0	F	783	          Streptosporangiaceae
  0.00	1	1	G	788	            Nonomuraea
  0.00	1	1	G	794	            Streptosporangium
  0.00	2	0	O	510	        Micrococcales
  0.00	2	1	F	636	          Micrococcaceae
  0.00	1	1	G	642	            Kocuria
  0.00	1	0	O	420	        Actinomycetales
  0.00	1	0	F	421	          Actinomycetaceae
  0.00	1	1	G	423	            Actinomyces
  0.00	1	0	O	765	        Streptomycetales
  0.00	1	0	F	766	          Streptomycetaceae
  0.00	1	1	G	769	            Streptomyces
  0.00	1	0	O	672	        Micromonosporales
  0.00	1	0	F	673	          Micromonosporaceae
  0.00	1	1	G	688	            Micromonospora
  0.00	3	0	C	809	      Coriobacteriia
  0.00	3	1	O	810	        Coriobacteriales
  0.00	2	2	F	24544	          Eggerthellaceae
  0.00	19	0	P	1385	    Chloroflexi
  0.00	16	0	C	1386	      Anaerolineae
  0.00	13	13	O	25142	        SBR1031
  0.00	2	0	O	1387	        Anaerolineales
  0.00	2	0	F	1388	          Anaerolineaceae
  0.00	1	1	G	1389	            Anaerolinea
  0.00	1	1	G	1395	            uncultured
  0.00	1	1	O	25141	        RBG-13-54-9
  0.00	1	0	C	1411	      Chloroflexia
  0.00	1	0	O	1413	        Chloroflexales
  0.00	1	0	F	1414	          Chloroflexaceae
  0.00	1	1	G	25151	            Candidatus Chlorothrix
  0.00	1	0	C	1428	      Dehalococcoidia
  0.00	1	1	O	1436	        FS117-23B-02
  0.00	1	1	C	25119	      AD3
  0.00	15	15	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	11	0	P	2203	    Fusobacteria
  0.00	11	0	C	2204	      Fusobacteriia
  0.00	11	0	O	2205	        Fusobacteriales
  0.00	10	0	F	2208	          Fusobacteriaceae
  0.00	9	9	G	2210	            Fusobacterium
  0.00	1	1	G	2209	            Cetobacterium
  0.00	1	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	14405	            Oceanivirga
  0.00	5	0	P	2293	    Planctomycetes
  0.00	3	0	C	2300	      Phycisphaerae
  0.00	2	2	O	2329	        Pla1 lineage
  0.00	1	0	O	2310	        MSBL9
  0.00	1	1	F	25846	          SG8-4
  0.00	2	0	C	2337	      Planctomycetacia
  0.00	1	0	O	2349	        Planctomycetales
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25886	            Gimesia
  0.00	1	1	O	25898	        uncultured
  0.00	4	0	P	3982	    Verrucomicrobia
  0.00	4	0	C	4029	      Verrucomicrobiae
  0.00	2	0	O	4030	        Verrucomicrobiales
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27006	            Roseibacillus
  0.00	1	0	F	27000	          Akkermansiaceae
  0.00	1	1	G	27001	            Akkermansia
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26973	          Opitutaceae
  0.00	1	1	G	26975	            Cephaloticoccus
  0.00	1	0	O	26992	        Pedosphaerales
  0.00	1	1	F	26993	          Pedosphaeraceae
  0.00	3	0	P	26899	    Spirochaetes
  0.00	3	0	C	26917	      Spirochaetia
  0.00	3	0	O	26921	        Spirochaetales
  0.00	3	0	F	26922	          Spirochaetaceae
  0.00	3	3	G	26932	            Spirochaeta 2
  0.00	3	0	P	25565	    Epsilonbacteraeota
  0.00	3	0	C	25566	      Campylobacteria
  0.00	3	0	O	25567	        Campylobacterales
  0.00	2	0	F	25587	          Sulfurovaceae
  0.00	2	2	G	25589	            Sulfurovum
  0.00	1	0	F	25585	          Sulfurospirillaceae
  0.00	1	1	G	25586	            Sulfurospirillum
  0.00	2	0	P	1646	    Fibrobacteres
  0.00	2	0	C	13923	      Chitinivibrionia
  0.00	2	0	O	13928	        Chitinivibrionia Incertae Sedis
  0.00	2	0	F	13929	          Unknown Family
  0.00	2	2	G	13930	            possible genus 02
  0.00	1	0	P	25222	    Coprothermobacteraeota
  0.00	1	0	C	25223	      Coprothermobacteria
  0.00	1	0	O	25224	        Coprothermobacterales
  0.00	1	0	F	25225	          Coprothermobacteraceae
  0.00	1	1	G	25226	            Coprothermobacter
  0.00	1	0	P	11130	    Acetothermia
  0.00	1	1	C	24412	      Acetothermiia
  0.00	1	0	P	2224	    Gemmatimonadetes
  0.00	1	1	C	14418	      PAUC43f marine benthic group
  0.00	1	0	P	25752	    Patescibacteria
  0.00	1	0	C	25764	      Gracilibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	P	11403	    Latescibacteria
  0.00	1	0	P	321	    Acidobacteria
  0.00	1	1	C	14196	      Subgroup 6
 12.25	50288	7386	D	4	  Eukaryota
 10.10	41460	442	D1	6428	    Opisthokonta
  9.94	40794	0	D	6430	      Holozoa
  9.94	40794	2	K	12882	        Metazoa (Animalia)
  9.94	40792	616	K1	12883	          Eumetazoa
  9.79	40167	11825	K2	12884	            Bilateria
  6.20	25457	1	K3	13104	              Chordata
  6.20	25449	2	P	13120	                Vertebrata
  6.20	25443	343	P1	13126	                  Gnathostomata
  6.10	25054	2321	P2	13134	                    Euteleostomi
  4.44	18229	977	P3	13150	                      Tetrapoda
  4.18	17149	17149	C	13155	                        Mammalia
  0.01	29	29	C	13154	                        Lepidosauria
  0.01	23	23	C	13152	                        Aves
  0.01	23	23	C	13153	                        Crocodylia
  0.01	21	21	C	27367	                        Testudines
  0.00	7	7	C	13151	                        Amphibia
  1.10	4503	0	C	13135	                      Actinopterygii
  1.09	4484	0	C1	13138	                        Neopterygii
  1.09	4470	4470	C2	13141	                          Teleostei
  0.00	14	14	O	13139	                          Amiiformes
  0.00	19	0	C1	13136	                        Chondrostei
  0.00	19	19	O	13137	                          Acipenseriformes
  0.00	1	0	C	13146	                      Sarcopterygii
  0.00	1	1	C1	13148	                        Dipnoi
  0.01	46	0	C	13127	                    Chondrichthyes
  0.01	42	0	C1	13128	                      Elasmobranchii
  0.01	41	41	C2	13130	                        Galeomorphii
  0.00	1	1	C2	13129	                        Batoidea
  0.00	4	0	C1	13132	                      Holocephali
  0.00	4	4	O	13133	                        Chimaeriformes
  0.00	4	0	P1	13121	                  Agnatha
  0.00	4	0	C	13122	                    Cephalaspidomorphi
  0.00	4	4	O	13123	                      Petromyzontiformes
  0.00	7	0	P	13109	                Tunicata
  0.00	5	0	C	13113	                  Ascidiacea
  0.00	3	3	O	13114	                    Enterogona
  0.00	2	2	O	13115	                    Stolidobranchia
  0.00	2	0	C	13116	                  Thaliacea
  0.00	2	2	O	13119	                    Salpida
  0.24	969	0	P	13242	              Nematoda
  0.23	963	3	C	13243	                Chromadorea
  0.22	901	901	O	13245	                  Ascaridida
  0.01	48	48	O	13256	                  Tylenchida
  0.00	6	6	O	13251	                  Monhysterida
  0.00	2	2	O	13247	                  Desmodorida
  0.00	2	2	O	13253	                  Rhabditida
  0.00	1	1	O	13244	                  Araeolaimida
  0.00	6	0	C	13257	                Enoplea
  0.00	4	1	C1	13258	                  Dorylaimia
  0.00	2	2	C2	13263	                    Trichocephalida
  0.00	1	1	C2	13260	                    Dorylaimida
  0.00	2	1	C1	13264	                  Enoplia
  0.00	1	1	O	13266	                    Triplonchida
  0.13	549	58	P	12943	              Arthropoda
  0.06	239	0	P1	13016	                Hexapoda
  0.06	236	0	C	13024	                  Insecta
  0.06	231	1	C1	13028	                    Pterygota
  0.06	227	4	C2	13029	                      Neoptera
  0.02	62	62	O	13039	                        Diptera
  0.01	51	51	O	13043	                        Hymenoptera
  0.01	41	41	O	13042	                        Hemiptera
  0.01	40	40	O	13033	                        Coleoptera
  0.01	23	23	O	13047	                        Neuroptera
  0.00	5	5	O	13050	                        Phthiraptera
  0.00	1	1	O	13056	                        Thysanoptera
  0.00	3	0	C2	13058	                      Palaeoptera
  0.00	3	3	O	13060	                        Odonata
  0.00	5	0	C1	13026	                    Monocondylia
  0.00	5	5	O	13027	                      Archaeognatha
  0.00	3	0	C	13021	                  Ellipura
  0.00	3	3	O	13022	                    Collembola
  0.03	122	0	P1	12944	                Chelicerata
  0.03	121	46	C	12945	                  Arachnida
  0.01	36	36	C1	12946	                    Acari
  0.01	21	21	O	12948	                    Araneae
  0.00	17	17	O	12949	                    Opiliones
  0.00	1	1	O	12951	                    Pseudoscorpiones
  0.00	1	0	C	12959	                  Pycnogonida
  0.00	1	1	O	12960	                    Pantopoda
  0.03	115	0	P1	12961	                Crustacea
  0.01	51	0	C	13007	                  Ostracoda
  0.01	50	4	C1	13011	                    Podocopa
  0.01	46	46	O	13013	                      Podocopida
  0.00	1	0	C1	13008	                    Myodocopa
  0.00	1	1	O	13009	                      Halocyprida
  0.01	43	0	C	12970	                  Malacostraca
  0.01	43	0	C1	12971	                    Eumalacostraca
  0.01	39	39	C2	12972	                      Eucarida
  0.00	4	4	C2	12974	                      Peracarida
  0.00	16	0	C	12978	                  Maxillopoda
  0.00	10	0	C1	12981	                    Copepoda
  0.00	9	9	O	12982	                      Calanoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	5	0	C1	12997	                    Thecostraca
  0.00	5	5	O	13000	                      Dendrogastrida
  0.00	1	0	C1	12989	                    Mystacocarida
  0.00	1	1	O	12990	                      Mystacocaridida
  0.00	5	0	C	12962	                  Branchiopoda
  0.00	5	0	C1	12963	                    Phyllopoda
  0.00	5	5	O	12964	                      Diplostraca
  0.00	15	0	P1	13064	                Myriapoda
  0.00	11	0	C	13068	                  Diplopoda
  0.00	11	11	C1	13069	                    Helminthomorpha
  0.00	4	0	C	13065	                  Chilopoda
  0.00	2	2	C1	13066	                    Notostigmophora
  0.00	2	2	C1	13067	                    Pleurostigmophora
  0.10	394	1	P	12895	              Annelida
  0.05	197	6	C	12899	                Clitellata
  0.05	190	0	C1	12906	                  Oligochaeta
  0.05	190	190	O	12909	                    Haplotaxida
  0.00	1	0	C1	12902	                  Hirudinida
  0.00	1	1	O	12904	                    Arhynchobdellida
  0.05	196	0	C	12917	                Polychaeta
  0.04	178	0	C1	12921	                  Palpata
  0.04	169	169	O	12922	                    Eunicida
  0.00	5	5	O	12925	                    Phyllodocida
  0.00	3	3	O	12926	                    Sabellida
  0.00	1	1	O	12923	                    Flabelligerida
  0.00	17	1	C1	12927	                  Scolecida
  0.00	9	9	F	12932	                    Orbiniidae
  0.00	6	6	O	12928	                    Capitellida
  0.00	1	1	O	12938	                    Terebellida
  0.00	1	0	C1	12939	                  Sipuncula
  0.00	1	1	O	12941	                    Golfingiida
  0.09	354	1	P	13273	              Nemertea
  0.09	351	0	C	13277	                Enopla
  0.09	350	350	O	13281	                  Polystilifera
  0.00	1	1	O	13278	                  Bdellonemertea
  0.00	2	0	C	13274	                Anopla
  0.00	2	2	O	14821	                  Palaeonemertea
  0.06	236	3	P	13286	              Platyhelminthes
  0.04	179	0	C	13342	                Rhabditophora
  0.03	129	129	O	13345	                  Macrostomida
  0.01	22	22	O	13348	                  Polycladida
  0.01	22	0	O	13355	                  Seriata
  0.01	21	21	O	13358	                    Proseriata
  0.00	1	1	O	13359	                    Tricladida
  0.00	6	0	O	13350	                  Rhabdocoela
  0.00	6	6	O1	13353	                    Neodalyellida
  0.01	46	0	C	13290	                Cestoda
  0.01	41	0	C1	13294	                  Eucestoda
  0.01	24	24	O	13298	                    Cyclophyllidea
  0.00	9	9	O	13295	                    Bothriocephalidea
  0.00	6	6	O	13307	                    Rhinebothriidea
  0.00	1	1	O	13310	                    Tetraphyllidea
  0.00	1	1	O	13305	                    Proteocephalidea
  0.00	5	1	C1	13291	                  Cestodaria
  0.00	4	4	O	13292	                    Amphilinidea
  0.00	4	0	C	13362	                Trematoda
  0.00	4	0	C1	13367	                  Digenea
  0.00	3	3	O	13374	                    Plagiorchiida
  0.00	1	1	O	13372	                    Echinostomida
  0.00	3	0	C	13312	                Monogenea
  0.00	3	0	O	13313	                  Monopisthocotylea
  0.00	3	3	F	13318	                    Diplectanidae
  0.00	1	0	C	13287	                Catenulida
  0.00	1	1	F	13289	                  Stenostomidae
  0.06	235	4	P	13196	              Mollusca
  0.03	125	0	C	13228	                Gastropoda
  0.03	123	123	O	13231	                  Heterobranchia
  0.00	1	1	O	13232	                  Neritimorpha
  0.00	1	1	O	13233	                  Vetigastropoda
  0.02	95	1	C	13197	                Bivalvia
  0.02	87	0	C1	13200	                  Heteroconchia
  0.02	87	87	O	13202	                    Veneroida
  0.00	6	0	C1	13210	                  Pteriomorphia
  0.00	2	2	O	13214	                    Ostreoida
  0.00	2	2	O	13215	                    Pectinoida
  0.00	1	1	O	13213	                    Mytiloida
  0.00	1	1	O	13216	                    Pterioida
  0.00	1	0	C1	13206	                  Protobranchia
  0.00	1	1	O	13209	                    Solemyoida
  0.00	9	0	C	13239	                Scaphopoda
  0.00	9	9	O	13241	                  Gadilida
  0.00	2	0	C	13237	                Polyplacophora
  0.00	2	2	O	13238	                  Neoloricata
  0.02	95	0	P	13159	              Echinodermata
  0.02	93	93	C	13160	                Asteroidea
  0.00	2	2	C	13162	                Echinoidea
  0.01	24	0	P	13404	              Xenacoelomorpha
  0.01	24	0	P1	13405	                Acoelomorpha
  0.01	21	0	C	13407	                  Nemertodermatida
  0.01	21	21	O	13408	                    Nemertodermatidae
  0.00	3	3	C	13406	                  Acoela
  0.00	12	0	P	13377	              Rotifera
  0.00	12	0	C	13382	                Monogononta
  0.00	8	8	O	13384	                  Ploimida
  0.00	4	4	O	13383	                  Flosculariacea
  0.00	7	0	P	13267	              Nematomorpha
  0.00	7	1	C	13268	                Gordioida
  0.00	6	6	O	13270	                  Gordea
  0.00	4	0	P	12885	              Acanthocephala
  0.00	3	0	C	12886	                Archiacanthocephala
  0.00	3	3	O	12889	                  Oligacanthorhynchida
  0.00	1	1	C	12892	                Palaeacanthocephala
  0.00	2	0	P	13099	              Chaetognatha
  0.00	2	0	C	13100	                Sagittoidea
  0.00	2	2	O	13101	                  Aphragmophora
  0.00	2	0	P	13171	              Gastrotricha
  0.00	1	1	O	13172	                Chaetonotida
  0.00	1	1	O	13174	                Macrodasyida
  0.00	1	0	P	13177	              Gnathostomulida
  0.00	1	0	O	13178	                Bursovaginoidea
  0.00	1	1	F	13183	                  Pterognathiidae
  0.00	1	0	P	13072	              Brachiopoda
  0.00	1	0	P1	13080	                Rhynchonelliformea
  0.00	1	0	C	13081	                  Rhynchonellata
  0.00	1	1	O	13084	                    Thecideida
  0.00	9	0	P	13411	            Cnidaria
  0.00	6	0	C	13438	              Myxozoa
  0.00	6	0	C1	13441	                Myxosporea
  0.00	5	5	O	13442	                  Bivalvulida
  0.00	1	1	O	13443	                  Multivalvulida
  0.00	2	0	C	13412	              Anthozoa
  0.00	2	0	C1	13413	                Hexacorallia
  0.00	2	2	O	13414	                  Actiniaria
  0.00	1	0	C	13428	              Hydrozoa
  0.00	1	0	C1	13429	                Hydroidolina
  0.00	1	1	O	13431	                  Leptothecata
  0.05	223	0	D	6508	      Nucletmycea
  0.05	223	0	K	6516	        Fungi
  0.05	216	35	K1	6593	          Dikarya
  0.03	142	0	P	6594	            Ascomycota
  0.03	138	110	P1	6596	              Pezizomycotina
  0.00	13	0	C	6969	                Lecanoromycetes
  0.00	12	0	O	7132	                  Teloschistales
  0.00	12	0	F	7140	                    Teloschistaceae
  0.00	12	12	G	27727	                      Niorma
  0.00	1	0	O	7104	                  Peltigerales
  0.00	1	0	F	27706	                    Collemataceae
  0.00	1	1	G	27707	                      Collema
  0.00	7	0	C	6811	                Eurotiomycetes
  0.00	5	0	O	6816	                  Chaetothyriales
  0.00	5	0	F	6820	                    Herpotrichiellaceae
  0.00	5	5	G	6821	                      Berlesiella
  0.00	2	0	O	6844	                  Eurotiales
  0.00	1	0	F	6851	                    Trichocomaceae
  0.00	1	1	G	6872	                      Talaromyces
  0.00	1	0	F	27589	                    Aspergillaceae
  0.00	1	1	G	27590	                      Aspergillus
  0.00	4	3	C	6607	                Dothideomycetes
  0.00	1	0	O	6621	                  Capnodiales
  0.00	1	0	F	27431	                    Cladosporiaceae
  0.00	1	1	G	27432	                      Cladosporium
  0.00	4	0	C	7420	                Sordariomycetes
  0.00	4	0	O	7433	                  Diaporthales
  0.00	4	4	F	7447	                    Valsaceae
  0.00	3	0	P1	7706	              Saccharomycotina
  0.00	3	0	C	7707	                Saccharomycetes
  0.00	3	0	O	7708	                  Saccharomycetales
  0.00	1	0	F	7713	                    Debaryomycetaceae
  0.00	1	1	G	27980	                      Meyerozyma-Candida clade
  0.00	1	0	F	7753	                    Phaffomycetaceae
  0.00	1	1	G	28004	                      Wickerhamomyces-Candida clade
  0.00	1	0	F	7758	                    Saccharomycetaceae
  0.00	1	1	G	28015	                      Yueomyces
  0.00	1	0	P1	27415	              Incertae Sedis
  0.00	1	0	C	27416	                Incertae Sedis
  0.00	1	0	O	27417	                  Incertae Sedis
  0.00	1	0	F	27418	                    Incertae Sedis
  0.00	1	1	G	27419	                      Calcarisporiella
  0.01	39	3	P	7825	            Basidiomycota
  0.01	28	0	P1	7826	              Agaricomycotina
  0.01	26	1	C	7827	                Agaricomycetes
  0.01	23	0	O	8137	                  Polyporales
  0.01	21	0	F	8175	                    Phanerochaetaceae
  0.01	21	21	G	8183	                      Phanerochaete
  0.00	2	0	F	28181	                    Coriolaceae
  0.00	1	1	G	28185	                      Coriolopsis
  0.00	1	1	G	28189	                      Oxyporus
  0.00	2	0	O	8050	                  Cantharellales
  0.00	2	0	F	8060	                    Clavulinaceae
  0.00	2	2	G	13684	                      Clavulicium
  0.00	2	0	C	8268	                Tremellomycetes
  0.00	1	0	O	8280	                  Tremellales
  0.00	1	0	F	28312	                    Cryptococcaceae
  0.00	1	1	G	28313	                      Cryptococcus
  0.00	1	0	O	28330	                  Trichosporonales
  0.00	1	0	F	28334	                    Trichosporonaceae
  0.00	1	1	G	28338	                      Trichosporon
  0.00	7	0	P1	8480	              Ustilaginomycotina
  0.00	7	0	C	28452	                Malasseziomycetes
  0.00	7	0	O	28453	                  Malasseziales
  0.00	7	0	F	28454	                    Malasseziaceae
  0.00	7	7	G	28455	                      Malassezia
  0.00	1	0	P1	8339	              Pucciniomycotina
  0.00	1	0	C	8411	                Pucciniomycetes
  0.00	1	0	O	8423	                  Pucciniales
  0.00	1	0	F	8444	                    Phragmidiaceae
  0.00	1	1	G	13712	                      Phragmidium
  0.00	6	0	P	28515	          Mucoromycota
  0.00	4	0	P1	28559	            Mortierellomycotina
  0.00	4	0	C	28560	              Incertae Sedis
  0.00	4	0	O	28561	                Mortierellales
  0.00	4	0	F	28564	                  Mortierellaceae
  0.00	4	4	G	28566	                    Mortierella
  0.00	2	0	P1	28516	            Glomeromycotina
  0.00	2	0	C	28517	              Glomeromycetes
  0.00	2	0	O	28544	                Glomerales
  0.00	1	0	F	28547	                  Glomeraceae
  0.00	1	1	G	28550	                    Rhizophagus
  0.00	1	1	F	28554	                  uncultured
  0.00	1	1	P	14090	          LKM15
  0.00	1	0	C	27345	      Aphelidea
  0.00	1	1	G	27347	        Paraphelidium
  0.28	1167	0	D1	4152	    Archaeplastida
  0.28	1164	8	K	4153	      Chloroplastida
  0.28	1147	0	K1	4154	        Charophyta
  0.28	1147	1	P	4161	          Phragmoplastophyta
  0.28	1145	0	P1	4165	            Streptophyta
  0.28	1137	0	C	4172	              Embryophyta
  0.28	1136	0	C1	4307	                Tracheophyta
  0.28	1136	416	C2	4372	                  Spermatophyta
  0.15	599	317	C3	4432	                    Magnoliophyta
  0.02	100	0	O	5281	                      Myrtales
  0.02	89	89	G	5287	                        Eucalyptus
  0.00	11	11	G	5298	                        Punica
  0.01	51	0	O	5260	                      Malvales
  0.01	51	51	G	5266	                        Gossypium
  0.01	27	1	O	4658	                      Fabales
  0.01	23	23	G	27126	                        Vigna
  0.00	1	1	G	27114	                        Ammopiptanthus
  0.00	1	1	G	4664	                        Phaseolus
  0.00	1	1	G	10123	                        Cajanus
  0.01	26	0	O	4477	                      Brassicales
  0.01	26	26	G	11769	                        Brassica
  0.01	22	0	O	5034	                      Malpighiales
  0.00	19	19	G	5145	                        Hevea
  0.00	3	3	G	5221	                        Populus
  0.00	15	0	O	4795	                      Liliopsida
  0.00	10	0	O1	10125	                        Poales
  0.00	5	5	G	10127	                          Zea
  0.00	4	4	G	12203	                          Triticum
  0.00	1	1	G	12194	                          Oryza
  0.00	4	0	O1	12207	                        Zingiberales
  0.00	4	4	G	12213	                          Ensete
  0.00	1	0	O1	11978	                        Asparagales
  0.00	1	1	G	12032	                          Erythrorchis
  0.00	13	0	O	5549	                      Solanales
  0.00	7	7	G	5557	                        Ipomoea
  0.00	3	3	G	10129	                        Capsicum
  0.00	2	2	G	5564	                        Solanum
  0.00	1	1	G	10130	                        Nicotiana
  0.00	11	0	O	4731	                      Lamiales
  0.00	10	10	G	10124	                        Mimulus
  0.00	1	1	G	11890	                        Sesamum
  0.00	6	0	O	4668	                      Fagales
  0.00	5	5	G	4686	                        Quercus
  0.00	1	1	G	4672	                        Castanea
  0.00	4	0	O	5327	                      Proteales
  0.00	4	4	G	12310	                        Nelumbo
  0.00	3	0	O	4452	                      Asterales
  0.00	3	3	G	4460	                        Helianthus
  0.00	2	0	O	4565	                      Cucurbitales
  0.00	2	2	G	4571	                        Cucumis
  0.00	1	0	O	4610	                      Ericales
  0.00	1	1	G	4629	                        Diospyros
  0.00	1	0	O	5505	                      Sapindales
  0.00	1	1	G	5510	                        Citrus
  0.03	121	119	C3	12385	                    Pinophyta
  0.00	2	0	O	12386	                      Araucariales
  0.00	2	2	G	12390	                        Araucaria
  0.00	1	0	C1	4177	                Anthocerotophyta
  0.00	1	0	O	11609	                  Dendrocerotales
  0.00	1	1	G	11611	                    Nothoceros
  0.00	8	0	C	11601	              Charophyceae
  0.00	8	0	O	11602	                Charales
  0.00	8	8	G	11603	                  Chara
  0.00	1	0	P1	12435	            Zygnematophyceae
  0.00	1	0	O	12436	              Desmidiales
  0.00	1	1	G	12440	                Cosmarium
  0.00	9	0	K1	5606	        Chlorophyta
  0.00	5	3	C	5747	          Trebouxiophyceae
  0.00	2	0	O	12721	            Prasiolales
  0.00	2	2	G	12730	              Stichococcus
  0.00	3	3	C	5610	          Chlorophyceae
  0.00	1	1	C	5817	          Ulvophyceae
  0.00	3	0	K	5887	      Rhodophyceae
  0.00	2	0	P	5888	        Bangiales
  0.00	2	2	G	12823	          Pyropia
  0.00	1	0	P	5908	        Florideophycidae
  0.00	1	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	6154	            Spyridia
  0.04	184	4	D1	8770	    SAR
  0.03	129	1	K	8771	      Alveolata
  0.02	81	0	P	9217	        Dinoflagellata
  0.02	81	0	C	9219	          Dinophyceae
  0.02	75	0	O	9232	            Gymnodiniphycidae
  0.01	54	54	G	9246	              Gyrodinium
  0.01	21	20	F	9259	              Suessiaceae
  0.00	1	1	G	13769	                Biecheleria
  0.00	6	0	O	9275	            Peridiniphycidae
  0.00	4	0	F	9276	              Gonyaulacales
  0.00	2	2	G	28768	                Azadinium
  0.00	1	1	G	13774	                Ostreopsis
  0.00	1	1	G	9286	                Gonyaulax
  0.00	2	0	F	9295	              Peridiniales
  0.00	1	1	G	9314	                Protoperidinium
  0.00	1	1	G	9308	                Heterocapsa
  0.01	33	0	P	9360	        Protalveolata
  0.01	33	28	C	9376	          Syndiniales
  0.00	2	2	G	9377	            Amoebophrya
  0.00	2	2	F	9379	            Syndiniales Group I
  0.00	1	1	F	9380	            Syndiniales Group II
  0.00	10	0	P	8848	        Ciliophora
  0.00	10	0	C	8849	          Intramacronucleata
  0.00	5	0	O	9096	            Spirotrichea
  0.00	2	0	F	9195	              Protohypotrichia
  0.00	2	2	G	9197	                Kiitricha
  0.00	1	0	F	9097	              Choreotrichia
  0.00	1	1	G	9116	                Xystonella
  0.00	1	0	F	9129	              Hypotrichia
  0.00	1	1	G	9142	                Holosticha
  0.00	1	0	F	9185	              Oligotrichia
  0.00	1	1	G	14918	                Spirostrombidium
  0.00	3	0	O	8863	            Conthreep
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	F1	8881	                Cyrtolophosidida
  0.00	1	1	G	8882	                  Aristerostoma
  0.00	1	0	F	8899	              Oligohymenophorea
  0.00	1	0	F1	8924	                Peniculia
  0.00	1	1	G	8925	                  Frontonia
  0.00	1	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	9005	                Suctoria
  0.00	1	1	G	9011	                  Tokophrya
  0.00	2	0	O	9030	            Litostomatea
  0.00	2	0	F	9059	              Trichostomatia
  0.00	2	2	G	9077	                Eudiplodinium
  0.00	4	0	P	8772	        Apicomplexa
  0.00	3	0	C	8773	          Aconoidasida
  0.00	2	0	O	8774	            Haemosporoidia
  0.00	2	2	G	8775	              Plasmodium
  0.00	1	0	O	8776	            Piroplasmorida
  0.00	1	1	G	8782	              Theileria
  0.00	1	0	C	8783	          Conoidasida
  0.00	1	0	O	8784	            Coccidia
  0.00	1	0	F	8790	              Eimeriorina
  0.00	1	1	G	8803	                Sarcocystis
  0.01	26	0	K	9387	      Rhizaria
  0.01	21	0	P	9540	        Retaria
  0.00	15	0	C	9562	          Foraminifera
  0.00	15	0	O	9563	            Globothalamea
  0.00	15	1	F	9564	              Rotaliida
  0.00	11	0	F1	28794	                Anomalinidae
  0.00	11	11	G	28795	                  Cibicidoides
  0.00	2	0	F1	28804	                Cibicididae
  0.00	2	2	G	28805	                  Cibicides
  0.00	1	0	F1	28819	                Rotaliidae
  0.00	1	1	G	28820	                  Ammonia
  0.00	4	0	C	9591	          Polycystinea
  0.00	3	0	O	9592	            Collodaria
  0.00	3	3	G	9596	              Collozoum
  0.00	1	0	O	9609	            Spumellaria
  0.00	1	1	G	13801	              Astrosphaera
  0.00	2	2	C	9627	          RAD B
  0.00	5	0	P	9388	        Cercozoa
  0.00	2	0	C	9514	          Thecofilosea
  0.00	1	0	O	9517	            Cryomonadida
  0.00	1	0	F	9518	              Protaspidae
  0.00	1	1	G	13796	                Protaspis
  0.00	1	1	G	9532	            uncultured
  0.00	1	0	C	9401	          Cercomonadidae
  0.00	1	1	G	9404	            Eocercomonas
  0.00	1	0	C	9417	          Glissomonadida
  0.00	1	1	G	9421	            Heteromita
  0.00	1	0	C	9491	          Pansomonadida
  0.00	1	1	G	9492	            Aurigamonas
  0.01	25	0	K	9629	      Stramenopiles
  0.00	15	0	P	9727	        Ochrophyta
  0.00	8	0	C	9733	          Chrysophyceae
  0.00	8	0	O	9762	            Incertae Sedis
  0.00	8	8	G	9763	              Chlamydomyxa
  0.00	7	5	C	9782	          Diatomea
  0.00	2	0	O	9784	            Bacillariophytina
  0.00	1	1	F	9785	              Bacillariophyceae
  0.00	1	0	F	9842	              Mediophyceae
  0.00	1	1	G	9850	                Chaetoceros
  0.00	9	0	P	9651	        Labyrinthulomycetes
  0.00	9	0	F	9665	          Thraustochytriaceae
  0.00	5	5	G	9674	            Thraustochytrium
  0.00	3	3	G	9672	            Schizochytrium
  0.00	1	1	G	28833	            uncultured
  0.00	1	0	C	10103	        Placididea
  0.00	1	1	G	10105	          Wobblia
  0.01	37	0	K	6406	    Incertae Sedis
  0.01	37	37	G	6425	      Telonema
  0.01	34	0	K	6201	    Cryptophyceae
  0.01	34	0	P	6202	      Cryptomonadales
  0.01	32	32	G	6215	        Teleaulax
  0.00	2	2	G	6204	        Cryptomonas
  0.00	14	0	K	4052	    Amoebozoa
  0.00	9	0	P	4064	      Discosea
  0.00	9	0	C	4078	        Longamoebia
  0.00	9	8	O	4079	          Centramoebida
  0.00	1	1	G	4081	            Acanthamoeba
  0.00	3	0	P	4123	      Tubulinea
  0.00	3	0	C	4124	        Arcellinida
  0.00	3	0	O	4132	          Phryganellina
  0.00	3	3	G	4133	            Cryptodifflugia
  0.00	1	0	P	4112	      Protosporangiida
  0.00	1	0	C	4113	        Protosporangiidae
  0.00	1	1	G	4114	          Protosporangium
  0.00	1	0	P	14747	      Incertae Sedis
  0.00	1	1	G	14748	        Arboramoeba
  0.00	3	0	D1	6228	    Excavata
  0.00	3	0	K	6229	      Discoba
  0.00	3	0	K1	6230	        Discicristata
  0.00	2	0	P	6231	          Euglenozoa
  0.00	2	0	C	6236	            Euglenida
  0.00	2	0	O	6241	              Euglenophyceae
  0.00	2	0	O1	6242	                Euglenea
  0.00	2	0	F	6249	                  Phacaceae
  0.00	1	1	G	6250	                    Lepocinclis
  0.00	1	1	G	6251	                    Phacus
  0.00	1	0	P	6286	          Heterolobosea
  0.00	1	1	C	6287	            Tetramitia
  0.00	2	0	K	6186	    Centrohelida
  0.00	1	1	P	6187	      Acanthocystidae
  0.00	1	1	P	6191	      H1-10
  0.00	1	0	K	6365	    Haptophyta
  0.00	1	0	P	6372	      Prymnesiophyceae
  0.00	1	1	C	27344	        uncultured
  0.00	13	0	D	2	  Archaea
  0.00	8	0	P	55	    Euryarchaeota
  0.00	7	0	C	138	      Methanomicrobia
  0.00	5	0	O	177	        Methanosarcinales
  0.00	5	0	F	185	          Methanosarcinaceae
  0.00	4	4	G	186	            ANME-3
  0.00	1	1	G	192	            Methanomethylovorans
  0.00	1	0	O	144	        Methanocellales
  0.00	1	0	F	146	          Methanocellaceae
  0.00	1	1	G	148	            Rice Cluster I
  0.00	1	0	O	150	        Methanomicrobiales
  0.00	1	0	F	168	          Methanoregulaceae
  0.00	1	1	G	169	            Methanolinea
  0.00	1	0	C	63	      Halobacteria
  0.00	1	0	O	64	        Halobacteriales
  0.00	1	0	F	24273	          Haloferacaceae
  0.00	1	1	G	24293	            Halorubrum
  0.00	3	0	P	272	    Thaumarchaeota
  0.00	3	0	C	24390	      Nitrososphaeria
  0.00	2	0	O	24395	        Nitrosopumilales
  0.00	2	1	F	24396	          Nitrosopumilaceae
  0.00	1	1	G	24399	            Candidatus Nitrosopumilus
  0.00	1	0	O	24402	        Nitrososphaerales
  0.00	1	0	F	24403	          Nitrososphaeraceae
  0.00	1	1	G	24404	            Candidatus Nitrocosmicus
  0.00	1	0	P	6	    Crenarchaeota
  0.00	1	1	C	24234	      Bathyarchaeia
  0.00	1	0	P	24373	    Nanoarchaeaeota
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24382	        Aenigmarchaeales
