 57.45	1224231	1224231	U	0	unclassified
 42.55	906738	478025	R	1	root
 15.79	336551	41392	D	3	  Bacteria
  5.77	122890	7	P	905	    Bacteroidetes
  5.76	122842	515	C	912	      Bacteroidia
  4.95	105571	0	O	24714	        Cytophagales
  4.95	105548	0	F	24783	          Microscillaceae
  4.95	105548	105548	G	24793	            uncultured
  0.00	10	0	F	24766	          Flammeovirgaceae
  0.00	10	10	G	24768	            Flammeovirga
  0.00	5	0	F	24725	          Cyclobacteriaceae
  0.00	4	4	G	24760	            uncultured
  0.00	1	1	G	24726	            Algoriphagus
  0.00	4	0	F	24776	          Hymenobacteraceae
  0.00	3	3	G	24778	            Hymenobacter
  0.00	1	1	G	24780	            Pontibacter
  0.00	2	0	F	24715	          Amoebophilaceae
  0.00	1	1	G	24716	            Candidatus Amoebophilus
  0.00	1	1	G	24717	            Candidatus Cardinium
  0.00	1	0	F	24761	          Cytophagaceae
  0.00	1	1	G	24764	            Sporocytophaga
  0.00	1	0	F	24794	          Spirosomaceae
  0.00	1	1	G	24813	            Spirosoma
  0.41	8663	86	O	24819	        Flavobacteriales
  0.39	8340	12	F	24841	          Flavobacteriaceae
  0.38	8078	8078	G	24921	            Myroides
  0.01	177	177	G	24922	            NS2b marine group
  0.00	26	26	G	24964	            Tenacibaculum
  0.00	19	19	G	24925	            NS5 marine group
  0.00	6	6	G	24881	            Flavobacterium
  0.00	4	4	G	24938	            Pseudofulvibacter
  0.00	3	3	G	24976	            uncultured
  0.00	3	3	G	24849	            Aquibacter
  0.00	3	3	G	24863	            Capnocytophaga
  0.00	2	2	G	24843	            Aequorivita
  0.00	1	1	G	24944	            Robiginitalea
  0.00	1	1	G	24914	            Maritimimonas
  0.00	1	1	G	24947	            Salinimicrobium
  0.00	1	1	G	24919	            Muricauda
  0.00	1	1	G	24882	            Formosa
  0.00	1	1	G	24928	            Olleya
  0.00	1	1	G	24892	            Gramella
  0.01	113	1	F	24983	          Weeksellaceae
  0.00	97	97	G	24986	            Bergeyella
  0.00	12	12	G	24989	            Chryseobacterium
  0.00	2	2	G	24999	            uncultured
  0.00	1	1	G	24990	            Cloacibacterium
  0.00	95	95	F	24979	          NS7 marine group
  0.00	17	0	F	24826	          Crocinitomicaceae
  0.00	17	17	G	24829	            Fluviicola
  0.00	8	8	F	24980	          NS9 marine group
  0.00	2	0	F	24820	          Blattabacteriaceae
  0.00	1	1	G	24823	            Candidatus Sulcia
  0.00	1	1	G	24824	            Candidatus Uzinura
  0.00	2	0	F	24834	          Cryomorphaceae
  0.00	2	2	G	24840	            uncultured
  0.38	8049	1676	O	913	        Bacteroidales
  0.22	4667	0	F	917	          Bacteroidaceae
  0.22	4667	4667	G	918	            Bacteroides
  0.04	906	249	F	960	          Prevotellaceae
  0.01	281	281	G	11182	            Prevotella 7
  0.01	111	111	G	964	            uncultured
  0.00	98	98	G	11183	            Prevotella 9
  0.00	62	62	G	961	            Alloprevotella
  0.00	37	37	G	962	            Paraprevotella
  0.00	21	21	G	963	            Prevotella
  0.00	19	19	G	11179	            Prevotella 1
  0.00	14	14	G	11180	            Prevotella 2
  0.00	4	4	G	11186	            Prevotellaceae UCG-001
  0.00	4	4	G	11187	            Prevotellaceae UCG-003
  0.00	3	3	G	11185	            Prevotellaceae NK3B31 group
  0.00	3	3	G	11188	            Prevotellaceae UCG-004
  0.01	267	8	F	24657	          Tannerellaceae
  0.01	256	256	G	24660	            Parabacteroides
  0.00	2	2	G	24661	            Tannerella
  0.00	1	1	G	24662	            uncultured
  0.01	179	8	F	967	          Rikenellaceae
  0.01	110	110	G	968	            Alistipes
  0.00	59	59	G	11191	            Rikenellaceae RC9 gut group
  0.00	1	1	G	977	            U29-B03
  0.00	1	1	G	980	            uncultured
  0.01	148	2	F	24613	          Marinifilaceae
  0.01	123	123	G	24616	            Odoribacter
  0.00	20	20	G	24614	            Butyricimonas
  0.00	2	2	G	24615	            Marinifilum
  0.00	1	1	G	24618	            uncultured
  0.00	82	81	F	24634	          Muribaculaceae
  0.00	1	1	G	24636	            Muribaculum
  0.00	39	6	F	24601	          Dysgonomonadaceae
  0.00	13	13	G	24609	            uncultured
  0.00	6	6	G	24602	            Candidatus Armantifilum
  0.00	6	6	G	24608	            Proteiniphilum
  0.00	4	4	G	24605	            Dysgonomonas
  0.00	2	2	G	24603	            Candidatus Azobacteroides
  0.00	2	2	G	24606	            Fermentimonas
  0.00	26	0	F	943	          Porphyromonadaceae
  0.00	26	26	G	956	            Porphyromonas
  0.00	11	11	F	24596	          Bacteroidetes vadinHA17
  0.00	8	0	F	14273	          Prolixibacteraceae
  0.00	3	3	G	14279	            uncultured
  0.00	1	1	G	14274	            BSV13
  0.00	1	1	G	24643	            Draconibacterium
  0.00	1	1	G	24645	            Roseimarinus
  0.00	1	1	G	24646	            Tangfeifania
  0.00	1	1	G	24647	            WCHB1-32
  0.00	7	0	F	24637	          Paludibacteraceae
  0.00	7	7	G	24642	            uncultured
  0.00	5	5	F	11174	          Bacteroidales UCG-001
  0.00	5	0	F	24597	          Barnesiellaceae
  0.00	3	3	G	24598	            Barnesiella
  0.00	2	2	G	24599	            Coprobacter
  0.00	5	0	F	24619	          Marinilabiliaceae
  0.00	5	5	G	24633	            uncultured
  0.00	4	4	F	24595	          Bacteroidetes BD2-2
  0.00	2	1	F	982	          Rs-E47 termite group
  0.00	1	1	G	24652	            GWE2-42-42
  0.00	2	2	F	928	          ML635J-40 aquatic group
  0.00	2	2	F	987	          uncultured
  0.00	2	2	F	922	          COB P4-1 termite group
  0.00	2	2	F	11172	          Bacteroidales RF16 group
  0.00	1	1	F	942	          PeH15
  0.00	1	1	F	24610	          F082
  0.00	1	1	F	24653	          SB-5
  0.00	1	0	F	24654	          Salinivirgaceae
  0.00	1	1	G	24656	            uncultured
  0.00	24	3	O	24665	        Chitinophagales
  0.00	11	2	F	24667	          Chitinophagaceae
  0.00	7	7	G	24700	            uncultured
  0.00	1	1	G	24670	            Chitinophaga
  0.00	1	1	G	24687	            Niastella
  0.00	10	0	F	24701	          Saprospiraceae
  0.00	8	8	G	24712	            uncultured
  0.00	1	1	G	24705	            Lewinella
  0.00	1	1	G	24706	            Membranicola
  0.00	19	1	O	25002	        Sphingobacteriales
  0.00	14	1	F	25020	          Sphingobacteriaceae
  0.00	7	7	G	25027	            Pedobacter
  0.00	4	4	G	25032	            Sphingobacterium
  0.00	1	1	G	25029	            Pseudopedobacter
  0.00	1	1	G	25031	            Solitalea
  0.00	2	2	F	25035	          env.OPS 17
  0.00	1	1	F	25012	          Lentimicrobiaceae
  0.00	1	1	F	25015	          NS11-12 marine group
  0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	37	0	C	25074	      Rhodothermia
  0.00	34	0	O	25091	        Rhodothermales
  0.00	34	1	F	25092	          Rhodothermaceae
  0.00	31	31	G	25098	            Salinibacter
  0.00	1	1	G	25095	            Rhodothermus
  0.00	1	1	G	25100	            uncultured
  0.00	3	0	O	25075	        Balneolales
  0.00	3	1	F	25076	          Balneolaceae
  0.00	1	1	G	25086	            MAT-CR-P4-C12
  0.00	1	1	G	25090	            uncultured
  0.00	4	0	C	25048	      Ignavibacteria
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	1	F	25059	          PHOS-HE36
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	1	1	O	25071	        OPB56
  0.00	1	1	O	25072	        SJA-28
  5.55	118307	9366	P	1672	    Firmicutes
  3.88	82681	20	C	1859	      Clostridia
  3.88	82651	9738	O	1863	        Clostridiales
  3.11	66337	15700	F	1987	          Lachnospiraceae
  1.80	38368	38368	G	11312	            Lachnoclostridium 5
  0.44	9270	9270	G	1992	            Blautia
  0.03	706	706	G	25644	            Agathobacter
  0.02	437	437	G	2012	            Roseburia
  0.02	392	392	G	2021	            uncultured
  0.01	141	141	G	11319	            Lachnospiraceae NK4A136 group
  0.01	140	140	G	11308	            Lachnoclostridium
  0.01	129	129	G	11305	            Fusicatenibacter
  0.01	118	118	G	1997	            Dorea
  0.00	97	97	G	14377	            [Ruminococcus] torques group
  0.00	65	65	G	11338	            [Eubacterium] hallii group
  0.00	47	47	G	1998	            Epulopiscium
  0.00	40	40	G	11326	            Lachnospiraceae UCG-006
  0.00	38	38	G	11328	            Lachnospiraceae UCG-008
  0.00	36	36	G	14376	            [Ruminococcus] gnavus group
  0.00	35	35	G	1991	            Anaerostipes
  0.00	33	33	G	11337	            [Eubacterium] cellulosolvens group
  0.00	29	29	G	11317	            Lachnospiraceae ND3007 group
  0.00	27	27	G	11307	            Lachnobacterium
  0.00	26	26	G	11324	            Lachnospiraceae UCG-004
  0.00	23	23	G	11306	            Hungatella
  0.00	23	23	G	11342	            [Ruminococcus] gauvreauii group
  0.00	21	21	G	2005	            Marvinbryantia
  0.00	21	21	G	2008	            Oribacterium
  0.00	21	21	G	11303	            Coprococcus 3
  0.00	21	21	G	11302	            Coprococcus 2
  0.00	21	21	G	11314	            Lachnospiraceae FCS020 group
  0.00	21	21	G	25647	            CAG-56
  0.00	20	20	G	11331	            Lachnospiraceae XPB1014 group
  0.00	19	19	G	25643	            ASF356
  0.00	18	18	G	2010	            Pseudobutyrivibrio
  0.00	17	17	G	11321	            Lachnospiraceae UCG-001
  0.00	14	14	G	11318	            Lachnospiraceae NK3A20 group
  0.00	14	14	G	11335	            Tyzzerella 3
  0.00	14	14	G	25651	            GCA-900066575
  0.00	13	13	G	2004	            Lachnospira
  0.00	11	11	G	14373	            [Eubacterium] fissicatena group
  0.00	10	10	G	11334	            Tyzzerella
  0.00	10	10	G	11301	            Coprococcus 1
  0.00	10	10	G	11313	            Lachnospiraceae AC2044 group
  0.00	10	10	G	11336	            Tyzzerella 4
  0.00	9	9	G	1989	            Acetitomaculum
  0.00	9	9	G	14375	            [Eubacterium] xylanophilum group
  0.00	8	8	G	11300	            Butyrivibrio 2
  0.00	7	7	G	14372	            [Eubacterium] eligens group
  0.00	7	7	G	11310	            Lachnoclostridium 10
  0.00	6	6	G	2013	            Shuttleworthia
  0.00	6	6	G	1994	            Catonella
  0.00	6	6	G	11341	            [Eubacterium] ventriosum group
  0.00	5	5	G	11320	            Lachnospiraceae NK4B4 group
  0.00	4	4	G	2003	            Lachnoanaerobaculum
  0.00	4	4	G	11316	            Lachnospiraceae NC2004 group
  0.00	4	4	G	25642	            A2
  0.00	3	3	G	1993	            Butyrivibrio
  0.00	3	3	G	11339	            [Eubacterium] oxidoreducens group
  0.00	2	2	G	1999	            Hespellia
  0.00	2	2	G	2011	            Robinsoniella
  0.00	2	2	G	11340	            [Eubacterium] ruminantium group
  0.00	2	2	G	25646	            Anaerocolumna
  0.00	2	2	G	1990	            Anaerosporobacter
  0.00	2	2	G	25656	            XBB1006
  0.00	2	2	G	2020	            probable genus 10
  0.00	1	1	G	2017	            Vallitalea
  0.00	1	1	G	11311	            Lachnoclostridium 12
  0.00	1	1	G	25653	            Herbinix
  0.00	1	1	G	25652	            GCA-900066755
  0.00	1	1	G	1988	            Acetatifactor
  0.00	1	1	G	25648	            CHKCI001
  0.00	1	1	G	11304	            Eisenbergiella
  0.00	1	1	G	25645	            Anaerobium
  0.00	1	1	G	11315	            Lachnospiraceae FE2018 group
  0.00	1	1	G	1995	            Cellulosilyticum
  0.00	1	1	G	2018	            possible genus Sk003-Sk004
  0.00	1	1	G	2000	            Howardella
  0.00	1	1	G	14369	            Sellimonas
  0.00	1	1	G	11330	            Lachnospiraceae UCG-010
  0.00	1	1	G	2016	            Syntrophococcus
  0.00	1	1	G	2006	            Moryella
  0.22	4710	769	F	2050	          Ruminococcaceae
  0.11	2429	2429	G	11375	            [Eubacterium] coprostanoligenes group
  0.04	826	826	G	2057	            Faecalibacterium
  0.01	254	254	G	11371	            Ruminococcaceae UCG-014
  0.00	70	70	G	2071	            uncultured
  0.00	39	39	G	2070	            Subdoligranulum
  0.00	37	37	G	11357	            Ruminiclostridium 9
  0.00	36	36	G	11373	            Ruminococcus 1
  0.00	36	36	G	2055	            Butyricicoccus
  0.00	34	34	G	11363	            Ruminococcaceae UCG-005
  0.00	29	29	G	11355	            Ruminiclostridium 5
  0.00	19	19	G	11356	            Ruminiclostridium 6
  0.00	16	16	G	11360	            Ruminococcaceae UCG-002
  0.00	12	12	G	11370	            Ruminococcaceae UCG-013
  0.00	10	10	G	11367	            Ruminococcaceae UCG-010
  0.00	10	10	G	2063	            Oscillibacter
  0.00	10	10	G	11358	            Ruminococcaceae NK4A214 group
  0.00	9	9	G	11362	            Ruminococcaceae UCG-004
  0.00	8	8	G	2058	            Fastidiosipila
  0.00	7	7	G	11353	            Ruminiclostridium
  0.00	6	6	G	2054	            Anaerotruncus
  0.00	5	5	G	11361	            Ruminococcaceae UCG-003
  0.00	5	5	G	11374	            Ruminococcus 2
  0.00	4	4	G	2053	            Anaerofilum
  0.00	4	4	G	25668	            Negativibacillus
  0.00	4	4	G	2064	            Oscillospira
  0.00	3	3	G	11350	            Candidatus Soleaferrea
  0.00	3	3	G	2059	            Flavonifractor
  0.00	2	2	G	2068	            Saccharofermentans
  0.00	2	2	G	11354	            Ruminiclostridium 1
  0.00	1	1	G	11365	            Ruminococcaceae UCG-008
  0.00	1	1	G	2052	            Acetivibrio
  0.00	1	1	G	11366	            Ruminococcaceae UCG-009
  0.00	1	1	G	11369	            Ruminococcaceae UCG-012
  0.00	1	1	G	11372	            Ruminococcaceae V9D2013 group
  0.00	1	1	G	14382	            Caproiciproducens
  0.00	1	1	G	25664	            DTU089
  0.00	1	1	G	25665	            Fournierella
  0.00	1	1	G	25667	            Harryflintia
  0.00	1	1	G	2069	            Sporobacter
  0.00	1	1	G	2065	            Papillibacter
  0.00	1	1	G	2062	            Intestinimonas
  0.04	820	9	F	1869	          Clostridiaceae 1
  0.03	729	729	G	1873	            Clostridium sensu stricto 1
  0.00	58	58	G	1882	            Clostridium sensu stricto 18
  0.00	12	12	G	1895	            Proteiniclasticum
  0.00	4	4	G	1894	            Oxobacter
  0.00	2	2	G	1876	            Clostridium sensu stricto 12
  0.00	2	2	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1887	            Clostridium sensu stricto 5
  0.00	1	1	G	1899	            uncultured
  0.00	1	1	G	1896	            Sarcina
  0.00	1	1	G	1883	            Clostridium sensu stricto 19
  0.03	552	5	F	2042	          Peptostreptococcaceae
  0.02	510	510	G	11347	            Romboutsia
  0.00	17	17	G	11346	            Peptoclostridium
  0.00	8	8	G	25660	            Clostridioides
  0.00	7	7	G	2049	            uncultured
  0.00	2	2	G	11345	            Intestinibacter
  0.00	1	1	G	14379	            Paraclostridium
  0.00	1	1	G	14378	            Paeniclostridium
  0.00	1	1	G	11348	            Terrisporobacter
  0.01	146	0	F	1914	          Clostridiaceae 4
  0.01	146	146	G	25636	            Crassaminicella
  0.01	113	7	F	2024	          Peptococcaceae
  0.00	71	71	G	2033	            Desulfotomaculum
  0.00	16	16	G	2032	            Desulfosporosinus
  0.00	13	13	G	2041	            uncultured
  0.00	4	4	G	2040	            Thermincola
  0.00	2	2	G	2037	            Peptococcus
  0.00	55	5	F	1936	          Family XI
  0.00	15	15	G	1946	            Peptoniphilus
  0.00	14	14	G	1937	            Anaerococcus
  0.00	9	9	G	1945	            Parvimonas
  0.00	4	4	G	1940	            Finegoldia
  0.00	3	3	G	1947	            Sedimentibacter
  0.00	1	1	G	25639	            W5053
  0.00	1	1	G	11292	            Sporanaerobacter
  0.00	1	1	G	11290	            Gottschalkia
  0.00	1	1	G	1951	            uncultured
  0.00	1	1	G	1942	            Helcococcus
  0.00	47	0	F	1866	          Christensenellaceae
  0.00	43	43	G	11283	            Christensenellaceae R-7 group
  0.00	3	3	G	1868	            uncultured
  0.00	1	1	G	1867	            Christensenella
  0.00	35	3	F	1957	          Family XIII
  0.00	10	10	G	1960	            Mogibacterium
  0.00	6	6	G	11293	            Family XIII AD3011 group
  0.00	6	6	G	11294	            Family XIII UCG-001
  0.00	5	5	G	1958	            Anaerovorax
  0.00	2	2	G	11296	            [Eubacterium] brachy group
  0.00	2	2	G	11297	            [Eubacterium] nodatum group
  0.00	1	1	G	14363	            [Eubacterium] saphenum group
  0.00	23	23	F	11286	          Clostridiales vadinBB60 group
  0.00	20	0	F	1864	          Caldicoprobacteraceae
  0.00	20	20	G	1865	            Caldicoprobacter
  0.00	13	0	F	1952	          Family XII
  0.00	6	6	G	1953	            Acidaminobacter
  0.00	3	3	G	1954	            Fusibacter
  0.00	3	3	G	1956	            uncultured
  0.00	1	1	G	1955	            Guggenheimella
  0.00	13	0	F	2072	          Syntrophomonadaceae
  0.00	11	11	G	2076	            Syntrophomonas
  0.00	1	1	G	2074	            Dethiobacter
  0.00	1	1	G	2079	            uncultured
  0.00	10	0	F	1979	          Heliobacteriaceae
  0.00	9	9	G	14365	            Hydrogenispora
  0.00	1	1	G	1981	            Heliobacterium
  0.00	6	0	F	1928	          Eubacteriaceae
  0.00	3	3	G	1931	            Anaerofustis
  0.00	2	2	G	1935	            uncultured
  0.00	1	1	G	1932	            Eubacterium
  0.00	5	0	F	1924	          Defluviitaleaceae
  0.00	4	4	G	11287	            Defluviitaleaceae UCG-011
  0.00	1	1	G	1925	            Defluviitalea
  0.00	3	0	F	1975	          Gracilibacteraceae
  0.00	2	2	G	1976	            Gracilibacter
  0.00	1	1	G	1978	            uncultured
  0.00	1	0	F	1970	          Family XVIII
  0.00	1	1	G	1973	            uncultured
  0.00	1	0	F	1900	          Clostridiaceae 2
  0.00	1	1	G	25632	            Serpentinicella
  0.00	1	0	F	1907	          Clostridiaceae 3
  0.00	1	1	G	1909	            Caloranaerobacter
  0.00	1	0	F	1920	          Clostridiales Incertae Sedis
  0.00	1	1	G	1921	            Dethiosulfatibacter
  0.00	1	0	F	1962	          Family XIV
  0.00	1	1	G	11299	            uncultured
  0.00	5	5	O	2085	        D8A-2
  0.00	4	0	O	2112	        Thermoanaerobacterales
  0.00	3	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.00	1	1	G	2117	            Tepidanaerobacter
  0.00	1	1	G	2118	            Thermoanaerobacterium
  0.00	1	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	2140	            uncultured
  0.00	1	1	O	25673	        DTU014
  0.61	12934	0	C	2164	      Negativicutes
  0.61	12934	5	O	2165	        Selenomonadales
  0.59	12578	53	F	2172	          Veillonellaceae
  0.29	6261	6261	G	2184	            Megamonas
  0.29	6078	6078	G	2178	            Anaerosinus
  0.00	66	66	G	2198	            Veillonella
  0.00	27	27	G	2200	            uncultured
  0.00	21	21	G	2192	            Quinella
  0.00	9	9	G	2183	            Dialister
  0.00	8	8	G	11396	            Selenomonas 3
  0.00	8	8	G	2180	            Anaerovibrio
  0.00	7	7	G	2188	            Pectinatus
  0.00	7	7	G	11397	            Selenomonas 4
  0.00	6	6	G	2194	            Selenomonas
  0.00	5	5	G	11395	            Selenomonas 1
  0.00	5	5	G	2185	            Megasphaera
  0.00	3	3	G	11398	            Veillonellaceae UCG-001
  0.00	3	3	G	2190	            Propionispira
  0.00	2	2	G	2186	            Mitsuokella
  0.00	2	2	G	2189	            Pelosinus
  0.00	1	1	G	2197	            Thermosinus
  0.00	1	1	G	2196	            Sporomusa
  0.00	1	1	G	2173	            Acetonema
  0.00	1	1	G	2195	            Sporolituus
  0.00	1	1	G	14403	            Anaerosporomusa
  0.00	1	1	G	2187	            Negativicoccus
  0.00	1	1	G	2181	            Centipeda
  0.02	350	3	F	2166	          Acidaminococcaceae
  0.02	336	336	G	2168	            Phascolarctobacterium
  0.00	5	5	G	2171	            uncultured
  0.00	4	4	G	2167	            Acidaminococcus
  0.00	2	2	G	2169	            Succiniclasticum
  0.00	1	1	F	2201	          uncultured
  0.53	11349	206	C	1673	      Bacilli
  0.49	10483	79	O	1800	        Lactobacillales
  0.42	9043	0	F	1850	          Streptococcaceae
  0.42	9041	9041	G	1853	            Streptococcus
  0.00	2	2	G	1851	            Lactococcus
  0.06	1269	0	F	1836	          Lactobacillaceae
  0.06	1267	1267	G	1837	            Lactobacillus
  0.00	2	2	G	1838	            Pediococcus
  0.00	36	0	F	1839	          Leuconostocaceae
  0.00	36	36	G	1843	            Weissella
  0.00	33	0	F	1828	          Enterococcaceae
  0.00	33	33	G	1831	            Enterococcus
  0.00	20	1	F	1811	          Carnobacteriaceae
  0.00	12	12	G	1812	            Alkalibacterium
  0.00	4	4	G	1827	            uncultured
  0.00	1	1	G	1820	            Dolosigranulum
  0.00	1	1	G	11279	            Jeotgalibaca
  0.00	1	1	G	1817	            Atopostipes
  0.00	3	0	F	1802	          Aerococcaceae
  0.00	2	2	G	1807	            Facklamia
  0.00	1	1	G	1804	            Aerococcus
  0.03	660	84	O	1674	        Bacillales
  0.01	275	3	F	1680	          Bacillaceae
  0.01	246	246	G	1688	            Bacillus
  0.00	9	9	G	1696	            Geobacillus
  0.00	9	9	G	1686	            Anoxybacillus
  0.00	4	4	G	1707	            Oceanobacillus
  0.00	2	2	G	1681	            Aeribacillus
  0.00	1	1	G	1727	            Virgibacillus
  0.00	1	1	G	1700	            Halobacillus
  0.01	166	2	F	1753	          Planococcaceae
  0.01	128	128	G	1762	            Lysinibacillus
  0.00	29	29	G	1761	            Kurthia
  0.00	5	5	G	1767	            Solibacillus
  0.00	2	2	G	1768	            Sporosarcina
  0.00	80	0	F	1775	          Staphylococcaceae
  0.00	66	66	G	1780	            Staphylococcus
  0.00	12	12	G	1779	            Salinicoccus
  0.00	2	2	G	1776	            Jeotgalicoccus
  0.00	26	1	F	1740	          Paenibacillaceae
  0.00	11	11	G	1747	            Paenibacillus
  0.00	9	9	G	1743	            Brevibacillus
  0.00	4	4	G	1744	            Cohnella
  0.00	1	1	G	1742	            Aneurinibacillus
  0.00	8	0	F	1734	          Family XII
  0.00	8	8	G	1735	            Exiguobacterium
  0.00	8	0	F	1751	          Pasteuriaceae
  0.00	8	8	G	1752	            Pasteuria
  0.00	7	0	F	1732	          Family XI
  0.00	7	7	G	1733	            Gemella
  0.00	4	1	F	1675	          Alicyclobacillaceae
  0.00	3	3	G	1678	            Tumebacillus
  0.00	1	1	F	1771	          Sporolactobacillaceae
  0.00	1	0	F	1782	          Thermoactinomycetaceae
  0.00	1	1	G	1796	            uncultured
  0.09	1975	0	C	2147	      Erysipelotrichia
  0.09	1975	0	O	2148	        Erysipelotrichales
  0.09	1975	149	F	2149	          Erysipelotrichaceae
  0.07	1400	1400	G	2153	            Catenibacterium
  0.01	154	154	G	11384	            Erysipelotrichaceae UCG-003
  0.01	129	129	G	11393	            Holdemanella
  0.00	64	64	G	14396	            Faecalibaculum
  0.00	18	18	G	2163	            uncultured
  0.00	18	18	G	11381	            Erysipelatoclostridium
  0.00	8	8	G	11385	            Erysipelotrichaceae UCG-004
  0.00	7	7	G	2157	            Holdemania
  0.00	6	6	G	2156	            Erysipelothrix
  0.00	4	4	G	25677	            Merdibacter
  0.00	3	3	G	2161	            Solobacterium
  0.00	2	2	G	2151	            Asteroleplasma
  0.00	2	2	G	25675	            Dubosiella
  0.00	2	2	G	11394	            [Anaerorhabdus] furcosa group
  0.00	2	2	G	11379	            Candidatus Stoquefichus
  0.00	2	2	G	2162	            Turicibacter
  0.00	1	1	G	25678	            ZOR0006
  0.00	1	1	G	14395	            Catenisphaera
  0.00	1	1	G	11389	            Erysipelotrichaceae UCG-009
  0.00	1	1	G	11383	            Erysipelotrichaceae UCG-002
  0.00	1	1	G	11386	            Erysipelotrichaceae UCG-006
  0.00	2	0	C	14398	      Limnochordia
  0.00	2	0	O	14399	        Limnochordales
  0.00	1	0	F	14400	          Limnochordaceae
  0.00	1	1	G	14401	            Limnochorda
  0.00	1	1	F	14402	          uncultured
  1.19	25263	1741	P	2375	    Proteobacteria
  0.93	19825	5989	C	3303	      Gammaproteobacteria
  0.17	3679	0	O	3316	        Aeromonadales
  0.17	3675	0	F	3317	          Aeromonadaceae
  0.17	3675	3675	G	3318	            Aeromonas
  0.00	4	1	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3327	            Anaerobiospirillum
  0.00	1	1	G	3328	            Ruminobacter
  0.00	1	1	G	11500	            Succinivibrionaceae UCG-001
  0.12	2637	1	O	3786	        Xanthomonadales
  0.12	2632	0	F	3799	          Xanthomonadaceae
  0.12	2629	2629	G	3818	            Stenotrophomonas
  0.00	2	2	G	14689	            Vulcaniibacterium
  0.00	1	1	G	3822	            Xanthomonas
  0.00	4	0	F	26864	          Rhodanobacteraceae
  0.00	2	2	G	26876	            Pseudofulvimonas
  0.00	1	1	G	26868	            Dokdonella
  0.00	1	1	G	26872	            Luteibacter
  0.12	2477	0	O	26843	        Thiomicrospirales
  0.12	2477	46	F	26852	          Thiomicrospiraceae
  0.07	1503	1503	G	26856	            Thiomicrorhabdus
  0.04	928	928	G	26859	            uncultured
  0.09	1960	0	O	3468	        Enterobacteriales
  0.09	1960	707	F	3469	          Enterobacteriaceae
  0.03	658	658	G	3507	            Klebsiella
  0.01	210	210	G	3470	            Arsenophonus
  0.01	128	128	G	3523	            Serratia
  0.00	87	87	G	3518	            Proteus
  0.00	57	57	G	3504	            Escherichia-Shigella
  0.00	52	52	G	3502	            Enterobacter
  0.00	40	40	G	3481	            Candidatus Hamiltonella
  0.00	8	8	G	3503	            Erwinia
  0.00	4	4	G	3522	            Salmonella
  0.00	2	2	G	3531	            Yersinia
  0.00	2	2	G	3508	            Kluyvera
  0.00	2	2	G	3513	            Pantoea
  0.00	1	1	G	3520	            Rahnella
  0.00	1	1	G	3497	            Citrobacter
  0.00	1	1	G	14643	            Rosenbergiella
  0.06	1352	1	O	3709	        Pseudomonadales
  0.05	1043	1	F	3718	          Pseudomonadaceae
  0.05	1041	1041	G	3723	            Pseudomonas
  0.00	1	1	G	3721	            Azotobacter
  0.01	308	1	F	3710	          Moraxellaceae
  0.01	303	303	G	3711	            Acinetobacter
  0.00	2	2	G	3716	            Psychrobacter
  0.00	1	1	G	3713	            Enhydrobacter
  0.00	1	1	G	3714	            Moraxella
  0.05	1092	19	O	26341	        Betaproteobacteriales
  0.04	803	8	F	26352	          Burkholderiaceae
  0.02	473	473	G	26384	            Comamonas
  0.01	161	161	G	26454	            Sutterella
  0.00	94	94	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	28	28	G	26397	            Herbaspirillum
  0.00	9	9	G	26370	            Caenimonas
  0.00	7	7	G	26358	            Alcaligenes
  0.00	4	4	G	26365	            Bordetella
  0.00	3	3	G	26444	            Ramlibacter
  0.00	2	2	G	26414	            Massilia
  0.00	2	2	G	26443	            Ralstonia
  0.00	2	2	G	26436	            Polaromonas
  0.00	2	2	G	26355	            Acidovorax
  0.00	1	1	G	26449	            Rubrivivax
  0.00	1	1	G	26453	            Sphaerotilus
  0.00	1	1	G	26441	            Pusillimonas
  0.00	1	1	G	26380	            Candidatus Zinderia
  0.00	1	1	G	26371	            Caldimonas
  0.00	1	1	G	26354	            Achromobacter
  0.00	1	1	G	26462	            Variovorax
  0.00	1	1	G	26361	            Aquabacterium
  0.01	259	6	F	26526	          Neisseriaceae
  0.01	250	250	G	26532	            Neisseria
  0.00	2	2	G	26538	            uncultured
  0.00	1	1	G	26531	            Kingella
  0.00	6	0	F	26555	          Rhodocyclaceae
  0.00	3	3	G	26563	            Dechloromonas
  0.00	2	2	G	26556	            Azoarcus
  0.00	1	1	G	26580	            Zoogloea
  0.00	1	1	F	26588	          T34
  0.00	1	0	F	26472	          Chitinibacteraceae
  0.00	1	1	G	26478	            Deefgea
  0.00	1	0	F	26486	          Chromobacteriaceae
  0.00	1	1	G	26491	            Paludibacterium
  0.00	1	1	F	26582	          SC-I-84
  0.00	1	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26522	            Methylovorus
  0.01	254	0	O	3333	        Alteromonadales
  0.01	249	0	F	3399	          Shewanellaceae
  0.01	249	249	G	3400	            Shewanella
  0.00	2	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	26307	            Rheinheimera
  0.00	1	1	G	26306	            Pseudobowmanella
  0.00	2	0	F	26313	          Marinobacteraceae
  0.00	2	2	G	26314	            Marinobacter
  0.00	1	0	F	3385	          Idiomarinaceae
  0.00	1	1	G	3387	            Idiomarina
  0.01	150	0	O	26653	        Francisellales
  0.01	150	0	F	26654	          Francisellaceae
  0.01	150	150	G	26657	            Francisella
  0.00	101	0	O	3775	        Vibrionales
  0.00	101	0	F	3776	          Vibrionaceae
  0.00	99	99	G	3783	            Vibrio
  0.00	1	1	G	3781	            Photobacterium
  0.00	1	1	G	3782	            Salinivibrio
  0.00	82	0	O	3688	        Pasteurellales
  0.00	82	0	F	3689	          Pasteurellaceae
  0.00	65	65	G	26798	            Ursidibacter
  0.00	16	16	G	3698	            Haemophilus
  0.00	1	1	G	3690	            Actinobacillus
  0.00	9	0	O	3593	        Oceanospirillales
  0.00	6	0	F	3610	          Halomonadaceae
  0.00	4	4	G	3616	            Halomonas
  0.00	1	1	G	3613	            Carnimonas
  0.00	1	1	G	3622	            Salinicola
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	1	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26772	            Marinobacterium
  0.00	6	0	O	3307	        Acidithiobacillales
  0.00	6	0	F	3309	          Acidithiobacillaceae
  0.00	6	6	G	3310	            Acidithiobacillus
  0.00	6	0	O	3563	        Methylococcales
  0.00	5	0	F	3571	          Methylococcaceae
  0.00	5	5	G	3586	            uncultured
  0.00	1	0	F	26694	          Methylomonaceae
  0.00	1	1	G	26701	            Methylomarinum
  0.00	5	0	O	26326	        Beggiatoales
  0.00	5	0	F	26327	          Beggiatoaceae
  0.00	5	5	G	26338	            Thiomargarita
  0.00	5	5	O	26861	        UBA10353 marine group
  0.00	2	0	O	26616	        Diplorickettsiales
  0.00	2	0	F	26617	          Diplorickettsiaceae
  0.00	2	2	G	26621	            uncultured
  0.00	2	0	O	26612	        Coxiellales
  0.00	2	0	F	26613	          Coxiellaceae
  0.00	2	2	G	26614	            Coxiella
  0.00	2	2	O	26682	        JG36-TzT-191
  0.00	2	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3411	            Cardiobacterium
  0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	1	1	G	26596	            Ignatzschineria
  0.00	1	0	O	11508	        Arenicellales
  0.00	1	0	F	11509	          Arenicellaceae
  0.00	1	1	G	14622	            uncultured
  0.00	1	1	O	26324	        B2M28
  0.00	1	1	O	26297	        211ds20
  0.00	1	0	O	26715	        Nitrococcales
  0.00	1	0	F	26716	          Halorhodospiraceae
  0.00	1	1	G	26719	            Halorhodospira
  0.00	1	1	O	26796	        PLTA13
  0.00	1	0	O	26799	        Piscirickettsiales
  0.00	1	0	F	26800	          Piscirickettsiaceae
  0.00	1	1	G	26801	            Candidatus Endoecteinascidia
  0.00	1	1	O	26808	        SAR86 clade
  0.00	1	0	O	11512	        Cellvibrionales
  0.00	1	0	F	11528	          Halieaceae
  0.00	1	1	G	14625	            Parahaliea
  0.00	1	1	O	3785	        WN-HWB-116
  0.00	1	0	O	3735	        Thiotrichales
  0.00	1	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3769	            Thiothrix
  0.00	1	1	O	3467	        EC3
  0.00	1	0	O	26668	        Halothiobacillales
  0.00	1	0	F	26669	          Halothiobacillaceae
  0.00	1	1	G	26670	            Halothiobacillus
  0.00	1	0	O	26825	        Steroidobacterales
  0.00	1	0	F	26830	          Woeseiaceae
  0.00	1	1	G	26832	            Woeseia
  0.16	3385	11	C	2379	      Alphaproteobacteria
  0.09	1947	2	O	2421	        Rhizobiales
  0.09	1927	0	F	2525	          Rhizobiaceae
  0.04	936	936	G	26103	            Cohaesibacter
  0.04	830	830	G	26099	            Candidatus Liberibacter
  0.01	154	154	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	4	4	G	26115	            Ochrobactrum
  0.00	2	2	G	26112	            Mesorhizobium
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	5	0	F	2435	          Beijerinckiaceae
  0.00	3	3	G	26045	            Methylobacterium
  0.00	2	2	G	2438	            Chelatococcus
  0.00	4	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	3	3	G	14525	            uncultured
  0.00	1	1	G	11437	            Alsobacter
  0.00	4	0	F	26055	          Devosiaceae
  0.00	4	4	G	26058	            Devosia
  0.00	3	1	F	2545	          Xanthobacteraceae
  0.00	2	2	G	26151	            Bradyrhizobium
  0.00	2	0	F	26071	          Methyloligellaceae
  0.00	2	2	G	26075	            uncultured
  0.06	1221	0	O	2557	        Rhodobacterales
  0.06	1221	3	F	2558	          Rhodobacteraceae
  0.04	870	870	G	2638	            Roseobacter clade NAC11-7 lineage
  0.01	290	290	G	2603	            Octadecabacter
  0.00	51	51	G	2645	            Ruegeria
  0.00	5	5	G	2666	            uncultured
  0.00	1	1	G	2607	            Paracoccus
  0.00	1	1	G	2634	            Roseivivax
  0.00	99	0	O	2761	        Rickettsiales
  0.00	95	95	F	2805	          Mitochondria
  0.00	3	0	F	2781	          Rickettsiaceae
  0.00	2	2	G	2784	            Rickettsia
  0.00	1	1	G	2785	            uncultured
  0.00	1	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2770	            Wolbachia
  0.00	22	0	O	2667	        Rhodospirillales
  0.00	15	15	F	26177	          AEGEAN-169 marine group
  0.00	6	6	F	26198	          uncultured
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26181	            Varunaivibrio
  0.00	21	0	O	2823	        Sphingomonadales
  0.00	21	5	F	2844	          Sphingomonadaceae
  0.00	8	8	G	2852	            Sphingomonas
  0.00	5	5	G	2846	            Novosphingobium
  0.00	1	1	G	2853	            Sphingopyxis
  0.00	1	1	G	2857	            Zymomonas
  0.00	1	1	G	2855	            Sphingosinicella
  0.00	20	2	O	2808	        SAR11 clade
  0.00	12	12	F	26232	          Clade II
  0.00	6	0	F	26228	          Clade I
  0.00	3	3	G	26229	            Clade Ia
  0.00	3	3	G	26230	            Clade Ib
  0.00	12	0	O	26028	        Puniceispirillales
  0.00	12	12	F	26032	          SAR116 clade
  0.00	9	0	O	25946	        Azospirillales
  0.00	8	0	F	25947	          Azospirillaceae
  0.00	6	6	G	25948	            Azospirillum
  0.00	2	2	G	25953	            Skermanella
  0.00	1	1	F	25959	          uncultured
  0.00	8	0	O	2386	        Caulobacterales
  0.00	6	0	F	2387	          Caulobacteraceae
  0.00	3	3	G	2390	            Brevundimonas
  0.00	2	2	G	2393	            uncultured
  0.00	1	1	G	2389	            Asticcacaulis
  0.00	1	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2397	            Hellea
  0.00	1	0	F	25970	          Parvularculaceae
  0.00	1	1	G	25973	            uncultured
  0.00	5	5	O	26269	        uncultured
  0.00	3	0	O	26016	        Parvibaculales
  0.00	1	1	F	26017	          OCS116 clade
  0.00	1	1	F	26018	          PS1 clade
  0.00	1	1	F	26027	          uncultured
  0.00	2	0	O	25900	        Acetobacterales
  0.00	2	0	F	25901	          Acetobacteraceae
  0.00	1	1	G	25937	            uncultured
  0.00	1	1	G	25904	            Acidiphilium
  0.00	2	0	O	26009	        Paracaedibacterales
  0.00	2	0	F	26010	          Paracaedibacteraceae
  0.00	2	2	G	26015	            uncultured
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26205	          Kiloniellaceae
  0.00	1	1	G	26210	            Tistlia
  0.00	1	0	O	25978	        Elsterales
  0.00	1	1	F	25985	          uncultured
  0.00	1	0	O	25986	        Holosporales
  0.00	1	0	F	25987	          Holosporaceae
  0.00	1	1	G	25992	            uncultured
  0.01	309	14	C	3087	      Deltaproteobacteria
  0.01	216	4	O	3156	        Desulfovibrionales
  0.01	208	2	F	3169	          Desulfovibrionaceae
  0.00	105	105	G	3173	            Desulfovibrio
  0.00	83	83	G	3170	            Bilophila
  0.00	14	14	G	3175	            uncultured
  0.00	4	4	G	26279	            Mailhella
  0.00	3	0	F	3165	          Desulfomicrobiaceae
  0.00	2	2	G	14593	            Desulfoplanes
  0.00	1	1	G	3166	            Desulfomicrobium
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	30	0	O	3109	        Desulfobacterales
  0.00	27	1	F	3139	          Desulfobulbaceae
  0.00	24	24	G	3140	            Desulfobulbus
  0.00	2	2	G	3144	            Desulforhopalus
  0.00	3	1	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3138	            uncultured
  0.00	1	1	G	3117	            Desulfatiferula
  0.00	12	0	O	3210	        Myxococcales
  0.00	4	1	F	3236	          Polyangiaceae
  0.00	3	3	G	26282	            Pajaroellobacter
  0.00	2	0	F	3222	          Haliangiaceae
  0.00	2	2	G	3223	            Haliangium
  0.00	2	0	F	3241	          Sandaracinaceae
  0.00	2	2	G	11491	            uncultured
  0.00	2	2	F	11478	          BIrii41
  0.00	1	0	F	3225	          Myxococcaceae
  0.00	1	1	G	3227	            Myxococcus
  0.00	1	1	F	3244	          mle1-27
  0.00	8	8	O	14609	        NB1-j
  0.00	6	0	O	11497	        Oligoflexales
  0.00	4	4	F	14610	          0319-6G20
  0.00	2	0	F	11498	          Oligoflexaceae
  0.00	2	2	G	26286	            uncultured
  0.00	6	6	O	3247	        SAR324 clade(Marine group B)
  0.00	5	0	O	3091	        Bdellovibrionales
  0.00	3	0	F	3098	          Bdellovibrionaceae
  0.00	3	3	G	3099	            Bdellovibrio
  0.00	2	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	3096	            Peredibacter
  0.00	1	1	G	11474	            Halobacteriovorax
  0.00	4	0	O	3105	        Desulfarculales
  0.00	4	0	F	3106	          Desulfarculaceae
  0.00	4	4	G	11475	            Desulfatiglans
  0.00	3	3	O	26287	        PB19
  0.00	3	0	O	3251	        Syntrophobacterales
  0.00	3	0	F	3252	          Syntrophaceae
  0.00	2	2	G	3255	            Smithella
  0.00	1	1	G	3253	            Desulfobacca
  0.00	2	0	O	3181	        Desulfuromonadales
  0.00	2	0	F	3195	          Geobacteraceae
  0.00	2	2	G	3197	            Geobacter
  0.00	3	0	C	26883	      Magnetococcia
  0.00	3	0	O	26884	        Magnetococcales
  0.00	3	0	F	26885	          Magnetococcaceae
  0.00	3	3	G	26886	            Magnetococcus
  0.63	13371	0	P	3919	    Tenericutes
  0.63	13371	16	C	3920	      Mollicutes
  0.48	10263	0	O	3946	        Mycoplasmatales
  0.48	10263	49	F	3947	          Mycoplasmataceae
  0.45	9571	9571	G	3950	            Mycoplasma
  0.03	641	641	G	3951	            Ureaplasma
  0.00	2	2	G	3952	            uncultured
  0.13	2872	0	O	3943	        Mollicutes Incertae Sedis
  0.13	2872	0	F	3944	          Unknown Family
  0.13	2872	2872	G	3945	            Candidatus Phytoplasma
  0.01	202	0	O	3930	        Entomoplasmatales
  0.01	199	4	F	3931	          Entomoplasmataceae
  0.01	191	191	G	3934	            Mesoplasma
  0.00	4	4	G	14706	            [Mycoplasma] group
  0.00	2	0	F	3937	          Spiroplasmataceae
  0.00	2	2	G	3938	            Spiroplasma
  0.00	1	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	1	1	G	3936	            Candidatus Hepatoplasma
  0.00	9	9	O	26946	        Mollicutes RF39
  0.00	3	3	O	3927	        DMI
  0.00	2	0	O	3921	        Acholeplasmatales
  0.00	2	0	F	3922	          Acholeplasmataceae
  0.00	2	2	G	3923	            Acholeplasma
  0.00	2	0	O	3924	        Anaeroplasmatales
  0.00	2	0	F	3925	          Anaeroplasmataceae
  0.00	2	2	G	3926	            Anaeroplasma
  0.00	2	2	O	26943	        Izimaplasmatales
  0.29	6145	1	P	1632	    Elusimicrobia
  0.29	6140	0	C	25552	      Endomicrobia
  0.29	6140	0	O	25553	        Endomicrobiales
  0.29	6140	0	F	25554	          Endomicrobiaceae
  0.29	6140	6140	G	25555	            Candidatus Endomicrobium
  0.00	3	0	C	1633	      Elusimicrobia
  0.00	3	3	O	1637	        FCPU453
  0.00	1	1	C	25557	      Lineage IIb
  0.21	4456	0	P	1500	    Cyanobacteria
  0.21	4454	1	C	25227	      Oxyphotobacteria
  0.21	4422	4422	O	25228	        Chloroplast
  0.00	23	0	O	25273	        Nostocales
  0.00	12	0	F	25335	          Nostocaceae
  0.00	6	6	G	25385	            Nostoc PCC-7524
  0.00	2	2	G	25383	            Nostoc PCC-7107
  0.00	1	1	G	25340	            Anabaena PCC-7108
  0.00	1	1	G	25392	            Scytonema PCC-7110
  0.00	1	1	G	25346	            Aphanizomenon NIES81
  0.00	1	1	G	25380	            Nodularia PCC-9350
  0.00	5	0	F	25317	          Microcystaceae
  0.00	3	3	G	25326	            Microcystis PCC-7914
  0.00	1	1	G	25324	            Gloeothece PCC-6501
  0.00	1	1	G	25329	            Snowella 0TU37S04
  0.00	2	0	F	25422	          Paraspirulinaceae
  0.00	2	2	G	25427	            Spirulina CCC Snake P-Y-85
  0.00	1	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25289	            Coleofasciculus PCC-7420
  0.00	1	0	F	25415	          Oscillatoriaceae
  0.00	1	1	G	25416	            Oscillatoria PCC-10802
  0.00	1	0	F	25433	          Phormidiaceae
  0.00	1	1	G	25442	            Trichodesmium IMS101
  0.00	1	1	F	25461	          uncultured
  0.00	3	0	O	25510	        Synechococcales
  0.00	3	0	F	25511	          Cyanobiaceae
  0.00	2	2	G	25513	            Prochlorococcus MIT9313
  0.00	1	1	G	25514	            Synechococcus CC9902
  0.00	2	0	O	25499	        Pseudanabaenales
  0.00	2	0	F	25500	          Pseudanabaenaceae
  0.00	1	1	G	25504	            Pseudanabaena PCC-7429
  0.00	1	1	G	25506	            uncultured
  0.00	2	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	2	0	F	25463	          Unknown Family
  0.00	2	2	G	25482	            uncultured
  0.00	1	0	O	25525	        Thermosynechococcales
  0.00	1	0	F	25528	          Thermosynechococcaceae
  0.00	1	1	G	25531	            Synechococcus IR11
  0.00	1	0	C	1589	      Melainabacteria
  0.00	1	1	O	1590	        Caenarcaniphilales
  0.00	1	1	C	25536	      Sericytochromatia
  0.11	2414	0	P	2203	    Fusobacteria
  0.11	2414	0	C	2204	      Fusobacteriia
  0.11	2414	16	O	2205	        Fusobacteriales
  0.11	2394	278	F	2208	          Fusobacteriaceae
  0.10	2098	2098	G	2210	            Fusobacterium
  0.00	17	17	G	2209	            Cetobacterium
  0.00	1	1	G	2212	            Propionigenium
  0.00	4	0	F	2215	          Leptotrichiaceae
  0.00	2	2	G	2220	            uncultured
  0.00	1	1	G	2216	            Leptotrichia
  0.00	1	1	G	14405	            Oceanivirga
  0.05	1040	1040	P	11409	    Marinimicrobia (SAR406 clade)
  0.02	425	14	P	400	    Actinobacteria
  0.01	314	23	C	419	      Actinobacteria
  0.01	114	0	O	432	        Bifidobacteriales
  0.01	114	16	F	433	          Bifidobacteriaceae
  0.00	93	93	G	436	            Bifidobacterium
  0.00	5	5	G	435	            Alloscardovia
  0.00	73	0	O	510	        Micrococcales
  0.00	35	0	F	636	          Micrococcaceae
  0.00	13	13	G	644	            Nesterenkonia
  0.00	12	12	G	642	            Kocuria
  0.00	7	7	G	14220	            Pseudarthrobacter
  0.00	2	2	G	14218	            Paenarthrobacter
  0.00	1	1	G	646	            Rothia
  0.00	28	2	F	580	          Microbacteriaceae
  0.00	24	24	G	616	            Microbacterium
  0.00	2	2	G	619	            Mycetocola
  0.00	4	0	F	539	          Dermacoccaceae
  0.00	4	4	G	546	            Luteipulveratus
  0.00	3	0	F	534	          Dermabacteraceae
  0.00	3	3	G	535	            Brachybacterium
  0.00	1	0	F	523	          Cellulomonadaceae
  0.00	1	1	G	524	            Actinotalea
  0.00	1	0	F	550	          Dermatophilaceae
  0.00	1	1	G	556	            uncultured
  0.00	1	0	F	654	          Promicromonosporaceae
  0.00	1	1	G	655	            Cellulosimicrobium
  0.00	42	0	O	447	        Corynebacteriales
  0.00	21	1	F	448	          Corynebacteriaceae
  0.00	11	11	G	449	            Corynebacterium
  0.00	8	8	G	11143	            Corynebacterium 1
  0.00	1	1	G	14206	            Lawsonella
  0.00	19	0	F	460	          Nocardiaceae
  0.00	17	17	G	464	            Rhodococcus
  0.00	1	1	G	461	            Gordonia
  0.00	1	1	G	463	            Nocardia
  0.00	2	0	F	457	          Mycobacteriaceae
  0.00	2	2	G	459	            Mycobacterium
  0.00	16	0	O	765	        Streptomycetales
  0.00	16	0	F	766	          Streptomycetaceae
  0.00	16	16	G	769	            Streptomyces
  0.00	14	0	O	704	        Propionibacteriales
  0.00	9	1	F	714	          Propionibacteriaceae
  0.00	8	8	G	24519	            Cutibacterium
  0.00	5	0	F	705	          Nocardioidaceae
  0.00	4	4	G	711	            Nocardioides
  0.00	1	1	G	709	            Kribbella
  0.00	11	0	O	770	        Streptosporangiales
  0.00	7	0	F	783	          Streptosporangiaceae
  0.00	6	6	G	794	            Streptosporangium
  0.00	1	1	G	793	            Sphaerisporangium
  0.00	3	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	801	            Actinoallomurus
  0.00	1	1	G	803	            Actinomadura
  0.00	1	1	G	805	            Thermobispora
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	777	            Nocardiopsis
  0.00	10	2	O	420	        Actinomycetales
  0.00	8	0	F	421	          Actinomycetaceae
  0.00	6	6	G	423	            Actinomyces
  0.00	2	2	G	11138	            Flaviflexus
  0.00	5	0	O	475	        Frankiales
  0.00	3	0	F	491	          Sporichthyaceae
  0.00	3	3	G	494	            hgcI clade
  0.00	1	0	F	476	          Acidothermaceae
  0.00	1	1	G	477	            Acidothermus
  0.00	1	0	F	478	          Cryptosporangiaceae
  0.00	1	1	G	480	            Fodinicola
  0.00	5	0	O	735	        Pseudonocardiales
  0.00	5	2	F	736	          Pseudonocardiaceae
  0.00	2	2	G	738	            Actinokineospora
  0.00	1	1	G	757	            Saccharopolyspora
  0.00	1	0	O	672	        Micromonosporales
  0.00	1	0	F	673	          Micromonosporaceae
  0.00	1	1	G	682	            Dactylosporangium
  0.00	82	2	C	809	      Coriobacteriia
  0.00	79	18	O	810	        Coriobacteriales
  0.00	25	0	F	24540	          Coriobacteriales Incertae Sedis
  0.00	25	25	G	24543	            uncultured
  0.00	24	5	F	24544	          Eggerthellaceae
  0.00	12	12	G	24553	            Gordonibacter
  0.00	6	6	G	24551	            Eggerthella
  0.00	1	1	G	24556	            Senegalimassilia
  0.00	9	0	F	811	          Coriobacteriaceae
  0.00	9	9	G	815	            Collinsella
  0.00	2	0	F	24533	          Atopobiaceae
  0.00	2	2	G	24534	            Atopobium
  0.00	1	1	F	24559	          uncultured
  0.00	1	1	O	24561	        OPB41
  0.00	7	0	C	844	      Thermoleophilia
  0.00	4	1	O	849	        Solirubrobacterales
  0.00	2	0	F	863	          Solirubrobacteraceae
  0.00	2	2	G	864	            Solirubrobacter
  0.00	1	1	F	24563	          67-14
  0.00	3	0	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.00	1	0	F	846	          Gaiellaceae
  0.00	1	1	G	847	            Gaiella
  0.00	6	0	C	401	      Acidimicrobiia
  0.00	4	4	O	24496	        uncultured
  0.00	2	0	O	24478	        Actinomarinales
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	1	1	F	24481	          uncultured
  0.00	1	1	C	829	      MB-A2-108
  0.00	1	1	C	24570	      WCHB1-81
  0.01	202	0	P	3982	    Verrucomicrobia
  0.01	202	1	C	4029	      Verrucomicrobiae
  0.01	194	0	O	26992	        Pedosphaerales
  0.01	194	193	F	26993	          Pedosphaeraceae
  0.00	1	1	G	26996	            Pedosphaera
  0.00	3	0	O	4030	        Verrucomicrobiales
  0.00	2	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	4035	            Rubritalea
  0.00	1	1	G	27004	            Luteolibacter
  0.00	1	0	F	27000	          Akkermansiaceae
  0.00	1	1	G	27001	            Akkermansia
  0.00	2	0	O	26955	        Chthoniobacterales
  0.00	2	0	F	26957	          Chthoniobacteraceae
  0.00	2	2	G	26958	            Candidatus Udaeobacter
  0.00	2	0	O	26972	        Opitutales
  0.00	2	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26983	            Cerasicoccus
  0.00	1	1	G	26989	            Verruc-01
  0.01	195	1	P	1385	    Chloroflexi
  0.01	166	0	C	1386	      Anaerolineae
  0.01	148	142	O	25142	        SBR1031
  0.00	6	6	F	25143	          A4b
  0.00	8	0	O	1387	        Anaerolineales
  0.00	8	0	F	1388	          Anaerolineaceae
  0.00	6	6	G	1389	            Anaerolinea
  0.00	2	2	G	1395	            uncultured
  0.00	3	0	O	25133	        Caldilineales
  0.00	3	0	F	25134	          Caldilineaceae
  0.00	3	3	G	25137	            uncultured
  0.00	2	0	O	25127	        Ardenticatenales
  0.00	2	2	F	25131	          uncultured
  0.00	2	2	O	25139	        MSB-5B2
  0.00	1	1	O	25146	        SJA-15
  0.00	1	0	O	25147	        Thermoflexales
  0.00	1	0	F	25148	          Thermoflexaceae
  0.00	1	1	G	25149	            Thermoflexus
  0.00	1	1	O	25150	        uncultured
  0.00	17	2	C	1428	      Dehalococcoidia
  0.00	8	8	O	25180	        H3.93
  0.00	3	3	O	1440	        MSBL5
  0.00	2	2	O	1438	        GIF3
  0.00	1	1	O	1439	        GIF9
  0.00	1	1	O	25175	        DscP2
  0.00	8	4	C	1411	      Chloroflexia
  0.00	4	0	O	1413	        Chloroflexales
  0.00	4	0	F	1414	          Chloroflexaceae
  0.00	3	3	G	25151	            Candidatus Chlorothrix
  0.00	1	1	G	11230	            Candidatus Chloroploca
  0.00	2	0	C	1450	      Ktedonobacteria
  0.00	2	0	O	1456	        Ktedonobacterales
  0.00	1	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	1466	            uncultured
  0.00	1	1	F	25190	          JG30-KF-AS9
  0.00	1	1	C	1446	      JG30-KF-CM66
  0.01	130	130	P	11403	    Latescibacteria
  0.00	97	2	P	25752	    Patescibacteria
  0.00	57	0	C	25821	      Saccharimonadia
  0.00	57	5	O	25822	        Saccharimonadales
  0.00	52	51	F	25823	          Saccharimonadaceae
  0.00	1	1	G	25824	            Candidatus Saccharimonas
  0.00	13	0	C	25786	      Parcubacteria
  0.00	6	6	O	25815	        GWA2-38-13b
  0.00	3	3	O	25798	        Candidatus Kaiserbacteria
  0.00	2	2	O	25803	        Candidatus Nomurabacteria
  0.00	2	2	O	25793	        Candidatus Campbellbacteria
  0.00	9	3	C	25772	      Microgenomatia
  0.00	4	4	O	25782	        Candidatus Roizmanbacteria
  0.00	2	2	O	25781	        Candidatus Pacebacteria
  0.00	6	0	C	25753	      ABY1
  0.00	3	3	O	25759	        Candidatus Kuenenbacteria
  0.00	2	2	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25758	        Candidatus Komeilibacteria
  0.00	5	2	C	25764	      Gracilibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25768	        Candidatus Peribacteria
  0.00	3	3	C	25826	      WWE3
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	1	1	C	25763	      CPR2
  0.00	50	1	P	2293	    Planctomycetes
  0.00	27	1	C	2337	      Planctomycetacia
  0.00	17	0	O	25866	        Pirellulales
  0.00	17	1	F	25867	          Pirellulaceae
  0.00	7	7	G	25877	            Rhodopirellula
  0.00	3	3	G	25884	            uncultured
  0.00	3	3	G	25875	            Pir4 lineage
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	G	25880	            Termite planctomycete cluster
  0.00	1	1	G	25868	            Blastopirellula
  0.00	5	0	O	25851	        Gemmatales
  0.00	5	0	F	25852	          Gemmataceae
  0.00	4	4	G	25857	            uncultured
  0.00	1	1	G	25853	            Fimbriiglobus
  0.00	4	0	O	2349	        Planctomycetales
  0.00	3	3	F	25897	          uncultured
  0.00	1	0	F	25888	          Rubinisphaeraceae
  0.00	1	1	G	25892	            SH-PL14
  0.00	6	0	C	2300	      Phycisphaerae
  0.00	4	0	O	2312	        Phycisphaerales
  0.00	4	0	F	2316	          Phycisphaeraceae
  0.00	3	3	G	2323	            SM1A02
  0.00	1	1	G	2318	            CL500-3
  0.00	2	0	O	2310	        MSBL9
  0.00	1	1	F	25846	          SG8-4
  0.00	1	1	F	25847	          SM23-30
  0.00	4	4	C	2335	      Pla3 lineage
  0.00	4	4	C	25840	      ODP123
  0.00	3	3	C	2299	      OM190
  0.00	2	2	C	2295	      BD7-11
  0.00	2	2	C	2336	      Pla4 lineage
  0.00	1	0	C	25828	      Brocadiae
  0.00	1	0	O	25829	        Brocadiales
  0.00	1	1	F	25836	          GWA2-50-13
  0.00	36	1	P	321	    Acidobacteria
  0.00	10	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	6	0	O	24462	        Pyrinomonadales
  0.00	6	0	F	24463	          Pyrinomonadaceae
  0.00	6	6	G	24465	            RB41
  0.00	3	0	O	24448	        Blastocatellales
  0.00	3	0	F	24449	          Blastocatellaceae
  0.00	2	2	G	24451	            Blastocatella
  0.00	1	1	G	24452	            JGI 0001001-H03
  0.00	1	1	O	24460	        DS-100
  0.00	10	0	C	24413	      Acidobacteriia
  0.00	6	0	O	24430	        Solibacterales
  0.00	6	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	5	5	G	24434	            Bryobacter
  0.00	1	1	G	24438	            PAUC26f
  0.00	4	1	O	24414	        Acidobacteriales
  0.00	3	3	F	24429	          uncultured
  0.00	5	5	C	14196	      Subgroup 6
  0.00	4	0	C	24444	      Aminicenantia
  0.00	4	4	O	24445	        Aminicenantales
  0.00	2	0	C	24469	      Thermoanaerobaculia
  0.00	2	0	O	24470	        Thermoanaerobaculales
  0.00	2	0	F	24471	          Thermoanaerobaculaceae
  0.00	2	2	G	24473	            Subgroup 10
  0.00	2	0	C	372	      Holophagae
  0.00	2	0	O	373	        Acanthopleuribacterales
  0.00	2	0	F	374	          Acanthopleuribacteraceae
  0.00	2	2	G	375	            Acanthopleuribacter
  0.00	1	1	C	14193	      Subgroup 21
  0.00	1	1	C	14195	      Subgroup 5
  0.00	24	0	P	25565	    Epsilonbacteraeota
  0.00	24	0	C	25566	      Campylobacteria
  0.00	24	2	O	25567	        Campylobacterales
  0.00	6	0	F	25571	          Campylobacteraceae
  0.00	6	6	G	25572	            Campylobacter
  0.00	6	0	F	25585	          Sulfurospirillaceae
  0.00	6	6	G	25586	            Sulfurospirillum
  0.00	4	0	F	25590	          Thiovulaceae
  0.00	2	2	G	25591	            Sulfuricurvum
  0.00	2	2	G	25592	            Sulfurimonas
  0.00	3	0	F	25587	          Sulfurovaceae
  0.00	3	3	G	25589	            Sulfurovum
  0.00	2	0	F	25568	          Arcobacteraceae
  0.00	2	2	G	25569	            Arcobacter
  0.00	1	0	F	25575	          Helicobacteraceae
  0.00	1	1	G	25576	            Helicobacter
  0.00	16	0	P	26899	    Spirochaetes
  0.00	16	0	C	26917	      Spirochaetia
  0.00	16	0	O	26921	        Spirochaetales
  0.00	16	1	F	26922	          Spirochaetaceae
  0.00	5	5	G	26936	            uncultured
  0.00	4	4	G	26932	            Spirochaeta 2
  0.00	1	1	G	26926	            Candidatus Marispirochaeta
  0.00	1	1	G	26928	            M2PT2-76 termite group
  0.00	1	1	G	26931	            Sphaerochaeta
  0.00	1	1	G	26933	            Termite Treponema cluster
  0.00	1	1	G	26934	            Treponema
  0.00	1	1	G	26935	            Treponema 2
  0.00	10	0	P	14465	    Nitrospinae
  0.00	10	0	C	14470	      Nitrospinia
  0.00	10	0	O	14471	        Nitrospinales
  0.00	10	0	F	14472	          Nitrospinaceae
  0.00	9	9	G	14473	            Nitrospina
  0.00	1	1	G	25732	            LS-NOB
  0.00	7	7	P	25726	    Margulisbacteria
  0.00	7	0	P	1646	    Fibrobacteres
  0.00	5	0	C	1647	      Fibrobacteria
  0.00	5	0	O	1648	        Fibrobacterales
  0.00	2	0	F	1654	          Fibrobacteraceae
  0.00	1	1	G	1656	            possible genus 04
  0.00	1	1	G	1659	            uncultured
  0.00	1	1	F	1650	          09D2Z48
  0.00	1	1	F	1660	          MAT-CR-H6-H10
  0.00	1	1	F	25610	          TG3
  0.00	2	0	C	13923	      Chitinivibrionia
  0.00	1	0	O	13928	        Chitinivibrionia Incertae Sedis
  0.00	1	0	F	13929	          Unknown Family
  0.00	1	1	G	13930	            possible genus 02
  0.00	1	1	O	14346	        uncultured
  0.00	7	0	P	1610	    Deinococcus-Thermus
  0.00	7	0	C	1611	      Deinococci
  0.00	6	0	O	1612	        Deinococcales
  0.00	6	0	F	1617	          Trueperaceae
  0.00	6	6	G	1618	            Truepera
  0.00	1	0	O	1620	        Thermales
  0.00	1	0	F	1621	          Thermaceae
  0.00	1	1	G	1623	            Meiothermus
  0.00	6	0	P	11163	    Atribacteria
  0.00	6	6	C	24594	      JS1
  0.00	6	0	P	25707	    Kiritimatiellaeota
  0.00	6	0	C	25708	      Kiritimatiellae
  0.00	6	6	O	25715	        WCHB1-41
  0.00	5	4	P	25747	    Omnitrophicaeota
  0.00	1	0	C	25748	      Omnitrophia
  0.00	1	0	O	25749	        Omnitrophales
  0.00	1	0	F	25750	          Omnitrophaceae
  0.00	1	1	G	25751	            Candidatus Omnitrophus
  0.00	5	0	P	2224	    Gemmatimonadetes
  0.00	4	0	C	2225	      Gemmatimonadetes
  0.00	4	0	O	2228	        Gemmatimonadales
  0.00	4	0	F	2229	          Gemmatimonadaceae
  0.00	3	3	G	2230	            Gemmatimonas
  0.00	1	1	G	2231	            uncultured
  0.00	1	1	C	14418	      PAUC43f marine benthic group
  0.00	4	0	P	2273	    Nitrospirae
  0.00	2	0	C	2274	      Nitrospira
  0.00	2	0	O	2275	        Nitrospirales
  0.00	2	0	F	2281	          Nitrospiraceae
  0.00	2	2	G	2285	            Nitrospira
  0.00	2	0	C	25738	      Thermodesulfovibrionia
  0.00	2	2	O	25746	        uncultured
  0.00	4	4	P	14244	    BRC1
  0.00	4	0	P	25102	    Calditrichaeota
  0.00	4	0	C	25103	      Calditrichia
  0.00	4	0	O	25104	        Calditrichales
  0.00	4	3	F	25105	          Calditrichaceae
  0.00	1	1	G	25109	            SM23-31
  0.00	4	0	P	3898	    Synergistetes
  0.00	4	0	C	3899	      Synergistia
  0.00	4	0	O	3900	        Synergistales
  0.00	4	1	F	3901	          Synergistaceae
  0.00	2	2	G	3915	            Thermovirga
  0.00	1	1	G	3910	            Fretibacterium
  0.00	3	0	P	11400	    Hydrogenedentes
  0.00	3	0	C	25702	      Hydrogenedentia
  0.00	3	0	O	25703	        Hydrogenedentiales
  0.00	3	3	F	25704	          Hydrogenedensaceae
  0.00	3	3	P	11402	    LCP-89
  0.00	3	0	P	2238	    Lentisphaerae
  0.00	2	0	C	2250	      Lentisphaeria
  0.00	2	0	O	2254	        Victivallales
  0.00	2	2	F	2255	          Victivallaceae
  0.00	1	0	C	2260	      Oligosphaeria
  0.00	1	0	O	2261	        Oligosphaerales
  0.00	1	0	F	2262	          Oligosphaeraceae
  0.00	1	1	G	14451	            horsej-a03
  0.00	3	3	P	24571	    Aegiribacteria
  0.00	2	0	P	25541	    Dependentiae
  0.00	2	0	C	25542	      Babeliae
  0.00	2	0	O	25543	        Babeliales
  0.00	1	1	F	25546	          UBA12409
  0.00	1	1	F	25548	          Vermiphilaceae
  0.00	2	2	P	14501	    Poribacteria
  0.00	2	2	P	25706	    Hydrothermae
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	2	0	O	25206	        Cloacimonadales
  0.00	1	1	F	25207	          CW-1 termite group
  0.00	1	1	F	25215	          MSBL8
  0.00	2	0	P	894	    Armatimonadetes
  0.00	1	1	C	14241	      uncultured
  0.00	1	1	C	24589	      DG-56
  0.00	2	0	P	871	    Aquificae
  0.00	2	0	C	872	      Aquificae
  0.00	2	0	O	873	        Aquificales
  0.00	2	0	F	874	          Aquificaceae
  0.00	1	1	G	877	            Hydrogenobacter
  0.00	1	1	G	879	            Thermocrinis
  0.00	1	0	P	25537	    Dadabacteria
  0.00	1	0	C	25538	      Dadabacteriia
  0.00	1	1	O	25539	        Dadabacteriales
  0.00	1	0	P	11130	    Acetothermia
  0.00	1	1	C	24412	      Acetothermiia
  0.00	1	1	P	14408	    GN01
  0.00	1	1	P	11417	    PAUC34f
  0.00	1	1	P	26898	    Schekmanbacteria
  4.32	92066	13127	D	4	  Eukaryota
  3.50	74481	1134	D1	6428	    Opisthokonta
  3.37	71742	2	D	6430	      Holozoa
  3.37	71739	4	K	12882	        Metazoa (Animalia)
  3.37	71732	868	K1	12883	          Eumetazoa
  3.31	70471	15557	K2	12884	            Bilateria
  2.19	46585	6	K3	13104	              Chordata
  2.19	46567	3	P	13120	                Vertebrata
  2.19	46562	727	P1	13126	                  Gnathostomata
  2.15	45711	3609	P2	13134	                    Euteleostomi
  1.58	33578	865	P3	13150	                      Tetrapoda
  1.53	32519	32519	C	13155	                        Mammalia
  0.00	69	69	C	13153	                        Crocodylia
  0.00	44	44	C	13152	                        Aves
  0.00	33	33	C	27367	                        Testudines
  0.00	30	30	C	13151	                        Amphibia
  0.00	18	18	C	13154	                        Lepidosauria
  0.40	8524	0	C	13135	                      Actinopterygii
  0.40	8506	0	C1	13138	                        Neopterygii
  0.40	8476	8476	C2	13141	                          Teleostei
  0.00	30	30	O	13139	                          Amiiformes
  0.00	18	0	C1	13136	                        Chondrostei
  0.00	18	18	O	13137	                          Acipenseriformes
  0.01	124	0	C	13127	                    Chondrichthyes
  0.01	109	0	C1	13128	                      Elasmobranchii
  0.00	105	105	C2	13130	                        Galeomorphii
  0.00	3	3	C2	13129	                        Batoidea
  0.00	1	1	C2	13131	                        Squalimorphii
  0.00	15	0	C1	13132	                      Holocephali
  0.00	15	15	O	13133	                        Chimaeriformes
  0.00	2	0	P1	13121	                  Agnatha
  0.00	2	0	C	13122	                    Cephalaspidomorphi
  0.00	2	2	O	13123	                      Petromyzontiformes
  0.00	9	0	P	13109	                Tunicata
  0.00	6	0	C	13113	                  Ascidiacea
  0.00	4	4	O	13115	                    Stolidobranchia
  0.00	2	2	O	13114	                    Enterogona
  0.00	2	0	C	13116	                  Thaliacea
  0.00	2	2	O	13119	                    Salpida
  0.00	1	0	C	13110	                  Appendicularia
  0.00	1	0	O	13111	                    Copelata
  0.00	1	1	F	13112	                      Oikopleuridae
  0.00	3	0	P	13105	                Cephalochordata
  0.00	3	0	C	13106	                  Leptocardii
  0.00	3	0	O	13107	                    Amphioxiformes
  0.00	3	3	F	13108	                      Branchiostomidae
  0.22	4691	1	P	13242	              Nematoda
  0.22	4680	4	C	13243	                Chromadorea
  0.21	4369	4369	O	13245	                  Ascaridida
  0.01	287	287	O	13256	                  Tylenchida
  0.00	8	8	O	13253	                  Rhabditida
  0.00	6	6	O	13251	                  Monhysterida
  0.00	3	3	O	13244	                  Araeolaimida
  0.00	1	1	O	13246	                  Chromadorida
  0.00	1	1	O	13247	                  Desmodorida
  0.00	1	1	O	13255	                  Spirurida
  0.00	10	1	C	13257	                Enoplea
  0.00	9	0	C1	13258	                  Dorylaimia
  0.00	8	8	C2	13260	                    Dorylaimida
  0.00	1	1	C2	13263	                    Trichocephalida
  0.05	1002	51	P	12943	              Arthropoda
  0.03	645	0	P1	13016	                Hexapoda
  0.03	631	0	C	13024	                  Insecta
  0.03	624	2	C1	13028	                    Pterygota
  0.03	614	6	C2	13029	                      Neoptera
  0.01	158	158	O	13047	                        Neuroptera
  0.01	150	150	O	13039	                        Diptera
  0.01	129	129	O	13042	                        Hemiptera
  0.00	88	88	O	13043	                        Hymenoptera
  0.00	50	50	O	13033	                        Coleoptera
  0.00	23	23	O	13050	                        Phthiraptera
  0.00	4	4	O	13041	                        Grylloblattodea
  0.00	3	3	O	13048	                        Orthoptera
  0.00	1	0	C3	13035	                        Dictyoptera
  0.00	1	1	O	13038	                          Mantodea
  0.00	1	1	O	13056	                        Thysanoptera
  0.00	1	1	O	13052	                        Psocoptera
  0.00	8	0	C2	13058	                      Palaeoptera
  0.00	7	7	O	13060	                        Odonata
  0.00	1	1	O	13059	                        Ephemeroptera
  0.00	7	0	C1	13026	                    Monocondylia
  0.00	7	7	O	13027	                      Archaeognatha
  0.00	14	0	C	13021	                  Ellipura
  0.00	14	14	O	13022	                    Collembola
  0.01	163	0	P1	12944	                Chelicerata
  0.01	163	16	C	12945	                  Arachnida
  0.00	86	86	C1	12946	                    Acari
  0.00	50	50	O	12948	                    Araneae
  0.00	11	11	O	12949	                    Opiliones
  0.01	113	0	P1	12961	                Crustacea
  0.00	49	0	C	13007	                  Ostracoda
  0.00	48	4	C1	13011	                    Podocopa
  0.00	44	44	O	13013	                      Podocopida
  0.00	1	0	C1	13008	                    Myodocopa
  0.00	1	1	O	13009	                      Halocyprida
  0.00	36	0	C	12970	                  Malacostraca
  0.00	36	0	C1	12971	                    Eumalacostraca
  0.00	31	31	C2	12972	                      Eucarida
  0.00	5	5	C2	12974	                      Peracarida
  0.00	26	0	C	12978	                  Maxillopoda
  0.00	17	1	C1	12981	                    Copepoda
  0.00	14	14	O	12982	                      Calanoida
  0.00	1	1	O	12983	                      Cyclopoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	8	1	C1	12997	                    Thecostraca
  0.00	5	5	O	13000	                      Dendrogastrida
  0.00	2	2	O	13006	                      Sessilia
  0.00	1	0	C1	12979	                    Branchiura
  0.00	1	1	O	12980	                      Arguloida
  0.00	2	0	C	12962	                  Branchiopoda
  0.00	2	0	C1	12963	                    Phyllopoda
  0.00	2	2	O	12964	                      Diplostraca
  0.00	30	0	P1	13064	                Myriapoda
  0.00	26	0	C	13068	                  Diplopoda
  0.00	26	26	C1	13069	                    Helminthomorpha
  0.00	4	0	C	13065	                  Chilopoda
  0.00	3	3	C1	13066	                    Notostigmophora
  0.00	1	1	C1	13067	                    Pleurostigmophora
  0.04	869	3	P	13286	              Platyhelminthes
  0.03	632	0	C	13342	                Rhabditophora
  0.02	466	466	O	13345	                  Macrostomida
  0.01	129	0	O	13355	                  Seriata
  0.01	127	127	O	13358	                    Proseriata
  0.00	2	0	O	13359	                    Tricladida
  0.00	2	2	O1	13360	                      Continenticola
  0.00	19	19	O	13348	                  Polycladida
  0.00	16	0	O	13350	                  Rhabdocoela
  0.00	8	8	O1	13352	                    Kalyptorhynchia
  0.00	5	5	O1	13353	                    Neodalyellida
  0.00	3	3	O1	13351	                    Dalyellioida
  0.00	2	2	O	13349	                  Prolecithophora
  0.01	210	1	C	13290	                Cestoda
  0.01	193	0	C1	13294	                  Eucestoda
  0.01	168	168	O	13298	                    Cyclophyllidea
  0.00	16	16	O	13295	                    Bothriocephalidea
  0.00	3	3	O	13300	                    Diphyllobothriidea
  0.00	2	2	O	13296	                    Caryophyllidea
  0.00	2	2	O	13307	                    Rhinebothriidea
  0.00	1	1	O	13310	                    Tetraphyllidea
  0.00	1	1	O	13305	                    Proteocephalidea
  0.00	16	0	C1	13291	                  Cestodaria
  0.00	16	16	O	13292	                    Amphilinidea
  0.00	18	0	C	13362	                Trematoda
  0.00	17	0	C1	13367	                  Digenea
  0.00	14	14	O	13374	                    Plagiorchiida
  0.00	2	2	O	13368	                    Azygiida
  0.00	1	1	O	13372	                    Echinostomida
  0.00	1	0	C1	13363	                  Aspidogastrea
  0.00	1	1	F	13364	                    Aspidogastridae
  0.00	5	0	C	13312	                Monogenea
  0.00	5	0	O	13313	                  Monopisthocotylea
  0.00	4	4	F	13314	                    Ancyrocephalidae
  0.00	1	1	F	13319	                    Gyrodactylidae
  0.00	1	0	C	13287	                Catenulida
  0.00	1	1	F	13289	                  Stenostomidae
  0.03	649	0	P	13273	              Nemertea
  0.03	648	0	C	13277	                Enopla
  0.03	646	646	O	13281	                  Polystilifera
  0.00	1	1	O	13278	                  Bdellonemertea
  0.00	1	1	O	13280	                  Monostilifera
  0.00	1	0	C	13274	                Anopla
  0.00	1	1	O	14821	                  Palaeonemertea
  0.02	518	3	P	12895	              Annelida
  0.01	300	16	C	12899	                Clitellata
  0.01	284	0	C1	12906	                  Oligochaeta
  0.01	284	284	O	12909	                    Haplotaxida
  0.01	213	1	C	12917	                Polychaeta
  0.01	192	1	C1	12921	                  Palpata
  0.01	181	181	O	12922	                    Eunicida
  0.00	6	6	O	12925	                    Phyllodocida
  0.00	3	3	O	12926	                    Sabellida
  0.00	1	1	O	12924	                    Palpata Incertae Sedis
  0.00	17	1	C1	12927	                  Scolecida
  0.00	9	9	F	12932	                    Orbiniidae
  0.00	4	4	O	12928	                    Capitellida
  0.00	3	3	O	12937	                    Spionida
  0.00	2	0	C1	12939	                  Sipuncula
  0.00	1	1	O	12941	                    Golfingiida
  0.00	1	1	O	12942	                    Phascolosomatiformes
  0.00	1	0	C1	12918	                  Echiura
  0.00	1	1	O	12919	                    Echiuroinea
  0.00	2	0	C	12912	                Myzostomida
  0.00	1	1	F	12914	                  Endomyzostomatidae
  0.00	1	1	F	12916	                  Myzostomidae
  0.01	265	10	P	13196	              Mollusca
  0.01	185	1	C	13197	                Bivalvia
  0.01	179	0	C1	13200	                  Heteroconchia
  0.01	179	179	O	13202	                    Veneroida
  0.00	4	0	C1	13210	                  Pteriomorphia
  0.00	2	2	O	13214	                    Ostreoida
  0.00	1	1	O	13213	                    Mytiloida
  0.00	1	1	O	13216	                    Pterioida
  0.00	1	0	C1	13198	                  Anomalodesmata
  0.00	1	1	O	13199	                    Pholadomyoida
  0.00	62	0	C	13228	                Gastropoda
  0.00	51	51	O	13231	                  Heterobranchia
  0.00	10	10	O	13233	                  Vetigastropoda
  0.00	1	1	O	13229	                  Caenogastropoda
  0.00	4	0	C	13237	                Polyplacophora
  0.00	4	4	O	13238	                  Neoloricata
  0.00	4	0	C	13239	                Scaphopoda
  0.00	4	4	O	13241	                  Gadilida
  0.01	214	0	P	13159	              Echinodermata
  0.01	211	211	C	13160	                Asteroidea
  0.00	2	2	C	13163	                Holothuroidea
  0.00	1	1	C	13162	                Echinoidea
  0.00	93	0	P	13404	              Xenacoelomorpha
  0.00	93	0	P1	13405	                Acoelomorpha
  0.00	89	0	C	13407	                  Nemertodermatida
  0.00	89	89	O	13408	                    Nemertodermatidae
  0.00	4	4	C	13406	                  Acoela
  0.00	9	0	P	13377	              Rotifera
  0.00	9	0	C	13382	                Monogononta
  0.00	8	8	O	13384	                  Ploimida
  0.00	1	1	O	13383	                  Flosculariacea
  0.00	6	0	P	13267	              Nematomorpha
  0.00	6	2	C	13268	                Gordioida
  0.00	4	4	O	13270	                  Gordea
  0.00	4	0	P	12885	              Acanthocephala
  0.00	3	0	C	12886	                Archiacanthocephala
  0.00	2	2	O	12889	                  Oligacanthorhynchida
  0.00	1	1	O	12888	                  Moniliformida
  0.00	1	0	C	12892	                Palaeacanthocephala
  0.00	1	1	O	12893	                  Echinorhynchida
  0.00	3	0	P	13186	              Hemichordata
  0.00	3	0	C	13187	                Enteropneusta
  0.00	2	2	F	13189	                  Ptychoderidae
  0.00	1	1	F	13191	                  Spengelidae
  0.00	2	0	P	13171	              Gastrotricha
  0.00	2	2	O	13174	                Macrodasyida
  0.00	2	0	P	13085	              Bryozoa
  0.00	2	0	C	13086	                Gymnolaemata
  0.00	2	2	O	13087	                  Cheilostomatida
  0.00	1	0	K3	13386	              Scalidophora
  0.00	1	0	P	13387	                Kinorhyncha
  0.00	1	1	O	13391	                  Homalorhagida
  0.00	1	0	P	13072	              Brachiopoda
  0.00	1	0	P1	13080	                Rhynchonelliformea
  0.00	1	0	C	13081	                  Rhynchonellata
  0.00	1	1	O	13084	                    Thecideida
  0.02	393	1	P	13411	            Cnidaria
  0.02	376	0	C	13412	              Anthozoa
  0.02	376	0	C1	13413	                Hexacorallia
  0.02	375	375	O	13414	                  Actiniaria
  0.00	1	1	O	13417	                  Corallimorpharia
  0.00	14	0	C	13438	              Myxozoa
  0.00	14	0	C1	13441	                Myxosporea
  0.00	14	14	O	13442	                  Bivalvulida
  0.00	2	0	C	13428	              Hydrozoa
  0.00	2	0	C1	13429	                Hydroidolina
  0.00	2	2	O	13431	                  Leptothecata
  0.00	2	0	P	13465	          Porifera
  0.00	2	2	C	13474	            Demospongiae
  0.00	1	0	K1	13457	          Mesozoa
  0.00	1	0	P	13460	            Rhombozoa
  0.00	1	1	O	13461	              Dicyemida
  0.00	1	0	P	6470	        Ichthyosporea
  0.00	1	0	C	6477	          Ichthyophonae
  0.00	1	0	O	6484	            Ichthyophonidae
  0.00	1	1	G	27366	              Paramoebidium
  0.07	1598	0	D	6508	      Nucletmycea
  0.07	1598	3	K	6516	        Fungi
  0.07	1568	65	K1	6593	          Dikarya
  0.06	1357	12	P	6594	            Ascomycota
  0.04	939	0	P1	7706	              Saccharomycotina
  0.04	939	0	C	7707	                Saccharomycetes
  0.04	939	118	O	7708	                  Saccharomycetales
  0.04	802	253	F	7758	                    Saccharomycetaceae
  0.02	336	336	G	28015	                      Yueomyces
  0.01	206	206	G	7779	                      Saccharomyces
  0.00	3	3	G	7787	                      Zygosaccharomyces
  0.00	2	2	G	7765	                      Kazachstania
  0.00	2	2	G	28013	                      Macrorhabdus
  0.00	5	0	F	7753	                    Phaffomycetaceae
  0.00	2	2	G	7754	                      Phaffomyces
  0.00	2	2	G	28004	                      Wickerhamomyces-Candida clade
  0.00	1	1	G	28000	                      Komagataella
  0.00	5	0	F	7756	                    Pichiaceae
  0.00	3	3	G	7757	                      Brettanomyces
  0.00	2	2	G	28007	                      Nakazawaea
  0.00	4	0	F	7713	                    Debaryomycetaceae
  0.00	2	2	G	27976	                      Candida-Lodderomyces clade
  0.00	1	1	G	27980	                      Meyerozyma-Candida clade
  0.00	1	1	G	27977	                      Debaryomyces
  0.00	2	0	F	7750	                    Metschnikowiaceae
  0.00	2	2	G	7752	                      Metschnikowia
  0.00	1	0	F	7729	                    Incertae Sedis
  0.00	1	1	G	7734	                      Candida
  0.00	1	0	F	7795	                    Saccharomycopsidaceae
  0.00	1	1	G	7797	                      Saccharomycopsis
  0.00	1	0	F	13662	                    Alloascoideaceae
  0.00	1	1	G	13663	                      Alloascoidea
  0.02	405	204	P1	6596	              Pezizomycotina
  0.00	92	11	C	6607	                Dothideomycetes
  0.00	51	4	O	6621	                  Capnodiales
  0.00	29	29	F	6641	                    Mycosphaerellaceae
  0.00	14	0	F	6662	                    Teratosphaeriaceae
  0.00	12	12	G	13528	                      Neocatenulostroma
  0.00	2	2	G	6664	                      Hortaea
  0.00	4	0	F	27431	                    Cladosporiaceae
  0.00	4	4	G	27432	                      Cladosporium
  0.00	27	0	O	6611	                  Botryosphaeriales
  0.00	17	0	F	27426	                    Aplosporellaceae
  0.00	17	17	G	27427	                      Bagnisiella
  0.00	10	0	F	27428	                    Phyllostictaceae
  0.00	10	10	G	27429	                      Phyllosticta
  0.00	2	2	O	6713	                  Pleosporales
  0.00	1	0	O	27564	                  Venturiales
  0.00	1	0	F	27565	                    Sympoventuriaceae
  0.00	1	1	G	27568	                      Ochroconis
  0.00	51	1	C	7420	                Sordariomycetes
  0.00	29	0	O	7433	                  Diaporthales
  0.00	29	29	F	7447	                    Valsaceae
  0.00	12	0	O	7464	                  Hypocreales
  0.00	9	9	F	7474	                    Clavicipitaceae
  0.00	1	0	F	7486	                    Cordycipitaceae
  0.00	1	1	G	7492	                      Isaria
  0.00	1	0	F	7526	                    Ophiocordycipitaceae
  0.00	1	1	G	7530	                      Ophiocordyceps
  0.00	1	0	F	27871	                    Stachybotryaceae
  0.00	1	1	G	27876	                      Stachybotrys
  0.00	3	0	O	7533	                  Incertae Sedis
  0.00	3	0	F	7546	                    Incertae Sedis
  0.00	3	3	G	27884	                      Asteroma
  0.00	3	0	O	7671	                  Xylariales
  0.00	3	0	F	7692	                    Xylariaceae
  0.00	3	3	G	7699	                      Hypoxylon
  0.00	2	0	O	7454	                  Glomerellales
  0.00	1	0	F	7455	                    Plectosphaerellaceae
  0.00	1	1	G	7457	                      Plectosphaerella
  0.00	1	0	F	27848	                    Glomerellaceae
  0.00	1	1	G	27849	                      Colletotrichum
  0.00	1	1	O	7705	                  uncultured
  0.00	39	0	C	6969	                Lecanoromycetes
  0.00	27	0	O	7132	                  Teloschistales
  0.00	27	1	F	7140	                    Teloschistaceae
  0.00	25	25	G	27727	                      Niorma
  0.00	1	1	G	7143	                      Teloschistes
  0.00	5	0	O	13606	                  Umbilicariales
  0.00	5	0	F	13607	                    Umbilicariaceae
  0.00	5	5	G	13609	                      Umbilicaria
  0.00	3	0	O	7120	                  Pertusariales
  0.00	3	0	F	7129	                    Pertusariaceae
  0.00	3	3	G	7131	                      Pertusaria
  0.00	2	0	O	6992	                  Lecanorales
  0.00	2	2	F	7044	                    Parmeliaceae
  0.00	2	0	O	7104	                  Peltigerales
  0.00	2	0	F	27706	                    Collemataceae
  0.00	2	2	G	27707	                      Collema
  0.00	9	0	C	6811	                Eurotiomycetes
  0.00	6	0	O	6816	                  Chaetothyriales
  0.00	6	0	F	6820	                    Herpotrichiellaceae
  0.00	6	6	G	6821	                      Berlesiella
  0.00	2	0	O	6844	                  Eurotiales
  0.00	1	0	F	6851	                    Trichocomaceae
  0.00	1	1	G	6872	                      Talaromyces
  0.00	1	1	F	27589	                    Aspergillaceae
  0.00	1	0	O	6929	                  Verrucariales
  0.00	1	0	F	6932	                    Verrucariaceae
  0.00	1	1	G	6941	                      Placidiopsis
  0.00	9	0	C	7147	                Leotiomycetes
  0.00	8	0	O	7163	                  Helotiales
  0.00	5	0	F	27743	                    Cenangiaceae
  0.00	5	5	G	27744	                      Cenangium
  0.00	2	2	F	27750	                    Chaetomellaceae
  0.00	1	0	F	7234	                    Leotiaceae
  0.00	1	1	G	27780	                      Neobulgaria
  0.00	1	0	O	27738	                  Cyttariales
  0.00	1	0	F	27739	                    Cyttariaceae
  0.00	1	1	G	27740	                      Cyttaria
  0.00	1	0	C	7295	                Orbiliomycetes
  0.00	1	0	O	7296	                  Orbiliales
  0.00	1	0	F	7297	                    Orbiliaceae
  0.00	1	1	G	7298	                      Arthrobotrys
  0.00	1	0	P1	27415	              Incertae Sedis
  0.00	1	0	C	27416	                Incertae Sedis
  0.00	1	0	O	27417	                  Incertae Sedis
  0.00	1	0	F	27418	                    Incertae Sedis
  0.00	1	1	G	27419	                      Calcarisporiella
  0.01	146	1	P	7825	            Basidiomycota
  0.01	130	1	P1	7826	              Agaricomycotina
  0.01	114	13	C	7827	                Agaricomycetes
  0.00	63	0	O	8137	                  Polyporales
  0.00	56	0	F	8175	                    Phanerochaetaceae
  0.00	56	56	G	8183	                      Phanerochaete
  0.00	7	0	F	28181	                    Coriolaceae
  0.00	7	7	G	28185	                      Coriolopsis
  0.00	20	0	O	8050	                  Cantharellales
  0.00	17	0	F	8060	                    Clavulinaceae
  0.00	17	17	G	13684	                      Clavulicium
  0.00	2	0	F	8070	                    Tulasnellaceae
  0.00	2	2	G	8071	                      Tulasnella
  0.00	1	0	F	8057	                    Ceratobasidiaceae
  0.00	1	1	G	28133	                      Ceratobasidium
  0.00	7	0	O	7828	                  Agaricales
  0.00	3	0	F	7829	                    Agaricaceae
  0.00	3	3	G	7836	                      Leucoagaricus
  0.00	1	0	F	7934	                    Psathyrellaceae
  0.00	1	1	G	7935	                      Coprinopsis
  0.00	1	1	F	7939	                    Pterulaceae
  0.00	1	0	F	7876	                    Hygrophoraceae
  0.00	1	1	G	28054	                      Hygrocybe
  0.00	1	0	F	7961	                    Tricholomataceae
  0.00	1	1	G	7979	                      Lichenomphalia
  0.00	6	0	O	8003	                  Boletales
  0.00	6	0	F	8017	                    Coniophoraceae
  0.00	6	6	G	8019	                      Gyrodontium
  0.00	3	0	O	8130	                  Incertae Sedis
  0.00	2	0	F	28171	                    Stereopsidaceae
  0.00	2	2	G	28172	                      Stereopsis
  0.00	1	0	F	8131	                    Incertae Sedis
  0.00	1	1	G	28170	                      Tremellodendropsis
  0.00	1	0	O	8000	                  Auriculariales
  0.00	1	0	F	28118	                    Hyaloriaceae
  0.00	1	1	G	28119	                      Pseudohydnum
  0.00	1	0	O	8223	                  Russulales
  0.00	1	0	F	28239	                    Podoscyphaceae
  0.00	1	1	G	28241	                      Podoscypha
  0.00	11	0	C	28265	                Dacrymycetes
  0.00	11	0	O	28266	                  Dacrymycetales
  0.00	11	0	F	28269	                    Dacrymycetaceae
  0.00	11	11	G	28270	                      Calocera
  0.00	4	0	C	8268	                Tremellomycetes
  0.00	2	0	O	8277	                  Filobasidiales
  0.00	2	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28290	                      Heterocephalacria
  0.00	1	1	G	28291	                      Naganishia
  0.00	2	0	O	28330	                  Trichosporonales
  0.00	1	0	F	28331	                    Tetragoniomycetaceae
  0.00	1	1	G	28333	                      Cryptotrichosporon
  0.00	1	0	F	28334	                    Trichosporonaceae
  0.00	1	1	G	28338	                      Trichosporon
  0.00	10	0	P1	8480	              Ustilaginomycotina
  0.00	10	0	C	28452	                Malasseziomycetes
  0.00	10	0	O	28453	                  Malasseziales
  0.00	10	0	F	28454	                    Malasseziaceae
  0.00	10	10	G	28455	                      Malassezia
  0.00	5	2	P1	8339	              Pucciniomycotina
  0.00	1	0	C	8340	                Agaricostilbomycetes
  0.00	1	0	O	8341	                  Agaricostilbales
  0.00	1	0	F	8346	                    Chionosphaeraceae
  0.00	1	1	G	28348	                      Ballistosporomyces
  0.00	1	0	C	8376	                Microbotryomycetes
  0.00	1	0	O	8399	                  Sporidiobolales
  0.00	1	0	F	8404	                    Sporidiobolaceae
  0.00	1	1	G	28401	                      Rhodotorula
  0.00	1	0	C	8411	                Pucciniomycetes
  0.00	1	0	O	8423	                  Pucciniales
  0.00	1	1	F	8444	                    Phragmidiaceae
  0.00	17	0	P	28515	          Mucoromycota
  0.00	9	0	P1	28516	            Glomeromycotina
  0.00	9	5	C	28517	              Glomeromycetes
  0.00	3	0	O	28544	                Glomerales
  0.00	3	0	F	28547	                  Glomeraceae
  0.00	3	3	G	28550	                    Rhizophagus
  0.00	1	0	O	28525	                Diversisporales
  0.00	1	0	F	28531	                  Gigasporaceae
  0.00	1	1	G	28536	                    Scutellospora
  0.00	6	0	P1	28559	            Mortierellomycotina
  0.00	6	0	C	28560	              Incertae Sedis
  0.00	6	0	O	28561	                Mortierellales
  0.00	6	0	F	28564	                  Mortierellaceae
  0.00	6	6	G	28566	                    Mortierella
  0.00	2	0	P1	28568	            Mucoromycotina
  0.00	2	0	C	28569	              Incertae Sedis
  0.00	2	0	O	28574	                Mucorales
  0.00	1	0	F	28602	                  Mucoraceae
  0.00	1	1	G	28611	                    Mucor
  0.00	1	0	F	28616	                  Mycotyphaceae
  0.00	1	1	G	28617	                    Mycotypha
  0.00	4	0	P	13507	          Cryptomycota
  0.00	2	2	P1	27414	            uncultured
  0.00	1	0	P1	13508	            Incertae Sedis
  0.00	1	0	C	13509	              Incertae Sedis
  0.00	1	0	O	13510	                Incertae Sedis
  0.00	1	0	F	13511	                  Incertae Sedis
  0.00	1	1	G	13939	                    Paramicrosporidium
  0.00	1	1	P1	13513	            LKM11
  0.00	4	0	P	28642	          Zoopagomycota
  0.00	4	0	P1	28663	            Kickxellomycotina
  0.00	4	0	C	28664	              Incertae Sedis
  0.00	3	0	O	28665	                Harpellales
  0.00	3	0	F	28672	                  Legeriomycetaceae
  0.00	2	2	G	28686	                    Smittium
  0.00	1	1	G	28679	                    Graminella
  0.00	1	0	O	28689	                Kickxellales
  0.00	1	0	F	28690	                  Kickxellaceae
  0.00	1	1	G	28691	                    Coemansia
  0.00	1	1	P	8590	          Microsporidia
  0.00	1	1	P	8759	          uncultured
  0.00	7	0	C	27345	      Aphelidea
  0.00	7	7	G	27346	        Aphelidium
  0.16	3417	0	D1	4152	    Archaeplastida
  0.16	3396	12	K	4153	      Chloroplastida
  0.16	3326	0	K1	4154	        Charophyta
  0.16	3326	1	P	4161	          Phragmoplastophyta
  0.16	3324	1	P1	4165	            Streptophyta
  0.15	3300	1	C	4172	              Embryophyta
  0.15	3293	0	C1	4307	                Tracheophyta
  0.15	3292	293	C2	4372	                  Spermatophyta
  0.13	2876	1544	C3	4432	                    Magnoliophyta
  0.04	854	0	O	5281	                      Myrtales
  0.04	827	827	G	5287	                        Eucalyptus
  0.00	27	27	G	5298	                        Punica
  0.00	94	0	O	4731	                      Lamiales
  0.00	89	89	G	10124	                        Mimulus
  0.00	5	5	G	11890	                        Sesamum
  0.00	81	0	O	4477	                      Brassicales
  0.00	80	80	G	11769	                        Brassica
  0.00	1	1	G	10121	                        Arabidopsis
  0.00	62	0	O	5034	                      Malpighiales
  0.00	51	51	G	5145	                        Hevea
  0.00	10	10	G	5221	                        Populus
  0.00	1	1	G	5228	                        Ricinus
  0.00	60	1	O	5549	                      Solanales
  0.00	52	52	G	5557	                        Ipomoea
  0.00	5	5	G	10130	                        Nicotiana
  0.00	2	2	G	10129	                        Capsicum
  0.00	52	3	O	4658	                      Fabales
  0.00	42	42	G	27126	                        Vigna
  0.00	4	4	G	27114	                        Ammopiptanthus
  0.00	2	2	G	4664	                        Phaseolus
  0.00	1	1	G	11830	                        Lotus
  0.00	39	0	O	4795	                      Liliopsida
  0.00	21	0	O1	10125	                        Poales
  0.00	14	14	G	10127	                          Zea
  0.00	4	4	G	12181	                          Brachypodium
  0.00	2	2	G	12203	                          Triticum
  0.00	1	1	G	12194	                          Oryza
  0.00	15	0	O1	12207	                        Zingiberales
  0.00	14	14	G	12213	                          Ensete
  0.00	1	1	G	12220	                          Musa
  0.00	2	0	O1	12113	                        Dioscoreales
  0.00	1	1	G	12117	                          Burmannia
  0.00	1	1	G	12121	                          Dioscorea
  0.00	1	0	O1	11978	                        Asparagales
  0.00	1	1	G	12096	                          Vanilla
  0.00	35	0	O	5260	                      Malvales
  0.00	34	34	G	5266	                        Gossypium
  0.00	1	1	G	5269	                        Hibiscus
  0.00	15	0	O	5505	                      Sapindales
  0.00	15	15	G	5510	                        Citrus
  0.00	13	0	O	4452	                      Asterales
  0.00	13	13	G	4460	                        Helianthus
  0.00	9	0	O	5327	                      Proteales
  0.00	9	9	G	12310	                        Nelumbo
  0.00	5	0	O	4668	                      Fagales
  0.00	5	5	G	4686	                        Quercus
  0.00	4	0	O	5353	                      Rosales
  0.00	4	4	G	5368	                        Prunus
  0.00	3	0	O	4565	                      Cucurbitales
  0.00	3	3	G	4571	                        Cucumis
  0.00	2	0	O	5029	                      Magnoliales
  0.00	2	2	G	12232	                        Horsfieldia
  0.00	2	0	O	4507	                      Caryophyllales
  0.00	2	2	G	27100	                        Chenopodium
  0.00	1	0	O	4610	                      Ericales
  0.00	1	1	G	11815	                        Camellia
  0.00	1	0	O	4777	                      Laurales
  0.00	1	1	G	4780	                        Chimonanthus
  0.01	123	122	C3	12385	                    Pinophyta
  0.00	1	0	O	12386	                      Araucariales
  0.00	1	1	G	12390	                        Araucaria
  0.00	1	0	C2	4309	                  Lycopodiophyta
  0.00	1	0	O	4317	                    Selaginellales
  0.00	1	1	G	4318	                      Selaginella
  0.00	5	0	C1	4177	                Anthocerotophyta
  0.00	5	0	O	11609	                  Dendrocerotales
  0.00	5	5	G	11611	                    Nothoceros
  0.00	1	0	C1	4186	                Bryophyta
  0.00	1	0	O	4190	                  Bryales
  0.00	1	1	G	11621	                    Mnium
  0.00	23	0	C	11601	              Charophyceae
  0.00	23	0	O	11602	                Charales
  0.00	23	23	G	11603	                  Chara
  0.00	1	0	P1	12435	            Zygnematophyceae
  0.00	1	0	O	12436	              Desmidiales
  0.00	1	1	G	12455	                Spinoclosterium
  0.00	58	2	K1	5606	        Chlorophyta
  0.00	41	38	C	5610	          Chlorophyceae
  0.00	1	0	O	12495	            Chlamydomonadales
  0.00	1	1	G	12543	              Polytoma
  0.00	1	0	O	12564	            Oedogoniales
  0.00	1	1	G	12567	              Oedogonium
  0.00	1	0	O	12621	            Tetrasporales
  0.00	1	1	G	12625	              Fritschiella
  0.00	11	10	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12721	            Prasiolales
  0.00	1	1	G	12730	              Stichococcus
  0.00	3	0	C	5817	          Ulvophyceae
  0.00	1	0	O	12741	            Bryopsidales
  0.00	1	1	G	12742	              Bryopsis
  0.00	1	0	O	12751	            Cladophorales
  0.00	1	1	G	12770	              Valonia
  0.00	1	0	O	12805	            Ulvales
  0.00	1	1	G	12816	              Ulva
  0.00	1	0	C	5724	          Mamiellophyceae
  0.00	1	0	O	12630	            Mamiellales
  0.00	1	1	G	12634	              Micromonas
  0.00	21	1	K	5887	      Rhodophyceae
  0.00	15	0	P	5908	        Florideophycidae
  0.00	9	1	C	5962	          Rhodymeniophycidae
  0.00	7	7	G	6154	            Spyridia
  0.00	1	1	G	5975	            Asparagopsis
  0.00	5	0	C	5941	          Nemaliophycidae
  0.00	5	5	G	5961	            Thorea
  0.00	1	1	C	5913	          Corallinophycidae
  0.00	3	0	P	5888	        Bangiales
  0.00	3	3	G	12823	          Pyropia
  0.00	2	0	P	6172	        Rhodellophyceae
  0.00	2	2	G	6175	          Dixoniella
  0.03	600	7	D1	8770	    SAR
  0.01	296	4	K	8771	      Alveolata
  0.01	213	0	P	9217	        Dinoflagellata
  0.01	213	0	C	9219	          Dinophyceae
  0.01	185	0	O	9232	            Gymnodiniphycidae
  0.00	103	103	G	9246	              Gyrodinium
  0.00	76	74	F	9259	              Suessiaceae
  0.00	2	2	G	13769	                Biecheleria
  0.00	4	4	G	9233	              Amphidinium
  0.00	2	1	F	9234	              Gymnodinium clade
  0.00	1	1	G	9244	                Polykrikos
  0.00	22	0	O	9275	            Peridiniphycidae
  0.00	21	0	F	9276	              Gonyaulacales
  0.00	18	18	G	28768	                Azadinium
  0.00	1	1	G	9284	                Fragilidium
  0.00	1	1	G	13774	                Ostreopsis
  0.00	1	1	G	9286	                Gonyaulax
  0.00	1	0	F	9295	              Peridiniales
  0.00	1	1	G	9314	                Protoperidinium
  0.00	5	5	O	13783	            uncultured
  0.00	1	0	O	9330	            Prorocentrales
  0.00	1	1	G	9332	              Prorocentrum
  0.00	34	0	P	9360	        Protalveolata
  0.00	33	18	C	9376	          Syndiniales
  0.00	13	13	F	9379	            Syndiniales Group I
  0.00	2	2	F	9380	            Syndiniales Group II
  0.00	1	0	C	9371	          Perkinsidae
  0.00	1	1	G	9374	            Parvilucifera
  0.00	23	0	P	8772	        Apicomplexa
  0.00	17	0	C	8773	          Aconoidasida
  0.00	14	0	O	8774	            Haemosporoidia
  0.00	14	14	G	8775	              Plasmodium
  0.00	3	0	O	8776	            Piroplasmorida
  0.00	3	3	G	8778	              Babesia
  0.00	6	0	C	8783	          Conoidasida
  0.00	4	0	O	8809	            Gregarinasina
  0.00	3	0	F	8816	              Eugregarinorida
  0.00	1	1	G	14847	                Nematopsis
  0.00	1	1	G	8825	                Gregarina
  0.00	1	1	G	8835	                Psychodiella
  0.00	1	0	F	8812	              Archigregarinorida
  0.00	1	1	G	8814	                Selenidium
  0.00	2	0	O	8784	            Coccidia
  0.00	2	0	F	8790	              Eimeriorina
  0.00	2	2	G	8803	                Sarcocystis
  0.00	22	0	P	8848	        Ciliophora
  0.00	22	0	C	8849	          Intramacronucleata
  0.00	14	0	O	9096	            Spirotrichea
  0.00	10	0	F	9185	              Oligotrichia
  0.00	9	9	G	14918	                Spirostrombidium
  0.00	1	1	G	9189	                Strombidium
  0.00	2	1	F	9097	              Choreotrichia
  0.00	1	1	G	9108	                Pelagostrobilidium
  0.00	1	0	F	9118	              Euplotia
  0.00	1	1	G	9124	                Euplotes
  0.00	1	0	F	9195	              Protohypotrichia
  0.00	1	1	G	9197	                Kiitricha
  0.00	6	0	O	8863	            Conthreep
  0.00	3	0	F	8899	              Oligohymenophorea
  0.00	3	0	F1	8924	                Peniculia
  0.00	2	2	G	8928	                  Stokesia
  0.00	1	1	G	8927	                  Paramecium
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	F1	8881	                Cyrtolophosidida
  0.00	1	1	G	8882	                  Aristerostoma
  0.00	1	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	9005	                Suctoria
  0.00	1	1	G	9007	                  BOLA439
  0.00	1	1	F	9022	              Prostomatea
  0.00	2	0	O	9030	            Litostomatea
  0.00	2	0	F	9059	              Trichostomatia
  0.00	2	2	G	9075	                Entodinium
  0.01	232	0	K	9387	      Rhizaria
  0.01	213	16	P	9540	        Retaria
  0.01	191	0	C	9562	          Foraminifera
  0.01	190	0	O	9563	            Globothalamea
  0.01	190	23	F	9564	              Rotaliida
  0.01	122	0	F1	28794	                Anomalinidae
  0.01	122	122	G	28795	                  Cibicidoides
  0.00	30	0	F1	28804	                Cibicididae
  0.00	30	30	G	28805	                  Cibicides
  0.00	12	0	F1	28819	                Rotaliidae
  0.00	12	12	G	28820	                  Ammonia
  0.00	2	0	F1	28808	                Nonionidae
  0.00	2	2	G	28810	                  Pullenia
  0.00	1	0	G	28817	                Pseudoparrellidae
  0.00	1	1	G	28818	                  Epistominella
  0.00	1	0	O	9581	            Tubothalamea
  0.00	1	1	G	9582	              Miliolida
  0.00	3	0	C	9591	          Polycystinea
  0.00	2	0	O	9609	            Spumellaria
  0.00	2	2	G	28824	              Phorticium
  0.00	1	0	O	9592	            Collodaria
  0.00	1	1	G	9596	              Collozoum
  0.00	3	3	C	9627	          RAD B
  0.00	19	1	P	9388	        Cercozoa
  0.00	6	6	C	9539	          uncultured
  0.00	4	0	C	9534	          Vampyrellidae
  0.00	4	4	G	9538	            uncultured
  0.00	3	0	C	9417	          Glissomonadida
  0.00	3	3	G	9421	            Heteromita
  0.00	2	0	C	9428	          Imbricatea
  0.00	2	0	O	9434	            Silicofilosea
  0.00	1	0	F	9435	              Euglyphida
  0.00	1	1	F1	28781	                uncultured
  0.00	1	0	F	9456	              Thaumatomonadida
  0.00	1	0	F1	9457	                Peregriniidae
  0.00	1	1	G	9459	                  D2P04A09
  0.00	1	0	C	9401	          Cercomonadidae
  0.00	1	1	G	9404	            Eocercomonas
  0.00	1	0	C	9405	          Chlorarachniophyta
  0.00	1	1	G	9406	            Bigelowiella
  0.00	1	1	C	9483	          Novel Clade 2
  0.00	65	1	K	9629	      Stramenopiles
  0.00	38	0	P	9727	        Ochrophyta
  0.00	27	17	C	9782	          Diatomea
  0.00	5	0	O	9784	            Bacillariophytina
  0.00	4	0	F	9842	              Mediophyceae
  0.00	2	2	G	9851	                Cyclotella
  0.00	1	1	G	9850	                Chaetoceros
  0.00	1	1	G	9854	                Discostella
  0.00	1	0	F	9785	              Bacillariophyceae
  0.00	1	1	G	9815	                Frustulia
  0.00	5	0	O	9887	            Coscinodiscophytina
  0.00	5	0	F	9894	              Fragilariales
  0.00	3	3	G	9909	                Licmophora
  0.00	1	1	G	9920	                Rhabdonema
  0.00	1	1	G	9902	                Florella
  0.00	10	0	C	9733	          Chrysophyceae
  0.00	7	0	O	9762	            Incertae Sedis
  0.00	7	7	G	9763	              Chlamydomyxa
  0.00	2	0	O	9738	            Chromulinales
  0.00	2	2	G	9750	              Uroglena
  0.00	1	0	O	9767	            Ochromonadales
  0.00	1	1	G	9773	              Paraphysomonas
  0.00	1	0	C	9981	          Phaeophyceae
  0.00	1	0	O	9984	            Dictyotales
  0.00	1	1	G	9992	              Padina
  0.00	14	2	P	9651	        Labyrinthulomycetes
  0.00	12	0	F	9665	          Thraustochytriaceae
  0.00	9	9	G	9674	            Thraustochytrium
  0.00	2	2	G	9672	            Schizochytrium
  0.00	1	1	G	9666	            Aplanochytrium
  0.00	12	0	C	10103	        Placididea
  0.00	12	12	G	10105	          Wobblia
  0.01	194	0	K	6406	    Incertae Sedis
  0.01	191	191	G	6425	      Telonema
  0.00	2	0	P	6414	      Breviatea
  0.00	2	2	G	6417	        NAMAKO-2
  0.00	1	0	P	6409	      Apusomonadidae
  0.00	1	1	G	6410	        Amastigomonas
  0.01	161	0	K	6201	    Cryptophyceae
  0.01	161	0	P	6202	      Cryptomonadales
  0.01	136	136	G	6215	        Teleaulax
  0.00	22	22	G	6204	        Cryptomonas
  0.00	1	1	G	6203	        Chroomonas
  0.00	1	1	G	6208	        Guillardia
  0.00	1	1	G	6214	        Rhodomonas
  0.00	67	0	K	4052	    Amoebozoa
  0.00	49	0	P	4064	      Discosea
  0.00	49	0	C	4078	        Longamoebia
  0.00	49	32	O	4079	          Centramoebida
  0.00	17	17	G	4081	            Acanthamoeba
  0.00	5	0	P	4115	      Protosteliida
  0.00	5	5	G	4117	        Protostelium
  0.00	4	3	P	4123	      Tubulinea
  0.00	1	0	C	4124	        Arcellinida
  0.00	1	0	O	4132	          Phryganellina
  0.00	1	1	G	4133	            Cryptodifflugia
  0.00	4	0	P	14747	      Incertae Sedis
  0.00	4	4	G	14748	        Arboramoeba
  0.00	2	0	P	4060	      Dictyostelia
  0.00	2	2	G	4063	        Polysphondylium
  0.00	2	0	P	4094	      Myxogastria
  0.00	2	2	G	4098	        Comatricha
  0.00	1	1	P	27023	      uncultured
  0.00	15	0	D1	6228	    Excavata
  0.00	12	0	K	6229	      Discoba
  0.00	11	0	K1	6230	        Discicristata
  0.00	11	0	P	6231	          Euglenozoa
  0.00	6	0	C	6236	            Euglenida
  0.00	4	0	O	6241	              Euglenophyceae
  0.00	4	0	O1	6242	                Euglenea
  0.00	4	0	F	6249	                  Phacaceae
  0.00	2	2	G	6250	                    Lepocinclis
  0.00	2	2	G	6251	                    Phacus
  0.00	1	0	O	6237	              Aphagea
  0.00	1	1	G	6238	                Distigma
  0.00	1	0	O	6253	              Heteronematina
  0.00	1	1	G	6254	                Petalomonas
  0.00	4	0	C	6232	            Diplonemea
  0.00	4	4	G	6235	              SCM38C39 marine group
  0.00	1	0	C	6255	            Kinetoplastea
  0.00	1	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6259	                Neobodonida
  0.00	1	1	G	6262	                  Neobodo
  0.00	1	0	P	6296	        Jakobida
  0.00	1	1	G	6297	          Andalucia
  0.00	3	0	D2	6302	      Metamonada
  0.00	1	0	P	6303	        Fornicata
  0.00	1	0	C	6308	          Diplomonadida
  0.00	1	0	O	6309	            Giardiinae
  0.00	1	1	G	6310	              Giardia
  0.00	1	1	P	6311	        Parabasalia
  0.00	1	0	P	6363	        Preaxostyla
  0.00	1	1	C	12860	          Oxymonadida
  0.00	3	0	K	6365	    Haptophyta
  0.00	3	2	P	6372	      Prymnesiophyceae
  0.00	1	1	C	27344	        uncultured
  0.00	1	1	K	6186	    Centrohelida
  0.00	96	0	D	2	  Archaea
  0.00	56	2	P	55	    Euryarchaeota
  0.00	40	1	C	138	      Methanomicrobia
  0.00	35	0	O	177	        Methanosarcinales
  0.00	31	0	F	185	          Methanosarcinaceae
  0.00	31	31	G	186	            ANME-3
  0.00	3	3	F	180	          ANME-2c
  0.00	1	0	F	183	          Methanosaetaceae
  0.00	1	1	G	184	            Methanosaeta
  0.00	4	0	O	150	        Methanomicrobiales
  0.00	2	0	F	168	          Methanoregulaceae
  0.00	2	2	G	169	            Methanolinea
  0.00	2	0	F	172	          Methanospirillaceae
  0.00	2	2	G	173	            Methanospirillum
  0.00	6	0	C	210	      Thermoplasmata
  0.00	2	2	O	24345	        Marine Group II
  0.00	1	1	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	1	1	O	24346	        Marine Group III
  0.00	1	0	O	24347	        Methanomassiliicoccales
  0.00	1	0	F	24351	          Methanomethylophilaceae
  0.00	1	1	G	24356	            uncultured
  0.00	1	1	O	24366	        uncultured
  0.00	4	0	C	203	      Thermococci
  0.00	4	0	O	204	        Thermococcales
  0.00	4	0	F	205	          Thermococcaceae
  0.00	4	4	G	207	            Pyrococcus
  0.00	2	0	C	63	      Halobacteria
  0.00	2	1	O	64	        Halobacteriales
  0.00	1	1	F	24326	          uncultured
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	1	0	C	129	      Methanococci
  0.00	1	0	O	130	        Methanococcales
  0.00	1	0	F	134	          Methanococcaceae
  0.00	1	1	G	135	            Methanococcus
  0.00	19	0	P	272	    Thaumarchaeota
  0.00	19	0	C	24390	      Nitrososphaeria
  0.00	17	0	O	24402	        Nitrososphaerales
  0.00	17	0	F	24403	          Nitrososphaeraceae
  0.00	17	17	G	24404	            Candidatus Nitrocosmicus
  0.00	2	0	O	24395	        Nitrosopumilales
  0.00	2	2	F	24396	          Nitrosopumilaceae
  0.00	10	0	P	6	    Crenarchaeota
  0.00	9	9	C	24234	      Bathyarchaeia
  0.00	1	0	C	7	      Thermoprotei
  0.00	1	0	O	44	        Thermoproteales
  0.00	1	0	F	47	          Thermoproteaceae
  0.00	1	1	G	50	            Thermocladium
  0.00	5	0	P	24228	    Altiarchaeota
  0.00	5	5	C	24229	      Altiarchaeia
  0.00	4	0	P	24373	    Nanoarchaeaeota
  0.00	4	4	C	24388	      Woesearchaeia
  0.00	1	1	P	24367	    Hadesarchaeaeota
  0.00	1	1	P	24411	    uncultured
