 65.71	1001130	1001130	U	0	unclassified
 34.29	522373	435670	R	1	root
  4.83	73514	2781	D	3	  Bacteria
  3.42	52054	0	P	905	    Bacteroidetes
  3.42	52043	16	C	912	      Bacteroidia
  3.36	51253	0	O	24714	        Cytophagales
  3.36	51248	0	F	24783	          Microscillaceae
  3.36	51247	51247	G	24793	            uncultured
  0.00	1	1	G	24790	            Ohtaekwangia
  0.00	2	0	F	24715	          Amoebophilaceae
  0.00	1	1	G	24716	            Candidatus Amoebophilus
  0.00	1	1	G	24717	            Candidatus Cardinium
  0.00	2	0	F	24794	          Spirosomaceae
  0.00	1	1	G	24798	            Emticicia
  0.00	1	1	G	24813	            Spirosoma
  0.00	1	1	F	24776	          Hymenobacteraceae
  0.03	497	4	O	24819	        Flavobacteriales
  0.03	457	8	F	24841	          Flavobacteriaceae
  0.03	419	419	G	24921	            Myroides
  0.00	17	17	G	24922	            NS2b marine group
  0.00	4	4	G	24863	            Capnocytophaga
  0.00	3	3	G	24925	            NS5 marine group
  0.00	3	3	G	24881	            Flavobacterium
  0.00	2	2	G	24882	            Formosa
  0.00	1	1	G	24852	            Arenibacter
  0.00	25	5	F	24983	          Weeksellaceae
  0.00	10	10	G	24986	            Bergeyella
  0.00	6	6	G	24989	            Chryseobacterium
  0.00	3	3	G	24990	            Cloacibacterium
  0.00	1	1	G	24993	            Empedobacter
  0.00	7	7	F	24979	          NS7 marine group
  0.00	3	0	F	24826	          Crocinitomicaceae
  0.00	1	1	G	24829	            Fluviicola
  0.00	1	1	G	24832	            Wandonia
  0.00	1	1	G	24833	            uncultured
  0.00	1	1	F	24980	          NS9 marine group
  0.02	263	66	O	913	        Bacteroidales
  0.00	63	0	F	24613	          Marinifilaceae
  0.00	59	59	G	24616	            Odoribacter
  0.00	2	2	G	24614	            Butyricimonas
  0.00	1	1	G	24615	            Marinifilum
  0.00	1	1	G	24618	            uncultured
  0.00	43	0	F	917	          Bacteroidaceae
  0.00	43	43	G	918	            Bacteroides
  0.00	27	0	F	943	          Porphyromonadaceae
  0.00	27	27	G	956	            Porphyromonas
  0.00	24	0	F	967	          Rikenellaceae
  0.00	21	21	G	968	            Alistipes
  0.00	2	2	G	980	            uncultured
  0.00	1	1	G	11191	            Rikenellaceae RC9 gut group
  0.00	24	4	F	960	          Prevotellaceae
  0.00	5	5	G	961	            Alloprevotella
  0.00	5	5	G	11179	            Prevotella 1
  0.00	3	3	G	11182	            Prevotella 7
  0.00	2	2	G	963	            Prevotella
  0.00	2	2	G	11183	            Prevotella 9
  0.00	2	2	G	11187	            Prevotellaceae UCG-003
  0.00	1	1	G	11188	            Prevotellaceae UCG-004
  0.00	10	0	F	24657	          Tannerellaceae
  0.00	10	10	G	24660	            Parabacteroides
  0.00	3	3	F	24634	          Muribaculaceae
  0.00	1	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14279	            uncultured
  0.00	1	0	F	24637	          Paludibacteraceae
  0.00	1	1	G	24642	            uncultured
  0.00	1	1	F	24595	          Bacteroidetes BD2-2
  0.00	8	0	O	25002	        Sphingobacteriales
  0.00	4	0	F	25020	          Sphingobacteriaceae
  0.00	3	3	G	25032	            Sphingobacterium
  0.00	1	1	G	25027	            Pedobacter
  0.00	3	3	F	25004	          AKYH767
  0.00	1	1	F	25035	          env.OPS 17
  0.00	5	0	O	24665	        Chitinophagales
  0.00	3	0	F	24701	          Saprospiraceae
  0.00	2	2	G	24712	            uncultured
  0.00	1	1	G	24708	            Phaeodactylibacter
  0.00	1	0	F	24667	          Chitinophagaceae
  0.00	1	1	G	24700	            uncultured
  0.00	1	1	F	24713	          uncultured
  0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	8	0	C	25074	      Rhodothermia
  0.00	5	0	O	25091	        Rhodothermales
  0.00	5	0	F	25092	          Rhodothermaceae
  0.00	4	4	G	25098	            Salinibacter
  0.00	1	1	G	25100	            uncultured
  0.00	3	0	O	25075	        Balneolales
  0.00	3	0	F	25076	          Balneolaceae
  0.00	3	3	G	25090	            uncultured
  0.00	2	0	C	25048	      Ignavibacteria
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	0	F	25052	          Ignavibacteriaceae
  0.00	1	1	G	25053	            Ignavibacterium
  0.00	1	1	O	25071	        OPB56
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25040	          Chlorobiaceae
  0.00	1	1	G	25041	            Chlorobaculum
  0.85	12886	812	P	2375	    Proteobacteria
  0.72	10916	3437	C	3303	      Gammaproteobacteria
  0.12	1898	0	O	3316	        Aeromonadales
  0.12	1895	0	F	3317	          Aeromonadaceae
  0.12	1895	1895	G	3318	            Aeromonas
  0.00	3	0	F	3326	          Succinivibrionaceae
  0.00	3	3	G	3331	            Succinivibrio
  0.09	1441	2	O	3786	        Xanthomonadales
  0.09	1439	5	F	3799	          Xanthomonadaceae
  0.09	1428	1428	G	3818	            Stenotrophomonas
  0.00	3	3	G	3808	            Luteimonas
  0.00	2	2	G	3822	            Xanthomonas
  0.00	1	1	G	3820	            Thermomonas
  0.09	1316	0	O	26843	        Thiomicrospirales
  0.09	1316	26	F	26852	          Thiomicrospiraceae
  0.05	727	727	G	26856	            Thiomicrorhabdus
  0.04	563	563	G	26859	            uncultured
  0.07	1099	7	O	3709	        Pseudomonadales
  0.06	838	0	F	3718	          Pseudomonadaceae
  0.06	838	838	G	3723	            Pseudomonas
  0.02	254	46	F	3710	          Moraxellaceae
  0.01	191	191	G	3711	            Acinetobacter
  0.00	8	8	G	3714	            Moraxella
  0.00	6	6	G	3713	            Enhydrobacter
  0.00	2	2	G	3716	            Psychrobacter
  0.00	1	1	G	3712	            Alkanindiges
  0.06	925	0	O	3468	        Enterobacteriales
  0.06	925	308	F	3469	          Enterobacteriaceae
  0.02	316	316	G	3507	            Klebsiella
  0.01	107	107	G	3470	            Arsenophonus
  0.01	84	84	G	3523	            Serratia
  0.00	40	40	G	3518	            Proteus
  0.00	32	32	G	3502	            Enterobacter
  0.00	10	10	G	3504	            Escherichia-Shigella
  0.00	10	10	G	3481	            Candidatus Hamiltonella
  0.00	7	7	G	3503	            Erwinia
  0.00	2	2	G	3531	            Yersinia
  0.00	2	2	G	3497	            Citrobacter
  0.00	2	2	G	3513	            Pantoea
  0.00	1	1	G	14638	            Lelliottia
  0.00	1	1	G	3521	            Raoultella
  0.00	1	1	G	3512	            Morganella
  0.00	1	1	G	14635	            Gibbsiella
  0.00	1	1	G	14637	            Kosakonia
  0.03	460	12	O	26341	        Betaproteobacteriales
  0.03	391	19	F	26352	          Burkholderiaceae
  0.02	270	270	G	26384	            Comamonas
  0.00	36	36	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	14	14	G	26454	            Sutterella
  0.00	14	14	G	26397	            Herbaspirillum
  0.00	13	13	G	26365	            Bordetella
  0.00	3	3	G	26358	            Alcaligenes
  0.00	3	3	G	26414	            Massilia
  0.00	2	2	G	26354	            Achromobacter
  0.00	2	2	G	26436	            Polaromonas
  0.00	2	2	G	26370	            Caenimonas
  0.00	2	2	G	26388	            Delftia
  0.00	2	2	G	26390	            Diaphorobacter
  0.00	2	2	G	26443	            Ralstonia
  0.00	1	1	G	26446	            Rhodoferax
  0.00	1	1	G	26361	            Aquabacterium
  0.00	1	1	G	26444	            Ramlibacter
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.00	1	1	G	26371	            Caldimonas
  0.00	1	1	G	26355	            Acidovorax
  0.00	1	1	G	26453	            Sphaerotilus
  0.00	52	8	F	26526	          Neisseriaceae
  0.00	42	42	G	26532	            Neisseria
  0.00	2	2	G	26538	            uncultured
  0.00	3	0	F	26497	          Gallionellaceae
  0.00	2	2	G	26498	            Candidatus Nitrotoga
  0.00	1	1	G	26500	            Gallionella
  0.00	2	0	F	26555	          Rhodocyclaceae
  0.00	2	2	G	26563	            Dechloromonas
  0.01	166	0	O	26653	        Francisellales
  0.01	166	0	F	26654	          Francisellaceae
  0.01	166	166	G	26657	            Francisella
  0.00	64	0	O	3688	        Pasteurellales
  0.00	64	4	F	3689	          Pasteurellaceae
  0.00	53	53	G	26798	            Ursidibacter
  0.00	7	7	G	3698	            Haemophilus
  0.00	48	0	O	3775	        Vibrionales
  0.00	48	1	F	3776	          Vibrionaceae
  0.00	47	47	G	3783	            Vibrio
  0.00	22	0	O	3333	        Alteromonadales
  0.00	19	0	F	3399	          Shewanellaceae
  0.00	19	19	G	3400	            Shewanella
  0.00	2	0	F	3392	          Pseudoalteromonadaceae
  0.00	2	2	G	3394	            Pseudoalteromonas
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	3339	            Alteromonas
  0.00	20	0	O	11512	        Cellvibrionales
  0.00	18	0	F	11528	          Halieaceae
  0.00	18	18	G	11534	            OM60(NOR5) clade
  0.00	1	1	F	11513	          BD2-7
  0.00	1	0	F	11514	          Cellvibrionaceae
  0.00	1	1	G	11516	            Cellvibrio
  0.00	5	0	O	3593	        Oceanospirillales
  0.00	4	0	F	3610	          Halomonadaceae
  0.00	4	4	G	3616	            Halomonas
  0.00	1	0	F	3667	          Saccharospirillaceae
  0.00	1	1	G	26792	            Reinekea
  0.00	2	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	2	0	F	3536	          Unknown Family
  0.00	2	2	G	14656	            Candidatus Carsonella
  0.00	2	0	O	3735	        Thiotrichales
  0.00	2	0	F	3754	          Thiotrichaceae
  0.00	2	2	G	3765	            Leucothrix
  0.00	2	0	O	3552	        Legionellales
  0.00	2	0	F	3559	          Legionellaceae
  0.00	1	1	G	3560	            Legionella
  0.00	1	1	G	3561	            uncultured
  0.00	2	2	O	26806	        R7C24
  0.00	1	1	O	14692	        uncultured
  0.00	1	1	O	26796	        PLTA13
  0.00	1	1	O	26750	        OM182 clade
  0.00	1	1	O	26592	        CCM19a
  0.00	1	0	O	26612	        Coxiellales
  0.00	1	0	F	26613	          Coxiellaceae
  0.00	1	1	G	26614	            Coxiella
  0.00	1	1	O	3546	        HOC36
  0.00	1	1	O	26861	        UBA10353 marine group
  0.07	1101	8	C	2379	      Alphaproteobacteria
  0.04	581	0	O	2557	        Rhodobacterales
  0.04	581	7	F	2558	          Rhodobacteraceae
  0.04	548	548	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	22	22	G	2645	            Ruegeria
  0.00	2	2	G	2607	            Paracoccus
  0.00	1	1	G	2624	            Rhodobacter
  0.00	1	1	G	2587	            Loktanella
  0.03	427	0	O	2421	        Rhizobiales
  0.03	419	2	F	2525	          Rhizobiaceae
  0.02	345	345	G	26103	            Cohaesibacter
  0.00	62	62	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	7	7	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	2529	            Shinella
  0.00	1	1	G	26115	            Ochrobactrum
  0.00	1	1	G	26096	            Bartonella
  0.00	4	0	F	2435	          Beijerinckiaceae
  0.00	3	3	G	26045	            Methylobacterium
  0.00	1	1	G	26042	            Bosea
  0.00	2	0	F	2545	          Xanthobacteraceae
  0.00	2	2	G	26151	            Bradyrhizobium
  0.00	1	0	F	2472	          Hyphomicrobiaceae
  0.00	1	1	G	2480	            Hyphomicrobium
  0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	1	1	G	14525	            uncultured
  0.00	51	0	O	2761	        Rickettsiales
  0.00	49	49	F	2805	          Mitochondria
  0.00	1	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2770	            Wolbachia
  0.00	1	1	F	2801	          SM2D12
  0.00	9	0	O	2823	        Sphingomonadales
  0.00	9	4	F	2844	          Sphingomonadaceae
  0.00	2	2	G	2850	            Sphingobium
  0.00	1	1	G	2846	            Novosphingobium
  0.00	1	1	G	2858	            uncultured
  0.00	1	1	G	2852	            Sphingomonas
  0.00	7	0	O	2386	        Caulobacterales
  0.00	5	3	F	2387	          Caulobacteraceae
  0.00	2	2	G	2389	            Asticcacaulis
  0.00	2	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2396	            Glycocaulis
  0.00	1	1	G	2395	            Algimonas
  0.00	3	3	O	26269	        uncultured
  0.00	3	0	O	26028	        Puniceispirillales
  0.00	3	3	F	26032	          SAR116 clade
  0.00	3	0	O	26009	        Paracaedibacterales
  0.00	3	0	F	26010	          Paracaedibacteraceae
  0.00	3	3	G	26015	            uncultured
  0.00	3	0	O	25946	        Azospirillales
  0.00	3	0	F	25947	          Azospirillaceae
  0.00	1	1	G	25948	            Azospirillum
  0.00	1	1	G	25951	            Niveispirillum
  0.00	1	1	G	25953	            Skermanella
  0.00	3	0	O	2667	        Rhodospirillales
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26182	            uncultured
  0.00	1	0	F	26189	          Rhodopirillaceae
  0.00	1	1	G	26190	            Defluviicoccus
  0.00	1	1	F	26198	          uncultured
  0.00	2	0	O	25900	        Acetobacterales
  0.00	2	0	F	25901	          Acetobacteraceae
  0.00	1	1	G	25937	            uncultured
  0.00	1	1	G	25932	            Roseomonas
  0.00	1	0	O	26262	        Tistrellales
  0.00	1	0	F	26263	          Geminicoccaceae
  0.00	1	1	G	26266	            uncultured
  0.00	57	0	C	3087	      Deltaproteobacteria
  0.00	20	0	O	3210	        Myxococcales
  0.00	15	0	F	3236	          Polyangiaceae
  0.00	15	15	G	26282	            Pajaroellobacter
  0.00	2	0	F	3222	          Haliangiaceae
  0.00	2	2	G	3223	            Haliangium
  0.00	1	0	F	3225	          Myxococcaceae
  0.00	1	1	G	3227	            Myxococcus
  0.00	1	0	F	3241	          Sandaracinaceae
  0.00	1	1	G	11491	            uncultured
  0.00	1	1	F	11493	          VHS-B4-70
  0.00	14	0	O	3109	        Desulfobacterales
  0.00	11	0	F	3139	          Desulfobulbaceae
  0.00	10	10	G	3140	            Desulfobulbus
  0.00	1	1	G	3146	            Desulfurivibrio
  0.00	3	1	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3121	            Desulfobacterium
  0.00	1	1	G	3125	            Desulfococcus
  0.00	6	0	O	3156	        Desulfovibrionales
  0.00	6	0	F	3169	          Desulfovibrionaceae
  0.00	5	5	G	3173	            Desulfovibrio
  0.00	1	1	G	26279	            Mailhella
  0.00	3	0	O	3091	        Bdellovibrionales
  0.00	2	0	F	3098	          Bdellovibrionaceae
  0.00	1	1	G	3099	            Bdellovibrio
  0.00	1	1	G	3100	            OM27 clade
  0.00	1	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	3097	            uncultured
  0.00	3	3	O	3250	        Sva0485
  0.00	3	3	O	3247	        SAR324 clade(Marine group B)
  0.00	2	0	O	11497	        Oligoflexales
  0.00	2	2	F	14610	          0319-6G20
  0.00	2	0	O	3105	        Desulfarculales
  0.00	2	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	2	0	O	3181	        Desulfuromonadales
  0.00	1	1	F	3188	          C8S-102
  0.00	1	0	F	3189	          Desulfuromonadaceae
  0.00	1	1	G	3190	            Desulfuromonas
  0.00	1	0	O	14584	        Bradymonadales
  0.00	1	1	F	14585	          Bradymonadaceae
  0.00	1	1	O	26287	        PB19
  0.25	3757	63	P	1672	    Firmicutes
  0.17	2629	1	C	1859	      Clostridia
  0.17	2624	115	O	1863	        Clostridiales
  0.13	1970	27	F	2050	          Ruminococcaceae
  0.12	1898	1898	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	11	11	G	2057	            Faecalibacterium
  0.00	9	9	G	2071	            uncultured
  0.00	6	6	G	11363	            Ruminococcaceae UCG-005
  0.00	4	4	G	2070	            Subdoligranulum
  0.00	2	2	G	11360	            Ruminococcaceae UCG-002
  0.00	2	2	G	11367	            Ruminococcaceae UCG-010
  0.00	2	2	G	11355	            Ruminiclostridium 5
  0.00	2	2	G	11353	            Ruminiclostridium
  0.00	2	2	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	2055	            Butyricicoccus
  0.00	1	1	G	11358	            Ruminococcaceae NK4A214 group
  0.00	1	1	G	11368	            Ruminococcaceae UCG-011
  0.00	1	1	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	11371	            Ruminococcaceae UCG-014
  0.03	387	111	F	1987	          Lachnospiraceae
  0.01	171	171	G	11312	            Lachnoclostridium 5
  0.00	49	49	G	1992	            Blautia
  0.00	9	9	G	2021	            uncultured
  0.00	6	6	G	11308	            Lachnoclostridium
  0.00	6	6	G	1998	            Epulopiscium
  0.00	4	4	G	2012	            Roseburia
  0.00	3	3	G	11305	            Fusicatenibacter
  0.00	2	2	G	25644	            Agathobacter
  0.00	2	2	G	2003	            Lachnoanaerobaculum
  0.00	2	2	G	11306	            Hungatella
  0.00	2	2	G	11321	            Lachnospiraceae UCG-001
  0.00	2	2	G	1991	            Anaerostipes
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	11303	            Coprococcus 3
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.00	1	1	G	14376	            [Ruminococcus] gnavus group
  0.00	1	1	G	14377	            [Ruminococcus] torques group
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	11339	            [Eubacterium] oxidoreducens group
  0.00	1	1	G	11316	            Lachnospiraceae NC2004 group
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	1	1	G	11319	            Lachnospiraceae NK4A136 group
  0.00	1	1	G	11336	            Tyzzerella 4
  0.00	1	1	G	11326	            Lachnospiraceae UCG-006
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	11331	            Lachnospiraceae XPB1014 group
  0.00	1	1	G	2005	            Marvinbryantia
  0.00	1	1	G	25643	            ASF356
  0.00	1	1	G	1997	            Dorea
  0.00	1	1	G	2008	            Oribacterium
  0.00	42	0	F	2024	          Peptococcaceae
  0.00	33	33	G	2033	            Desulfotomaculum
  0.00	4	4	G	2032	            Desulfosporosinus
  0.00	1	1	G	2026	            Dehalobacter
  0.00	1	1	G	2025	            Cryptanaerobacter
  0.00	1	1	G	2028	            Desulfitibacter
  0.00	1	1	G	2040	            Thermincola
  0.00	1	1	G	2037	            Peptococcus
  0.00	35	0	F	1869	          Clostridiaceae 1
  0.00	33	33	G	1873	            Clostridium sensu stricto 1
  0.00	1	1	G	1871	            Caloramator
  0.00	1	1	G	1882	            Clostridium sensu stricto 18
  0.00	25	0	F	2042	          Peptostreptococcaceae
  0.00	16	16	G	11347	            Romboutsia
  0.00	2	2	G	25660	            Clostridioides
  0.00	2	2	G	14381	            [Eubacterium] yurii group
  0.00	1	1	G	2045	            Peptostreptococcus
  0.00	1	1	G	14379	            Paraclostridium
  0.00	1	1	G	11346	            Peptoclostridium
  0.00	1	1	G	11345	            Intestinibacter
  0.00	1	1	G	11343	            Acetoanaerobium
  0.00	24	2	F	1936	          Family XI
  0.00	9	9	G	1946	            Peptoniphilus
  0.00	8	8	G	1937	            Anaerococcus
  0.00	4	4	G	1940	            Finegoldia
  0.00	1	1	G	1945	            Parvimonas
  0.00	11	1	F	1866	          Christensenellaceae
  0.00	10	10	G	11283	            Christensenellaceae R-7 group
  0.00	5	0	F	1957	          Family XIII
  0.00	2	2	G	11297	            [Eubacterium] nodatum group
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	11293	            Family XIII AD3011 group
  0.00	1	1	G	25640	            S5-A14a
  0.00	3	0	F	1928	          Eubacteriaceae
  0.00	2	2	G	1935	            uncultured
  0.00	1	1	G	1930	            Alkalibacter
  0.00	2	2	F	11286	          Clostridiales vadinBB60 group
  0.00	1	1	F	2083	          uncultured
  0.00	1	0	F	1966	          Family XVII
  0.00	1	1	G	1969	            uncultured
  0.00	1	0	F	1970	          Family XVIII
  0.00	1	1	G	1973	            uncultured
  0.00	1	0	F	1907	          Clostridiaceae 3
  0.00	1	1	G	25633	            Caldisalinibacter
  0.00	1	0	F	1864	          Caldicoprobacteraceae
  0.00	1	1	G	1865	            Caldicoprobacter
  0.00	3	3	O	25673	        DTU014
  0.00	1	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	2131	            Caloribacterium
  0.07	1012	23	C	1673	      Bacilli
  0.04	679	13	O	1800	        Lactobacillales
  0.04	575	2	F	1850	          Streptococcaceae
  0.04	572	572	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.00	52	1	F	1836	          Lactobacillaceae
  0.00	51	51	G	1837	            Lactobacillus
  0.00	19	0	F	1839	          Leuconostocaceae
  0.00	18	18	G	1843	            Weissella
  0.00	1	1	G	1841	            Leuconostoc
  0.00	11	0	F	1828	          Enterococcaceae
  0.00	11	11	G	1831	            Enterococcus
  0.00	6	2	F	1802	          Aerococcaceae
  0.00	3	3	G	1804	            Aerococcus
  0.00	1	1	G	1807	            Facklamia
  0.00	3	0	F	1811	          Carnobacteriaceae
  0.00	1	1	G	1817	            Atopostipes
  0.00	1	1	G	1820	            Dolosigranulum
  0.00	1	1	G	1821	            Granulicatella
  0.02	310	9	O	1674	        Bacillales
  0.01	102	0	F	1680	          Bacillaceae
  0.01	95	95	G	1688	            Bacillus
  0.00	3	3	G	1707	            Oceanobacillus
  0.00	1	1	G	1700	            Halobacillus
  0.00	1	1	G	1696	            Geobacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1703	            Marinococcus
  0.01	98	0	F	1775	          Staphylococcaceae
  0.01	94	94	G	1780	            Staphylococcus
  0.00	2	2	G	1776	            Jeotgalicoccus
  0.00	2	2	G	1779	            Salinicoccus
  0.01	90	0	F	1753	          Planococcaceae
  0.01	82	82	G	1762	            Lysinibacillus
  0.00	7	7	G	1761	            Kurthia
  0.00	1	1	G	1764	            Planococcus
  0.00	7	0	F	1740	          Paenibacillaceae
  0.00	4	4	G	1747	            Paenibacillus
  0.00	3	3	G	1743	            Brevibacillus
  0.00	2	0	F	1751	          Pasteuriaceae
  0.00	2	2	G	1752	            Pasteuria
  0.00	1	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1676	            Alicyclobacillus
  0.00	1	0	F	1737	          Listeriaceae
  0.00	1	1	G	1738	            Brochothrix
  0.00	48	0	C	2164	      Negativicutes
  0.00	48	1	O	2165	        Selenomonadales
  0.00	38	5	F	2172	          Veillonellaceae
  0.00	17	17	G	2178	            Anaerosinus
  0.00	11	11	G	2198	            Veillonella
  0.00	1	1	G	2189	            Pelosinus
  0.00	1	1	G	14403	            Anaerosporomusa
  0.00	1	1	G	2200	            uncultured
  0.00	1	1	G	2194	            Selenomonas
  0.00	1	1	G	2187	            Negativicoccus
  0.00	9	1	F	2166	          Acidaminococcaceae
  0.00	5	5	G	2167	            Acidaminococcus
  0.00	2	2	G	2169	            Succiniclasticum
  0.00	1	1	G	2168	            Phascolarctobacterium
  0.00	5	0	C	2147	      Erysipelotrichia
  0.00	5	0	O	2148	        Erysipelotrichales
  0.00	5	1	F	2149	          Erysipelotrichaceae
  0.00	1	1	G	11385	            Erysipelotrichaceae UCG-004
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	2157	            Holdemania
  0.00	1	1	G	11379	            Candidatus Stoquefichus
  0.05	835	20	P	400	    Actinobacteria
  0.05	796	268	C	419	      Actinobacteria
  0.02	263	0	O	704	        Propionibacteriales
  0.02	261	23	F	714	          Propionibacteriaceae
  0.01	220	220	G	24519	            Cutibacterium
  0.00	3	3	G	24520	            Pseudopropionibacterium
  0.00	3	3	G	734	            uncultured
  0.00	2	2	G	718	            Friedmanniella
  0.00	2	2	G	724	            Microlunatus
  0.00	1	1	G	716	            Auraticoccus
  0.00	1	1	G	24518	            Acidipropionibacterium
  0.00	1	1	G	733	            Tessaracoccus
  0.00	1	1	G	728	            Propionicicella
  0.00	1	1	G	727	            Propionibacterium
  0.00	1	1	G	725	            Micropruina
  0.00	1	1	G	723	            Marinilutecoccus
  0.00	1	1	G	715	            Aestuariimicrobium
  0.00	2	0	F	705	          Nocardioidaceae
  0.00	2	2	G	711	            Nocardioides
  0.01	125	15	O	510	        Micrococcales
  0.00	71	22	F	636	          Micrococcaceae
  0.00	28	28	G	642	            Kocuria
  0.00	8	8	G	646	            Rothia
  0.00	4	4	G	643	            Micrococcus
  0.00	4	4	G	14220	            Pseudarthrobacter
  0.00	2	2	G	644	            Nesterenkonia
  0.00	2	2	G	14216	            Glutamicibacter
  0.00	1	1	G	638	            Arthrobacter
  0.00	14	1	F	539	          Dermacoccaceae
  0.00	9	9	G	545	            Kytococcus
  0.00	4	4	G	543	            Dermacoccus
  0.00	13	2	F	580	          Microbacteriaceae
  0.00	7	7	G	616	            Microbacterium
  0.00	2	2	G	582	            Agrococcus
  0.00	1	1	G	24508	            Huakuichenia
  0.00	1	1	G	596	            Curtobacterium
  0.00	7	0	F	534	          Dermabacteraceae
  0.00	5	5	G	535	            Brachybacterium
  0.00	2	2	G	536	            Dermabacter
  0.00	4	0	F	521	          Brevibacteriaceae
  0.00	4	4	G	522	            Brevibacterium
  0.00	1	1	F	557	          Intrasporangiaceae
  0.01	94	6	O	447	        Corynebacteriales
  0.01	80	18	F	448	          Corynebacteriaceae
  0.00	50	50	G	11143	            Corynebacterium 1
  0.00	6	6	G	449	            Corynebacterium
  0.00	6	6	G	14206	            Lawsonella
  0.00	5	0	F	460	          Nocardiaceae
  0.00	3	3	G	464	            Rhodococcus
  0.00	2	2	G	461	            Gordonia
  0.00	2	0	F	457	          Mycobacteriaceae
  0.00	2	2	G	459	            Mycobacterium
  0.00	1	0	F	455	          Dietziaceae
  0.00	1	1	G	456	            Dietzia
  0.00	18	0	O	420	        Actinomycetales
  0.00	18	0	F	421	          Actinomycetaceae
  0.00	16	16	G	423	            Actinomyces
  0.00	1	1	G	11138	            Flaviflexus
  0.00	1	1	G	24497	            F0332
  0.00	13	0	O	765	        Streptomycetales
  0.00	13	0	F	766	          Streptomycetaceae
  0.00	12	12	G	769	            Streptomyces
  0.00	1	1	G	767	            Kitasatospora
  0.00	5	0	O	432	        Bifidobacteriales
  0.00	5	0	F	433	          Bifidobacteriaceae
  0.00	5	5	G	436	            Bifidobacterium
  0.00	3	0	O	475	        Frankiales
  0.00	1	0	F	481	          Frankiaceae
  0.00	1	1	G	483	            Jatrophihabitans
  0.00	1	0	F	484	          Geodermatophilaceae
  0.00	1	1	G	485	            Blastococcus
  0.00	1	0	F	491	          Sporichthyaceae
  0.00	1	1	G	494	            hgcI clade
  0.00	2	0	O	735	        Pseudonocardiales
  0.00	2	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	757	            Saccharopolyspora
  0.00	1	1	G	745	            Crossiella
  0.00	2	0	O	770	        Streptosporangiales
  0.00	2	0	F	783	          Streptosporangiaceae
  0.00	2	2	G	794	            Streptosporangium
  0.00	1	0	O	502	        Kineosporiales
  0.00	1	0	F	503	          Kineosporiaceae
  0.00	1	1	G	505	            Kineococcus
  0.00	1	0	O	672	        Micromonosporales
  0.00	1	0	F	673	          Micromonosporaceae
  0.00	1	1	G	688	            Micromonospora
  0.00	1	1	O	703	        PeM15
  0.00	13	0	C	809	      Coriobacteriia
  0.00	13	3	O	810	        Coriobacteriales
  0.00	5	0	F	24544	          Eggerthellaceae
  0.00	2	2	G	24545	            Adlercreutzia
  0.00	2	2	G	24552	            Enterorhabdus
  0.00	1	1	G	24551	            Eggerthella
  0.00	2	0	F	811	          Coriobacteriaceae
  0.00	2	2	G	815	            Collinsella
  0.00	2	0	F	24533	          Atopobiaceae
  0.00	1	1	G	24538	            Olsenella
  0.00	1	1	G	24539	            uncultured
  0.00	1	0	F	24540	          Coriobacteriales Incertae Sedis
  0.00	1	1	G	24543	            uncultured
  0.00	5	0	C	401	      Acidimicrobiia
  0.00	2	0	O	24478	        Actinomarinales
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	1	1	F	24481	          uncultured
  0.00	1	0	O	402	        Acidimicrobiales
  0.00	1	0	F	403	          Acidimicrobiaceae
  0.00	1	1	G	14203	            Acidithrix
  0.00	1	0	O	24483	        Microtrichales
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	1	1	O	24496	        uncultured
  0.00	1	1	C	24570	      WCHB1-81
  0.02	360	0	P	3919	    Tenericutes
  0.02	360	2	C	3920	      Mollicutes
  0.02	330	0	O	3946	        Mycoplasmatales
  0.02	330	10	F	3947	          Mycoplasmataceae
  0.02	295	295	G	3950	            Mycoplasma
  0.00	25	25	G	3951	            Ureaplasma
  0.00	16	0	O	3930	        Entomoplasmatales
  0.00	16	0	F	3931	          Entomoplasmataceae
  0.00	15	15	G	3934	            Mesoplasma
  0.00	1	1	G	14706	            [Mycoplasma] group
  0.00	10	0	O	3943	        Mollicutes Incertae Sedis
  0.00	10	0	F	3944	          Unknown Family
  0.00	10	10	G	3945	            Candidatus Phytoplasma
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.00	1	1	O	26946	        Mollicutes RF39
  0.02	234	0	P	1632	    Elusimicrobia
  0.02	234	0	C	25552	      Endomicrobia
  0.02	234	0	O	25553	        Endomicrobiales
  0.02	234	0	F	25554	          Endomicrobiaceae
  0.02	234	234	G	25555	            Candidatus Endomicrobium
  0.01	186	1	P	1500	    Cyanobacteria
  0.01	184	3	C	25227	      Oxyphotobacteria
  0.01	169	169	O	25228	        Chloroplast
  0.00	11	1	O	25273	        Nostocales
  0.00	4	0	F	25335	          Nostocaceae
  0.00	2	2	G	25337	            Anabaena 4-Vresova10-JH
  0.00	1	1	G	25384	            Nostoc PCC-73102
  0.00	1	1	G	25349	            Calothrix PCC-6303
  0.00	3	0	F	25317	          Microcystaceae
  0.00	2	2	G	25324	            Gloeothece PCC-6501
  0.00	1	1	G	25332	            Synechocystis PCC-6803
  0.00	1	0	F	25276	          Chroococcidiopsaceae
  0.00	1	1	G	25286	            uncultured
  0.00	1	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25289	            Coleofasciculus PCC-7420
  0.00	1	0	F	25445	          Prochloraceae
  0.00	1	1	G	25446	            Prochloron P1-Palau
  0.00	1	0	O	25499	        Pseudanabaenales
  0.00	1	0	F	25500	          Pseudanabaenaceae
  0.00	1	1	G	25504	            Pseudanabaena PCC-7429
  0.00	1	0	C	1589	      Melainabacteria
  0.00	1	1	O	1593	        Vampirovibrionales
  0.01	95	0	P	3982	    Verrucomicrobia
  0.01	95	0	C	4029	      Verrucomicrobiae
  0.01	81	0	O	26992	        Pedosphaerales
  0.01	81	81	F	26993	          Pedosphaeraceae
  0.00	7	0	O	4030	        Verrucomicrobiales
  0.00	5	0	F	27000	          Akkermansiaceae
  0.00	5	5	G	27001	            Akkermansia
  0.00	1	1	F	4032	          DEV007
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27004	            Luteolibacter
  0.00	3	0	O	26972	        Opitutales
  0.00	2	1	F	26973	          Opitutaceae
  0.00	1	1	G	26975	            Cephaloticoccus
  0.00	1	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26983	            Cerasicoccus
  0.00	2	0	O	26955	        Chthoniobacterales
  0.00	2	1	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26959	            Chthoniobacter
  0.00	2	0	O	26968	        Methylacidiphilales
  0.00	2	0	F	26969	          Methylacidiphilaceae
  0.00	2	2	G	26971	            uncultured
  0.01	92	0	P	2203	    Fusobacteria
  0.01	92	0	C	2204	      Fusobacteriia
  0.01	92	0	O	2205	        Fusobacteriales
  0.01	84	0	F	2208	          Fusobacteriaceae
  0.01	84	84	G	2210	            Fusobacterium
  0.00	8	0	F	2215	          Leptotrichiaceae
  0.00	8	8	G	2216	            Leptotrichia
  0.00	73	0	P	1385	    Chloroflexi
  0.00	54	0	C	1386	      Anaerolineae
  0.00	50	48	O	25142	        SBR1031
  0.00	2	2	F	25143	          A4b
  0.00	2	0	O	1387	        Anaerolineales
  0.00	2	0	F	1388	          Anaerolineaceae
  0.00	2	2	G	1395	            uncultured
  0.00	1	1	O	25141	        RBG-13-54-9
  0.00	1	1	O	25146	        SJA-15
  0.00	7	0	C	1428	      Dehalococcoidia
  0.00	5	5	O	25175	        DscP2
  0.00	2	2	O	25185	        SAR202 clade
  0.00	7	0	C	1450	      Ktedonobacteria
  0.00	7	0	O	1456	        Ktedonobacterales
  0.00	7	0	F	1464	          Ktedonobacteraceae
  0.00	6	6	G	25200	            Thermosporothrix
  0.00	1	1	G	1466	            uncultured
  0.00	4	0	C	1411	      Chloroflexia
  0.00	2	0	O	1413	        Chloroflexales
  0.00	2	0	F	1422	          Roseiflexaceae
  0.00	2	2	G	1423	            Roseiflexus
  0.00	2	0	O	25163	        Thermomicrobiales
  0.00	2	2	F	25164	          AKYG1722
  0.00	1	1	C	1446	      JG30-KF-CM66
  0.00	42	1	P	2293	    Planctomycetes
  0.00	13	0	C	2337	      Planctomycetacia
  0.00	7	0	O	25866	        Pirellulales
  0.00	7	1	F	25867	          Pirellulaceae
  0.00	2	2	G	25875	            Pir4 lineage
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	G	25884	            uncultured
  0.00	1	1	G	25877	            Rhodopirellula
  0.00	1	1	G	25868	            Blastopirellula
  0.00	4	0	O	25851	        Gemmatales
  0.00	4	0	F	25852	          Gemmataceae
  0.00	2	2	G	25854	            Gemmata
  0.00	2	2	G	25857	            uncultured
  0.00	1	0	O	25858	        Isosphaerales
  0.00	1	0	F	25859	          Isosphaeraceae
  0.00	1	1	G	25865	            uncultured
  0.00	1	1	O	25898	        uncultured
  0.00	10	10	C	2299	      OM190
  0.00	9	9	C	2335	      Pla3 lineage
  0.00	7	1	C	2300	      Phycisphaerae
  0.00	3	0	O	2312	        Phycisphaerales
  0.00	2	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	11424	            uncultured
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	2	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	1	0	O	14496	        Tepidisphaerales
  0.00	1	1	F	14497	          Tepidisphaeraceae
  0.00	2	2	C	2336	      Pla4 lineage
  0.00	20	0	P	321	    Acidobacteria
  0.00	10	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	7	0	O	24462	        Pyrinomonadales
  0.00	7	0	F	24463	          Pyrinomonadaceae
  0.00	7	7	G	24465	            RB41
  0.00	3	0	O	24448	        Blastocatellales
  0.00	3	0	F	24449	          Blastocatellaceae
  0.00	1	1	G	24451	            Blastocatella
  0.00	1	1	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24454	            Stenotrophobacter
  0.00	3	0	C	24413	      Acidobacteriia
  0.00	2	0	O	24414	        Acidobacteriales
  0.00	2	2	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	0	O	24430	        Solibacterales
  0.00	1	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24434	            Bryobacter
  0.00	3	3	C	14196	      Subgroup 6
  0.00	2	0	C	24469	      Thermoanaerobaculia
  0.00	2	0	O	24470	        Thermoanaerobaculales
  0.00	2	0	F	24471	          Thermoanaerobaculaceae
  0.00	1	1	G	24473	            Subgroup 10
  0.00	1	1	G	24474	            Subgroup 23
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.00	20	20	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	17	0	P	25752	    Patescibacteria
  0.00	6	0	C	25772	      Microgenomatia
  0.00	3	3	O	25784	        Candidatus Woesebacteria
  0.00	1	1	O	25778	        Candidatus Daviesbacteria
  0.00	1	1	O	25780	        Candidatus Levybacteria
  0.00	1	1	O	25781	        Candidatus Pacebacteria
  0.00	4	0	C	25786	      Parcubacteria
  0.00	1	1	O	25787	        32-520
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	1	1	O	25793	        Candidatus Campbellbacteria
  0.00	1	1	O	25811	        Candidatus Yanofskybacteria
  0.00	3	1	C	25764	      Gracilibacteria
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	3	0	C	25821	      Saccharimonadia
  0.00	3	3	O	25822	        Saccharimonadales
  0.00	1	1	C	25826	      WWE3
  0.00	9	0	P	26899	    Spirochaetes
  0.00	9	0	C	26917	      Spirochaetia
  0.00	9	0	O	26921	        Spirochaetales
  0.00	9	1	F	26922	          Spirochaetaceae
  0.00	3	3	G	26935	            Treponema 2
  0.00	3	3	G	26936	            uncultured
  0.00	1	1	G	26931	            Sphaerochaeta
  0.00	1	1	G	26932	            Spirochaeta 2
  0.00	8	0	P	25565	    Epsilonbacteraeota
  0.00	8	0	C	25566	      Campylobacteria
  0.00	8	1	O	25567	        Campylobacterales
  0.00	3	0	F	25571	          Campylobacteraceae
  0.00	3	3	G	25572	            Campylobacter
  0.00	2	0	F	25585	          Sulfurospirillaceae
  0.00	2	2	G	25586	            Sulfurospirillum
  0.00	2	0	F	25587	          Sulfurovaceae
  0.00	2	2	G	25589	            Sulfurovum
  0.00	6	0	P	25707	    Kiritimatiellaeota
  0.00	6	0	C	25708	      Kiritimatiellae
  0.00	6	6	O	25715	        WCHB1-41
  0.00	5	0	P	2238	    Lentisphaerae
  0.00	5	0	C	2250	      Lentisphaeria
  0.00	5	0	O	2254	        Victivallales
  0.00	5	4	F	2255	          Victivallaceae
  0.00	1	1	G	2256	            Victivallis
  0.00	4	0	P	1610	    Deinococcus-Thermus
  0.00	4	0	C	1611	      Deinococci
  0.00	4	0	O	1612	        Deinococcales
  0.00	3	0	F	1617	          Trueperaceae
  0.00	3	3	G	1618	            Truepera
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	4	0	P	2273	    Nitrospirae
  0.00	3	0	C	2274	      Nitrospira
  0.00	3	0	O	2275	        Nitrospirales
  0.00	3	0	F	2281	          Nitrospiraceae
  0.00	2	2	G	2284	            Leptospirillum
  0.00	1	1	G	2285	            Nitrospira
  0.00	1	0	C	25738	      Thermodesulfovibrionia
  0.00	1	1	O	25746	        uncultured
  0.00	3	0	P	3898	    Synergistetes
  0.00	3	0	C	3899	      Synergistia
  0.00	3	0	O	3900	        Synergistales
  0.00	3	0	F	3901	          Synergistaceae
  0.00	2	2	G	3915	            Thermovirga
  0.00	1	1	G	3908	            Cloacibacillus
  0.00	3	0	P	2224	    Gemmatimonadetes
  0.00	2	2	C	14418	      PAUC43f marine benthic group
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.00	3	0	P	25682	    Halanaerobiaeota
  0.00	3	0	C	25683	      Halanaerobiia
  0.00	3	0	O	25684	        Halanaerobiales
  0.00	3	0	F	25685	          Halanaerobiaceae
  0.00	2	2	G	25688	            Halocella
  0.00	1	1	G	25686	            Halanaerobium
  0.00	2	0	P	894	    Armatimonadetes
  0.00	2	2	C	14241	      uncultured
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	2	0	O	25206	        Cloacimonadales
  0.00	1	0	F	25208	          Cloacimonadaceae
  0.00	1	1	G	25212	            W5
  0.00	1	1	F	25217	          PBS-18
  0.00	2	2	P	14244	    BRC1
  0.00	2	0	P	25541	    Dependentiae
  0.00	2	0	C	25542	      Babeliae
  0.00	2	2	O	25543	        Babeliales
  0.00	2	2	P	25747	    Omnitrophicaeota
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	1	F	25105	          Calditrichaceae
  0.00	1	1	P	11403	    Latescibacteria
  0.00	1	1	P	14408	    GN01
  0.00	1	1	P	27012	    Zixibacteria
  0.00	1	0	P	3963	    Thermotogae
  0.00	1	0	C	3964	      Thermotogae
  0.00	1	0	O	3965	        Thermotogales
  0.00	1	0	F	14728	          Fervidobacteriaceae
  0.00	1	1	G	14729	            Fervidobacterium
  0.00	1	1	P	3917	    TA06
  0.00	1	0	P	1646	    Fibrobacteres
  0.00	1	0	C	13923	      Chitinivibrionia
  0.00	1	0	O	13928	        Chitinivibrionia Incertae Sedis
  0.00	1	0	F	13929	          Unknown Family
  0.00	1	1	G	13930	            possible genus 02
  0.86	13116	1161	D	4	  Eukaryota
  0.68	10413	115	D1	6428	    Opisthokonta
  0.48	7333	0	D	6430	      Holozoa
  0.48	7331	2	K	12882	        Metazoa (Animalia)
  0.48	7328	16	K1	12883	          Eumetazoa
  0.48	7299	610	K2	12884	            Bilateria
  0.32	4826	0	K3	13104	              Chordata
  0.32	4826	0	P	13120	                Vertebrata
  0.32	4826	20	P1	13126	                  Gnathostomata
  0.32	4800	127	P2	13134	                    Euteleostomi
  0.26	3977	42	P3	13150	                      Tetrapoda
  0.26	3922	3922	C	13155	                        Mammalia
  0.00	11	11	C	13152	                        Aves
  0.00	1	1	C	13151	                        Amphibia
  0.00	1	1	C	27367	                        Testudines
  0.05	696	0	C	13135	                      Actinopterygii
  0.05	694	1	C1	13138	                        Neopterygii
  0.05	692	692	C2	13141	                          Teleostei
  0.00	1	1	O	13139	                          Amiiformes
  0.00	2	0	C1	13136	                        Chondrostei
  0.00	2	2	O	13137	                          Acipenseriformes
  0.00	6	0	C	13127	                    Chondrichthyes
  0.00	4	0	C1	13128	                      Elasmobranchii
  0.00	4	4	C2	13130	                        Galeomorphii
  0.00	2	0	C1	13132	                      Holocephali
  0.00	2	2	O	13133	                        Chimaeriformes
  0.07	1107	0	P	13242	              Nematoda
  0.07	1106	2	C	13243	                Chromadorea
  0.07	1022	1022	O	13245	                  Ascaridida
  0.00	74	74	O	13256	                  Tylenchida
  0.00	4	4	O	13253	                  Rhabditida
  0.00	2	2	O	13251	                  Monhysterida
  0.00	1	1	O	13244	                  Araeolaimida
  0.00	1	1	O	13249	                  Diplogasterida
  0.00	1	0	C	13257	                Enoplea
  0.00	1	0	C1	13258	                  Dorylaimia
  0.00	1	1	C2	13263	                    Trichocephalida
  0.02	349	8	P	12943	              Arthropoda
  0.02	314	0	P1	13016	                Hexapoda
  0.02	313	0	C	13024	                  Insecta
  0.02	313	0	C1	13028	                    Pterygota
  0.02	312	1	C2	13029	                      Neoptera
  0.01	147	147	O	13047	                        Neuroptera
  0.00	70	70	O	13039	                        Diptera
  0.00	37	37	O	13043	                        Hymenoptera
  0.00	23	23	O	13033	                        Coleoptera
  0.00	16	16	O	13042	                        Hemiptera
  0.00	12	12	O	13050	                        Phthiraptera
  0.00	3	3	O	13041	                        Grylloblattodea
  0.00	2	2	O	13052	                        Psocoptera
  0.00	1	0	C3	13035	                        Dictyoptera
  0.00	1	1	O	13038	                          Mantodea
  0.00	1	0	C2	13058	                      Palaeoptera
  0.00	1	1	O	13060	                        Odonata
  0.00	1	0	C	13021	                  Ellipura
  0.00	1	1	O	13022	                    Collembola
  0.00	17	0	P1	12961	                Crustacea
  0.00	10	0	C	12970	                  Malacostraca
  0.00	10	1	C1	12971	                    Eumalacostraca
  0.00	9	9	C2	12972	                      Eucarida
  0.00	3	0	C	12978	                  Maxillopoda
  0.00	3	0	C1	12981	                    Copepoda
  0.00	1	1	O	12982	                      Calanoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	1	1	O	12988	                      Siphonostomatoida
  0.00	3	0	C	13007	                  Ostracoda
  0.00	2	1	C1	13011	                    Podocopa
  0.00	1	1	O	13013	                      Podocopida
  0.00	1	0	C1	13008	                    Myodocopa
  0.00	1	1	O	13009	                      Halocyprida
  0.00	1	0	C	12962	                  Branchiopoda
  0.00	1	0	C1	12963	                    Phyllopoda
  0.00	1	1	O	12964	                      Diplostraca
  0.00	10	0	P1	12944	                Chelicerata
  0.00	10	0	C	12945	                  Arachnida
  0.00	5	5	C1	12946	                    Acari
  0.00	2	2	O	12948	                    Araneae
  0.00	1	1	O	12947	                    Amblypygi
  0.00	1	1	O	12949	                    Opiliones
  0.00	1	1	O	12951	                    Pseudoscorpiones
  0.02	329	0	P	13286	              Platyhelminthes
  0.01	208	0	C	13290	                Cestoda
  0.01	185	0	C1	13294	                  Eucestoda
  0.01	123	123	O	13298	                    Cyclophyllidea
  0.00	55	55	O	13295	                    Bothriocephalidea
  0.00	6	6	O	13305	                    Proteocephalidea
  0.00	1	1	O	13310	                    Tetraphyllidea
  0.00	23	0	C1	13291	                  Cestodaria
  0.00	23	23	O	13292	                    Amphilinidea
  0.01	109	0	C	13342	                Rhabditophora
  0.01	104	104	O	13345	                  Macrostomida
  0.00	3	0	O	13350	                  Rhabdocoela
  0.00	2	2	O1	13353	                    Neodalyellida
  0.00	1	1	O1	13352	                    Kalyptorhynchia
  0.00	2	2	O	13348	                  Polycladida
  0.00	10	0	C	13312	                Monogenea
  0.00	9	0	O	13313	                  Monopisthocotylea
  0.00	7	7	F	13319	                    Gyrodactylidae
  0.00	2	2	F	13314	                    Ancyrocephalidae
  0.00	1	1	O	13328	                  Polyopisthocotylea
  0.00	2	0	C	13362	                Trematoda
  0.00	2	0	C1	13367	                  Digenea
  0.00	2	2	O	13374	                    Plagiorchiida
  0.00	60	0	P	13196	              Mollusca
  0.00	57	0	C	13197	                Bivalvia
  0.00	53	0	C1	13200	                  Heteroconchia
  0.00	53	53	O	13202	                    Veneroida
  0.00	4	1	C1	13210	                  Pteriomorphia
  0.00	1	1	O	13213	                    Mytiloida
  0.00	1	1	O	13214	                    Ostreoida
  0.00	1	1	O	13215	                    Pectinoida
  0.00	2	0	C	13228	                Gastropoda
  0.00	2	2	O	13231	                  Heterobranchia
  0.00	1	0	C	13237	                Polyplacophora
  0.00	1	1	O	13238	                  Neoloricata
  0.00	10	0	P	12895	              Annelida
  0.00	6	1	C	12917	                Polychaeta
  0.00	3	0	C1	12921	                  Palpata
  0.00	2	2	O	12925	                    Phyllodocida
  0.00	1	1	O	12922	                    Eunicida
  0.00	2	0	C1	12927	                  Scolecida
  0.00	2	2	O	12928	                    Capitellida
  0.00	2	0	C	12899	                Clitellata
  0.00	2	0	C1	12906	                  Oligochaeta
  0.00	2	2	O	12909	                    Haplotaxida
  0.00	2	0	C	12912	                Myzostomida
  0.00	2	2	F	12916	                  Myzostomidae
  0.00	3	0	P	13273	              Nemertea
  0.00	3	0	C	13277	                Enopla
  0.00	3	3	O	13281	                  Polystilifera
  0.00	1	1	P	13410	              uncultured
  0.00	1	0	P	13404	              Xenacoelomorpha
  0.00	1	0	P1	13405	                Acoelomorpha
  0.00	1	1	C	13406	                  Acoela
  0.00	1	0	P	13377	              Rotifera
  0.00	1	0	C	13382	                Monogononta
  0.00	1	1	O	13383	                  Flosculariacea
  0.00	1	0	P	13159	              Echinodermata
  0.00	1	1	C	13160	                Asteroidea
  0.00	1	0	P	13085	              Bryozoa
  0.00	1	0	C	13086	                Gymnolaemata
  0.00	1	1	O	13087	                  Cheilostomatida
  0.00	13	0	P	13411	            Cnidaria
  0.00	7	0	C	13438	              Myxozoa
  0.00	7	0	C1	13441	                Myxosporea
  0.00	6	6	O	13442	                  Bivalvulida
  0.00	1	1	O	13443	                  Multivalvulida
  0.00	3	0	C	13412	              Anthozoa
  0.00	3	0	C1	13413	                Hexacorallia
  0.00	2	2	O	13414	                  Actiniaria
  0.00	1	1	O	13419	                  Scleractinia
  0.00	2	0	C	13428	              Hydrozoa
  0.00	1	0	C1	13429	                Hydroidolina
  0.00	1	1	O	13431	                  Leptothecata
  0.00	1	0	C1	13433	                Trachylinae
  0.00	1	1	O	13436	                  Trachymedusae
  0.00	1	0	C	13444	              Scyphozoa
  0.00	1	1	O	13446	                Rhizostomeae
  0.00	1	0	P	13465	          Porifera
  0.00	1	0	C	13474	            Demospongiae
  0.00	1	1	O	14830	              Bubarida
  0.00	2	0	P	14785	        Choanoflagellida
  0.00	2	0	C	14801	          Craspedida
  0.00	2	0	O	14814	            Salpingoecidae
  0.00	2	2	G	14817	              Salpingoeca
  0.19	2952	0	D	6508	      Nucletmycea
  0.19	2952	9	K	6516	        Fungi
  0.19	2923	106	K1	6593	          Dikarya
  0.17	2570	25	P	6594	            Ascomycota
  0.13	2026	0	P1	7706	              Saccharomycotina
  0.13	2026	0	C	7707	                Saccharomycetes
  0.13	2026	208	O	7708	                  Saccharomycetales
  0.12	1784	410	F	7758	                    Saccharomycetaceae
  0.05	712	712	G	28015	                      Yueomyces
  0.04	652	652	G	7779	                      Saccharomyces
  0.00	4	4	G	7787	                      Zygosaccharomyces
  0.00	2	2	G	28013	                      Macrorhabdus
  0.00	2	2	G	7765	                      Kazachstania
  0.00	1	1	G	7760	                      Cyniclomyces
  0.00	1	1	G	7771	                      Lachancea
  0.00	8	0	F	7713	                    Debaryomycetaceae
  0.00	5	5	G	27976	                      Candida-Lodderomyces clade
  0.00	1	1	G	27977	                      Debaryomyces
  0.00	1	1	G	27985	                      Yamadazyma-Candida clade
  0.00	1	1	G	27980	                      Meyerozyma-Candida clade
  0.00	6	1	F	7756	                    Pichiaceae
  0.00	5	5	G	28007	                      Nakazawaea
  0.00	4	0	F	7729	                    Incertae Sedis
  0.00	4	4	G	7734	                      Candida
  0.00	4	0	F	7750	                    Metschnikowiaceae
  0.00	3	3	G	27993	                      Clavispora-Candida clade
  0.00	1	1	G	7752	                      Metschnikowia
  0.00	3	0	F	7789	                    Saccharomycodaceae
  0.00	2	2	G	7790	                      Hanseniaspora
  0.00	1	1	G	7793	                      Saccharomycodes
  0.00	3	0	F	7795	                    Saccharomycopsidaceae
  0.00	3	3	G	7797	                      Saccharomycopsis
  0.00	2	0	F	7753	                    Phaffomycetaceae
  0.00	1	1	G	28002	                      Starmera-Candida clade
  0.00	1	1	G	28004	                      Wickerhamomyces-Candida clade
  0.00	2	0	F	13662	                    Alloascoideaceae
  0.00	2	2	G	13663	                      Alloascoidea
  0.00	1	0	F	7719	                    Dipodascaceae
  0.00	1	1	G	7722	                      Geotrichum
  0.00	1	1	F	7798	                    Trichomonascaceae
  0.03	518	223	P1	6596	              Pezizomycotina
  0.01	215	0	C	6607	                Dothideomycetes
  0.01	126	3	O	6611	                  Botryosphaeriales
  0.01	83	0	F	27426	                    Aplosporellaceae
  0.01	83	83	G	27427	                      Bagnisiella
  0.00	40	0	F	27428	                    Phyllostictaceae
  0.00	40	40	G	27429	                      Phyllosticta
  0.01	83	7	O	6621	                  Capnodiales
  0.00	52	51	F	6641	                    Mycosphaerellaceae
  0.00	1	1	G	6655	                      Ramularia
  0.00	24	0	F	6662	                    Teratosphaeriaceae
  0.00	24	24	G	13528	                      Neocatenulostroma
  0.00	3	1	O	6713	                  Pleosporales
  0.00	2	0	F	6771	                    Pleosporaceae
  0.00	2	2	G	13553	                      Curvularia
  0.00	2	0	O	6685	                  Incertae Sedis
  0.00	2	1	F	6688	                    Incertae Sedis
  0.00	1	1	G	27478	                      Saxomyces
  0.00	1	0	O	27544	                  Stigmatodiscales
  0.00	1	0	F	27545	                    Stigmatodiscaceae
  0.00	1	1	G	27547	                      Stigmatodiscus
  0.00	42	0	C	7420	                Sordariomycetes
  0.00	31	0	O	7464	                  Hypocreales
  0.00	27	27	F	7474	                    Clavicipitaceae
  0.00	2	1	F	7486	                    Cordycipitaceae
  0.00	1	1	G	27863	                      uncultured
  0.00	1	0	F	7465	                    Bionectriaceae
  0.00	1	1	G	13635	                      Clonostachys
  0.00	1	0	F	7501	                    Incertae Sedis
  0.00	1	1	G	7502	                      Acremonium
  0.00	8	0	O	7533	                  Incertae Sedis
  0.00	8	0	F	7546	                    Incertae Sedis
  0.00	8	8	G	27884	                      Asteroma
  0.00	3	0	O	7454	                  Glomerellales
  0.00	2	0	F	7455	                    Plectosphaerellaceae
  0.00	2	2	G	7457	                      Plectosphaerella
  0.00	1	0	F	27848	                    Glomerellaceae
  0.00	1	1	G	27849	                      Colletotrichum
  0.00	22	0	C	6969	                Lecanoromycetes
  0.00	15	0	O	7132	                  Teloschistales
  0.00	15	1	F	7140	                    Teloschistaceae
  0.00	14	14	G	27727	                      Niorma
  0.00	5	0	O	7120	                  Pertusariales
  0.00	5	0	F	7129	                    Pertusariaceae
  0.00	5	5	G	7131	                      Pertusaria
  0.00	2	0	O	13606	                  Umbilicariales
  0.00	2	0	F	13607	                    Umbilicariaceae
  0.00	2	2	G	13609	                      Umbilicaria
  0.00	10	1	C	6811	                Eurotiomycetes
  0.00	6	0	O	6844	                  Eurotiales
  0.00	6	0	F	27589	                    Aspergillaceae
  0.00	6	6	G	27596	                      Monascus
  0.00	3	0	O	6816	                  Chaetothyriales
  0.00	2	0	F	27581	                    Trichomeriaceae
  0.00	2	2	G	27583	                      Bradymyces
  0.00	1	0	F	6820	                    Herpotrichiellaceae
  0.00	1	1	G	6824	                      Exophiala
  0.00	6	1	C	7147	                Leotiomycetes
  0.00	5	0	O	7163	                  Helotiales
  0.00	2	0	F	7208	                    Incertae Sedis
  0.00	1	1	G	7223	                      Microglossum
  0.00	1	1	G	7232	                      Tetracladium
  0.00	2	0	F	27743	                    Cenangiaceae
  0.00	2	2	G	27744	                      Cenangium
  0.00	1	0	F	7203	                    Hyaloscyphaceae
  0.00	1	1	G	27774	                      Calycina
  0.00	1	0	P1	7805	              Taphrinomycotina
  0.00	1	0	C	7818	                Taphrinomycetes
  0.00	1	1	O	7819	                  Taphrinales
  0.02	247	14	P	7825	            Basidiomycota
  0.01	162	1	P1	7826	              Agaricomycotina
  0.01	114	49	C	7827	                Agaricomycetes
  0.00	30	0	O	8137	                  Polyporales
  0.00	29	0	F	8175	                    Phanerochaetaceae
  0.00	29	29	G	8183	                      Phanerochaete
  0.00	1	1	F	28229	                    uncultured
  0.00	13	0	O	8050	                  Cantharellales
  0.00	10	0	F	8060	                    Clavulinaceae
  0.00	10	10	G	13684	                      Clavulicium
  0.00	3	0	F	8070	                    Tulasnellaceae
  0.00	3	3	G	8071	                      Tulasnella
  0.00	12	1	O	8000	                  Auriculariales
  0.00	10	0	F	28118	                    Hyaloriaceae
  0.00	8	8	G	28119	                      Pseudohydnum
  0.00	2	2	G	28120	                      Tremiscus
  0.00	1	0	F	8001	                    Auriculariaceae
  0.00	1	1	G	8002	                      Auricularia
  0.00	4	0	O	28250	                  Sebacinales
  0.00	4	0	F	28253	                    Sebacinaceae
  0.00	4	4	G	28254	                      Craterocolla
  0.00	3	1	O	8223	                  Russulales
  0.00	1	1	F	8243	                    Lachnocladiaceae
  0.00	1	0	F	28239	                    Podoscyphaceae
  0.00	1	1	G	28241	                      Podoscypha
  0.00	1	0	O	7828	                  Agaricales
  0.00	1	0	F	7829	                    Agaricaceae
  0.00	1	1	G	7836	                      Leucoagaricus
  0.00	1	0	O	8072	                  Corticiales
  0.00	1	0	F	8073	                    Corticiaceae
  0.00	1	1	G	28151	                      Sistotrema
  0.00	1	0	O	8130	                  Incertae Sedis
  0.00	1	0	F	28171	                    Stereopsidaceae
  0.00	1	1	G	28172	                      Stereopsis
  0.00	35	0	C	28265	                Dacrymycetes
  0.00	35	0	O	28266	                  Dacrymycetales
  0.00	35	0	F	28269	                    Dacrymycetaceae
  0.00	35	35	G	28270	                      Calocera
  0.00	11	1	C	8268	                Tremellomycetes
  0.00	9	0	O	28330	                  Trichosporonales
  0.00	9	0	F	28334	                    Trichosporonaceae
  0.00	9	9	G	28338	                      Trichosporon
  0.00	1	0	O	8280	                  Tremellales
  0.00	1	1	F	28321	                    Rhynchogastremataceae
  0.00	1	0	C	28343	                Wallemiomycetes
  0.00	1	0	O	28344	                  Wallemiales
  0.00	1	0	F	28345	                    Incertae Sedis
  0.00	1	1	G	28346	                      Wallemia
  0.00	49	3	P1	8339	              Pucciniomycotina
  0.00	41	0	C	8411	                Pucciniomycetes
  0.00	41	6	O	8423	                  Pucciniales
  0.00	34	0	F	8452	                    Pucciniaceae
  0.00	34	34	G	8454	                      Gymnosporangium
  0.00	1	1	F	8444	                    Phragmidiaceae
  0.00	5	0	C	8340	                Agaricostilbomycetes
  0.00	5	0	O	8341	                  Agaricostilbales
  0.00	4	0	F	8346	                    Chionosphaeraceae
  0.00	4	4	G	28348	                      Ballistosporomyces
  0.00	1	0	F	28352	                    Kondoaceae
  0.00	1	1	G	28354	                      Kondoa
  0.00	22	0	P1	8480	              Ustilaginomycotina
  0.00	12	0	C	28452	                Malasseziomycetes
  0.00	12	0	O	28453	                  Malasseziales
  0.00	12	0	F	28454	                    Malasseziaceae
  0.00	12	12	G	28455	                      Malassezia
  0.00	10	1	C	8481	                Exobasidiomycetes
  0.00	9	0	O	8510	                  Microstromatales
  0.00	9	0	F	8514	                    Microstromataceae
  0.00	9	9	G	8515	                      Microstroma
  0.00	11	0	P	28515	          Mucoromycota
  0.00	5	0	P1	28559	            Mortierellomycotina
  0.00	5	0	C	28560	              Incertae Sedis
  0.00	5	0	O	28561	                Mortierellales
  0.00	5	0	F	28564	                  Mortierellaceae
  0.00	5	5	G	28566	                    Mortierella
  0.00	4	0	P1	28568	            Mucoromycotina
  0.00	4	0	C	28569	              Incertae Sedis
  0.00	4	0	O	28574	                Mucorales
  0.00	3	0	F	28585	                  Cunninghamellaceae
  0.00	3	3	G	28587	                    Chlamydoabsidia
  0.00	1	0	F	28602	                  Mucoraceae
  0.00	1	1	G	28611	                    Mucor
  0.00	2	0	P1	28516	            Glomeromycotina
  0.00	2	2	C	28517	              Glomeromycetes
  0.00	4	0	P	13507	          Cryptomycota
  0.00	4	4	P1	13513	            LKM11
  0.00	3	0	P	28642	          Zoopagomycota
  0.00	3	0	P1	28663	            Kickxellomycotina
  0.00	3	0	C	28664	              Incertae Sedis
  0.00	3	0	O	28665	                Harpellales
  0.00	3	0	F	28672	                  Legeriomycetaceae
  0.00	3	3	G	28686	                    Smittium
  0.00	1	0	P	6517	          Blastocladiomycota
  0.00	1	0	P1	6518	            Incertae Sedis
  0.00	1	0	C	6519	              Blastocladiomycetes
  0.00	1	0	O	6520	                Blastocladiales
  0.00	1	0	F	6527	                  Coelomomycetaceae
  0.00	1	1	G	6528	                    Coelomomyces
  0.00	1	0	P	6532	          Chytridiomycota
  0.00	1	0	C	6533	            Incertae Sedis
  0.00	1	0	C	6534	              Chytridiomycetes
  0.00	1	1	O	6586	                uncultured
  0.00	13	0	C	27345	      Aphelidea
  0.00	13	13	G	27346	        Aphelidium
  0.08	1157	0	D1	4152	    Archaeplastida
  0.08	1154	5	K	4153	      Chloroplastida
  0.07	1112	0	K1	4154	        Charophyta
  0.07	1112	0	P	4161	          Phragmoplastophyta
  0.07	1112	0	P1	4165	            Streptophyta
  0.07	1112	0	C	4172	              Embryophyta
  0.07	1110	0	C1	4307	                Tracheophyta
  0.07	1110	3	C2	4372	                  Spermatophyta
  0.07	1090	281	C3	4432	                    Magnoliophyta
  0.03	505	0	O	5281	                      Myrtales
  0.03	504	504	G	5287	                        Eucalyptus
  0.00	1	1	G	5298	                        Punica
  0.01	93	80	O	4658	                      Fabales
  0.00	9	9	G	27114	                        Ammopiptanthus
  0.00	3	3	G	4664	                        Phaseolus
  0.00	1	1	G	11830	                        Lotus
  0.00	47	0	O	4731	                      Lamiales
  0.00	46	46	G	10124	                        Mimulus
  0.00	1	1	G	11890	                        Sesamum
  0.00	43	0	O	5549	                      Solanales
  0.00	38	38	G	5557	                        Ipomoea
  0.00	2	2	G	10130	                        Nicotiana
  0.00	2	2	G	5564	                        Solanum
  0.00	1	1	G	10129	                        Capsicum
  0.00	36	0	O	5034	                      Malpighiales
  0.00	22	22	G	5145	                        Hevea
  0.00	14	14	G	5221	                        Populus
  0.00	21	0	O	4477	                      Brassicales
  0.00	21	21	G	11769	                        Brassica
  0.00	18	1	O	4795	                      Liliopsida
  0.00	11	0	O1	10125	                        Poales
  0.00	7	7	G	10127	                          Zea
  0.00	2	2	G	10126	                          Hordeum
  0.00	1	1	G	12203	                          Triticum
  0.00	1	1	G	12194	                          Oryza
  0.00	3	0	O1	12207	                        Zingiberales
  0.00	3	3	G	12213	                          Ensete
  0.00	2	0	O1	11978	                        Asparagales
  0.00	1	1	G	11981	                          Allium
  0.00	1	1	G	27153	                          Phalaenopsis
  0.00	1	0	O1	12113	                        Dioscoreales
  0.00	1	1	G	12121	                          Dioscorea
  0.00	13	0	O	5327	                      Proteales
  0.00	13	13	G	12310	                        Nelumbo
  0.00	11	0	O	4565	                      Cucurbitales
  0.00	11	11	G	4571	                        Cucumis
  0.00	10	0	O	5260	                      Malvales
  0.00	9	9	G	5266	                        Gossypium
  0.00	1	1	G	5262	                        Aquilaria
  0.00	6	0	O	5505	                      Sapindales
  0.00	6	6	G	5510	                        Citrus
  0.00	2	0	O	4668	                      Fagales
  0.00	2	2	G	4686	                        Quercus
  0.00	1	0	O	4436	                      Apiales
  0.00	1	1	G	27062	                        Daucus
  0.00	1	0	O	5353	                      Rosales
  0.00	1	1	G	5377	                        Ziziphus
  0.00	1	0	O	4610	                      Ericales
  0.00	1	1	G	11815	                        Camellia
  0.00	1	0	O	4690	                      Gentianales
  0.00	1	1	G	4708	                        Voyria
  0.00	17	7	C3	12385	                    Pinophyta
  0.00	10	0	O	12386	                      Araucariales
  0.00	10	10	G	12390	                        Araucaria
  0.00	2	1	C1	4186	                Bryophyta
  0.00	1	0	O	4190	                  Bryales
  0.00	1	1	G	11621	                    Mnium
  0.00	37	0	K1	5606	        Chlorophyta
  0.00	28	28	C	5610	          Chlorophyceae
  0.00	9	8	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12702	            Incertae Sedis
  0.00	1	1	G	27297	              Actinastrum
  0.00	3	0	K	5887	      Rhodophyceae
  0.00	2	0	P	5908	        Florideophycidae
  0.00	1	0	C	5913	          Corallinophycidae
  0.00	1	1	G	5920	            Hydrolithon
  0.00	1	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	6114	            Platoma
  0.00	1	0	P	5903	        Cyanidiales
  0.00	1	1	G	5906	          Galdieria
  0.02	285	1	D1	8770	    SAR
  0.01	180	0	K	9387	      Rhizaria
  0.01	172	2	P	9540	        Retaria
  0.01	167	0	C	9562	          Foraminifera
  0.01	166	0	O	9563	            Globothalamea
  0.01	166	31	F	9564	              Rotaliida
  0.01	95	0	F1	28794	                Anomalinidae
  0.01	95	95	G	28795	                  Cibicidoides
  0.00	19	0	F1	28804	                Cibicididae
  0.00	19	19	G	28805	                  Cibicides
  0.00	17	0	F1	28819	                Rotaliidae
  0.00	17	17	G	28820	                  Ammonia
  0.00	3	0	G	28817	                Pseudoparrellidae
  0.00	3	3	G	28818	                  Epistominella
  0.00	1	0	F1	28808	                Nonionidae
  0.00	1	1	G	28810	                  Pullenia
  0.00	1	0	O	9581	            Tubothalamea
  0.00	1	0	G	9582	              Miliolida
  0.00	1	1	G	9588	                Laevipeneroplis
  0.00	2	2	C	9627	          RAD B
  0.00	1	0	C	9542	          Acantharia
  0.00	1	0	O	9546	            Arthracanthida
  0.00	1	1	G	9548	              Acanthostaurus
  0.00	8	0	P	9388	        Cercozoa
  0.00	2	1	O	9391	          Ascetosporea
  0.00	1	1	F	9392	            Haplosporida
  0.00	2	0	C	9417	          Glissomonadida
  0.00	1	1	G	9420	            Bodomorpha
  0.00	1	1	G	9421	            Heteromita
  0.00	1	1	G	28778	          Cyranomonas
  0.00	1	1	C	9539	          uncultured
  0.00	1	0	C	9514	          Thecofilosea
  0.00	1	1	G	9532	            uncultured
  0.00	1	1	G	9427	          Gromia
  0.01	88	3	K	8771	      Alveolata
  0.00	37	0	P	9217	        Dinoflagellata
  0.00	37	0	C	9219	          Dinophyceae
  0.00	33	0	O	9232	            Gymnodiniphycidae
  0.00	29	28	F	9259	              Suessiaceae
  0.00	1	1	G	13769	                Biecheleria
  0.00	2	2	G	9233	              Amphidinium
  0.00	2	2	G	9246	              Gyrodinium
  0.00	3	3	O	13783	            uncultured
  0.00	1	0	O	9275	            Peridiniphycidae
  0.00	1	0	F	9276	              Gonyaulacales
  0.00	1	1	G	9286	                Gonyaulax
  0.00	24	0	P	8848	        Ciliophora
  0.00	23	0	C	8849	          Intramacronucleata
  0.00	15	0	O	9096	            Spirotrichea
  0.00	10	0	F	9185	              Oligotrichia
  0.00	8	8	G	14918	                Spirostrombidium
  0.00	2	2	G	9189	                Strombidium
  0.00	2	0	F	9118	              Euplotia
  0.00	2	2	G	9120	                Aspidisca
  0.00	1	0	F	9097	              Choreotrichia
  0.00	1	1	G	9115	                Tintinnopsis
  0.00	1	0	F	9129	              Hypotrichia
  0.00	1	1	G	9166	                Pseudourostyla
  0.00	1	0	F	9195	              Protohypotrichia
  0.00	1	1	G	9197	                Kiitricha
  0.00	6	0	O	8863	            Conthreep
  0.00	4	1	F	8899	              Oligohymenophorea
  0.00	2	0	F1	8924	                Peniculia
  0.00	1	1	G	8925	                  Frontonia
  0.00	1	1	G	8927	                  Paramecium
  0.00	1	1	F1	8951	                Scuticociliatia
  0.00	1	0	F	8864	              Colpodea
  0.00	1	0	F1	8868	                Colpodida
  0.00	1	1	G	28730	                  Pseudoplatyophrya
  0.00	1	0	F	9022	              Prostomatea
  0.00	1	1	G	9024	                Cryptocaryon
  0.00	2	0	O	9030	            Litostomatea
  0.00	1	0	F	9054	              Mesodiniidae
  0.00	1	1	G	9057	                Myrionecta
  0.00	1	0	F	9059	              Trichostomatia
  0.00	1	1	G	9075	                Entodinium
  0.00	1	0	C	9198	          Postciliodesmatophora
  0.00	1	0	O	9199	            Heterotrichea
  0.00	1	1	G	9207	              Spirostomum
  0.00	16	0	P	8772	        Apicomplexa
  0.00	15	0	C	8773	          Aconoidasida
  0.00	13	0	O	8774	            Haemosporoidia
  0.00	13	13	G	8775	              Plasmodium
  0.00	2	0	O	8776	            Piroplasmorida
  0.00	1	1	G	8778	              Babesia
  0.00	1	1	G	8779	              Cardiosporidium
  0.00	1	0	C	8783	          Conoidasida
  0.00	1	0	O	8784	            Coccidia
  0.00	1	0	F	8790	              Eimeriorina
  0.00	1	1	G	8796	                Eimeria
  0.00	8	0	P	9360	        Protalveolata
  0.00	6	4	C	9376	          Syndiniales
  0.00	1	1	F	9379	            Syndiniales Group I
  0.00	1	1	F	9380	            Syndiniales Group II
  0.00	2	0	C	9371	          Perkinsidae
  0.00	1	1	O	9372	            A31
  0.00	1	1	G	9374	            Parvilucifera
  0.00	16	0	K	9629	      Stramenopiles
  0.00	11	0	P	9727	        Ochrophyta
  0.00	4	0	C	9782	          Diatomea
  0.00	4	0	O	9784	            Bacillariophytina
  0.00	3	0	F	9785	              Bacillariophyceae
  0.00	1	1	G	9787	                Achnanthidium
  0.00	1	1	G	13836	                Hantzschia
  0.00	1	1	G	9839	                Surirella
  0.00	1	1	F	9842	              Mediophyceae
  0.00	2	0	C	9733	          Chrysophyceae
  0.00	1	1	O	9738	            Chromulinales
  0.00	1	0	O	9762	            Incertae Sedis
  0.00	1	1	G	9763	              Chlamydomyxa
  0.00	2	0	C	10047	          Raphidophyceae
  0.00	2	0	O	13875	            Chattonellales
  0.00	2	2	G	13876	              Chattonella
  0.00	1	0	C	9967	          Incertae Sedis
  0.00	1	1	G	9968	            Picophagus
  0.00	1	1	C	9971	          Pelagophyceae
  0.00	1	1	C	13822	          ANT37-16
  0.00	2	0	P	9651	        Labyrinthulomycetes
  0.00	1	1	F	9665	          Thraustochytriaceae
  0.00	1	1	C	9676	          uncultured
  0.00	1	0	P	9677	        MAST-1
  0.00	1	1	C	9689	          MAST-1D
  0.00	1	0	P	9679	        MAST-12
  0.00	1	1	C	9682	          MAST-12C
  0.00	1	1	P	9630	        Bicosoecida
  0.01	78	0	K	6201	    Cryptophyceae
  0.01	78	0	P	6202	      Cryptomonadales
  0.00	57	57	G	6215	        Teleaulax
  0.00	18	18	G	6204	        Cryptomonas
  0.00	2	2	G	6214	        Rhodomonas
  0.00	1	1	G	6208	        Guillardia
  0.00	13	0	K	4052	    Amoebozoa
  0.00	9	0	P	4064	      Discosea
  0.00	8	0	C	4078	        Longamoebia
  0.00	8	0	O	4079	          Centramoebida
  0.00	8	8	G	4081	            Acanthamoeba
  0.00	1	0	C	4065	        Flabellinia
  0.00	1	0	O	4072	          Vannellida
  0.00	1	1	G	4076	            Vannella
  0.00	2	0	P	4094	      Myxogastria
  0.00	2	2	G	4096	        Badhamia
  0.00	1	0	P	4086	      Gracilipodida
  0.00	1	1	C	4090	        LEMD267
  0.00	1	0	P	4123	      Tubulinea
  0.00	1	0	C	4124	        Arcellinida
  0.00	1	0	O	4132	          Phryganellina
  0.00	1	1	G	4133	            Cryptodifflugia
  0.00	7	0	D1	6228	    Excavata
  0.00	5	0	K	6229	      Discoba
  0.00	5	0	K1	6230	        Discicristata
  0.00	5	0	P	6231	          Euglenozoa
  0.00	3	0	C	6236	            Euglenida
  0.00	3	0	O	6241	              Euglenophyceae
  0.00	3	0	O1	6242	                Euglenea
  0.00	2	0	F	6249	                  Phacaceae
  0.00	2	2	G	6251	                    Phacus
  0.00	1	0	F	6243	                  Euglenaceae
  0.00	1	1	G	6244	                    Colacium
  0.00	1	0	C	6232	            Diplonemea
  0.00	1	1	G	6235	              SCM38C39 marine group
  0.00	1	0	C	6255	            Kinetoplastea
  0.00	1	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6281	                  Trypanosoma
  0.00	2	0	D2	6302	      Metamonada
  0.00	2	0	P	6363	        Preaxostyla
  0.00	2	2	G	14776	          Paratrimastix
  0.00	1	0	K	6365	    Haptophyta
  0.00	1	1	P	6372	      Prymnesiophyceae
  0.00	1	0	K	6406	    Incertae Sedis
  0.00	1	1	P	6407	      Ancyromonadida
  0.00	73	1	D	2	  Archaea
  0.00	40	2	P	55	    Euryarchaeota
  0.00	18	0	C	138	      Methanomicrobia
  0.00	17	0	O	177	        Methanosarcinales
  0.00	15	0	F	185	          Methanosarcinaceae
  0.00	13	13	G	186	            ANME-3
  0.00	2	2	G	194	            Methanosarcina
  0.00	2	2	F	180	          ANME-2c
  0.00	1	0	O	150	        Methanomicrobiales
  0.00	1	0	F	172	          Methanospirillaceae
  0.00	1	1	G	173	            Methanospirillum
  0.00	6	0	C	203	      Thermococci
  0.00	6	0	O	204	        Thermococcales
  0.00	6	0	F	205	          Thermococcaceae
  0.00	6	6	G	207	            Pyrococcus
  0.00	5	0	C	119	      Methanobacteria
  0.00	5	0	O	120	        Methanobacteriales
  0.00	5	2	F	121	          Methanobacteriaceae
  0.00	3	3	G	123	            Methanobrevibacter
  0.00	5	0	C	210	      Thermoplasmata
  0.00	3	0	O	24347	        Methanomassiliicoccales
  0.00	3	0	F	24351	          Methanomethylophilaceae
  0.00	2	2	G	24353	            Candidatus Methanomethylophilus
  0.00	1	1	G	24356	            uncultured
  0.00	1	1	O	24343	        JdFR-43
  0.00	1	1	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	4	0	C	63	      Halobacteria
  0.00	4	1	O	64	        Halobacteriales
  0.00	2	0	F	24273	          Haloferacaceae
  0.00	1	1	G	24310	            uncultured
  0.00	1	1	G	24279	            Halobiforma
  0.00	1	1	F	24326	          uncultured
  0.00	14	0	P	272	    Thaumarchaeota
  0.00	12	0	C	24390	      Nitrososphaeria
  0.00	11	0	O	24402	        Nitrososphaerales
  0.00	11	0	F	24403	          Nitrososphaeraceae
  0.00	11	11	G	24404	            Candidatus Nitrocosmicus
  0.00	1	0	O	24395	        Nitrosopumilales
  0.00	1	0	F	24396	          Nitrosopumilaceae
  0.00	1	1	G	24399	            Candidatus Nitrosopumilus
  0.00	1	1	C	286	      Marine Benthic Group A
  0.00	1	1	C	24389	      Group 1.1c
  0.00	5	0	P	6	    Crenarchaeota
  0.00	3	3	C	24234	      Bathyarchaeia
  0.00	2	0	C	7	      Thermoprotei
  0.00	2	0	O	35	        Sulfolobales
  0.00	2	0	F	36	          Sulfolobaceae
  0.00	1	1	G	38	            Metallosphaera
  0.00	1	1	G	40	            Sulfolobus
  0.00	5	0	P	24228	    Altiarchaeota
  0.00	5	5	C	24229	      Altiarchaeia
  0.00	5	0	P	24373	    Nanoarchaeaeota
  0.00	3	3	C	24388	      Woesearchaeia
  0.00	1	0	C	24374	      Nanoarchaeia
  0.00	1	0	O	24375	        Nanoarchaeales
  0.00	1	0	F	24378	          Nanopusillaceae
  0.00	1	1	G	24380	            Candidatus Nanopusillus
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24382	        Aenigmarchaeales
  0.00	2	0	P	11099	    Diapherotrites
  0.00	1	1	C	24259	      Iainarchaeia
  0.00	1	1	C	24263	      Micrarchaeia
  0.00	1	1	P	24367	    Hadesarchaeaeota
