 61.85	1283663	1283663	U	0	unclassified
 38.15	791626	583616	R	1	root
  9.09	188622	4372	D	3	  Bacteria
  7.27	150900	0	P	905	    Bacteroidetes
  7.27	150886	24	C	912	      Bacteroidia
  7.23	150065	0	O	24714	        Cytophagales
  7.23	150059	1	F	24783	          Microscillaceae
  7.23	150055	150055	G	24793	            uncultured
  0.00	3	3	G	24790	            Ohtaekwangia
  0.00	2	0	F	24715	          Amoebophilaceae
  0.00	1	1	G	24716	            Candidatus Amoebophilus
  0.00	1	1	G	24719	            uncultured
  0.00	2	0	F	24776	          Hymenobacteraceae
  0.00	1	1	G	24777	            Adhaeribacter
  0.00	1	1	G	24778	            Hymenobacter
  0.00	2	0	F	24794	          Spirosomaceae
  0.00	1	1	G	24798	            Emticicia
  0.00	1	1	G	24813	            Spirosoma
  0.02	512	1	O	24819	        Flavobacteriales
  0.02	479	2	F	24841	          Flavobacteriaceae
  0.02	450	450	G	24921	            Myroides
  0.00	9	9	G	24881	            Flavobacterium
  0.00	7	7	G	24922	            NS2b marine group
  0.00	4	4	G	24964	            Tenacibaculum
  0.00	2	2	G	24863	            Capnocytophaga
  0.00	2	2	G	24938	            Pseudofulvibacter
  0.00	1	1	G	24976	            uncultured
  0.00	1	1	G	24850	            Aquimarina
  0.00	1	1	G	24852	            Arenibacter
  0.00	16	0	F	24983	          Weeksellaceae
  0.00	12	12	G	24986	            Bergeyella
  0.00	2	2	G	24990	            Cloacibacterium
  0.00	1	1	G	24989	            Chryseobacterium
  0.00	1	1	G	24993	            Empedobacter
  0.00	11	11	F	24979	          NS7 marine group
  0.00	3	0	F	24826	          Crocinitomicaceae
  0.00	3	3	G	24829	            Fluviicola
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24837	            NS10 marine group
  0.00	1	1	F	24980	          NS9 marine group
  0.01	261	89	O	913	        Bacteroidales
  0.00	81	0	F	917	          Bacteroidaceae
  0.00	81	81	G	918	            Bacteroides
  0.00	23	4	F	960	          Prevotellaceae
  0.00	7	7	G	11183	            Prevotella 9
  0.00	4	4	G	963	            Prevotella
  0.00	3	3	G	11182	            Prevotella 7
  0.00	2	2	G	961	            Alloprevotella
  0.00	2	2	G	11179	            Prevotella 1
  0.00	1	1	G	11187	            Prevotellaceae UCG-003
  0.00	16	0	F	967	          Rikenellaceae
  0.00	12	12	G	968	            Alistipes
  0.00	1	1	G	973	            Rikenella
  0.00	1	1	G	974	            Rs-D38 termite group
  0.00	1	1	G	978	            dgA-11 gut group
  0.00	1	1	G	11191	            Rikenellaceae RC9 gut group
  0.00	10	0	F	943	          Porphyromonadaceae
  0.00	10	10	G	956	            Porphyromonas
  0.00	9	0	F	24657	          Tannerellaceae
  0.00	7	7	G	24660	            Parabacteroides
  0.00	2	2	G	24661	            Tannerella
  0.00	9	9	F	24634	          Muribaculaceae
  0.00	8	0	F	24613	          Marinifilaceae
  0.00	4	4	G	24614	            Butyricimonas
  0.00	4	4	G	24616	            Odoribacter
  0.00	8	2	F	24597	          Barnesiellaceae
  0.00	6	6	G	24598	            Barnesiella
  0.00	2	2	F	24595	          Bacteroidetes BD2-2
  0.00	2	1	F	24637	          Paludibacteraceae
  0.00	1	1	G	24641	            Paludibacter
  0.00	1	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14279	            uncultured
  0.00	1	1	F	24610	          F082
  0.00	1	1	F	942	          PeH15
  0.00	1	1	F	24653	          SB-5
  0.00	14	0	O	24665	        Chitinophagales
  0.00	11	2	F	24667	          Chitinophagaceae
  0.00	5	5	G	24700	            uncultured
  0.00	3	3	G	24673	            Dinghuibacter
  0.00	1	1	G	24678	            Flavihumibacter
  0.00	3	0	F	24701	          Saprospiraceae
  0.00	3	3	G	24712	            uncultured
  0.00	9	0	O	25002	        Sphingobacteriales
  0.00	4	0	F	25020	          Sphingobacteriaceae
  0.00	2	2	G	25033	            uncultured
  0.00	1	1	G	25023	            Mucilaginibacter
  0.00	1	1	G	25029	            Pseudopedobacter
  0.00	4	4	F	25012	          Lentimicrobiaceae
  0.00	1	1	F	25035	          env.OPS 17
  0.00	1	1	O	25001	        SM1A07
  0.00	9	0	C	25074	      Rhodothermia
  0.00	6	0	O	25091	        Rhodothermales
  0.00	6	0	F	25092	          Rhodothermaceae
  0.00	6	6	G	25098	            Salinibacter
  0.00	3	0	O	25075	        Balneolales
  0.00	3	0	F	25076	          Balneolaceae
  0.00	3	3	G	25090	            uncultured
  0.00	4	0	C	25048	      Ignavibacteria
  0.00	2	0	O	25049	        Ignavibacteriales
  0.00	1	0	F	25052	          Ignavibacteriaceae
  0.00	1	1	G	25053	            Ignavibacterium
  0.00	1	1	F	25059	          PHOS-HE36
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	1	1	O	25072	        SJA-28
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25045	          Chloroherpetonaceae
  0.00	1	1	G	25047	            GBChlB
  1.01	21023	1452	P	2375	    Proteobacteria
  0.83	17206	5524	C	3303	      Gammaproteobacteria
  0.16	3388	0	O	3316	        Aeromonadales
  0.16	3387	0	F	3317	          Aeromonadaceae
  0.16	3387	3387	G	3318	            Aeromonas
  0.00	1	1	F	3326	          Succinivibrionaceae
  0.13	2770	1	O	3786	        Xanthomonadales
  0.13	2769	1	F	3799	          Xanthomonadaceae
  0.13	2764	2764	G	3818	            Stenotrophomonas
  0.00	2	2	G	3801	            Arenimonas
  0.00	2	2	G	3808	            Luteimonas
  0.12	2387	0	O	26843	        Thiomicrospirales
  0.12	2387	36	F	26852	          Thiomicrospiraceae
  0.07	1473	1473	G	26856	            Thiomicrorhabdus
  0.04	878	878	G	26859	            uncultured
  0.05	1038	0	O	3709	        Pseudomonadales
  0.04	884	1	F	3718	          Pseudomonadaceae
  0.04	883	883	G	3723	            Pseudomonas
  0.01	154	6	F	3710	          Moraxellaceae
  0.01	138	138	G	3711	            Acinetobacter
  0.00	5	5	G	3714	            Moraxella
  0.00	2	2	G	3713	            Enhydrobacter
  0.00	2	2	G	3716	            Psychrobacter
  0.00	1	1	G	14680	            Fluviicoccus
  0.04	914	4	O	26341	        Betaproteobacteriales
  0.04	837	31	F	26352	          Burkholderiaceae
  0.03	608	608	G	26384	            Comamonas
  0.01	156	156	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	10	10	G	26397	            Herbaspirillum
  0.00	8	8	G	26365	            Bordetella
  0.00	5	5	G	26454	            Sutterella
  0.00	3	3	G	26471	            uncultured
  0.00	3	3	G	26358	            Alcaligenes
  0.00	2	2	G	26443	            Ralstonia
  0.00	2	2	G	26386	            Cupriavidus
  0.00	2	2	G	26414	            Massilia
  0.00	2	2	G	26409	            Limnobacter
  0.00	1	1	G	26390	            Diaphorobacter
  0.00	1	1	G	26444	            Ramlibacter
  0.00	1	1	G	26436	            Polaromonas
  0.00	1	1	G	26380	            Candidatus Zinderia
  0.00	1	1	G	26408	            Leptothrix
  0.00	61	2	F	26526	          Neisseriaceae
  0.00	59	59	G	26532	            Neisseria
  0.00	4	0	F	26497	          Gallionellaceae
  0.00	2	2	G	26498	            Candidatus Nitrotoga
  0.00	2	2	G	26500	            Gallionella
  0.00	2	0	F	26555	          Rhodocyclaceae
  0.00	1	1	G	26563	            Dechloromonas
  0.00	1	1	G	26565	            Denitratisoma
  0.00	1	1	F	26342	          A21b
  0.00	1	1	F	26589	          TRA3-20
  0.00	1	0	F	26583	          Sulfuricellaceae
  0.00	1	1	G	26587	            Sulfurirhabdus
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26550	            mle1-7
  0.00	1	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26505	            Hydrogenophilus
  0.00	1	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26521	            Methylotenera
  0.04	883	0	O	3468	        Enterobacteriales
  0.04	883	164	F	3469	          Enterobacteriaceae
  0.01	269	269	G	3507	            Klebsiella
  0.01	148	148	G	3470	            Arsenophonus
  0.01	116	116	G	3523	            Serratia
  0.00	62	62	G	3518	            Proteus
  0.00	53	53	G	3502	            Enterobacter
  0.00	36	36	G	3504	            Escherichia-Shigella
  0.00	13	13	G	3481	            Candidatus Hamiltonella
  0.00	8	8	G	3503	            Erwinia
  0.00	3	3	G	3531	            Yersinia
  0.00	2	2	G	3497	            Citrobacter
  0.00	2	2	G	3525	            Sodalis
  0.00	1	1	G	3473	            Buchnera
  0.00	1	1	G	3513	            Pantoea
  0.00	1	1	G	3514	            Pectobacterium
  0.00	1	1	G	14647	            endosymbionts2
  0.00	1	1	G	14635	            Gibbsiella
  0.00	1	1	G	3519	            Providencia
  0.00	1	1	G	26649	            Siccibacter
  0.01	104	0	O	3775	        Vibrionales
  0.01	104	0	F	3776	          Vibrionaceae
  0.00	103	103	G	3783	            Vibrio
  0.00	1	1	G	3781	            Photobacterium
  0.00	96	0	O	3688	        Pasteurellales
  0.00	96	0	F	3689	          Pasteurellaceae
  0.00	77	77	G	26798	            Ursidibacter
  0.00	17	17	G	3698	            Haemophilus
  0.00	1	1	G	3691	            Aggregatibacter
  0.00	1	1	G	3690	            Actinobacillus
  0.00	48	0	O	26653	        Francisellales
  0.00	48	0	F	26654	          Francisellaceae
  0.00	48	48	G	26657	            Francisella
  0.00	26	0	O	3333	        Alteromonadales
  0.00	17	0	F	3399	          Shewanellaceae
  0.00	16	16	G	3400	            Shewanella
  0.00	1	1	G	26319	            Ferrimonas
  0.00	4	0	F	3392	          Pseudoalteromonadaceae
  0.00	4	4	G	3394	            Pseudoalteromonas
  0.00	3	0	F	26313	          Marinobacteraceae
  0.00	3	3	G	26314	            Marinobacter
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	3339	            Alteromonas
  0.00	1	0	F	3385	          Idiomarinaceae
  0.00	1	1	G	3387	            Idiomarina
  0.00	6	0	O	3593	        Oceanospirillales
  0.00	4	0	F	3610	          Halomonadaceae
  0.00	3	3	G	3616	            Halomonas
  0.00	1	1	G	26758	            Marinospirillum
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	1	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26777	            Profundimonas
  0.00	4	0	O	11512	        Cellvibrionales
  0.00	2	2	F	11513	          BD2-7
  0.00	1	0	F	11528	          Halieaceae
  0.00	1	1	G	14625	            Parahaliea
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11539	            C1-B045
  0.00	3	0	O	3728	        Salinisphaerales
  0.00	3	0	F	26815	          Solimonadaceae
  0.00	3	3	G	26824	            uncultured
  0.00	2	0	O	3552	        Legionellales
  0.00	2	0	F	3559	          Legionellaceae
  0.00	2	2	G	3560	            Legionella
  0.00	2	2	O	14692	        uncultured
  0.00	2	2	O	26861	        UBA10353 marine group
  0.00	1	0	O	26326	        Beggiatoales
  0.00	1	0	F	26327	          Beggiatoaceae
  0.00	1	1	G	26340	            uncultured
  0.00	1	1	O	26591	        CCD24
  0.00	1	0	O	3307	        Acidithiobacillales
  0.00	1	0	F	3309	          Acidithiobacillaceae
  0.00	1	1	G	3310	            Acidithiobacillus
  0.00	1	0	O	26612	        Coxiellales
  0.00	1	0	F	26613	          Coxiellaceae
  0.00	1	1	G	26614	            Coxiella
  0.00	1	0	O	26616	        Diplorickettsiales
  0.00	1	0	F	26617	          Diplorickettsiaceae
  0.00	1	1	G	26618	            Aquicella
  0.00	1	1	O	26796	        PLTA13
  0.00	1	1	O	26806	        R7C24
  0.00	1	1	O	26808	        SAR86 clade
  0.00	1	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	1	1	G	26596	            Ignatzschineria
  0.11	2289	26	C	2379	      Alphaproteobacteria
  0.05	1006	1	O	2421	        Rhizobiales
  0.05	993	1	F	2525	          Rhizobiaceae
  0.04	829	829	G	26103	            Cohaesibacter
  0.01	154	154	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	4	4	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26115	            Ochrobactrum
  0.00	1	1	G	26092	            Aminobacter
  0.00	1	1	G	26093	            Aquamicrobium
  0.00	1	1	G	26096	            Bartonella
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	6	1	F	2435	          Beijerinckiaceae
  0.00	4	4	G	26045	            Methylobacterium
  0.00	1	1	G	2437	            Camelimonas
  0.00	3	1	F	2545	          Xanthobacteraceae
  0.00	1	1	G	26156	            Pseudorhodoplanes
  0.00	1	1	G	26151	            Bradyrhizobium
  0.00	2	0	F	26071	          Methyloligellaceae
  0.00	2	2	G	26075	            uncultured
  0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	1	1	G	14525	            uncultured
  0.04	932	0	O	2557	        Rhodobacterales
  0.04	932	1	F	2558	          Rhodobacteraceae
  0.04	874	874	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	44	44	G	2645	            Ruegeria
  0.00	10	10	G	2603	            Octadecabacter
  0.00	1	1	G	11455	            Planktomarina
  0.00	1	1	G	2666	            uncultured
  0.00	1	1	G	2574	            Gemmobacter
  0.01	246	0	O	2761	        Rickettsiales
  0.01	243	243	F	2805	          Mitochondria
  0.00	2	2	F	2801	          SM2D12
  0.00	1	0	F	2781	          Rickettsiaceae
  0.00	1	1	G	11466	            Candidatus Gigarickettsia
  0.00	35	0	O	2823	        Sphingomonadales
  0.00	35	20	F	2844	          Sphingomonadaceae
  0.00	9	9	G	2852	            Sphingomonas
  0.00	5	5	G	2846	            Novosphingobium
  0.00	1	1	G	2850	            Sphingobium
  0.00	10	0	O	2386	        Caulobacterales
  0.00	8	1	F	2387	          Caulobacteraceae
  0.00	5	5	G	2389	            Asticcacaulis
  0.00	2	2	G	2390	            Brevundimonas
  0.00	2	0	F	2394	          Hyphomonadaceae
  0.00	2	2	G	2400	            Hyphomonas
  0.00	10	0	O	2667	        Rhodospirillales
  0.00	3	0	F	26178	          Magnetospiraceae
  0.00	3	3	G	26182	            uncultured
  0.00	3	0	F	26189	          Rhodopirillaceae
  0.00	3	3	G	26190	            Defluviicoccus
  0.00	3	3	F	26198	          uncultured
  0.00	1	1	F	26177	          AEGEAN-169 marine group
  0.00	6	0	O	2808	        SAR11 clade
  0.00	3	0	F	26228	          Clade I
  0.00	2	2	G	26229	            Clade Ia
  0.00	1	1	G	26230	            Clade Ib
  0.00	3	3	F	26232	          Clade II
  0.00	4	0	O	26028	        Puniceispirillales
  0.00	4	4	F	26032	          SAR116 clade
  0.00	4	0	O	25900	        Acetobacterales
  0.00	4	2	F	25901	          Acetobacteraceae
  0.00	1	1	G	25937	            uncultured
  0.00	1	1	G	25910	            Asaia
  0.00	3	0	O	26262	        Tistrellales
  0.00	3	0	F	26263	          Geminicoccaceae
  0.00	2	2	G	26264	            Candidatus Alysiosphaera
  0.00	1	1	G	26266	            uncultured
  0.00	2	2	O	26269	        uncultured
  0.00	2	0	O	25946	        Azospirillales
  0.00	2	0	F	25947	          Azospirillaceae
  0.00	1	1	G	25951	            Niveispirillum
  0.00	1	1	G	25953	            Skermanella
  0.00	1	0	O	26252	        Thalassobaculales
  0.00	1	0	F	26253	          Nisaeaceae
  0.00	1	1	G	26255	            OM75 clade
  0.00	1	0	O	25978	        Elsterales
  0.00	1	1	F	25985	          uncultured
  0.00	1	0	O	26016	        Parvibaculales
  0.00	1	1	F	26017	          OCS116 clade
  0.00	75	1	C	3087	      Deltaproteobacteria
  0.00	24	0	O	3109	        Desulfobacterales
  0.00	22	0	F	3139	          Desulfobulbaceae
  0.00	19	19	G	3140	            Desulfobulbus
  0.00	1	1	G	3146	            Desulfurivibrio
  0.00	1	1	G	3148	            MSBL7
  0.00	1	1	G	3151	            uncultured
  0.00	2	0	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3121	            Desulfobacterium
  0.00	1	1	G	3125	            Desulfococcus
  0.00	11	0	O	3156	        Desulfovibrionales
  0.00	10	0	F	3169	          Desulfovibrionaceae
  0.00	4	4	G	3173	            Desulfovibrio
  0.00	2	2	G	3170	            Bilophila
  0.00	2	2	G	3175	            uncultured
  0.00	1	1	G	3174	            Lawsonia
  0.00	1	1	G	26279	            Mailhella
  0.00	1	0	F	3165	          Desulfomicrobiaceae
  0.00	1	1	G	14593	            Desulfoplanes
  0.00	8	1	O	3210	        Myxococcales
  0.00	3	0	F	3236	          Polyangiaceae
  0.00	2	2	G	26282	            Pajaroellobacter
  0.00	1	1	G	11490	            Polyangium
  0.00	2	0	F	3222	          Haliangiaceae
  0.00	2	2	G	3223	            Haliangium
  0.00	1	0	F	3241	          Sandaracinaceae
  0.00	1	1	G	11491	            uncultured
  0.00	1	1	F	11481	          Eel-36e1D6
  0.00	6	0	O	3091	        Bdellovibrionales
  0.00	5	0	F	3098	          Bdellovibrionaceae
  0.00	3	3	G	3099	            Bdellovibrio
  0.00	2	2	G	3100	            OM27 clade
  0.00	1	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	3097	            uncultured
  0.00	5	0	O	3105	        Desulfarculales
  0.00	5	0	F	3106	          Desulfarculaceae
  0.00	3	3	G	14587	            Desulfocarbo
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	5	0	O	3251	        Syntrophobacterales
  0.00	4	2	F	3252	          Syntrophaceae
  0.00	1	1	G	3254	            Desulfomonile
  0.00	1	1	G	3255	            Smithella
  0.00	1	0	F	3258	          Syntrophobacteraceae
  0.00	1	1	G	3264	            Syntrophobacter
  0.00	3	0	O	11497	        Oligoflexales
  0.00	3	3	F	14610	          0319-6G20
  0.00	3	3	O	3247	        SAR324 clade(Marine group B)
  0.00	2	2	O	14609	        NB1-j
  0.00	2	2	O	3101	        DTB120
  0.00	2	2	O	26280	        MBNT15
  0.00	2	2	O	3250	        Sva0485
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	1	F	3206	          Sva1033
  0.00	1	0	C	3845	      Zetaproteobacteria
  0.00	1	0	O	3846	        Mariprofundales
  0.00	1	0	F	3847	          Mariprofundaceae
  0.00	1	1	G	3848	            Mariprofundus
  0.34	7024	188	P	1672	    Firmicutes
  0.27	5558	1	C	1859	      Clostridia
  0.27	5552	410	O	1863	        Clostridiales
  0.17	3489	789	F	1987	          Lachnospiraceae
  0.10	2030	2030	G	11312	            Lachnoclostridium 5
  0.02	500	500	G	1992	            Blautia
  0.00	41	41	G	2012	            Roseburia
  0.00	20	20	G	25644	            Agathobacter
  0.00	14	14	G	1998	            Epulopiscium
  0.00	12	12	G	2021	            uncultured
  0.00	10	10	G	11319	            Lachnospiraceae NK4A136 group
  0.00	6	6	G	11308	            Lachnoclostridium
  0.00	6	6	G	1997	            Dorea
  0.00	5	5	G	25651	            GCA-900066575
  0.00	5	5	G	14376	            [Ruminococcus] gnavus group
  0.00	4	4	G	11320	            Lachnospiraceae NK4B4 group
  0.00	4	4	G	11303	            Coprococcus 3
  0.00	3	3	G	1988	            Acetatifactor
  0.00	3	3	G	11318	            Lachnospiraceae NK3A20 group
  0.00	3	3	G	2005	            Marvinbryantia
  0.00	2	2	G	11335	            Tyzzerella 3
  0.00	2	2	G	2008	            Oribacterium
  0.00	2	2	G	11336	            Tyzzerella 4
  0.00	2	2	G	11305	            Fusicatenibacter
  0.00	2	2	G	14377	            [Ruminococcus] torques group
  0.00	2	2	G	11316	            Lachnospiraceae NC2004 group
  0.00	2	2	G	1991	            Anaerostipes
  0.00	2	2	G	11326	            Lachnospiraceae UCG-006
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	11322	            Lachnospiraceae UCG-002
  0.00	1	1	G	14372	            [Eubacterium] eligens group
  0.00	1	1	G	2004	            Lachnospira
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.00	1	1	G	14367	            Lachnotalea
  0.00	1	1	G	1993	            Butyrivibrio
  0.00	1	1	G	11313	            Lachnospiraceae AC2044 group
  0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
  0.00	1	1	G	14375	            [Eubacterium] xylanophilum group
  0.00	1	1	G	11338	            [Eubacterium] hallii group
  0.00	1	1	G	11324	            Lachnospiraceae UCG-004
  0.00	1	1	G	11327	            Lachnospiraceae UCG-007
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	2013	            Shuttleworthia
  0.00	1	1	G	2003	            Lachnoanaerobaculum
  0.00	1	1	G	11337	            [Eubacterium] cellulosolvens group
  0.00	1	1	G	2010	            Pseudobutyrivibrio
  0.06	1335	54	F	2050	          Ruminococcaceae
  0.06	1166	1166	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	24	24	G	2057	            Faecalibacterium
  0.00	17	17	G	2071	            uncultured
  0.00	14	14	G	11355	            Ruminiclostridium 5
  0.00	8	8	G	2055	            Butyricicoccus
  0.00	7	7	G	11373	            Ruminococcus 1
  0.00	6	6	G	11363	            Ruminococcaceae UCG-005
  0.00	5	5	G	11357	            Ruminiclostridium 9
  0.00	4	4	G	11361	            Ruminococcaceae UCG-003
  0.00	4	4	G	2070	            Subdoligranulum
  0.00	3	3	G	11367	            Ruminococcaceae UCG-010
  0.00	3	3	G	25668	            Negativibacillus
  0.00	3	3	G	25663	            CAG-352
  0.00	2	2	G	2063	            Oscillibacter
  0.00	2	2	G	11374	            Ruminococcus 2
  0.00	2	2	G	11353	            Ruminiclostridium
  0.00	2	2	G	11350	            Candidatus Soleaferrea
  0.00	2	2	G	2058	            Fastidiosipila
  0.00	1	1	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	11359	            Ruminococcaceae UCG-001
  0.00	1	1	G	11360	            Ruminococcaceae UCG-002
  0.00	1	1	G	14382	            Caproiciproducens
  0.00	1	1	G	2065	            Papillibacter
  0.00	1	1	G	11371	            Ruminococcaceae UCG-014
  0.00	1	1	G	2060	            Hydrogenoanaerobacterium
  0.00	93	1	F	2024	          Peptococcaceae
  0.00	79	79	G	2033	            Desulfotomaculum
  0.00	11	11	G	2032	            Desulfosporosinus
  0.00	1	1	G	2040	            Thermincola
  0.00	1	1	G	2037	            Peptococcus
  0.00	79	2	F	2042	          Peptostreptococcaceae
  0.00	70	70	G	11347	            Romboutsia
  0.00	3	3	G	14379	            Paraclostridium
  0.00	2	2	G	25660	            Clostridioides
  0.00	1	1	G	14381	            [Eubacterium] yurii group
  0.00	1	1	G	11348	            Terrisporobacter
  0.00	74	3	F	1869	          Clostridiaceae 1
  0.00	60	60	G	1873	            Clostridium sensu stricto 1
  0.00	6	6	G	1882	            Clostridium sensu stricto 18
  0.00	3	3	G	1877	            Clostridium sensu stricto 13
  0.00	1	1	G	1876	            Clostridium sensu stricto 12
  0.00	1	1	G	1894	            Oxobacter
  0.00	24	0	F	1866	          Christensenellaceae
  0.00	22	22	G	11283	            Christensenellaceae R-7 group
  0.00	2	2	G	1868	            uncultured
  0.00	18	1	F	1936	          Family XI
  0.00	12	12	G	1946	            Peptoniphilus
  0.00	2	2	G	1937	            Anaerococcus
  0.00	1	1	G	1940	            Finegoldia
  0.00	1	1	G	11289	            Ezakiella
  0.00	1	1	G	1945	            Parvimonas
  0.00	17	0	F	1914	          Clostridiaceae 4
  0.00	17	17	G	25636	            Crassaminicella
  0.00	5	0	F	1957	          Family XIII
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	11294	            Family XIII UCG-001
  0.00	1	1	G	11296	            [Eubacterium] brachy group
  0.00	1	1	G	11297	            [Eubacterium] nodatum group
  0.00	1	1	G	25640	            S5-A14a
  0.00	3	0	F	1966	          Family XVII
  0.00	2	2	G	1967	            Sulfobacillus
  0.00	1	1	G	1969	            uncultured
  0.00	2	0	F	1928	          Eubacteriaceae
  0.00	2	2	G	1931	            Anaerofustis
  0.00	1	0	F	1924	          Defluviitaleaceae
  0.00	1	1	G	11287	            Defluviitaleaceae UCG-011
  0.00	1	1	F	11286	          Clostridiales vadinBB60 group
  0.00	1	0	F	1952	          Family XII
  0.00	1	1	G	1956	            uncultured
  0.00	4	0	O	2112	        Thermoanaerobacterales
  0.00	2	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.00	1	1	G	2117	            Tepidanaerobacter
  0.00	2	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	2129	            Caldanaerobius
  0.00	1	1	G	25674	            Thermodesulfitimonas
  0.00	1	1	O	25673	        DTU014
  0.06	1221	23	C	1673	      Bacilli
  0.04	807	0	O	1800	        Lactobacillales
  0.03	684	1	F	1850	          Streptococcaceae
  0.03	683	683	G	1853	            Streptococcus
  0.00	68	0	F	1836	          Lactobacillaceae
  0.00	68	68	G	1837	            Lactobacillus
  0.00	35	0	F	1839	          Leuconostocaceae
  0.00	34	34	G	1843	            Weissella
  0.00	1	1	G	1841	            Leuconostoc
  0.00	19	0	F	1828	          Enterococcaceae
  0.00	19	19	G	1831	            Enterococcus
  0.00	1	0	F	1811	          Carnobacteriaceae
  0.00	1	1	G	1814	            Alloiococcus
  0.02	391	6	O	1674	        Bacillales
  0.01	167	0	F	1753	          Planococcaceae
  0.01	157	157	G	1762	            Lysinibacillus
  0.00	8	8	G	1761	            Kurthia
  0.00	1	1	G	1764	            Planococcus
  0.00	1	1	G	1765	            Planomicrobium
  0.01	163	1	F	1680	          Bacillaceae
  0.01	152	152	G	1688	            Bacillus
  0.00	4	4	G	1707	            Oceanobacillus
  0.00	3	3	G	1686	            Anoxybacillus
  0.00	2	2	G	1681	            Aeribacillus
  0.00	1	1	G	1696	            Geobacillus
  0.00	44	0	F	1775	          Staphylococcaceae
  0.00	44	44	G	1780	            Staphylococcus
  0.00	4	0	F	1734	          Family XII
  0.00	4	4	G	1735	            Exiguobacterium
  0.00	4	0	F	1740	          Paenibacillaceae
  0.00	3	3	G	1747	            Paenibacillus
  0.00	1	1	G	1743	            Brevibacillus
  0.00	1	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1676	            Alicyclobacillus
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.00	1	0	F	1751	          Pasteuriaceae
  0.00	1	1	G	1752	            Pasteuria
  0.00	38	0	C	2164	      Negativicutes
  0.00	38	0	O	2165	        Selenomonadales
  0.00	27	3	F	2172	          Veillonellaceae
  0.00	17	17	G	2178	            Anaerosinus
  0.00	3	3	G	2183	            Dialister
  0.00	2	2	G	2192	            Quinella
  0.00	1	1	G	11397	            Selenomonas 4
  0.00	1	1	G	2198	            Veillonella
  0.00	11	4	F	2166	          Acidaminococcaceae
  0.00	5	5	G	2167	            Acidaminococcus
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	1	1	G	2171	            uncultured
  0.00	18	0	C	2147	      Erysipelotrichia
  0.00	18	0	O	2148	        Erysipelotrichales
  0.00	18	1	F	2149	          Erysipelotrichaceae
  0.00	6	6	G	14396	            Faecalibaculum
  0.00	3	3	G	2157	            Holdemania
  0.00	3	3	G	11381	            Erysipelatoclostridium
  0.00	2	2	G	2163	            uncultured
  0.00	1	1	G	11385	            Erysipelotrichaceae UCG-004
  0.00	1	1	G	11379	            Candidatus Stoquefichus
  0.00	1	1	G	11393	            Holdemanella
  0.00	1	0	C	14398	      Limnochordia
  0.00	1	0	O	14399	        Limnochordales
  0.00	1	1	F	14400	          Limnochordaceae
  0.08	1729	0	P	1632	    Elusimicrobia
  0.08	1728	0	C	25552	      Endomicrobia
  0.08	1728	0	O	25553	        Endomicrobiales
  0.08	1728	0	F	25554	          Endomicrobiaceae
  0.08	1728	1728	G	25555	            Candidatus Endomicrobium
  0.00	1	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1637	        FCPU453
  0.06	1260	0	P	25565	    Epsilonbacteraeota
  0.06	1260	0	C	25566	      Campylobacteria
  0.06	1259	68	O	25567	        Campylobacterales
  0.06	1177	0	F	25571	          Campylobacteraceae
  0.06	1177	1177	G	25572	            Campylobacter
  0.00	8	0	F	25587	          Sulfurovaceae
  0.00	8	8	G	25589	            Sulfurovum
  0.00	5	0	F	25585	          Sulfurospirillaceae
  0.00	5	5	G	25586	            Sulfurospirillum
  0.00	1	0	F	25575	          Helicobacteraceae
  0.00	1	1	G	25576	            Helicobacter
  0.00	1	0	O	25595	        Nautiliales
  0.00	1	0	F	25596	          Nautiliaceae
  0.00	1	1	G	25599	            Nautilia
  0.04	767	0	P	3919	    Tenericutes
  0.04	767	0	C	3920	      Mollicutes
  0.03	597	0	O	3946	        Mycoplasmatales
  0.03	597	1	F	3947	          Mycoplasmataceae
  0.02	493	493	G	3950	            Mycoplasma
  0.00	103	103	G	3951	            Ureaplasma
  0.01	146	0	O	3943	        Mollicutes Incertae Sedis
  0.01	146	0	F	3944	          Unknown Family
  0.01	146	146	G	3945	            Candidatus Phytoplasma
  0.00	18	0	O	3930	        Entomoplasmatales
  0.00	18	0	F	3931	          Entomoplasmataceae
  0.00	16	16	G	3934	            Mesoplasma
  0.00	2	2	G	14706	            [Mycoplasma] group
  0.00	4	4	O	26943	        Izimaplasmatales
  0.00	2	2	O	26946	        Mollicutes RF39
  0.03	678	9	P	400	    Actinobacteria
  0.03	634	288	C	419	      Actinobacteria
  0.01	138	1	O	704	        Propionibacteriales
  0.01	121	11	F	714	          Propionibacteriaceae
  0.01	105	105	G	24519	            Cutibacterium
  0.00	2	2	G	718	            Friedmanniella
  0.00	1	1	G	24520	            Pseudopropionibacterium
  0.00	1	1	G	734	            uncultured
  0.00	1	1	G	733	            Tessaracoccus
  0.00	16	2	F	705	          Nocardioidaceae
  0.00	9	9	G	711	            Nocardioides
  0.00	4	4	G	713	            uncultured
  0.00	1	1	G	707	            Aeromicrobium
  0.01	115	2	O	447	        Corynebacteriales
  0.01	104	70	F	448	          Corynebacteriaceae
  0.00	15	15	G	14206	            Lawsonella
  0.00	14	14	G	11143	            Corynebacterium 1
  0.00	5	5	G	449	            Corynebacterium
  0.00	7	0	F	460	          Nocardiaceae
  0.00	5	5	G	464	            Rhodococcus
  0.00	1	1	G	461	            Gordonia
  0.00	1	1	G	467	            Williamsia
  0.00	1	0	F	455	          Dietziaceae
  0.00	1	1	G	456	            Dietzia
  0.00	1	1	F	473	          uncultured
  0.00	64	2	O	510	        Micrococcales
  0.00	35	15	F	636	          Micrococcaceae
  0.00	8	8	G	642	            Kocuria
  0.00	5	5	G	638	            Arthrobacter
  0.00	4	4	G	14220	            Pseudarthrobacter
  0.00	2	2	G	644	            Nesterenkonia
  0.00	1	1	G	646	            Rothia
  0.00	14	5	F	580	          Microbacteriaceae
  0.00	6	6	G	616	            Microbacterium
  0.00	2	2	G	582	            Agrococcus
  0.00	1	1	G	610	            Leucobacter
  0.00	5	0	F	539	          Dermacoccaceae
  0.00	4	4	G	545	            Kytococcus
  0.00	1	1	G	543	            Dermacoccus
  0.00	3	0	F	523	          Cellulomonadaceae
  0.00	3	3	G	524	            Actinotalea
  0.00	2	0	F	534	          Dermabacteraceae
  0.00	2	2	G	535	            Brachybacterium
  0.00	1	0	F	521	          Brevibacteriaceae
  0.00	1	1	G	522	            Brevibacterium
  0.00	1	0	F	531	          Demequinaceae
  0.00	1	1	G	11144	            uncultured
  0.00	1	0	F	557	          Intrasporangiaceae
  0.00	1	1	G	563	            Janibacter
  0.00	8	0	O	770	        Streptosporangiales
  0.00	6	0	F	783	          Streptosporangiaceae
  0.00	5	5	G	794	            Streptosporangium
  0.00	1	1	G	795	            Thermoactinospora
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	777	            Nocardiopsis
  0.00	1	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	803	            Actinomadura
  0.00	6	0	O	432	        Bifidobacteriales
  0.00	6	0	F	433	          Bifidobacteriaceae
  0.00	6	6	G	436	            Bifidobacterium
  0.00	5	0	O	765	        Streptomycetales
  0.00	5	0	F	766	          Streptomycetaceae
  0.00	5	5	G	769	            Streptomyces
  0.00	4	0	O	735	        Pseudonocardiales
  0.00	4	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	757	            Saccharopolyspora
  0.00	1	1	G	756	            Saccharomonospora
  0.00	1	1	G	751	            Lechevalieria
  0.00	1	1	G	745	            Crossiella
  0.00	3	0	O	475	        Frankiales
  0.00	1	0	F	484	          Geodermatophilaceae
  0.00	1	1	G	486	            Geodermatophilus
  0.00	1	0	F	489	          Nakamurellaceae
  0.00	1	1	G	490	            Nakamurella
  0.00	1	0	F	491	          Sporichthyaceae
  0.00	1	1	G	494	            hgcI clade
  0.00	2	0	O	420	        Actinomycetales
  0.00	2	0	F	421	          Actinomycetaceae
  0.00	2	2	G	423	            Actinomyces
  0.00	1	0	O	672	        Micromonosporales
  0.00	1	0	F	673	          Micromonosporaceae
  0.00	1	1	G	688	            Micromonospora
  0.00	20	0	C	809	      Coriobacteriia
  0.00	20	4	O	810	        Coriobacteriales
  0.00	10	0	F	811	          Coriobacteriaceae
  0.00	10	10	G	815	            Collinsella
  0.00	3	0	F	24544	          Eggerthellaceae
  0.00	3	3	G	24551	            Eggerthella
  0.00	2	1	F	24533	          Atopobiaceae
  0.00	1	1	G	24538	            Olsenella
  0.00	1	0	F	24540	          Coriobacteriales Incertae Sedis
  0.00	1	1	G	24543	            uncultured
  0.00	7	1	C	401	      Acidimicrobiia
  0.00	2	0	O	402	        Acidimicrobiales
  0.00	2	0	F	403	          Acidimicrobiaceae
  0.00	2	2	G	14203	            Acidithrix
  0.00	2	2	O	24496	        uncultured
  0.00	1	0	O	24478	        Actinomarinales
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	1	0	O	24483	        Microtrichales
  0.00	1	0	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24489	            uncultured
  0.00	6	0	C	844	      Thermoleophilia
  0.00	3	0	O	849	        Solirubrobacterales
  0.00	3	0	F	863	          Solirubrobacteraceae
  0.00	3	3	G	24568	            uncultured
  0.00	2	0	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.00	1	1	O	24569	        uncultured
  0.00	2	2	C	24570	      WCHB1-81
  0.02	340	0	P	2203	    Fusobacteria
  0.02	340	0	C	2204	      Fusobacteriia
  0.02	340	8	O	2205	        Fusobacteriales
  0.02	328	1	F	2208	          Fusobacteriaceae
  0.02	327	327	G	2210	            Fusobacterium
  0.00	4	0	F	2215	          Leptotrichiaceae
  0.00	2	2	G	2216	            Leptotrichia
  0.00	2	2	G	2220	            uncultured
  0.01	174	0	P	1500	    Cyanobacteria
  0.01	173	0	C	25227	      Oxyphotobacteria
  0.01	166	166	O	25228	        Chloroplast
  0.00	6	0	O	25273	        Nostocales
  0.00	2	0	F	25335	          Nostocaceae
  0.00	2	2	G	25337	            Anabaena 4-Vresova10-JH
  0.00	2	0	F	25433	          Phormidiaceae
  0.00	1	1	G	25442	            Trichodesmium IMS101
  0.00	1	1	G	25443	            Tychonema CCAP 1459-11B
  0.00	1	0	F	25276	          Chroococcidiopsaceae
  0.00	1	1	G	25286	            uncultured
  0.00	1	0	F	25447	          Rubidibacteraceae
  0.00	1	1	G	25449	            Rubidibacter KORDI 51-2
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25517	          Prochlorotrichaceae
  0.00	1	1	G	25518	            Prochlorothrix PCC-9006
  0.00	1	0	C	1589	      Melainabacteria
  0.00	1	1	O	1591	        Gastranaerophilales
  0.01	128	0	P	1385	    Chloroflexi
  0.01	108	0	C	1386	      Anaerolineae
  0.00	96	93	O	25142	        SBR1031
  0.00	3	2	F	25143	          A4b
  0.00	1	1	G	25144	            OLB13
  0.00	8	0	O	1387	        Anaerolineales
  0.00	8	0	F	1388	          Anaerolineaceae
  0.00	5	5	G	1395	            uncultured
  0.00	3	3	G	1389	            Anaerolinea
  0.00	1	0	O	25127	        Ardenticatenales
  0.00	1	1	F	25131	          uncultured
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.00	1	1	O	25141	        RBG-13-54-9
  0.00	1	1	O	25146	        SJA-15
  0.00	11	1	C	1428	      Dehalococcoidia
  0.00	5	5	O	25180	        H3.93
  0.00	2	2	O	1439	        GIF9
  0.00	2	2	O	25185	        SAR202 clade
  0.00	1	1	O	1440	        MSBL5
  0.00	5	0	C	1450	      Ktedonobacteria
  0.00	4	0	O	1456	        Ktedonobacterales
  0.00	4	0	F	1464	          Ktedonobacteraceae
  0.00	4	4	G	25200	            Thermosporothrix
  0.00	1	1	O	1452	        B12-WMSP1
  0.00	3	0	C	1411	      Chloroflexia
  0.00	2	0	O	25163	        Thermomicrobiales
  0.00	2	2	F	25164	          AKYG1722
  0.00	1	0	O	1413	        Chloroflexales
  0.00	1	0	F	1422	          Roseiflexaceae
  0.00	1	1	G	1423	            Roseiflexus
  0.00	1	1	C	1448	      KD4-96
  0.00	36	0	P	3982	    Verrucomicrobia
  0.00	36	0	C	4029	      Verrucomicrobiae
  0.00	22	0	O	26992	        Pedosphaerales
  0.00	22	22	F	26993	          Pedosphaeraceae
  0.00	9	0	O	4030	        Verrucomicrobiales
  0.00	6	0	F	27000	          Akkermansiaceae
  0.00	6	6	G	27001	            Akkermansia
  0.00	2	0	F	4036	          Verrucomicrobiaceae
  0.00	2	2	G	4042	            Prosthecobacter
  0.00	1	1	F	4034	          Rubritaleaceae
  0.00	3	0	O	26955	        Chthoniobacterales
  0.00	2	0	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26958	            Candidatus Udaeobacter
  0.00	1	1	G	26959	            Chthoniobacter
  0.00	1	0	F	26964	          Xiphinematobacteraceae
  0.00	1	1	G	26965	            Candidatus Xiphinematobacter
  0.00	1	0	O	26968	        Methylacidiphilales
  0.00	1	0	F	26969	          Methylacidiphilaceae
  0.00	1	1	G	26970	            Candidatus Methylacidiphilum
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26984	            Coraliomargarita
  0.00	35	35	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	26	0	P	2293	    Planctomycetes
  0.00	9	1	C	2337	      Planctomycetacia
  0.00	4	0	O	25866	        Pirellulales
  0.00	4	0	F	25867	          Pirellulaceae
  0.00	2	2	G	25875	            Pir4 lineage
  0.00	1	1	G	25876	            Pirellula
  0.00	1	1	G	25884	            uncultured
  0.00	3	0	O	2349	        Planctomycetales
  0.00	2	0	F	25888	          Rubinisphaeraceae
  0.00	2	2	G	25893	            uncultured
  0.00	1	0	F	25894	          Schlesneriaceae
  0.00	1	1	G	25895	            Planctopirus
  0.00	1	0	O	25851	        Gemmatales
  0.00	1	0	F	25852	          Gemmataceae
  0.00	1	1	G	25857	            uncultured
  0.00	8	0	C	2300	      Phycisphaerae
  0.00	5	0	O	2312	        Phycisphaerales
  0.00	4	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	2323	            SM1A02
  0.00	2	2	G	11424	            uncultured
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	2	2	O	2329	        Pla1 lineage
  0.00	1	0	O	2310	        MSBL9
  0.00	1	1	F	25844	          KCLunmb-38-53
  0.00	5	5	C	2335	      Pla3 lineage
  0.00	2	2	C	2299	      OM190
  0.00	1	1	C	2372	      SGST604
  0.00	1	1	C	2374	      vadinHA49
  0.00	24	0	P	321	    Acidobacteria
  0.00	11	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	7	0	O	24462	        Pyrinomonadales
  0.00	7	0	F	24463	          Pyrinomonadaceae
  0.00	7	7	G	24465	            RB41
  0.00	4	0	O	24448	        Blastocatellales
  0.00	4	0	F	24449	          Blastocatellaceae
  0.00	4	4	G	24452	            JGI 0001001-H03
  0.00	10	10	C	14196	      Subgroup 6
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.00	1	1	C	14190	      Subgroup 19
  0.00	1	1	C	14193	      Subgroup 21
  0.00	24	0	P	26899	    Spirochaetes
  0.00	23	0	C	26917	      Spirochaetia
  0.00	22	0	O	26921	        Spirochaetales
  0.00	22	3	F	26922	          Spirochaetaceae
  0.00	8	8	G	26936	            uncultured
  0.00	5	5	G	26935	            Treponema 2
  0.00	3	3	G	26932	            Spirochaeta 2
  0.00	2	2	G	26934	            Treponema
  0.00	1	1	G	26930	            Sediminispirochaeta
  0.00	1	0	O	26918	        Brevinematales
  0.00	1	0	F	26919	          Brevinemataceae
  0.00	1	1	G	26920	            Brevinema
  0.00	1	0	C	26900	      Brachyspirae
  0.00	1	0	O	26901	        Brachyspirales
  0.00	1	0	F	26902	          Brachyspiraceae
  0.00	1	1	G	26903	            Brachyspira
  0.00	21	1	P	25752	    Patescibacteria
  0.00	6	0	C	25786	      Parcubacteria
  0.00	2	2	O	25788	        CG1-02-40-25
  0.00	1	1	O	25811	        Candidatus Yanofskybacteria
  0.00	1	1	O	25801	        Candidatus Moranbacteria
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	4	0	C	25821	      Saccharimonadia
  0.00	4	3	O	25822	        Saccharimonadales
  0.00	1	1	F	25823	          Saccharimonadaceae
  0.00	3	1	C	25764	      Gracilibacteria
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	2	0	C	25753	      ABY1
  0.00	1	1	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25761	        Candidatus Uhrbacteria
  0.00	2	0	C	25772	      Microgenomatia
  0.00	1	1	O	25776	        Candidatus Collierbacteria
  0.00	1	1	O	25778	        Candidatus Daviesbacteria
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	1	1	C	25763	      CPR2
  0.00	1	1	C	25826	      WWE3
  0.00	5	5	P	14244	    BRC1
  0.00	5	5	P	11403	    Latescibacteria
  0.00	5	1	P	2273	    Nitrospirae
  0.00	3	0	C	2274	      Nitrospira
  0.00	3	0	O	2275	        Nitrospirales
  0.00	3	0	F	2281	          Nitrospiraceae
  0.00	3	3	G	2284	            Leptospirillum
  0.00	1	1	C	25736	      BMS9AB35
  0.00	5	0	P	2224	    Gemmatimonadetes
  0.00	2	2	C	14410	      BD2-11 terrestrial group
  0.00	1	0	C	2225	      Gemmatimonadetes
  0.00	1	0	O	2228	        Gemmatimonadales
  0.00	1	0	F	2229	          Gemmatimonadaceae
  0.00	1	1	G	2230	            Gemmatimonas
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.00	1	1	C	14419	      S0134 terrestrial group
  0.00	4	0	P	1610	    Deinococcus-Thermus
  0.00	4	0	C	1611	      Deinococci
  0.00	3	0	O	1612	        Deinococcales
  0.00	2	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	1	1	G	1616	            uncultured
  0.00	1	0	F	1617	          Trueperaceae
  0.00	1	1	G	1618	            Truepera
  0.00	1	0	O	1620	        Thermales
  0.00	1	0	F	1621	          Thermaceae
  0.00	1	1	G	1625	            Thermus
  0.00	4	3	P	25747	    Omnitrophicaeota
  0.00	1	0	C	25748	      Omnitrophia
  0.00	1	0	O	25749	        Omnitrophales
  0.00	1	0	F	25750	          Omnitrophaceae
  0.00	1	1	G	25751	            Candidatus Omnitrophus
  0.00	4	0	P	14465	    Nitrospinae
  0.00	4	0	C	14470	      Nitrospinia
  0.00	4	0	O	14471	        Nitrospinales
  0.00	4	0	F	14472	          Nitrospinaceae
  0.00	3	3	G	14473	            Nitrospina
  0.00	1	1	G	25732	            LS-NOB
  0.00	3	0	P	1334	    Chlamydiae
  0.00	3	0	C	1335	      Chlamydiae
  0.00	3	0	O	1336	        Chlamydiales
  0.00	3	0	F	1351	          Simkaniaceae
  0.00	3	3	G	1355	            uncultured
  0.00	3	0	P	11163	    Atribacteria
  0.00	3	3	C	24594	      JS1
  0.00	2	0	P	1646	    Fibrobacteres
  0.00	2	0	C	1647	      Fibrobacteria
  0.00	2	0	O	1648	        Fibrobacterales
  0.00	1	0	F	1654	          Fibrobacteraceae
  0.00	1	1	G	1657	            possible genus 05
  0.00	1	1	F	25611	          uncultured
  0.00	2	2	P	25706	    Hydrothermae
  0.00	2	0	P	25707	    Kiritimatiellaeota
  0.00	2	0	C	25708	      Kiritimatiellae
  0.00	2	2	O	25715	        WCHB1-41
  0.00	2	0	P	25102	    Calditrichaeota
  0.00	2	0	C	25103	      Calditrichia
  0.00	2	0	O	25104	        Calditrichales
  0.00	2	2	F	25105	          Calditrichaceae
  0.00	2	0	P	11400	    Hydrogenedentes
  0.00	2	0	C	25702	      Hydrogenedentia
  0.00	2	0	O	25703	        Hydrogenedentiales
  0.00	2	2	F	25704	          Hydrogenedensaceae
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	2	0	O	25206	        Cloacimonadales
  0.00	1	1	F	25208	          Cloacimonadaceae
  0.00	1	1	F	25217	          PBS-18
  0.00	1	1	P	14342	    FBP
  0.00	1	0	P	25682	    Halanaerobiaeota
  0.00	1	0	C	25683	      Halanaerobiia
  0.00	1	0	O	25684	        Halanaerobiales
  0.00	1	0	F	25690	          Halobacteroidaceae
  0.00	1	1	G	25693	            Halanaerobacter
  0.00	1	1	P	27010	    WPS-2
  0.00	1	1	P	14343	    FCPU426
  0.00	1	1	P	24572	    AncK6
  0.00	1	1	P	25725	    MAT-CR-M4-B07
  0.00	1	0	P	25537	    Dadabacteria
  0.00	1	0	C	25538	      Dadabacteriia
  0.00	1	1	O	25539	        Dadabacteriales
  0.00	1	0	P	25541	    Dependentiae
  0.00	1	0	C	25542	      Babeliae
  0.00	1	0	O	25543	        Babeliales
  0.00	1	1	F	25548	          Vermiphilaceae
  0.00	1	0	P	2238	    Lentisphaerae
  0.00	1	0	C	2260	      Oligosphaeria
  0.00	1	0	O	2261	        Oligosphaerales
  0.00	1	0	F	2262	          Oligosphaeraceae
  0.00	1	1	G	14451	            horsej-a03
  0.00	1	0	P	3898	    Synergistetes
  0.00	1	0	C	3899	      Synergistia
  0.00	1	0	O	3900	        Synergistales
  0.00	1	0	F	3901	          Synergistaceae
  0.00	1	1	G	3915	            Thermovirga
  0.00	1	0	P	894	    Armatimonadetes
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	0	O	14238	        Fimbriimonadales
  0.00	1	1	F	14239	          Fimbriimonadaceae
  0.93	19289	2557	D	4	  Eukaryota
  0.68	14124	58	D1	6428	    Opisthokonta
  0.66	13777	0	D	6430	      Holozoa
  0.66	13775	2	K	12882	        Metazoa (Animalia)
  0.66	13772	65	K1	12883	          Eumetazoa
  0.66	13694	1671	K2	12884	            Bilateria
  0.46	9446	0	K3	13104	              Chordata
  0.46	9444	0	P	13120	                Vertebrata
  0.46	9443	111	P1	13126	                  Gnathostomata
  0.45	9301	537	P2	13134	                    Euteleostomi
  0.36	7435	139	P3	13150	                      Tetrapoda
  0.35	7276	7276	C	13155	                        Mammalia
  0.00	9	9	C	13152	                        Aves
  0.00	5	5	C	13153	                        Crocodylia
  0.00	3	3	C	27367	                        Testudines
  0.00	2	2	C	13151	                        Amphibia
  0.00	1	1	C	13154	                        Lepidosauria
  0.06	1329	0	C	13135	                      Actinopterygii
  0.06	1326	1	C1	13138	                        Neopterygii
  0.06	1323	1323	C2	13141	                          Teleostei
  0.00	2	2	O	13139	                          Amiiformes
  0.00	3	0	C1	13136	                        Chondrostei
  0.00	3	3	O	13137	                          Acipenseriformes
  0.00	31	1	C	13127	                    Chondrichthyes
  0.00	21	0	C1	13128	                      Elasmobranchii
  0.00	21	21	C2	13130	                        Galeomorphii
  0.00	9	0	C1	13132	                      Holocephali
  0.00	9	9	O	13133	                        Chimaeriformes
  0.00	1	0	P1	13121	                  Agnatha
  0.00	1	0	C	13122	                    Cephalaspidomorphi
  0.00	1	1	O	13123	                      Petromyzontiformes
  0.00	2	0	P	13109	                Tunicata
  0.00	2	0	C	13113	                  Ascidiacea
  0.00	1	1	O	13114	                    Enterogona
  0.00	1	1	O	13115	                    Stolidobranchia
  0.07	1407	0	P	13242	              Nematoda
  0.07	1396	1	C	13243	                Chromadorea
  0.06	1339	1339	O	13245	                  Ascaridida
  0.00	55	55	O	13256	                  Tylenchida
  0.00	1	1	O	13253	                  Rhabditida
  0.00	11	0	C	13257	                Enoplea
  0.00	10	0	C1	13258	                  Dorylaimia
  0.00	7	7	C2	13263	                    Trichocephalida
  0.00	3	3	C2	13260	                    Dorylaimida
  0.00	1	0	C1	13264	                  Enoplia
  0.00	1	1	O	13265	                    Enoplida
  0.03	555	4	P	12943	              Arthropoda
  0.02	516	1	P1	13016	                Hexapoda
  0.02	513	0	C	13024	                  Insecta
  0.02	513	0	C1	13028	                    Pterygota
  0.02	512	2	C2	13029	                      Neoptera
  0.01	247	247	O	13047	                        Neuroptera
  0.00	98	98	O	13039	                        Diptera
  0.00	64	64	O	13043	                        Hymenoptera
  0.00	45	45	O	13042	                        Hemiptera
  0.00	28	28	O	13050	                        Phthiraptera
  0.00	23	23	O	13033	                        Coleoptera
  0.00	2	2	O	13041	                        Grylloblattodea
  0.00	1	1	O	13052	                        Psocoptera
  0.00	1	1	O	13048	                        Orthoptera
  0.00	1	1	O	13051	                        Plecoptera
  0.00	1	0	C2	13058	                      Palaeoptera
  0.00	1	1	O	13059	                        Ephemeroptera
  0.00	1	0	C	13017	                  Diplura
  0.00	1	1	C1	13018	                    Campodeoidea
  0.00	1	0	C	13021	                  Ellipura
  0.00	1	1	O	13022	                    Collembola
  0.00	20	0	P1	12961	                Crustacea
  0.00	8	0	C	12970	                  Malacostraca
  0.00	8	1	C1	12971	                    Eumalacostraca
  0.00	4	4	C2	12974	                      Peracarida
  0.00	3	3	C2	12972	                      Eucarida
  0.00	8	0	C	13007	                  Ostracoda
  0.00	7	1	C1	13011	                    Podocopa
  0.00	6	6	O	13013	                      Podocopida
  0.00	1	0	C1	13008	                    Myodocopa
  0.00	1	1	O	13009	                      Halocyprida
  0.00	3	0	C	12978	                  Maxillopoda
  0.00	2	0	C1	12981	                    Copepoda
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	1	1	O	12987	                      Poecilostomatoida
  0.00	1	0	C1	12997	                    Thecostraca
  0.00	1	1	O	13006	                      Sessilia
  0.00	1	0	C	12962	                  Branchiopoda
  0.00	1	0	C1	12963	                    Phyllopoda
  0.00	1	1	O	12964	                      Diplostraca
  0.00	15	0	P1	12944	                Chelicerata
  0.00	14	2	C	12945	                  Arachnida
  0.00	6	6	C1	12946	                    Acari
  0.00	3	3	O	12948	                    Araneae
  0.00	3	3	O	12949	                    Opiliones
  0.00	1	0	C	12959	                  Pycnogonida
  0.00	1	1	O	12960	                    Pantopoda
  0.03	555	0	P	13286	              Platyhelminthes
  0.02	321	1	C	13290	                Cestoda
  0.01	288	0	C1	13294	                  Eucestoda
  0.01	215	215	O	13298	                    Cyclophyllidea
  0.00	57	57	O	13295	                    Bothriocephalidea
  0.00	9	9	O	13301	                    Haplobothriidea
  0.00	5	5	O	13305	                    Proteocephalidea
  0.00	1	1	O	13296	                    Caryophyllidea
  0.00	1	1	O	13299	                    Diphyllidea
  0.00	32	0	C1	13291	                  Cestodaria
  0.00	32	32	O	13292	                    Amphilinidea
  0.01	226	0	C	13342	                Rhabditophora
  0.01	221	221	O	13345	                  Macrostomida
  0.00	3	3	O	13348	                  Polycladida
  0.00	1	1	O	13344	                  Lecithoepitheliata
  0.00	1	0	O	13350	                  Rhabdocoela
  0.00	1	1	O1	13353	                    Neodalyellida
  0.00	8	0	C	13312	                Monogenea
  0.00	8	0	O	13313	                  Monopisthocotylea
  0.00	7	7	F	13319	                    Gyrodactylidae
  0.00	1	1	F	13321	                    Monocotylidae
  0.00	29	0	P	13196	              Mollusca
  0.00	16	0	C	13197	                Bivalvia
  0.00	14	0	C1	13200	                  Heteroconchia
  0.00	14	14	O	13202	                    Veneroida
  0.00	1	0	C1	13203	                  Palaeoheterodonta
  0.00	1	1	O	13205	                    Unionoida
  0.00	1	0	C1	13210	                  Pteriomorphia
  0.00	1	1	O	13214	                    Ostreoida
  0.00	10	0	C	13228	                Gastropoda
  0.00	9	9	O	13231	                  Heterobranchia
  0.00	1	1	O	13229	                  Caenogastropoda
  0.00	2	0	C	13237	                Polyplacophora
  0.00	2	2	O	13238	                  Neoloricata
  0.00	1	0	C	13220	                Cephalopoda
  0.00	1	0	C1	13221	                  Coleoidea
  0.00	1	0	C2	13222	                    Decapodiformes
  0.00	1	1	F	13225	                      Teuthida
  0.00	12	0	P	12895	              Annelida
  0.00	6	0	C	12917	                Polychaeta
  0.00	5	0	C1	12921	                  Palpata
  0.00	3	3	O	12922	                    Eunicida
  0.00	2	2	O	12924	                    Palpata Incertae Sedis
  0.00	1	0	C1	12927	                  Scolecida
  0.00	1	1	F	12932	                    Orbiniidae
  0.00	5	0	C	12899	                Clitellata
  0.00	5	0	C1	12906	                  Oligochaeta
  0.00	5	5	O	12909	                    Haplotaxida
  0.00	1	0	C	12912	                Myzostomida
  0.00	1	1	F	12914	                  Endomyzostomatidae
  0.00	10	0	P	13273	              Nemertea
  0.00	10	0	C	13277	                Enopla
  0.00	10	10	O	13281	                  Polystilifera
  0.00	5	0	P	13159	              Echinodermata
  0.00	4	4	C	13160	                Asteroidea
  0.00	1	1	C	13162	                Echinoidea
  0.00	2	0	P	13085	              Bryozoa
  0.00	2	0	C	13086	                Gymnolaemata
  0.00	2	2	O	13087	                  Cheilostomatida
  0.00	1	0	P	13171	              Gastrotricha
  0.00	1	1	O	13172	                Chaetonotida
  0.00	1	0	P	13404	              Xenacoelomorpha
  0.00	1	0	P1	13405	                Acoelomorpha
  0.00	1	1	C	13406	                  Acoela
  0.00	13	0	P	13411	            Cnidaria
  0.00	6	0	C	13438	              Myxozoa
  0.00	6	0	C1	13441	                Myxosporea
  0.00	6	6	O	13442	                  Bivalvulida
  0.00	4	0	C	13412	              Anthozoa
  0.00	4	0	C1	13413	                Hexacorallia
  0.00	4	4	O	13414	                  Actiniaria
  0.00	3	0	C	13428	              Hydrozoa
  0.00	2	0	C1	13429	                Hydroidolina
  0.00	2	2	O	13431	                  Leptothecata
  0.00	1	0	C1	13433	                Trachylinae
  0.00	1	1	O	13436	                  Trachymedusae
  0.00	1	0	P	13465	          Porifera
  0.00	1	0	C	13474	            Demospongiae
  0.00	1	1	O	13481	              Haplosclerida
  0.00	1	0	P	6470	        Ichthyosporea
  0.00	1	0	C	6477	          Ichthyophonae
  0.00	1	0	O	6484	            Ichthyophonidae
  0.00	1	1	G	27366	              Paramoebidium
  0.00	1	0	P	14785	        Choanoflagellida
  0.00	1	0	C	14801	          Craspedida
  0.00	1	0	O	14814	            Salpingoecidae
  0.00	1	1	G	14817	              Salpingoeca
  0.01	289	0	D	6508	      Nucletmycea
  0.01	289	3	K	6516	        Fungi
  0.01	267	34	K1	6593	          Dikarya
  0.01	151	2	P	7825	            Basidiomycota
  0.01	117	0	P1	7826	              Agaricomycotina
  0.01	106	4	C	7827	                Agaricomycetes
  0.00	79	0	O	8137	                  Polyporales
  0.00	79	0	F	8175	                    Phanerochaetaceae
  0.00	79	79	G	8183	                      Phanerochaete
  0.00	6	0	O	8000	                  Auriculariales
  0.00	6	0	F	28118	                    Hyaloriaceae
  0.00	6	6	G	28120	                      Tremiscus
  0.00	5	0	O	28250	                  Sebacinales
  0.00	5	0	F	28253	                    Sebacinaceae
  0.00	5	5	G	28254	                      Craterocolla
  0.00	5	0	O	8050	                  Cantharellales
  0.00	4	0	F	8060	                    Clavulinaceae
  0.00	4	4	G	13684	                      Clavulicium
  0.00	1	0	F	8070	                    Tulasnellaceae
  0.00	1	1	G	8071	                      Tulasnella
  0.00	5	1	O	7828	                  Agaricales
  0.00	2	1	F	7961	                    Tricholomataceae
  0.00	1	1	G	7979	                      Lichenomphalia
  0.00	1	1	F	7950	                    Strophariaceae
  0.00	1	1	F	7939	                    Pterulaceae
  0.00	1	0	O	8072	                  Corticiales
  0.00	1	0	F	8073	                    Corticiaceae
  0.00	1	1	G	28151	                      Sistotrema
  0.00	1	0	O	8223	                  Russulales
  0.00	1	0	F	8232	                    Bondarzewiaceae
  0.00	1	1	G	8235	                      Heterobasidion
  0.00	10	0	C	8268	                Tremellomycetes
  0.00	4	0	O	8277	                  Filobasidiales
  0.00	4	1	F	8278	                    Filobasidiaceae
  0.00	3	3	G	28290	                      Heterocephalacria
  0.00	4	0	O	28330	                  Trichosporonales
  0.00	4	0	F	28334	                    Trichosporonaceae
  0.00	4	4	G	28338	                      Trichosporon
  0.00	2	0	O	8280	                  Tremellales
  0.00	1	0	F	28304	                    Bulleribasidiaceae
  0.00	1	1	G	28309	                      Vishniacozyma
  0.00	1	0	F	28312	                    Cryptococcaceae
  0.00	1	1	G	28313	                      Cryptococcus
  0.00	1	0	C	28265	                Dacrymycetes
  0.00	1	0	O	28266	                  Dacrymycetales
  0.00	1	0	F	28269	                    Dacrymycetaceae
  0.00	1	1	G	28270	                      Calocera
  0.00	23	0	P1	8480	              Ustilaginomycotina
  0.00	17	0	C	28452	                Malasseziomycetes
  0.00	17	0	O	28453	                  Malasseziales
  0.00	17	0	F	28454	                    Malasseziaceae
  0.00	17	17	G	28455	                      Malassezia
  0.00	6	0	C	8481	                Exobasidiomycetes
  0.00	6	0	O	8510	                  Microstromatales
  0.00	6	0	F	8514	                    Microstromataceae
  0.00	6	6	G	8515	                      Microstroma
  0.00	9	2	P1	8339	              Pucciniomycotina
  0.00	5	0	C	8376	                Microbotryomycetes
  0.00	4	0	O	13708	                  Incertae Sedis
  0.00	2	0	F	13709	                    Incertae Sedis
  0.00	2	2	G	28392	                      Curvibasidium
  0.00	2	0	F	28377	                    Chrysozymaceae
  0.00	2	2	G	28385	                      Slooffia
  0.00	1	0	O	8381	                  Kriegeriales
  0.00	1	0	F	8382	                    Kriegeriaceae
  0.00	1	1	G	28397	                      Kriegeria
  0.00	2	0	C	8411	                Pucciniomycetes
  0.00	2	1	O	8423	                  Pucciniales
  0.00	1	0	F	8470	                    Uropyxidaceae
  0.00	1	1	G	8471	                      Dasyspora
  0.00	82	0	P	6594	            Ascomycota
  0.00	79	12	P1	6596	              Pezizomycotina
  0.00	27	1	C	6607	                Dothideomycetes
  0.00	19	8	O	6713	                  Pleosporales
  0.00	7	1	F	6771	                    Pleosporaceae
  0.00	3	3	G	6772	                      Alternaria
  0.00	3	3	G	13553	                      Curvularia
  0.00	3	3	F	6725	                    Didymellaceae
  0.00	1	0	F	6743	                    Leptosphaeriaceae
  0.00	1	1	G	6745	                      Leptosphaeria
  0.00	5	1	O	6621	                  Capnodiales
  0.00	2	1	F	6641	                    Mycosphaerellaceae
  0.00	1	1	G	27445	                      Pallidocercospora
  0.00	2	0	F	27431	                    Cladosporiaceae
  0.00	2	2	G	27432	                      Cladosporium
  0.00	1	0	O	6611	                  Botryosphaeriales
  0.00	1	0	F	6612	                    Botryosphaeriaceae
  0.00	1	1	G	6614	                      Diplodia
  0.00	1	0	O	6682	                  Hysteriales
  0.00	1	0	F	6683	                    Hysteriaceae
  0.00	1	1	G	6684	                      Farlowiella
  0.00	27	0	C	6969	                Lecanoromycetes
  0.00	26	0	O	7132	                  Teloschistales
  0.00	26	1	F	7140	                    Teloschistaceae
  0.00	25	25	G	27727	                      Niorma
  0.00	1	0	O	6992	                  Lecanorales
  0.00	1	1	F	7044	                    Parmeliaceae
  0.00	8	0	C	6811	                Eurotiomycetes
  0.00	5	2	O	6816	                  Chaetothyriales
  0.00	3	0	F	27581	                    Trichomeriaceae
  0.00	3	3	G	27583	                      Bradymyces
  0.00	3	0	O	6887	                  Onygenales
  0.00	3	0	F	6888	                    Ajellomycetaceae
  0.00	3	3	G	27617	                      Blastomyces
  0.00	3	0	C	7147	                Leotiomycetes
  0.00	2	0	O	7163	                  Helotiales
  0.00	2	0	F	7203	                    Hyaloscyphaceae
  0.00	2	2	G	27774	                      Calycina
  0.00	1	0	O	7148	                  Erysiphales
  0.00	1	1	F	7149	                    Erysiphaceae
  0.00	1	0	C	7273	                Lichinomycetes
  0.00	1	0	O	7274	                  Lichinales
  0.00	1	0	F	7293	                    Peltulaceae
  0.00	1	1	G	7294	                      Peltula
  0.00	1	0	C	7305	                Pezizomycetes
  0.00	1	0	O	7306	                  Pezizales
  0.00	1	1	F	7350	                    Pezizaceae
  0.00	2	0	P1	7706	              Saccharomycotina
  0.00	2	0	C	7707	                Saccharomycetes
  0.00	2	0	O	7708	                  Saccharomycetales
  0.00	2	0	F	7758	                    Saccharomycetaceae
  0.00	2	2	G	7779	                      Saccharomyces
  0.00	1	0	P1	7805	              Taphrinomycotina
  0.00	1	0	C	7814	                Schizosaccharomycetes
  0.00	1	0	O	7815	                  Schizosaccharomycetales
  0.00	1	0	F	7816	                    Schizosaccharomycetaceae
  0.00	1	1	G	7817	                      Schizosaccharomyces
  0.00	11	0	P	28515	          Mucoromycota
  0.00	7	0	P1	28559	            Mortierellomycotina
  0.00	7	0	C	28560	              Incertae Sedis
  0.00	7	0	O	28561	                Mortierellales
  0.00	7	0	F	28564	                  Mortierellaceae
  0.00	7	7	G	28566	                    Mortierella
  0.00	3	0	P1	28516	            Glomeromycotina
  0.00	3	3	C	28517	              Glomeromycetes
  0.00	1	0	P1	28568	            Mucoromycotina
  0.00	1	0	C	28569	              Incertae Sedis
  0.00	1	0	O	28574	                Mucorales
  0.00	1	0	F	28585	                  Cunninghamellaceae
  0.00	1	1	G	28587	                    Chlamydoabsidia
  0.00	4	0	P	6532	          Chytridiomycota
  0.00	4	0	C	6533	            Incertae Sedis
  0.00	4	0	C	6534	              Chytridiomycetes
  0.00	2	0	O	6565	                Rhizophydiales
  0.00	2	2	F	6572	                  uncultured
  0.00	1	0	O	6554	                Lobulomycetales
  0.00	1	0	F	6555	                  Lobulomycetaceae
  0.00	1	1	G	27402	                    uncultured
  0.00	1	0	O	6573	                Spizellomycetales
  0.00	1	0	F	6578	                  Powellomycetaceae
  0.00	1	1	G	27408	                    uncultured
  0.00	2	0	P	13507	          Cryptomycota
  0.00	2	2	P1	27414	            uncultured
  0.00	1	0	P	8590	          Microsporidia
  0.00	1	0	F	28482	            Amblyosporidae
  0.00	1	1	G	28483	              Amblyospora
  0.00	1	0	P	28642	          Zoopagomycota
  0.00	1	0	P1	28663	            Kickxellomycotina
  0.00	1	0	C	28664	              Incertae Sedis
  0.00	1	0	O	28665	                Harpellales
  0.00	1	0	F	28672	                  Legeriomycetaceae
  0.00	1	1	G	28686	                    Smittium
  0.10	2019	0	D1	4152	    Archaeplastida
  0.10	2011	2	K	4153	      Chloroplastida
  0.09	1946	0	K1	4154	        Charophyta
  0.09	1946	0	P	4161	          Phragmoplastophyta
  0.09	1946	0	P1	4165	            Streptophyta
  0.09	1946	0	C	4172	              Embryophyta
  0.09	1943	0	C1	4307	                Tracheophyta
  0.09	1942	7	C2	4372	                  Spermatophyta
  0.09	1912	469	C3	4432	                    Magnoliophyta
  0.05	975	0	O	5281	                      Myrtales
  0.05	955	955	G	5287	                        Eucalyptus
  0.00	20	20	G	5298	                        Punica
  0.01	116	115	O	4658	                      Fabales
  0.00	1	1	G	11830	                        Lotus
  0.00	94	0	O	4731	                      Lamiales
  0.00	87	87	G	10124	                        Mimulus
  0.00	7	7	G	11890	                        Sesamum
  0.00	90	0	O	5549	                      Solanales
  0.00	84	84	G	5557	                        Ipomoea
  0.00	4	4	G	10129	                        Capsicum
  0.00	2	2	G	5564	                        Solanum
  0.00	60	0	O	5034	                      Malpighiales
  0.00	43	43	G	5145	                        Hevea
  0.00	17	17	G	5221	                        Populus
  0.00	36	0	O	4477	                      Brassicales
  0.00	36	36	G	11769	                        Brassica
  0.00	30	0	O	5260	                      Malvales
  0.00	29	29	G	5266	                        Gossypium
  0.00	1	1	G	5262	                        Aquilaria
  0.00	15	1	O	4795	                      Liliopsida
  0.00	8	0	O1	10125	                        Poales
  0.00	4	4	G	10127	                          Zea
  0.00	2	2	G	12181	                          Brachypodium
  0.00	1	1	G	12203	                          Triticum
  0.00	1	1	G	12194	                          Oryza
  0.00	4	0	O1	12207	                        Zingiberales
  0.00	4	4	G	12213	                          Ensete
  0.00	2	0	O1	12113	                        Dioscoreales
  0.00	2	2	G	12121	                          Dioscorea
  0.00	12	0	O	5327	                      Proteales
  0.00	12	12	G	12310	                        Nelumbo
  0.00	5	0	O	4565	                      Cucurbitales
  0.00	5	5	G	4571	                        Cucumis
  0.00	3	0	O	5505	                      Sapindales
  0.00	3	3	G	5510	                        Citrus
  0.00	3	0	O	4610	                      Ericales
  0.00	3	3	G	11815	                        Camellia
  0.00	2	0	O	5353	                      Rosales
  0.00	1	1	G	5377	                        Ziziphus
  0.00	1	1	G	5368	                        Prunus
  0.00	1	0	O	4452	                      Asterales
  0.00	1	1	G	4460	                        Helianthus
  0.00	1	0	O	4507	                      Caryophyllales
  0.00	1	1	G	4511	                        Beta
  0.00	22	14	C3	12385	                    Pinophyta
  0.00	8	0	O	12386	                      Araucariales
  0.00	8	8	G	12390	                        Araucaria
  0.00	1	0	C3	4426	                    Gnetophyta
  0.00	1	1	O	4429	                      Gnetales
  0.00	1	0	C2	4309	                  Lycopodiophyta
  0.00	1	0	O	4317	                    Selaginellales
  0.00	1	1	G	4318	                      Selaginella
  0.00	3	0	C1	4186	                Bryophyta
  0.00	3	0	O	4190	                  Bryales
  0.00	3	3	G	11621	                    Mnium
  0.00	63	0	K1	5606	        Chlorophyta
  0.00	47	46	C	5610	          Chlorophyceae
  0.00	1	0	O	12621	            Tetrasporales
  0.00	1	1	G	12625	              Fritschiella
  0.00	16	12	C	5747	          Trebouxiophyceae
  0.00	2	0	O	12721	            Prasiolales
  0.00	2	2	G	12730	              Stichococcus
  0.00	1	0	O	12656	            Chlorellales
  0.00	1	1	G	12692	              Pseudochlorella
  0.00	1	0	O	12702	            Incertae Sedis
  0.00	1	1	G	27297	              Actinastrum
  0.00	8	0	K	5887	      Rhodophyceae
  0.00	4	1	P	5908	        Florideophycidae
  0.00	2	0	C	5941	          Nemaliophycidae
  0.00	2	2	G	5961	            Thorea
  0.00	1	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	6154	            Spyridia
  0.00	2	0	P	5888	        Bangiales
  0.00	2	2	G	12823	          Pyropia
  0.00	2	0	P	6172	        Rhodellophyceae
  0.00	2	2	G	6175	          Dixoniella
  0.02	407	2	D1	8770	    SAR
  0.01	305	0	K	9387	      Rhizaria
  0.01	296	1	P	9540	        Retaria
  0.01	293	0	C	9562	          Foraminifera
  0.01	293	0	O	9563	            Globothalamea
  0.01	293	46	F	9564	              Rotaliida
  0.01	155	0	F1	28794	                Anomalinidae
  0.01	155	155	G	28795	                  Cibicidoides
  0.00	50	0	F1	28804	                Cibicididae
  0.00	50	50	G	28805	                  Cibicides
  0.00	27	0	F1	28819	                Rotaliidae
  0.00	27	27	G	28820	                  Ammonia
  0.00	7	0	G	28817	                Pseudoparrellidae
  0.00	7	7	G	28818	                  Epistominella
  0.00	4	0	F1	28808	                Nonionidae
  0.00	4	4	G	28810	                  Pullenia
  0.00	2	0	F1	28796	                Buliminidae
  0.00	2	2	G	28797	                  Bulimina
  0.00	1	0	G	28822	                Stainforthiidae
  0.00	1	1	G	28823	                  Stainforthia
  0.00	1	0	F1	14096	                Globigerinidae
  0.00	1	1	G	14099	                  Globigerinella
  0.00	1	0	C	9591	          Polycystinea
  0.00	1	0	O	9592	            Collodaria
  0.00	1	1	G	9596	              Collozoum
  0.00	1	1	C	9627	          RAD B
  0.00	9	0	P	9388	        Cercozoa
  0.00	3	0	C	9514	          Thecofilosea
  0.00	2	2	G	9532	            uncultured
  0.00	1	0	O	28788	            Phaeosphaerida
  0.00	1	1	G	28789	              Aulosphaera
  0.00	2	0	C	9471	          Incertae Sedis
  0.00	2	2	G	9474	            Reticulamoeba
  0.00	1	0	C	9401	          Cercomonadidae
  0.00	1	1	G	28777	            uncultured
  0.00	1	0	C	9417	          Glissomonadida
  0.00	1	1	G	9421	            Heteromita
  0.00	1	0	C	9428	          Imbricatea
  0.00	1	0	O	9434	            Silicofilosea
  0.00	1	0	F	9435	              Euglyphida
  0.00	1	1	F1	28781	                uncultured
  0.00	1	1	C	9481	          Novel Clade 10
  0.00	79	2	K	8771	      Alveolata
  0.00	35	1	P	9217	        Dinoflagellata
  0.00	34	0	C	9219	          Dinophyceae
  0.00	25	0	O	9232	            Gymnodiniphycidae
  0.00	20	20	F	9259	              Suessiaceae
  0.00	5	5	G	9233	              Amphidinium
  0.00	5	0	O	9275	            Peridiniphycidae
  0.00	4	0	F	9276	              Gonyaulacales
  0.00	1	1	G	9284	                Fragilidium
  0.00	1	1	G	9285	                Gambierdiscus
  0.00	1	1	G	13774	                Ostreopsis
  0.00	1	1	G	9288	                Lingulodinium
  0.00	1	1	F	9320	              Thoracosphaeraceae
  0.00	3	3	O	13783	            uncultured
  0.00	1	0	O	9330	            Prorocentrales
  0.00	1	1	G	9332	              Prorocentrum
  0.00	23	0	P	8848	        Ciliophora
  0.00	23	0	C	8849	          Intramacronucleata
  0.00	17	0	O	9096	            Spirotrichea
  0.00	13	0	F	9185	              Oligotrichia
  0.00	11	11	G	14918	                Spirostrombidium
  0.00	1	1	G	9189	                Strombidium
  0.00	1	1	G	9191	                uncultured
  0.00	2	0	F	9097	              Choreotrichia
  0.00	1	1	G	9115	                Tintinnopsis
  0.00	1	1	G	9098	                Amphorellopsis
  0.00	1	0	F	9118	              Euplotia
  0.00	1	1	G	9120	                Aspidisca
  0.00	1	0	F	9129	              Hypotrichia
  0.00	1	1	G	14890	                Bistichella
  0.00	4	0	O	8863	            Conthreep
  0.00	4	0	F	8899	              Oligohymenophorea
  0.00	2	1	F1	8917	                Hymenostomatia
  0.00	1	1	G	28734	                  uncultured
  0.00	1	0	F1	8931	                Peritrichia
  0.00	1	1	G	14851	                  Cothurnia
  0.00	1	1	F1	8951	                Scuticociliatia
  0.00	2	0	O	9030	            Litostomatea
  0.00	2	0	F	9059	              Trichostomatia
  0.00	2	2	G	9075	                Entodinium
  0.00	14	0	P	8772	        Apicomplexa
  0.00	12	0	C	8773	          Aconoidasida
  0.00	12	0	O	8774	            Haemosporoidia
  0.00	12	12	G	8775	              Plasmodium
  0.00	2	0	C	8783	          Conoidasida
  0.00	1	0	O	8784	            Coccidia
  0.00	1	0	F	8790	              Eimeriorina
  0.00	1	1	G	8803	                Sarcocystis
  0.00	1	0	O	8809	            Gregarinasina
  0.00	1	0	F	8816	              Eugregarinorida
  0.00	1	1	G	8830	                Leidyana
  0.00	4	0	P	9360	        Protalveolata
  0.00	4	3	C	9376	          Syndiniales
  0.00	1	1	F	9379	            Syndiniales Group I
  0.00	1	1	P	9386	        uncultured
  0.00	21	0	K	9629	      Stramenopiles
  0.00	8	0	P	9649	        Incertae Sedis
  0.00	8	8	G	13813	          Blastocystis
  0.00	7	0	P	9727	        Ochrophyta
  0.00	6	0	C	9782	          Diatomea
  0.00	5	0	O	9784	            Bacillariophytina
  0.00	3	2	F	9785	              Bacillariophyceae
  0.00	1	1	G	9821	                Navicula
  0.00	2	0	F	9842	              Mediophyceae
  0.00	1	1	G	9850	                Chaetoceros
  0.00	1	1	G	9881	                Skeletonema
  0.00	1	0	O	9887	            Coscinodiscophytina
  0.00	1	0	F	9894	              Fragilariales
  0.00	1	1	G	9921	                Staurosira
  0.00	1	0	C	9942	          Dictyochophyceae
  0.00	1	0	O	9948	            Pedinellales
  0.00	1	1	G	9951	              FV36-2G08
  0.00	3	1	P	9651	        Labyrinthulomycetes
  0.00	1	1	C	9676	          uncultured
  0.00	1	1	F	28828	          Amphitraemidae
  0.00	2	0	P	10083	        Peronosporomycetes
  0.00	2	2	G	10098	          Phytophthora
  0.00	1	0	P	9679	        MAST-12
  0.00	1	1	C	9680	          MAST-12A
  0.01	142	0	K	6201	    Cryptophyceae
  0.01	142	0	P	6202	      Cryptomonadales
  0.01	113	113	G	6215	        Teleaulax
  0.00	28	28	G	6204	        Cryptomonas
  0.00	1	1	G	6214	        Rhodomonas
  0.00	24	0	K	4052	    Amoebozoa
  0.00	13	0	P	4064	      Discosea
  0.00	13	0	C	4078	        Longamoebia
  0.00	13	0	O	4079	          Centramoebida
  0.00	13	13	G	4081	            Acanthamoeba
  0.00	7	0	P	4094	      Myxogastria
  0.00	4	4	G	4098	        Comatricha
  0.00	1	1	G	4096	        Badhamia
  0.00	1	1	G	4108	        Physarum
  0.00	1	1	G	4102	        Lamproderma
  0.00	3	1	P	4123	      Tubulinea
  0.00	1	0	C	4124	        Arcellinida
  0.00	1	0	O	4132	          Phryganellina
  0.00	1	1	G	4133	            Cryptodifflugia
  0.00	1	0	C	4134	        Euamoebida
  0.00	1	1	G	4139	          Hartmannella
  0.00	1	1	P	4086	      Gracilipodida
  0.00	11	0	D1	6228	    Excavata
  0.00	9	0	K	6229	      Discoba
  0.00	9	0	K1	6230	        Discicristata
  0.00	8	0	P	6231	          Euglenozoa
  0.00	6	0	C	6255	            Kinetoplastea
  0.00	6	0	O	6256	              Metakinetoplastina
  0.00	3	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6275	                  Herpetomonas
  0.00	1	1	G	6277	                  Leptomonas
  0.00	1	1	G	6281	                  Trypanosoma
  0.00	2	0	F	6259	                Neobodonida
  0.00	1	1	G	6262	                  Neobodo
  0.00	1	1	G	6264	                  Rhynchomonas
  0.00	1	0	F	6257	                Eubodonida
  0.00	1	1	G	6258	                  Bodo
  0.00	2	0	C	6236	            Euglenida
  0.00	2	0	O	6241	              Euglenophyceae
  0.00	2	0	O1	6242	                Euglenea
  0.00	2	0	F	6249	                  Phacaceae
  0.00	1	1	G	6250	                    Lepocinclis
  0.00	1	1	G	6251	                    Phacus
  0.00	1	0	P	6286	          Heterolobosea
  0.00	1	1	C	6287	            Tetramitia
  0.00	2	0	D2	6302	      Metamonada
  0.00	1	0	P	6311	        Parabasalia
  0.00	1	0	C	6337	          Trichomonadea
  0.00	1	1	G	6340	            Hexamastix
  0.00	1	0	P	6363	        Preaxostyla
  0.00	1	1	G	14776	          Paratrimastix
  0.00	2	1	K	6186	    Centrohelida
  0.00	1	1	P	6192	      H15-6
  0.00	2	0	K	6365	    Haptophyta
  0.00	2	2	P	6372	      Prymnesiophyceae
  0.00	1	0	K	6406	    Incertae Sedis
  0.00	1	1	G	6425	      Telonema
  0.00	99	2	D	2	  Archaea
  0.00	53	0	P	55	    Euryarchaeota
  0.00	26	0	C	138	      Methanomicrobia
  0.00	20	0	O	177	        Methanosarcinales
  0.00	19	0	F	185	          Methanosarcinaceae
  0.00	19	19	G	186	            ANME-3
  0.00	1	0	F	183	          Methanosaetaceae
  0.00	1	1	G	184	            Methanosaeta
  0.00	5	0	O	150	        Methanomicrobiales
  0.00	5	0	F	168	          Methanoregulaceae
  0.00	3	3	G	169	            Methanolinea
  0.00	2	2	G	170	            Methanoregula
  0.00	1	1	O	24338	        uncultured
  0.00	12	0	C	119	      Methanobacteria
  0.00	12	0	O	120	        Methanobacteriales
  0.00	12	8	F	121	          Methanobacteriaceae
  0.00	3	3	G	123	            Methanobrevibacter
  0.00	1	1	G	122	            Methanobacterium
  0.00	9	0	C	63	      Halobacteria
  0.00	9	1	O	64	        Halobacteriales
  0.00	4	0	F	24273	          Haloferacaceae
  0.00	2	2	G	24284	            Halolamina
  0.00	1	1	G	24308	            Salinarchaeum
  0.00	1	1	G	24307	            Natronorubrum
  0.00	2	2	F	24326	          uncultured
  0.00	1	0	F	24268	          Halococcaceae
  0.00	1	1	G	24269	            Halalkalicoccus
  0.00	1	0	F	24311	          Halomicrobiaceae
  0.00	1	1	G	24317	            Halomicrobium
  0.00	5	0	C	210	      Thermoplasmata
  0.00	2	2	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	1	1	O	24345	        Marine Group II
  0.00	1	0	O	24347	        Methanomassiliicoccales
  0.00	1	0	F	24351	          Methanomethylophilaceae
  0.00	1	1	G	24353	            Candidatus Methanomethylophilus
  0.00	1	1	O	24366	        uncultured
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	204	        Thermococcales
  0.00	1	0	F	205	          Thermococcaceae
  0.00	1	1	G	207	            Pyrococcus
  0.00	20	0	P	272	    Thaumarchaeota
  0.00	20	0	C	24390	      Nitrososphaeria
  0.00	18	0	O	24402	        Nitrososphaerales
  0.00	18	0	F	24403	          Nitrososphaeraceae
  0.00	18	18	G	24404	            Candidatus Nitrocosmicus
  0.00	2	0	O	24395	        Nitrosopumilales
  0.00	2	2	F	24396	          Nitrosopumilaceae
  0.00	14	0	P	24373	    Nanoarchaeaeota
  0.00	12	12	C	24388	      Woesearchaeia
  0.00	2	0	C	24381	      Nanohaloarchaeia
  0.00	2	2	O	24382	        Aenigmarchaeales
  0.00	8	0	P	6	    Crenarchaeota
  0.00	5	5	C	24234	      Bathyarchaeia
  0.00	2	1	C	7	      Thermoprotei
  0.00	1	0	O	44	        Thermoproteales
  0.00	1	1	F	47	          Thermoproteaceae
  0.00	1	0	C	24235	      Crenarchaeota Incertae Sedis
  0.00	1	0	O	24236	        Aigarchaeales
  0.00	1	1	F	24239	          Geothermarchaeaceae
  0.00	2	0	P	24228	    Altiarchaeota
  0.00	2	2	C	24229	      Altiarchaeia
