 63.10	906760	906760	U	0	unclassified
 36.90	530362	439994	R	1	root
  5.92	85123	1129	D	3	  Bacteria
  4.92	70679	0	P	905	    Bacteroidetes
  4.92	70670	10	C	912	      Bacteroidia
  4.88	70165	0	O	24714	        Cytophagales
  4.88	70162	0	F	24783	          Microscillaceae
  4.88	70160	70160	G	24793	            uncultured
  0.00	2	2	G	24790	            Ohtaekwangia
  0.00	2	0	F	24776	          Hymenobacteraceae
  0.00	1	1	G	24778	            Hymenobacter
  0.00	1	1	G	24780	            Pontibacter
  0.00	1	0	F	24715	          Amoebophilaceae
  0.00	1	1	G	24716	            Candidatus Amoebophilus
  0.02	268	1	O	24819	        Flavobacteriales
  0.02	230	4	F	24841	          Flavobacteriaceae
  0.01	207	207	G	24921	            Myroides
  0.00	6	6	G	24925	            NS5 marine group
  0.00	5	5	G	24922	            NS2b marine group
  0.00	4	4	G	24881	            Flavobacterium
  0.00	1	1	G	24940	            Psychroflexus
  0.00	1	1	G	24938	            Pseudofulvibacter
  0.00	1	1	G	24919	            Muricauda
  0.00	1	1	G	24964	            Tenacibaculum
  0.00	24	1	F	24983	          Weeksellaceae
  0.00	21	21	G	24986	            Bergeyella
  0.00	2	2	G	24989	            Chryseobacterium
  0.00	9	0	F	24826	          Crocinitomicaceae
  0.00	9	9	G	24829	            Fluviicola
  0.00	3	3	F	24979	          NS7 marine group
  0.00	1	1	F	24980	          NS9 marine group
  0.01	215	56	O	913	        Bacteroidales
  0.00	68	0	F	917	          Bacteroidaceae
  0.00	68	68	G	918	            Bacteroides
  0.00	51	20	F	960	          Prevotellaceae
  0.00	22	22	G	11183	            Prevotella 9
  0.00	2	2	G	961	            Alloprevotella
  0.00	2	2	G	11179	            Prevotella 1
  0.00	2	2	G	11187	            Prevotellaceae UCG-003
  0.00	1	1	G	963	            Prevotella
  0.00	1	1	G	11180	            Prevotella 2
  0.00	1	1	G	11182	            Prevotella 7
  0.00	17	0	F	967	          Rikenellaceae
  0.00	12	12	G	968	            Alistipes
  0.00	3	3	G	11191	            Rikenellaceae RC9 gut group
  0.00	2	2	G	980	            uncultured
  0.00	4	4	F	24634	          Muribaculaceae
  0.00	3	0	F	24613	          Marinifilaceae
  0.00	2	2	G	24616	            Odoribacter
  0.00	1	1	G	24615	            Marinifilum
  0.00	3	0	F	943	          Porphyromonadaceae
  0.00	3	3	G	956	            Porphyromonas
  0.00	2	0	F	24637	          Paludibacteraceae
  0.00	1	1	G	24638	            F0058
  0.00	1	1	G	24642	            uncultured
  0.00	2	0	F	24619	          Marinilabiliaceae
  0.00	2	2	G	24633	            uncultured
  0.00	2	0	F	24657	          Tannerellaceae
  0.00	2	2	G	24660	            Parabacteroides
  0.00	2	1	F	24597	          Barnesiellaceae
  0.00	1	1	G	24599	            Coprobacter
  0.00	1	1	F	14273	          Prolixibacteraceae
  0.00	1	1	F	24595	          Bacteroidetes BD2-2
  0.00	1	1	F	24596	          Bacteroidetes vadinHA17
  0.00	1	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24608	            Proteiniphilum
  0.00	1	1	F	24663	          p-251-o5
  0.00	9	0	O	24665	        Chitinophagales
  0.00	4	0	F	24667	          Chitinophagaceae
  0.00	3	3	G	24700	            uncultured
  0.00	1	1	G	24696	            Terrimonas
  0.00	4	1	F	24701	          Saprospiraceae
  0.00	3	3	G	24712	            uncultured
  0.00	1	1	F	24713	          uncultured
  0.00	3	1	O	25002	        Sphingobacteriales
  0.00	2	2	F	25035	          env.OPS 17
  0.00	6	0	C	25074	      Rhodothermia
  0.00	3	0	O	25075	        Balneolales
  0.00	3	0	F	25076	          Balneolaceae
  0.00	3	3	G	25090	            uncultured
  0.00	3	0	O	25091	        Rhodothermales
  0.00	3	0	F	25092	          Rhodothermaceae
  0.00	3	3	G	25098	            Salinibacter
  0.00	1	0	C	25038	      Chlorobia
  0.00	1	0	O	25039	        Chlorobiales
  0.00	1	0	F	25045	          Chloroherpetonaceae
  0.00	1	1	G	25047	            GBChlB
  0.00	1	0	C	25048	      Ignavibacteria
  0.00	1	1	O	25071	        OPB56
  0.00	1	1	C	25073	      OC31
  0.58	8282	530	P	2375	    Proteobacteria
  0.47	6771	2222	C	3303	      Gammaproteobacteria
  0.10	1372	0	O	3316	        Aeromonadales
  0.10	1372	0	F	3317	          Aeromonadaceae
  0.10	1372	1372	G	3318	            Aeromonas
  0.07	1024	0	O	3786	        Xanthomonadales
  0.07	1023	0	F	3799	          Xanthomonadaceae
  0.07	1023	1023	G	3818	            Stenotrophomonas
  0.00	1	0	F	26864	          Rhodanobacteraceae
  0.00	1	1	G	26868	            Dokdonella
  0.07	983	0	O	26843	        Thiomicrospirales
  0.07	982	19	F	26852	          Thiomicrospiraceae
  0.04	582	582	G	26856	            Thiomicrorhabdus
  0.03	381	381	G	26859	            uncultured
  0.00	1	0	F	26844	          Thioglobaceae
  0.00	1	1	G	26850	            SUP05 cluster
  0.03	416	0	O	3709	        Pseudomonadales
  0.03	394	0	F	3718	          Pseudomonadaceae
  0.03	394	394	G	3723	            Pseudomonas
  0.00	22	1	F	3710	          Moraxellaceae
  0.00	20	20	G	3711	            Acinetobacter
  0.00	1	1	G	3716	            Psychrobacter
  0.02	310	8	O	26341	        Betaproteobacteriales
  0.02	259	2	F	26352	          Burkholderiaceae
  0.01	206	206	G	26384	            Comamonas
  0.00	38	38	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	3	3	G	26454	            Sutterella
  0.00	3	3	G	26436	            Polaromonas
  0.00	1	1	G	26408	            Leptothrix
  0.00	1	1	G	26371	            Caldimonas
  0.00	1	1	G	26397	            Herbaspirillum
  0.00	1	1	G	26365	            Bordetella
  0.00	1	1	G	26407	            Lautropia
  0.00	1	1	G	26443	            Ralstonia
  0.00	1	1	G	26355	            Acidovorax
  0.00	36	0	F	26526	          Neisseriaceae
  0.00	36	36	G	26532	            Neisseria
  0.00	2	0	F	26497	          Gallionellaceae
  0.00	2	2	G	26498	            Candidatus Nitrotoga
  0.00	2	0	F	26503	          Hydrogenophilaceae
  0.00	2	2	G	26509	            Thiobacillus
  0.00	1	0	F	26555	          Rhodocyclaceae
  0.00	1	1	G	26563	            Dechloromonas
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26546	            Nitrosomonas
  0.00	1	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26525	            uncultured
  0.02	293	0	O	3468	        Enterobacteriales
  0.02	293	71	F	3469	          Enterobacteriaceae
  0.00	58	58	G	3507	            Klebsiella
  0.00	43	43	G	3523	            Serratia
  0.00	33	33	G	3470	            Arsenophonus
  0.00	32	32	G	3481	            Candidatus Hamiltonella
  0.00	22	22	G	3518	            Proteus
  0.00	15	15	G	3502	            Enterobacter
  0.00	8	8	G	3503	            Erwinia
  0.00	5	5	G	3504	            Escherichia-Shigella
  0.00	1	1	G	3531	            Yersinia
  0.00	1	1	G	3497	            Citrobacter
  0.00	1	1	G	3516	            Plesiomonas
  0.00	1	1	G	14652	            endosymbionts7
  0.00	1	1	G	26647	            Izhakiella
  0.00	1	1	G	26650	            endosymbionts10
  0.00	44	0	O	3775	        Vibrionales
  0.00	44	0	F	3776	          Vibrionaceae
  0.00	42	42	G	3783	            Vibrio
  0.00	1	1	G	3781	            Photobacterium
  0.00	1	1	G	3782	            Salinivibrio
  0.00	42	0	O	3688	        Pasteurellales
  0.00	42	6	F	3689	          Pasteurellaceae
  0.00	33	33	G	26798	            Ursidibacter
  0.00	3	3	G	3698	            Haemophilus
  0.00	27	0	O	26653	        Francisellales
  0.00	27	0	F	26654	          Francisellaceae
  0.00	27	27	G	26657	            Francisella
  0.00	21	0	O	3333	        Alteromonadales
  0.00	15	0	F	3399	          Shewanellaceae
  0.00	15	15	G	3400	            Shewanella
  0.00	3	0	F	3392	          Pseudoalteromonadaceae
  0.00	3	3	G	3394	            Pseudoalteromonas
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	26307	            Rheinheimera
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.00	1	0	F	3385	          Idiomarinaceae
  0.00	1	1	G	3387	            Idiomarina
  0.00	10	0	O	3593	        Oceanospirillales
  0.00	4	0	F	3610	          Halomonadaceae
  0.00	3	3	G	3616	            Halomonas
  0.00	1	1	G	3615	            Cobetia
  0.00	2	0	F	26751	          Endozoicomonadaceae
  0.00	2	2	G	26752	            Endozoicomonas
  0.00	2	0	F	26768	          Nitrincolaceae
  0.00	2	2	G	26777	            Profundimonas
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	1	0	F	26780	          Pseudohongiellaceae
  0.00	1	1	G	26782	            Pseudohongiella
  0.00	2	0	O	3563	        Methylococcales
  0.00	1	0	F	26687	          Cycloclasticaceae
  0.00	1	1	G	26688	            Cycloclasticus
  0.00	1	0	F	26694	          Methylomonaceae
  0.00	1	1	G	26695	            Crenothrix
  0.00	1	0	O	3552	        Legionellales
  0.00	1	0	F	3559	          Legionellaceae
  0.00	1	1	G	3560	            Legionella
  0.00	1	0	O	3728	        Salinisphaerales
  0.00	1	0	F	26815	          Solimonadaceae
  0.00	1	1	G	26819	            Nevskia
  0.00	1	0	O	11512	        Cellvibrionales
  0.00	1	0	F	11538	          Porticoccaceae
  0.00	1	1	G	11540	            Porticoccus
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3421	            Lamprocystis
  0.00	1	0	O	3307	        Acidithiobacillales
  0.00	1	0	F	3309	          Acidithiobacillaceae
  0.00	1	1	G	3310	            Acidithiobacillus
  0.07	953	14	C	2379	      Alphaproteobacteria
  0.03	446	0	O	2421	        Rhizobiales
  0.03	442	0	F	2525	          Rhizobiaceae
  0.02	334	334	G	26103	            Cohaesibacter
  0.00	56	56	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	49	49	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26112	            Mesorhizobium
  0.00	1	1	G	26115	            Ochrobactrum
  0.00	1	1	G	26096	            Bartonella
  0.00	1	0	F	2435	          Beijerinckiaceae
  0.00	1	1	G	26045	            Methylobacterium
  0.00	1	0	F	2472	          Hyphomicrobiaceae
  0.00	1	1	G	2483	            Pedomicrobium
  0.00	1	0	F	26081	          Pleomorphomonadaceae
  0.00	1	1	G	26088	            uncultured
  0.00	1	0	F	2545	          Xanthobacteraceae
  0.00	1	1	G	26151	            Bradyrhizobium
  0.03	416	0	O	2557	        Rhodobacterales
  0.03	416	1	F	2558	          Rhodobacteraceae
  0.03	398	398	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	16	16	G	2645	            Ruegeria
  0.00	1	1	G	11455	            Planktomarina
  0.00	50	0	O	2761	        Rickettsiales
  0.00	47	47	F	2805	          Mitochondria
  0.00	3	3	F	2801	          SM2D12
  0.00	11	0	O	2823	        Sphingomonadales
  0.00	11	6	F	2844	          Sphingomonadaceae
  0.00	3	3	G	2852	            Sphingomonas
  0.00	1	1	G	2846	            Novosphingobium
  0.00	1	1	G	2858	            uncultured
  0.00	4	0	O	26028	        Puniceispirillales
  0.00	4	4	F	26032	          SAR116 clade
  0.00	3	0	O	2667	        Rhodospirillales
  0.00	1	0	F	2717	          Rhodospirillaceae
  0.00	1	1	G	2755	            uncultured
  0.00	1	0	F	26189	          Rhodopirillaceae
  0.00	1	1	G	26190	            Defluviicoccus
  0.00	1	1	F	26198	          uncultured
  0.00	2	0	O	2386	        Caulobacterales
  0.00	1	0	F	2387	          Caulobacteraceae
  0.00	1	1	G	2389	            Asticcacaulis
  0.00	1	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2400	            Hyphomonas
  0.00	2	0	O	25978	        Elsterales
  0.00	2	2	F	25985	          uncultured
  0.00	2	0	O	26009	        Paracaedibacterales
  0.00	2	0	F	26010	          Paracaedibacteraceae
  0.00	2	2	G	26015	            uncultured
  0.00	1	0	O	25998	        Micavibrionales
  0.00	1	0	F	25999	          Micavibrionaceae
  0.00	1	1	G	26001	            uncultured
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26205	          Kiloniellaceae
  0.00	1	1	G	26211	            uncultured
  0.00	1	0	O	2411	        Kordiimonadales
  0.00	1	0	F	2412	          Kordiimonadaceae
  0.00	1	1	G	2413	            Kordiimonas
  0.00	28	0	C	3087	      Deltaproteobacteria
  0.00	8	0	O	3109	        Desulfobacterales
  0.00	6	0	F	3139	          Desulfobulbaceae
  0.00	6	6	G	3140	            Desulfobulbus
  0.00	2	0	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3137	            Sva0081 sediment group
  0.00	1	1	G	3121	            Desulfobacterium
  0.00	3	0	O	3091	        Bdellovibrionales
  0.00	2	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	3096	            Peredibacter
  0.00	1	1	G	11474	            Halobacteriovorax
  0.00	1	0	F	3098	          Bdellovibrionaceae
  0.00	1	1	G	3100	            OM27 clade
  0.00	3	0	O	11497	        Oligoflexales
  0.00	2	0	F	11498	          Oligoflexaceae
  0.00	2	2	G	26286	            uncultured
  0.00	1	1	F	14610	          0319-6G20
  0.00	3	3	O	26287	        PB19
  0.00	3	0	O	3156	        Desulfovibrionales
  0.00	3	0	F	3169	          Desulfovibrionaceae
  0.00	2	2	G	3173	            Desulfovibrio
  0.00	1	1	G	3175	            uncultured
  0.00	2	0	O	3251	        Syntrophobacterales
  0.00	2	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3255	            Smithella
  0.00	1	1	G	3256	            Syntrophus
  0.00	2	0	O	3210	        Myxococcales
  0.00	1	0	F	3236	          Polyangiaceae
  0.00	1	1	G	26282	            Pajaroellobacter
  0.00	1	1	F	11482	          KD3-10
  0.00	2	2	O	3247	        SAR324 clade(Marine group B)
  0.00	1	0	O	3105	        Desulfarculales
  0.00	1	0	F	3106	          Desulfarculaceae
  0.00	1	1	G	11475	            Desulfatiglans
  0.00	1	1	O	3250	        Sva0485
  0.28	3995	47	P	1672	    Firmicutes
  0.23	3255	0	C	1859	      Clostridia
  0.23	3255	90	O	1863	        Clostridiales
  0.15	2108	13	F	2050	          Ruminococcaceae
  0.14	2034	2034	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	22	22	G	2057	            Faecalibacterium
  0.00	8	8	G	2071	            uncultured
  0.00	6	6	G	11357	            Ruminiclostridium 9
  0.00	6	6	G	11371	            Ruminococcaceae UCG-014
  0.00	4	4	G	11367	            Ruminococcaceae UCG-010
  0.00	3	3	G	11356	            Ruminiclostridium 6
  0.00	3	3	G	11373	            Ruminococcus 1
  0.00	2	2	G	25668	            Negativibacillus
  0.00	2	2	G	11355	            Ruminiclostridium 5
  0.00	1	1	G	11363	            Ruminococcaceae UCG-005
  0.00	1	1	G	11360	            Ruminococcaceae UCG-002
  0.00	1	1	G	11358	            Ruminococcaceae NK4A214 group
  0.00	1	1	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	2063	            Oscillibacter
  0.05	761	191	F	1987	          Lachnospiraceae
  0.03	366	366	G	11312	            Lachnoclostridium 5
  0.01	158	158	G	1992	            Blautia
  0.00	7	7	G	2012	            Roseburia
  0.00	6	6	G	2021	            uncultured
  0.00	5	5	G	25644	            Agathobacter
  0.00	3	3	G	11305	            Fusicatenibacter
  0.00	3	3	G	1997	            Dorea
  0.00	3	3	G	11308	            Lachnoclostridium
  0.00	2	2	G	1991	            Anaerostipes
  0.00	2	2	G	1998	            Epulopiscium
  0.00	2	2	G	2005	            Marvinbryantia
  0.00	2	2	G	11319	            Lachnospiraceae NK4A136 group
  0.00	1	1	G	11320	            Lachnospiraceae NK4B4 group
  0.00	1	1	G	11338	            [Eubacterium] hallii group
  0.00	1	1	G	11340	            [Eubacterium] ruminantium group
  0.00	1	1	G	25642	            A2
  0.00	1	1	G	25650	            FD2005
  0.00	1	1	G	11331	            Lachnospiraceae XPB1014 group
  0.00	1	1	G	2000	            Howardella
  0.00	1	1	G	11301	            Coprococcus 1
  0.00	1	1	G	11324	            Lachnospiraceae UCG-004
  0.00	1	1	G	11326	            Lachnospiraceae UCG-006
  0.00	1	1	G	1989	            Acetitomaculum
  0.01	135	2	F	1869	          Clostridiaceae 1
  0.01	125	125	G	1873	            Clostridium sensu stricto 1
  0.00	4	4	G	1882	            Clostridium sensu stricto 18
  0.00	1	1	G	1875	            Clostridium sensu stricto 11
  0.00	1	1	G	1899	            uncultured
  0.00	1	1	G	1884	            Clostridium sensu stricto 2
  0.00	1	1	G	1896	            Sarcina
  0.01	90	1	F	2042	          Peptostreptococcaceae
  0.01	81	81	G	11347	            Romboutsia
  0.00	5	5	G	25660	            Clostridioides
  0.00	2	2	G	14379	            Paraclostridium
  0.00	1	1	G	11348	            Terrisporobacter
  0.00	31	0	F	2024	          Peptococcaceae
  0.00	26	26	G	2033	            Desulfotomaculum
  0.00	4	4	G	2032	            Desulfosporosinus
  0.00	1	1	G	2026	            Dehalobacter
  0.00	21	0	F	1914	          Clostridiaceae 4
  0.00	21	21	G	25636	            Crassaminicella
  0.00	8	0	F	1866	          Christensenellaceae
  0.00	6	6	G	11283	            Christensenellaceae R-7 group
  0.00	2	2	G	1868	            uncultured
  0.00	3	1	F	1936	          Family XI
  0.00	1	1	G	1951	            uncultured
  0.00	1	1	G	1946	            Peptoniphilus
  0.00	3	0	F	1957	          Family XIII
  0.00	2	2	G	11296	            [Eubacterium] brachy group
  0.00	1	1	G	1958	            Anaerovorax
  0.00	2	2	F	11286	          Clostridiales vadinBB60 group
  0.00	1	1	F	25672	          TC1
  0.00	1	0	F	2072	          Syntrophomonadaceae
  0.00	1	1	G	2076	            Syntrophomonas
  0.00	1	0	F	1952	          Family XII
  0.00	1	1	G	1955	            Guggenheimella
  0.05	659	12	C	1673	      Bacilli
  0.03	496	10	O	1800	        Lactobacillales
  0.03	368	0	F	1850	          Streptococcaceae
  0.03	367	367	G	1853	            Streptococcus
  0.00	1	1	G	1851	            Lactococcus
  0.01	95	0	F	1836	          Lactobacillaceae
  0.01	95	95	G	1837	            Lactobacillus
  0.00	14	0	F	1839	          Leuconostocaceae
  0.00	14	14	G	1843	            Weissella
  0.00	5	0	F	1811	          Carnobacteriaceae
  0.00	3	3	G	1821	            Granulicatella
  0.00	1	1	G	1814	            Alloiococcus
  0.00	1	1	G	1817	            Atopostipes
  0.00	4	0	F	1828	          Enterococcaceae
  0.00	4	4	G	1831	            Enterococcus
  0.01	151	0	O	1674	        Bacillales
  0.01	76	0	F	1680	          Bacillaceae
  0.01	74	74	G	1688	            Bacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	14350	            Hydrogenibacillus
  0.00	65	0	F	1753	          Planococcaceae
  0.00	63	63	G	1762	            Lysinibacillus
  0.00	2	2	G	1761	            Kurthia
  0.00	4	0	F	1775	          Staphylococcaceae
  0.00	4	4	G	1780	            Staphylococcus
  0.00	3	0	F	1740	          Paenibacillaceae
  0.00	1	1	G	1743	            Brevibacillus
  0.00	1	1	G	1747	            Paenibacillus
  0.00	1	1	G	1748	            Saccharibacillus
  0.00	1	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	14349	            Acidibacillus
  0.00	1	0	F	1734	          Family XII
  0.00	1	1	G	1735	            Exiguobacterium
  0.00	1	0	F	1751	          Pasteuriaceae
  0.00	1	1	G	1752	            Pasteuria
  0.00	28	0	C	2164	      Negativicutes
  0.00	28	0	O	2165	        Selenomonadales
  0.00	27	1	F	2172	          Veillonellaceae
  0.00	16	16	G	2178	            Anaerosinus
  0.00	5	5	G	2174	            Allisonella
  0.00	2	2	G	2183	            Dialister
  0.00	2	2	G	2198	            Veillonella
  0.00	1	1	G	2185	            Megasphaera
  0.00	1	0	F	2166	          Acidaminococcaceae
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	6	0	C	2147	      Erysipelotrichia
  0.00	6	0	O	2148	        Erysipelotrichales
  0.00	6	1	F	2149	          Erysipelotrichaceae
  0.00	2	2	G	14396	            Faecalibaculum
  0.00	1	1	G	25675	            Dubosiella
  0.00	1	1	G	2163	            uncultured
  0.00	1	1	G	11393	            Holdemanella
  0.03	502	0	P	3919	    Tenericutes
  0.03	502	3	C	3920	      Mollicutes
  0.03	453	0	O	3946	        Mycoplasmatales
  0.03	453	1	F	3947	          Mycoplasmataceae
  0.03	426	426	G	3950	            Mycoplasma
  0.00	26	26	G	3951	            Ureaplasma
  0.00	32	0	O	3943	        Mollicutes Incertae Sedis
  0.00	32	0	F	3944	          Unknown Family
  0.00	32	32	G	3945	            Candidatus Phytoplasma
  0.00	10	0	O	3930	        Entomoplasmatales
  0.00	10	0	F	3931	          Entomoplasmataceae
  0.00	8	8	G	3934	            Mesoplasma
  0.00	2	2	G	14706	            [Mycoplasma] group
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.00	1	0	O	3924	        Anaeroplasmatales
  0.00	1	0	F	3925	          Anaeroplasmataceae
  0.00	1	1	G	3926	            Anaeroplasma
  0.00	1	1	O	3927	        DMI
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	0	F	26944	          Izimaplasmataceae
  0.00	1	1	G	26945	            Izimaplasma
  0.01	155	0	P	1500	    Cyanobacteria
  0.01	153	0	C	25227	      Oxyphotobacteria
  0.01	149	149	O	25228	        Chloroplast
  0.00	3	1	O	25273	        Nostocales
  0.00	2	0	F	25317	          Microcystaceae
  0.00	1	1	G	25324	            Gloeothece PCC-6501
  0.00	1	1	G	25326	            Microcystis PCC-7914
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25511	          Cyanobiaceae
  0.00	1	1	G	25514	            Synechococcus CC9902
  0.00	2	0	C	1589	      Melainabacteria
  0.00	1	1	O	1592	        Obscuribacterales
  0.00	1	1	O	1593	        Vampirovibrionales
  0.01	86	0	P	1632	    Elusimicrobia
  0.01	86	0	C	25552	      Endomicrobia
  0.01	86	0	O	25553	        Endomicrobiales
  0.01	86	0	F	25554	          Endomicrobiaceae
  0.01	86	86	G	25555	            Candidatus Endomicrobium
  0.01	77	0	P	1385	    Chloroflexi
  0.00	67	0	C	1386	      Anaerolineae
  0.00	52	51	O	25142	        SBR1031
  0.00	1	1	F	25143	          A4b
  0.00	9	0	O	1387	        Anaerolineales
  0.00	9	0	F	1388	          Anaerolineaceae
  0.00	5	5	G	1389	            Anaerolinea
  0.00	3	3	G	1395	            uncultured
  0.00	1	1	G	11227	            Pelolinea
  0.00	3	0	O	25127	        Ardenticatenales
  0.00	3	3	F	25131	          uncultured
  0.00	2	0	O	25133	        Caldilineales
  0.00	2	0	F	25134	          Caldilineaceae
  0.00	2	2	G	25137	            uncultured
  0.00	1	1	O	25150	        uncultured
  0.00	5	0	C	1411	      Chloroflexia
  0.00	3	0	O	1413	        Chloroflexales
  0.00	3	0	F	1414	          Chloroflexaceae
  0.00	3	3	G	25152	            FFCH7168
  0.00	1	0	O	11231	        Kallotenuales
  0.00	1	1	F	11232	          AKIW781
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25165	          JG30-KF-CM45
  0.00	5	1	C	1428	      Dehalococcoidia
  0.00	2	2	O	1439	        GIF9
  0.00	1	1	O	25180	        H3.93
  0.00	1	1	O	25175	        DscP2
  0.00	39	1	P	400	    Actinobacteria
  0.00	30	5	C	419	      Actinobacteria
  0.00	7	1	O	447	        Corynebacteriales
  0.00	4	0	F	448	          Corynebacteriaceae
  0.00	3	3	G	11143	            Corynebacterium 1
  0.00	1	1	G	449	            Corynebacterium
  0.00	2	0	F	460	          Nocardiaceae
  0.00	1	1	G	461	            Gordonia
  0.00	1	1	G	463	            Nocardia
  0.00	7	0	O	510	        Micrococcales
  0.00	3	0	F	636	          Micrococcaceae
  0.00	3	3	G	14220	            Pseudarthrobacter
  0.00	3	0	F	580	          Microbacteriaceae
  0.00	2	2	G	616	            Microbacterium
  0.00	1	1	G	625	            Rathayibacter
  0.00	1	0	F	534	          Dermabacteraceae
  0.00	1	1	G	536	            Dermabacter
  0.00	4	0	O	765	        Streptomycetales
  0.00	4	0	F	766	          Streptomycetaceae
  0.00	4	4	G	769	            Streptomyces
  0.00	3	0	O	704	        Propionibacteriales
  0.00	2	0	F	714	          Propionibacteriaceae
  0.00	2	2	G	24519	            Cutibacterium
  0.00	1	0	F	705	          Nocardioidaceae
  0.00	1	1	G	711	            Nocardioides
  0.00	2	0	O	432	        Bifidobacteriales
  0.00	2	1	F	433	          Bifidobacteriaceae
  0.00	1	1	G	436	            Bifidobacterium
  0.00	1	0	O	735	        Pseudonocardiales
  0.00	1	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	745	            Crossiella
  0.00	1	0	O	770	        Streptosporangiales
  0.00	1	0	F	783	          Streptosporangiaceae
  0.00	1	1	G	794	            Streptosporangium
  0.00	7	0	C	809	      Coriobacteriia
  0.00	7	5	O	810	        Coriobacteriales
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	1	0	F	24540	          Coriobacteriales Incertae Sedis
  0.00	1	1	G	24542	            Raoultibacter
  0.00	1	0	C	844	      Thermoleophilia
  0.00	1	1	O	849	        Solirubrobacterales
  0.00	39	0	P	2203	    Fusobacteria
  0.00	39	0	C	2204	      Fusobacteriia
  0.00	39	0	O	2205	        Fusobacteriales
  0.00	37	0	F	2208	          Fusobacteriaceae
  0.00	37	37	G	2210	            Fusobacterium
  0.00	2	0	F	2215	          Leptotrichiaceae
  0.00	1	1	G	2219	            Streptobacillus
  0.00	1	1	G	2220	            uncultured
  0.00	26	0	P	321	    Acidobacteria
  0.00	10	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	5	0	O	24448	        Blastocatellales
  0.00	5	0	F	24449	          Blastocatellaceae
  0.00	3	3	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24455	            Tellurimicrobium
  0.00	1	1	G	24456	            uncultured
  0.00	4	0	O	24462	        Pyrinomonadales
  0.00	4	0	F	24463	          Pyrinomonadaceae
  0.00	4	4	G	24465	            RB41
  0.00	1	1	O	24447	        11-24
  0.00	6	5	C	14196	      Subgroup 6
  0.00	1	0	O	14197	        Unknown Order
  0.00	1	0	F	14198	          Unknown Family
  0.00	1	1	G	24468	            Luteitalea
  0.00	2	0	C	24444	      Aminicenantia
  0.00	2	2	O	24445	        Aminicenantales
  0.00	2	2	C	14193	      Subgroup 21
  0.00	1	0	C	24469	      Thermoanaerobaculia
  0.00	1	0	O	24470	        Thermoanaerobaculales
  0.00	1	0	F	24471	          Thermoanaerobaculaceae
  0.00	1	1	G	24474	            Subgroup 23
  0.00	1	0	C	372	      Holophagae
  0.00	1	0	O	383	        Holophagales
  0.00	1	0	F	384	          Holophagaceae
  0.00	1	1	G	385	            Geothrix
  0.00	1	0	C	24413	      Acidobacteriia
  0.00	1	0	O	24430	        Solibacterales
  0.00	1	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24435	            Candidatus Solibacter
  0.00	1	1	C	14189	      Subgroup 18
  0.00	1	1	C	14188	      Subgroup 17
  0.00	1	1	C	398	      Subgroup 22
  0.00	20	20	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	16	0	P	25752	    Patescibacteria
  0.00	8	0	C	25764	      Gracilibacteria
  0.00	6	6	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	O	25768	        Candidatus Peribacteria
  0.00	4	1	C	25786	      Parcubacteria
  0.00	3	3	O	25815	        GWA2-38-13b
  0.00	1	0	C	25753	      ABY1
  0.00	1	1	O	25756	        Candidatus Jacksonbacteria
  0.00	1	1	C	25762	      Berkelbacteria
  0.00	1	0	C	25821	      Saccharimonadia
  0.00	1	0	O	25822	        Saccharimonadales
  0.00	1	1	F	25823	          Saccharimonadaceae
  0.00	1	1	C	25825	      WS6 (Dojkabacteria)
  0.00	15	0	P	2293	    Planctomycetes
  0.00	8	1	C	2337	      Planctomycetacia
  0.00	5	0	O	25866	        Pirellulales
  0.00	5	0	F	25867	          Pirellulaceae
  0.00	2	2	G	25876	            Pirellula
  0.00	2	2	G	25884	            uncultured
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	0	O	2349	        Planctomycetales
  0.00	1	0	F	25888	          Rubinisphaeraceae
  0.00	1	1	G	25893	            uncultured
  0.00	1	0	O	25851	        Gemmatales
  0.00	1	0	F	25852	          Gemmataceae
  0.00	1	1	G	25857	            uncultured
  0.00	5	5	C	2335	      Pla3 lineage
  0.00	1	1	C	2299	      OM190
  0.00	1	1	C	2374	      vadinHA49
  0.00	14	0	P	3982	    Verrucomicrobia
  0.00	14	0	C	4029	      Verrucomicrobiae
  0.00	7	0	O	26992	        Pedosphaerales
  0.00	7	6	F	26993	          Pedosphaeraceae
  0.00	1	1	G	26994	            ADurb.Bin063-1
  0.00	3	0	O	26955	        Chthoniobacterales
  0.00	2	0	F	26957	          Chthoniobacteraceae
  0.00	2	2	G	26958	            Candidatus Udaeobacter
  0.00	1	0	F	26961	          Terrimicrobiaceae
  0.00	1	1	G	26963	            Terrimicrobium
  0.00	2	0	O	4030	        Verrucomicrobiales
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27002	            DBS1
  0.00	1	0	F	27000	          Akkermansiaceae
  0.00	1	1	G	27001	            Akkermansia
  0.00	2	0	O	26972	        Opitutales
  0.00	2	0	F	26981	          Puniceicoccaceae
  0.00	2	2	G	26989	            Verruc-01
  0.00	14	0	P	26899	    Spirochaetes
  0.00	12	0	C	26917	      Spirochaetia
  0.00	12	0	O	26921	        Spirochaetales
  0.00	12	0	F	26922	          Spirochaetaceae
  0.00	4	4	G	26935	            Treponema 2
  0.00	3	3	G	26932	            Spirochaeta 2
  0.00	3	3	G	26933	            Termite Treponema cluster
  0.00	1	1	G	26930	            Sediminispirochaeta
  0.00	1	1	G	26931	            Sphaerochaeta
  0.00	1	0	C	26900	      Brachyspirae
  0.00	1	0	O	26901	        Brachyspirales
  0.00	1	1	F	26906	          LH041
  0.00	1	0	C	26907	      Leptospirae
  0.00	1	0	O	26908	        Leptospirales
  0.00	1	0	F	26909	          Leptospiraceae
  0.00	1	1	G	26912	            RBG-16-49-21
  0.00	5	0	P	2224	    Gemmatimonadetes
  0.00	4	0	C	2225	      Gemmatimonadetes
  0.00	4	0	O	2228	        Gemmatimonadales
  0.00	4	0	F	2229	          Gemmatimonadaceae
  0.00	2	2	G	2230	            Gemmatimonas
  0.00	1	1	G	2231	            uncultured
  0.00	1	1	G	14411	            Gemmatirosa
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.00	3	0	P	25707	    Kiritimatiellaeota
  0.00	3	0	C	25708	      Kiritimatiellae
  0.00	3	3	O	25715	        WCHB1-41
  0.00	3	0	P	25565	    Epsilonbacteraeota
  0.00	3	0	C	25566	      Campylobacteria
  0.00	3	1	O	25567	        Campylobacterales
  0.00	1	0	F	25571	          Campylobacteraceae
  0.00	1	1	G	25572	            Campylobacter
  0.00	1	0	F	25585	          Sulfurospirillaceae
  0.00	1	1	G	25586	            Sulfurospirillum
  0.00	3	0	P	2273	    Nitrospirae
  0.00	3	0	C	2274	      Nitrospira
  0.00	3	0	O	2275	        Nitrospirales
  0.00	3	0	F	2281	          Nitrospiraceae
  0.00	2	2	G	2285	            Nitrospira
  0.00	1	1	G	2284	            Leptospirillum
  0.00	3	3	P	11403	    Latescibacteria
  0.00	3	0	P	1646	    Fibrobacteres
  0.00	2	0	C	1647	      Fibrobacteria
  0.00	2	0	O	1648	        Fibrobacterales
  0.00	2	0	F	1654	          Fibrobacteraceae
  0.00	1	1	G	1655	            Fibrobacter
  0.00	1	1	G	1657	            possible genus 05
  0.00	1	0	C	13923	      Chitinivibrionia
  0.00	1	0	O	13928	        Chitinivibrionia Incertae Sedis
  0.00	1	0	F	13929	          Unknown Family
  0.00	1	1	G	13930	            possible genus 02
  0.00	3	0	P	25541	    Dependentiae
  0.00	3	0	C	25542	      Babeliae
  0.00	3	0	O	25543	        Babeliales
  0.00	1	1	F	25544	          Babeliaceae
  0.00	1	1	F	25546	          UBA12409
  0.00	1	1	F	25548	          Vermiphilaceae
  0.00	2	0	P	1610	    Deinococcus-Thermus
  0.00	2	0	C	1611	      Deinococci
  0.00	2	0	O	1612	        Deinococcales
  0.00	2	0	F	1613	          Deinococcaceae
  0.00	2	2	G	1615	            Deinococcus
  0.00	2	0	P	3963	    Thermotogae
  0.00	2	0	C	3964	      Thermotogae
  0.00	2	0	O	3965	        Thermotogales
  0.00	2	0	F	14728	          Fervidobacteriaceae
  0.00	2	2	G	14729	            Fervidobacterium
  0.00	1	0	P	11239	    Cloacimonetes
  0.00	1	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	1	F	25217	          PBS-18
  0.00	1	1	P	25747	    Omnitrophicaeota
  0.00	1	0	P	11163	    Atribacteria
  0.00	1	1	C	24594	      JS1
  0.00	1	1	P	14244	    BRC1
  0.00	1	1	P	3917	    TA06
  0.00	1	0	P	871	    Aquificae
  0.00	1	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	874	          Aquificaceae
  0.00	1	1	G	877	            Hydrogenobacter
  0.00	1	0	P	2238	    Lentisphaerae
  0.00	1	0	C	2260	      Oligosphaeria
  0.00	1	0	O	2261	        Oligosphaerales
  0.00	1	0	F	2262	          Oligosphaeraceae
  0.00	1	1	G	14451	            horsej-a03
  0.00	1	0	P	894	    Armatimonadetes
  0.00	1	1	C	14241	      uncultured
  0.36	5196	323	D	4	  Eukaryota
  0.27	3833	14	D1	6428	    Opisthokonta
  0.26	3699	0	D	6430	      Holozoa
  0.26	3698	2	K	12882	        Metazoa (Animalia)
  0.26	3696	31	K1	12883	          Eumetazoa
  0.25	3650	403	K2	12884	            Bilateria
  0.16	2293	0	K3	13104	              Chordata
  0.16	2291	0	P	13120	                Vertebrata
  0.16	2291	3	P1	13126	                  Gnathostomata
  0.16	2283	14	P2	13134	                    Euteleostomi
  0.13	1928	8	P3	13150	                      Tetrapoda
  0.13	1912	1912	C	13155	                        Mammalia
  0.00	6	6	C	13152	                        Aves
  0.00	2	2	C	13153	                        Crocodylia
  0.02	341	0	C	13135	                      Actinopterygii
  0.02	341	0	C1	13138	                        Neopterygii
  0.02	341	341	C2	13141	                          Teleostei
  0.00	5	0	C	13127	                    Chondrichthyes
  0.00	4	0	C1	13132	                      Holocephali
  0.00	4	4	O	13133	                        Chimaeriformes
  0.00	1	0	C1	13128	                      Elasmobranchii
  0.00	1	1	C2	13129	                        Batoidea
  0.00	2	0	P	13109	                Tunicata
  0.00	1	0	C	13113	                  Ascidiacea
  0.00	1	1	O	13115	                    Stolidobranchia
  0.00	1	0	C	13116	                  Thaliacea
  0.00	1	1	O	13119	                    Salpida
  0.03	393	0	P	13242	              Nematoda
  0.03	390	1	C	13243	                Chromadorea
  0.02	343	343	O	13245	                  Ascaridida
  0.00	43	43	O	13256	                  Tylenchida
  0.00	2	2	O	13251	                  Monhysterida
  0.00	1	1	O	13255	                  Spirurida
  0.00	3	0	C	13257	                Enoplea
  0.00	3	0	C1	13258	                  Dorylaimia
  0.00	2	2	C2	13263	                    Trichocephalida
  0.00	1	1	C2	13261	                    Mermithida
  0.02	277	0	P	12943	              Arthropoda
  0.02	265	0	P1	13016	                Hexapoda
  0.02	264	0	C	13024	                  Insecta
  0.02	264	0	C1	13028	                    Pterygota
  0.02	264	1	C2	13029	                      Neoptera
  0.01	142	142	O	13047	                        Neuroptera
  0.00	54	54	O	13039	                        Diptera
  0.00	27	27	O	13043	                        Hymenoptera
  0.00	19	19	O	13033	                        Coleoptera
  0.00	13	13	O	13042	                        Hemiptera
  0.00	5	5	O	13050	                        Phthiraptera
  0.00	2	2	O	13051	                        Plecoptera
  0.00	1	1	O	13048	                        Orthoptera
  0.00	1	0	C	13021	                  Ellipura
  0.00	1	1	O	13023	                    Protura
  0.00	11	0	P1	12961	                Crustacea
  0.00	5	0	C	12978	                  Maxillopoda
  0.00	3	0	C1	12981	                    Copepoda
  0.00	2	2	O	12982	                      Calanoida
  0.00	1	1	O	12984	                      Harpacticoida
  0.00	2	0	C1	12997	                    Thecostraca
  0.00	2	2	O	13006	                      Sessilia
  0.00	3	0	C	12970	                  Malacostraca
  0.00	3	0	C1	12971	                    Eumalacostraca
  0.00	3	3	C2	12972	                      Eucarida
  0.00	3	0	C	13007	                  Ostracoda
  0.00	3	0	C1	13011	                    Podocopa
  0.00	3	3	O	13013	                      Podocopida
  0.00	1	0	P1	12944	                Chelicerata
  0.00	1	0	C	12945	                  Arachnida
  0.00	1	1	O	12948	                    Araneae
  0.02	261	0	P	13286	              Platyhelminthes
  0.02	227	0	C	13290	                Cestoda
  0.01	202	0	C1	13294	                  Eucestoda
  0.01	111	111	O	13298	                    Cyclophyllidea
  0.01	87	87	O	13295	                    Bothriocephalidea
  0.00	4	4	O	13305	                    Proteocephalidea
  0.00	25	0	C1	13291	                  Cestodaria
  0.00	25	25	O	13292	                    Amphilinidea
  0.00	21	0	C	13342	                Rhabditophora
  0.00	19	19	O	13345	                  Macrostomida
  0.00	1	0	O	13350	                  Rhabdocoela
  0.00	1	1	O1	13353	                    Neodalyellida
  0.00	1	0	O	13355	                  Seriata
  0.00	1	0	O	13359	                    Tricladida
  0.00	1	1	O1	13360	                      Continenticola
  0.00	13	0	C	13312	                Monogenea
  0.00	13	0	O	13313	                  Monopisthocotylea
  0.00	13	13	F	13319	                    Gyrodactylidae
  0.00	9	0	P	13196	              Mollusca
  0.00	5	0	C	13228	                Gastropoda
  0.00	4	4	O	13229	                  Caenogastropoda
  0.00	1	1	O	13231	                  Heterobranchia
  0.00	3	0	C	13197	                Bivalvia
  0.00	2	0	C1	13200	                  Heteroconchia
  0.00	2	2	O	13202	                    Veneroida
  0.00	1	0	C1	13210	                  Pteriomorphia
  0.00	1	1	O	13214	                    Ostreoida
  0.00	1	0	C	13220	                Cephalopoda
  0.00	1	0	C1	13221	                  Coleoidea
  0.00	1	0	C2	13222	                    Decapodiformes
  0.00	1	1	F	13225	                      Teuthida
  0.00	8	0	P	12895	              Annelida
  0.00	5	0	C	12917	                Polychaeta
  0.00	4	0	C1	12927	                  Scolecida
  0.00	4	4	O	12937	                    Spionida
  0.00	1	0	C1	12921	                  Palpata
  0.00	1	1	O	12925	                    Phyllodocida
  0.00	2	0	C	12899	                Clitellata
  0.00	1	0	C1	12902	                  Hirudinida
  0.00	1	1	O	12905	                    Rhynchobdellida
  0.00	1	0	C1	12906	                  Oligochaeta
  0.00	1	1	O	12909	                    Haplotaxida
  0.00	1	0	C	12896	                Annelida Incertae Sedis
  0.00	1	1	G	12897	                  Fauvelopsis
  0.00	1	1	P	13159	              Echinodermata
  0.00	1	0	P	13171	              Gastrotricha
  0.00	1	1	O	13174	                Macrodasyida
  0.00	1	0	P	13397	              Tardigrada
  0.00	1	0	C	13398	                Eutardigrada
  0.00	1	1	O	13400	                  Parachela
  0.00	1	0	P	13404	              Xenacoelomorpha
  0.00	1	0	P1	13405	                Acoelomorpha
  0.00	1	1	C	13406	                  Acoela
  0.00	1	0	P	13085	              Bryozoa
  0.00	1	0	C	13086	                Gymnolaemata
  0.00	1	1	O	13087	                  Cheilostomatida
  0.00	1	0	P	12885	              Acanthocephala
  0.00	1	0	C	12890	                Eoacanthocephala
  0.00	1	1	O	12891	                  Neoechinorhynchida
  0.00	15	0	P	13411	            Cnidaria
  0.00	11	0	C	13438	              Myxozoa
  0.00	11	0	C1	13441	                Myxosporea
  0.00	11	11	O	13442	                  Bivalvulida
  0.00	2	0	C	13412	              Anthozoa
  0.00	2	0	C1	13413	                Hexacorallia
  0.00	2	2	O	13414	                  Actiniaria
  0.00	2	0	C	13428	              Hydrozoa
  0.00	2	0	C1	13429	                Hydroidolina
  0.00	2	2	O	13431	                  Leptothecata
  0.00	1	0	P	14785	        Choanoflagellida
  0.00	1	0	C	14801	          Craspedida
  0.00	1	0	O	14814	            Salpingoecidae
  0.00	1	1	G	27352	              Hartaetosiga
  0.01	119	0	D	6508	      Nucletmycea
  0.01	119	1	K	6516	        Fungi
  0.01	104	3	K1	6593	          Dikarya
  0.01	76	1	P	7825	            Basidiomycota
  0.00	46	1	P1	7826	              Agaricomycotina
  0.00	45	1	C	7827	                Agaricomycetes
  0.00	33	0	O	8137	                  Polyporales
  0.00	30	0	F	8175	                    Phanerochaetaceae
  0.00	30	30	G	8183	                      Phanerochaete
  0.00	2	0	F	28181	                    Coriolaceae
  0.00	2	2	G	28185	                      Coriolopsis
  0.00	1	0	F	8155	                    Incertae Sedis
  0.00	1	1	G	28196	                      Diplomitoporus
  0.00	10	0	O	8050	                  Cantharellales
  0.00	9	0	F	8060	                    Clavulinaceae
  0.00	9	9	G	13684	                      Clavulicium
  0.00	1	0	F	8057	                    Ceratobasidiaceae
  0.00	1	1	G	28133	                      Ceratobasidium
  0.00	1	0	O	8000	                  Auriculariales
  0.00	1	0	F	28118	                    Hyaloriaceae
  0.00	1	1	G	28119	                      Pseudohydnum
  0.00	28	6	P1	8339	              Pucciniomycotina
  0.00	16	5	C	8376	                Microbotryomycetes
  0.00	8	0	O	8399	                  Sporidiobolales
  0.00	8	8	F	8404	                    Sporidiobolaceae
  0.00	2	0	O	8391	                  Microbotryales
  0.00	2	0	F	8394	                    Microbotryaceae
  0.00	2	2	G	8395	                      Microbotryum
  0.00	1	0	O	8384	                  Leucosporidiales
  0.00	1	0	F	8388	                    Leucosporidiaceae
  0.00	1	1	G	8389	                      Leucosporidium
  0.00	4	0	C	8340	                Agaricostilbomycetes
  0.00	4	0	O	8341	                  Agaricostilbales
  0.00	4	0	F	8346	                    Chionosphaeraceae
  0.00	4	4	G	28348	                      Ballistosporomyces
  0.00	2	0	C	8411	                Pucciniomycetes
  0.00	2	2	O	8423	                  Pucciniales
  0.00	1	0	P1	8480	              Ustilaginomycotina
  0.00	1	0	C	8481	                Exobasidiomycetes
  0.00	1	0	O	8490	                  Exobasidiales
  0.00	1	0	F	8494	                    Exobasidiaceae
  0.00	1	1	G	8495	                      Exobasidium
  0.00	25	0	P	6594	            Ascomycota
  0.00	21	0	P1	6596	              Pezizomycotina
  0.00	7	0	C	6607	                Dothideomycetes
  0.00	4	1	O	6713	                  Pleosporales
  0.00	1	0	F	6771	                    Pleosporaceae
  0.00	1	1	G	6772	                      Alternaria
  0.00	1	0	F	6743	                    Leptosphaeriaceae
  0.00	1	1	G	6745	                      Leptosphaeria
  0.00	1	0	F	6764	                    Phaeosphaeriaceae
  0.00	1	1	G	13551	                      Parastagonospora
  0.00	2	0	O	6621	                  Capnodiales
  0.00	2	2	F	6641	                    Mycosphaerellaceae
  0.00	1	0	O	6682	                  Hysteriales
  0.00	1	0	F	6683	                    Hysteriaceae
  0.00	1	1	G	6684	                      Farlowiella
  0.00	6	0	C	6811	                Eurotiomycetes
  0.00	5	0	O	6816	                  Chaetothyriales
  0.00	4	0	F	27581	                    Trichomeriaceae
  0.00	4	4	G	27583	                      Bradymyces
  0.00	1	0	F	6817	                    Chaetothyriaceae
  0.00	1	1	G	6818	                      Ceramothyrium
  0.00	1	0	O	6887	                  Onygenales
  0.00	1	0	F	6888	                    Ajellomycetaceae
  0.00	1	1	G	27617	                      Blastomyces
  0.00	5	0	C	6969	                Lecanoromycetes
  0.00	5	0	O	7132	                  Teloschistales
  0.00	5	0	F	7140	                    Teloschistaceae
  0.00	5	5	G	27727	                      Niorma
  0.00	2	0	C	7420	                Sordariomycetes
  0.00	1	1	O	7464	                  Hypocreales
  0.00	1	0	O	7671	                  Xylariales
  0.00	1	0	F	7692	                    Xylariaceae
  0.00	1	1	G	7699	                      Hypoxylon
  0.00	1	0	C	7147	                Leotiomycetes
  0.00	1	0	O	7148	                  Erysiphales
  0.00	1	1	F	7149	                    Erysiphaceae
  0.00	3	0	P1	7706	              Saccharomycotina
  0.00	3	0	C	7707	                Saccharomycetes
  0.00	3	0	O	7708	                  Saccharomycetales
  0.00	2	0	F	7750	                    Metschnikowiaceae
  0.00	1	1	G	7752	                      Metschnikowia
  0.00	1	1	G	27995	                      Kodamaea
  0.00	1	0	F	7758	                    Saccharomycetaceae
  0.00	1	1	G	7779	                      Saccharomyces
  0.00	1	0	P1	7805	              Taphrinomycotina
  0.00	1	0	C	7806	                Archaeorhizomycetes
  0.00	1	0	O	7807	                  Archaeorhizomycetales
  0.00	1	0	F	7808	                    Archaeorhizomycetaceae
  0.00	1	1	G	7809	                      Archaeorhizomyces
  0.00	10	0	P	28515	          Mucoromycota
  0.00	4	0	P1	28516	            Glomeromycotina
  0.00	4	3	C	28517	              Glomeromycetes
  0.00	1	0	O	28544	                Glomerales
  0.00	1	0	F	28547	                  Glomeraceae
  0.00	1	1	G	28550	                    Rhizophagus
  0.00	4	0	P1	28568	            Mucoromycotina
  0.00	4	0	C	28569	              Incertae Sedis
  0.00	4	0	O	28574	                Mucorales
  0.00	2	0	F	28585	                  Cunninghamellaceae
  0.00	2	2	G	28587	                    Chlamydoabsidia
  0.00	2	0	F	28602	                  Mucoraceae
  0.00	2	2	G	28611	                    Mucor
  0.00	2	0	P1	28559	            Mortierellomycotina
  0.00	2	0	C	28560	              Incertae Sedis
  0.00	2	0	O	28561	                Mortierellales
  0.00	2	0	F	28564	                  Mortierellaceae
  0.00	2	2	G	28566	                    Mortierella
  0.00	2	0	P	13507	          Cryptomycota
  0.00	1	1	P1	13513	            LKM11
  0.00	1	1	P1	27414	            uncultured
  0.00	2	0	P	28642	          Zoopagomycota
  0.00	2	0	P1	28663	            Kickxellomycotina
  0.00	2	0	C	28664	              Incertae Sedis
  0.00	2	0	O	28665	                Harpellales
  0.00	2	0	F	28672	                  Legeriomycetaceae
  0.00	2	2	G	28686	                    Smittium
  0.00	1	0	C	27345	      Aphelidea
  0.00	1	1	G	27346	        Aphelidium
  0.05	729	0	D1	4152	    Archaeplastida
  0.05	723	1	K	4153	      Chloroplastida
  0.05	696	0	K1	4154	        Charophyta
  0.05	696	0	P	4161	          Phragmoplastophyta
  0.05	696	0	P1	4165	            Streptophyta
  0.05	696	0	C	4172	              Embryophyta
  0.05	696	0	C1	4307	                Tracheophyta
  0.05	696	1	C2	4372	                  Spermatophyta
  0.05	678	134	C3	4432	                    Magnoliophyta
  0.03	389	0	O	5281	                      Myrtales
  0.03	387	387	G	5287	                        Eucalyptus
  0.00	2	2	G	5298	                        Punica
  0.00	41	0	O	4731	                      Lamiales
  0.00	39	39	G	10124	                        Mimulus
  0.00	2	2	G	11890	                        Sesamum
  0.00	36	0	O	5549	                      Solanales
  0.00	35	35	G	5557	                        Ipomoea
  0.00	1	1	G	10129	                        Capsicum
  0.00	30	0	O	5034	                      Malpighiales
  0.00	20	20	G	5145	                        Hevea
  0.00	10	10	G	5221	                        Populus
  0.00	18	0	O	4477	                      Brassicales
  0.00	18	18	G	11769	                        Brassica
  0.00	10	0	O	4795	                      Liliopsida
  0.00	9	0	O1	10125	                        Poales
  0.00	7	7	G	10127	                          Zea
  0.00	2	2	G	12203	                          Triticum
  0.00	1	0	O1	12207	                        Zingiberales
  0.00	1	1	G	12213	                          Ensete
  0.00	8	0	O	5327	                      Proteales
  0.00	8	8	G	12310	                        Nelumbo
  0.00	6	0	O	5260	                      Malvales
  0.00	4	4	G	5266	                        Gossypium
  0.00	2	2	G	5269	                        Hibiscus
  0.00	4	0	O	4565	                      Cucurbitales
  0.00	4	4	G	4571	                        Cucumis
  0.00	1	1	O	4658	                      Fabales
  0.00	1	0	O	4610	                      Ericales
  0.00	1	1	G	4612	                        Actinidia
  0.00	16	5	C3	12385	                    Pinophyta
  0.00	11	0	O	12386	                      Araucariales
  0.00	11	11	G	12390	                        Araucaria
  0.00	1	0	C3	4426	                    Gnetophyta
  0.00	1	0	O	4429	                      Gnetales
  0.00	1	1	G	4430	                        Gnetum
  0.00	26	0	K1	5606	        Chlorophyta
  0.00	14	13	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12656	            Chlorellales
  0.00	1	1	G	12698	              Tetrastrum
  0.00	11	11	C	5610	          Chlorophyceae
  0.00	1	1	C	5717	          Clade IX
  0.00	6	0	K	5887	      Rhodophyceae
  0.00	6	0	P	5908	        Florideophycidae
  0.00	4	2	C	5962	          Rhodymeniophycidae
  0.00	2	2	G	6154	            Spyridia
  0.00	2	0	C	5941	          Nemaliophycidae
  0.00	2	2	G	5961	            Thorea
  0.02	233	1	D1	8770	    SAR
  0.01	186	0	K	9387	      Rhizaria
  0.01	176	0	P	9540	        Retaria
  0.01	174	0	C	9562	          Foraminifera
  0.01	173	0	O	9563	            Globothalamea
  0.01	173	31	F	9564	              Rotaliida
  0.01	96	0	F1	28794	                Anomalinidae
  0.01	96	96	G	28795	                  Cibicidoides
  0.00	27	0	F1	28804	                Cibicididae
  0.00	27	27	G	28805	                  Cibicides
  0.00	13	0	F1	28819	                Rotaliidae
  0.00	13	13	G	28820	                  Ammonia
  0.00	3	0	F1	28808	                Nonionidae
  0.00	3	3	G	28810	                  Pullenia
  0.00	2	0	F1	14096	                Globigerinidae
  0.00	2	2	G	14099	                  Globigerinella
  0.00	1	0	G	28817	                Pseudoparrellidae
  0.00	1	1	G	28818	                  Epistominella
  0.00	1	0	O	9581	            Tubothalamea
  0.00	1	0	G	9582	              Miliolida
  0.00	1	1	G	9588	                Laevipeneroplis
  0.00	1	1	C	9626	          RAD A
  0.00	1	1	C	9627	          RAD B
  0.00	10	0	P	9388	        Cercozoa
  0.00	7	0	C	9417	          Glissomonadida
  0.00	7	7	G	9421	            Heteromita
  0.00	1	0	C	9401	          Cercomonadidae
  0.00	1	1	G	28777	            uncultured
  0.00	1	0	C	9514	          Thecofilosea
  0.00	1	1	G	9532	            uncultured
  0.00	1	0	C	9503	          Phytomyxea
  0.00	1	1	G	9511	            uncultured
  0.00	39	1	K	8771	      Alveolata
  0.00	11	0	P	8848	        Ciliophora
  0.00	11	0	C	8849	          Intramacronucleata
  0.00	4	0	O	8863	            Conthreep
  0.00	1	1	F	8864	              Colpodea
  0.00	1	0	F	8899	              Oligohymenophorea
  0.00	1	1	F1	8931	                Peritrichia
  0.00	1	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	8990	                Cyrtophoria
  0.00	1	1	G	8991	                  Aegyriana
  0.00	1	0	F	9012	              Plagiopylea
  0.00	1	0	F1	9013	                Odontostomatida
  0.00	1	1	G	9014	                  Epalxella
  0.00	4	0	O	9030	            Litostomatea
  0.00	4	0	F	9059	              Trichostomatia
  0.00	4	4	G	9075	                Entodinium
  0.00	3	0	O	9096	            Spirotrichea
  0.00	3	0	F	9185	              Oligotrichia
  0.00	3	3	G	14918	                Spirostrombidium
  0.00	11	0	P	9217	        Dinoflagellata
  0.00	11	0	C	9219	          Dinophyceae
  0.00	8	0	O	9232	            Gymnodiniphycidae
  0.00	7	7	F	9259	              Suessiaceae
  0.00	1	1	G	9246	              Gyrodinium
  0.00	3	3	O	13783	            uncultured
  0.00	9	0	P	8772	        Apicomplexa
  0.00	8	0	C	8773	          Aconoidasida
  0.00	8	0	O	8774	            Haemosporoidia
  0.00	8	8	G	8775	              Plasmodium
  0.00	1	0	C	8783	          Conoidasida
  0.00	1	0	O	8784	            Coccidia
  0.00	1	0	F	8790	              Eimeriorina
  0.00	1	1	G	8803	                Sarcocystis
  0.00	7	0	P	9360	        Protalveolata
  0.00	6	0	C	9376	          Syndiniales
  0.00	6	6	F	9379	            Syndiniales Group I
  0.00	1	1	G	9370	          Oxyrrhis
  0.00	7	0	K	9629	      Stramenopiles
  0.00	4	0	P	9727	        Ochrophyta
  0.00	3	0	C	9782	          Diatomea
  0.00	3	0	O	9784	            Bacillariophytina
  0.00	2	0	F	9842	              Mediophyceae
  0.00	2	2	G	9851	                Cyclotella
  0.00	1	0	F	9785	              Bacillariophyceae
  0.00	1	1	G	13836	                Hantzschia
  0.00	1	0	C	9733	          Chrysophyceae
  0.00	1	1	O	9781	            uncultured
  0.00	2	0	P	9651	        Labyrinthulomycetes
  0.00	1	0	F	9665	          Thraustochytriaceae
  0.00	1	1	G	9666	            Aplanochytrium
  0.00	1	1	G	14949	          Sorodiplophrys
  0.00	1	0	P	9677	        MAST-1
  0.00	1	1	C	9689	          MAST-1D
  0.00	61	0	K	6201	    Cryptophyceae
  0.00	61	0	P	6202	      Cryptomonadales
  0.00	45	45	G	6215	        Teleaulax
  0.00	14	14	G	6204	        Cryptomonas
  0.00	1	1	G	6208	        Guillardia
  0.00	1	1	G	6214	        Rhodomonas
  0.00	8	0	D1	6228	    Excavata
  0.00	5	0	K	6229	      Discoba
  0.00	5	0	K1	6230	        Discicristata
  0.00	5	0	P	6231	          Euglenozoa
  0.00	2	0	C	6236	            Euglenida
  0.00	2	0	O	6241	              Euglenophyceae
  0.00	2	0	O1	6242	                Euglenea
  0.00	2	0	F	6249	                  Phacaceae
  0.00	2	2	G	6251	                    Phacus
  0.00	2	0	C	6255	            Kinetoplastea
  0.00	2	0	O	6256	              Metakinetoplastina
  0.00	2	0	F	6259	                Neobodonida
  0.00	2	2	G	6262	                  Neobodo
  0.00	1	0	C	6232	            Diplonemea
  0.00	1	1	G	6235	              SCM38C39 marine group
  0.00	3	0	D2	6302	      Metamonada
  0.00	2	0	P	6363	        Preaxostyla
  0.00	2	1	C	12860	          Oxymonadida
  0.00	1	1	G	12861	            Dinenympha
  0.00	1	0	P	6311	        Parabasalia
  0.00	1	0	C	6333	          Spirotrichonymphea
  0.00	1	1	O	6336	            pool A symbiont group
  0.00	6	0	K	4052	    Amoebozoa
  0.00	2	0	P	4053	      Archamoebae
  0.00	1	0	C	4054	        Entamoebida
  0.00	1	1	G	4055	          Entamoeba
  0.00	1	0	C	11588	        Incertae Sedis
  0.00	1	1	G	11589	          Rhizomastix
  0.00	2	0	P	4064	      Discosea
  0.00	2	0	C	4078	        Longamoebia
  0.00	2	0	O	4079	          Centramoebida
  0.00	2	2	G	4081	            Acanthamoeba
  0.00	1	0	P	4094	      Myxogastria
  0.00	1	1	G	4096	        Badhamia
  0.00	1	0	P	4112	      Protosporangiida
  0.00	1	0	C	4113	        Protosporangiidae
  0.00	1	1	G	4114	          Protosporangium
  0.00	1	0	K	6186	    Centrohelida
  0.00	1	1	P	6192	      H15-6
  0.00	1	0	K	6365	    Haptophyta
  0.00	1	0	P	6372	      Prymnesiophyceae
  0.00	1	1	G	6392	        Phaeocystis
  0.00	1	0	K	6406	    Incertae Sedis
  0.00	1	0	P	6414	      Breviatea
  0.00	1	1	G	6417	        NAMAKO-2
  0.00	49	3	D	2	  Archaea
  0.00	21	1	P	55	    Euryarchaeota
  0.00	13	0	C	138	      Methanomicrobia
  0.00	10	0	O	177	        Methanosarcinales
  0.00	7	0	F	185	          Methanosarcinaceae
  0.00	7	7	G	186	            ANME-3
  0.00	2	0	F	183	          Methanosaetaceae
  0.00	2	2	G	184	            Methanosaeta
  0.00	1	1	F	180	          ANME-2c
  0.00	3	0	O	150	        Methanomicrobiales
  0.00	2	0	F	168	          Methanoregulaceae
  0.00	1	1	G	169	            Methanolinea
  0.00	1	1	G	170	            Methanoregula
  0.00	1	0	F	172	          Methanospirillaceae
  0.00	1	1	G	173	            Methanospirillum
  0.00	4	0	C	63	      Halobacteria
  0.00	4	0	O	64	        Halobacteriales
  0.00	4	0	F	24273	          Haloferacaceae
  0.00	4	4	G	24284	            Halolamina
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	204	        Thermococcales
  0.00	1	0	F	205	          Thermococcaceae
  0.00	1	1	G	207	            Pyrococcus
  0.00	1	0	C	210	      Thermoplasmata
  0.00	1	1	O	24366	        uncultured
  0.00	10	0	P	272	    Thaumarchaeota
  0.00	7	0	C	24390	      Nitrososphaeria
  0.00	4	0	O	24402	        Nitrososphaerales
  0.00	4	0	F	24403	          Nitrososphaeraceae
  0.00	4	4	G	24404	            Candidatus Nitrocosmicus
  0.00	3	0	O	24395	        Nitrosopumilales
  0.00	3	1	F	24396	          Nitrosopumilaceae
  0.00	2	2	G	24399	            Candidatus Nitrosopumilus
  0.00	2	2	C	286	      Marine Benthic Group A
  0.00	1	1	C	24389	      Group 1.1c
  0.00	7	0	P	24373	    Nanoarchaeaeota
  0.00	6	6	C	24388	      Woesearchaeia
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24383	        Deep Sea Euryarchaeotic Group(DSEG)
  0.00	5	0	P	6	    Crenarchaeota
  0.00	4	4	C	24234	      Bathyarchaeia
  0.00	1	0	C	24235	      Crenarchaeota Incertae Sedis
  0.00	1	0	O	24236	        Aigarchaeales
  0.00	1	0	F	24237	          Caldiarchaeaceae
  0.00	1	1	G	24238	            Candidatus Caldiarchaeum
  0.00	3	0	P	24228	    Altiarchaeota
  0.00	3	3	C	24229	      Altiarchaeia
