 59.68	1259451	1259451	U	0	unclassified
 40.32	850721	619796	R	1	root
  9.76	206006	5630	D	3	  Bacteria
  8.07	170316	0	P	905	    Bacteroidetes
  8.07	170309	35	C	912	      Bacteroidia
  8.01	169030	0	O	24714	        Cytophagales
  8.01	169022	1	F	24783	          Microscillaceae
  8.01	169017	169017	G	24793	            uncultured
  0.00	3	3	G	24790	            Ohtaekwangia
  0.00	1	1	G	24784	            Chryseolinea
  0.00	3	0	F	24725	          Cyclobacteriaceae
  0.00	2	2	G	24760	            uncultured
  0.00	1	1	G	24736	            Ekhidna
  0.00	2	0	F	24776	          Hymenobacteraceae
  0.00	2	2	G	24778	            Hymenobacter
  0.00	1	0	F	24715	          Amoebophilaceae
  0.00	1	1	G	24717	            Candidatus Cardinium
  0.00	1	0	F	24761	          Cytophagaceae
  0.00	1	1	G	24762	            Cytophaga
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24768	            Flammeovirga
  0.03	733	8	O	24819	        Flavobacteriales
  0.03	665	0	F	24841	          Flavobacteriaceae
  0.03	600	600	G	24921	            Myroides
  0.00	28	28	G	24925	            NS5 marine group
  0.00	12	12	G	24922	            NS2b marine group
  0.00	9	9	G	24881	            Flavobacterium
  0.00	3	3	G	24965	            Ulvibacter
  0.00	2	2	G	24892	            Gramella
  0.00	2	2	G	24933	            Polaribacter 2
  0.00	2	2	G	24882	            Formosa
  0.00	2	2	G	24863	            Capnocytophaga
  0.00	1	1	G	24976	            uncultured
  0.00	1	1	G	24912	            Maribacter
  0.00	1	1	G	24964	            Tenacibaculum
  0.00	1	1	G	24849	            Aquibacter
  0.00	1	1	G	24850	            Aquimarina
  0.00	28	0	F	24826	          Crocinitomicaceae
  0.00	28	28	G	24829	            Fluviicola
  0.00	18	18	F	24979	          NS7 marine group
  0.00	8	0	F	24983	          Weeksellaceae
  0.00	3	3	G	24986	            Bergeyella
  0.00	3	3	G	24990	            Cloacibacterium
  0.00	1	1	G	24989	            Chryseobacterium
  0.00	1	1	G	24994	            Moheibacter
  0.00	5	5	F	24980	          NS9 marine group
  0.00	1	0	F	24834	          Cryomorphaceae
  0.00	1	1	G	24840	            uncultured
  0.02	491	103	O	913	        Bacteroidales
  0.01	148	0	F	917	          Bacteroidaceae
  0.01	148	148	G	918	            Bacteroides
  0.01	142	142	F	24634	          Muribaculaceae
  0.00	38	2	F	960	          Prevotellaceae
  0.00	13	13	G	964	            uncultured
  0.00	9	9	G	961	            Alloprevotella
  0.00	8	8	G	11183	            Prevotella 9
  0.00	3	3	G	963	            Prevotella
  0.00	2	2	G	11182	            Prevotella 7
  0.00	1	1	G	11179	            Prevotella 1
  0.00	27	0	F	967	          Rikenellaceae
  0.00	24	24	G	968	            Alistipes
  0.00	1	1	G	970	            Blvii28 wastewater-sludge group
  0.00	1	1	G	971	            M2PB4-61 termite group
  0.00	1	1	G	980	            uncultured
  0.00	10	0	F	24613	          Marinifilaceae
  0.00	7	7	G	24616	            Odoribacter
  0.00	2	2	G	24614	            Butyricimonas
  0.00	1	1	G	24615	            Marinifilum
  0.00	6	0	F	24657	          Tannerellaceae
  0.00	3	3	G	24660	            Parabacteroides
  0.00	3	3	G	24661	            Tannerella
  0.00	5	2	F	24601	          Dysgonomonadaceae
  0.00	2	2	G	24603	            Candidatus Azobacteroides
  0.00	1	1	G	24606	            Fermentimonas
  0.00	3	0	F	943	          Porphyromonadaceae
  0.00	3	3	G	956	            Porphyromonas
  0.00	2	0	F	24637	          Paludibacteraceae
  0.00	2	2	G	24642	            uncultured
  0.00	2	0	F	24597	          Barnesiellaceae
  0.00	1	1	G	24598	            Barnesiella
  0.00	1	1	G	24599	            Coprobacter
  0.00	1	1	F	987	          uncultured
  0.00	1	1	F	24663	          p-251-o5
  0.00	1	0	F	24619	          Marinilabiliaceae
  0.00	1	1	G	24632	            [Cytophaga] xylanolytica group
  0.00	1	1	F	24596	          Bacteroidetes vadinHA17
  0.00	1	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	24646	            Tangfeifania
  0.00	10	0	O	25002	        Sphingobacteriales
  0.00	4	4	F	25012	          Lentimicrobiaceae
  0.00	3	3	F	25035	          env.OPS 17
  0.00	2	0	F	25020	          Sphingobacteriaceae
  0.00	2	2	G	25032	            Sphingobacterium
  0.00	1	1	F	25015	          NS11-12 marine group
  0.00	9	0	O	24665	        Chitinophagales
  0.00	6	2	F	24667	          Chitinophagaceae
  0.00	2	2	G	24700	            uncultured
  0.00	1	1	G	24673	            Dinghuibacter
  0.00	1	1	G	24674	            Ferruginibacter
  0.00	3	0	F	24701	          Saprospiraceae
  0.00	3	3	G	24712	            uncultured
  0.00	1	1	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	4	0	C	25074	      Rhodothermia
  0.00	2	0	O	25075	        Balneolales
  0.00	2	0	F	25076	          Balneolaceae
  0.00	2	2	G	25090	            uncultured
  0.00	2	0	O	25091	        Rhodothermales
  0.00	2	0	F	25092	          Rhodothermaceae
  0.00	2	2	G	25098	            Salinibacter
  0.00	3	0	C	25048	      Ignavibacteria
  0.00	2	1	O	25049	        Ignavibacteriales
  0.00	1	1	F	25059	          PHOS-HE36
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.82	17389	1014	P	2375	    Proteobacteria
  0.67	14161	4694	C	3303	      Gammaproteobacteria
  0.13	2763	0	O	3316	        Aeromonadales
  0.13	2762	0	F	3317	          Aeromonadaceae
  0.13	2762	2762	G	3318	            Aeromonas
  0.00	1	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3331	            Succinivibrio
  0.10	2147	0	O	26843	        Thiomicrospirales
  0.10	2144	30	F	26852	          Thiomicrospiraceae
  0.06	1242	1242	G	26856	            Thiomicrorhabdus
  0.04	872	872	G	26859	            uncultured
  0.00	3	0	F	26844	          Thioglobaceae
  0.00	3	3	G	26850	            SUP05 cluster
  0.10	2034	0	O	3786	        Xanthomonadales
  0.10	2034	0	F	3799	          Xanthomonadaceae
  0.10	2034	2034	G	3818	            Stenotrophomonas
  0.05	1059	0	O	3709	        Pseudomonadales
  0.05	1032	2	F	3718	          Pseudomonadaceae
  0.05	1030	1030	G	3723	            Pseudomonas
  0.00	27	0	F	3710	          Moraxellaceae
  0.00	25	25	G	3711	            Acinetobacter
  0.00	1	1	G	3713	            Enhydrobacter
  0.00	1	1	G	3714	            Moraxella
  0.04	870	11	O	26341	        Betaproteobacteriales
  0.04	789	2	F	26352	          Burkholderiaceae
  0.03	675	675	G	26384	            Comamonas
  0.00	69	69	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	9	9	G	26365	            Bordetella
  0.00	9	9	G	26454	            Sutterella
  0.00	8	8	G	26397	            Herbaspirillum
  0.00	3	3	G	26429	            Parasutterella
  0.00	3	3	G	26436	            Polaromonas
  0.00	2	2	G	26370	            Caenimonas
  0.00	1	1	G	26358	            Alcaligenes
  0.00	1	1	G	26399	            Hydrogenophaga
  0.00	1	1	G	26450	            Rugamonas
  0.00	1	1	G	26371	            Caldimonas
  0.00	1	1	G	26408	            Leptothrix
  0.00	1	1	G	26355	            Acidovorax
  0.00	1	1	G	26410	            Limnohabitans
  0.00	1	1	G	26361	            Aquabacterium
  0.00	1	1	G	26444	            Ramlibacter
  0.00	54	0	F	26526	          Neisseriaceae
  0.00	54	54	G	26532	            Neisseria
  0.00	12	0	F	26555	          Rhodocyclaceae
  0.00	9	9	G	26563	            Dechloromonas
  0.00	1	1	G	26580	            Zoogloea
  0.00	1	1	G	26561	            Candidatus Accumulibacter
  0.00	1	1	G	26576	            Sulfuritalea
  0.00	2	0	F	26503	          Hydrogenophilaceae
  0.00	2	2	G	26511	            uncultured
  0.00	1	1	F	26494	          EC94
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26546	            Nitrosomonas
  0.01	276	0	O	3468	        Enterobacteriales
  0.01	276	81	F	3469	          Enterobacteriaceae
  0.00	58	58	G	3518	            Proteus
  0.00	56	56	G	3523	            Serratia
  0.00	30	30	G	3481	            Candidatus Hamiltonella
  0.00	25	25	G	3507	            Klebsiella
  0.00	9	9	G	3503	            Erwinia
  0.00	7	7	G	3504	            Escherichia-Shigella
  0.00	3	3	G	3470	            Arsenophonus
  0.00	2	2	G	3502	            Enterobacter
  0.00	1	1	G	3522	            Salmonella
  0.00	1	1	G	3473	            Buchnera
  0.00	1	1	G	14636	            Hafnia-Obesumbacterium
  0.00	1	1	G	3514	            Pectobacterium
  0.00	1	1	G	14647	            endosymbionts2
  0.00	92	0	O	3688	        Pasteurellales
  0.00	92	1	F	3689	          Pasteurellaceae
  0.00	73	73	G	26798	            Ursidibacter
  0.00	16	16	G	3698	            Haemophilus
  0.00	1	1	G	3690	            Actinobacillus
  0.00	1	1	G	3705	            Pasteurella
  0.00	90	0	O	3775	        Vibrionales
  0.00	90	0	F	3776	          Vibrionaceae
  0.00	90	90	G	3783	            Vibrio
  0.00	86	0	O	26653	        Francisellales
  0.00	86	0	F	26654	          Francisellaceae
  0.00	86	86	G	26657	            Francisella
  0.00	16	0	O	3333	        Alteromonadales
  0.00	8	0	F	3399	          Shewanellaceae
  0.00	8	8	G	3400	            Shewanella
  0.00	7	0	F	3392	          Pseudoalteromonadaceae
  0.00	6	6	G	3394	            Pseudoalteromonas
  0.00	1	1	G	3396	            uncultured
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	3352	            Glaciecola
  0.00	6	0	O	11512	        Cellvibrionales
  0.00	3	0	F	11514	          Cellvibrionaceae
  0.00	3	3	G	11516	            Cellvibrio
  0.00	3	0	F	11528	          Halieaceae
  0.00	3	3	G	11534	            OM60(NOR5) clade
  0.00	5	0	O	3307	        Acidithiobacillales
  0.00	5	0	F	3309	          Acidithiobacillaceae
  0.00	5	5	G	3310	            Acidithiobacillus
  0.00	4	0	O	3552	        Legionellales
  0.00	4	0	F	3559	          Legionellaceae
  0.00	3	3	G	3560	            Legionella
  0.00	1	1	G	3561	            uncultured
  0.00	4	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	4	0	F	3536	          Unknown Family
  0.00	2	2	G	14656	            Candidatus Carsonella
  0.00	1	1	G	26661	            Acidibacter
  0.00	1	1	G	26665	            Candidatus Ovatusbacter
  0.00	2	0	O	3593	        Oceanospirillales
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	1	0	F	3610	          Halomonadaceae
  0.00	1	1	G	3616	            Halomonas
  0.00	2	2	O	26808	        SAR86 clade
  0.00	2	0	O	3735	        Thiotrichales
  0.00	2	0	F	3754	          Thiotrichaceae
  0.00	2	2	G	3765	            Leucothrix
  0.00	1	1	O	26861	        UBA10353 marine group
  0.00	1	1	O	26623	        EV818SWSAP88
  0.00	1	1	O	26324	        B2M28
  0.00	1	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26735	            Methylophaga
  0.00	1	1	O	26750	        OM182 clade
  0.00	1	0	O	14615	        Acidiferrobacterales
  0.00	1	0	F	14616	          Acidiferrobacteraceae
  0.00	1	1	G	14618	            Sulfurifustis
  0.00	1	1	O	3467	        EC3
  0.00	1	0	O	3728	        Salinisphaerales
  0.00	1	0	F	26815	          Solimonadaceae
  0.00	1	1	G	26817	            Fontimonas
  0.00	1	1	O	3546	        HOC36
  0.10	2121	8	C	2379	      Alphaproteobacteria
  0.05	1095	3	O	2421	        Rhizobiales
  0.05	1086	0	F	2525	          Rhizobiaceae
  0.04	861	861	G	26103	            Cohaesibacter
  0.01	118	118	G	26099	            Candidatus Liberibacter
  0.00	105	105	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	1	1	G	26127	            uncultured
  0.00	1	1	G	26112	            Mesorhizobium
  0.00	2	1	F	2545	          Xanthobacteraceae
  0.00	1	1	G	26151	            Bradyrhizobium
  0.00	2	0	F	26055	          Devosiaceae
  0.00	2	2	G	26058	            Devosia
  0.00	1	0	F	2435	          Beijerinckiaceae
  0.00	1	1	G	26046	            Methylocystis
  0.00	1	0	F	2530	          Rhizobiales Incertae Sedis
  0.00	1	1	G	26129	            Dichotomicrobium
  0.04	901	0	O	2557	        Rhodobacterales
  0.04	901	2	F	2558	          Rhodobacteraceae
  0.04	861	861	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	34	34	G	2645	            Ruegeria
  0.00	3	3	G	2603	            Octadecabacter
  0.00	1	1	G	2607	            Paracoccus
  0.00	45	1	O	2761	        Rickettsiales
  0.00	43	43	F	2805	          Mitochondria
  0.00	1	1	F	2801	          SM2D12
  0.00	24	0	O	2667	        Rhodospirillales
  0.00	22	22	F	26198	          uncultured
  0.00	1	1	F	26177	          AEGEAN-169 marine group
  0.00	1	0	F	26196	          Thalassospiraceae
  0.00	1	1	G	26197	            Thalassospira
  0.00	15	0	O	2823	        Sphingomonadales
  0.00	15	9	F	2844	          Sphingomonadaceae
  0.00	4	4	G	2846	            Novosphingobium
  0.00	2	2	G	2852	            Sphingomonas
  0.00	8	0	O	2386	        Caulobacterales
  0.00	6	0	F	2387	          Caulobacteraceae
  0.00	5	5	G	2389	            Asticcacaulis
  0.00	1	1	G	2391	            Caulobacter
  0.00	2	0	F	2394	          Hyphomonadaceae
  0.00	2	2	G	2403	            Oceanicaulis
  0.00	6	0	O	26028	        Puniceispirillales
  0.00	5	5	F	26032	          SAR116 clade
  0.00	1	0	F	26030	          Puniceispirillales Incertae Sedis
  0.00	1	1	G	26031	            Constrictibacter
  0.00	3	0	O	25998	        Micavibrionales
  0.00	3	0	F	25999	          Micavibrionaceae
  0.00	3	3	G	26001	            uncultured
  0.00	3	0	O	25946	        Azospirillales
  0.00	3	0	F	25947	          Azospirillaceae
  0.00	2	2	G	25948	            Azospirillum
  0.00	1	1	G	25953	            Skermanella
  0.00	3	0	O	25900	        Acetobacterales
  0.00	2	0	F	25901	          Acetobacteraceae
  0.00	2	2	G	25907	            Acidocella
  0.00	1	0	F	25938	          Acetobacterales Incertae Sedis
  0.00	1	1	G	25941	            uncultured
  0.00	2	2	O	26269	        uncultured
  0.00	2	0	O	26016	        Parvibaculales
  0.00	2	2	F	26017	          OCS116 clade
  0.00	1	0	O	2818	        Sneathiellales
  0.00	1	0	F	2819	          Sneathiellaceae
  0.00	1	1	G	26236	            AT-s3-44
  0.00	1	0	O	25975	        Dongiales
  0.00	1	0	F	25976	          Dongiaceae
  0.00	1	1	G	25977	            Dongia
  0.00	1	0	O	26262	        Tistrellales
  0.00	1	0	F	26263	          Geminicoccaceae
  0.00	1	1	G	26266	            uncultured
  0.00	1	0	O	25986	        Holosporales
  0.00	1	0	F	25987	          Holosporaceae
  0.00	1	1	G	25989	            Candidatus Gortzia
  0.00	1	0	O	26252	        Thalassobaculales
  0.00	1	1	F	26261	          uncultured
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  0.00	93	1	C	3087	      Deltaproteobacteria
  0.00	33	0	O	3156	        Desulfovibrionales
  0.00	32	0	F	3169	          Desulfovibrionaceae
  0.00	24	24	G	3173	            Desulfovibrio
  0.00	7	7	G	3170	            Bilophila
  0.00	1	1	G	3172	            Desulfocurvus
  0.00	1	0	F	3157	          Desulfohalobiaceae
  0.00	1	1	G	3163	            Desulfovermiculus
  0.00	25	0	O	3109	        Desulfobacterales
  0.00	19	1	F	3139	          Desulfobulbaceae
  0.00	14	14	G	3140	            Desulfobulbus
  0.00	2	2	G	3151	            uncultured
  0.00	1	1	G	3146	            Desulfurivibrio
  0.00	1	1	G	3148	            MSBL7
  0.00	6	3	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3136	            SEEP-SRB1
  0.00	1	1	G	3138	            uncultured
  0.00	10	0	O	3091	        Bdellovibrionales
  0.00	9	0	F	3098	          Bdellovibrionaceae
  0.00	6	6	G	3099	            Bdellovibrio
  0.00	3	3	G	3100	            OM27 clade
  0.00	1	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	11474	            Halobacteriovorax
  0.00	6	0	O	3210	        Myxococcales
  0.00	2	0	F	3241	          Sandaracinaceae
  0.00	2	2	G	11491	            uncultured
  0.00	2	2	F	11478	          BIrii41
  0.00	1	0	F	3225	          Myxococcaceae
  0.00	1	1	G	3226	            Corallococcus
  0.00	1	0	F	3236	          Polyangiaceae
  0.00	1	1	G	3240	            uncultured
  0.00	4	0	O	3251	        Syntrophobacterales
  0.00	4	0	F	3252	          Syntrophaceae
  0.00	2	2	G	3254	            Desulfomonile
  0.00	2	2	G	3255	            Smithella
  0.00	3	3	O	3250	        Sva0485
  0.00	2	2	O	26287	        PB19
  0.00	2	0	O	3105	        Desulfarculales
  0.00	2	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	2	0	O	3181	        Desulfuromonadales
  0.00	1	1	F	3188	          C8S-102
  0.00	1	0	F	3195	          Geobacteraceae
  0.00	1	1	G	3197	            Geobacter
  0.00	2	0	O	11497	        Oligoflexales
  0.00	2	2	F	14610	          0319-6G20
  0.00	1	1	O	14609	        NB1-j
  0.00	1	1	O	26288	        RCP2-54
  0.00	1	1	O	3247	        SAR324 clade(Marine group B)
  0.53	11175	340	P	1672	    Firmicutes
  0.45	9600	1	C	1859	      Clostridia
  0.45	9594	979	O	1863	        Clostridiales
  0.21	4380	139	F	2050	          Ruminococcaceae
  0.18	3836	3836	G	11375	            [Eubacterium] coprostanoligenes group
  0.01	285	285	G	2057	            Faecalibacterium
  0.00	15	15	G	2071	            uncultured
  0.00	14	14	G	11367	            Ruminococcaceae UCG-010
  0.00	13	13	G	11363	            Ruminococcaceae UCG-005
  0.00	8	8	G	2055	            Butyricicoccus
  0.00	8	8	G	11373	            Ruminococcus 1
  0.00	8	8	G	11374	            Ruminococcus 2
  0.00	6	6	G	11358	            Ruminococcaceae NK4A214 group
  0.00	6	6	G	2063	            Oscillibacter
  0.00	6	6	G	2070	            Subdoligranulum
  0.00	5	5	G	11356	            Ruminiclostridium 6
  0.00	5	5	G	11361	            Ruminococcaceae UCG-003
  0.00	4	4	G	11370	            Ruminococcaceae UCG-013
  0.00	4	4	G	11355	            Ruminiclostridium 5
  0.00	4	4	G	11371	            Ruminococcaceae UCG-014
  0.00	3	3	G	11357	            Ruminiclostridium 9
  0.00	2	2	G	11360	            Ruminococcaceae UCG-002
  0.00	2	2	G	25664	            DTU089
  0.00	2	2	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	25665	            Fournierella
  0.00	1	1	G	25666	            GCA-900066225
  0.00	1	1	G	2059	            Flavonifractor
  0.00	1	1	G	11365	            Ruminococcaceae UCG-008
  0.00	1	1	G	2054	            Anaerotruncus
  0.18	3818	942	F	1987	          Lachnospiraceae
  0.10	2039	2039	G	11312	            Lachnoclostridium 5
  0.02	514	514	G	1992	            Blautia
  0.00	43	43	G	2021	            uncultured
  0.00	32	32	G	11319	            Lachnospiraceae NK4A136 group
  0.00	30	30	G	1997	            Dorea
  0.00	27	27	G	2012	            Roseburia
  0.00	24	24	G	25644	            Agathobacter
  0.00	17	17	G	11308	            Lachnoclostridium
  0.00	13	13	G	11305	            Fusicatenibacter
  0.00	13	13	G	11335	            Tyzzerella 3
  0.00	12	12	G	1991	            Anaerostipes
  0.00	11	11	G	14377	            [Ruminococcus] torques group
  0.00	10	10	G	1998	            Epulopiscium
  0.00	8	8	G	14376	            [Ruminococcus] gnavus group
  0.00	7	7	G	11321	            Lachnospiraceae UCG-001
  0.00	7	7	G	2005	            Marvinbryantia
  0.00	6	6	G	11338	            [Eubacterium] hallii group
  0.00	6	6	G	11324	            Lachnospiraceae UCG-004
  0.00	4	4	G	25651	            GCA-900066575
  0.00	4	4	G	2008	            Oribacterium
  0.00	4	4	G	11336	            Tyzzerella 4
  0.00	4	4	G	11328	            Lachnospiraceae UCG-008
  0.00	3	3	G	25653	            Herbinix
  0.00	3	3	G	14372	            [Eubacterium] eligens group
  0.00	3	3	G	11314	            Lachnospiraceae FCS020 group
  0.00	3	3	G	11313	            Lachnospiraceae AC2044 group
  0.00	2	2	G	11306	            Hungatella
  0.00	2	2	G	1993	            Butyrivibrio
  0.00	2	2	G	1994	            Catonella
  0.00	2	2	G	11341	            [Eubacterium] ventriosum group
  0.00	2	2	G	11310	            Lachnoclostridium 10
  0.00	2	2	G	2000	            Howardella
  0.00	2	2	G	11326	            Lachnospiraceae UCG-006
  0.00	2	2	G	2010	            Pseudobutyrivibrio
  0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
  0.00	1	1	G	11316	            Lachnospiraceae NC2004 group
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	1	1	G	11320	            Lachnospiraceae NK4B4 group
  0.00	1	1	G	11323	            Lachnospiraceae UCG-003
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	2006	            Moryella
  0.00	1	1	G	2003	            Lachnoanaerobaculum
  0.00	1	1	G	1990	            Anaerosporobacter
  0.00	1	1	G	1995	            Cellulosilyticum
  0.00	1	1	G	11300	            Butyrivibrio 2
  0.00	1	1	G	11303	            Coprococcus 3
  0.00	1	1	G	2013	            Shuttleworthia
  0.01	144	1	F	1869	          Clostridiaceae 1
  0.01	107	107	G	1873	            Clostridium sensu stricto 1
  0.00	29	29	G	1882	            Clostridium sensu stricto 18
  0.00	2	2	G	1896	            Sarcina
  0.00	1	1	G	1872	            Candidatus Arthromitus
  0.00	1	1	G	1875	            Clostridium sensu stricto 11
  0.00	1	1	G	1899	            uncultured
  0.00	1	1	G	1879	            Clostridium sensu stricto 15
  0.00	1	1	G	1897	            Thermobrachium
  0.01	139	1	F	2042	          Peptostreptococcaceae
  0.01	126	126	G	11347	            Romboutsia
  0.00	6	6	G	25660	            Clostridioides
  0.00	2	2	G	14379	            Paraclostridium
  0.00	2	2	G	11348	            Terrisporobacter
  0.00	1	1	G	2045	            Peptostreptococcus
  0.00	1	1	G	11345	            Intestinibacter
  0.00	59	0	F	2024	          Peptococcaceae
  0.00	44	44	G	2033	            Desulfotomaculum
  0.00	12	12	G	2032	            Desulfosporosinus
  0.00	1	1	G	2041	            uncultured
  0.00	1	1	G	2040	            Thermincola
  0.00	1	1	G	2037	            Peptococcus
  0.00	24	0	F	1914	          Clostridiaceae 4
  0.00	24	24	G	25636	            Crassaminicella
  0.00	16	0	F	1866	          Christensenellaceae
  0.00	14	14	G	11283	            Christensenellaceae R-7 group
  0.00	2	2	G	1868	            uncultured
  0.00	15	1	F	1936	          Family XI
  0.00	9	9	G	1937	            Anaerococcus
  0.00	3	3	G	1946	            Peptoniphilus
  0.00	1	1	G	1941	            Gallicola
  0.00	1	1	G	1942	            Helcococcus
  0.00	8	8	F	11286	          Clostridiales vadinBB60 group
  0.00	3	1	F	1952	          Family XII
  0.00	1	1	G	1953	            Acidaminobacter
  0.00	1	1	G	1954	            Fusibacter
  0.00	2	0	F	1928	          Eubacteriaceae
  0.00	2	2	G	1935	            uncultured
  0.00	2	1	F	1957	          Family XIII
  0.00	1	1	G	11297	            [Eubacterium] nodatum group
  0.00	2	0	F	1864	          Caldicoprobacteraceae
  0.00	2	2	G	1865	            Caldicoprobacter
  0.00	1	0	F	1924	          Defluviitaleaceae
  0.00	1	1	G	1925	            Defluviitalea
  0.00	1	0	F	2072	          Syntrophomonadaceae
  0.00	1	1	G	2076	            Syntrophomonas
  0.00	1	0	F	1979	          Heliobacteriaceae
  0.00	1	1	G	14365	            Hydrogenispora
  0.00	3	0	O	2112	        Thermoanaerobacterales
  0.00	2	0	F	2126	          Thermoanaerobacteraceae
  0.00	2	2	G	25674	            Thermodesulfitimonas
  0.00	1	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.00	2	2	O	14389	        ML635J-38
  0.06	1168	75	C	1673	      Bacilli
  0.04	794	3	O	1800	        Lactobacillales
  0.03	692	0	F	1850	          Streptococcaceae
  0.03	692	692	G	1853	            Streptococcus
  0.00	42	0	F	1836	          Lactobacillaceae
  0.00	42	42	G	1837	            Lactobacillus
  0.00	35	0	F	1839	          Leuconostocaceae
  0.00	35	35	G	1843	            Weissella
  0.00	15	0	F	1828	          Enterococcaceae
  0.00	15	15	G	1831	            Enterococcus
  0.00	6	0	F	1811	          Carnobacteriaceae
  0.00	4	4	G	1812	            Alkalibacterium
  0.00	1	1	G	1814	            Alloiococcus
  0.00	1	1	G	1817	            Atopostipes
  0.00	1	0	F	1802	          Aerococcaceae
  0.00	1	1	G	1803	            Abiotrophia
  0.01	299	4	O	1674	        Bacillales
  0.01	131	0	F	1680	          Bacillaceae
  0.01	129	129	G	1688	            Bacillus
  0.00	1	1	G	1696	            Geobacillus
  0.00	1	1	G	1703	            Marinococcus
  0.01	131	0	F	1753	          Planococcaceae
  0.01	115	115	G	1762	            Lysinibacillus
  0.00	14	14	G	1761	            Kurthia
  0.00	1	1	G	11272	            Domibacillus
  0.00	1	1	G	1765	            Planomicrobium
  0.00	22	0	F	1775	          Staphylococcaceae
  0.00	21	21	G	1780	            Staphylococcus
  0.00	1	1	G	1776	            Jeotgalicoccus
  0.00	3	0	F	1734	          Family XII
  0.00	3	3	G	1735	            Exiguobacterium
  0.00	3	0	F	1740	          Paenibacillaceae
  0.00	2	2	G	1743	            Brevibacillus
  0.00	1	1	G	1747	            Paenibacillus
  0.00	2	0	F	1737	          Listeriaceae
  0.00	2	2	G	1739	            Listeria
  0.00	1	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	14349	            Acidibacillus
  0.00	1	0	F	1732	          Family XI
  0.00	1	1	G	1733	            Gemella
  0.00	1	0	F	1751	          Pasteuriaceae
  0.00	1	1	G	1752	            Pasteuria
  0.00	56	0	C	2164	      Negativicutes
  0.00	56	0	O	2165	        Selenomonadales
  0.00	53	3	F	2172	          Veillonellaceae
  0.00	41	41	G	2178	            Anaerosinus
  0.00	4	4	G	14403	            Anaerosporomusa
  0.00	3	3	G	2198	            Veillonella
  0.00	1	1	G	2183	            Dialister
  0.00	1	1	G	2192	            Quinella
  0.00	3	1	F	2166	          Acidaminococcaceae
  0.00	1	1	G	2167	            Acidaminococcus
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	11	0	C	2147	      Erysipelotrichia
  0.00	11	0	O	2148	        Erysipelotrichales
  0.00	11	1	F	2149	          Erysipelotrichaceae
  0.00	6	6	G	14396	            Faecalibaculum
  0.00	1	1	G	2151	            Asteroleplasma
  0.00	1	1	G	11384	            Erysipelotrichaceae UCG-003
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	2162	            Turicibacter
  0.02	481	0	P	3919	    Tenericutes
  0.02	481	1	C	3920	      Mollicutes
  0.02	324	0	O	3946	        Mycoplasmatales
  0.02	324	2	F	3947	          Mycoplasmataceae
  0.01	294	294	G	3950	            Mycoplasma
  0.00	28	28	G	3951	            Ureaplasma
  0.01	139	0	O	3943	        Mollicutes Incertae Sedis
  0.01	139	0	F	3944	          Unknown Family
  0.01	139	139	G	3945	            Candidatus Phytoplasma
  0.00	15	0	O	3930	        Entomoplasmatales
  0.00	15	0	F	3931	          Entomoplasmataceae
  0.00	12	12	G	3934	            Mesoplasma
  0.00	3	3	G	14706	            [Mycoplasma] group
  0.00	1	0	O	26943	        Izimaplasmatales
  0.00	1	1	F	26944	          Izimaplasmataceae
  0.00	1	1	O	26946	        Mollicutes RF39
  0.01	285	0	P	1632	    Elusimicrobia
  0.01	285	0	C	25552	      Endomicrobia
  0.01	285	0	O	25553	        Endomicrobiales
  0.01	285	0	F	25554	          Endomicrobiaceae
  0.01	285	285	G	25555	            Candidatus Endomicrobium
  0.01	198	0	P	1500	    Cyanobacteria
  0.01	195	1	C	25227	      Oxyphotobacteria
  0.01	190	190	O	25228	        Chloroplast
  0.00	3	0	O	25273	        Nostocales
  0.00	1	0	F	25287	          Coleofasciculaceae
  0.00	1	1	G	25289	            Coleofasciculus PCC-7420
  0.00	1	0	F	25335	          Nostocaceae
  0.00	1	1	G	25384	            Nostoc PCC-73102
  0.00	1	0	F	25451	          Xenococcaceae
  0.00	1	1	G	25456	            Pleurocapsa PCC-7319
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25511	          Cyanobiaceae
  0.00	1	1	G	25512	            Cyanobium PCC-6307
  0.00	2	0	C	1589	      Melainabacteria
  0.00	2	2	O	1591	        Gastranaerophilales
  0.00	1	1	C	25536	      Sericytochromatia
  0.01	126	126	P	11409	    Marinimicrobia (SAR406 clade)
  0.01	113	0	P	1385	    Chloroflexi
  0.00	88	0	C	1386	      Anaerolineae
  0.00	79	76	O	25142	        SBR1031
  0.00	3	3	F	25143	          A4b
  0.00	7	0	O	1387	        Anaerolineales
  0.00	7	0	F	1388	          Anaerolineaceae
  0.00	3	3	G	1389	            Anaerolinea
  0.00	2	2	G	1395	            uncultured
  0.00	1	1	G	11226	            Anaerolineaceae UCG-001
  0.00	1	1	G	11227	            Pelolinea
  0.00	2	0	O	25133	        Caldilineales
  0.00	2	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25136	            Litorilinea
  0.00	1	1	G	25137	            uncultured
  0.00	19	0	C	1428	      Dehalococcoidia
  0.00	9	9	O	25180	        H3.93
  0.00	5	4	O	1439	        GIF9
  0.00	1	0	F	25177	          AB-539-J10
  0.00	1	1	G	25179	            SCGC-AB-539-J10
  0.00	2	2	O	25185	        SAR202 clade
  0.00	1	1	O	1440	        MSBL5
  0.00	1	1	O	1443	        vadinBA26
  0.00	1	1	O	25173	        3051bac4-16
  0.00	4	0	C	1411	      Chloroflexia
  0.00	3	0	O	1413	        Chloroflexales
  0.00	2	0	F	1414	          Chloroflexaceae
  0.00	1	1	G	1415	            Chloroflexus
  0.00	1	1	G	25151	            Candidatus Chlorothrix
  0.00	1	0	F	1422	          Roseiflexaceae
  0.00	1	1	G	25158	            uncultured
  0.00	1	0	O	11231	        Kallotenuales
  0.00	1	1	F	11232	          AKIW781
  0.00	1	0	C	1450	      Ktedonobacteria
  0.00	1	0	O	1456	        Ktedonobacterales
  0.00	1	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25200	            Thermosporothrix
  0.00	1	1	C	25119	      AD3
  0.00	96	0	P	400	    Actinobacteria
  0.00	78	8	C	419	      Actinobacteria
  0.00	19	1	O	510	        Micrococcales
  0.00	10	2	F	636	          Micrococcaceae
  0.00	2	2	G	638	            Arthrobacter
  0.00	2	2	G	642	            Kocuria
  0.00	2	2	G	14220	            Pseudarthrobacter
  0.00	1	1	G	646	            Rothia
  0.00	1	1	G	14216	            Glutamicibacter
  0.00	7	2	F	580	          Microbacteriaceae
  0.00	4	4	G	616	            Microbacterium
  0.00	1	1	G	610	            Leucobacter
  0.00	1	0	F	557	          Intrasporangiaceae
  0.00	1	1	G	563	            Janibacter
  0.00	11	0	O	432	        Bifidobacteriales
  0.00	11	0	F	433	          Bifidobacteriaceae
  0.00	11	11	G	436	            Bifidobacterium
  0.00	9	0	O	765	        Streptomycetales
  0.00	9	0	F	766	          Streptomycetaceae
  0.00	9	9	G	769	            Streptomyces
  0.00	8	0	O	770	        Streptosporangiales
  0.00	6	0	F	783	          Streptosporangiaceae
  0.00	3	3	G	794	            Streptosporangium
  0.00	1	1	G	788	            Nonomuraea
  0.00	1	1	G	793	            Sphaerisporangium
  0.00	1	1	G	14227	            Sphaerimonospora
  0.00	1	0	F	772	          Nocardiopsaceae
  0.00	1	1	G	24529	            Lipingzhangella
  0.00	1	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	803	            Actinomadura
  0.00	7	1	O	447	        Corynebacteriales
  0.00	5	0	F	448	          Corynebacteriaceae
  0.00	3	3	G	11143	            Corynebacterium 1
  0.00	2	2	G	449	            Corynebacterium
  0.00	1	0	F	460	          Nocardiaceae
  0.00	1	1	G	461	            Gordonia
  0.00	7	0	O	704	        Propionibacteriales
  0.00	6	1	F	714	          Propionibacteriaceae
  0.00	5	5	G	24519	            Cutibacterium
  0.00	1	0	F	705	          Nocardioidaceae
  0.00	1	1	G	711	            Nocardioides
  0.00	5	0	O	735	        Pseudonocardiales
  0.00	5	0	F	736	          Pseudonocardiaceae
  0.00	4	4	G	757	            Saccharopolyspora
  0.00	1	1	G	738	            Actinokineospora
  0.00	3	0	O	475	        Frankiales
  0.00	1	0	F	484	          Geodermatophilaceae
  0.00	1	1	G	487	            Modestobacter
  0.00	1	0	F	489	          Nakamurellaceae
  0.00	1	1	G	490	            Nakamurella
  0.00	1	0	F	491	          Sporichthyaceae
  0.00	1	1	G	495	            uncultured
  0.00	1	0	O	672	        Micromonosporales
  0.00	1	0	F	673	          Micromonosporaceae
  0.00	1	1	G	682	            Dactylosporangium
  0.00	8	0	C	809	      Coriobacteriia
  0.00	8	1	O	810	        Coriobacteriales
  0.00	6	0	F	24544	          Eggerthellaceae
  0.00	4	4	G	24557	            Slackia
  0.00	1	1	G	24552	            Enterorhabdus
  0.00	1	1	G	24558	            uncultured
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	6	0	C	401	      Acidimicrobiia
  0.00	2	0	O	402	        Acidimicrobiales
  0.00	2	0	F	403	          Acidimicrobiaceae
  0.00	1	1	G	407	            Ferrithrix
  0.00	1	1	G	14203	            Acidithrix
  0.00	2	0	O	24478	        Actinomarinales
  0.00	2	0	F	24479	          Actinomarinaceae
  0.00	2	2	G	24480	            Candidatus Actinomarina
  0.00	2	0	O	24483	        Microtrichales
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	1	0	F	24486	          Ilumatobacteraceae
  0.00	1	1	G	24487	            CL500-29 marine group
  0.00	3	1	C	844	      Thermoleophilia
  0.00	2	0	O	849	        Solirubrobacterales
  0.00	2	0	F	863	          Solirubrobacteraceae
  0.00	2	2	G	24568	            uncultured
  0.00	1	1	C	24570	      WCHB1-81
  0.00	37	0	P	25752	    Patescibacteria
  0.00	14	1	C	25786	      Parcubacteria
  0.00	3	3	O	25815	        GWA2-38-13b
  0.00	3	3	O	25811	        Candidatus Yanofskybacteria
  0.00	3	3	O	25798	        Candidatus Kaiserbacteria
  0.00	1	1	O	25803	        Candidatus Nomurabacteria
  0.00	1	1	O	25790	        Candidatus Adlerbacteria
  0.00	1	1	O	25793	        Candidatus Campbellbacteria
  0.00	1	1	O	25809	        Candidatus Vogelbacteria
  0.00	7	0	C	25772	      Microgenomatia
  0.00	4	4	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25782	        Candidatus Roizmanbacteria
  0.00	1	1	O	25783	        Candidatus Shapirobacteria
  0.00	1	1	O	25784	        Candidatus Woesebacteria
  0.00	6	0	C	25821	      Saccharimonadia
  0.00	6	2	O	25822	        Saccharimonadales
  0.00	4	4	F	25823	          Saccharimonadaceae
  0.00	5	0	C	25753	      ABY1
  0.00	1	1	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25756	        Candidatus Jacksonbacteria
  0.00	1	1	O	25759	        Candidatus Kuenenbacteria
  0.00	1	1	O	25760	        Candidatus Magasanikbacteria
  0.00	1	1	O	25761	        Candidatus Uhrbacteria
  0.00	5	0	C	25764	      Gracilibacteria
  0.00	3	3	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	O	25769	        JGI 0000069-P22
  0.00	30	0	P	321	    Acidobacteria
  0.00	14	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	7	0	O	24462	        Pyrinomonadales
  0.00	7	0	F	24463	          Pyrinomonadaceae
  0.00	7	7	G	24465	            RB41
  0.00	6	0	O	24448	        Blastocatellales
  0.00	6	0	F	24449	          Blastocatellaceae
  0.00	6	6	G	24452	            JGI 0001001-H03
  0.00	1	1	O	24447	        11-24
  0.00	9	9	C	14196	      Subgroup 6
  0.00	3	0	C	24469	      Thermoanaerobaculia
  0.00	3	0	O	24470	        Thermoanaerobaculales
  0.00	3	0	F	24471	          Thermoanaerobaculaceae
  0.00	3	3	G	24473	            Subgroup 10
  0.00	1	0	C	24444	      Aminicenantia
  0.00	1	1	O	24445	        Aminicenantales
  0.00	1	0	C	24413	      Acidobacteriia
  0.00	1	0	O	24414	        Acidobacteriales
  0.00	1	1	F	24429	          uncultured
  0.00	1	1	C	14200	      Subgroup 9
  0.00	1	0	C	372	      Holophagae
  0.00	1	1	O	396	        Subgroup 7
  0.00	28	0	P	2293	    Planctomycetes
  0.00	15	2	C	2337	      Planctomycetacia
  0.00	5	0	O	25851	        Gemmatales
  0.00	5	0	F	25852	          Gemmataceae
  0.00	4	4	G	25857	            uncultured
  0.00	1	1	G	25854	            Gemmata
  0.00	3	0	O	25858	        Isosphaerales
  0.00	3	0	F	25859	          Isosphaeraceae
  0.00	3	3	G	25864	            Singulisphaera
  0.00	3	0	O	25866	        Pirellulales
  0.00	3	0	F	25867	          Pirellulaceae
  0.00	2	2	G	25876	            Pirellula
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	2	0	O	2349	        Planctomycetales
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25886	            Gimesia
  0.00	1	0	F	25894	          Schlesneriaceae
  0.00	1	1	G	25895	            Planctopirus
  0.00	6	6	C	2335	      Pla3 lineage
  0.00	5	0	C	2300	      Phycisphaerae
  0.00	3	0	O	2312	        Phycisphaerales
  0.00	2	0	F	2316	          Phycisphaeraceae
  0.00	2	2	G	11424	            uncultured
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	2	2	O	2329	        Pla1 lineage
  0.00	1	1	C	2299	      OM190
  0.00	1	1	C	2336	      Pla4 lineage
  0.00	26	0	P	3982	    Verrucomicrobia
  0.00	26	0	C	4029	      Verrucomicrobiae
  0.00	21	0	O	26992	        Pedosphaerales
  0.00	21	19	F	26993	          Pedosphaeraceae
  0.00	1	1	G	26994	            ADurb.Bin063-1
  0.00	1	1	G	26997	            SCGC AAA164-E04
  0.00	2	0	O	4030	        Verrucomicrobiales
  0.00	1	0	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4046	            uncultured
  0.00	1	0	F	27000	          Akkermansiaceae
  0.00	1	1	G	27001	            Akkermansia
  0.00	1	0	O	26955	        Chthoniobacterales
  0.00	1	0	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26958	            Candidatus Udaeobacter
  0.00	1	0	O	26968	        Methylacidiphilales
  0.00	1	0	F	26969	          Methylacidiphilaceae
  0.00	1	1	G	26970	            Candidatus Methylacidiphilum
  0.00	1	0	O	26972	        Opitutales
  0.00	1	0	F	26981	          Puniceicoccaceae
  0.00	1	1	G	26984	            Coraliomargarita
  0.00	11	0	P	26899	    Spirochaetes
  0.00	11	0	C	26917	      Spirochaetia
  0.00	11	0	O	26921	        Spirochaetales
  0.00	11	0	F	26922	          Spirochaetaceae
  0.00	5	5	G	26932	            Spirochaeta 2
  0.00	3	3	G	26934	            Treponema
  0.00	2	2	G	26936	            uncultured
  0.00	1	1	G	26930	            Sediminispirochaeta
  0.00	9	0	P	2203	    Fusobacteria
  0.00	9	0	C	2204	      Fusobacteriia
  0.00	9	0	O	2205	        Fusobacteriales
  0.00	7	0	F	2208	          Fusobacteriaceae
  0.00	7	7	G	2210	            Fusobacterium
  0.00	2	0	F	2215	          Leptotrichiaceae
  0.00	2	2	G	2216	            Leptotrichia
  0.00	8	0	P	25565	    Epsilonbacteraeota
  0.00	8	0	C	25566	      Campylobacteria
  0.00	8	0	O	25567	        Campylobacterales
  0.00	5	0	F	25585	          Sulfurospirillaceae
  0.00	5	5	G	25586	            Sulfurospirillum
  0.00	2	1	F	25575	          Helicobacteraceae
  0.00	1	1	G	25576	            Helicobacter
  0.00	1	0	F	25587	          Sulfurovaceae
  0.00	1	1	G	25589	            Sulfurovum
  0.00	6	6	P	11403	    Latescibacteria
  0.00	5	0	P	2224	    Gemmatimonadetes
  0.00	3	0	C	2225	      Gemmatimonadetes
  0.00	3	0	O	2228	        Gemmatimonadales
  0.00	3	0	F	2229	          Gemmatimonadaceae
  0.00	3	3	G	2231	            uncultured
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.00	1	1	C	14419	      S0134 terrestrial group
  0.00	5	0	P	2273	    Nitrospirae
  0.00	4	0	C	2274	      Nitrospira
  0.00	4	0	O	2275	        Nitrospirales
  0.00	4	0	F	2281	          Nitrospiraceae
  0.00	3	3	G	2285	            Nitrospira
  0.00	1	1	G	2284	            Leptospirillum
  0.00	1	0	C	25738	      Thermodesulfovibrionia
  0.00	1	1	O	25746	        uncultured
  0.00	4	0	P	3898	    Synergistetes
  0.00	4	0	C	3899	      Synergistia
  0.00	4	0	O	3900	        Synergistales
  0.00	4	0	F	3901	          Synergistaceae
  0.00	2	2	G	3910	            Fretibacterium
  0.00	1	1	G	3916	            uncultured
  0.00	1	1	G	3915	            Thermovirga
  0.00	3	0	P	1610	    Deinococcus-Thermus
  0.00	3	0	C	1611	      Deinococci
  0.00	2	0	O	1612	        Deinococcales
  0.00	1	0	F	1613	          Deinococcaceae
  0.00	1	1	G	1615	            Deinococcus
  0.00	1	0	F	1617	          Trueperaceae
  0.00	1	1	G	1618	            Truepera
  0.00	1	0	O	1620	        Thermales
  0.00	1	0	F	1621	          Thermaceae
  0.00	1	1	G	1623	            Meiothermus
  0.00	3	3	P	14408	    GN01
  0.00	3	0	P	2238	    Lentisphaerae
  0.00	2	0	C	2260	      Oligosphaeria
  0.00	2	0	O	2261	        Oligosphaerales
  0.00	2	0	F	2262	          Oligosphaeraceae
  0.00	1	1	G	14450	            Z20
  0.00	1	1	G	14451	            horsej-a03
  0.00	1	0	C	2250	      Lentisphaeria
  0.00	1	0	O	2254	        Victivallales
  0.00	1	1	F	2255	          Victivallaceae
  0.00	2	2	P	11402	    LCP-89
  0.00	2	0	P	11163	    Atribacteria
  0.00	2	2	C	24594	      JS1
  0.00	2	0	P	894	    Armatimonadetes
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	0	O	14238	        Fimbriimonadales
  0.00	1	1	F	14239	          Fimbriimonadaceae
  0.00	1	1	C	14241	      uncultured
  0.00	1	0	P	25682	    Halanaerobiaeota
  0.00	1	0	C	25683	      Halanaerobiia
  0.00	1	0	O	25684	        Halanaerobiales
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25686	            Halanaerobium
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	1	F	25105	          Calditrichaceae
  0.00	1	1	P	27010	    WPS-2
  0.00	1	1	P	14244	    BRC1
  0.00	1	1	P	11417	    PAUC34f
  0.00	1	0	P	871	    Aquificae
  0.00	1	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	24573	          Hydrogenobaculaceae
  0.00	1	1	G	24574	            Hydrogenobaculum
  0.00	1	0	P	25541	    Dependentiae
  0.00	1	0	C	25542	      Babeliae
  0.00	1	0	O	25543	        Babeliales
  0.00	1	1	F	25546	          UBA12409
  0.00	1	0	P	11400	    Hydrogenedentes
  0.00	1	0	C	25702	      Hydrogenedentia
  0.00	1	0	O	25703	        Hydrogenedentiales
  0.00	1	1	F	25704	          Hydrogenedensaceae
  0.00	1	1	P	26898	    Schekmanbacteria
  0.00	1	0	P	3963	    Thermotogae
  0.00	1	0	C	3964	      Thermotogae
  0.00	1	0	O	14710	        Kosmotogales
  0.00	1	0	F	14711	          Kosmotogaceae
  0.00	1	1	G	14712	            Kosmotoga
  0.00	1	0	P	1594	    Deferribacteres
  0.00	1	0	C	1595	      Deferribacteres
  0.00	1	0	O	1596	        Deferribacterales
  0.00	1	0	F	1597	          Deferribacteraceae
  0.00	1	1	G	1600	            Denitrovibrio
  0.00	1	0	P	1334	    Chlamydiae
  0.00	1	0	C	1335	      Chlamydiae
  0.00	1	0	O	1336	        Chlamydiales
  0.00	1	0	F	1351	          Simkaniaceae
  0.00	1	1	G	1355	            uncultured
  0.00	1	0	P	11239	    Cloacimonetes
  0.00	1	0	C	25205	      Cloacimonadia
  0.00	1	0	O	25206	        Cloacimonadales
  0.00	1	1	F	25217	          PBS-18
  1.18	24825	2726	D	4	  Eukaryota
  0.93	19618	31	D1	6428	    Opisthokonta
  0.92	19387	1	D	6430	      Holozoa
  0.92	19386	3	K	12882	        Metazoa (Animalia)
  0.92	19382	89	K1	12883	          Eumetazoa
  0.91	19285	1034	K2	12884	            Bilateria
  0.71	15064	0	K3	13104	              Chordata
  0.71	15063	0	P	13120	                Vertebrata
  0.71	15063	84	P1	13126	                  Gnathostomata
  0.71	14958	269	P2	13134	                    Euteleostomi
  0.63	13315	61	P3	13150	                      Tetrapoda
  0.63	13221	13221	C	13155	                        Mammalia
  0.00	12	12	C	13152	                        Aves
  0.00	10	10	C	13153	                        Crocodylia
  0.00	6	6	C	13154	                        Lepidosauria
  0.00	4	4	C	27367	                        Testudines
  0.00	1	1	C	13151	                        Amphibia
  0.07	1373	0	C	13135	                      Actinopterygii
  0.06	1369	0	C1	13138	                        Neopterygii
  0.06	1365	1365	C2	13141	                          Teleostei
  0.00	4	4	O	13139	                          Amiiformes
  0.00	4	0	C1	13136	                        Chondrostei
  0.00	4	4	O	13137	                          Acipenseriformes
  0.00	1	0	C	13146	                      Sarcopterygii
  0.00	1	1	O	13147	                        Coelacanthiformes
  0.00	21	0	C	13127	                    Chondrichthyes
  0.00	16	0	C1	13128	                      Elasmobranchii
  0.00	14	14	C2	13130	                        Galeomorphii
  0.00	2	2	C2	13129	                        Batoidea
  0.00	5	0	C1	13132	                      Holocephali
  0.00	5	5	O	13133	                        Chimaeriformes
  0.00	1	0	P	13109	                Tunicata
  0.00	1	0	C	13113	                  Ascidiacea
  0.00	1	1	O	13115	                    Stolidobranchia
  0.10	2049	0	P	13242	              Nematoda
  0.10	2042	2	C	13243	                Chromadorea
  0.09	1977	1977	O	13245	                  Ascaridida
  0.00	53	53	O	13256	                  Tylenchida
  0.00	3	3	O	13244	                  Araeolaimida
  0.00	3	3	O	13251	                  Monhysterida
  0.00	2	2	O	13253	                  Rhabditida
  0.00	1	1	O	13246	                  Chromadorida
  0.00	1	1	O	13247	                  Desmodorida
  0.00	7	0	C	13257	                Enoplea
  0.00	5	0	C1	13258	                  Dorylaimia
  0.00	3	3	C2	13260	                    Dorylaimida
  0.00	2	2	C2	13263	                    Trichocephalida
  0.00	2	0	C1	13264	                  Enoplia
  0.00	2	2	O	13265	                    Enoplida
  0.03	578	2	P	12943	              Arthropoda
  0.03	538	0	P1	13016	                Hexapoda
  0.03	537	0	C	13024	                  Insecta
  0.03	537	0	C1	13028	                    Pterygota
  0.03	535	3	C2	13029	                      Neoptera
  0.01	252	252	O	13047	                        Neuroptera
  0.00	86	86	O	13039	                        Diptera
  0.00	84	84	O	13042	                        Hemiptera
  0.00	63	63	O	13043	                        Hymenoptera
  0.00	25	25	O	13050	                        Phthiraptera
  0.00	17	17	O	13033	                        Coleoptera
  0.00	1	1	O	13057	                        Zoraptera
  0.00	1	0	C3	13030	                        Amphiesmenoptera
  0.00	1	1	O	13031	                          Lepidoptera
  0.00	1	1	O	13048	                        Orthoptera
  0.00	1	1	O	13041	                        Grylloblattodea
  0.00	1	1	C3	13035	                        Dictyoptera
  0.00	2	0	C2	13058	                      Palaeoptera
  0.00	1	1	O	13059	                        Ephemeroptera
  0.00	1	1	O	13060	                        Odonata
  0.00	1	0	C	13021	                  Ellipura
  0.00	1	1	O	13023	                    Protura
  0.00	20	0	P1	12961	                Crustacea
  0.00	10	0	C	13007	                  Ostracoda
  0.00	10	0	C1	13011	                    Podocopa
  0.00	10	10	O	13013	                      Podocopida
  0.00	4	0	C	12970	                  Malacostraca
  0.00	4	0	C1	12971	                    Eumalacostraca
  0.00	2	2	C2	12972	                      Eucarida
  0.00	2	2	C2	12974	                      Peracarida
  0.00	3	0	C	12962	                  Branchiopoda
  0.00	3	0	C1	12963	                    Phyllopoda
  0.00	3	3	O	12964	                      Diplostraca
  0.00	3	0	C	12978	                  Maxillopoda
  0.00	2	0	C1	12997	                    Thecostraca
  0.00	2	2	O	13006	                      Sessilia
  0.00	1	0	C1	12981	                    Copepoda
  0.00	1	1	O	12982	                      Calanoida
  0.00	16	0	P1	12944	                Chelicerata
  0.00	16	0	C	12945	                  Arachnida
  0.00	9	9	O	12948	                    Araneae
  0.00	6	6	C1	12946	                    Acari
  0.00	1	1	O	12949	                    Opiliones
  0.00	2	0	P1	13064	                Myriapoda
  0.00	2	0	C	13068	                  Diplopoda
  0.00	2	2	C1	13069	                    Helminthomorpha
  0.02	501	0	P	13286	              Platyhelminthes
  0.01	302	0	C	13290	                Cestoda
  0.01	267	0	C1	13294	                  Eucestoda
  0.01	187	187	O	13298	                    Cyclophyllidea
  0.00	74	74	O	13295	                    Bothriocephalidea
  0.00	5	5	O	13305	                    Proteocephalidea
  0.00	1	1	O	13300	                    Diphyllobothriidea
  0.00	35	0	C1	13291	                  Cestodaria
  0.00	35	35	O	13292	                    Amphilinidea
  0.01	190	0	C	13342	                Rhabditophora
  0.01	186	186	O	13345	                  Macrostomida
  0.00	3	0	O	13350	                  Rhabdocoela
  0.00	2	2	O1	13352	                    Kalyptorhynchia
  0.00	1	1	O1	13351	                    Dalyellioida
  0.00	1	1	O	13348	                  Polycladida
  0.00	5	0	C	13312	                Monogenea
  0.00	4	0	O	13313	                  Monopisthocotylea
  0.00	2	2	F	13319	                    Gyrodactylidae
  0.00	1	1	F	13314	                    Ancyrocephalidae
  0.00	1	1	F	13327	                    Udonellidae
  0.00	1	0	O	13328	                  Polyopisthocotylea
  0.00	1	1	F	13331	                    Diclidophoridae
  0.00	3	0	C	13362	                Trematoda
  0.00	3	0	C1	13367	                  Digenea
  0.00	2	2	O	13375	                    Strigeidida
  0.00	1	1	O	13374	                    Plagiorchiida
  0.00	1	0	C	13287	                Catenulida
  0.00	1	1	F	13289	                  Stenostomidae
  0.00	27	0	P	13196	              Mollusca
  0.00	21	0	C	13197	                Bivalvia
  0.00	18	0	C1	13200	                  Heteroconchia
  0.00	18	18	O	13202	                    Veneroida
  0.00	1	0	C1	13198	                  Anomalodesmata
  0.00	1	1	O	13199	                    Pholadomyoida
  0.00	1	0	C1	13203	                  Palaeoheterodonta
  0.00	1	1	O	13205	                    Unionoida
  0.00	1	0	C1	13210	                  Pteriomorphia
  0.00	1	1	O	13215	                    Pectinoida
  0.00	6	0	C	13228	                Gastropoda
  0.00	4	4	O	13231	                  Heterobranchia
  0.00	2	2	O	13233	                  Vetigastropoda
  0.00	10	0	P	12895	              Annelida
  0.00	7	0	C	12917	                Polychaeta
  0.00	4	0	C1	12921	                  Palpata
  0.00	3	3	O	12925	                    Phyllodocida
  0.00	1	1	O	12922	                    Eunicida
  0.00	3	0	C1	12927	                  Scolecida
  0.00	3	3	O	12937	                    Spionida
  0.00	3	0	C	12899	                Clitellata
  0.00	3	0	C1	12906	                  Oligochaeta
  0.00	3	3	O	12909	                    Haplotaxida
  0.00	7	0	P	13273	              Nemertea
  0.00	7	0	C	13277	                Enopla
  0.00	6	6	O	13281	                  Polystilifera
  0.00	1	1	O	13280	                  Monostilifera
  0.00	4	0	P	13159	              Echinodermata
  0.00	4	4	C	13160	                Asteroidea
  0.00	3	0	P	12885	              Acanthocephala
  0.00	2	0	C	12886	                Archiacanthocephala
  0.00	2	2	O	12888	                  Moniliformida
  0.00	1	0	C	12892	                Palaeacanthocephala
  0.00	1	1	O	12893	                  Echinorhynchida
  0.00	2	0	P	13085	              Bryozoa
  0.00	2	0	C	13086	                Gymnolaemata
  0.00	2	2	O	13087	                  Cheilostomatida
  0.00	1	1	P	13410	              uncultured
  0.00	1	0	P	13404	              Xenacoelomorpha
  0.00	1	0	P1	13405	                Acoelomorpha
  0.00	1	1	C	13406	                  Acoela
  0.00	1	0	P	13377	              Rotifera
  0.00	1	0	C	13382	                Monogononta
  0.00	1	1	O	13383	                  Flosculariacea
  0.00	1	0	P	13186	              Hemichordata
  0.00	1	0	C	13187	                Enteropneusta
  0.00	1	1	F	13189	                  Ptychoderidae
  0.00	1	0	P	13177	              Gnathostomulida
  0.00	1	1	O	13178	                Bursovaginoidea
  0.00	1	0	P	13072	              Brachiopoda
  0.00	1	0	P1	13080	                Rhynchonelliformea
  0.00	1	0	C	13081	                  Rhynchonellata
  0.00	1	1	O	13082	                    Rhynchonellida
  0.00	8	0	P	13411	            Cnidaria
  0.00	6	0	C	13438	              Myxozoa
  0.00	6	0	C1	13441	                Myxosporea
  0.00	6	6	O	13442	                  Bivalvulida
  0.00	1	0	C	13412	              Anthozoa
  0.00	1	0	C1	13413	                Hexacorallia
  0.00	1	1	O	13414	                  Actiniaria
  0.00	1	0	C	13428	              Hydrozoa
  0.00	1	0	C1	13433	                Trachylinae
  0.00	1	1	O	13436	                  Trachymedusae
  0.00	1	0	P	13465	          Porifera
  0.00	1	1	C	13474	            Demospongiae
  0.01	199	0	D	6508	      Nucletmycea
  0.01	199	0	K	6516	        Fungi
  0.01	172	4	K1	6593	          Dikarya
  0.00	96	2	P	7825	            Basidiomycota
  0.00	82	0	P1	7826	              Agaricomycotina
  0.00	81	3	C	7827	                Agaricomycetes
  0.00	72	0	O	8137	                  Polyporales
  0.00	72	0	F	8175	                    Phanerochaetaceae
  0.00	72	72	G	8183	                      Phanerochaete
  0.00	5	0	O	8050	                  Cantharellales
  0.00	2	0	F	8060	                    Clavulinaceae
  0.00	2	2	G	13684	                      Clavulicium
  0.00	1	0	F	8057	                    Ceratobasidiaceae
  0.00	1	1	G	28133	                      Ceratobasidium
  0.00	1	0	F	8063	                    Hydnaceae
  0.00	1	1	G	8065	                      Hydnum
  0.00	1	0	F	8070	                    Tulasnellaceae
  0.00	1	1	G	8071	                      Tulasnella
  0.00	1	0	O	8223	                  Russulales
  0.00	1	0	F	8232	                    Bondarzewiaceae
  0.00	1	1	G	8235	                      Heterobasidion
  0.00	1	0	C	8268	                Tremellomycetes
  0.00	1	0	O	8280	                  Tremellales
  0.00	1	0	F	28304	                    Bulleribasidiaceae
  0.00	1	1	G	28309	                      Vishniacozyma
  0.00	9	6	P1	8339	              Pucciniomycotina
  0.00	2	0	C	8376	                Microbotryomycetes
  0.00	1	0	O	8391	                  Microbotryales
  0.00	1	0	F	8394	                    Microbotryaceae
  0.00	1	1	G	8395	                      Microbotryum
  0.00	1	0	O	13708	                  Incertae Sedis
  0.00	1	0	F	13709	                    Incertae Sedis
  0.00	1	1	G	28392	                      Curvibasidium
  0.00	1	0	C	8364	                Cystobasidiomycetes
  0.00	1	0	O	28366	                  Incertae Sedis
  0.00	1	0	F	28367	                    Incertae Sedis
  0.00	1	1	G	28373	                      uncultured
  0.00	3	0	P1	8480	              Ustilaginomycotina
  0.00	2	0	C	28452	                Malasseziomycetes
  0.00	2	0	O	28453	                  Malasseziales
  0.00	2	0	F	28454	                    Malasseziaceae
  0.00	2	2	G	28455	                      Malassezia
  0.00	1	0	C	8481	                Exobasidiomycetes
  0.00	1	0	O	8510	                  Microstromatales
  0.00	1	0	F	8514	                    Microstromataceae
  0.00	1	1	G	8515	                      Microstroma
  0.00	72	1	P	6594	            Ascomycota
  0.00	61	5	P1	6596	              Pezizomycotina
  0.00	33	0	C	6969	                Lecanoromycetes
  0.00	32	0	O	7132	                  Teloschistales
  0.00	32	0	F	7140	                    Teloschistaceae
  0.00	32	32	G	27727	                      Niorma
  0.00	1	0	O	27721	                  Rhizocarpales
  0.00	1	0	F	27722	                    Rhizocarpaceae
  0.00	1	1	G	27723	                      Rhizocarpon
  0.00	19	2	C	6607	                Dothideomycetes
  0.00	7	0	O	6621	                  Capnodiales
  0.00	4	4	F	6641	                    Mycosphaerellaceae
  0.00	1	0	F	6660	                    Piedraiaceae
  0.00	1	1	G	6661	                      Piedraia
  0.00	1	0	F	6662	                    Teratosphaeriaceae
  0.00	1	1	G	13528	                      Neocatenulostroma
  0.00	1	0	F	27431	                    Cladosporiaceae
  0.00	1	1	G	27432	                      Cladosporium
  0.00	7	5	O	6713	                  Pleosporales
  0.00	2	0	F	6764	                    Phaeosphaeriaceae
  0.00	2	2	G	13551	                      Parastagonospora
  0.00	3	0	O	6611	                  Botryosphaeriales
  0.00	3	0	F	27428	                    Phyllostictaceae
  0.00	3	3	G	27429	                      Phyllosticta
  0.00	2	0	C	6811	                Eurotiomycetes
  0.00	1	0	O	6816	                  Chaetothyriales
  0.00	1	0	F	27581	                    Trichomeriaceae
  0.00	1	1	G	27583	                      Bradymyces
  0.00	1	0	O	6887	                  Onygenales
  0.00	1	0	F	6901	                    Gymnoascaceae
  0.00	1	1	G	6906	                      Leucothecium
  0.00	2	0	C	7420	                Sordariomycetes
  0.00	1	0	O	7561	                  Lulworthiales
  0.00	1	0	F	7565	                    Lulworthiaceae
  0.00	1	1	G	7568	                      Lulworthia
  0.00	1	0	O	7671	                  Xylariales
  0.00	1	0	F	7692	                    Xylariaceae
  0.00	1	1	G	7699	                      Hypoxylon
  0.00	10	0	P1	7706	              Saccharomycotina
  0.00	10	0	C	7707	                Saccharomycetes
  0.00	10	0	O	7708	                  Saccharomycetales
  0.00	9	0	F	7758	                    Saccharomycetaceae
  0.00	5	5	G	28015	                      Yueomyces
  0.00	4	4	G	7779	                      Saccharomyces
  0.00	1	1	F	7753	                    Phaffomycetaceae
  0.00	17	0	P	28515	          Mucoromycota
  0.00	11	0	P1	28559	            Mortierellomycotina
  0.00	11	0	C	28560	              Incertae Sedis
  0.00	11	0	O	28561	                Mortierellales
  0.00	11	0	F	28564	                  Mortierellaceae
  0.00	11	11	G	28566	                    Mortierella
  0.00	5	0	P1	28516	            Glomeromycotina
  0.00	5	4	C	28517	              Glomeromycetes
  0.00	1	0	O	28544	                Glomerales
  0.00	1	0	F	28547	                  Glomeraceae
  0.00	1	1	G	28551	                    Sclerocystis
  0.00	1	0	P1	28568	            Mucoromycotina
  0.00	1	0	C	28569	              Incertae Sedis
  0.00	1	0	O	28574	                Mucorales
  0.00	1	0	F	28585	                  Cunninghamellaceae
  0.00	1	1	G	28587	                    Chlamydoabsidia
  0.00	5	0	P	28642	          Zoopagomycota
  0.00	5	0	P1	28663	            Kickxellomycotina
  0.00	5	0	C	28664	              Incertae Sedis
  0.00	4	0	O	28665	                Harpellales
  0.00	4	0	F	28672	                  Legeriomycetaceae
  0.00	4	4	G	28686	                    Smittium
  0.00	1	0	O	28689	                Kickxellales
  0.00	1	0	F	28690	                  Kickxellaceae
  0.00	1	1	G	28691	                    Coemansia
  0.00	2	0	P	6532	          Chytridiomycota
  0.00	2	0	C	6533	            Incertae Sedis
  0.00	2	0	C	6534	              Chytridiomycetes
  0.00	1	0	O	6554	                Lobulomycetales
  0.00	1	0	F	6555	                  Lobulomycetaceae
  0.00	1	1	G	27402	                    uncultured
  0.00	1	0	O	6565	                Rhizophydiales
  0.00	1	1	F	6572	                  uncultured
  0.00	2	0	P	13507	          Cryptomycota
  0.00	2	0	P1	13508	            Incertae Sedis
  0.00	2	0	C	13509	              Incertae Sedis
  0.00	2	0	O	13510	                Incertae Sedis
  0.00	2	0	F	13511	                  Incertae Sedis
  0.00	2	2	G	13939	                    Paramicrosporidium
  0.00	1	1	P	8759	          uncultured
  0.00	1	0	C	27345	      Aphelidea
  0.00	1	1	G	27346	        Aphelidium
  0.09	1854	0	D1	4152	    Archaeplastida
  0.09	1843	0	K	4153	      Chloroplastida
  0.09	1804	0	K1	4154	        Charophyta
  0.09	1804	0	P	4161	          Phragmoplastophyta
  0.09	1804	0	P1	4165	            Streptophyta
  0.09	1803	0	C	4172	              Embryophyta
  0.09	1800	0	C1	4307	                Tracheophyta
  0.09	1800	11	C2	4372	                  Spermatophyta
  0.08	1775	640	C3	4432	                    Magnoliophyta
  0.04	773	0	O	5281	                      Myrtales
  0.04	753	753	G	5287	                        Eucalyptus
  0.00	20	20	G	5298	                        Punica
  0.00	87	0	O	4731	                      Lamiales
  0.00	83	83	G	10124	                        Mimulus
  0.00	3	3	G	11890	                        Sesamum
  0.00	1	1	G	4759	                        Olea
  0.00	70	0	O	5034	                      Malpighiales
  0.00	59	59	G	5145	                        Hevea
  0.00	11	11	G	5221	                        Populus
  0.00	70	0	O	4477	                      Brassicales
  0.00	69	69	G	11769	                        Brassica
  0.00	1	1	G	27096	                        Conringia
  0.00	64	1	O	5549	                      Solanales
  0.00	57	57	G	5557	                        Ipomoea
  0.00	3	3	G	5564	                        Solanum
  0.00	2	2	G	10129	                        Capsicum
  0.00	1	1	G	10130	                        Nicotiana
  0.00	28	0	O	4795	                      Liliopsida
  0.00	15	0	O1	10125	                        Poales
  0.00	10	10	G	10127	                          Zea
  0.00	3	3	G	10126	                          Hordeum
  0.00	2	2	G	12203	                          Triticum
  0.00	11	0	O1	12207	                        Zingiberales
  0.00	11	11	G	12213	                          Ensete
  0.00	1	0	O1	11978	                        Asparagales
  0.00	1	1	G	11989	                          Asparagus
  0.00	1	0	O1	12113	                        Dioscoreales
  0.00	1	1	G	12125	                          Lophiola
  0.00	16	11	O	4658	                      Fabales
  0.00	3	3	G	11830	                        Lotus
  0.00	1	1	G	27114	                        Ammopiptanthus
  0.00	1	1	G	27126	                        Vigna
  0.00	9	0	O	5327	                      Proteales
  0.00	9	9	G	12310	                        Nelumbo
  0.00	5	0	O	5260	                      Malvales
  0.00	4	4	G	5266	                        Gossypium
  0.00	1	1	G	5269	                        Hibiscus
  0.00	4	0	O	5505	                      Sapindales
  0.00	4	4	G	5510	                        Citrus
  0.00	3	0	O	4668	                      Fagales
  0.00	3	3	G	4686	                        Quercus
  0.00	3	0	O	5353	                      Rosales
  0.00	2	2	G	5368	                        Prunus
  0.00	1	1	G	12340	                        Hovenia
  0.00	2	0	O	4565	                      Cucurbitales
  0.00	2	2	G	4571	                        Cucumis
  0.00	1	0	O	4452	                      Asterales
  0.00	1	1	G	4460	                        Helianthus
  0.00	14	10	C3	12385	                    Pinophyta
  0.00	4	0	O	12386	                      Araucariales
  0.00	4	4	G	12390	                        Araucaria
  0.00	3	0	C1	4186	                Bryophyta
  0.00	3	0	O	4190	                  Bryales
  0.00	3	3	G	11621	                    Mnium
  0.00	1	0	C	11601	              Charophyceae
  0.00	1	1	O	11602	                Charales
  0.00	39	0	K1	5606	        Chlorophyta
  0.00	28	26	C	5610	          Chlorophyceae
  0.00	1	0	O	12568	            Sphaeropleales
  0.00	1	1	G	12593	              Neochloris
  0.00	1	0	O	12621	            Tetrasporales
  0.00	1	1	G	27292	              Asterococcus
  0.00	9	9	C	5747	          Trebouxiophyceae
  0.00	2	0	C	5817	          Ulvophyceae
  0.00	1	0	O	12751	            Cladophorales
  0.00	1	1	G	12763	              Ernodesmis
  0.00	1	0	O	12773	            Dasycladales
  0.00	1	1	G	12781	              Parvocaulis
  0.00	11	0	K	5887	      Rhodophyceae
  0.00	6	0	P	5888	        Bangiales
  0.00	5	5	G	12823	          Pyropia
  0.00	1	1	G	5893	          Porphyra
  0.00	4	0	P	5908	        Florideophycidae
  0.00	3	0	C	5941	          Nemaliophycidae
  0.00	3	3	G	5961	            Thorea
  0.00	1	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	6154	            Spyridia
  0.00	1	0	P	5903	        Cyanidiales
  0.00	1	1	G	5906	          Galdieria
  0.02	379	2	D1	8770	    SAR
  0.01	272	0	K	9387	      Rhizaria
  0.01	263	0	P	9540	        Retaria
  0.01	259	0	C	9562	          Foraminifera
  0.01	259	0	O	9563	            Globothalamea
  0.01	259	42	F	9564	              Rotaliida
  0.01	151	0	F1	28794	                Anomalinidae
  0.01	151	151	G	28795	                  Cibicidoides
  0.00	35	0	F1	28804	                Cibicididae
  0.00	35	35	G	28805	                  Cibicides
  0.00	22	0	F1	28819	                Rotaliidae
  0.00	22	22	G	28820	                  Ammonia
  0.00	6	0	G	28817	                Pseudoparrellidae
  0.00	6	6	G	28818	                  Epistominella
  0.00	1	0	G	28822	                Stainforthiidae
  0.00	1	1	G	28823	                  Stainforthia
  0.00	1	0	F1	14105	                Globorotaliidae
  0.00	1	1	G	14108	                  Neogloboquadrina
  0.00	1	0	F1	28811	                Nummulitidae
  0.00	1	1	G	28812	                  Cycloclypeus
  0.00	3	0	C	9591	          Polycystinea
  0.00	2	0	O	9609	            Spumellaria
  0.00	1	1	G	9613	              Cladococcus
  0.00	1	1	G	9625	              uncultured
  0.00	1	0	O	9592	            Collodaria
  0.00	1	1	G	14945	              Siphonosphaera
  0.00	1	1	C	9627	          RAD B
  0.00	9	0	P	9388	        Cercozoa
  0.00	4	0	C	9401	          Cercomonadidae
  0.00	3	3	G	28777	            uncultured
  0.00	1	1	G	9404	            Eocercomonas
  0.00	2	0	C	9417	          Glissomonadida
  0.00	2	2	G	9421	            Heteromita
  0.00	1	0	C	9534	          Vampyrellidae
  0.00	1	1	G	9538	            uncultured
  0.00	1	0	C	9514	          Thecofilosea
  0.00	1	1	G	9532	            uncultured
  0.00	1	1	C	9483	          Novel Clade 2
  0.00	86	1	K	8771	      Alveolata
  0.00	32	0	P	9217	        Dinoflagellata
  0.00	32	0	C	9219	          Dinophyceae
  0.00	25	0	O	9232	            Gymnodiniphycidae
  0.00	20	19	F	9259	              Suessiaceae
  0.00	1	1	G	9264	                Symbiodinium
  0.00	4	4	G	9233	              Amphidinium
  0.00	1	0	F	9234	              Gymnodinium clade
  0.00	1	1	G	28757	                Gyrodiniellum
  0.00	4	4	O	13783	            uncultured
  0.00	2	0	O	9275	            Peridiniphycidae
  0.00	2	0	F	9276	              Gonyaulacales
  0.00	1	1	G	9283	                Coolia
  0.00	1	1	G	9284	                Fragilidium
  0.00	1	0	O	9330	            Prorocentrales
  0.00	1	1	G	9332	              Prorocentrum
  0.00	25	0	P	8848	        Ciliophora
  0.00	25	0	C	8849	          Intramacronucleata
  0.00	19	0	O	9096	            Spirotrichea
  0.00	14	0	F	9185	              Oligotrichia
  0.00	12	12	G	14918	                Spirostrombidium
  0.00	1	1	G	9188	                Pseudotontonia
  0.00	1	1	G	9189	                Strombidium
  0.00	3	0	F	9097	              Choreotrichia
  0.00	2	2	G	14882	                Steenstrupiella
  0.00	1	1	G	9098	                Amphorellopsis
  0.00	2	1	F	9129	              Hypotrichia
  0.00	1	1	G	9170	                Sterkiella
  0.00	3	0	O	8863	            Conthreep
  0.00	2	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	8990	                Cyrtophoria
  0.00	1	1	G	8995	                  Dysteria
  0.00	1	1	F1	9005	                Suctoria
  0.00	1	1	F	8893	              Nassophorea
  0.00	3	0	O	9030	            Litostomatea
  0.00	3	0	F	9059	              Trichostomatia
  0.00	2	2	G	9075	                Entodinium
  0.00	1	1	G	28742	                Hemiprorodon
  0.00	19	0	P	8772	        Apicomplexa
  0.00	10	0	C	8783	          Conoidasida
  0.00	9	0	O	8784	            Coccidia
  0.00	9	1	F	8790	              Eimeriorina
  0.00	3	3	G	8796	                Eimeria
  0.00	3	3	G	8803	                Sarcocystis
  0.00	1	1	G	28726	                Acroeimeria
  0.00	1	1	G	13736	                Aggregata
  0.00	1	0	O	8809	            Gregarinasina
  0.00	1	0	F	8816	              Eugregarinorida
  0.00	1	1	G	8825	                Gregarina
  0.00	9	0	C	8773	          Aconoidasida
  0.00	9	0	O	8774	            Haemosporoidia
  0.00	9	9	G	8775	              Plasmodium
  0.00	8	0	P	9360	        Protalveolata
  0.00	6	2	C	9376	          Syndiniales
  0.00	4	4	F	9380	            Syndiniales Group II
  0.00	1	0	C	9363	          Colpodellida
  0.00	1	1	G	9364	            Colpodella
  0.00	1	0	C	9371	          Perkinsidae
  0.00	1	1	G	9374	            Parvilucifera
  0.00	1	1	P	9386	        uncultured
  0.00	19	0	K	9629	      Stramenopiles
  0.00	11	0	P	9727	        Ochrophyta
  0.00	7	1	C	9782	          Diatomea
  0.00	6	1	O	9784	            Bacillariophytina
  0.00	3	0	F	9842	              Mediophyceae
  0.00	1	1	G	9850	                Chaetoceros
  0.00	1	1	G	9851	                Cyclotella
  0.00	1	1	G	13844	                Plagiogrammopsis
  0.00	2	0	F	9785	              Bacillariophyceae
  0.00	1	1	G	13836	                Hantzschia
  0.00	1	1	G	28840	                Craspedostauros
  0.00	3	0	C	9733	          Chrysophyceae
  0.00	2	2	O	9781	            uncultured
  0.00	1	0	O	9738	            Chromulinales
  0.00	1	1	G	9751	              uncultured
  0.00	1	0	C	9981	          Phaeophyceae
  0.00	1	0	O	9984	            Dictyotales
  0.00	1	1	G	9992	              Padina
  0.00	2	1	P	9651	        Labyrinthulomycetes
  0.00	1	0	F	9665	          Thraustochytriaceae
  0.00	1	1	G	9666	            Aplanochytrium
  0.00	2	0	P	9677	        MAST-1
  0.00	2	2	C	9689	          MAST-1D
  0.00	2	0	P	9630	        Bicosoecida
  0.00	2	2	C	9637	          LG08-10
  0.00	1	0	P	9649	        Incertae Sedis
  0.00	1	1	G	13813	          Blastocystis
  0.00	1	0	P	10083	        Peronosporomycetes
  0.00	1	1	G	10098	          Phytophthora
  0.01	206	0	K	6201	    Cryptophyceae
  0.01	206	0	P	6202	      Cryptomonadales
  0.01	172	172	G	6215	        Teleaulax
  0.00	24	24	G	6204	        Cryptomonas
  0.00	6	6	G	6208	        Guillardia
  0.00	2	2	G	6203	        Chroomonas
  0.00	2	2	G	6214	        Rhodomonas
  0.00	26	0	K	4052	    Amoebozoa
  0.00	15	0	P	4064	      Discosea
  0.00	14	0	C	4078	        Longamoebia
  0.00	14	0	O	4079	          Centramoebida
  0.00	14	14	G	4081	            Acanthamoeba
  0.00	1	0	C	4065	        Flabellinia
  0.00	1	1	O	4072	          Vannellida
  0.00	8	1	P	4094	      Myxogastria
  0.00	3	3	G	4096	        Badhamia
  0.00	3	3	G	4098	        Comatricha
  0.00	1	1	G	4108	        Physarum
  0.00	2	1	P	4123	      Tubulinea
  0.00	1	0	C	4124	        Arcellinida
  0.00	1	0	O	4129	          Echinamoebida
  0.00	1	1	G	4131	            Vermamoeba
  0.00	1	0	P	4053	      Archamoebae
  0.00	1	0	C	11588	        Incertae Sedis
  0.00	1	1	G	11589	          Rhizomastix
  0.00	11	0	D1	6228	    Excavata
  0.00	6	0	K	6229	      Discoba
  0.00	6	0	K1	6230	        Discicristata
  0.00	6	0	P	6231	          Euglenozoa
  0.00	4	0	C	6236	            Euglenida
  0.00	4	0	O	6241	              Euglenophyceae
  0.00	4	0	O1	6242	                Euglenea
  0.00	3	0	F	6249	                  Phacaceae
  0.00	3	3	G	6251	                    Phacus
  0.00	1	0	F	6243	                  Euglenaceae
  0.00	1	1	G	6246	                    Euglena
  0.00	2	0	C	6255	            Kinetoplastea
  0.00	2	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6259	                Neobodonida
  0.00	1	1	G	6262	                  Neobodo
  0.00	1	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6277	                  Leptomonas
  0.00	5	0	D2	6302	      Metamonada
  0.00	3	0	P	6311	        Parabasalia
  0.00	1	1	C	6328	          Cryptotermes symbiont group
  0.00	1	0	C	6333	          Spirotrichonymphea
  0.00	1	1	O	6336	            pool A symbiont group
  0.00	1	0	C	6337	          Trichomonadea
  0.00	1	1	G	6340	            Hexamastix
  0.00	2	0	P	6363	        Preaxostyla
  0.00	2	2	G	14776	          Paratrimastix
  0.00	3	0	K	6365	    Haptophyta
  0.00	2	0	P	6372	      Prymnesiophyceae
  0.00	2	0	C	6393	        Prymnesiales
  0.00	1	1	G	6396	          Chrysochromulina
  0.00	1	1	G	12865	          OLI51059
  0.00	1	0	P	6367	      Pavlovophyceae
  0.00	1	1	G	6368	        Diacronema
  0.00	1	0	K	6186	    Centrohelida
  0.00	1	1	P	6187	      Acanthocystidae
  0.00	1	0	K	6406	    Incertae Sedis
  0.00	1	0	P	6414	      Breviatea
  0.00	1	1	G	6417	        NAMAKO-2
  0.00	94	6	D	2	  Archaea
  0.00	50	1	P	55	    Euryarchaeota
  0.00	39	0	C	138	      Methanomicrobia
  0.00	31	0	O	177	        Methanosarcinales
  0.00	27	0	F	185	          Methanosarcinaceae
  0.00	24	24	G	186	            ANME-3
  0.00	3	3	G	194	            Methanosarcina
  0.00	2	2	F	180	          ANME-2c
  0.00	2	0	F	183	          Methanosaetaceae
  0.00	2	2	G	184	            Methanosaeta
  0.00	6	0	O	150	        Methanomicrobiales
  0.00	4	0	F	168	          Methanoregulaceae
  0.00	3	3	G	169	            Methanolinea
  0.00	1	1	G	170	            Methanoregula
  0.00	1	0	F	158	          Methanomicrobiaceae
  0.00	1	1	G	159	            Methanoculleus
  0.00	1	0	F	172	          Methanospirillaceae
  0.00	1	1	G	173	            Methanospirillum
  0.00	2	0	O	144	        Methanocellales
  0.00	2	1	F	146	          Methanocellaceae
  0.00	1	1	G	148	            Rice Cluster I
  0.00	5	0	C	63	      Halobacteria
  0.00	5	1	O	64	        Halobacteriales
  0.00	2	0	F	24273	          Haloferacaceae
  0.00	1	1	G	24308	            Salinarchaeum
  0.00	1	1	G	24285	            Halonotius
  0.00	1	0	F	24311	          Halomicrobiaceae
  0.00	1	1	G	24322	            Natronomonas
  0.00	1	1	F	24326	          uncultured
  0.00	4	0	C	210	      Thermoplasmata
  0.00	2	1	O	24347	        Methanomassiliicoccales
  0.00	1	0	F	24351	          Methanomethylophilaceae
  0.00	1	1	G	24356	            uncultured
  0.00	1	1	O	24345	        Marine Group II
  0.00	1	1	O	24366	        uncultured
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	24	0	P	272	    Thaumarchaeota
  0.00	23	0	C	24390	      Nitrososphaeria
  0.00	19	0	O	24402	        Nitrososphaerales
  0.00	19	0	F	24403	          Nitrososphaeraceae
  0.00	17	17	G	24404	            Candidatus Nitrocosmicus
  0.00	2	2	G	24405	            Candidatus Nitrososphaera
  0.00	3	0	O	24395	        Nitrosopumilales
  0.00	3	2	F	24396	          Nitrosopumilaceae
  0.00	1	1	G	24399	            Candidatus Nitrosopumilus
  0.00	1	0	O	24406	        Nitrosotaleales
  0.00	1	1	F	24407	          Nitrosotaleaceae
  0.00	1	1	C	24410	      SCGC AB-179-E04
  0.00	6	0	P	6	    Crenarchaeota
  0.00	5	5	C	24234	      Bathyarchaeia
  0.00	1	0	C	24235	      Crenarchaeota Incertae Sedis
  0.00	1	0	O	24236	        Aigarchaeales
  0.00	1	0	F	24237	          Caldiarchaeaceae
  0.00	1	1	G	24238	            Candidatus Caldiarchaeum
  0.00	5	0	P	24373	    Nanoarchaeaeota
  0.00	4	4	C	24388	      Woesearchaeia
  0.00	1	0	C	24374	      Nanoarchaeia
  0.00	1	0	O	24375	        Nanoarchaeales
  0.00	1	1	F	24378	          Nanopusillaceae
  0.00	1	0	P	24230	    Asgardaeota
  0.00	1	1	C	24233	      Odinarchaeia
  0.00	1	1	P	24368	    Hydrothermarchaeota
  0.00	1	1	P	24411	    uncultured
