 55.84	917312	917312	U	0	unclassified
 44.16	725526	402058	R	1	root
 17.79	292225	3262	D	3	  Bacteria
 16.15	265284	0	P	905	    Bacteroidetes
 16.15	265276	53	C	912	      Bacteroidia
 16.04	263453	1	O	24714	        Cytophagales
 16.04	263449	0	F	24783	          Microscillaceae
 16.04	263449	263449	G	24793	            uncultured
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24768	            Flammeovirga
  0.00	1	0	F	24776	          Hymenobacteraceae
  0.00	1	1	G	24777	            Adhaeribacter
  0.00	1	1	F	24794	          Spirosomaceae
  0.05	903	0	O	24819	        Flavobacteriales
  0.05	884	0	F	24841	          Flavobacteriaceae
  0.05	842	842	G	24921	            Myroides
  0.00	24	24	G	24922	            NS2b marine group
  0.00	7	7	G	24881	            Flavobacterium
  0.00	4	4	G	24925	            NS5 marine group
  0.00	2	2	G	24938	            Pseudofulvibacter
  0.00	2	2	G	24849	            Aquibacter
  0.00	1	1	G	24976	            uncultured
  0.00	1	1	G	24964	            Tenacibaculum
  0.00	1	1	G	24852	            Arenibacter
  0.00	5	0	F	24826	          Crocinitomicaceae
  0.00	5	5	G	24829	            Fluviicola
  0.00	5	5	F	24980	          NS9 marine group
  0.00	3	3	F	24979	          NS7 marine group
  0.00	3	0	F	24983	          Weeksellaceae
  0.00	2	2	G	24986	            Bergeyella
  0.00	1	1	G	24990	            Cloacibacterium
  0.00	2	0	F	24834	          Cryomorphaceae
  0.00	2	2	G	24840	            uncultured
  0.00	1	0	F	24820	          Blattabacteriaceae
  0.00	1	1	G	24825	            uncultured
  0.05	856	371	O	913	        Bacteroidales
  0.02	378	0	F	917	          Bacteroidaceae
  0.02	378	378	G	918	            Bacteroides
  0.00	39	5	F	960	          Prevotellaceae
  0.00	13	13	G	961	            Alloprevotella
  0.00	10	10	G	11183	            Prevotella 9
  0.00	4	4	G	11180	            Prevotella 2
  0.00	3	3	G	963	            Prevotella
  0.00	1	1	G	11179	            Prevotella 1
  0.00	1	1	G	11181	            Prevotella 6
  0.00	1	1	G	11182	            Prevotella 7
  0.00	1	1	G	11186	            Prevotellaceae UCG-001
  0.00	18	1	F	967	          Rikenellaceae
  0.00	15	15	G	968	            Alistipes
  0.00	2	2	G	11191	            Rikenellaceae RC9 gut group
  0.00	13	1	F	24657	          Tannerellaceae
  0.00	12	12	G	24660	            Parabacteroides
  0.00	12	12	F	24634	          Muribaculaceae
  0.00	5	0	F	24597	          Barnesiellaceae
  0.00	5	5	G	24598	            Barnesiella
  0.00	5	0	F	24613	          Marinifilaceae
  0.00	3	3	G	24616	            Odoribacter
  0.00	1	1	G	24615	            Marinifilum
  0.00	1	1	G	24618	            uncultured
  0.00	5	0	F	943	          Porphyromonadaceae
  0.00	5	5	G	956	            Porphyromonas
  0.00	3	0	F	24637	          Paludibacteraceae
  0.00	3	3	G	24642	            uncultured
  0.00	3	0	F	24601	          Dysgonomonadaceae
  0.00	2	2	G	24608	            Proteiniphilum
  0.00	1	1	G	24605	            Dysgonomonas
  0.00	2	2	F	987	          uncultured
  0.00	1	1	F	11174	          Bacteroidales UCG-001
  0.00	1	1	F	24596	          Bacteroidetes vadinHA17
  0.00	6	1	O	24665	        Chitinophagales
  0.00	4	1	F	24667	          Chitinophagaceae
  0.00	1	1	G	24700	            uncultured
  0.00	1	1	G	24687	            Niastella
  0.00	1	1	G	24695	            Taibaiella
  0.00	1	0	F	24701	          Saprospiraceae
  0.00	1	1	G	24703	            Candidatus Aquirestis
  0.00	3	0	O	25002	        Sphingobacteriales
  0.00	1	1	F	25004	          AKYH767
  0.00	1	1	F	25020	          Sphingobacteriaceae
  0.00	1	1	F	25011	          KD3-93
  0.00	2	2	O	24664	        Bacteroidetes VC2.1 Bac22
  0.00	7	0	C	25074	      Rhodothermia
  0.00	6	0	O	25091	        Rhodothermales
  0.00	6	0	F	25092	          Rhodothermaceae
  0.00	6	6	G	25098	            Salinibacter
  0.00	1	0	O	25075	        Balneolales
  0.00	1	0	F	25076	          Balneolaceae
  0.00	1	1	G	25090	            uncultured
  0.00	1	0	C	25048	      Ignavibacteria
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	1	F	25061	          SR-FBR-L83
  1.03	16927	917	P	2375	    Proteobacteria
  0.84	13781	3871	C	3303	      Gammaproteobacteria
  0.18	3022	0	O	3316	        Aeromonadales
  0.18	3021	0	F	3317	          Aeromonadaceae
  0.18	3021	3021	G	3318	            Aeromonas
  0.00	1	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3328	            Ruminobacter
  0.12	1948	0	O	26843	        Thiomicrospirales
  0.12	1948	24	F	26852	          Thiomicrospiraceae
  0.07	1228	1228	G	26856	            Thiomicrorhabdus
  0.04	696	696	G	26859	            uncultured
  0.11	1884	0	O	3786	        Xanthomonadales
  0.11	1884	0	F	3799	          Xanthomonadaceae
  0.11	1883	1883	G	3818	            Stenotrophomonas
  0.00	1	1	G	3823	            Xylella
  0.08	1345	14	O	26341	        Betaproteobacteriales
  0.08	1271	10	F	26352	          Burkholderiaceae
  0.06	1059	1059	G	26384	            Comamonas
  0.00	77	77	G	26454	            Sutterella
  0.00	76	76	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	15	15	G	26397	            Herbaspirillum
  0.00	14	14	G	26365	            Bordetella
  0.00	8	8	G	26370	            Caenimonas
  0.00	2	2	G	26358	            Alcaligenes
  0.00	1	1	G	26419	            Oligella
  0.00	1	1	G	26386	            Cupriavidus
  0.00	1	1	G	26391	            Duganella
  0.00	1	1	G	26414	            Massilia
  0.00	1	1	G	26354	            Achromobacter
  0.00	1	1	G	26429	            Parasutterella
  0.00	1	1	G	26436	            Polaromonas
  0.00	1	1	G	26437	            Polynucleobacter
  0.00	1	1	G	26443	            Ralstonia
  0.00	1	1	G	26471	            uncultured
  0.00	53	0	F	26526	          Neisseriaceae
  0.00	53	53	G	26532	            Neisseria
  0.00	2	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26520	            Methylophilus
  0.00	1	1	G	26525	            uncultured
  0.00	1	0	F	26472	          Chitinibacteraceae
  0.00	1	1	G	26478	            Deefgea
  0.00	1	0	F	26486	          Chromobacteriaceae
  0.00	1	1	G	26491	            Paludibacterium
  0.00	1	1	F	26582	          SC-I-84
  0.00	1	0	F	26555	          Rhodocyclaceae
  0.00	1	1	G	26565	            Denitratisoma
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26542	            Ellin6067
  0.04	722	0	O	3709	        Pseudomonadales
  0.04	717	0	F	3718	          Pseudomonadaceae
  0.04	717	717	G	3723	            Pseudomonas
  0.00	5	0	F	3710	          Moraxellaceae
  0.00	3	3	G	3711	            Acinetobacter
  0.00	1	1	G	3714	            Moraxella
  0.00	1	1	G	3716	            Psychrobacter
  0.03	446	0	O	3468	        Enterobacteriales
  0.03	446	173	F	3469	          Enterobacteriaceae
  0.01	129	129	G	3481	            Candidatus Hamiltonella
  0.00	54	54	G	3523	            Serratia
  0.00	46	46	G	3518	            Proteus
  0.00	22	22	G	3507	            Klebsiella
  0.00	7	7	G	3504	            Escherichia-Shigella
  0.00	5	5	G	3503	            Erwinia
  0.00	5	5	G	3470	            Arsenophonus
  0.00	3	3	G	3502	            Enterobacter
  0.00	1	1	G	3525	            Sodalis
  0.00	1	1	G	3520	            Rahnella
  0.01	185	0	O	3688	        Pasteurellales
  0.01	185	14	F	3689	          Pasteurellaceae
  0.01	158	158	G	26798	            Ursidibacter
  0.00	9	9	G	3698	            Haemophilus
  0.00	2	2	G	3691	            Aggregatibacter
  0.00	1	1	G	3705	            Pasteurella
  0.00	1	1	G	3690	            Actinobacillus
  0.01	176	0	O	3333	        Alteromonadales
  0.01	169	0	F	3399	          Shewanellaceae
  0.01	169	169	G	3400	            Shewanella
  0.00	4	0	F	3392	          Pseudoalteromonadaceae
  0.00	4	4	G	3394	            Pseudoalteromonas
  0.00	2	0	F	3385	          Idiomarinaceae
  0.00	2	2	G	3387	            Idiomarina
  0.00	1	0	F	3334	          Alteromonadaceae
  0.00	1	1	G	26307	            Rheinheimera
  0.01	102	0	O	26653	        Francisellales
  0.01	102	0	F	26654	          Francisellaceae
  0.01	102	102	G	26657	            Francisella
  0.00	63	0	O	3775	        Vibrionales
  0.00	63	0	F	3776	          Vibrionaceae
  0.00	62	62	G	3783	            Vibrio
  0.00	1	1	G	3781	            Photobacterium
  0.00	5	0	O	3593	        Oceanospirillales
  0.00	3	0	F	3610	          Halomonadaceae
  0.00	2	2	G	3616	            Halomonas
  0.00	1	1	G	3612	            Candidatus Portiera
  0.00	1	0	F	3595	          Alcanivoracaceae
  0.00	1	1	G	3596	            Alcanivorax
  0.00	1	0	F	26768	          Nitrincolaceae
  0.00	1	1	G	26777	            Profundimonas
  0.00	2	0	O	3409	        Cardiobacteriales
  0.00	2	0	F	26595	          Wohlfahrtiimonadaceae
  0.00	2	2	G	26596	            Ignatzschineria
  0.00	2	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	2	0	F	3536	          Unknown Family
  0.00	2	2	G	14656	            Candidatus Carsonella
  0.00	1	0	O	26668	        Halothiobacillales
  0.00	1	0	F	26669	          Halothiobacillaceae
  0.00	1	1	G	26670	            Halothiobacillus
  0.00	1	0	O	3735	        Thiotrichales
  0.00	1	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3765	            Leucothrix
  0.00	1	0	O	11512	        Cellvibrionales
  0.00	1	0	F	11528	          Halieaceae
  0.00	1	1	G	11532	            Halioglobus
  0.00	1	0	O	3563	        Methylococcales
  0.00	1	0	F	3571	          Methylococcaceae
  0.00	1	1	G	3586	            uncultured
  0.00	1	0	O	3552	        Legionellales
  0.00	1	0	F	3559	          Legionellaceae
  0.00	1	1	G	3560	            Legionella
  0.00	1	1	O	26297	        211ds20
  0.00	1	0	O	26612	        Coxiellales
  0.00	1	0	F	26613	          Coxiellaceae
  0.00	1	1	G	26614	            Coxiella
  0.00	1	1	O	14692	        uncultured
  0.13	2182	4	C	2379	      Alphaproteobacteria
  0.08	1356	1	O	2421	        Rhizobiales
  0.08	1352	0	F	2525	          Rhizobiaceae
  0.07	1216	1216	G	26103	            Cohaesibacter
  0.01	113	113	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	23	23	G	26099	            Candidatus Liberibacter
  0.00	1	0	F	2472	          Hyphomicrobiaceae
  0.00	1	1	G	2483	            Pedomicrobium
  0.00	1	0	F	26071	          Methyloligellaceae
  0.00	1	1	G	26075	            uncultured
  0.00	1	1	F	2556	          uncultured
  0.04	663	0	O	2557	        Rhodobacterales
  0.04	663	1	F	2558	          Rhodobacteraceae
  0.04	628	628	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	28	28	G	2645	            Ruegeria
  0.00	1	1	G	2653	            Sulfitobacter
  0.00	1	1	G	2587	            Loktanella
  0.00	1	1	G	2666	            uncultured
  0.00	1	1	G	2624	            Rhodobacter
  0.00	1	1	G	11446	            Ascidiaceihabitans
  0.00	1	1	G	2643	            Rubribacterium
  0.01	135	1	O	2761	        Rickettsiales
  0.01	134	134	F	2805	          Mitochondria
  0.00	8	0	O	2823	        Sphingomonadales
  0.00	8	3	F	2844	          Sphingomonadaceae
  0.00	2	2	G	2846	            Novosphingobium
  0.00	2	2	G	2852	            Sphingomonas
  0.00	1	1	G	2850	            Sphingobium
  0.00	4	0	O	2386	        Caulobacterales
  0.00	4	0	F	2387	          Caulobacteraceae
  0.00	3	3	G	2389	            Asticcacaulis
  0.00	1	1	G	2393	            uncultured
  0.00	3	0	O	26028	        Puniceispirillales
  0.00	3	3	F	26032	          SAR116 clade
  0.00	2	2	O	26269	        uncultured
  0.00	2	0	O	25900	        Acetobacterales
  0.00	2	0	F	25901	          Acetobacteraceae
  0.00	2	2	G	25907	            Acidocella
  0.00	2	0	O	2667	        Rhodospirillales
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26182	            uncultured
  0.00	1	1	F	26198	          uncultured
  0.00	1	0	O	25978	        Elsterales
  0.00	1	0	F	25979	          Elsteraceae
  0.00	1	1	G	25983	            uncultured
  0.00	1	0	O	2808	        SAR11 clade
  0.00	1	1	F	26234	          Clade IV
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  0.00	47	0	C	3087	      Deltaproteobacteria
  0.00	16	0	O	3109	        Desulfobacterales
  0.00	16	0	F	3139	          Desulfobulbaceae
  0.00	14	14	G	3140	            Desulfobulbus
  0.00	1	1	G	14590	            Dissulfurimicrobium
  0.00	1	1	G	3146	            Desulfurivibrio
  0.00	8	0	O	3210	        Myxococcales
  0.00	5	0	F	3236	          Polyangiaceae
  0.00	5	5	G	26282	            Pajaroellobacter
  0.00	1	0	F	3222	          Haliangiaceae
  0.00	1	1	G	3223	            Haliangium
  0.00	1	1	F	11496	          bacteriap25
  0.00	1	1	F	11486	          P3OB-42
  0.00	5	0	O	3156	        Desulfovibrionales
  0.00	5	0	F	3169	          Desulfovibrionaceae
  0.00	2	2	G	3170	            Bilophila
  0.00	2	2	G	3173	            Desulfovibrio
  0.00	1	1	G	26278	            Halodesulfovibrio
  0.00	4	0	O	3091	        Bdellovibrionales
  0.00	4	0	F	3098	          Bdellovibrionaceae
  0.00	2	2	G	3099	            Bdellovibrio
  0.00	2	2	G	3100	            OM27 clade
  0.00	4	0	O	11497	        Oligoflexales
  0.00	4	4	F	14610	          0319-6G20
  0.00	2	0	O	3105	        Desulfarculales
  0.00	2	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	2	0	O	3251	        Syntrophobacterales
  0.00	2	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3255	            Smithella
  0.00	1	1	G	3257	            uncultured
  0.00	2	2	O	3247	        SAR324 clade(Marine group B)
  0.00	1	0	O	14584	        Bradymonadales
  0.00	1	1	F	14585	          Bradymonadaceae
  0.00	1	1	O	26287	        PB19
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	1	F	3206	          Sva1033
  0.00	1	1	O	26280	        MBNT15
  0.30	4852	157	P	1672	    Firmicutes
  0.22	3548	0	C	1859	      Clostridia
  0.22	3546	226	O	1863	        Clostridiales
  0.09	1465	7	F	2050	          Ruminococcaceae
  0.09	1407	1407	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	23	23	G	2057	            Faecalibacterium
  0.00	8	8	G	2071	            uncultured
  0.00	4	4	G	11371	            Ruminococcaceae UCG-014
  0.00	2	2	G	11363	            Ruminococcaceae UCG-005
  0.00	2	2	G	11373	            Ruminococcus 1
  0.00	2	2	G	2055	            Butyricicoccus
  0.00	2	2	G	11357	            Ruminiclostridium 9
  0.00	2	2	G	11374	            Ruminococcus 2
  0.00	2	2	G	11367	            Ruminococcaceae UCG-010
  0.00	1	1	G	2058	            Fastidiosipila
  0.00	1	1	G	25666	            GCA-900066225
  0.00	1	1	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	14383	            Ercella
  0.09	1454	437	F	1987	          Lachnospiraceae
  0.04	720	720	G	11312	            Lachnoclostridium 5
  0.01	221	221	G	1992	            Blautia
  0.00	21	21	G	1998	            Epulopiscium
  0.00	12	12	G	2021	            uncultured
  0.00	6	6	G	2012	            Roseburia
  0.00	5	5	G	25644	            Agathobacter
  0.00	4	4	G	11308	            Lachnoclostridium
  0.00	3	3	G	1991	            Anaerostipes
  0.00	3	3	G	1997	            Dorea
  0.00	2	2	G	11319	            Lachnospiraceae NK4A136 group
  0.00	2	2	G	14377	            [Ruminococcus] torques group
  0.00	2	2	G	11313	            Lachnospiraceae AC2044 group
  0.00	2	2	G	11331	            Lachnospiraceae XPB1014 group
  0.00	2	2	G	11305	            Fusicatenibacter
  0.00	1	1	G	14376	            [Ruminococcus] gnavus group
  0.00	1	1	G	11337	            [Eubacterium] cellulosolvens group
  0.00	1	1	G	2010	            Pseudobutyrivibrio
  0.00	1	1	G	2008	            Oribacterium
  0.00	1	1	G	2000	            Howardella
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	11326	            Lachnospiraceae UCG-006
  0.00	1	1	G	25651	            GCA-900066575
  0.00	1	1	G	11318	            Lachnospiraceae NK3A20 group
  0.00	1	1	G	2002	            Johnsonella
  0.00	1	1	G	11321	            Lachnospiraceae UCG-001
  0.00	1	1	G	2004	            Lachnospira
  0.01	215	5	F	1869	          Clostridiaceae 1
  0.01	203	203	G	1873	            Clostridium sensu stricto 1
  0.00	3	3	G	1882	            Clostridium sensu stricto 18
  0.00	2	2	G	1899	            uncultured
  0.00	1	1	G	1871	            Caloramator
  0.00	1	1	G	1896	            Sarcina
  0.01	92	0	F	2042	          Peptostreptococcaceae
  0.00	82	82	G	11347	            Romboutsia
  0.00	10	10	G	25660	            Clostridioides
  0.00	58	0	F	2024	          Peptococcaceae
  0.00	50	50	G	2033	            Desulfotomaculum
  0.00	7	7	G	2032	            Desulfosporosinus
  0.00	1	1	G	2040	            Thermincola
  0.00	18	0	F	1936	          Family XI
  0.00	15	15	G	1946	            Peptoniphilus
  0.00	1	1	G	1951	            uncultured
  0.00	1	1	G	1937	            Anaerococcus
  0.00	1	1	G	1948	            Soehngenia
  0.00	6	6	F	11286	          Clostridiales vadinBB60 group
  0.00	5	0	F	1866	          Christensenellaceae
  0.00	5	5	G	11283	            Christensenellaceae R-7 group
  0.00	3	0	F	1914	          Clostridiaceae 4
  0.00	3	3	G	25636	            Crassaminicella
  0.00	2	0	F	2072	          Syntrophomonadaceae
  0.00	2	2	G	2076	            Syntrophomonas
  0.00	1	0	F	1962	          Family XIV
  0.00	1	1	G	11298	            Proteinivorax
  0.00	1	0	F	1970	          Family XVIII
  0.00	1	1	G	1972	            Symbiobacterium
  0.00	2	0	O	2112	        Thermoanaerobacterales
  0.00	1	0	F	2113	          Family III
  0.00	1	1	G	2115	            Caldicellulosiruptor
  0.00	1	0	F	2126	          Thermoanaerobacteraceae
  0.00	1	1	G	2136	            Syntrophaceticus
  0.07	1085	18	C	1673	      Bacilli
  0.05	792	0	O	1800	        Lactobacillales
  0.04	598	0	F	1850	          Streptococcaceae
  0.04	598	598	G	1853	            Streptococcus
  0.01	134	0	F	1836	          Lactobacillaceae
  0.01	134	134	G	1837	            Lactobacillus
  0.00	44	0	F	1839	          Leuconostocaceae
  0.00	42	42	G	1843	            Weissella
  0.00	2	2	G	1841	            Leuconostoc
  0.00	15	0	F	1828	          Enterococcaceae
  0.00	15	15	G	1831	            Enterococcus
  0.00	1	0	F	1811	          Carnobacteriaceae
  0.00	1	1	G	1817	            Atopostipes
  0.02	275	4	O	1674	        Bacillales
  0.01	127	0	F	1753	          Planococcaceae
  0.01	98	98	G	1762	            Lysinibacillus
  0.00	27	27	G	1761	            Kurthia
  0.00	2	2	G	11273	            Psychrobacillus
  0.01	120	1	F	1680	          Bacillaceae
  0.01	117	117	G	1688	            Bacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1696	            Geobacillus
  0.00	11	1	F	1775	          Staphylococcaceae
  0.00	9	9	G	1780	            Staphylococcus
  0.00	1	1	G	1776	            Jeotgalicoccus
  0.00	4	0	F	1732	          Family XI
  0.00	4	4	G	1733	            Gemella
  0.00	4	0	F	1740	          Paenibacillaceae
  0.00	2	2	G	1743	            Brevibacillus
  0.00	1	1	G	1747	            Paenibacillus
  0.00	1	1	G	1748	            Saccharibacillus
  0.00	3	0	F	1734	          Family XII
  0.00	3	3	G	1735	            Exiguobacterium
  0.00	1	0	F	1675	          Alicyclobacillaceae
  0.00	1	1	G	1678	            Tumebacillus
  0.00	1	0	F	1737	          Listeriaceae
  0.00	1	1	G	1739	            Listeria
  0.00	46	0	C	2147	      Erysipelotrichia
  0.00	46	0	O	2148	        Erysipelotrichales
  0.00	46	1	F	2149	          Erysipelotrichaceae
  0.00	31	31	G	2162	            Turicibacter
  0.00	10	10	G	11384	            Erysipelotrichaceae UCG-003
  0.00	2	2	G	11392	            Faecalitalea
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	14396	            Faecalibaculum
  0.00	15	0	C	2164	      Negativicutes
  0.00	15	0	O	2165	        Selenomonadales
  0.00	14	1	F	2172	          Veillonellaceae
  0.00	10	10	G	2178	            Anaerosinus
  0.00	1	1	G	14403	            Anaerosporomusa
  0.00	1	1	G	2200	            uncultured
  0.00	1	1	G	2198	            Veillonella
  0.00	1	0	F	2166	          Acidaminococcaceae
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	1	0	C	14398	      Limnochordia
  0.00	1	0	O	14399	        Limnochordales
  0.00	1	0	F	14400	          Limnochordaceae
  0.00	1	1	G	14401	            Limnochorda
  0.05	744	0	P	3919	    Tenericutes
  0.05	744	0	C	3920	      Mollicutes
  0.04	635	0	O	3946	        Mycoplasmatales
  0.04	635	0	F	3947	          Mycoplasmataceae
  0.03	549	549	G	3950	            Mycoplasma
  0.01	86	86	G	3951	            Ureaplasma
  0.01	85	0	O	3943	        Mollicutes Incertae Sedis
  0.01	85	0	F	3944	          Unknown Family
  0.01	85	85	G	3945	            Candidatus Phytoplasma
  0.00	23	0	O	3930	        Entomoplasmatales
  0.00	23	0	F	3931	          Entomoplasmataceae
  0.00	22	22	G	14706	            [Mycoplasma] group
  0.00	1	1	G	3934	            Mesoplasma
  0.00	1	0	O	3921	        Acholeplasmatales
  0.00	1	0	F	3922	          Acholeplasmataceae
  0.00	1	1	G	3923	            Acholeplasma
  0.03	531	0	P	2203	    Fusobacteria
  0.03	531	0	C	2204	      Fusobacteriia
  0.03	531	11	O	2205	        Fusobacteriales
  0.03	516	2	F	2208	          Fusobacteriaceae
  0.03	508	508	G	2210	            Fusobacterium
  0.00	6	6	G	2209	            Cetobacterium
  0.00	4	0	F	2215	          Leptotrichiaceae
  0.00	3	3	G	2216	            Leptotrichia
  0.00	1	1	G	14405	            Oceanivirga
  0.01	197	0	P	1632	    Elusimicrobia
  0.01	196	0	C	25552	      Endomicrobia
  0.01	196	0	O	25553	        Endomicrobiales
  0.01	196	0	F	25554	          Endomicrobiaceae
  0.01	196	196	G	25555	            Candidatus Endomicrobium
  0.00	1	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1642	        Lineage IV
  0.01	88	0	P	1385	    Chloroflexi
  0.00	68	0	C	1386	      Anaerolineae
  0.00	59	58	O	25142	        SBR1031
  0.00	1	0	F	25143	          A4b
  0.00	1	1	G	25144	            OLB13
  0.00	7	0	O	1387	        Anaerolineales
  0.00	7	0	F	1388	          Anaerolineaceae
  0.00	4	4	G	1389	            Anaerolinea
  0.00	3	3	G	1395	            uncultured
  0.00	2	0	O	25127	        Ardenticatenales
  0.00	1	0	F	25128	          Ardenticatenaceae
  0.00	1	1	G	25130	            uncultured
  0.00	1	1	F	25131	          uncultured
  0.00	15	1	C	1428	      Dehalococcoidia
  0.00	7	6	O	1439	        GIF9
  0.00	1	1	F	25177	          AB-539-J10
  0.00	7	7	O	25175	        DscP2
  0.00	3	0	C	1411	      Chloroflexia
  0.00	2	0	O	1413	        Chloroflexales
  0.00	2	0	F	1422	          Roseiflexaceae
  0.00	2	2	G	25158	            uncultured
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25164	          AKYG1722
  0.00	2	0	C	1450	      Ktedonobacteria
  0.00	2	0	O	1456	        Ktedonobacterales
  0.00	1	0	F	1464	          Ktedonobacteraceae
  0.00	1	1	G	25200	            Thermosporothrix
  0.00	1	1	F	25190	          JG30-KF-AS9
  0.00	82	0	P	1500	    Cyanobacteria
  0.00	82	0	C	25227	      Oxyphotobacteria
  0.00	70	70	O	25228	        Chloroplast
  0.00	10	0	O	25273	        Nostocales
  0.00	5	0	F	25317	          Microcystaceae
  0.00	4	4	G	25326	            Microcystis PCC-7914
  0.00	1	1	G	25324	            Gloeothece PCC-6501
  0.00	2	0	F	25276	          Chroococcidiopsaceae
  0.00	1	1	G	25285	            Myxosarcina SAG 30.84
  0.00	1	1	G	25286	            uncultured
  0.00	2	0	F	25335	          Nostocaceae
  0.00	2	2	G	25369	            Fischerella PCC-9339
  0.00	1	0	F	25415	          Oscillatoriaceae
  0.00	1	1	G	25416	            Oscillatoria PCC-10802
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25511	          Cyanobiaceae
  0.00	1	1	G	25514	            Synechococcus CC9902
  0.00	1	0	O	25483	        Phormidesmiales
  0.00	1	0	F	25484	          Nodosilineaceae
  0.00	1	1	G	25490	            Nodosilinea PCC-7104
  0.00	58	58	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	49	0	P	400	    Actinobacteria
  0.00	36	4	C	419	      Actinobacteria
  0.00	11	0	O	447	        Corynebacteriales
  0.00	11	0	F	448	          Corynebacteriaceae
  0.00	11	11	G	11143	            Corynebacterium 1
  0.00	7	0	O	510	        Micrococcales
  0.00	6	0	F	636	          Micrococcaceae
  0.00	3	3	G	14220	            Pseudarthrobacter
  0.00	2	2	G	638	            Arthrobacter
  0.00	1	1	G	644	            Nesterenkonia
  0.00	1	0	F	580	          Microbacteriaceae
  0.00	1	1	G	596	            Curtobacterium
  0.00	5	0	O	432	        Bifidobacteriales
  0.00	5	1	F	433	          Bifidobacteriaceae
  0.00	4	4	G	436	            Bifidobacterium
  0.00	4	0	O	765	        Streptomycetales
  0.00	4	1	F	766	          Streptomycetaceae
  0.00	2	2	G	769	            Streptomyces
  0.00	1	1	G	767	            Kitasatospora
  0.00	2	0	O	704	        Propionibacteriales
  0.00	2	0	F	714	          Propionibacteriaceae
  0.00	2	2	G	24519	            Cutibacterium
  0.00	1	0	O	475	        Frankiales
  0.00	1	0	F	484	          Geodermatophilaceae
  0.00	1	1	G	485	            Blastococcus
  0.00	1	0	O	735	        Pseudonocardiales
  0.00	1	0	F	736	          Pseudonocardiaceae
  0.00	1	1	G	755	            Pseudonocardia
  0.00	1	0	O	770	        Streptosporangiales
  0.00	1	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	803	            Actinomadura
  0.00	5	0	C	401	      Acidimicrobiia
  0.00	3	0	O	24483	        Microtrichales
  0.00	2	0	F	24490	          Microtrichaceae
  0.00	2	2	G	24493	            Sva0996 marine group
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	2	0	O	24478	        Actinomarinales
  0.00	2	0	F	24479	          Actinomarinaceae
  0.00	2	2	G	24480	            Candidatus Actinomarina
  0.00	5	0	C	809	      Coriobacteriia
  0.00	5	2	O	810	        Coriobacteriales
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	1	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24552	            Enterorhabdus
  0.00	1	1	F	24559	          uncultured
  0.00	1	1	C	829	      MB-A2-108
  0.00	1	0	C	844	      Thermoleophilia
  0.00	1	0	O	845	        Gaiellales
  0.00	1	1	F	848	          uncultured
  0.00	1	1	C	24570	      WCHB1-81
  0.00	41	0	P	25565	    Epsilonbacteraeota
  0.00	41	0	C	25566	      Campylobacteria
  0.00	41	3	O	25567	        Campylobacterales
  0.00	26	0	F	25571	          Campylobacteraceae
  0.00	26	26	G	25572	            Campylobacter
  0.00	10	0	F	25585	          Sulfurospirillaceae
  0.00	10	10	G	25586	            Sulfurospirillum
  0.00	1	0	F	25568	          Arcobacteraceae
  0.00	1	1	G	25569	            Arcobacter
  0.00	1	0	F	25587	          Sulfurovaceae
  0.00	1	1	G	25589	            Sulfurovum
  0.00	24	0	P	25752	    Patescibacteria
  0.00	6	1	C	25764	      Gracilibacteria
  0.00	5	5	O	25767	        Candidatus Peregrinibacteria
  0.00	5	2	C	25786	      Parcubacteria
  0.00	2	2	O	25815	        GWA2-38-13b
  0.00	1	1	O	25803	        Candidatus Nomurabacteria
  0.00	4	0	C	25772	      Microgenomatia
  0.00	2	2	O	25782	        Candidatus Roizmanbacteria
  0.00	1	1	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25784	        Candidatus Woesebacteria
  0.00	4	0	C	25821	      Saccharimonadia
  0.00	4	1	O	25822	        Saccharimonadales
  0.00	3	2	F	25823	          Saccharimonadaceae
  0.00	1	1	G	25824	            Candidatus Saccharimonas
  0.00	3	3	C	25762	      Berkelbacteria
  0.00	1	1	C	25753	      ABY1
  0.00	1	1	C	25763	      CPR2
  0.00	22	0	P	2293	    Planctomycetes
  0.00	10	1	C	2300	      Phycisphaerae
  0.00	6	6	O	2329	        Pla1 lineage
  0.00	1	0	O	2310	        MSBL9
  0.00	1	1	F	25847	          SM23-30
  0.00	1	0	O	2312	        Phycisphaerales
  0.00	1	0	F	2316	          Phycisphaeraceae
  0.00	1	1	G	2318	            CL500-3
  0.00	1	1	O	2330	        S-70
  0.00	10	1	C	2337	      Planctomycetacia
  0.00	4	0	O	25866	        Pirellulales
  0.00	4	0	F	25867	          Pirellulaceae
  0.00	2	2	G	25877	            Rhodopirellula
  0.00	1	1	G	25883	            p-1088-a5 gut group
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	2	0	O	2349	        Planctomycetales
  0.00	2	0	F	25888	          Rubinisphaeraceae
  0.00	2	2	G	25893	            uncultured
  0.00	2	0	O	25858	        Isosphaerales
  0.00	2	0	F	25859	          Isosphaeraceae
  0.00	2	2	G	25865	            uncultured
  0.00	1	0	O	25851	        Gemmatales
  0.00	1	0	F	25852	          Gemmataceae
  0.00	1	1	G	25857	            uncultured
  0.00	1	1	C	2299	      OM190
  0.00	1	1	C	2335	      Pla3 lineage
  0.00	20	1	P	321	    Acidobacteria
  0.00	7	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	4	0	O	24448	        Blastocatellales
  0.00	4	0	F	24449	          Blastocatellaceae
  0.00	3	3	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24451	            Blastocatella
  0.00	2	0	O	24462	        Pyrinomonadales
  0.00	2	0	F	24463	          Pyrinomonadaceae
  0.00	2	2	G	24465	            RB41
  0.00	1	1	O	24447	        11-24
  0.00	5	5	C	14196	      Subgroup 6
  0.00	3	0	C	24413	      Acidobacteriia
  0.00	2	0	O	24414	        Acidobacteriales
  0.00	1	1	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	F	24429	          uncultured
  0.00	1	0	O	24430	        Solibacterales
  0.00	1	0	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24439	            Paludibaculum
  0.00	2	2	C	14187	      Subgroup 15
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	0	C	372	      Holophagae
  0.00	1	0	O	383	        Holophagales
  0.00	1	0	F	384	          Holophagaceae
  0.00	1	1	G	388	            uncultured
  0.00	10	0	P	26899	    Spirochaetes
  0.00	10	0	C	26917	      Spirochaetia
  0.00	10	0	O	26921	        Spirochaetales
  0.00	10	0	F	26922	          Spirochaetaceae
  0.00	4	4	G	26932	            Spirochaeta 2
  0.00	3	3	G	26935	            Treponema 2
  0.00	3	3	G	26936	            uncultured
  0.00	9	0	P	3982	    Verrucomicrobia
  0.00	9	0	C	4029	      Verrucomicrobiae
  0.00	4	0	O	4030	        Verrucomicrobiales
  0.00	1	1	F	4032	          DEV007
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27006	            Roseibacillus
  0.00	1	0	F	4036	          Verrucomicrobiaceae
  0.00	1	1	G	4046	            uncultured
  0.00	1	0	F	27000	          Akkermansiaceae
  0.00	1	1	G	27001	            Akkermansia
  0.00	4	0	O	26992	        Pedosphaerales
  0.00	4	4	F	26993	          Pedosphaeraceae
  0.00	1	0	O	26955	        Chthoniobacterales
  0.00	1	0	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26959	            Chthoniobacter
  0.00	3	0	P	2224	    Gemmatimonadetes
  0.00	2	0	C	2225	      Gemmatimonadetes
  0.00	2	0	O	2228	        Gemmatimonadales
  0.00	2	0	F	2229	          Gemmatimonadaceae
  0.00	2	2	G	2230	            Gemmatimonas
  0.00	1	1	C	14410	      BD2-11 terrestrial group
  0.00	3	3	P	11403	    Latescibacteria
  0.00	2	2	P	27012	    Zixibacteria
  0.00	2	0	P	25541	    Dependentiae
  0.00	2	0	C	25542	      Babeliae
  0.00	2	0	O	25543	        Babeliales
  0.00	1	1	F	25546	          UBA12409
  0.00	1	1	F	25548	          Vermiphilaceae
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	2	0	O	25206	        Cloacimonadales
  0.00	2	2	F	25215	          MSBL8
  0.00	2	2	P	27010	    WPS-2
  0.00	1	0	P	14465	    Nitrospinae
  0.00	1	0	C	14470	      Nitrospinia
  0.00	1	0	O	14471	        Nitrospinales
  0.00	1	0	F	14472	          Nitrospinaceae
  0.00	1	1	G	14473	            Nitrospina
  0.00	1	1	P	14741	    WS1
  0.00	1	1	P	14244	    BRC1
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	1	F	25105	          Calditrichaceae
  0.00	1	0	P	11130	    Acetothermia
  0.00	1	1	C	24412	      Acetothermiia
  0.00	1	1	P	27009	    WOR-1
  0.00	1	0	P	1334	    Chlamydiae
  0.00	1	0	C	1335	      Chlamydiae
  0.00	1	0	O	1336	        Chlamydiales
  0.00	1	0	F	1351	          Simkaniaceae
  0.00	1	1	G	1355	            uncultured
  0.00	1	0	P	3898	    Synergistetes
  0.00	1	0	C	3899	      Synergistia
  0.00	1	0	O	3900	        Synergistales
  0.00	1	0	F	3901	          Synergistaceae
  0.00	1	1	G	3908	            Cloacibacillus
  0.00	1	0	P	894	    Armatimonadetes
  0.00	1	1	C	14241	      uncultured
  0.00	1	1	P	27011	    WS4
  0.00	1	0	P	2238	    Lentisphaerae
  0.00	1	0	C	2260	      Oligosphaeria
  0.00	1	1	O	14453	        SS1-B-02-17
  1.90	31169	3507	D	4	  Eukaryota
  1.52	25042	175	D1	6428	    Opisthokonta
  1.50	24561	0	D	6430	      Holozoa
  1.49	24558	1	K	12882	        Metazoa (Animalia)
  1.49	24556	225	K1	12883	          Eumetazoa
  1.48	24317	2877	K2	12884	            Bilateria
  1.00	16419	0	K3	13104	              Chordata
  1.00	16418	0	P	13120	                Vertebrata
  1.00	16417	148	P1	13126	                  Gnathostomata
  0.99	16204	661	P2	13134	                    Euteleostomi
  0.79	12923	217	P3	13150	                      Tetrapoda
  0.77	12666	12666	C	13155	                        Mammalia
  0.00	15	15	C	13152	                        Aves
  0.00	9	9	C	13153	                        Crocodylia
  0.00	8	8	C	13154	                        Lepidosauria
  0.00	4	4	C	13151	                        Amphibia
  0.00	4	4	C	27367	                        Testudines
  0.16	2619	0	C	13135	                      Actinopterygii
  0.16	2619	1	C1	13138	                        Neopterygii
  0.16	2612	2612	C2	13141	                          Teleostei
  0.00	6	6	O	13139	                          Amiiformes
  0.00	1	0	C	13146	                      Sarcopterygii
  0.00	1	1	O	13147	                        Coelacanthiformes
  0.00	65	0	C	13127	                    Chondrichthyes
  0.00	33	0	C1	13132	                      Holocephali
  0.00	33	33	O	13133	                        Chimaeriformes
  0.00	32	0	C1	13128	                      Elasmobranchii
  0.00	32	32	C2	13130	                        Galeomorphii
  0.00	1	0	P1	13121	                  Agnatha
  0.00	1	0	C	13122	                    Cephalaspidomorphi
  0.00	1	1	O	13123	                      Petromyzontiformes
  0.00	1	0	P	13109	                Tunicata
  0.00	1	0	C	13116	                  Thaliacea
  0.00	1	1	O	13119	                    Salpida
  0.20	3255	0	P	13242	              Nematoda
  0.20	3245	2	C	13243	                Chromadorea
  0.18	2900	2900	O	13245	                  Ascaridida
  0.02	335	335	O	13256	                  Tylenchida
  0.00	4	4	O	13251	                  Monhysterida
  0.00	3	3	O	13246	                  Chromadorida
  0.00	1	1	O	13253	                  Rhabditida
  0.00	10	0	C	13257	                Enoplea
  0.00	6	0	C1	13258	                  Dorylaimia
  0.00	4	4	C2	13260	                    Dorylaimida
  0.00	1	1	C2	13262	                    Mononchida
  0.00	1	1	C2	13263	                    Trichocephalida
  0.00	4	0	C1	13264	                  Enoplia
  0.00	3	3	O	13265	                    Enoplida
  0.00	1	1	O	13266	                    Triplonchida
  0.05	903	0	P	13286	              Platyhelminthes
  0.04	686	1	C	13342	                Rhabditophora
  0.04	664	664	O	13345	                  Macrostomida
  0.00	8	8	O	13348	                  Polycladida
  0.00	8	0	O	13355	                  Seriata
  0.00	7	7	O	13358	                    Proseriata
  0.00	1	0	O	13359	                    Tricladida
  0.00	1	1	O1	13360	                      Continenticola
  0.00	4	0	O	13350	                  Rhabdocoela
  0.00	2	2	O1	13352	                    Kalyptorhynchia
  0.00	2	2	O1	13353	                    Neodalyellida
  0.00	1	1	O	13349	                  Prolecithophora
  0.01	202	1	C	13290	                Cestoda
  0.01	178	0	C1	13294	                  Eucestoda
  0.01	160	160	O	13298	                    Cyclophyllidea
  0.00	13	13	O	13295	                    Bothriocephalidea
  0.00	2	2	O	13310	                    Tetraphyllidea
  0.00	2	2	O	13305	                    Proteocephalidea
  0.00	1	1	O	13311	                    Trypanorhyncha
  0.00	23	0	C1	13291	                  Cestodaria
  0.00	23	23	O	13292	                    Amphilinidea
  0.00	7	0	C	13312	                Monogenea
  0.00	7	0	O	13313	                  Monopisthocotylea
  0.00	6	6	F	13319	                    Gyrodactylidae
  0.00	1	1	F	13327	                    Udonellidae
  0.00	7	0	C	13362	                Trematoda
  0.00	7	0	C1	13367	                  Digenea
  0.00	3	3	O	13374	                    Plagiorchiida
  0.00	2	2	O	13372	                    Echinostomida
  0.00	2	2	O	13375	                    Strigeidida
  0.00	1	0	C	13287	                Catenulida
  0.00	1	1	F	13289	                  Stenostomidae
  0.04	598	16	P	12943	              Arthropoda
  0.03	506	0	P1	13016	                Hexapoda
  0.03	504	0	C	13024	                  Insecta
  0.03	502	0	C1	13028	                    Pterygota
  0.03	502	2	C2	13029	                      Neoptera
  0.02	252	252	O	13047	                        Neuroptera
  0.01	85	85	O	13039	                        Diptera
  0.00	81	81	O	13042	                        Hemiptera
  0.00	37	37	O	13043	                        Hymenoptera
  0.00	20	20	O	13033	                        Coleoptera
  0.00	19	19	O	13050	                        Phthiraptera
  0.00	2	2	O	13052	                        Psocoptera
  0.00	1	0	C3	13030	                        Amphiesmenoptera
  0.00	1	1	O	13031	                          Lepidoptera
  0.00	1	0	C3	13035	                        Dictyoptera
  0.00	1	1	O	13036	                          Blattodea
  0.00	1	1	O	13056	                        Thysanoptera
  0.00	1	1	O	13041	                        Grylloblattodea
  0.00	2	0	C1	13026	                    Monocondylia
  0.00	2	2	O	13027	                      Archaeognatha
  0.00	2	0	C	13021	                  Ellipura
  0.00	2	2	O	13022	                    Collembola
  0.00	39	0	P1	12961	                Crustacea
  0.00	15	0	C	12970	                  Malacostraca
  0.00	15	0	C1	12971	                    Eumalacostraca
  0.00	11	11	C2	12972	                      Eucarida
  0.00	3	3	C2	12974	                      Peracarida
  0.00	1	1	C2	12975	                      Syncarida
  0.00	13	0	C	12978	                  Maxillopoda
  0.00	11	1	C1	12981	                    Copepoda
  0.00	5	5	O	12982	                      Calanoida
  0.00	4	4	O	12984	                      Harpacticoida
  0.00	1	1	O	12987	                      Poecilostomatoida
  0.00	2	0	C1	12997	                    Thecostraca
  0.00	1	1	O	13000	                      Dendrogastrida
  0.00	1	1	O	13006	                      Sessilia
  0.00	10	0	C	13007	                  Ostracoda
  0.00	10	0	C1	13011	                    Podocopa
  0.00	10	10	O	13013	                      Podocopida
  0.00	1	0	C	12962	                  Branchiopoda
  0.00	1	0	C1	12963	                    Phyllopoda
  0.00	1	1	O	12964	                      Diplostraca
  0.00	30	0	P1	12944	                Chelicerata
  0.00	30	6	C	12945	                  Arachnida
  0.00	10	10	C1	12946	                    Acari
  0.00	10	10	O	12948	                    Araneae
  0.00	3	3	O	12949	                    Opiliones
  0.00	1	1	O	12951	                    Pseudoscorpiones
  0.00	7	0	P1	13064	                Myriapoda
  0.00	4	0	C	13065	                  Chilopoda
  0.00	4	4	C1	13066	                    Notostigmophora
  0.00	3	0	C	13068	                  Diplopoda
  0.00	3	3	C1	13069	                    Helminthomorpha
  0.01	83	0	P	13196	              Mollusca
  0.00	52	0	C	13197	                Bivalvia
  0.00	49	0	C1	13200	                  Heteroconchia
  0.00	49	49	O	13202	                    Veneroida
  0.00	1	0	C1	13198	                  Anomalodesmata
  0.00	1	1	O	13199	                    Pholadomyoida
  0.00	1	0	C1	13206	                  Protobranchia
  0.00	1	1	O	13209	                    Solemyoida
  0.00	1	0	C1	13210	                  Pteriomorphia
  0.00	1	1	O	13214	                    Ostreoida
  0.00	28	0	C	13228	                Gastropoda
  0.00	24	24	O	13231	                  Heterobranchia
  0.00	3	3	O	13233	                  Vetigastropoda
  0.00	1	1	O	13229	                  Caenogastropoda
  0.00	1	0	C	13220	                Cephalopoda
  0.00	1	0	C1	13221	                  Coleoidea
  0.00	1	0	C2	13222	                    Decapodiformes
  0.00	1	1	F	13225	                      Teuthida
  0.00	1	0	C	13237	                Polyplacophora
  0.00	1	1	O	13238	                  Neoloricata
  0.00	1	0	C	13239	                Scaphopoda
  0.00	1	1	O	13241	                  Gadilida
  0.00	69	2	P	12895	              Annelida
  0.00	40	0	C	12917	                Polychaeta
  0.00	33	0	C1	12921	                  Palpata
  0.00	24	24	O	12922	                    Eunicida
  0.00	8	8	O	12925	                    Phyllodocida
  0.00	1	1	O	12926	                    Sabellida
  0.00	6	0	C1	12927	                  Scolecida
  0.00	6	6	O	12937	                    Spionida
  0.00	1	0	C1	12918	                  Echiura
  0.00	1	1	O	12919	                    Echiuroinea
  0.00	27	0	C	12899	                Clitellata
  0.00	26	0	C1	12906	                  Oligochaeta
  0.00	26	26	O	12909	                    Haplotaxida
  0.00	1	0	C1	12902	                  Hirudinida
  0.00	1	1	O	12904	                    Arhynchobdellida
  0.00	48	0	P	13273	              Nemertea
  0.00	48	0	C	13277	                Enopla
  0.00	47	47	O	13281	                  Polystilifera
  0.00	1	1	O	13278	                  Bdellonemertea
  0.00	46	0	P	13159	              Echinodermata
  0.00	45	45	C	13160	                Asteroidea
  0.00	1	1	C	13162	                Echinoidea
  0.00	9	0	P	13404	              Xenacoelomorpha
  0.00	9	0	P1	13405	                Acoelomorpha
  0.00	9	0	C	13407	                  Nemertodermatida
  0.00	9	9	O	13408	                    Nemertodermatidae
  0.00	4	0	P	12885	              Acanthocephala
  0.00	4	0	C	12886	                Archiacanthocephala
  0.00	3	3	O	12888	                  Moniliformida
  0.00	1	1	O	12889	                  Oligacanthorhynchida
  0.00	3	0	P	13377	              Rotifera
  0.00	3	0	C	13382	                Monogononta
  0.00	3	3	O	13384	                  Ploimida
  0.00	1	0	P	13397	              Tardigrada
  0.00	1	0	C	13401	                Heterotardigrada
  0.00	1	1	O	13403	                  Echiniscoidea
  0.00	1	0	P	13085	              Bryozoa
  0.00	1	0	C	13086	                Gymnolaemata
  0.00	1	1	O	13087	                  Cheilostomatida
  0.00	1	0	P	13267	              Nematomorpha
  0.00	1	0	C	13268	                Gordioida
  0.00	1	1	O	13270	                  Gordea
  0.00	14	0	P	13411	            Cnidaria
  0.00	7	0	C	13412	              Anthozoa
  0.00	7	0	C1	13413	                Hexacorallia
  0.00	7	7	O	13414	                  Actiniaria
  0.00	4	0	C	13438	              Myxozoa
  0.00	4	0	C1	13441	                Myxosporea
  0.00	4	4	O	13442	                  Bivalvulida
  0.00	3	0	C	13428	              Hydrozoa
  0.00	2	0	C1	13429	                Hydroidolina
  0.00	2	2	O	13431	                  Leptothecata
  0.00	1	0	C1	13433	                Trachylinae
  0.00	1	1	O	13436	                  Trachymedusae
  0.00	1	0	K1	13457	          Mesozoa
  0.00	1	0	P	13458	            Orthonectida
  0.00	1	1	O	14827	              Rhopaluridae
  0.00	2	0	P	14785	        Choanoflagellida
  0.00	2	0	C	14801	          Craspedida
  0.00	2	0	O	14814	            Salpingoecidae
  0.00	2	2	G	14817	              Salpingoeca
  0.00	1	0	P	6470	        Ichthyosporea
  0.00	1	0	C	6477	          Ichthyophonae
  0.00	1	0	O	6484	            Ichthyophonidae
  0.00	1	1	G	27366	              Paramoebidium
  0.02	305	0	D	6508	      Nucletmycea
  0.02	305	0	K	6516	        Fungi
  0.02	285	13	K1	6593	          Dikarya
  0.01	151	2	P	7825	            Basidiomycota
  0.01	137	0	P1	7826	              Agaricomycotina
  0.01	134	0	C	7827	                Agaricomycetes
  0.01	105	0	O	8137	                  Polyporales
  0.01	103	0	F	8175	                    Phanerochaetaceae
  0.01	103	103	G	8183	                      Phanerochaete
  0.00	1	0	F	8155	                    Incertae Sedis
  0.00	1	1	G	28196	                      Diplomitoporus
  0.00	1	0	F	28181	                    Coriolaceae
  0.00	1	1	G	28185	                      Coriolopsis
  0.00	27	0	O	8050	                  Cantharellales
  0.00	25	0	F	8060	                    Clavulinaceae
  0.00	25	25	G	13684	                      Clavulicium
  0.00	1	0	F	8057	                    Ceratobasidiaceae
  0.00	1	1	G	28133	                      Ceratobasidium
  0.00	1	0	F	8070	                    Tulasnellaceae
  0.00	1	1	G	8071	                      Tulasnella
  0.00	1	1	O	8000	                  Auriculariales
  0.00	1	1	O	7828	                  Agaricales
  0.00	2	0	C	8268	                Tremellomycetes
  0.00	1	0	O	8277	                  Filobasidiales
  0.00	1	0	F	8278	                    Filobasidiaceae
  0.00	1	1	G	28291	                      Naganishia
  0.00	1	0	O	28330	                  Trichosporonales
  0.00	1	0	F	28334	                    Trichosporonaceae
  0.00	1	1	G	28338	                      Trichosporon
  0.00	1	0	C	28265	                Dacrymycetes
  0.00	1	0	O	28266	                  Dacrymycetales
  0.00	1	0	F	28269	                    Dacrymycetaceae
  0.00	1	1	G	28270	                      Calocera
  0.00	7	0	P1	8480	              Ustilaginomycotina
  0.00	7	0	C	28452	                Malasseziomycetes
  0.00	7	0	O	28453	                  Malasseziales
  0.00	7	0	F	28454	                    Malasseziaceae
  0.00	7	7	G	28455	                      Malassezia
  0.00	5	4	P1	8339	              Pucciniomycotina
  0.00	1	0	C	8340	                Agaricostilbomycetes
  0.00	1	0	O	8341	                  Agaricostilbales
  0.00	1	0	F	8346	                    Chionosphaeraceae
  0.00	1	1	G	28348	                      Ballistosporomyces
  0.01	121	1	P	6594	            Ascomycota
  0.00	80	25	P1	6596	              Pezizomycotina
  0.00	22	0	C	6969	                Lecanoromycetes
  0.00	21	0	O	7132	                  Teloschistales
  0.00	21	1	F	7140	                    Teloschistaceae
  0.00	20	20	G	27727	                      Niorma
  0.00	1	1	O	6992	                  Lecanorales
  0.00	17	0	C	6607	                Dothideomycetes
  0.00	9	1	O	6621	                  Capnodiales
  0.00	6	0	F	27431	                    Cladosporiaceae
  0.00	6	6	G	27432	                      Cladosporium
  0.00	2	2	F	6641	                    Mycosphaerellaceae
  0.00	8	0	O	6713	                  Pleosporales
  0.00	4	1	F	6771	                    Pleosporaceae
  0.00	2	2	G	13553	                      Curvularia
  0.00	1	1	G	6772	                      Alternaria
  0.00	1	1	F	6794	                    Trematosphaeriaceae
  0.00	1	0	F	6785	                    Sporormiaceae
  0.00	1	1	G	6788	                      Preussia
  0.00	1	0	F	6743	                    Leptosphaeriaceae
  0.00	1	1	G	6745	                      Leptosphaeria
  0.00	1	0	F	6764	                    Phaeosphaeriaceae
  0.00	1	1	G	13551	                      Parastagonospora
  0.00	11	0	C	6811	                Eurotiomycetes
  0.00	8	0	O	6816	                  Chaetothyriales
  0.00	5	0	F	6820	                    Herpotrichiellaceae
  0.00	5	5	G	6821	                      Berlesiella
  0.00	3	0	F	27581	                    Trichomeriaceae
  0.00	3	3	G	27583	                      Bradymyces
  0.00	2	2	O	6844	                  Eurotiales
  0.00	1	0	O	6887	                  Onygenales
  0.00	1	0	F	6888	                    Ajellomycetaceae
  0.00	1	1	G	27617	                      Blastomyces
  0.00	3	0	C	7420	                Sordariomycetes
  0.00	2	0	O	7464	                  Hypocreales
  0.00	1	0	F	7486	                    Cordycipitaceae
  0.00	1	1	G	27862	                      Parengyodontium
  0.00	1	0	F	7501	                    Incertae Sedis
  0.00	1	1	G	7502	                      Acremonium
  0.00	1	0	O	7533	                  Incertae Sedis
  0.00	1	0	F	7546	                    Incertae Sedis
  0.00	1	1	G	27884	                      Asteroma
  0.00	1	0	C	7147	                Leotiomycetes
  0.00	1	0	O	7163	                  Helotiales
  0.00	1	1	F	27750	                    Chaetomellaceae
  0.00	1	0	C	7305	                Pezizomycetes
  0.00	1	0	O	7306	                  Pezizales
  0.00	1	0	F	7350	                    Pezizaceae
  0.00	1	1	G	27813	                      Cazia
  0.00	40	0	P1	7706	              Saccharomycotina
  0.00	40	0	C	7707	                Saccharomycetes
  0.00	40	5	O	7708	                  Saccharomycetales
  0.00	33	5	F	7758	                    Saccharomycetaceae
  0.00	16	16	G	28015	                      Yueomyces
  0.00	12	12	G	7779	                      Saccharomyces
  0.00	2	1	F	7753	                    Phaffomycetaceae
  0.00	1	1	G	28000	                      Komagataella
  0.00	13	0	P	28515	          Mucoromycota
  0.00	7	0	P1	28559	            Mortierellomycotina
  0.00	7	0	C	28560	              Incertae Sedis
  0.00	7	0	O	28561	                Mortierellales
  0.00	7	0	F	28564	                  Mortierellaceae
  0.00	7	7	G	28566	                    Mortierella
  0.00	5	0	P1	28516	            Glomeromycotina
  0.00	5	2	C	28517	              Glomeromycetes
  0.00	2	0	O	28544	                Glomerales
  0.00	2	0	F	28547	                  Glomeraceae
  0.00	2	2	G	28550	                    Rhizophagus
  0.00	1	0	O	28525	                Diversisporales
  0.00	1	0	F	28526	                  Acaulosporaceae
  0.00	1	1	G	28527	                    Acaulospora
  0.00	1	0	P1	28568	            Mucoromycotina
  0.00	1	0	C	28569	              Incertae Sedis
  0.00	1	0	O	28574	                Mucorales
  0.00	1	0	F	28602	                  Mucoraceae
  0.00	1	1	G	28611	                    Mucor
  0.00	3	0	P	28642	          Zoopagomycota
  0.00	3	0	P1	28663	            Kickxellomycotina
  0.00	3	0	C	28664	              Incertae Sedis
  0.00	3	0	O	28665	                Harpellales
  0.00	3	0	F	28672	                  Legeriomycetaceae
  0.00	3	3	G	28686	                    Smittium
  0.00	2	0	P	6532	          Chytridiomycota
  0.00	2	0	C	6533	            Incertae Sedis
  0.00	2	0	C	6534	              Chytridiomycetes
  0.00	1	0	O	6554	                Lobulomycetales
  0.00	1	0	F	6555	                  Lobulomycetaceae
  0.00	1	1	G	27402	                    uncultured
  0.00	1	0	O	6573	                Spizellomycetales
  0.00	1	1	F	6578	                  Powellomycetaceae
  0.00	2	0	P	13507	          Cryptomycota
  0.00	1	0	P1	13508	            Incertae Sedis
  0.00	1	0	C	13509	              Incertae Sedis
  0.00	1	0	O	13510	                Incertae Sedis
  0.00	1	0	F	13511	                  Incertae Sedis
  0.00	1	1	G	13512	                    Rozella
  0.00	1	1	P1	13513	            LKM11
  0.00	1	0	C	27345	      Aphelidea
  0.00	1	1	G	27346	        Aphelidium
  0.12	2031	1	D1	4152	    Archaeplastida
  0.12	2021	0	K	4153	      Chloroplastida
  0.12	1981	0	K1	4154	        Charophyta
  0.12	1981	1	P	4161	          Phragmoplastophyta
  0.12	1979	0	P1	4165	            Streptophyta
  0.12	1978	0	C	4172	              Embryophyta
  0.12	1976	0	C1	4307	                Tracheophyta
  0.12	1976	61	C2	4372	                  Spermatophyta
  0.11	1875	777	C3	4432	                    Magnoliophyta
  0.04	722	0	O	5281	                      Myrtales
  0.04	716	716	G	5287	                        Eucalyptus
  0.00	6	6	G	5298	                        Punica
  0.00	75	0	O	5549	                      Solanales
  0.00	69	69	G	5557	                        Ipomoea
  0.00	4	4	G	10130	                        Nicotiana
  0.00	1	1	G	10129	                        Capsicum
  0.00	1	1	G	5564	                        Solanum
  0.00	63	0	O	5034	                      Malpighiales
  0.00	46	46	G	5145	                        Hevea
  0.00	17	17	G	5221	                        Populus
  0.00	59	0	O	4731	                      Lamiales
  0.00	55	55	G	10124	                        Mimulus
  0.00	4	4	G	11890	                        Sesamum
  0.00	54	0	O	4477	                      Brassicales
  0.00	53	53	G	11769	                        Brassica
  0.00	1	1	G	10121	                        Arabidopsis
  0.00	52	0	O	4795	                      Liliopsida
  0.00	43	0	O1	10125	                        Poales
  0.00	38	38	G	10127	                          Zea
  0.00	2	2	G	12181	                          Brachypodium
  0.00	1	1	G	10126	                          Hordeum
  0.00	1	1	G	12203	                          Triticum
  0.00	1	1	G	12194	                          Oryza
  0.00	8	0	O1	12207	                        Zingiberales
  0.00	8	8	G	12213	                          Ensete
  0.00	1	0	O1	11978	                        Asparagales
  0.00	1	1	G	11981	                          Allium
  0.00	27	0	O	5260	                      Malvales
  0.00	26	26	G	5266	                        Gossypium
  0.00	1	1	G	5269	                        Hibiscus
  0.00	12	0	O	5327	                      Proteales
  0.00	12	12	G	12310	                        Nelumbo
  0.00	10	8	O	4658	                      Fabales
  0.00	1	1	G	27126	                        Vigna
  0.00	1	1	G	11830	                        Lotus
  0.00	10	0	O	5505	                      Sapindales
  0.00	10	10	G	5510	                        Citrus
  0.00	6	0	O	5353	                      Rosales
  0.00	6	6	G	5368	                        Prunus
  0.00	3	0	O	4565	                      Cucurbitales
  0.00	3	3	G	4571	                        Cucumis
  0.00	2	0	O	4610	                      Ericales
  0.00	2	2	G	11815	                        Camellia
  0.00	2	0	O	4668	                      Fagales
  0.00	2	2	G	4686	                        Quercus
  0.00	1	0	O	4777	                      Laurales
  0.00	1	1	G	4780	                        Chimonanthus
  0.00	40	39	C3	12385	                    Pinophyta
  0.00	1	0	O	12386	                      Araucariales
  0.00	1	1	G	12390	                        Araucaria
  0.00	2	0	C1	4186	                Bryophyta
  0.00	1	1	O	4245	                  Pottiales
  0.00	1	0	O	4190	                  Bryales
  0.00	1	1	G	11621	                    Mnium
  0.00	1	0	C	11601	              Charophyceae
  0.00	1	0	O	11602	                Charales
  0.00	1	1	G	11603	                  Chara
  0.00	1	0	P1	12435	            Zygnematophyceae
  0.00	1	0	O	12436	              Desmidiales
  0.00	1	1	G	12440	                Cosmarium
  0.00	40	0	K1	5606	        Chlorophyta
  0.00	30	30	C	5610	          Chlorophyceae
  0.00	9	7	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12702	            Incertae Sedis
  0.00	1	1	G	27297	              Actinastrum
  0.00	1	0	O	12721	            Prasiolales
  0.00	1	1	G	12730	              Stichococcus
  0.00	1	0	C	5817	          Ulvophyceae
  0.00	1	0	O	12773	            Dasycladales
  0.00	1	1	G	12781	              Parvocaulis
  0.00	9	0	K	5887	      Rhodophyceae
  0.00	5	0	P	5908	        Florideophycidae
  0.00	4	0	C	5941	          Nemaliophycidae
  0.00	4	4	G	5961	            Thorea
  0.00	1	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	6154	            Spyridia
  0.00	4	0	P	5888	        Bangiales
  0.00	4	4	G	12823	          Pyropia
  0.02	403	4	D1	8770	    SAR
  0.02	253	0	K	9387	      Rhizaria
  0.01	242	2	P	9540	        Retaria
  0.01	238	0	C	9562	          Foraminifera
  0.01	237	0	O	9563	            Globothalamea
  0.01	237	42	F	9564	              Rotaliida
  0.01	134	0	F1	28794	                Anomalinidae
  0.01	134	134	G	28795	                  Cibicidoides
  0.00	39	0	F1	28804	                Cibicididae
  0.00	39	39	G	28805	                  Cibicides
  0.00	14	0	F1	28819	                Rotaliidae
  0.00	14	14	G	28820	                  Ammonia
  0.00	3	0	G	28817	                Pseudoparrellidae
  0.00	3	3	G	28818	                  Epistominella
  0.00	2	0	G	28822	                Stainforthiidae
  0.00	2	2	G	28823	                  Stainforthia
  0.00	2	0	F1	28808	                Nonionidae
  0.00	1	1	G	28809	                  Haynesina
  0.00	1	1	G	28810	                  Pullenia
  0.00	1	0	F1	28796	                Buliminidae
  0.00	1	1	G	28797	                  Bulimina
  0.00	1	0	O	9581	            Tubothalamea
  0.00	1	0	G	9582	              Miliolida
  0.00	1	1	G	9588	                Laevipeneroplis
  0.00	1	0	C	9591	          Polycystinea
  0.00	1	0	O	9592	            Collodaria
  0.00	1	1	G	9596	              Collozoum
  0.00	1	1	C	9626	          RAD A
  0.00	11	0	P	9388	        Cercozoa
  0.00	6	0	C	9401	          Cercomonadidae
  0.00	5	5	G	9404	            Eocercomonas
  0.00	1	1	G	28777	            uncultured
  0.00	4	0	C	9514	          Thecofilosea
  0.00	4	4	G	9532	            uncultured
  0.00	1	1	G	28778	          Cyranomonas
  0.01	132	1	K	8771	      Alveolata
  0.00	79	0	P	9217	        Dinoflagellata
  0.00	79	0	C	9219	          Dinophyceae
  0.00	71	0	O	9232	            Gymnodiniphycidae
  0.00	70	69	F	9259	              Suessiaceae
  0.00	1	1	G	9264	                Symbiodinium
  0.00	1	1	G	9233	              Amphidinium
  0.00	5	5	O	13783	            uncultured
  0.00	3	0	O	9275	            Peridiniphycidae
  0.00	3	0	F	9276	              Gonyaulacales
  0.00	1	1	G	28768	                Azadinium
  0.00	1	1	G	13774	                Ostreopsis
  0.00	1	1	G	9286	                Gonyaulax
  0.00	22	0	P	8848	        Ciliophora
  0.00	21	0	C	8849	          Intramacronucleata
  0.00	14	0	O	9096	            Spirotrichea
  0.00	8	0	F	9185	              Oligotrichia
  0.00	8	8	G	14918	                Spirostrombidium
  0.00	3	0	F	9097	              Choreotrichia
  0.00	2	2	G	14882	                Steenstrupiella
  0.00	1	1	G	9117	                uncultured
  0.00	2	0	F	9195	              Protohypotrichia
  0.00	2	2	G	9197	                Kiitricha
  0.00	1	0	F	9118	              Euplotia
  0.00	1	1	G	9120	                Aspidisca
  0.00	4	0	O	8863	            Conthreep
  0.00	4	0	F	8899	              Oligohymenophorea
  0.00	4	2	F1	8951	                Scuticociliatia
  0.00	2	2	G	8957	                  Cyclidium
  0.00	3	0	O	9030	            Litostomatea
  0.00	2	0	F	9059	              Trichostomatia
  0.00	1	1	G	9077	                Eudiplodinium
  0.00	1	1	G	9065	                Blepharocorys
  0.00	1	0	F	9031	              Haptoria
  0.00	1	1	G	9053	                uncultured
  0.00	1	0	C	9198	          Postciliodesmatophora
  0.00	1	0	O	9199	            Heterotrichea
  0.00	1	1	G	9207	              Spirostomum
  0.00	17	0	P	8772	        Apicomplexa
  0.00	13	0	C	8773	          Aconoidasida
  0.00	13	0	O	8774	            Haemosporoidia
  0.00	13	13	G	8775	              Plasmodium
  0.00	3	0	C	8783	          Conoidasida
  0.00	1	0	O	8784	            Coccidia
  0.00	1	0	F	8790	              Eimeriorina
  0.00	1	1	G	8798	                Goussia
  0.00	1	0	O	8807	            Cryptosporida
  0.00	1	1	G	8808	              Cryptosporidium
  0.00	1	0	O	8809	            Gregarinasina
  0.00	1	1	F	8816	              Eugregarinorida
  0.00	1	1	C	8845	          Novel Apicomplexa Class 1
  0.00	12	0	P	9360	        Protalveolata
  0.00	11	6	C	9376	          Syndiniales
  0.00	3	3	F	9379	            Syndiniales Group I
  0.00	2	2	F	9380	            Syndiniales Group II
  0.00	1	1	G	9370	          Oxyrrhis
  0.00	1	1	P	9386	        uncultured
  0.00	14	0	K	9629	      Stramenopiles
  0.00	6	0	P	9727	        Ochrophyta
  0.00	4	0	C	9782	          Diatomea
  0.00	4	0	O	9784	            Bacillariophytina
  0.00	3	0	F	9785	              Bacillariophyceae
  0.00	1	1	G	9787	                Achnanthidium
  0.00	1	1	G	9790	                Amphora
  0.00	1	1	G	9812	                Eunotia
  0.00	1	0	F	9842	              Mediophyceae
  0.00	1	1	G	9881	                Skeletonema
  0.00	1	0	C	9733	          Chrysophyceae
  0.00	1	0	O	9762	            Incertae Sedis
  0.00	1	1	G	9763	              Chlamydomyxa
  0.00	1	0	C	9981	          Phaeophyceae
  0.00	1	1	O	9996	            Ectocarpales
  0.00	3	0	P	9679	        MAST-12
  0.00	3	3	C	9680	          MAST-12A
  0.00	2	0	P	9651	        Labyrinthulomycetes
  0.00	2	0	F	9665	          Thraustochytriaceae
  0.00	2	2	G	9672	            Schizochytrium
  0.00	1	0	P	9649	        Incertae Sedis
  0.00	1	1	G	13813	          Blastocystis
  0.00	1	0	P	9630	        Bicosoecida
  0.00	1	1	G	9639	          Pseudobodo
  0.00	1	0	P	10083	        Peronosporomycetes
  0.00	1	1	G	10098	          Phytophthora
  0.01	147	0	K	6201	    Cryptophyceae
  0.01	147	0	P	6202	      Cryptomonadales
  0.01	115	115	G	6215	        Teleaulax
  0.00	29	29	G	6204	        Cryptomonas
  0.00	2	2	G	6208	        Guillardia
  0.00	1	1	G	6214	        Rhodomonas
  0.00	24	0	K	4052	    Amoebozoa
  0.00	21	0	P	4064	      Discosea
  0.00	19	0	C	4078	        Longamoebia
  0.00	19	0	O	4079	          Centramoebida
  0.00	19	19	G	4081	            Acanthamoeba
  0.00	2	0	C	4065	        Flabellinia
  0.00	1	0	O	4066	          Dactylopodida
  0.00	1	1	G	4068	            Paramoeba
  0.00	1	0	O	4072	          Vannellida
  0.00	1	1	G	4076	            Vannella
  0.00	1	0	P	4086	      Gracilipodida
  0.00	1	1	C	4090	        LEMD267
  0.00	1	0	P	4094	      Myxogastria
  0.00	1	1	G	4098	        Comatricha
  0.00	1	0	P	4112	      Protosporangiida
  0.00	1	0	C	4113	        Protosporangiidae
  0.00	1	1	G	4114	          Protosporangium
  0.00	8	0	D1	6228	    Excavata
  0.00	7	0	K	6229	      Discoba
  0.00	7	0	K1	6230	        Discicristata
  0.00	7	0	P	6231	          Euglenozoa
  0.00	4	0	C	6255	            Kinetoplastea
  0.00	4	0	O	6256	              Metakinetoplastina
  0.00	3	1	F	6269	                Trypanosomatida
  0.00	2	2	G	6281	                  Trypanosoma
  0.00	1	0	F	6259	                Neobodonida
  0.00	1	1	G	6262	                  Neobodo
  0.00	3	0	C	6236	            Euglenida
  0.00	3	0	O	6241	              Euglenophyceae
  0.00	3	1	O1	6242	                Euglenea
  0.00	2	0	F	6249	                  Phacaceae
  0.00	2	2	G	6251	                    Phacus
  0.00	1	0	D2	6302	      Metamonada
  0.00	1	0	P	6311	        Parabasalia
  0.00	1	0	C	6333	          Spirotrichonymphea
  0.00	1	1	O	6336	            pool A symbiont group
  0.00	4	0	K	6365	    Haptophyta
  0.00	4	2	P	6372	      Prymnesiophyceae
  0.00	2	2	G	6392	        Phaeocystis
  0.00	2	0	K	6406	    Incertae Sedis
  0.00	2	2	G	6425	      Telonema
  0.00	1	0	K	6186	    Centrohelida
  0.00	1	1	P	6192	      H15-6
  0.00	74	2	D	2	  Archaea
  0.00	41	1	P	55	    Euryarchaeota
  0.00	27	0	C	138	      Methanomicrobia
  0.00	23	0	O	177	        Methanosarcinales
  0.00	23	0	F	185	          Methanosarcinaceae
  0.00	20	20	G	186	            ANME-3
  0.00	2	2	G	192	            Methanomethylovorans
  0.00	1	1	G	191	            Methanolobus
  0.00	4	0	O	150	        Methanomicrobiales
  0.00	3	0	F	168	          Methanoregulaceae
  0.00	3	3	G	169	            Methanolinea
  0.00	1	0	F	158	          Methanomicrobiaceae
  0.00	1	1	G	159	            Methanoculleus
  0.00	7	0	C	210	      Thermoplasmata
  0.00	2	0	O	24347	        Methanomassiliicoccales
  0.00	2	0	F	24351	          Methanomethylophilaceae
  0.00	1	1	G	24353	            Candidatus Methanomethylophilus
  0.00	1	1	G	24356	            uncultured
  0.00	2	2	O	24366	        uncultured
  0.00	1	1	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	1	1	O	24345	        Marine Group II
  0.00	1	1	O	24346	        Marine Group III
  0.00	5	0	C	63	      Halobacteria
  0.00	5	0	O	64	        Halobacteriales
  0.00	3	1	F	24273	          Haloferacaceae
  0.00	1	1	G	24310	            uncultured
  0.00	1	1	G	24284	            Halolamina
  0.00	1	0	F	24311	          Halomicrobiaceae
  0.00	1	1	G	24322	            Natronomonas
  0.00	1	1	F	24326	          uncultured
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	17	0	P	272	    Thaumarchaeota
  0.00	16	0	C	24390	      Nitrososphaeria
  0.00	14	0	O	24402	        Nitrososphaerales
  0.00	14	0	F	24403	          Nitrososphaeraceae
  0.00	14	14	G	24404	            Candidatus Nitrocosmicus
  0.00	1	0	O	24395	        Nitrosopumilales
  0.00	1	0	F	24396	          Nitrosopumilaceae
  0.00	1	1	G	24399	            Candidatus Nitrosopumilus
  0.00	1	0	O	24406	        Nitrosotaleales
  0.00	1	1	F	24407	          Nitrosotaleaceae
  0.00	1	1	C	24389	      Group 1.1c
  0.00	7	0	P	24373	    Nanoarchaeaeota
  0.00	6	6	C	24388	      Woesearchaeia
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	0	O	24384	        Nanohaloarchaeales
  0.00	1	1	F	24385	          Nanohaloarchaeaceae
  0.00	3	0	P	6	    Crenarchaeota
  0.00	3	3	C	24234	      Bathyarchaeia
  0.00	2	2	P	24367	    Hadesarchaeaeota
  0.00	1	0	P	11099	    Diapherotrites
  0.00	1	1	C	24263	      Micrarchaeia
  0.00	1	0	P	24228	    Altiarchaeota
  0.00	1	1	C	24229	      Altiarchaeia
