 53.85	1071611	1071611	U	0	unclassified
 46.15	918204	620156	R	1	root
  9.79	194771	6099	D	3	  Bacteria
  7.88	156880	0	P	905	    Bacteroidetes
  7.88	156872	39	C	912	      Bacteroidia
  7.80	155206	0	O	24714	        Cytophagales
  7.80	155204	0	F	24783	          Microscillaceae
  7.80	155202	155202	G	24793	            uncultured
  0.00	1	1	G	24784	            Chryseolinea
  0.00	1	1	G	24790	            Ohtaekwangia
  0.00	1	0	F	24725	          Cyclobacteriaceae
  0.00	1	1	G	24760	            uncultured
  0.00	1	0	F	24794	          Spirosomaceae
  0.00	1	1	G	24813	            Spirosoma
  0.05	902	2	O	24819	        Flavobacteriales
  0.04	868	3	F	24841	          Flavobacteriaceae
  0.04	827	827	G	24921	            Myroides
  0.00	22	22	G	24922	            NS2b marine group
  0.00	6	6	G	24964	            Tenacibaculum
  0.00	4	4	G	24881	            Flavobacterium
  0.00	1	1	G	24976	            uncultured
  0.00	1	1	G	24864	            Cellulophaga
  0.00	1	1	G	24892	            Gramella
  0.00	1	1	G	24946	            Salegentibacter
  0.00	1	1	G	24882	            Formosa
  0.00	1	1	G	24914	            Maritimimonas
  0.00	17	17	F	24979	          NS7 marine group
  0.00	9	2	F	24983	          Weeksellaceae
  0.00	6	6	G	24986	            Bergeyella
  0.00	1	1	G	24989	            Chryseobacterium
  0.00	5	0	F	24826	          Crocinitomicaceae
  0.00	4	4	G	24829	            Fluviicola
  0.00	1	1	G	24833	            uncultured
  0.00	1	0	F	24820	          Blattabacteriaceae
  0.00	1	1	G	24823	            Candidatus Sulcia
  0.04	712	178	O	913	        Bacteroidales
  0.02	434	0	F	917	          Bacteroidaceae
  0.02	434	434	G	918	            Bacteroides
  0.00	29	5	F	960	          Prevotellaceae
  0.00	8	8	G	963	            Prevotella
  0.00	5	5	G	11183	            Prevotella 9
  0.00	3	3	G	11179	            Prevotella 1
  0.00	2	2	G	961	            Alloprevotella
  0.00	2	2	G	11186	            Prevotellaceae UCG-001
  0.00	1	1	G	964	            uncultured
  0.00	1	1	G	11180	            Prevotella 2
  0.00	1	1	G	11182	            Prevotella 7
  0.00	1	1	G	11185	            Prevotellaceae NK3B31 group
  0.00	17	1	F	967	          Rikenellaceae
  0.00	11	11	G	968	            Alistipes
  0.00	2	2	G	11191	            Rikenellaceae RC9 gut group
  0.00	2	2	G	978	            dgA-11 gut group
  0.00	1	1	G	980	            uncultured
  0.00	12	0	F	24613	          Marinifilaceae
  0.00	11	11	G	24616	            Odoribacter
  0.00	1	1	G	24618	            uncultured
  0.00	7	0	F	24657	          Tannerellaceae
  0.00	6	6	G	24660	            Parabacteroides
  0.00	1	1	G	24658	            Candidatus Vestibaculum
  0.00	7	7	F	24634	          Muribaculaceae
  0.00	6	0	F	943	          Porphyromonadaceae
  0.00	6	6	G	956	            Porphyromonas
  0.00	5	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14276	            Meniscus
  0.00	1	1	G	14279	            uncultured
  0.00	1	1	G	24643	            Draconibacterium
  0.00	1	1	G	24645	            Roseimarinus
  0.00	1	1	G	24646	            Tangfeifania
  0.00	4	4	F	11174	          Bacteroidales UCG-001
  0.00	4	0	F	24637	          Paludibacteraceae
  0.00	4	4	G	24642	            uncultured
  0.00	2	0	F	24601	          Dysgonomonadaceae
  0.00	1	1	G	24602	            Candidatus Armantifilum
  0.00	1	1	G	24608	            Proteiniphilum
  0.00	2	0	F	24619	          Marinilabiliaceae
  0.00	2	2	G	24633	            uncultured
  0.00	2	2	F	24610	          F082
  0.00	1	0	F	24597	          Barnesiellaceae
  0.00	1	1	G	24598	            Barnesiella
  0.00	1	1	F	24596	          Bacteroidetes vadinHA17
  0.00	1	1	F	921	          CAP-aah99b04
  0.00	8	0	O	25002	        Sphingobacteriales
  0.00	3	3	F	25035	          env.OPS 17
  0.00	3	1	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25026	            Parapedobacter
  0.00	1	1	G	25032	            Sphingobacterium
  0.00	1	1	F	25004	          AKYH767
  0.00	1	1	F	25012	          Lentimicrobiaceae
  0.00	5	0	O	24665	        Chitinophagales
  0.00	3	0	F	24667	          Chitinophagaceae
  0.00	1	1	G	24700	            uncultured
  0.00	1	1	G	24687	            Niastella
  0.00	1	1	G	24691	            Parasegetibacter
  0.00	1	0	F	24701	          Saprospiraceae
  0.00	1	1	G	24710	            Rubidimonas
  0.00	1	1	F	24713	          uncultured
  0.00	4	0	C	25048	      Ignavibacteria
  0.00	1	0	O	25049	        Ignavibacteriales
  0.00	1	0	F	25055	          Melioribacteraceae
  0.00	1	1	G	25056	            IheB3-7
  0.00	1	0	O	25063	        Kryptoniales
  0.00	1	1	F	25064	          BSV26
  0.00	1	1	O	25071	        OPB56
  0.00	1	1	O	25072	        SJA-28
  0.00	4	0	C	25074	      Rhodothermia
  0.00	3	0	O	25091	        Rhodothermales
  0.00	3	0	F	25092	          Rhodothermaceae
  0.00	3	3	G	25098	            Salinibacter
  0.00	1	0	O	25075	        Balneolales
  0.00	1	0	F	25076	          Balneolaceae
  0.00	1	1	G	25090	            uncultured
  0.88	17450	710	P	2375	    Proteobacteria
  0.77	15338	2816	C	3303	      Gammaproteobacteria
  0.30	5953	0	O	3468	        Enterobacteriales
  0.30	5953	1016	F	3469	          Enterobacteriaceae
  0.08	1539	1539	G	3470	            Arsenophonus
  0.07	1381	1381	G	3507	            Klebsiella
  0.06	1200	1200	G	3523	            Serratia
  0.02	441	441	G	3502	            Enterobacter
  0.01	229	229	G	3504	            Escherichia-Shigella
  0.00	48	48	G	3481	            Candidatus Hamiltonella
  0.00	35	35	G	3518	            Proteus
  0.00	13	13	G	3497	            Citrobacter
  0.00	10	10	G	3503	            Erwinia
  0.00	9	9	G	3522	            Salmonella
  0.00	8	8	G	3513	            Pantoea
  0.00	4	4	G	3508	            Kluyvera
  0.00	4	4	G	3499	            Cronobacter
  0.00	3	3	G	3531	            Yersinia
  0.00	3	3	G	3525	            Sodalis
  0.00	2	2	G	3519	            Providencia
  0.00	1	1	G	3534	            uncultured
  0.00	1	1	G	3490	            Candidatus Rosenkranzia
  0.00	1	1	G	14636	            Hafnia-Obesumbacterium
  0.00	1	1	G	3475	            Buttiauxella
  0.00	1	1	G	3524	            Shimwellia
  0.00	1	1	G	3473	            Buchnera
  0.00	1	1	G	3521	            Raoultella
  0.00	1	1	G	3520	            Rahnella
  0.10	2063	0	O	3316	        Aeromonadales
  0.10	2062	0	F	3317	          Aeromonadaceae
  0.10	2062	2062	G	3318	            Aeromonas
  0.00	1	0	F	3326	          Succinivibrionaceae
  0.00	1	1	G	3332	            uncultured
  0.07	1356	0	O	26843	        Thiomicrospirales
  0.07	1356	29	F	26852	          Thiomicrospiraceae
  0.04	874	874	G	26856	            Thiomicrorhabdus
  0.02	453	453	G	26859	            uncultured
  0.06	1261	0	O	3786	        Xanthomonadales
  0.06	1260	0	F	3799	          Xanthomonadaceae
  0.06	1258	1258	G	3818	            Stenotrophomonas
  0.00	1	1	G	3801	            Arenimonas
  0.00	1	1	G	3809	            Lysobacter
  0.00	1	0	F	26864	          Rhodanobacteraceae
  0.00	1	1	G	26880	            uncultured
  0.04	766	23	O	26341	        Betaproteobacteriales
  0.03	696	21	F	26352	          Burkholderiaceae
  0.03	527	527	G	26384	            Comamonas
  0.00	50	50	G	26454	            Sutterella
  0.00	28	28	G	26365	            Bordetella
  0.00	25	25	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	8	8	G	26388	            Delftia
  0.00	7	7	G	26370	            Caenimonas
  0.00	7	7	G	26397	            Herbaspirillum
  0.00	2	2	G	26471	            uncultured
  0.00	2	2	G	26390	            Diaphorobacter
  0.00	2	2	G	26429	            Parasutterella
  0.00	2	2	G	26443	            Ralstonia
  0.00	2	2	G	26361	            Aquabacterium
  0.00	2	2	G	26449	            Rubrivivax
  0.00	2	2	G	26358	            Alcaligenes
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.00	1	1	G	26414	            Massilia
  0.00	1	1	G	26401	            Ideonella
  0.00	1	1	G	26444	            Ramlibacter
  0.00	1	1	G	26452	            Simplicispira
  0.00	1	1	G	26462	            Variovorax
  0.00	1	1	G	26387	            Curvibacter
  0.00	1	1	G	26354	            Achromobacter
  0.00	1	1	G	26355	            Acidovorax
  0.00	36	1	F	26526	          Neisseriaceae
  0.00	33	33	G	26532	            Neisseria
  0.00	1	1	G	26531	            Kingella
  0.00	1	1	G	26538	            uncultured
  0.00	6	0	F	26555	          Rhodocyclaceae
  0.00	5	5	G	26563	            Dechloromonas
  0.00	1	1	G	26578	            Uliginosibacterium
  0.00	2	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26542	            Ellin6067
  0.00	1	1	G	26546	            Nitrosomonas
  0.00	2	0	F	26503	          Hydrogenophilaceae
  0.00	1	1	G	26504	            Annwodia
  0.00	1	1	G	26511	            uncultured
  0.00	1	1	F	26582	          SC-I-84
  0.03	506	0	O	3709	        Pseudomonadales
  0.02	391	0	F	3718	          Pseudomonadaceae
  0.02	390	390	G	3723	            Pseudomonas
  0.00	1	1	G	3721	            Azotobacter
  0.01	115	1	F	3710	          Moraxellaceae
  0.01	109	109	G	3711	            Acinetobacter
  0.00	2	2	G	3714	            Moraxella
  0.00	2	2	G	3716	            Psychrobacter
  0.00	1	1	G	3712	            Alkanindiges
  0.01	290	0	O	26653	        Francisellales
  0.01	290	0	F	26654	          Francisellaceae
  0.01	290	290	G	26657	            Francisella
  0.01	119	0	O	3333	        Alteromonadales
  0.01	103	0	F	3399	          Shewanellaceae
  0.01	103	103	G	3400	            Shewanella
  0.00	10	0	F	3392	          Pseudoalteromonadaceae
  0.00	10	10	G	3394	            Pseudoalteromonas
  0.00	3	0	F	3334	          Alteromonadaceae
  0.00	2	2	G	26307	            Rheinheimera
  0.00	1	1	G	3352	            Glaciecola
  0.00	2	0	F	3385	          Idiomarinaceae
  0.00	2	2	G	3387	            Idiomarina
  0.00	1	0	F	3388	          Moritellaceae
  0.00	1	1	G	3389	            Moritella
  0.00	89	0	O	3688	        Pasteurellales
  0.00	89	8	F	3689	          Pasteurellaceae
  0.00	75	75	G	26798	            Ursidibacter
  0.00	4	4	G	3698	            Haemophilus
  0.00	1	1	G	3691	            Aggregatibacter
  0.00	1	1	G	3694	            Bibersteinia
  0.00	88	0	O	3775	        Vibrionales
  0.00	88	0	F	3776	          Vibrionaceae
  0.00	87	87	G	3783	            Vibrio
  0.00	1	1	G	3781	            Photobacterium
  0.00	12	0	O	3593	        Oceanospirillales
  0.00	4	0	F	3610	          Halomonadaceae
  0.00	4	4	G	3616	            Halomonas
  0.00	3	0	F	26780	          Pseudohongiellaceae
  0.00	2	2	G	26781	            BIyi10
  0.00	1	1	G	26782	            Pseudohongiella
  0.00	2	0	F	26751	          Endozoicomonadaceae
  0.00	2	2	G	26752	            Endozoicomonas
  0.00	2	0	F	26768	          Nitrincolaceae
  0.00	2	2	G	26777	            Profundimonas
  0.00	1	0	F	3667	          Saccharospirillaceae
  0.00	1	1	G	26792	            Reinekea
  0.00	3	0	O	26677	        Immundisolibacterales
  0.00	3	0	F	26678	          Immundisolibacteraceae
  0.00	3	3	G	26680	            uncultured
  0.00	3	3	O	26861	        UBA10353 marine group
  0.00	2	0	O	3307	        Acidithiobacillales
  0.00	2	0	F	3309	          Acidithiobacillaceae
  0.00	1	1	G	3310	            Acidithiobacillus
  0.00	1	1	G	26300	            9M32
  0.00	2	0	O	3735	        Thiotrichales
  0.00	2	0	F	3754	          Thiotrichaceae
  0.00	1	1	G	3769	            Thiothrix
  0.00	1	1	G	3770	            uncultured
  0.00	1	0	O	3563	        Methylococcales
  0.00	1	1	F	26694	          Methylomonaceae
  0.00	1	0	O	26612	        Coxiellales
  0.00	1	0	F	26613	          Coxiellaceae
  0.00	1	1	G	26614	            Coxiella
  0.00	1	0	O	3552	        Legionellales
  0.00	1	0	F	3559	          Legionellaceae
  0.00	1	1	G	3560	            Legionella
  0.00	1	1	O	3546	        HOC36
  0.00	1	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26737	          Nitrosococcaceae
  0.00	1	1	G	26743	            FS142-36B-02
  0.00	1	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	1	0	F	3536	          Unknown Family
  0.00	1	1	G	14661	            uncultured
  0.00	1	0	O	3409	        Cardiobacteriales
  0.00	1	0	F	3410	          Cardiobacteriaceae
  0.00	1	1	G	3411	            Cardiobacterium
  0.00	1	0	O	11512	        Cellvibrionales
  0.00	1	0	F	11528	          Halieaceae
  0.00	1	1	G	11534	            OM60(NOR5) clade
  0.00	1	1	O	26808	        SAR86 clade
  0.07	1326	12	C	2379	      Alphaproteobacteria
  0.04	773	0	O	2421	        Rhizobiales
  0.04	765	1	F	2525	          Rhizobiaceae
  0.03	597	597	G	26103	            Cohaesibacter
  0.01	101	101	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	64	64	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26112	            Mesorhizobium
  0.00	1	1	G	26098	            Candidatus Hodgkinia
  0.00	3	0	F	2435	          Beijerinckiaceae
  0.00	1	1	G	26048	            Microvirga
  0.00	1	1	G	26045	            Methylobacterium
  0.00	1	1	G	26040	            1174-901-12
  0.00	3	0	F	2545	          Xanthobacteraceae
  0.00	2	2	G	26151	            Bradyrhizobium
  0.00	1	1	G	26150	            Blastochloris
  0.00	1	0	F	26081	          Pleomorphomonadaceae
  0.00	1	1	G	26088	            uncultured
  0.00	1	0	F	26055	          Devosiaceae
  0.00	1	1	G	26058	            Devosia
  0.02	430	0	O	2557	        Rhodobacterales
  0.02	430	5	F	2558	          Rhodobacteraceae
  0.02	390	390	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	22	22	G	2645	            Ruegeria
  0.00	11	11	G	2603	            Octadecabacter
  0.00	1	1	G	2634	            Roseivivax
  0.00	1	1	G	2566	            Celeribacter
  0.00	46	0	O	2761	        Rickettsiales
  0.00	44	44	F	2805	          Mitochondria
  0.00	1	1	F	2796	          S25-593
  0.00	1	1	F	2801	          SM2D12
  0.00	26	0	O	2823	        Sphingomonadales
  0.00	26	8	F	2844	          Sphingomonadaceae
  0.00	12	12	G	2852	            Sphingomonas
  0.00	4	4	G	2846	            Novosphingobium
  0.00	1	1	G	2850	            Sphingobium
  0.00	1	1	G	2854	            Sphingorhabdus
  0.00	10	0	O	2667	        Rhodospirillales
  0.00	6	6	F	26177	          AEGEAN-169 marine group
  0.00	1	0	F	2717	          Rhodospirillaceae
  0.00	1	1	G	2755	            uncultured
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26182	            uncultured
  0.00	1	0	F	26196	          Thalassospiraceae
  0.00	1	1	G	26197	            Thalassospira
  0.00	1	1	F	26198	          uncultured
  0.00	9	0	O	2386	        Caulobacterales
  0.00	8	0	F	2387	          Caulobacteraceae
  0.00	8	8	G	2389	            Asticcacaulis
  0.00	1	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2399	            Hirschia
  0.00	5	0	O	2808	        SAR11 clade
  0.00	5	5	F	26232	          Clade II
  0.00	4	0	O	26028	        Puniceispirillales
  0.00	4	4	F	26032	          SAR116 clade
  0.00	2	2	O	26269	        uncultured
  0.00	2	0	O	26252	        Thalassobaculales
  0.00	2	2	F	26261	          uncultured
  0.00	2	0	O	26003	        Micropepsales
  0.00	2	0	F	26004	          Micropepsaceae
  0.00	2	2	G	26007	            uncultured
  0.00	2	0	O	25946	        Azospirillales
  0.00	2	0	F	25947	          Azospirillaceae
  0.00	2	2	G	25948	            Azospirillum
  0.00	2	0	O	25900	        Acetobacterales
  0.00	2	0	F	25901	          Acetobacteraceae
  0.00	1	1	G	25937	            uncultured
  0.00	1	1	G	25907	            Acidocella
  0.00	1	0	O	26009	        Paracaedibacterales
  0.00	1	0	F	26010	          Paracaedibacteraceae
  0.00	1	1	G	26015	            uncultured
  0.00	76	4	C	3087	      Deltaproteobacteria
  0.00	33	0	O	3156	        Desulfovibrionales
  0.00	33	0	F	3169	          Desulfovibrionaceae
  0.00	21	21	G	3170	            Bilophila
  0.00	10	10	G	3175	            uncultured
  0.00	2	2	G	3173	            Desulfovibrio
  0.00	12	2	O	3210	        Myxococcales
  0.00	5	0	F	3236	          Polyangiaceae
  0.00	5	5	G	26282	            Pajaroellobacter
  0.00	3	0	F	3241	          Sandaracinaceae
  0.00	3	3	G	11491	            uncultured
  0.00	1	0	F	3222	          Haliangiaceae
  0.00	1	1	G	3223	            Haliangium
  0.00	1	1	F	11486	          P3OB-42
  0.00	11	0	O	3109	        Desulfobacterales
  0.00	8	0	F	3139	          Desulfobulbaceae
  0.00	7	7	G	3140	            Desulfobulbus
  0.00	1	1	G	3147	            Dissulfuribacter
  0.00	3	0	F	3110	          Desulfobacteraceae
  0.00	1	1	G	3113	            Candidatus Magnetananas
  0.00	1	1	G	3138	            uncultured
  0.00	1	1	G	3127	            Desulfofrigus
  0.00	5	0	O	3091	        Bdellovibrionales
  0.00	5	0	F	3098	          Bdellovibrionaceae
  0.00	4	4	G	3099	            Bdellovibrio
  0.00	1	1	G	3100	            OM27 clade
  0.00	3	0	O	11497	        Oligoflexales
  0.00	2	0	F	11498	          Oligoflexaceae
  0.00	1	1	G	14613	            Pseudobacteriovorax
  0.00	1	1	G	26286	            uncultured
  0.00	1	1	F	14610	          0319-6G20
  0.00	2	2	O	3250	        Sva0485
  0.00	2	2	O	14609	        NB1-j
  0.00	1	0	O	14584	        Bradymonadales
  0.00	1	1	F	14585	          Bradymonadaceae
  0.00	1	1	O	26287	        PB19
  0.00	1	0	O	3251	        Syntrophobacterales
  0.00	1	0	F	3252	          Syntrophaceae
  0.00	1	1	G	3254	            Desulfomonile
  0.00	1	0	O	3181	        Desulfuromonadales
  0.00	1	1	F	3188	          C8S-102
  0.58	11592	325	P	1672	    Firmicutes
  0.48	9565	1	C	1859	      Clostridia
  0.48	9564	1061	O	1863	        Clostridiales
  0.27	5359	1231	F	1987	          Lachnospiraceae
  0.14	2748	2748	G	11312	            Lachnoclostridium 5
  0.05	1013	1013	G	1992	            Blautia
  0.01	106	106	G	2012	            Roseburia
  0.00	33	33	G	25644	            Agathobacter
  0.00	33	33	G	2021	            uncultured
  0.00	23	23	G	11308	            Lachnoclostridium
  0.00	17	17	G	14376	            [Ruminococcus] gnavus group
  0.00	14	14	G	11319	            Lachnospiraceae NK4A136 group
  0.00	11	11	G	1997	            Dorea
  0.00	11	11	G	11305	            Fusicatenibacter
  0.00	10	10	G	2004	            Lachnospira
  0.00	10	10	G	11326	            Lachnospiraceae UCG-006
  0.00	9	9	G	14377	            [Ruminococcus] torques group
  0.00	6	6	G	2008	            Oribacterium
  0.00	5	5	G	11313	            Lachnospiraceae AC2044 group
  0.00	5	5	G	11321	            Lachnospiraceae UCG-001
  0.00	5	5	G	1991	            Anaerostipes
  0.00	5	5	G	1998	            Epulopiscium
  0.00	4	4	G	11317	            Lachnospiraceae ND3007 group
  0.00	4	4	G	11307	            Lachnobacterium
  0.00	4	4	G	11341	            [Eubacterium] ventriosum group
  0.00	3	3	G	11318	            Lachnospiraceae NK3A20 group
  0.00	3	3	G	11300	            Butyrivibrio 2
  0.00	3	3	G	11338	            [Eubacterium] hallii group
  0.00	3	3	G	2005	            Marvinbryantia
  0.00	3	3	G	11331	            Lachnospiraceae XPB1014 group
  0.00	3	3	G	11320	            Lachnospiraceae NK4B4 group
  0.00	3	3	G	11324	            Lachnospiraceae UCG-004
  0.00	3	3	G	2003	            Lachnoanaerobaculum
  0.00	2	2	G	11336	            Tyzzerella 4
  0.00	2	2	G	11328	            Lachnospiraceae UCG-008
  0.00	2	2	G	11335	            Tyzzerella 3
  0.00	2	2	G	14375	            [Eubacterium] xylanophilum group
  0.00	2	2	G	1994	            Catonella
  0.00	2	2	G	25651	            GCA-900066575
  0.00	1	1	G	11333	            Mobilitalea
  0.00	1	1	G	1989	            Acetitomaculum
  0.00	1	1	G	11337	            [Eubacterium] cellulosolvens group
  0.00	1	1	G	11342	            [Ruminococcus] gauvreauii group
  0.00	1	1	G	11316	            Lachnospiraceae NC2004 group
  0.00	1	1	G	11314	            Lachnospiraceae FCS020 group
  0.00	1	1	G	14372	            [Eubacterium] eligens group
  0.00	1	1	G	25646	            Anaerocolumna
  0.00	1	1	G	1993	            Butyrivibrio
  0.00	1	1	G	11306	            Hungatella
  0.00	1	1	G	2015	            Stomatobaculum
  0.00	1	1	G	11303	            Coprococcus 3
  0.00	1	1	G	11302	            Coprococcus 2
  0.00	1	1	G	1990	            Anaerosporobacter
  0.00	1	1	G	2020	            probable genus 10
  0.00	1	1	G	2010	            Pseudobutyrivibrio
  0.13	2529	99	F	2050	          Ruminococcaceae
  0.11	2228	2228	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	72	72	G	2057	            Faecalibacterium
  0.00	29	29	G	11357	            Ruminiclostridium 9
  0.00	15	15	G	2055	            Butyricicoccus
  0.00	15	15	G	2070	            Subdoligranulum
  0.00	14	14	G	11360	            Ruminococcaceae UCG-002
  0.00	10	10	G	11363	            Ruminococcaceae UCG-005
  0.00	8	8	G	2071	            uncultured
  0.00	7	7	G	11367	            Ruminococcaceae UCG-010
  0.00	5	5	G	11374	            Ruminococcus 2
  0.00	4	4	G	11373	            Ruminococcus 1
  0.00	4	4	G	11371	            Ruminococcaceae UCG-014
  0.00	3	3	G	11361	            Ruminococcaceae UCG-003
  0.00	2	2	G	2059	            Flavonifractor
  0.00	2	2	G	11350	            Candidatus Soleaferrea
  0.00	2	2	G	11358	            Ruminococcaceae NK4A214 group
  0.00	2	2	G	11366	            Ruminococcaceae UCG-009
  0.00	1	1	G	11362	            Ruminococcaceae UCG-004
  0.00	1	1	G	2063	            Oscillibacter
  0.00	1	1	G	11370	            Ruminococcaceae UCG-013
  0.00	1	1	G	11349	            Anaerobacterium
  0.00	1	1	G	14382	            Caproiciproducens
  0.00	1	1	G	11353	            Ruminiclostridium
  0.00	1	1	G	2058	            Fastidiosipila
  0.00	1	1	G	2054	            Anaerotruncus
  0.01	258	0	F	2042	          Peptostreptococcaceae
  0.01	250	250	G	11347	            Romboutsia
  0.00	4	4	G	25660	            Clostridioides
  0.00	1	1	G	2045	            Peptostreptococcus
  0.00	1	1	G	14381	            [Eubacterium] yurii group
  0.00	1	1	G	14379	            Paraclostridium
  0.00	1	1	G	11346	            Peptoclostridium
  0.01	249	1	F	1869	          Clostridiaceae 1
  0.01	239	239	G	1873	            Clostridium sensu stricto 1
  0.00	3	3	G	1877	            Clostridium sensu stricto 13
  0.00	2	2	G	1896	            Sarcina
  0.00	2	2	G	1882	            Clostridium sensu stricto 18
  0.00	1	1	G	1872	            Candidatus Arthromitus
  0.00	1	1	G	1895	            Proteiniclasticum
  0.00	68	0	F	2024	          Peptococcaceae
  0.00	46	46	G	2033	            Desulfotomaculum
  0.00	16	16	G	2032	            Desulfosporosinus
  0.00	4	4	G	2037	            Peptococcus
  0.00	2	2	G	2041	            uncultured
  0.00	9	0	F	1866	          Christensenellaceae
  0.00	7	7	G	11283	            Christensenellaceae R-7 group
  0.00	2	2	G	1868	            uncultured
  0.00	7	0	F	1936	          Family XI
  0.00	5	5	G	1946	            Peptoniphilus
  0.00	1	1	G	11292	            Sporanaerobacter
  0.00	1	1	G	1937	            Anaerococcus
  0.00	6	6	F	11286	          Clostridiales vadinBB60 group
  0.00	4	0	F	1957	          Family XIII
  0.00	1	1	G	1960	            Mogibacterium
  0.00	1	1	G	1961	            uncultured
  0.00	1	1	G	11293	            Family XIII AD3011 group
  0.00	1	1	G	11297	            [Eubacterium] nodatum group
  0.00	3	0	F	1900	          Clostridiaceae 2
  0.00	2	2	G	1901	            Alkaliphilus
  0.00	1	1	G	1903	            Anoxynatronum
  0.00	3	0	F	1928	          Eubacteriaceae
  0.00	2	2	G	1931	            Anaerofustis
  0.00	1	1	G	1929	            Acetobacterium
  0.00	3	2	F	1952	          Family XII
  0.00	1	1	G	1953	            Acidaminobacter
  0.00	2	0	F	1966	          Family XVII
  0.00	1	1	G	1967	            Sulfobacillus
  0.00	1	1	G	1969	            uncultured
  0.00	1	0	F	1975	          Gracilibacteraceae
  0.00	1	1	G	1976	            Gracilibacter
  0.00	1	0	F	1924	          Defluviitaleaceae
  0.00	1	1	G	11287	            Defluviitaleaceae UCG-011
  0.00	1	0	F	1914	          Clostridiaceae 4
  0.00	1	1	G	25636	            Crassaminicella
  0.06	1275	25	C	1673	      Bacilli
  0.05	1024	1	O	1800	        Lactobacillales
  0.04	808	1	F	1850	          Streptococcaceae
  0.04	807	807	G	1853	            Streptococcus
  0.01	138	0	F	1836	          Lactobacillaceae
  0.01	138	138	G	1837	            Lactobacillus
  0.00	41	0	F	1828	          Enterococcaceae
  0.00	41	41	G	1831	            Enterococcus
  0.00	29	0	F	1839	          Leuconostocaceae
  0.00	29	29	G	1843	            Weissella
  0.00	7	0	F	1811	          Carnobacteriaceae
  0.00	4	4	G	1812	            Alkalibacterium
  0.00	1	1	G	1817	            Atopostipes
  0.00	1	1	G	1820	            Dolosigranulum
  0.00	1	1	G	1821	            Granulicatella
  0.01	226	5	O	1674	        Bacillales
  0.01	107	0	F	1753	          Planococcaceae
  0.00	74	74	G	1762	            Lysinibacillus
  0.00	33	33	G	1761	            Kurthia
  0.00	91	2	F	1680	          Bacillaceae
  0.00	81	81	G	1688	            Bacillus
  0.00	3	3	G	1707	            Oceanobacillus
  0.00	2	2	G	1686	            Anoxybacillus
  0.00	1	1	G	1700	            Halobacillus
  0.00	1	1	G	1681	            Aeribacillus
  0.00	1	1	G	1709	            Paraliobacillus
  0.00	15	0	F	1775	          Staphylococcaceae
  0.00	12	12	G	1780	            Staphylococcus
  0.00	2	2	G	1779	            Salinicoccus
  0.00	1	1	G	1776	            Jeotgalicoccus
  0.00	5	0	F	1740	          Paenibacillaceae
  0.00	3	3	G	1747	            Paenibacillus
  0.00	1	1	G	1742	            Aneurinibacillus
  0.00	1	1	G	1743	            Brevibacillus
  0.00	2	0	F	1732	          Family XI
  0.00	2	2	G	1733	            Gemella
  0.00	1	0	F	1734	          Family XII
  0.00	1	1	G	1735	            Exiguobacterium
  0.02	403	0	C	2164	      Negativicutes
  0.02	403	2	O	2165	        Selenomonadales
  0.02	382	11	F	2172	          Veillonellaceae
  0.01	233	233	G	2178	            Anaerosinus
  0.01	106	106	G	2198	            Veillonella
  0.00	20	20	G	2184	            Megamonas
  0.00	9	9	G	11396	            Selenomonas 3
  0.00	2	2	G	2185	            Megasphaera
  0.00	1	1	G	2200	            uncultured
  0.00	19	1	F	2166	          Acidaminococcaceae
  0.00	17	17	G	2168	            Phascolarctobacterium
  0.00	1	1	G	2169	            Succiniclasticum
  0.00	24	0	C	2147	      Erysipelotrichia
  0.00	24	0	O	2148	        Erysipelotrichales
  0.00	24	6	F	2149	          Erysipelotrichaceae
  0.00	7	7	G	14396	            Faecalibaculum
  0.00	3	3	G	2151	            Asteroleplasma
  0.00	3	3	G	11393	            Holdemanella
  0.00	2	2	G	11381	            Erysipelatoclostridium
  0.00	1	1	G	25677	            Merdibacter
  0.00	1	1	G	14397	            [Clostridium] innocuum group
  0.00	1	1	G	2157	            Holdemania
  0.05	1025	0	P	3919	    Tenericutes
  0.05	1025	1	C	3920	      Mollicutes
  0.04	849	0	O	3946	        Mycoplasmatales
  0.04	849	3	F	3947	          Mycoplasmataceae
  0.03	574	574	G	3950	            Mycoplasma
  0.01	271	271	G	3951	            Ureaplasma
  0.00	1	1	G	3952	            uncultured
  0.01	150	0	O	3943	        Mollicutes Incertae Sedis
  0.01	150	0	F	3944	          Unknown Family
  0.01	150	150	G	3945	            Candidatus Phytoplasma
  0.00	17	0	O	3930	        Entomoplasmatales
  0.00	17	0	F	3931	          Entomoplasmataceae
  0.00	9	9	G	3934	            Mesoplasma
  0.00	8	8	G	14706	            [Mycoplasma] group
  0.00	4	0	O	3924	        Anaeroplasmatales
  0.00	4	0	F	3925	          Anaeroplasmataceae
  0.00	4	4	G	3926	            Anaeroplasma
  0.00	3	3	O	26946	        Mollicutes RF39
  0.00	1	1	O	26943	        Izimaplasmatales
  0.02	473	0	P	1632	    Elusimicrobia
  0.02	472	0	C	25552	      Endomicrobia
  0.02	472	0	O	25553	        Endomicrobiales
  0.02	472	0	F	25554	          Endomicrobiaceae
  0.02	472	472	G	25555	            Candidatus Endomicrobium
  0.00	1	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1637	        FCPU453
  0.02	351	0	P	1500	    Cyanobacteria
  0.02	349	0	C	25227	      Oxyphotobacteria
  0.02	339	339	O	25228	        Chloroplast
  0.00	9	1	O	25273	        Nostocales
  0.00	3	0	F	25317	          Microcystaceae
  0.00	2	2	G	25324	            Gloeothece PCC-6501
  0.00	1	1	G	25326	            Microcystis PCC-7914
  0.00	2	0	F	25276	          Chroococcidiopsaceae
  0.00	2	2	G	25286	            uncultured
  0.00	2	0	F	25287	          Coleofasciculaceae
  0.00	2	2	G	25299	            uncultured
  0.00	1	0	F	25335	          Nostocaceae
  0.00	1	1	G	25369	            Fischerella PCC-9339
  0.00	1	0	O	25510	        Synechococcales
  0.00	1	0	F	25511	          Cyanobiaceae
  0.00	1	1	G	25514	            Synechococcus CC9902
  0.00	2	0	C	1589	      Melainabacteria
  0.00	2	2	O	1591	        Gastranaerophilales
  0.01	257	0	P	2203	    Fusobacteria
  0.01	257	0	C	2204	      Fusobacteriia
  0.01	257	1	O	2205	        Fusobacteriales
  0.01	254	0	F	2208	          Fusobacteriaceae
  0.01	251	251	G	2210	            Fusobacterium
  0.00	2	2	G	2209	            Cetobacterium
  0.00	1	1	G	2213	            Psychrilyobacter
  0.00	2	0	F	2215	          Leptotrichiaceae
  0.00	2	2	G	2216	            Leptotrichia
  0.01	166	166	P	11409	    Marinimicrobia (SAR406 clade)
  0.01	112	0	P	3982	    Verrucomicrobia
  0.01	112	0	C	4029	      Verrucomicrobiae
  0.01	104	0	O	26992	        Pedosphaerales
  0.01	104	104	F	26993	          Pedosphaeraceae
  0.00	3	0	O	26955	        Chthoniobacterales
  0.00	2	0	F	26957	          Chthoniobacteraceae
  0.00	2	2	G	26958	            Candidatus Udaeobacter
  0.00	1	0	F	26964	          Xiphinematobacteraceae
  0.00	1	1	G	26965	            Candidatus Xiphinematobacter
  0.00	3	0	O	26972	        Opitutales
  0.00	3	0	F	26973	          Opitutaceae
  0.00	2	2	G	26975	            Cephaloticoccus
  0.00	1	1	G	26979	            Opitutus
  0.00	1	0	O	4030	        Verrucomicrobiales
  0.00	1	0	F	4034	          Rubritaleaceae
  0.00	1	1	G	27006	            Roseibacillus
  0.00	1	0	O	26968	        Methylacidiphilales
  0.00	1	0	F	26969	          Methylacidiphilaceae
  0.00	1	1	G	26970	            Candidatus Methylacidiphilum
  0.01	107	0	P	1385	    Chloroflexi
  0.00	79	1	C	1386	      Anaerolineae
  0.00	68	64	O	25142	        SBR1031
  0.00	4	4	F	25143	          A4b
  0.00	6	0	O	1387	        Anaerolineales
  0.00	6	0	F	1388	          Anaerolineaceae
  0.00	5	5	G	1389	            Anaerolinea
  0.00	1	1	G	1395	            uncultured
  0.00	2	0	O	25127	        Ardenticatenales
  0.00	2	2	F	25131	          uncultured
  0.00	1	0	O	25133	        Caldilineales
  0.00	1	0	F	25134	          Caldilineaceae
  0.00	1	1	G	25137	            uncultured
  0.00	1	1	O	25141	        RBG-13-54-9
  0.00	23	0	C	1428	      Dehalococcoidia
  0.00	16	16	O	25180	        H3.93
  0.00	2	2	O	1439	        GIF9
  0.00	2	2	O	25185	        SAR202 clade
  0.00	1	1	O	1436	        FS117-23B-02
  0.00	1	1	O	25184	        S085
  0.00	1	1	O	25175	        DscP2
  0.00	4	0	C	1411	      Chloroflexia
  0.00	2	0	O	1413	        Chloroflexales
  0.00	1	0	F	1414	          Chloroflexaceae
  0.00	1	1	G	25151	            Candidatus Chlorothrix
  0.00	1	0	F	1422	          Roseiflexaceae
  0.00	1	1	G	25158	            uncultured
  0.00	1	0	O	25160	        Thermobaculales
  0.00	1	0	F	25161	          Thermobaculaceae
  0.00	1	1	G	25162	            Thermobaculum
  0.00	1	0	O	25163	        Thermomicrobiales
  0.00	1	1	F	25164	          AKYG1722
  0.00	1	1	C	1481	      TK10
  0.00	82	2	P	400	    Actinobacteria
  0.00	55	5	C	419	      Actinobacteria
  0.00	15	0	O	510	        Micrococcales
  0.00	11	3	F	636	          Micrococcaceae
  0.00	4	4	G	14220	            Pseudarthrobacter
  0.00	1	1	G	638	            Arthrobacter
  0.00	1	1	G	643	            Micrococcus
  0.00	1	1	G	644	            Nesterenkonia
  0.00	1	1	G	646	            Rothia
  0.00	3	0	F	580	          Microbacteriaceae
  0.00	3	3	G	616	            Microbacterium
  0.00	1	0	F	521	          Brevibacteriaceae
  0.00	1	1	G	522	            Brevibacterium
  0.00	8	2	O	447	        Corynebacteriales
  0.00	4	0	F	448	          Corynebacteriaceae
  0.00	3	3	G	11143	            Corynebacterium 1
  0.00	1	1	G	449	            Corynebacterium
  0.00	2	0	F	460	          Nocardiaceae
  0.00	1	1	G	463	            Nocardia
  0.00	1	1	G	464	            Rhodococcus
  0.00	8	0	O	704	        Propionibacteriales
  0.00	7	0	F	714	          Propionibacteriaceae
  0.00	6	6	G	24519	            Cutibacterium
  0.00	1	1	G	732	            Propionimicrobium
  0.00	1	0	F	705	          Nocardioidaceae
  0.00	1	1	G	711	            Nocardioides
  0.00	6	0	O	765	        Streptomycetales
  0.00	6	0	F	766	          Streptomycetaceae
  0.00	6	6	G	769	            Streptomyces
  0.00	5	0	O	735	        Pseudonocardiales
  0.00	5	0	F	736	          Pseudonocardiaceae
  0.00	4	4	G	738	            Actinokineospora
  0.00	1	1	G	744	            Amycolatopsis
  0.00	3	0	O	420	        Actinomycetales
  0.00	3	0	F	421	          Actinomycetaceae
  0.00	2	2	G	423	            Actinomyces
  0.00	1	1	G	24497	            F0332
  0.00	3	1	O	475	        Frankiales
  0.00	1	0	F	478	          Cryptosporangiaceae
  0.00	1	1	G	480	            Fodinicola
  0.00	1	0	F	491	          Sporichthyaceae
  0.00	1	1	G	494	            hgcI clade
  0.00	2	0	O	770	        Streptosporangiales
  0.00	1	0	F	783	          Streptosporangiaceae
  0.00	1	1	G	794	            Streptosporangium
  0.00	1	0	F	800	          Thermomonosporaceae
  0.00	1	1	G	803	            Actinomadura
  0.00	16	1	C	809	      Coriobacteriia
  0.00	15	1	O	810	        Coriobacteriales
  0.00	8	0	F	24540	          Coriobacteriales Incertae Sedis
  0.00	8	8	G	24543	            uncultured
  0.00	5	0	F	811	          Coriobacteriaceae
  0.00	5	5	G	815	            Collinsella
  0.00	1	0	F	24544	          Eggerthellaceae
  0.00	1	1	G	24554	            Paraeggerthella
  0.00	4	0	C	401	      Acidimicrobiia
  0.00	3	0	O	24483	        Microtrichales
  0.00	2	0	F	24490	          Microtrichaceae
  0.00	2	2	G	24493	            Sva0996 marine group
  0.00	1	0	F	24484	          Iamiaceae
  0.00	1	1	G	24485	            Iamia
  0.00	1	1	O	24496	        uncultured
  0.00	4	0	C	844	      Thermoleophilia
  0.00	2	0	O	845	        Gaiellales
  0.00	2	2	F	848	          uncultured
  0.00	2	1	O	849	        Solirubrobacterales
  0.00	1	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24568	            uncultured
  0.00	1	1	C	24570	      WCHB1-81
  0.00	35	1	P	25752	    Patescibacteria
  0.00	10	1	C	25772	      Microgenomatia
  0.00	3	3	O	25782	        Candidatus Roizmanbacteria
  0.00	2	2	O	25776	        Candidatus Collierbacteria
  0.00	2	2	O	25781	        Candidatus Pacebacteria
  0.00	1	1	O	25783	        Candidatus Shapirobacteria
  0.00	1	1	O	25784	        Candidatus Woesebacteria
  0.00	9	0	C	25821	      Saccharimonadia
  0.00	9	3	O	25822	        Saccharimonadales
  0.00	6	6	F	25823	          Saccharimonadaceae
  0.00	6	1	C	25786	      Parcubacteria
  0.00	1	1	O	25788	        CG1-02-40-25
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	1	1	O	25813	        Candidatus Zambryskibacteria
  0.00	1	1	O	25803	        Candidatus Nomurabacteria
  0.00	1	1	O	25798	        Candidatus Kaiserbacteria
  0.00	4	0	C	25753	      ABY1
  0.00	4	4	O	25759	        Candidatus Kuenenbacteria
  0.00	3	1	C	25764	      Gracilibacteria
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	2	2	C	25762	      Berkelbacteria
  0.00	31	0	P	26899	    Spirochaetes
  0.00	30	0	C	26917	      Spirochaetia
  0.00	29	0	O	26921	        Spirochaetales
  0.00	29	2	F	26922	          Spirochaetaceae
  0.00	19	19	G	26932	            Spirochaeta 2
  0.00	2	2	G	26933	            Termite Treponema cluster
  0.00	2	2	G	26936	            uncultured
  0.00	1	1	G	26926	            Candidatus Marispirochaeta
  0.00	1	1	G	26930	            Sediminispirochaeta
  0.00	1	1	G	26934	            Treponema
  0.00	1	1	G	26935	            Treponema 2
  0.00	1	0	O	26918	        Brevinematales
  0.00	1	0	F	26919	          Brevinemataceae
  0.00	1	1	G	26920	            Brevinema
  0.00	1	0	C	26900	      Brachyspirae
  0.00	1	0	O	26901	        Brachyspirales
  0.00	1	1	F	26906	          LH041
  0.00	27	1	P	2293	    Planctomycetes
  0.00	14	1	C	2337	      Planctomycetacia
  0.00	6	0	O	25866	        Pirellulales
  0.00	6	0	F	25867	          Pirellulaceae
  0.00	2	2	G	25876	            Pirellula
  0.00	2	2	G	25884	            uncultured
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	1	G	25877	            Rhodopirellula
  0.00	3	0	O	2349	        Planctomycetales
  0.00	2	0	F	25894	          Schlesneriaceae
  0.00	2	2	G	25896	            Schlesneria
  0.00	1	0	F	25888	          Rubinisphaeraceae
  0.00	1	1	G	25893	            uncultured
  0.00	3	0	O	25851	        Gemmatales
  0.00	3	0	F	25852	          Gemmataceae
  0.00	2	2	G	25857	            uncultured
  0.00	1	1	G	25854	            Gemmata
  0.00	1	0	O	25858	        Isosphaerales
  0.00	1	0	F	25859	          Isosphaeraceae
  0.00	1	1	G	25864	            Singulisphaera
  0.00	4	0	C	2300	      Phycisphaerae
  0.00	2	0	O	2310	        MSBL9
  0.00	2	2	F	25846	          SG8-4
  0.00	2	0	O	2312	        Phycisphaerales
  0.00	1	1	F	2314	          AKAU3564 sediment group
  0.00	1	0	F	2316	          Phycisphaeraceae
  0.00	1	1	G	11424	            uncultured
  0.00	3	3	C	2335	      Pla3 lineage
  0.00	2	2	C	2374	      vadinHA49
  0.00	1	1	C	2299	      OM190
  0.00	1	1	C	2336	      Pla4 lineage
  0.00	1	0	C	25828	      Brocadiae
  0.00	1	0	O	25829	        Brocadiales
  0.00	1	0	F	25837	          Scalinduaceae
  0.00	1	1	G	25838	            Candidatus Scalindua
  0.00	20	0	P	25565	    Epsilonbacteraeota
  0.00	20	0	C	25566	      Campylobacteria
  0.00	20	1	O	25567	        Campylobacterales
  0.00	13	0	F	25585	          Sulfurospirillaceae
  0.00	13	13	G	25586	            Sulfurospirillum
  0.00	4	0	F	25587	          Sulfurovaceae
  0.00	4	4	G	25589	            Sulfurovum
  0.00	1	0	F	25568	          Arcobacteraceae
  0.00	1	1	G	25569	            Arcobacter
  0.00	1	0	F	25571	          Campylobacteraceae
  0.00	1	1	G	25572	            Campylobacter
  0.00	20	0	P	321	    Acidobacteria
  0.00	8	1	C	24446	      Blastocatellia (Subgroup 4)
  0.00	4	0	O	24462	        Pyrinomonadales
  0.00	4	0	F	24463	          Pyrinomonadaceae
  0.00	4	4	G	24465	            RB41
  0.00	3	0	O	24448	        Blastocatellales
  0.00	3	0	F	24449	          Blastocatellaceae
  0.00	2	2	G	24452	            JGI 0001001-H03
  0.00	1	1	G	24451	            Blastocatella
  0.00	4	4	C	14196	      Subgroup 6
  0.00	2	0	C	372	      Holophagae
  0.00	2	2	O	396	        Subgroup 7
  0.00	2	0	C	24413	      Acidobacteriia
  0.00	2	0	O	24430	        Solibacterales
  0.00	2	1	F	24431	          Solibacteraceae (Subgroup 3)
  0.00	1	1	G	24434	            Bryobacter
  0.00	2	2	C	14188	      Subgroup 17
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	1	C	14187	      Subgroup 15
  0.00	6	0	P	2224	    Gemmatimonadetes
  0.00	4	0	C	2225	      Gemmatimonadetes
  0.00	4	0	O	2228	        Gemmatimonadales
  0.00	4	0	F	2229	          Gemmatimonadaceae
  0.00	3	3	G	2231	            uncultured
  0.00	1	1	G	2230	            Gemmatimonas
  0.00	2	2	C	14410	      BD2-11 terrestrial group
  0.00	6	0	P	11239	    Cloacimonetes
  0.00	6	0	C	25205	      Cloacimonadia
  0.00	6	1	O	25206	        Cloacimonadales
  0.00	3	3	F	25215	          MSBL8
  0.00	2	0	F	25208	          Cloacimonadaceae
  0.00	1	1	G	25210	            Candidatus Cloacimonas
  0.00	1	1	G	25211	            LNR A2-18
  0.00	3	0	P	25102	    Calditrichaeota
  0.00	3	0	C	25103	      Calditrichia
  0.00	3	0	O	25104	        Calditrichales
  0.00	3	1	F	25105	          Calditrichaceae
  0.00	2	2	G	25109	            SM23-31
  0.00	3	0	P	25707	    Kiritimatiellaeota
  0.00	3	0	C	25708	      Kiritimatiellae
  0.00	2	2	O	25715	        WCHB1-41
  0.00	1	0	O	25710	        Kiritimatiellales
  0.00	1	0	F	25711	          Kiritimatiellaceae
  0.00	1	1	G	25713	            MSBL3
  0.00	3	3	P	25747	    Omnitrophicaeota
  0.00	3	0	P	11130	    Acetothermia
  0.00	3	3	C	24412	      Acetothermiia
  0.00	2	0	P	25541	    Dependentiae
  0.00	2	0	C	25542	      Babeliae
  0.00	2	0	O	25543	        Babeliales
  0.00	1	1	F	25546	          UBA12409
  0.00	1	1	F	25548	          Vermiphilaceae
  0.00	2	2	P	14244	    BRC1
  0.00	2	0	P	871	    Aquificae
  0.00	1	0	C	872	      Aquificae
  0.00	1	0	O	873	        Aquificales
  0.00	1	0	F	874	          Aquificaceae
  0.00	1	1	G	877	            Hydrogenobacter
  0.00	1	0	C	24582	      Desulfurobacteriia
  0.00	1	0	O	24583	        Desulfurobacteriales
  0.00	1	0	F	24584	          Desulfurobacteriaceae
  0.00	1	1	G	24586	            Desulfurobacterium
  0.00	2	0	P	11163	    Atribacteria
  0.00	2	2	C	24594	      JS1
  0.00	2	0	P	3898	    Synergistetes
  0.00	2	0	C	3899	      Synergistia
  0.00	2	0	O	3900	        Synergistales
  0.00	2	0	F	3901	          Synergistaceae
  0.00	2	2	G	3915	            Thermovirga
  0.00	2	0	P	1646	    Fibrobacteres
  0.00	2	0	C	1647	      Fibrobacteria
  0.00	2	0	O	1648	        Fibrobacterales
  0.00	2	0	F	1654	          Fibrobacteraceae
  0.00	2	2	G	1655	            Fibrobacter
  0.00	1	0	P	2273	    Nitrospirae
  0.00	1	0	C	25738	      Thermodesulfovibrionia
  0.00	1	1	O	25746	        uncultured
  0.00	1	1	P	25706	    Hydrothermae
  0.00	1	1	P	14741	    WS1
  0.00	1	0	P	2238	    Lentisphaerae
  0.00	1	0	C	2250	      Lentisphaeria
  0.00	1	0	O	2254	        Victivallales
  0.00	1	1	F	2255	          Victivallaceae
  0.00	1	0	P	894	    Armatimonadetes
  0.00	1	0	C	14237	      Fimbriimonadia
  0.00	1	0	O	14238	        Fimbriimonadales
  0.00	1	1	F	14239	          Fimbriimonadaceae
  0.00	1	0	P	1334	    Chlamydiae
  0.00	1	0	C	1335	      Chlamydiae
  0.00	1	0	O	1336	        Chlamydiales
  0.00	1	0	F	1351	          Simkaniaceae
  0.00	1	1	G	1355	            uncultured
  0.00	1	0	P	1610	    Deinococcus-Thermus
  0.00	1	0	C	1611	      Deinococci
  0.00	1	0	O	1612	        Deinococcales
  0.00	1	0	F	1617	          Trueperaceae
  0.00	1	1	G	1618	            Truepera
  0.00	1	1	P	3917	    TA06
  5.19	103191	12662	D	4	  Eukaryota
  4.30	85517	2199	D1	6428	    Opisthokonta
  4.16	82869	0	D	6430	      Holozoa
  4.16	82863	0	K	12882	        Metazoa (Animalia)
  4.16	82860	412	K1	12883	          Eumetazoa
  4.14	82424	8541	K2	12884	            Bilateria
  2.92	58129	3	K3	13104	              Chordata
  2.92	58116	2	P	13120	                Vertebrata
  2.92	58112	863	P1	13126	                  Gnathostomata
  2.87	57072	3721	P2	13134	                    Euteleostomi
  2.20	43772	1003	P3	13150	                      Tetrapoda
  2.14	42644	42644	C	13155	                        Mammalia
  0.00	49	49	C	13154	                        Lepidosauria
  0.00	27	27	C	13152	                        Aves
  0.00	25	25	C	13153	                        Crocodylia
  0.00	12	12	C	13151	                        Amphibia
  0.00	12	12	C	27367	                        Testudines
  0.48	9578	2	C	13135	                      Actinopterygii
  0.48	9539	1	C1	13138	                        Neopterygii
  0.48	9522	9522	C2	13141	                          Teleostei
  0.00	16	16	O	13139	                          Amiiformes
  0.00	37	0	C1	13136	                        Chondrostei
  0.00	37	37	O	13137	                          Acipenseriformes
  0.00	1	0	C	13146	                      Sarcopterygii
  0.00	1	1	C1	13148	                        Dipnoi
  0.01	177	0	C	13127	                    Chondrichthyes
  0.01	138	0	C1	13128	                      Elasmobranchii
  0.01	136	136	C2	13130	                        Galeomorphii
  0.00	2	2	C2	13129	                        Batoidea
  0.00	39	0	C1	13132	                      Holocephali
  0.00	39	39	O	13133	                        Chimaeriformes
  0.00	2	0	P1	13121	                  Agnatha
  0.00	2	0	C	13122	                    Cephalaspidomorphi
  0.00	2	2	O	13123	                      Petromyzontiformes
  0.00	10	0	P	13109	                Tunicata
  0.00	8	0	C	13116	                  Thaliacea
  0.00	8	8	O	13119	                    Salpida
  0.00	2	0	C	13113	                  Ascidiacea
  0.00	2	2	O	13115	                    Stolidobranchia
  0.58	11533	0	P	13242	              Nematoda
  0.58	11528	6	C	13243	                Chromadorea
  0.50	9966	9966	O	13245	                  Ascaridida
  0.08	1545	1545	O	13256	                  Tylenchida
  0.00	3	3	O	13244	                  Araeolaimida
  0.00	3	3	O	13251	                  Monhysterida
  0.00	2	2	O	13246	                  Chromadorida
  0.00	2	2	O	13253	                  Rhabditida
  0.00	1	1	O	13247	                  Desmodorida
  0.00	5	0	C	13257	                Enoplea
  0.00	3	0	C1	13258	                  Dorylaimia
  0.00	2	2	C2	13263	                    Trichocephalida
  0.00	1	1	C2	13261	                    Mermithida
  0.00	2	1	C1	13264	                  Enoplia
  0.00	1	1	O	13266	                    Triplonchida
  0.09	1709	2	P	13286	              Platyhelminthes
  0.07	1384	0	C	13342	                Rhabditophora
  0.07	1304	1304	O	13345	                  Macrostomida
  0.00	46	0	O	13355	                  Seriata
  0.00	43	43	O	13358	                    Proseriata
  0.00	2	0	O	13359	                    Tricladida
  0.00	1	1	O1	13360	                      Continenticola
  0.00	1	1	O1	13361	                      Maricola
  0.00	1	0	O1	13356	                    Bothrioplanida
  0.00	1	1	F	13357	                      Bothrioplanidae
  0.00	23	23	O	13348	                  Polycladida
  0.00	9	2	O	13350	                  Rhabdocoela
  0.00	5	5	O1	13353	                    Neodalyellida
  0.00	1	1	O1	13351	                    Dalyellioida
  0.00	1	1	O1	13352	                    Kalyptorhynchia
  0.00	1	0	O	13346	                  Mediofusata
  0.00	1	1	F	13347	                    Urastomidae
  0.00	1	1	O	13349	                  Prolecithophora
  0.02	305	0	C	13290	                Cestoda
  0.01	259	0	C1	13294	                  Eucestoda
  0.01	213	213	O	13298	                    Cyclophyllidea
  0.00	42	42	O	13295	                    Bothriocephalidea
  0.00	3	3	O	13305	                    Proteocephalidea
  0.00	1	1	O	13307	                    Rhinebothriidea
  0.00	46	0	C1	13291	                  Cestodaria
  0.00	46	46	O	13292	                    Amphilinidea
  0.00	12	0	C	13312	                Monogenea
  0.00	12	0	O	13313	                  Monopisthocotylea
  0.00	8	8	F	13319	                    Gyrodactylidae
  0.00	4	4	F	13314	                    Ancyrocephalidae
  0.00	6	0	C	13362	                Trematoda
  0.00	5	0	C1	13367	                  Digenea
  0.00	3	3	O	13374	                    Plagiorchiida
  0.00	1	1	O	13368	                    Azygiida
  0.00	1	1	O	13372	                    Echinostomida
  0.00	1	0	C1	13363	                  Aspidogastrea
  0.00	1	1	F	13364	                    Aspidogastridae
  0.05	1086	3	P	13196	              Mollusca
  0.05	1021	0	C	13197	                Bivalvia
  0.05	1013	0	C1	13200	                  Heteroconchia
  0.05	1013	1013	O	13202	                    Veneroida
  0.00	5	0	C1	13210	                  Pteriomorphia
  0.00	2	2	O	13214	                    Ostreoida
  0.00	2	2	O	13215	                    Pectinoida
  0.00	1	1	O	13213	                    Mytiloida
  0.00	2	0	C1	13198	                  Anomalodesmata
  0.00	2	2	O	13199	                    Pholadomyoida
  0.00	1	0	C1	13206	                  Protobranchia
  0.00	1	1	O	13209	                    Solemyoida
  0.00	57	0	C	13228	                Gastropoda
  0.00	55	55	O	13231	                  Heterobranchia
  0.00	1	1	O	13229	                  Caenogastropoda
  0.00	1	1	O	13233	                  Vetigastropoda
  0.00	3	0	C	13237	                Polyplacophora
  0.00	3	3	O	13238	                  Neoloricata
  0.00	2	0	C	13239	                Scaphopoda
  0.00	2	2	O	13241	                  Gadilida
  0.05	951	66	P	12943	              Arthropoda
  0.04	736	0	P1	13016	                Hexapoda
  0.04	733	0	C	13024	                  Insecta
  0.04	726	0	C1	13028	                    Pterygota
  0.04	723	3	C2	13029	                      Neoptera
  0.02	345	345	O	13042	                        Hemiptera
  0.01	190	190	O	13047	                        Neuroptera
  0.00	82	82	O	13039	                        Diptera
  0.00	48	48	O	13033	                        Coleoptera
  0.00	38	38	O	13043	                        Hymenoptera
  0.00	11	11	O	13050	                        Phthiraptera
  0.00	1	1	O	13041	                        Grylloblattodea
  0.00	1	1	O	13056	                        Thysanoptera
  0.00	1	1	O	13044	                        Mantophasmatodea
  0.00	1	1	O	13048	                        Orthoptera
  0.00	1	1	O	13052	                        Psocoptera
  0.00	1	1	O	13051	                        Plecoptera
  0.00	3	0	C2	13058	                      Palaeoptera
  0.00	3	3	O	13060	                        Odonata
  0.00	7	0	C1	13026	                    Monocondylia
  0.00	7	7	O	13027	                      Archaeognatha
  0.00	2	0	C	13021	                  Ellipura
  0.00	2	2	O	13022	                    Collembola
  0.00	1	1	C	13017	                  Diplura
  0.00	78	1	P1	12961	                Crustacea
  0.00	36	0	C	13007	                  Ostracoda
  0.00	36	0	C1	13011	                    Podocopa
  0.00	36	36	O	13013	                      Podocopida
  0.00	24	0	C	12970	                  Malacostraca
  0.00	24	0	C1	12971	                    Eumalacostraca
  0.00	19	19	C2	12972	                      Eucarida
  0.00	5	5	C2	12974	                      Peracarida
  0.00	11	0	C	12978	                  Maxillopoda
  0.00	11	0	C1	12981	                    Copepoda
  0.00	9	9	O	12982	                      Calanoida
  0.00	2	2	O	12984	                      Harpacticoida
  0.00	6	0	C	12962	                  Branchiopoda
  0.00	6	0	C1	12963	                    Phyllopoda
  0.00	6	6	O	12964	                      Diplostraca
  0.00	70	0	P1	12944	                Chelicerata
  0.00	70	11	C	12945	                  Arachnida
  0.00	32	32	C1	12946	                    Acari
  0.00	15	15	O	12948	                    Araneae
  0.00	8	8	O	12949	                    Opiliones
  0.00	3	3	O	12951	                    Pseudoscorpiones
  0.00	1	1	O	12956	                    Uropygi
  0.00	1	0	P1	13064	                Myriapoda
  0.00	1	0	C	13068	                  Diplopoda
  0.00	1	1	C1	13069	                    Helminthomorpha
  0.01	183	1	P	13273	              Nemertea
  0.01	182	0	C	13277	                Enopla
  0.01	177	177	O	13281	                  Polystilifera
  0.00	4	4	O	13280	                  Monostilifera
  0.00	1	1	O	13278	                  Bdellonemertea
  0.01	163	0	P	12895	              Annelida
  0.00	83	0	C	12917	                Polychaeta
  0.00	71	0	C1	12921	                  Palpata
  0.00	57	57	O	12922	                    Eunicida
  0.00	8	8	O	12925	                    Phyllodocida
  0.00	5	5	O	12926	                    Sabellida
  0.00	1	1	O	12924	                    Palpata Incertae Sedis
  0.00	12	0	C1	12927	                  Scolecida
  0.00	6	6	F	12932	                    Orbiniidae
  0.00	3	3	O	12937	                    Spionida
  0.00	2	2	O	12928	                    Capitellida
  0.00	1	1	O	12938	                    Terebellida
  0.00	80	3	C	12899	                Clitellata
  0.00	77	0	C1	12906	                  Oligochaeta
  0.00	77	77	O	12909	                    Haplotaxida
  0.00	75	0	P	13159	              Echinodermata
  0.00	73	73	C	13160	                Asteroidea
  0.00	2	2	C	13162	                Echinoidea
  0.00	24	0	P	13404	              Xenacoelomorpha
  0.00	24	0	P1	13405	                Acoelomorpha
  0.00	22	0	C	13407	                  Nemertodermatida
  0.00	22	22	O	13408	                    Nemertodermatidae
  0.00	2	2	C	13406	                  Acoela
  0.00	10	0	P	12885	              Acanthocephala
  0.00	9	0	C	12886	                Archiacanthocephala
  0.00	6	6	O	12888	                  Moniliformida
  0.00	3	3	O	12889	                  Oligacanthorhynchida
  0.00	1	0	C	12892	                Palaeacanthocephala
  0.00	1	1	O	12893	                  Echinorhynchida
  0.00	9	0	P	13267	              Nematomorpha
  0.00	8	1	C	13268	                Gordioida
  0.00	7	7	O	13270	                  Gordea
  0.00	1	0	C	13271	                Nectonematoida
  0.00	1	1	C1	13272	                  Nectonematoidea
  0.00	3	0	P	13072	              Brachiopoda
  0.00	2	2	P1	13079	                Phoroniformea
  0.00	1	0	P1	13080	                Rhynchonelliformea
  0.00	1	0	C	13081	                  Rhynchonellata
  0.00	1	1	O	13082	                    Rhynchonellida
  0.00	3	0	P	13171	              Gastrotricha
  0.00	3	3	O	13174	                Macrodasyida
  0.00	2	0	P	13377	              Rotifera
  0.00	2	0	C	13382	                Monogononta
  0.00	1	1	O	13383	                  Flosculariacea
  0.00	1	1	O	13384	                  Ploimida
  0.00	1	0	P	13186	              Hemichordata
  0.00	1	0	C	13187	                Enteropneusta
  0.00	1	1	F	13191	                  Spengelidae
  0.00	1	0	P	13397	              Tardigrada
  0.00	1	0	C	13398	                Eutardigrada
  0.00	1	1	O	13400	                  Parachela
  0.00	1	0	P	13177	              Gnathostomulida
  0.00	1	1	O	13178	                Bursovaginoidea
  0.00	24	0	P	13411	            Cnidaria
  0.00	16	0	C	13412	              Anthozoa
  0.00	16	0	C1	13413	                Hexacorallia
  0.00	15	15	O	13414	                  Actiniaria
  0.00	1	1	O	13417	                  Corallimorpharia
  0.00	8	0	C	13438	              Myxozoa
  0.00	8	0	C1	13441	                Myxosporea
  0.00	8	8	O	13442	                  Bivalvulida
  0.00	2	0	P	13465	          Porifera
  0.00	2	2	C	13474	            Demospongiae
  0.00	1	0	K1	13457	          Mesozoa
  0.00	1	0	P	13458	            Orthonectida
  0.00	1	1	O	14827	              Rhopaluridae
  0.00	4	0	P	14785	        Choanoflagellida
  0.00	4	0	C	14801	          Craspedida
  0.00	2	0	O	14808	            Codosigidae
  0.00	2	2	G	14809	              Freshwater Choanoflagellates 1
  0.00	2	0	O	14814	            Salpingoecidae
  0.00	2	2	G	14817	              Salpingoeca
  0.00	2	0	P	6470	        Ichthyosporea
  0.00	1	0	C	6471	          Dermocystida
  0.00	1	0	O	6472	            Rhinosporideacae
  0.00	1	1	G	6475	              Dermocystidium
  0.00	1	0	C	6477	          Ichthyophonae
  0.00	1	0	O	6484	            Ichthyophonidae
  0.00	1	1	G	27366	              Paramoebidium
  0.02	446	0	D	6508	      Nucletmycea
  0.02	446	0	K	6516	        Fungi
  0.02	412	55	K1	6593	          Dikarya
  0.01	183	8	P	7825	            Basidiomycota
  0.01	156	0	P1	7826	              Agaricomycotina
  0.01	153	7	C	7827	                Agaricomycetes
  0.00	70	0	O	8050	                  Cantharellales
  0.00	69	0	F	8060	                    Clavulinaceae
  0.00	69	69	G	13684	                      Clavulicium
  0.00	1	0	F	8057	                    Ceratobasidiaceae
  0.00	1	1	G	28133	                      Ceratobasidium
  0.00	64	0	O	8137	                  Polyporales
  0.00	59	0	F	8175	                    Phanerochaetaceae
  0.00	59	59	G	8183	                      Phanerochaete
  0.00	4	0	F	28181	                    Coriolaceae
  0.00	3	3	G	28185	                      Coriolopsis
  0.00	1	1	G	28189	                      Oxyporus
  0.00	1	0	F	8219	                    Sparassidaceae
  0.00	1	1	G	8220	                      Sparassis
  0.00	5	0	O	8130	                  Incertae Sedis
  0.00	5	0	F	28171	                    Stereopsidaceae
  0.00	5	5	G	28172	                      Stereopsis
  0.00	3	0	O	7828	                  Agaricales
  0.00	2	2	F	7939	                    Pterulaceae
  0.00	1	0	F	7961	                    Tricholomataceae
  0.00	1	1	G	7988	                      Tricholoma
  0.00	2	0	O	28250	                  Sebacinales
  0.00	2	0	F	28253	                    Sebacinaceae
  0.00	2	2	G	28254	                      Craterocolla
  0.00	2	0	O	8003	                  Boletales
  0.00	2	0	F	8017	                    Coniophoraceae
  0.00	2	2	G	8019	                      Gyrodontium
  0.00	2	0	C	8268	                Tremellomycetes
  0.00	1	0	O	8280	                  Tremellales
  0.00	1	1	F	28321	                    Rhynchogastremataceae
  0.00	1	0	O	28330	                  Trichosporonales
  0.00	1	0	F	28334	                    Trichosporonaceae
  0.00	1	1	G	28338	                      Trichosporon
  0.00	1	0	C	28265	                Dacrymycetes
  0.00	1	0	O	28266	                  Dacrymycetales
  0.00	1	0	F	28269	                    Dacrymycetaceae
  0.00	1	1	G	28271	                      Dacrymyces
  0.00	13	7	P1	8339	              Pucciniomycotina
  0.00	2	2	C	8376	                Microbotryomycetes
  0.00	2	0	C	8411	                Pucciniomycetes
  0.00	2	2	O	8423	                  Pucciniales
  0.00	1	0	C	8340	                Agaricostilbomycetes
  0.00	1	0	O	8341	                  Agaricostilbales
  0.00	1	0	F	28355	                    Ruineniaceae
  0.00	1	1	G	28356	                      Ruinenia
  0.00	1	0	C	28424	                Spiculogloeomycetes
  0.00	1	0	O	28425	                  Spiculogloeales
  0.00	1	0	F	28426	                    Spiculogloeaceae
  0.00	1	1	G	28427	                      Mycogloea
  0.00	6	0	P1	8480	              Ustilaginomycotina
  0.00	6	0	C	28452	                Malasseziomycetes
  0.00	6	0	O	28453	                  Malasseziales
  0.00	6	0	F	28454	                    Malasseziaceae
  0.00	6	6	G	28455	                      Malassezia
  0.01	174	2	P	6594	            Ascomycota
  0.00	96	34	P1	6596	              Pezizomycotina
  0.00	29	9	C	6607	                Dothideomycetes
  0.00	8	0	O	6611	                  Botryosphaeriales
  0.00	8	0	F	27428	                    Phyllostictaceae
  0.00	8	8	G	27429	                      Phyllosticta
  0.00	6	0	O	6621	                  Capnodiales
  0.00	3	3	F	6641	                    Mycosphaerellaceae
  0.00	2	0	F	27431	                    Cladosporiaceae
  0.00	2	2	G	27432	                      Cladosporium
  0.00	1	0	F	6662	                    Teratosphaeriaceae
  0.00	1	1	G	13528	                      Neocatenulostroma
  0.00	3	0	O	6713	                  Pleosporales
  0.00	1	1	F	6725	                    Didymellaceae
  0.00	1	0	F	6771	                    Pleosporaceae
  0.00	1	1	G	13553	                      Curvularia
  0.00	1	0	F	27488	                    Biatriosporaceae
  0.00	1	1	G	27489	                      Biatriospora
  0.00	2	0	O	27564	                  Venturiales
  0.00	2	0	F	27572	                    Venturiaceae
  0.00	2	2	G	27573	                      Venturia
  0.00	1	0	O	6682	                  Hysteriales
  0.00	1	0	F	6683	                    Hysteriaceae
  0.00	1	1	G	6684	                      Farlowiella
  0.00	18	0	C	7420	                Sordariomycetes
  0.00	8	0	O	7433	                  Diaporthales
  0.00	8	8	F	7447	                    Valsaceae
  0.00	4	0	O	7671	                  Xylariales
  0.00	4	0	F	7692	                    Xylariaceae
  0.00	4	4	G	7699	                      Hypoxylon
  0.00	3	0	O	7454	                  Glomerellales
  0.00	3	0	F	27848	                    Glomerellaceae
  0.00	3	3	G	27849	                      Colletotrichum
  0.00	2	0	O	7464	                  Hypocreales
  0.00	2	2	F	7474	                    Clavicipitaceae
  0.00	1	0	O	7561	                  Lulworthiales
  0.00	1	1	F	7565	                    Lulworthiaceae
  0.00	10	0	C	6969	                Lecanoromycetes
  0.00	7	0	O	7132	                  Teloschistales
  0.00	7	0	F	7140	                    Teloschistaceae
  0.00	7	7	G	27727	                      Niorma
  0.00	2	0	O	7120	                  Pertusariales
  0.00	2	0	F	7129	                    Pertusariaceae
  0.00	2	2	G	7131	                      Pertusaria
  0.00	1	0	O	13606	                  Umbilicariales
  0.00	1	0	F	13607	                    Umbilicariaceae
  0.00	1	1	G	13609	                      Umbilicaria
  0.00	4	0	C	6811	                Eurotiomycetes
  0.00	3	0	O	6844	                  Eurotiales
  0.00	2	0	F	27589	                    Aspergillaceae
  0.00	2	2	G	27590	                      Aspergillus
  0.00	1	0	F	6851	                    Trichocomaceae
  0.00	1	1	G	6872	                      Talaromyces
  0.00	1	0	O	6816	                  Chaetothyriales
  0.00	1	0	F	6820	                    Herpotrichiellaceae
  0.00	1	1	G	6821	                      Berlesiella
  0.00	1	0	C	7305	                Pezizomycetes
  0.00	1	0	O	7306	                  Pezizales
  0.00	1	0	F	7350	                    Pezizaceae
  0.00	1	1	G	27816	                      uncultured
  0.00	76	0	P1	7706	              Saccharomycotina
  0.00	76	0	C	7707	                Saccharomycetes
  0.00	76	2	O	7708	                  Saccharomycetales
  0.00	49	6	F	7758	                    Saccharomycetaceae
  0.00	27	27	G	7779	                      Saccharomyces
  0.00	16	16	G	28015	                      Yueomyces
  0.00	22	0	F	7729	                    Incertae Sedis
  0.00	22	22	G	7734	                      Candida
  0.00	1	1	F	7713	                    Debaryomycetaceae
  0.00	1	0	F	7753	                    Phaffomycetaceae
  0.00	1	1	G	7754	                      Phaffomyces
  0.00	1	0	F	7798	                    Trichomonascaceae
  0.00	1	1	G	28019	                      Wicherhamiella-Candida clade
  0.00	15	0	P	28515	          Mucoromycota
  0.00	7	0	P1	28516	            Glomeromycotina
  0.00	7	7	C	28517	              Glomeromycetes
  0.00	7	0	P1	28559	            Mortierellomycotina
  0.00	7	0	C	28560	              Incertae Sedis
  0.00	7	0	O	28561	                Mortierellales
  0.00	7	0	F	28564	                  Mortierellaceae
  0.00	7	7	G	28566	                    Mortierella
  0.00	1	0	P1	28568	            Mucoromycotina
  0.00	1	0	C	28569	              Incertae Sedis
  0.00	1	0	O	28574	                Mucorales
  0.00	1	0	F	28602	                  Mucoraceae
  0.00	1	1	G	28611	                    Mucor
  0.00	13	0	P	13507	          Cryptomycota
  0.00	11	11	P1	13513	            LKM11
  0.00	1	0	P1	13508	            Incertae Sedis
  0.00	1	0	C	13509	              Incertae Sedis
  0.00	1	0	O	13510	                Incertae Sedis
  0.00	1	0	F	13511	                  Incertae Sedis
  0.00	1	1	G	13512	                    Rozella
  0.00	1	1	P1	27414	            uncultured
  0.00	4	0	P	28642	          Zoopagomycota
  0.00	3	0	P1	28663	            Kickxellomycotina
  0.00	3	0	C	28664	              Incertae Sedis
  0.00	2	0	O	28665	                Harpellales
  0.00	1	0	F	28666	                  Harpellaceae
  0.00	1	1	G	28669	                    Stachylina
  0.00	1	0	F	28672	                  Legeriomycetaceae
  0.00	1	1	G	28686	                    Smittium
  0.00	1	0	O	28689	                Kickxellales
  0.00	1	0	F	28690	                  Kickxellaceae
  0.00	1	1	G	28691	                    Coemansia
  0.00	1	0	P1	28643	            Entomophthoromycotina
  0.00	1	0	C	28649	              Entomophthoromycetes
  0.00	1	0	O	28650	                Entomophthorales
  0.00	1	0	F	28651	                  Ancylistaceae
  0.00	1	1	G	28652	                    Conidiobolus
  0.00	2	0	P	6532	          Chytridiomycota
  0.00	2	0	C	6533	            Incertae Sedis
  0.00	2	0	C	6534	              Chytridiomycetes
  0.00	2	0	O	6554	                Lobulomycetales
  0.00	2	1	F	6555	                  Lobulomycetaceae
  0.00	1	1	G	27402	                    uncultured
  0.00	3	0	C	27345	      Aphelidea
  0.00	3	3	G	27346	        Aphelidium
  0.21	4163	0	D1	4152	    Archaeplastida
  0.21	4153	3	K	4153	      Chloroplastida
  0.21	4090	0	K1	4154	        Charophyta
  0.21	4090	0	P	4161	          Phragmoplastophyta
  0.21	4089	0	P1	4165	            Streptophyta
  0.21	4083	0	C	4172	              Embryophyta
  0.21	4081	0	C1	4307	                Tracheophyta
  0.21	4081	91	C2	4372	                  Spermatophyta
  0.20	3933	2988	C3	4432	                    Magnoliophyta
  0.02	378	0	O	5281	                      Myrtales
  0.02	361	361	G	5287	                        Eucalyptus
  0.00	17	17	G	5298	                        Punica
  0.01	149	0	O	4477	                      Brassicales
  0.01	149	149	G	11769	                        Brassica
  0.00	85	1	O	4795	                      Liliopsida
  0.00	46	0	O1	10125	                        Poales
  0.00	37	37	G	10127	                          Zea
  0.00	4	4	G	10126	                          Hordeum
  0.00	2	2	G	12203	                          Triticum
  0.00	2	2	G	12194	                          Oryza
  0.00	1	1	G	12201	                          Sorghum
  0.00	34	0	O1	12207	                        Zingiberales
  0.00	34	34	G	12213	                          Ensete
  0.00	1	0	O1	11938	                        Arecales
  0.00	1	1	G	11977	                          Wettinia
  0.00	1	0	O1	11978	                        Asparagales
  0.00	1	1	G	11981	                          Allium
  0.00	1	0	O1	12113	                        Dioscoreales
  0.00	1	1	G	12121	                          Dioscorea
  0.00	1	0	O1	12141	                        Liliales
  0.00	1	1	G	27178	                          Corsia
  0.00	74	0	O	5034	                      Malpighiales
  0.00	69	69	G	5145	                        Hevea
  0.00	5	5	G	5221	                        Populus
  0.00	62	0	O	4731	                      Lamiales
  0.00	57	57	G	10124	                        Mimulus
  0.00	5	5	G	11890	                        Sesamum
  0.00	54	0	O	5549	                      Solanales
  0.00	43	43	G	5557	                        Ipomoea
  0.00	6	6	G	10129	                        Capsicum
  0.00	3	3	G	5564	                        Solanum
  0.00	2	2	G	10130	                        Nicotiana
  0.00	50	0	O	5505	                      Sapindales
  0.00	50	50	G	5510	                        Citrus
  0.00	48	0	O	5260	                      Malvales
  0.00	48	48	G	5266	                        Gossypium
  0.00	15	4	O	4658	                      Fabales
  0.00	6	6	G	27126	                        Vigna
  0.00	4	4	G	4664	                        Phaseolus
  0.00	1	1	G	4663	                        Glycine
  0.00	10	1	O	4565	                      Cucurbitales
  0.00	9	9	G	4571	                        Cucumis
  0.00	6	0	O	5327	                      Proteales
  0.00	6	6	G	12310	                        Nelumbo
  0.00	4	0	O	4452	                      Asterales
  0.00	4	4	G	4460	                        Helianthus
  0.00	3	0	O	4436	                      Apiales
  0.00	3	3	G	27062	                        Daucus
  0.00	3	0	O	4668	                      Fagales
  0.00	2	2	G	4686	                        Quercus
  0.00	1	1	G	4672	                        Castanea
  0.00	3	0	O	4610	                      Ericales
  0.00	3	3	G	11815	                        Camellia
  0.00	1	0	O	5029	                      Magnoliales
  0.00	1	1	G	12232	                        Horsfieldia
  0.00	57	56	C3	12385	                    Pinophyta
  0.00	1	0	O	12386	                      Araucariales
  0.00	1	1	G	12390	                        Araucaria
  0.00	1	0	C1	4177	                Anthocerotophyta
  0.00	1	0	O	11609	                  Dendrocerotales
  0.00	1	1	G	11611	                    Nothoceros
  0.00	1	0	C1	4186	                Bryophyta
  0.00	1	0	O	4190	                  Bryales
  0.00	1	1	G	11621	                    Mnium
  0.00	6	0	C	11601	              Charophyceae
  0.00	6	0	O	11602	                Charales
  0.00	6	6	G	11603	                  Chara
  0.00	1	0	P1	12435	            Zygnematophyceae
  0.00	1	0	O	12436	              Desmidiales
  0.00	1	1	G	12457	                Staurastrum
  0.00	60	1	K1	5606	        Chlorophyta
  0.00	37	34	C	5610	          Chlorophyceae
  0.00	2	0	O	12621	            Tetrasporales
  0.00	2	2	G	27292	              Asterococcus
  0.00	1	0	O	12495	            Chlamydomonadales
  0.00	1	1	G	12543	              Polytoma
  0.00	21	17	C	5747	          Trebouxiophyceae
  0.00	2	0	O	12702	            Incertae Sedis
  0.00	2	2	G	12706	              Coccomyxa
  0.00	2	0	O	12721	            Prasiolales
  0.00	2	2	G	12730	              Stichococcus
  0.00	1	0	C	5817	          Ulvophyceae
  0.00	1	0	O	12751	            Cladophorales
  0.00	1	1	G	12762	              Dictyosphaeria
  0.00	10	0	K	5887	      Rhodophyceae
  0.00	5	0	P	5888	        Bangiales
  0.00	5	5	G	12823	          Pyropia
  0.00	3	0	P	5908	        Florideophycidae
  0.00	2	0	C	5941	          Nemaliophycidae
  0.00	1	1	G	5945	            Batrachospermum
  0.00	1	1	G	5961	            Thorea
  0.00	1	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	14764	            Plocamium
  0.00	2	0	P	6179	        Stylonematales
  0.00	2	2	G	6184	          Stylonema
  0.04	698	12	D1	8770	    SAR
  0.02	360	0	K	8771	      Alveolata
  0.01	234	0	P	9217	        Dinoflagellata
  0.01	234	0	C	9219	          Dinophyceae
  0.01	222	0	O	9232	            Gymnodiniphycidae
  0.01	184	184	F	9259	              Suessiaceae
  0.00	28	28	G	9246	              Gyrodinium
  0.00	8	8	G	9233	              Amphidinium
  0.00	2	2	F	9253	              Kareniaceae
  0.00	8	0	O	9275	            Peridiniphycidae
  0.00	7	0	F	9276	              Gonyaulacales
  0.00	3	3	G	28768	                Azadinium
  0.00	2	2	G	9284	                Fragilidium
  0.00	1	1	G	9285	                Gambierdiscus
  0.00	1	1	G	13774	                Ostreopsis
  0.00	1	0	F	9295	              Peridiniales
  0.00	1	1	G	9314	                Protoperidinium
  0.00	3	3	O	13783	            uncultured
  0.00	1	0	O	9226	            Dinophysiales
  0.00	1	1	G	9230	              Pseudophalacroma
  0.00	83	0	P	9360	        Protalveolata
  0.00	80	75	C	9376	          Syndiniales
  0.00	3	3	F	9379	            Syndiniales Group I
  0.00	1	1	G	9377	            Amoebophrya
  0.00	1	1	F	9380	            Syndiniales Group II
  0.00	3	0	C	9371	          Perkinsidae
  0.00	3	3	G	9374	            Parvilucifera
  0.00	29	0	P	8848	        Ciliophora
  0.00	27	0	C	8849	          Intramacronucleata
  0.00	17	0	O	9096	            Spirotrichea
  0.00	12	0	F	9185	              Oligotrichia
  0.00	11	11	G	14918	                Spirostrombidium
  0.00	1	1	G	9189	                Strombidium
  0.00	2	0	F	9097	              Choreotrichia
  0.00	1	1	G	9117	                uncultured
  0.00	1	1	G	9098	                Amphorellopsis
  0.00	2	1	F	9129	              Hypotrichia
  0.00	1	1	G	9163	                Pseudoamphisiella
  0.00	1	0	F	9118	              Euplotia
  0.00	1	1	G	9120	                Aspidisca
  0.00	8	0	O	8863	            Conthreep
  0.00	4	0	F	8899	              Oligohymenophorea
  0.00	2	1	F1	8951	                Scuticociliatia
  0.00	1	1	G	8959	                  Dexitrichides
  0.00	1	1	F1	8917	                Hymenostomatia
  0.00	1	1	F1	8931	                Peritrichia
  0.00	2	0	F	8864	              Colpodea
  0.00	2	0	F1	8881	                Cyrtolophosidida
  0.00	2	2	G	8882	                  Aristerostoma
  0.00	2	0	F	8989	              Phyllopharyngea
  0.00	2	0	F1	8990	                Cyrtophoria
  0.00	2	2	G	13748	                  Pithites
  0.00	2	0	O	9030	            Litostomatea
  0.00	2	0	F	9059	              Trichostomatia
  0.00	1	1	G	9077	                Eudiplodinium
  0.00	1	1	G	9075	                Entodinium
  0.00	2	0	C	9198	          Postciliodesmatophora
  0.00	1	0	O	9199	            Heterotrichea
  0.00	1	1	G	9208	              Stentor
  0.00	1	0	O	9210	            Karyorelictea
  0.00	1	1	G	14922	              Corlissina
  0.00	14	0	P	8772	        Apicomplexa
  0.00	12	0	C	8773	          Aconoidasida
  0.00	12	0	O	8774	            Haemosporoidia
  0.00	12	12	G	8775	              Plasmodium
  0.00	2	0	C	8783	          Conoidasida
  0.00	1	0	O	8784	            Coccidia
  0.00	1	0	F	8790	              Eimeriorina
  0.00	1	1	G	8803	                Sarcocystis
  0.00	1	0	O	8809	            Gregarinasina
  0.00	1	0	F	8816	              Eugregarinorida
  0.00	1	1	G	8825	                Gregarina
  0.02	300	0	K	9387	      Rhizaria
  0.01	284	63	P	9540	        Retaria
  0.01	208	0	C	9562	          Foraminifera
  0.01	208	0	O	9563	            Globothalamea
  0.01	208	46	F	9564	              Rotaliida
  0.01	109	0	F1	28794	                Anomalinidae
  0.01	109	109	G	28795	                  Cibicidoides
  0.00	30	0	F1	28804	                Cibicididae
  0.00	30	30	G	28805	                  Cibicides
  0.00	16	0	F1	28819	                Rotaliidae
  0.00	16	16	G	28820	                  Ammonia
  0.00	3	0	G	28822	                Stainforthiidae
  0.00	3	3	G	28823	                  Stainforthia
  0.00	2	0	F1	28808	                Nonionidae
  0.00	2	2	G	28810	                  Pullenia
  0.00	1	0	F1	14096	                Globigerinidae
  0.00	1	1	G	14099	                  Globigerinella
  0.00	1	0	G	28817	                Pseudoparrellidae
  0.00	1	1	G	28818	                  Epistominella
  0.00	7	0	C	9591	          Polycystinea
  0.00	5	0	O	9609	            Spumellaria
  0.00	4	4	G	28824	              Phorticium
  0.00	1	1	G	9613	              Cladococcus
  0.00	2	1	O	9592	            Collodaria
  0.00	1	1	G	9596	              Collozoum
  0.00	3	0	C	9542	          Acantharia
  0.00	3	0	O	9546	            Arthracanthida
  0.00	3	3	G	9548	              Acanthostaurus
  0.00	3	3	C	9627	          RAD B
  0.00	16	0	P	9388	        Cercozoa
  0.00	7	0	C	9401	          Cercomonadidae
  0.00	5	5	G	9404	            Eocercomonas
  0.00	2	2	G	28777	            uncultured
  0.00	5	0	C	9514	          Thecofilosea
  0.00	4	4	G	9532	            uncultured
  0.00	1	0	O	9525	            Ebriacea
  0.00	1	1	G	9526	              Ebria
  0.00	2	0	C	9534	          Vampyrellidae
  0.00	2	2	G	9538	            uncultured
  0.00	1	0	C	9415	          Clathrulinidae
  0.00	1	1	G	9416	            Hedriocystis
  0.00	1	0	C	9417	          Glissomonadida
  0.00	1	1	G	9421	            Heteromita
  0.00	26	0	K	9629	      Stramenopiles
  0.00	19	0	P	9727	        Ochrophyta
  0.00	15	7	C	9782	          Diatomea
  0.00	8	0	O	9784	            Bacillariophytina
  0.00	4	0	F	9785	              Bacillariophyceae
  0.00	2	2	G	9811	                Epithemia
  0.00	1	1	G	9821	                Navicula
  0.00	1	1	G	9798	                Cocconeis
  0.00	4	1	F	9842	              Mediophyceae
  0.00	1	1	G	9851	                Cyclotella
  0.00	1	1	G	9854	                Discostella
  0.00	1	1	G	9884	                Thalassiosira
  0.00	4	0	C	9733	          Chrysophyceae
  0.00	2	0	O	9762	            Incertae Sedis
  0.00	2	2	G	9763	              Chlamydomyxa
  0.00	1	0	O	9738	            Chromulinales
  0.00	1	1	G	9750	              Uroglena
  0.00	1	1	O	9781	            uncultured
  0.00	2	0	P	9651	        Labyrinthulomycetes
  0.00	2	0	F	9665	          Thraustochytriaceae
  0.00	2	2	G	9674	            Thraustochytrium
  0.00	2	0	C	10103	        Placididea
  0.00	2	2	G	10105	          Wobblia
  0.00	1	0	P	9649	        Incertae Sedis
  0.00	1	1	G	13813	          Blastocystis
  0.00	1	0	P	9677	        MAST-1
  0.00	1	1	C	9689	          MAST-1D
  0.00	1	0	P	9679	        MAST-12
  0.00	1	1	C	9680	          MAST-12A
  0.00	64	0	K	6201	    Cryptophyceae
  0.00	64	0	P	6202	      Cryptomonadales
  0.00	54	54	G	6215	        Teleaulax
  0.00	9	9	G	6204	        Cryptomonas
  0.00	1	1	G	6203	        Chroomonas
  0.00	34	0	K	4052	    Amoebozoa
  0.00	25	0	P	4064	      Discosea
  0.00	25	0	C	4078	        Longamoebia
  0.00	25	15	O	4079	          Centramoebida
  0.00	10	10	G	4081	            Acanthamoeba
  0.00	4	0	P	4123	      Tubulinea
  0.00	3	1	C	4124	        Arcellinida
  0.00	2	0	O	4132	          Phryganellina
  0.00	2	2	G	4133	            Cryptodifflugia
  0.00	1	1	C	4134	        Euamoebida
  0.00	3	0	P	4094	      Myxogastria
  0.00	1	1	G	4096	        Badhamia
  0.00	1	1	G	4098	        Comatricha
  0.00	1	1	G	4108	        Physarum
  0.00	1	0	P	4115	      Protosteliida
  0.00	1	1	G	4117	        Protostelium
  0.00	1	0	P	14747	      Incertae Sedis
  0.00	1	1	G	14748	        Arboramoeba
  0.00	28	0	K	6406	    Incertae Sedis
  0.00	26	26	G	6425	      Telonema
  0.00	2	0	P	6409	      Apusomonadidae
  0.00	2	2	G	6410	        Amastigomonas
  0.00	18	0	D1	6228	    Excavata
  0.00	15	0	K	6229	      Discoba
  0.00	15	0	K1	6230	        Discicristata
  0.00	13	0	P	6231	          Euglenozoa
  0.00	8	0	C	6236	            Euglenida
  0.00	7	0	O	6241	              Euglenophyceae
  0.00	7	0	O1	6242	                Euglenea
  0.00	5	0	F	6249	                  Phacaceae
  0.00	5	5	G	6251	                    Phacus
  0.00	1	0	F	6243	                  Euglenaceae
  0.00	1	1	G	6247	                    Monomorphina
  0.00	1	1	G	6252	                  Strombomonas
  0.00	1	0	O	6253	              Heteronematina
  0.00	1	1	G	12851	                Notosolenus
  0.00	4	0	C	6255	            Kinetoplastea
  0.00	4	0	O	6256	              Metakinetoplastina
  0.00	3	0	F	6269	                Trypanosomatida
  0.00	2	2	G	6281	                  Trypanosoma
  0.00	1	1	G	6275	                  Herpetomonas
  0.00	1	0	F	6259	                Neobodonida
  0.00	1	1	G	6262	                  Neobodo
  0.00	1	0	C	6232	            Diplonemea
  0.00	1	1	G	6235	              SCM38C39 marine group
  0.00	2	0	P	6286	          Heterolobosea
  0.00	2	2	C	6287	            Tetramitia
  0.00	3	0	D2	6302	      Metamonada
  0.00	2	0	P	6311	        Parabasalia
  0.00	2	0	C	6333	          Spirotrichonymphea
  0.00	2	2	O	6336	            pool A symbiont group
  0.00	1	0	P	6363	        Preaxostyla
  0.00	1	1	G	14776	          Paratrimastix
  0.00	6	0	K	6365	    Haptophyta
  0.00	5	0	P	6372	      Prymnesiophyceae
  0.00	2	0	C	6393	        Prymnesiales
  0.00	2	2	G	6396	          Chrysochromulina
  0.00	2	2	C	27344	        uncultured
  0.00	1	1	G	6392	        Phaeocystis
  0.00	1	0	P	6367	      Pavlovophyceae
  0.00	1	1	G	6370	        Pavlova
  0.00	1	0	K	6186	    Centrohelida
  0.00	1	1	P	6192	      H15-6
  0.00	86	0	D	2	  Archaea
  0.00	39	1	P	55	    Euryarchaeota
  0.00	21	0	C	138	      Methanomicrobia
  0.00	19	0	O	177	        Methanosarcinales
  0.00	14	0	F	185	          Methanosarcinaceae
  0.00	13	13	G	186	            ANME-3
  0.00	1	1	G	194	            Methanosarcina
  0.00	4	4	F	180	          ANME-2c
  0.00	1	1	F	196	          Methermicoccaceae
  0.00	2	0	O	150	        Methanomicrobiales
  0.00	2	0	F	172	          Methanospirillaceae
  0.00	2	2	G	173	            Methanospirillum
  0.00	10	0	C	63	      Halobacteria
  0.00	10	0	O	64	        Halobacteriales
  0.00	7	7	F	24326	          uncultured
  0.00	3	2	F	24273	          Haloferacaceae
  0.00	1	1	G	24295	            Halostagnicola
  0.00	5	0	C	210	      Thermoplasmata
  0.00	4	4	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	1	1	O	24345	        Marine Group II
  0.00	1	0	C	119	      Methanobacteria
  0.00	1	0	O	120	        Methanobacteriales
  0.00	1	0	F	121	          Methanobacteriaceae
  0.00	1	1	G	123	            Methanobrevibacter
  0.00	1	0	C	203	      Thermococci
  0.00	1	0	O	24339	        Methanofastidiosales
  0.00	1	1	F	24342	          uncultured
  0.00	26	0	P	272	    Thaumarchaeota
  0.00	24	0	C	24390	      Nitrososphaeria
  0.00	21	0	O	24402	        Nitrososphaerales
  0.00	21	0	F	24403	          Nitrososphaeraceae
  0.00	21	21	G	24404	            Candidatus Nitrocosmicus
  0.00	3	0	O	24395	        Nitrosopumilales
  0.00	3	3	F	24396	          Nitrosopumilaceae
  0.00	2	2	C	24389	      Group 1.1c
  0.00	9	0	P	6	    Crenarchaeota
  0.00	7	7	C	24234	      Bathyarchaeia
  0.00	2	0	C	24235	      Crenarchaeota Incertae Sedis
  0.00	2	0	O	24236	        Aigarchaeales
  0.00	2	2	F	24239	          Geothermarchaeaceae
  0.00	5	0	P	24373	    Nanoarchaeaeota
  0.00	4	4	C	24388	      Woesearchaeia
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24382	        Aenigmarchaeales
  0.00	4	0	P	24228	    Altiarchaeota
  0.00	4	4	C	24229	      Altiarchaeia
  0.00	3	0	P	11099	    Diapherotrites
  0.00	3	3	C	24263	      Micrarchaeia
