 48.70	981881	981881	U	0	unclassified
 51.30	1034122	509498	R	1	root
 25.13	506635	4231	D	3	  Bacteria
 23.72	478204	2	P	905	    Bacteroidetes
 23.72	478192	21	C	912	      Bacteroidia
 23.70	477781	1	O	24714	        Cytophagales
 23.70	477775	1	F	24783	          Microscillaceae
 23.70	477772	477772	G	24793	            uncultured
  0.00	1	1	G	24784	            Chryseolinea
  0.00	1	1	G	24790	            Ohtaekwangia
  0.00	2	0	F	24776	          Hymenobacteraceae
  0.00	2	2	G	24778	            Hymenobacter
  0.00	2	0	F	24794	          Spirosomaceae
  0.00	1	1	G	24813	            Spirosoma
  0.00	1	1	G	24809	            Pseudarcicella
  0.00	1	0	F	24766	          Flammeovirgaceae
  0.00	1	1	G	24769	            Flexithrix
  0.01	209	38	O	913	        Bacteroidales
  0.00	50	50	F	24634	          Muribaculaceae
  0.00	35	0	F	917	          Bacteroidaceae
  0.00	35	35	G	918	            Bacteroides
  0.00	24	0	F	967	          Rikenellaceae
  0.00	22	22	G	968	            Alistipes
  0.00	1	1	G	973	            Rikenella
  0.00	1	1	G	11191	            Rikenellaceae RC9 gut group
  0.00	22	1	F	24657	          Tannerellaceae
  0.00	20	20	G	24660	            Parabacteroides
  0.00	1	1	G	24661	            Tannerella
  0.00	13	3	F	960	          Prevotellaceae
  0.00	5	5	G	11183	            Prevotella 9
  0.00	2	2	G	961	            Alloprevotella
  0.00	1	1	G	963	            Prevotella
  0.00	1	1	G	11182	            Prevotella 7
  0.00	1	1	G	11187	            Prevotellaceae UCG-003
  0.00	12	0	F	24613	          Marinifilaceae
  0.00	7	7	G	24616	            Odoribacter
  0.00	3	3	G	24614	            Butyricimonas
  0.00	1	1	G	24615	            Marinifilum
  0.00	1	1	G	24617	            Sanguibacteroides
  0.00	5	0	F	14273	          Prolixibacteraceae
  0.00	1	1	G	14276	            Meniscus
  0.00	1	1	G	14279	            uncultured
  0.00	1	1	G	24643	            Draconibacterium
  0.00	1	1	G	24645	            Roseimarinus
  0.00	1	1	G	24646	            Tangfeifania
  0.00	4	3	F	24597	          Barnesiellaceae
  0.00	1	1	G	24599	            Coprobacter
  0.00	3	0	F	24637	          Paludibacteraceae
  0.00	3	3	G	24642	            uncultured
  0.00	2	2	F	24601	          Dysgonomonadaceae
  0.00	1	1	F	24653	          SB-5
  0.01	173	1	O	24819	        Flavobacteriales
  0.01	150	2	F	24841	          Flavobacteriaceae
  0.01	140	140	G	24921	            Myroides
  0.00	3	3	G	24881	            Flavobacterium
  0.00	3	3	G	24922	            NS2b marine group
  0.00	1	1	G	24976	            uncultured
  0.00	1	1	G	24968	            Winogradskyella
  0.00	13	0	F	24983	          Weeksellaceae
  0.00	12	12	G	24986	            Bergeyella
  0.00	1	1	G	24990	            Cloacibacterium
  0.00	3	0	F	24826	          Crocinitomicaceae
  0.00	3	3	G	24829	            Fluviicola
  0.00	3	3	F	24979	          NS7 marine group
  0.00	2	2	F	24980	          NS9 marine group
  0.00	1	0	F	24981	          Schleiferiaceae
  0.00	1	1	G	24982	            Schleiferia
  0.00	5	0	O	25002	        Sphingobacteriales
  0.00	3	3	F	25035	          env.OPS 17
  0.00	1	0	F	25020	          Sphingobacteriaceae
  0.00	1	1	G	25023	            Mucilaginibacter
  0.00	1	1	F	25012	          Lentimicrobiaceae
  0.00	3	0	O	24665	        Chitinophagales
  0.00	2	1	F	24667	          Chitinophagaceae
  0.00	1	1	G	24687	            Niastella
  0.00	1	0	F	24701	          Saprospiraceae
  0.00	1	1	G	24712	            uncultured
  0.00	9	0	C	25074	      Rhodothermia
  0.00	6	0	O	25075	        Balneolales
  0.00	6	0	F	25076	          Balneolaceae
  0.00	5	5	G	25090	            uncultured
  0.00	1	1	G	25081	            CK06-06-Mud-MAS4B-21
  0.00	3	0	O	25091	        Rhodothermales
  0.00	3	0	F	25092	          Rhodothermaceae
  0.00	2	2	G	25098	            Salinibacter
  0.00	1	1	G	25100	            uncultured
  0.00	1	0	C	25048	      Ignavibacteria
  0.00	1	1	O	25071	        OPB56
  0.99	20044	775	P	2375	    Proteobacteria
  0.80	16047	3850	C	3303	      Gammaproteobacteria
  0.21	4265	0	O	3316	        Aeromonadales
  0.21	4265	0	F	3317	          Aeromonadaceae
  0.21	4265	4265	G	3318	            Aeromonas
  0.13	2605	0	O	26843	        Thiomicrospirales
  0.13	2605	21	F	26852	          Thiomicrospiraceae
  0.10	1922	1922	G	26856	            Thiomicrorhabdus
  0.03	661	661	G	26859	            uncultured
  0.00	1	1	G	26855	            Thioalkalimicrobium
  0.09	1908	7	O	26341	        Betaproteobacteriales
  0.09	1829	7	F	26352	          Burkholderiaceae
  0.08	1691	1691	G	26384	            Comamonas
  0.00	94	94	G	26368	            Burkholderia-Caballeronia-Paraburkholderia
  0.00	13	13	G	26454	            Sutterella
  0.00	9	9	G	26365	            Bordetella
  0.00	4	4	G	26388	            Delftia
  0.00	3	3	G	26370	            Caenimonas
  0.00	2	2	G	26471	            uncultured
  0.00	1	1	G	26354	            Achromobacter
  0.00	1	1	G	26418	            Noviherbaspirillum
  0.00	1	1	G	26397	            Herbaspirillum
  0.00	1	1	G	26374	            Candidatus Nasuia
  0.00	1	1	G	26361	            Aquabacterium
  0.00	1	1	G	26355	            Acidovorax
  0.00	52	0	F	26526	          Neisseriaceae
  0.00	50	50	G	26532	            Neisseria
  0.00	1	1	G	26534	            Snodgrassella
  0.00	1	1	G	26538	            uncultured
  0.00	14	0	F	26555	          Rhodocyclaceae
  0.00	12	12	G	26563	            Dechloromonas
  0.00	1	1	G	26576	            Sulfuritalea
  0.00	1	1	G	26573	            Rhodocyclus
  0.00	2	2	F	26582	          SC-I-84
  0.00	1	0	F	26486	          Chromobacteriaceae
  0.00	1	1	G	26488	            Chromobacterium
  0.00	1	0	F	26497	          Gallionellaceae
  0.00	1	1	G	26498	            Candidatus Nitrotoga
  0.00	1	0	F	26539	          Nitrosomonadaceae
  0.00	1	1	G	26545	            MND1
  0.00	1	0	F	26515	          Methylophilaceae
  0.00	1	1	G	26516	            Candidatus Methylopumilus
  0.09	1855	0	O	3786	        Xanthomonadales
  0.09	1853	0	F	3799	          Xanthomonadaceae
  0.09	1852	1852	G	3818	            Stenotrophomonas
  0.00	1	1	G	3801	            Arenimonas
  0.00	2	0	F	26864	          Rhodanobacteraceae
  0.00	2	2	G	26880	            uncultured
  0.04	794	1	O	3709	        Pseudomonadales
  0.04	787	0	F	3718	          Pseudomonadaceae
  0.04	787	787	G	3723	            Pseudomonas
  0.00	6	1	F	3710	          Moraxellaceae
  0.00	4	4	G	3711	            Acinetobacter
  0.00	1	1	G	3714	            Moraxella
  0.02	430	0	O	3468	        Enterobacteriales
  0.02	430	77	F	3469	          Enterobacteriaceae
  0.00	86	86	G	3523	            Serratia
  0.00	77	77	G	3470	            Arsenophonus
  0.00	60	60	G	3507	            Klebsiella
  0.00	36	36	G	3518	            Proteus
  0.00	23	23	G	3503	            Erwinia
  0.00	22	22	G	3502	            Enterobacter
  0.00	22	22	G	3481	            Candidatus Hamiltonella
  0.00	13	13	G	3504	            Escherichia-Shigella
  0.00	5	5	G	3522	            Salmonella
  0.00	1	1	G	3492	            Candidatus Stammerula
  0.00	1	1	G	3514	            Pectobacterium
  0.00	1	1	G	3513	            Pantoea
  0.00	1	1	G	3497	            Citrobacter
  0.00	1	1	G	3512	            Morganella
  0.00	1	1	G	3519	            Providencia
  0.00	1	1	G	3500	            Dickeya
  0.00	1	1	G	3473	            Buchnera
  0.00	1	1	G	3508	            Kluyvera
  0.01	183	0	O	3688	        Pasteurellales
  0.01	183	0	F	3689	          Pasteurellaceae
  0.01	183	183	G	26798	            Ursidibacter
  0.00	56	0	O	26653	        Francisellales
  0.00	56	0	F	26654	          Francisellaceae
  0.00	56	56	G	26657	            Francisella
  0.00	56	0	O	3775	        Vibrionales
  0.00	56	0	F	3776	          Vibrionaceae
  0.00	56	56	G	3783	            Vibrio
  0.00	21	0	O	3333	        Alteromonadales
  0.00	12	0	F	3392	          Pseudoalteromonadaceae
  0.00	12	12	G	3394	            Pseudoalteromonas
  0.00	6	0	F	3399	          Shewanellaceae
  0.00	6	6	G	3400	            Shewanella
  0.00	2	0	F	3334	          Alteromonadaceae
  0.00	2	2	G	26307	            Rheinheimera
  0.00	1	0	F	3378	          Colwelliaceae
  0.00	1	1	G	3379	            Colwellia
  0.00	5	0	O	11512	        Cellvibrionales
  0.00	3	0	F	11528	          Halieaceae
  0.00	3	3	G	11534	            OM60(NOR5) clade
  0.00	1	0	F	11536	          Microbulbiferaceae
  0.00	1	1	G	11537	            Microbulbifer
  0.00	1	1	F	11542	          Spongiibacteraceae
  0.00	5	0	O	3593	        Oceanospirillales
  0.00	2	0	F	3610	          Halomonadaceae
  0.00	1	1	G	3616	            Halomonas
  0.00	1	1	G	3622	            Salinicola
  0.00	1	0	F	3667	          Saccharospirillaceae
  0.00	1	1	G	26792	            Reinekea
  0.00	1	0	F	26751	          Endozoicomonadaceae
  0.00	1	1	G	26752	            Endozoicomonas
  0.00	1	0	F	26766	          Marinomonadaceae
  0.00	1	1	G	26767	            Marinomonas
  0.00	2	0	O	26624	        Ectothiorhodospirales
  0.00	1	0	F	26627	          Ectothiorhodospiraceae
  0.00	1	1	G	26632	            Thioalkalivibrio
  0.00	1	0	F	26638	          Thioalkalispiraceae
  0.00	1	1	G	26640	            Thioalkalispira
  0.00	2	0	O	3535	        Gammaproteobacteria Incertae Sedis
  0.00	2	0	F	3536	          Unknown Family
  0.00	2	2	G	14656	            Candidatus Carsonella
  0.00	2	0	O	3552	        Legionellales
  0.00	2	0	F	3559	          Legionellaceae
  0.00	2	2	G	3560	            Legionella
  0.00	1	0	O	26732	        Nitrosococcales
  0.00	1	0	F	26733	          Methylophagaceae
  0.00	1	1	G	26735	            Methylophaga
  0.00	1	1	O	26808	        SAR86 clade
  0.00	1	0	O	3307	        Acidithiobacillales
  0.00	1	0	F	3309	          Acidithiobacillaceae
  0.00	1	1	G	3310	            Acidithiobacillus
  0.00	1	0	O	26612	        Coxiellales
  0.00	1	0	F	26613	          Coxiellaceae
  0.00	1	1	G	26614	            Coxiella
  0.00	1	0	O	26616	        Diplorickettsiales
  0.00	1	0	F	26617	          Diplorickettsiaceae
  0.00	1	1	G	26620	            Rickettsiella
  0.00	1	1	O	3546	        HOC36
  0.00	1	0	O	3415	        Chromatiales
  0.00	1	0	F	3416	          Chromatiaceae
  0.00	1	1	G	3435	            Thiohalocapsa
  0.00	1	1	O	26861	        UBA10353 marine group
  0.16	3150	4	C	2379	      Alphaproteobacteria
  0.12	2492	0	O	2421	        Rhizobiales
  0.12	2491	0	F	2525	          Rhizobiaceae
  0.12	2406	2406	G	26103	            Cohaesibacter
  0.00	82	82	G	26091	            Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
  0.00	2	2	G	26099	            Candidatus Liberibacter
  0.00	1	1	G	26096	            Bartonella
  0.00	1	0	F	2545	          Xanthobacteraceae
  0.00	1	1	G	26151	            Bradyrhizobium
  0.03	583	0	O	2557	        Rhodobacterales
  0.03	583	0	F	2558	          Rhodobacteraceae
  0.03	556	556	G	2638	            Roseobacter clade NAC11-7 lineage
  0.00	24	24	G	2645	            Ruegeria
  0.00	1	1	G	11455	            Planktomarina
  0.00	1	1	G	2655	            Tateyamaria
  0.00	1	1	G	2653	            Sulfitobacter
  0.00	32	0	O	2761	        Rickettsiales
  0.00	29	29	F	2805	          Mitochondria
  0.00	1	0	F	2763	          Anaplasmataceae
  0.00	1	1	G	2764	            Anaplasma
  0.00	1	1	F	2796	          S25-593
  0.00	1	1	F	2801	          SM2D12
  0.00	9	0	O	2823	        Sphingomonadales
  0.00	9	4	F	2844	          Sphingomonadaceae
  0.00	2	2	G	2852	            Sphingomonas
  0.00	1	1	G	2846	            Novosphingobium
  0.00	1	1	G	2850	            Sphingobium
  0.00	1	1	G	2858	            uncultured
  0.00	7	0	O	2386	        Caulobacterales
  0.00	5	0	F	2387	          Caulobacteraceae
  0.00	5	5	G	2389	            Asticcacaulis
  0.00	2	0	F	2394	          Hyphomonadaceae
  0.00	1	1	G	2399	            Hirschia
  0.00	1	1	G	2403	            Oceanicaulis
  0.00	7	0	O	2667	        Rhodospirillales
  0.00	4	4	F	26198	          uncultured
  0.00	1	0	F	2717	          Rhodospirillaceae
  0.00	1	1	G	2755	            uncultured
  0.00	1	0	F	26178	          Magnetospiraceae
  0.00	1	1	G	26182	            uncultured
  0.00	1	0	F	26192	          Terasakiellaceae
  0.00	1	1	G	26193	            Aestuariispira
  0.00	5	0	O	26028	        Puniceispirillales
  0.00	5	4	F	26032	          SAR116 clade
  0.00	1	1	G	26033	            Candidatus Puniceispirillum
  0.00	2	0	O	26262	        Tistrellales
  0.00	2	0	F	26263	          Geminicoccaceae
  0.00	2	2	G	26266	            uncultured
  0.00	2	0	O	25946	        Azospirillales
  0.00	1	0	F	25947	          Azospirillaceae
  0.00	1	1	G	25948	            Azospirillum
  0.00	1	1	F	25959	          uncultured
  0.00	2	0	O	25900	        Acetobacterales
  0.00	2	0	F	25901	          Acetobacteraceae
  0.00	1	1	G	25937	            uncultured
  0.00	1	1	G	25904	            Acidiphilium
  0.00	1	1	O	26269	        uncultured
  0.00	1	0	O	26199	        Rhodovibrionales
  0.00	1	0	F	26200	          Fodinicurvataceae
  0.00	1	1	G	26203	            Rhodovibrio
  0.00	1	0	O	26016	        Parvibaculales
  0.00	1	1	F	26017	          OCS116 clade
  0.00	1	0	O	2818	        Sneathiellales
  0.00	1	0	F	2819	          Sneathiellaceae
  0.00	1	1	G	26236	            AT-s3-44
  0.00	1	0	O	2808	        SAR11 clade
  0.00	1	0	F	26228	          Clade I
  0.00	1	1	G	26229	            Clade Ia
  0.00	72	0	C	3087	      Deltaproteobacteria
  0.00	25	0	O	3156	        Desulfovibrionales
  0.00	25	0	F	3169	          Desulfovibrionaceae
  0.00	25	25	G	3173	            Desulfovibrio
  0.00	18	0	O	3109	        Desulfobacterales
  0.00	14	0	F	3139	          Desulfobulbaceae
  0.00	12	12	G	3140	            Desulfobulbus
  0.00	1	1	G	3141	            Desulfocapsa
  0.00	1	1	G	3151	            uncultured
  0.00	4	1	F	3110	          Desulfobacteraceae
  0.00	2	2	G	3137	            Sva0081 sediment group
  0.00	1	1	G	3136	            SEEP-SRB1
  0.00	8	0	O	3210	        Myxococcales
  0.00	3	1	F	3236	          Polyangiaceae
  0.00	1	1	G	3239	            Sorangium
  0.00	1	1	G	26282	            Pajaroellobacter
  0.00	2	0	F	3222	          Haliangiaceae
  0.00	2	2	G	3223	            Haliangium
  0.00	2	2	F	11478	          BIrii41
  0.00	1	1	F	11486	          P3OB-42
  0.00	5	0	O	3091	        Bdellovibrionales
  0.00	4	0	F	3098	          Bdellovibrionaceae
  0.00	3	3	G	3100	            OM27 clade
  0.00	1	1	G	3099	            Bdellovibrio
  0.00	1	0	F	3092	          Bacteriovoracaceae
  0.00	1	1	G	11474	            Halobacteriovorax
  0.00	3	0	O	3105	        Desulfarculales
  0.00	3	0	F	3106	          Desulfarculaceae
  0.00	2	2	G	11475	            Desulfatiglans
  0.00	1	1	G	3107	            Desulfarculus
  0.00	3	3	O	3247	        SAR324 clade(Marine group B)
  0.00	2	0	O	3251	        Syntrophobacterales
  0.00	2	0	F	3252	          Syntrophaceae
  0.00	2	2	G	3254	            Desulfomonile
  0.00	2	0	O	3181	        Desulfuromonadales
  0.00	2	0	F	3189	          Desulfuromonadaceae
  0.00	2	2	G	3190	            Desulfuromonas
  0.00	2	2	O	26287	        PB19
  0.00	1	1	O	14609	        NB1-j
  0.00	1	1	O	11497	        Oligoflexales
  0.00	1	1	O	3250	        Sva0485
  0.00	1	1	O	3101	        DTB120
  0.17	3376	53	P	1672	    Firmicutes
  0.14	2758	0	C	1859	      Clostridia
  0.14	2756	134	O	1863	        Clostridiales
  0.10	2061	35	F	2050	          Ruminococcaceae
  0.10	1964	1964	G	11375	            [Eubacterium] coprostanoligenes group
  0.00	12	12	G	2057	            Faecalibacterium
  0.00	12	12	G	11367	            Ruminococcaceae UCG-010
  0.00	8	8	G	11363	            Ruminococcaceae UCG-005
  0.00	6	6	G	11373	            Ruminococcus 1
  0.00	4	4	G	2071	            uncultured
  0.00	4	4	G	2064	            Oscillospira
  0.00	3	3	G	11357	            Ruminiclostridium 9
  0.00	2	2	G	2070	            Subdoligranulum
  0.00	2	2	G	11370	            Ruminococcaceae UCG-013
  0.00	2	2	G	11358	            Ruminococcaceae NK4A214 group
  0.00	2	2	G	11350	            Candidatus Soleaferrea
  0.00	1	1	G	11356	            Ruminiclostridium 6
  0.00	1	1	G	11360	            Ruminococcaceae UCG-002
  0.00	1	1	G	11361	            Ruminococcaceae UCG-003
  0.00	1	1	G	14382	            Caproiciproducens
  0.00	1	1	G	11371	            Ruminococcaceae UCG-014
  0.02	365	107	F	1987	          Lachnospiraceae
  0.01	122	122	G	11312	            Lachnoclostridium 5
  0.00	99	99	G	1992	            Blautia
  0.00	8	8	G	2021	            uncultured
  0.00	5	5	G	11308	            Lachnoclostridium
  0.00	5	5	G	1998	            Epulopiscium
  0.00	2	2	G	1995	            Cellulosilyticum
  0.00	2	2	G	2012	            Roseburia
  0.00	2	2	G	11318	            Lachnospiraceae NK3A20 group
  0.00	2	2	G	11335	            Tyzzerella 3
  0.00	1	1	G	25644	            Agathobacter
  0.00	1	1	G	11302	            Coprococcus 2
  0.00	1	1	G	11303	            Coprococcus 3
  0.00	1	1	G	11305	            Fusicatenibacter
  0.00	1	1	G	14376	            [Ruminococcus] gnavus group
  0.00	1	1	G	14377	            [Ruminococcus] torques group
  0.00	1	1	G	11336	            Tyzzerella 4
  0.00	1	1	G	11320	            Lachnospiraceae NK4B4 group
  0.00	1	1	G	11326	            Lachnospiraceae UCG-006
  0.00	1	1	G	11328	            Lachnospiraceae UCG-008
  0.00	1	1	G	11317	            Lachnospiraceae ND3007 group
  0.00	46	0	F	2024	          Peptococcaceae
  0.00	44	44	G	2033	            Desulfotomaculum
  0.00	2	2	G	2032	            Desulfosporosinus
  0.00	40	40	F	11286	          Clostridiales vadinBB60 group
  0.00	39	0	F	2042	          Peptostreptococcaceae
  0.00	27	27	G	11347	            Romboutsia
  0.00	7	7	G	25660	            Clostridioides
  0.00	2	2	G	11345	            Intestinibacter
  0.00	1	1	G	14379	            Paraclostridium
  0.00	1	1	G	11343	            Acetoanaerobium
  0.00	1	1	G	11346	            Peptoclostridium
  0.00	29	3	F	1869	          Clostridiaceae 1
  0.00	22	22	G	1873	            Clostridium sensu stricto 1
  0.00	3	3	G	1896	            Sarcina
  0.00	1	1	G	1877	            Clostridium sensu stricto 13
  0.00	19	1	F	1866	          Christensenellaceae
  0.00	17	17	G	11283	            Christensenellaceae R-7 group
  0.00	1	1	G	1868	            uncultured
  0.00	9	0	F	1914	          Clostridiaceae 4
  0.00	9	9	G	25636	            Crassaminicella
  0.00	7	0	F	1936	          Family XI
  0.00	6	6	G	1946	            Peptoniphilus
  0.00	1	1	G	1937	            Anaerococcus
  0.00	2	0	F	2072	          Syntrophomonadaceae
  0.00	1	1	G	2076	            Syntrophomonas
  0.00	1	1	G	2079	            uncultured
  0.00	2	2	F	1985	          JTB215
  0.00	1	1	F	11376	          YNPFFP2
  0.00	1	0	F	1928	          Eubacteriaceae
  0.00	1	1	G	1929	            Acetobacterium
  0.00	1	0	F	1957	          Family XIII
  0.00	1	1	G	1960	            Mogibacterium
  0.00	2	2	O	25673	        DTU014
  0.03	541	10	C	1673	      Bacilli
  0.01	272	0	O	1800	        Lactobacillales
  0.01	201	0	F	1850	          Streptococcaceae
  0.01	201	201	G	1853	            Streptococcus
  0.00	35	0	F	1836	          Lactobacillaceae
  0.00	35	35	G	1837	            Lactobacillus
  0.00	24	0	F	1839	          Leuconostocaceae
  0.00	24	24	G	1843	            Weissella
  0.00	10	0	F	1828	          Enterococcaceae
  0.00	10	10	G	1831	            Enterococcus
  0.00	2	0	F	1811	          Carnobacteriaceae
  0.00	2	2	G	1817	            Atopostipes
  0.01	259	2	O	1674	        Bacillales
  0.01	121	0	F	1753	          Planococcaceae
  0.01	110	110	G	1762	            Lysinibacillus
  0.00	9	9	G	1761	            Kurthia
  0.00	2	2	G	1765	            Planomicrobium
  0.01	111	0	F	1680	          Bacillaceae
  0.01	108	108	G	1688	            Bacillus
  0.00	2	2	G	1707	            Oceanobacillus
  0.00	1	1	G	1686	            Anoxybacillus
  0.00	14	0	F	1775	          Staphylococcaceae
  0.00	11	11	G	1780	            Staphylococcus
  0.00	3	3	G	1779	            Salinicoccus
  0.00	6	0	F	1734	          Family XII
  0.00	6	6	G	1735	            Exiguobacterium
  0.00	3	0	F	1740	          Paenibacillaceae
  0.00	1	1	G	1743	            Brevibacillus
  0.00	1	1	G	1747	            Paenibacillus
  0.00	1	1	G	1750	            uncultured
  0.00	1	0	F	1730	          Family X
  0.00	1	1	G	1731	            Thermicanus
  0.00	1	0	F	1737	          Listeriaceae
  0.00	1	1	G	1739	            Listeria
  0.00	15	0	C	2164	      Negativicutes
  0.00	15	0	O	2165	        Selenomonadales
  0.00	9	0	F	2172	          Veillonellaceae
  0.00	6	6	G	2178	            Anaerosinus
  0.00	2	2	G	2183	            Dialister
  0.00	1	1	G	2198	            Veillonella
  0.00	6	0	F	2166	          Acidaminococcaceae
  0.00	4	4	G	2169	            Succiniclasticum
  0.00	2	2	G	2168	            Phascolarctobacterium
  0.00	9	0	C	2147	      Erysipelotrichia
  0.00	9	0	O	2148	        Erysipelotrichales
  0.00	9	2	F	2149	          Erysipelotrichaceae
  0.00	2	2	G	11384	            Erysipelotrichaceae UCG-003
  0.00	2	2	G	14396	            Faecalibaculum
  0.00	2	2	G	11380	            Dielma
  0.00	1	1	G	11381	            Erysipelatoclostridium
  0.01	248	0	P	3919	    Tenericutes
  0.01	248	0	C	3920	      Mollicutes
  0.01	227	0	O	3946	        Mycoplasmatales
  0.01	227	1	F	3947	          Mycoplasmataceae
  0.01	174	174	G	3950	            Mycoplasma
  0.00	52	52	G	3951	            Ureaplasma
  0.00	10	0	O	3943	        Mollicutes Incertae Sedis
  0.00	10	0	F	3944	          Unknown Family
  0.00	10	10	G	3945	            Candidatus Phytoplasma
  0.00	8	0	O	3930	        Entomoplasmatales
  0.00	7	0	F	3931	          Entomoplasmataceae
  0.00	7	7	G	3934	            Mesoplasma
  0.00	1	0	F	3935	          Entomoplasmatales Incertae Sedis
  0.00	1	1	G	3936	            Candidatus Hepatoplasma
  0.00	2	2	O	26946	        Mollicutes RF39
  0.00	1	1	O	3927	        DMI
  0.01	120	0	P	1500	    Cyanobacteria
  0.01	117	0	C	25227	      Oxyphotobacteria
  0.01	112	112	O	25228	        Chloroplast
  0.00	3	1	O	25273	        Nostocales
  0.00	1	0	F	25317	          Microcystaceae
  0.00	1	1	G	25324	            Gloeothece PCC-6501
  0.00	1	0	F	25335	          Nostocaceae
  0.00	1	1	G	25399	            Stigonema SAG 48.90
  0.00	1	0	O	25499	        Pseudanabaenales
  0.00	1	0	F	25500	          Pseudanabaenaceae
  0.00	1	1	G	25506	            uncultured
  0.00	1	0	O	25462	        Oxyphotobacteria Incertae Sedis
  0.00	1	0	F	25463	          Unknown Family
  0.00	1	1	G	25482	            uncultured
  0.00	3	0	C	1589	      Melainabacteria
  0.00	3	3	O	1591	        Gastranaerophilales
  0.01	104	0	P	1632	    Elusimicrobia
  0.01	103	0	C	25552	      Endomicrobia
  0.01	103	0	O	25553	        Endomicrobiales
  0.01	103	0	F	25554	          Endomicrobiaceae
  0.01	103	103	G	25555	            Candidatus Endomicrobium
  0.00	1	0	C	1633	      Elusimicrobia
  0.00	1	1	O	1642	        Lineage IV
  0.00	77	0	P	1385	    Chloroflexi
  0.00	54	0	C	1386	      Anaerolineae
  0.00	43	41	O	25142	        SBR1031
  0.00	2	2	F	25143	          A4b
  0.00	5	0	O	1387	        Anaerolineales
  0.00	5	0	F	1388	          Anaerolineaceae
  0.00	2	2	G	1389	            Anaerolinea
  0.00	2	2	G	1395	            uncultured
  0.00	1	1	G	1391	            Leptolinea
  0.00	4	0	O	25127	        Ardenticatenales
  0.00	4	4	F	25131	          uncultured
  0.00	2	2	O	25150	        uncultured
  0.00	11	3	C	1428	      Dehalococcoidia
  0.00	3	3	O	1439	        GIF9
  0.00	2	2	O	25185	        SAR202 clade
  0.00	2	2	O	25180	        H3.93
  0.00	1	1	O	25175	        DscP2
  0.00	7	0	C	1450	      Ktedonobacteria
  0.00	7	0	O	1456	        Ktedonobacterales
  0.00	7	0	F	1464	          Ktedonobacteraceae
  0.00	6	6	G	25200	            Thermosporothrix
  0.00	1	1	G	25195	            FCPS473
  0.00	4	0	C	1411	      Chloroflexia
  0.00	4	0	O	1413	        Chloroflexales
  0.00	4	0	F	1422	          Roseiflexaceae
  0.00	4	4	G	25158	            uncultured
  0.00	1	1	C	25119	      AD3
  0.00	50	0	P	400	    Actinobacteria
  0.00	33	1	C	419	      Actinobacteria
  0.00	7	0	O	770	        Streptosporangiales
  0.00	7	0	F	783	          Streptosporangiaceae
  0.00	7	7	G	794	            Streptosporangium
  0.00	7	0	O	765	        Streptomycetales
  0.00	7	0	F	766	          Streptomycetaceae
  0.00	7	7	G	769	            Streptomyces
  0.00	7	0	O	510	        Micrococcales
  0.00	5	0	F	636	          Micrococcaceae
  0.00	4	4	G	14220	            Pseudarthrobacter
  0.00	1	1	G	646	            Rothia
  0.00	1	0	F	523	          Cellulomonadaceae
  0.00	1	1	G	524	            Actinotalea
  0.00	1	0	F	580	          Microbacteriaceae
  0.00	1	1	G	616	            Microbacterium
  0.00	5	0	O	704	        Propionibacteriales
  0.00	5	1	F	714	          Propionibacteriaceae
  0.00	3	3	G	24519	            Cutibacterium
  0.00	1	1	G	718	            Friedmanniella
  0.00	3	0	O	420	        Actinomycetales
  0.00	3	0	F	421	          Actinomycetaceae
  0.00	3	3	G	423	            Actinomyces
  0.00	2	0	O	447	        Corynebacteriales
  0.00	1	0	F	448	          Corynebacteriaceae
  0.00	1	1	G	11143	            Corynebacterium 1
  0.00	1	0	F	460	          Nocardiaceae
  0.00	1	1	G	461	            Gordonia
  0.00	1	0	O	672	        Micromonosporales
  0.00	1	0	F	673	          Micromonosporaceae
  0.00	1	1	G	682	            Dactylosporangium
  0.00	12	0	C	809	      Coriobacteriia
  0.00	12	9	O	810	        Coriobacteriales
  0.00	2	1	F	24544	          Eggerthellaceae
  0.00	1	1	G	24552	            Enterorhabdus
  0.00	1	0	F	811	          Coriobacteriaceae
  0.00	1	1	G	815	            Collinsella
  0.00	4	1	C	401	      Acidimicrobiia
  0.00	2	0	O	24478	        Actinomarinales
  0.00	1	0	F	24479	          Actinomarinaceae
  0.00	1	1	G	24480	            Candidatus Actinomarina
  0.00	1	1	F	24481	          uncultured
  0.00	1	0	O	402	        Acidimicrobiales
  0.00	1	0	F	403	          Acidimicrobiaceae
  0.00	1	1	G	14203	            Acidithrix
  0.00	1	0	C	844	      Thermoleophilia
  0.00	1	0	O	849	        Solirubrobacterales
  0.00	1	0	F	863	          Solirubrobacteraceae
  0.00	1	1	G	24568	            uncultured
  0.00	34	1	P	2293	    Planctomycetes
  0.00	11	0	C	2337	      Planctomycetacia
  0.00	6	0	O	25866	        Pirellulales
  0.00	6	0	F	25867	          Pirellulaceae
  0.00	2	2	G	25876	            Pirellula
  0.00	2	2	G	25884	            uncultured
  0.00	1	1	G	25875	            Pir4 lineage
  0.00	1	1	G	25883	            p-1088-a5 gut group
  0.00	2	0	O	25851	        Gemmatales
  0.00	2	0	F	25852	          Gemmataceae
  0.00	2	2	G	25857	            uncultured
  0.00	1	0	O	2349	        Planctomycetales
  0.00	1	0	F	25885	          Gimesiaceae
  0.00	1	1	G	25886	            Gimesia
  0.00	1	0	O	25858	        Isosphaerales
  0.00	1	0	F	25859	          Isosphaeraceae
  0.00	1	1	G	25864	            Singulisphaera
  0.00	1	1	O	25898	        uncultured
  0.00	7	0	C	2300	      Phycisphaerae
  0.00	5	5	O	2329	        Pla1 lineage
  0.00	1	0	O	2310	        MSBL9
  0.00	1	1	F	25846	          SG8-4
  0.00	1	0	O	2312	        Phycisphaerales
  0.00	1	0	F	2316	          Phycisphaeraceae
  0.00	1	1	G	11424	            uncultured
  0.00	6	6	C	2335	      Pla3 lineage
  0.00	4	0	C	25828	      Brocadiae
  0.00	4	0	O	25829	        Brocadiales
  0.00	4	0	F	25837	          Scalinduaceae
  0.00	4	4	G	25838	            Candidatus Scalindua
  0.00	3	3	C	2374	      vadinHA49
  0.00	1	1	C	2295	      BD7-11
  0.00	1	1	C	2299	      OM190
  0.00	25	25	P	11409	    Marinimicrobia (SAR406 clade)
  0.00	25	0	P	321	    Acidobacteria
  0.00	9	0	C	24446	      Blastocatellia (Subgroup 4)
  0.00	6	0	O	24462	        Pyrinomonadales
  0.00	6	0	F	24463	          Pyrinomonadaceae
  0.00	6	6	G	24465	            RB41
  0.00	3	0	O	24448	        Blastocatellales
  0.00	3	0	F	24449	          Blastocatellaceae
  0.00	3	3	G	24452	            JGI 0001001-H03
  0.00	6	0	C	24413	      Acidobacteriia
  0.00	5	0	O	24414	        Acidobacteriales
  0.00	3	3	F	24429	          uncultured
  0.00	2	2	F	24415	          Acidobacteriaceae (Subgroup 1)
  0.00	1	1	O	24443	        Subgroup 2
  0.00	6	5	C	14196	      Subgroup 6
  0.00	1	0	O	14197	        Unknown Order
  0.00	1	0	F	14198	          Unknown Family
  0.00	1	1	G	24468	            Luteitalea
  0.00	2	0	C	24469	      Thermoanaerobaculia
  0.00	2	0	O	24470	        Thermoanaerobaculales
  0.00	2	0	F	24471	          Thermoanaerobaculaceae
  0.00	1	1	G	24473	            Subgroup 10
  0.00	1	1	G	24474	            Subgroup 23
  0.00	1	1	C	398	      Subgroup 22
  0.00	1	1	C	14200	      Subgroup 9
  0.00	19	0	P	25752	    Patescibacteria
  0.00	6	2	C	25764	      Gracilibacteria
  0.00	2	2	O	25767	        Candidatus Peregrinibacteria
  0.00	1	1	O	25765	        Absconditabacteriales (SR1)
  0.00	1	1	O	25766	        Candidatus Abawacabacteria
  0.00	4	2	C	25772	      Microgenomatia
  0.00	1	1	O	25782	        Candidatus Roizmanbacteria
  0.00	1	1	O	25783	        Candidatus Shapirobacteria
  0.00	4	0	C	25821	      Saccharimonadia
  0.00	4	3	O	25822	        Saccharimonadales
  0.00	1	1	F	25823	          Saccharimonadaceae
  0.00	3	0	C	25786	      Parcubacteria
  0.00	1	1	O	25788	        CG1-02-40-25
  0.00	1	1	O	25801	        Candidatus Moranbacteria
  0.00	1	1	O	25815	        GWA2-38-13b
  0.00	2	0	C	25753	      ABY1
  0.00	1	1	O	25755	        Candidatus Falkowbacteria
  0.00	1	1	O	25759	        Candidatus Kuenenbacteria
  0.00	13	0	P	2203	    Fusobacteria
  0.00	13	0	C	2204	      Fusobacteriia
  0.00	13	0	O	2205	        Fusobacteriales
  0.00	13	0	F	2208	          Fusobacteriaceae
  0.00	13	13	G	2210	            Fusobacterium
  0.00	11	0	P	25565	    Epsilonbacteraeota
  0.00	11	0	C	25566	      Campylobacteria
  0.00	11	1	O	25567	        Campylobacterales
  0.00	7	0	F	25585	          Sulfurospirillaceae
  0.00	7	7	G	25586	            Sulfurospirillum
  0.00	2	0	F	25587	          Sulfurovaceae
  0.00	1	1	G	25588	            Nitratifractor
  0.00	1	1	G	25589	            Sulfurovum
  0.00	1	0	F	25568	          Arcobacteraceae
  0.00	1	1	G	25569	            Arcobacter
  0.00	10	0	P	26899	    Spirochaetes
  0.00	10	0	C	26917	      Spirochaetia
  0.00	10	0	O	26921	        Spirochaetales
  0.00	10	0	F	26922	          Spirochaetaceae
  0.00	4	4	G	26932	            Spirochaeta 2
  0.00	2	2	G	26934	            Treponema
  0.00	2	2	G	26935	            Treponema 2
  0.00	1	1	G	26933	            Termite Treponema cluster
  0.00	1	1	G	26936	            uncultured
  0.00	9	0	P	3982	    Verrucomicrobia
  0.00	9	0	C	4029	      Verrucomicrobiae
  0.00	4	0	O	26955	        Chthoniobacterales
  0.00	2	0	F	26957	          Chthoniobacteraceae
  0.00	1	1	G	26958	            Candidatus Udaeobacter
  0.00	1	1	G	26960	            LD29
  0.00	1	1	F	26956	          01D2Z36
  0.00	1	0	F	26961	          Terrimicrobiaceae
  0.00	1	1	G	26963	            Terrimicrobium
  0.00	4	0	O	26992	        Pedosphaerales
  0.00	4	4	F	26993	          Pedosphaeraceae
  0.00	1	1	O	26998	        S-BQ2-57 soil group
  0.00	6	0	P	14465	    Nitrospinae
  0.00	5	0	C	14470	      Nitrospinia
  0.00	5	0	O	14471	        Nitrospinales
  0.00	5	0	F	14472	          Nitrospinaceae
  0.00	5	5	G	14473	            Nitrospina
  0.00	1	1	C	25733	      P9X2b3D02
  0.00	3	0	P	1334	    Chlamydiae
  0.00	2	0	C	1335	      Chlamydiae
  0.00	2	0	O	1336	        Chlamydiales
  0.00	2	0	F	1351	          Simkaniaceae
  0.00	2	2	G	1355	            uncultured
  0.00	1	1	C	14326	      LD1-PA32
  0.00	3	0	P	2273	    Nitrospirae
  0.00	2	0	C	2274	      Nitrospira
  0.00	2	0	O	2275	        Nitrospirales
  0.00	2	0	F	2281	          Nitrospiraceae
  0.00	2	2	G	2284	            Leptospirillum
  0.00	1	1	C	25734	      4-29-1
  0.00	2	0	P	2224	    Gemmatimonadetes
  0.00	1	0	C	2225	      Gemmatimonadetes
  0.00	1	0	O	2228	        Gemmatimonadales
  0.00	1	0	F	2229	          Gemmatimonadaceae
  0.00	1	1	G	2230	            Gemmatimonas
  0.00	1	0	C	14413	      Longimicrobia
  0.00	1	0	O	14414	        Longimicrobiales
  0.00	1	1	F	14415	          Longimicrobiaceae
  0.00	2	0	P	894	    Armatimonadetes
  0.00	1	0	C	895	      Armatimonadia
  0.00	1	0	O	896	        Armatimonadales
  0.00	1	0	F	897	          Armatimonadaceae
  0.00	1	1	G	898	            Armatimonas
  0.00	1	1	C	14241	      uncultured
  0.00	2	0	P	25541	    Dependentiae
  0.00	2	0	C	25542	      Babeliae
  0.00	2	1	O	25543	        Babeliales
  0.00	1	1	F	25544	          Babeliaceae
  0.00	2	2	P	11403	    Latescibacteria
  0.00	2	0	P	1610	    Deinococcus-Thermus
  0.00	2	0	C	1611	      Deinococci
  0.00	2	0	O	1612	        Deinococcales
  0.00	2	0	F	1617	          Trueperaceae
  0.00	2	2	G	1618	            Truepera
  0.00	2	0	P	11239	    Cloacimonetes
  0.00	2	0	C	25205	      Cloacimonadia
  0.00	2	0	O	25206	        Cloacimonadales
  0.00	2	2	F	25215	          MSBL8
  0.00	1	0	P	25682	    Halanaerobiaeota
  0.00	1	0	C	25683	      Halanaerobiia
  0.00	1	0	O	25684	        Halanaerobiales
  0.00	1	0	F	25685	          Halanaerobiaceae
  0.00	1	1	G	25686	            Halanaerobium
  0.00	1	0	P	2238	    Lentisphaerae
  0.00	1	0	C	2260	      Oligosphaeria
  0.00	1	0	O	2261	        Oligosphaerales
  0.00	1	0	F	2262	          Oligosphaeraceae
  0.00	1	1	G	14450	            Z20
  0.00	1	1	P	25706	    Hydrothermae
  0.00	1	0	P	25102	    Calditrichaeota
  0.00	1	0	C	25103	      Calditrichia
  0.00	1	0	O	25104	        Calditrichales
  0.00	1	1	F	25105	          Calditrichaceae
  0.00	1	1	P	25747	    Omnitrophicaeota
  0.00	1	0	P	11163	    Atribacteria
  0.00	1	1	C	24594	      JS1
  0.00	1	1	P	24572	    AncK6
  0.00	1	0	P	11130	    Acetothermia
  0.00	1	1	C	24412	      Acetothermiia
  0.00	1	0	P	1646	    Fibrobacteres
  0.00	1	0	C	1647	      Fibrobacteria
  0.00	1	0	O	1648	        Fibrobacterales
  0.00	1	1	F	1660	          MAT-CR-H6-H10
  0.00	1	1	P	3917	    TA06
  0.00	1	1	P	27012	    Zixibacteria
  0.89	17897	1609	D	4	  Eukaryota
  0.70	14149	71	D1	6428	    Opisthokonta
  0.68	13675	1	D	6430	      Holozoa
  0.68	13671	1	K	12882	        Metazoa (Animalia)
  0.68	13668	103	K1	12883	          Eumetazoa
  0.67	13549	869	K2	12884	            Bilateria
  0.48	9644	1	K3	13104	              Chordata
  0.48	9642	1	P	13120	                Vertebrata
  0.48	9640	58	P1	13126	                  Gnathostomata
  0.47	9563	262	P2	13134	                    Euteleostomi
  0.40	8044	50	P3	13150	                      Tetrapoda
  0.40	7974	7974	C	13155	                        Mammalia
  0.00	14	14	C	13152	                        Aves
  0.00	3	3	C	13153	                        Crocodylia
  0.00	2	2	C	13154	                        Lepidosauria
  0.00	1	1	C	13151	                        Amphibia
  0.06	1257	0	C	13135	                      Actinopterygii
  0.06	1254	1	C1	13138	                        Neopterygii
  0.06	1253	1253	C2	13141	                          Teleostei
  0.00	3	0	C1	13136	                        Chondrostei
  0.00	3	3	O	13137	                          Acipenseriformes
  0.00	19	0	C	13127	                    Chondrichthyes
  0.00	17	1	C1	13128	                      Elasmobranchii
  0.00	13	13	C2	13130	                        Galeomorphii
  0.00	3	3	C2	13129	                        Batoidea
  0.00	2	0	C1	13132	                      Holocephali
  0.00	2	2	O	13133	                        Chimaeriformes
  0.00	1	0	P1	13121	                  Agnatha
  0.00	1	0	C	13122	                    Cephalaspidomorphi
  0.00	1	1	O	13123	                      Petromyzontiformes
  0.00	1	0	P	13109	                Tunicata
  0.00	1	0	C	13116	                  Thaliacea
  0.00	1	1	O	13119	                    Salpida
  0.10	1941	0	P	13242	              Nematoda
  0.10	1934	0	C	13243	                Chromadorea
  0.09	1833	1833	O	13245	                  Ascaridida
  0.00	93	93	O	13256	                  Tylenchida
  0.00	4	4	O	13253	                  Rhabditida
  0.00	2	2	O	13251	                  Monhysterida
  0.00	1	1	O	13247	                  Desmodorida
  0.00	1	1	O	13249	                  Diplogasterida
  0.00	7	1	C	13257	                Enoplea
  0.00	3	0	C1	13258	                  Dorylaimia
  0.00	2	2	C2	13263	                    Trichocephalida
  0.00	1	1	C2	13260	                    Dorylaimida
  0.00	3	0	C1	13264	                  Enoplia
  0.00	2	2	O	13265	                    Enoplida
  0.00	1	1	O	13266	                    Triplonchida
  0.03	529	12	P	12943	              Arthropoda
  0.02	482	0	P1	13016	                Hexapoda
  0.02	482	0	C	13024	                  Insecta
  0.02	481	0	C1	13028	                    Pterygota
  0.02	478	8	C2	13029	                      Neoptera
  0.01	229	229	O	13047	                        Neuroptera
  0.00	100	100	O	13039	                        Diptera
  0.00	53	53	O	13043	                        Hymenoptera
  0.00	47	47	O	13042	                        Hemiptera
  0.00	27	27	O	13033	                        Coleoptera
  0.00	12	12	O	13050	                        Phthiraptera
  0.00	1	1	O	13052	                        Psocoptera
  0.00	1	1	O	13051	                        Plecoptera
  0.00	3	0	C2	13058	                      Palaeoptera
  0.00	2	2	O	13060	                        Odonata
  0.00	1	1	O	13059	                        Ephemeroptera
  0.00	1	0	C1	13026	                    Monocondylia
  0.00	1	1	O	13027	                      Archaeognatha
  0.00	18	0	P1	12961	                Crustacea
  0.00	8	0	C	12970	                  Malacostraca
  0.00	8	0	C1	12971	                    Eumalacostraca
  0.00	5	5	C2	12972	                      Eucarida
  0.00	2	2	C2	12974	                      Peracarida
  0.00	1	1	C2	12975	                      Syncarida
  0.00	5	0	C	13007	                  Ostracoda
  0.00	5	1	C1	13011	                    Podocopa
  0.00	4	4	O	13013	                      Podocopida
  0.00	4	0	C	12978	                  Maxillopoda
  0.00	3	1	C1	12997	                    Thecostraca
  0.00	2	2	O	13006	                      Sessilia
  0.00	1	0	C1	12981	                    Copepoda
  0.00	1	1	O	12982	                      Calanoida
  0.00	1	0	C	12962	                  Branchiopoda
  0.00	1	0	C1	12963	                    Phyllopoda
  0.00	1	1	O	12964	                      Diplostraca
  0.00	15	0	P1	12944	                Chelicerata
  0.00	14	0	C	12945	                  Arachnida
  0.00	6	6	O	12948	                    Araneae
  0.00	5	5	C1	12946	                    Acari
  0.00	3	3	O	12949	                    Opiliones
  0.00	1	0	C	12959	                  Pycnogonida
  0.00	1	1	O	12960	                    Pantopoda
  0.00	2	0	P1	13064	                Myriapoda
  0.00	1	0	C	13065	                  Chilopoda
  0.00	1	1	C1	13066	                    Notostigmophora
  0.00	1	0	C	13068	                  Diplopoda
  0.00	1	1	C1	13069	                    Helminthomorpha
  0.02	449	0	P	13286	              Platyhelminthes
  0.01	243	1	C	13342	                Rhabditophora
  0.01	239	239	O	13345	                  Macrostomida
  0.00	1	1	O	13348	                  Polycladida
  0.00	1	0	O	13350	                  Rhabdocoela
  0.00	1	1	O1	13351	                    Dalyellioida
  0.00	1	0	O	13355	                  Seriata
  0.00	1	0	O	13359	                    Tricladida
  0.00	1	1	O1	13360	                      Continenticola
  0.01	194	0	C	13290	                Cestoda
  0.01	176	0	C1	13294	                  Eucestoda
  0.01	122	122	O	13298	                    Cyclophyllidea
  0.00	53	53	O	13295	                    Bothriocephalidea
  0.00	1	1	O	13302	                    Lecanicephalidea
  0.00	18	0	C1	13291	                  Cestodaria
  0.00	18	18	O	13292	                    Amphilinidea
  0.00	10	0	C	13312	                Monogenea
  0.00	10	0	O	13313	                  Monopisthocotylea
  0.00	5	5	F	13319	                    Gyrodactylidae
  0.00	2	2	F	13314	                    Ancyrocephalidae
  0.00	2	2	F	13321	                    Monocotylidae
  0.00	1	1	F	13327	                    Udonellidae
  0.00	2	0	C	13362	                Trematoda
  0.00	2	0	C1	13367	                  Digenea
  0.00	1	1	O	13374	                    Plagiorchiida
  0.00	1	1	O	13375	                    Strigeidida
  0.00	79	0	P	13196	              Mollusca
  0.00	71	1	C	13197	                Bivalvia
  0.00	69	0	C1	13200	                  Heteroconchia
  0.00	69	69	O	13202	                    Veneroida
  0.00	1	0	C1	13210	                  Pteriomorphia
  0.00	1	1	O	13213	                    Mytiloida
  0.00	7	1	C	13228	                Gastropoda
  0.00	4	4	O	13231	                  Heterobranchia
  0.00	1	1	O	13229	                  Caenogastropoda
  0.00	1	1	O	13233	                  Vetigastropoda
  0.00	1	0	C	13217	                Caudofoveata
  0.00	1	1	O	13218	                  Chaetodermatida
  0.00	14	1	P	12895	              Annelida
  0.00	8	0	C	12917	                Polychaeta
  0.00	7	0	C1	12921	                  Palpata
  0.00	4	4	O	12922	                    Eunicida
  0.00	2	2	O	12926	                    Sabellida
  0.00	1	1	O	12925	                    Phyllodocida
  0.00	1	0	C1	12927	                  Scolecida
  0.00	1	1	O	12937	                    Spionida
  0.00	5	0	C	12899	                Clitellata
  0.00	5	0	C1	12906	                  Oligochaeta
  0.00	5	5	O	12909	                    Haplotaxida
  0.00	7	0	P	13159	              Echinodermata
  0.00	7	7	C	13160	                Asteroidea
  0.00	6	0	P	13273	              Nemertea
  0.00	6	0	C	13277	                Enopla
  0.00	4	4	O	13281	                  Polystilifera
  0.00	2	2	O	13278	                  Bdellonemertea
  0.00	2	0	P	13186	              Hemichordata
  0.00	2	0	C	13187	                Enteropneusta
  0.00	2	2	F	13189	                  Ptychoderidae
  0.00	2	0	P	13397	              Tardigrada
  0.00	1	0	C	13398	                Eutardigrada
  0.00	1	1	O	13400	                  Parachela
  0.00	1	0	C	13401	                Heterotardigrada
  0.00	1	1	O	13403	                  Echiniscoidea
  0.00	2	0	P	13085	              Bryozoa
  0.00	1	0	C	13086	                Gymnolaemata
  0.00	1	1	O	13087	                  Cheilostomatida
  0.00	1	0	C	13096	                Stenolaemata
  0.00	1	1	O	13097	                  Cyclostomatida
  0.00	1	0	P	12885	              Acanthocephala
  0.00	1	0	C	12892	                Palaeacanthocephala
  0.00	1	1	O	12893	                  Echinorhynchida
  0.00	1	0	P	13157	              Cycliophora
  0.00	1	1	O	13158	                Symbiida
  0.00	1	0	P	13099	              Chaetognatha
  0.00	1	0	C	13100	                Sagittoidea
  0.00	1	1	O	13103	                  Phragmophora
  0.00	1	0	P	13377	              Rotifera
  0.00	1	0	C	13382	                Monogononta
  0.00	1	1	O	13384	                  Ploimida
  0.00	1	0	P	13404	              Xenacoelomorpha
  0.00	1	0	P1	13405	                Acoelomorpha
  0.00	1	0	C	13407	                  Nemertodermatida
  0.00	1	1	O	13408	                    Nemertodermatidae
  0.00	16	0	P	13411	            Cnidaria
  0.00	6	0	C	13438	              Myxozoa
  0.00	6	0	C1	13441	                Myxosporea
  0.00	6	6	O	13442	                  Bivalvulida
  0.00	5	0	C	13412	              Anthozoa
  0.00	4	0	C1	13413	                Hexacorallia
  0.00	4	4	O	13414	                  Actiniaria
  0.00	1	0	C1	13421	                Octocorallia
  0.00	1	1	O	13422	                  Alcyonacea
  0.00	5	0	C	13428	              Hydrozoa
  0.00	5	0	C1	13429	                Hydroidolina
  0.00	5	5	O	13431	                  Leptothecata
  0.00	1	0	K1	13457	          Mesozoa
  0.00	1	0	P	13458	            Orthonectida
  0.00	1	1	O	14827	              Rhopaluridae
  0.00	1	0	P	13463	          Placozoa
  0.00	1	1	G	13464	            Trichoplax
  0.00	2	0	P	6470	        Ichthyosporea
  0.00	2	0	C	6477	          Ichthyophonae
  0.00	2	0	O	6484	            Ichthyophonidae
  0.00	1	1	G	12881	              Psorospermium
  0.00	1	1	G	27366	              Paramoebidium
  0.00	1	0	P	14785	        Choanoflagellida
  0.00	1	0	C	14801	          Craspedida
  0.00	1	0	O	14808	            Codosigidae
  0.00	1	1	G	14809	              Freshwater Choanoflagellates 1
  0.02	402	0	D	6508	      Nucletmycea
  0.02	402	0	K	6516	        Fungi
  0.02	367	9	K1	6593	          Dikarya
  0.02	306	1	P	7825	            Basidiomycota
  0.01	296	0	P1	7826	              Agaricomycotina
  0.01	294	2	C	7827	                Agaricomycetes
  0.01	281	0	O	8137	                  Polyporales
  0.01	279	0	F	8175	                    Phanerochaetaceae
  0.01	279	279	G	8183	                      Phanerochaete
  0.00	2	0	F	8155	                    Incertae Sedis
  0.00	2	2	G	28196	                      Diplomitoporus
  0.00	7	0	O	8050	                  Cantharellales
  0.00	7	0	F	8060	                    Clavulinaceae
  0.00	7	7	G	13684	                      Clavulicium
  0.00	2	0	O	7828	                  Agaricales
  0.00	1	0	F	7919	                    Physalacriaceae
  0.00	1	1	G	7922	                      Flammulina
  0.00	1	1	F	28109	                    uncultured
  0.00	1	0	O	8223	                  Russulales
  0.00	1	0	F	8243	                    Lachnocladiaceae
  0.00	1	1	G	8244	                      Asterostroma
  0.00	1	0	O	8130	                  Incertae Sedis
  0.00	1	0	F	28171	                    Stereopsidaceae
  0.00	1	1	G	28172	                      Stereopsis
  0.00	2	0	C	8268	                Tremellomycetes
  0.00	1	1	O	8280	                  Tremellales
  0.00	1	0	O	28330	                  Trichosporonales
  0.00	1	0	F	28334	                    Trichosporonaceae
  0.00	1	1	G	28338	                      Trichosporon
  0.00	7	2	P1	8339	              Pucciniomycotina
  0.00	4	0	C	8376	                Microbotryomycetes
  0.00	2	0	O	13708	                  Incertae Sedis
  0.00	2	0	F	13709	                    Incertae Sedis
  0.00	2	2	G	28392	                      Curvibasidium
  0.00	1	0	O	8381	                  Kriegeriales
  0.00	1	0	F	8382	                    Kriegeriaceae
  0.00	1	1	G	28397	                      Kriegeria
  0.00	1	0	O	8391	                  Microbotryales
  0.00	1	0	F	8394	                    Microbotryaceae
  0.00	1	1	G	8395	                      Microbotryum
  0.00	1	0	C	8340	                Agaricostilbomycetes
  0.00	1	0	O	8341	                  Agaricostilbales
  0.00	1	0	F	8346	                    Chionosphaeraceae
  0.00	1	1	G	28348	                      Ballistosporomyces
  0.00	2	0	P1	8480	              Ustilaginomycotina
  0.00	1	0	C	8481	                Exobasidiomycetes
  0.00	1	0	O	8510	                  Microstromatales
  0.00	1	0	F	8514	                    Microstromataceae
  0.00	1	1	G	8515	                      Microstroma
  0.00	1	0	C	28452	                Malasseziomycetes
  0.00	1	0	O	28453	                  Malasseziales
  0.00	1	0	F	28454	                    Malasseziaceae
  0.00	1	1	G	28455	                      Malassezia
  0.00	52	0	P	6594	            Ascomycota
  0.00	51	4	P1	6596	              Pezizomycotina
  0.00	37	0	C	6969	                Lecanoromycetes
  0.00	37	0	O	7132	                  Teloschistales
  0.00	37	0	F	7140	                    Teloschistaceae
  0.00	37	37	G	27727	                      Niorma
  0.00	4	1	C	7420	                Sordariomycetes
  0.00	2	0	O	7671	                  Xylariales
  0.00	2	1	F	7692	                    Xylariaceae
  0.00	1	1	G	7699	                      Hypoxylon
  0.00	1	0	O	7464	                  Hypocreales
  0.00	1	0	F	7526	                    Ophiocordycipitaceae
  0.00	1	1	G	7532	                      Tolypocladium
  0.00	2	0	C	6811	                Eurotiomycetes
  0.00	1	0	O	6816	                  Chaetothyriales
  0.00	1	0	F	6820	                    Herpotrichiellaceae
  0.00	1	1	G	6824	                      Exophiala
  0.00	1	0	O	6929	                  Verrucariales
  0.00	1	1	F	6932	                    Verrucariaceae
  0.00	2	0	C	7147	                Leotiomycetes
  0.00	1	0	O	7148	                  Erysiphales
  0.00	1	1	F	7149	                    Erysiphaceae
  0.00	1	0	O	7163	                  Helotiales
  0.00	1	0	F	7203	                    Hyaloscyphaceae
  0.00	1	1	G	27774	                      Calycina
  0.00	1	0	C	6607	                Dothideomycetes
  0.00	1	1	O	6713	                  Pleosporales
  0.00	1	0	C	7305	                Pezizomycetes
  0.00	1	1	O	7306	                  Pezizales
  0.00	1	0	P1	7706	              Saccharomycotina
  0.00	1	0	C	7707	                Saccharomycetes
  0.00	1	0	O	7708	                  Saccharomycetales
  0.00	1	0	F	7713	                    Debaryomycetaceae
  0.00	1	1	G	7714	                      Babjeviella
  0.00	30	0	P	28515	          Mucoromycota
  0.00	26	0	P1	28559	            Mortierellomycotina
  0.00	26	0	C	28560	              Incertae Sedis
  0.00	26	0	O	28561	                Mortierellales
  0.00	26	0	F	28564	                  Mortierellaceae
  0.00	26	26	G	28566	                    Mortierella
  0.00	2	0	P1	28516	            Glomeromycotina
  0.00	2	1	C	28517	              Glomeromycetes
  0.00	1	0	O	28544	                Glomerales
  0.00	1	0	F	28547	                  Glomeraceae
  0.00	1	1	G	28549	                    Glomus
  0.00	2	0	P1	28568	            Mucoromycotina
  0.00	2	0	C	28569	              Incertae Sedis
  0.00	1	0	O	28574	                Mucorales
  0.00	1	0	F	28585	                  Cunninghamellaceae
  0.00	1	1	G	28587	                    Chlamydoabsidia
  0.00	1	0	O	28636	                Umbelopsidales
  0.00	1	0	F	28637	                  Umbelopsidaceae
  0.00	1	1	G	28638	                    Umbelopsis
  0.00	3	0	P	13507	          Cryptomycota
  0.00	2	2	P1	13513	            LKM11
  0.00	1	1	P1	27414	            uncultured
  0.00	1	0	P	6532	          Chytridiomycota
  0.00	1	0	C	6533	            Incertae Sedis
  0.00	1	0	C	6534	              Chytridiomycetes
  0.00	1	0	O	6554	                Lobulomycetales
  0.00	1	0	F	6555	                  Lobulomycetaceae
  0.00	1	1	G	27402	                    uncultured
  0.00	1	0	P	28642	          Zoopagomycota
  0.00	1	0	P1	28663	            Kickxellomycotina
  0.00	1	0	C	28664	              Incertae Sedis
  0.00	1	0	O	28665	                Harpellales
  0.00	1	0	F	28672	                  Legeriomycetaceae
  0.00	1	1	G	28686	                    Smittium
  0.00	1	0	C	27345	      Aphelidea
  0.00	1	1	G	27346	        Aphelidium
  0.07	1454	0	D1	4152	    Archaeplastida
  0.07	1445	1	K	4153	      Chloroplastida
  0.07	1404	0	K1	4154	        Charophyta
  0.07	1404	0	P	4161	          Phragmoplastophyta
  0.07	1404	0	P1	4165	            Streptophyta
  0.07	1404	0	C	4172	              Embryophyta
  0.07	1401	0	C1	4307	                Tracheophyta
  0.07	1400	17	C2	4372	                  Spermatophyta
  0.07	1363	500	C3	4432	                    Magnoliophyta
  0.03	581	0	O	5281	                      Myrtales
  0.03	578	578	G	5287	                        Eucalyptus
  0.00	3	3	G	5298	                        Punica
  0.00	97	0	O	4731	                      Lamiales
  0.00	95	95	G	10124	                        Mimulus
  0.00	2	2	G	11890	                        Sesamum
  0.00	44	1	O	5549	                      Solanales
  0.00	36	36	G	5557	                        Ipomoea
  0.00	4	4	G	10129	                        Capsicum
  0.00	2	2	G	10130	                        Nicotiana
  0.00	1	1	G	5564	                        Solanum
  0.00	41	0	O	5034	                      Malpighiales
  0.00	28	28	G	5145	                        Hevea
  0.00	12	12	G	5221	                        Populus
  0.00	1	1	G	5131	                        Euphorbia
  0.00	33	0	O	4477	                      Brassicales
  0.00	33	33	G	11769	                        Brassica
  0.00	19	2	O	4795	                      Liliopsida
  0.00	11	0	O1	10125	                        Poales
  0.00	6	6	G	10127	                          Zea
  0.00	3	3	G	10126	                          Hordeum
  0.00	1	1	G	12177	                          Aegilops
  0.00	1	1	G	12194	                          Oryza
  0.00	5	0	O1	12207	                        Zingiberales
  0.00	5	5	G	12213	                          Ensete
  0.00	1	0	O1	11978	                        Asparagales
  0.00	1	1	G	11989	                          Asparagus
  0.00	16	0	O	5260	                      Malvales
  0.00	15	15	G	5266	                        Gossypium
  0.00	1	1	G	5262	                        Aquilaria
  0.00	11	0	O	5327	                      Proteales
  0.00	11	11	G	12310	                        Nelumbo
  0.00	6	1	O	4658	                      Fabales
  0.00	2	2	G	27114	                        Ammopiptanthus
  0.00	1	1	G	11827	                        Arachis
  0.00	1	1	G	11831	                        Lupinus
  0.00	1	1	G	4664	                        Phaseolus
  0.00	5	0	O	5505	                      Sapindales
  0.00	5	5	G	5510	                        Citrus
  0.00	3	0	O	5353	                      Rosales
  0.00	3	3	G	5368	                        Prunus
  0.00	2	0	O	4507	                      Caryophyllales
  0.00	2	2	G	27100	                        Chenopodium
  0.00	1	0	O	4565	                      Cucurbitales
  0.00	1	1	G	4571	                        Cucumis
  0.00	1	0	O	4690	                      Gentianales
  0.00	1	1	G	27131	                        Catharanthus
  0.00	1	0	O	4434	                      Amborellales
  0.00	1	1	G	4435	                        Amborella
  0.00	1	0	O	4610	                      Ericales
  0.00	1	1	G	11815	                        Camellia
  0.00	1	0	O	4668	                      Fagales
  0.00	1	1	G	4686	                        Quercus
  0.00	20	16	C3	12385	                    Pinophyta
  0.00	4	0	O	12386	                      Araucariales
  0.00	4	4	G	12390	                        Araucaria
  0.00	1	0	C2	4309	                  Lycopodiophyta
  0.00	1	0	O	4317	                    Selaginellales
  0.00	1	1	G	4318	                      Selaginella
  0.00	3	0	C1	4186	                Bryophyta
  0.00	2	0	O	4190	                  Bryales
  0.00	2	2	G	11621	                    Mnium
  0.00	1	0	O	4207	                  Encalyptales
  0.00	1	1	G	4209	                    Encalypta
  0.00	40	0	K1	5606	        Chlorophyta
  0.00	27	25	C	5610	          Chlorophyceae
  0.00	2	0	O	12495	            Chlamydomonadales
  0.00	2	2	G	12512	              Chloromonas
  0.00	11	10	C	5747	          Trebouxiophyceae
  0.00	1	0	O	12702	            Incertae Sedis
  0.00	1	1	G	27298	              Botryococcus
  0.00	2	0	C	5817	          Ulvophyceae
  0.00	1	0	O	12751	            Cladophorales
  0.00	1	1	G	12763	              Ernodesmis
  0.00	1	0	O	12805	            Ulvales
  0.00	1	1	G	12814	              Pseudendoclonium
  0.00	9	0	K	5887	      Rhodophyceae
  0.00	5	0	P	5888	        Bangiales
  0.00	5	5	G	12823	          Pyropia
  0.00	4	0	P	5908	        Florideophycidae
  0.00	2	0	C	5941	          Nemaliophycidae
  0.00	2	2	G	5961	            Thorea
  0.00	2	0	C	5962	          Rhodymeniophycidae
  0.00	1	1	G	6154	            Spyridia
  0.00	1	1	G	6145	            Seirospora
  0.02	445	1	D1	8770	    SAR
  0.01	235	2	K	8771	      Alveolata
  0.01	183	0	P	9217	        Dinoflagellata
  0.01	183	0	C	9219	          Dinophyceae
  0.01	178	0	O	9232	            Gymnodiniphycidae
  0.01	175	172	F	9259	              Suessiaceae
  0.00	3	3	G	13769	                Biecheleria
  0.00	2	2	G	9233	              Amphidinium
  0.00	1	0	F	9234	              Gymnodinium clade
  0.00	1	1	G	28758	                Nusuttodinium
  0.00	3	0	O	9275	            Peridiniphycidae
  0.00	2	0	F	9295	              Peridiniales
  0.00	2	2	G	9314	                Protoperidinium
  0.00	1	0	F	9276	              Gonyaulacales
  0.00	1	1	G	28768	                Azadinium
  0.00	2	2	O	13783	            uncultured
  0.00	23	0	P	8848	        Ciliophora
  0.00	21	0	C	8849	          Intramacronucleata
  0.00	15	0	O	9096	            Spirotrichea
  0.00	14	0	F	9185	              Oligotrichia
  0.00	13	13	G	14918	                Spirostrombidium
  0.00	1	1	G	9189	                Strombidium
  0.00	1	0	F	9195	              Protohypotrichia
  0.00	1	1	G	9197	                Kiitricha
  0.00	3	0	O	8863	            Conthreep
  0.00	2	0	F	8899	              Oligohymenophorea
  0.00	2	2	F1	8917	                Hymenostomatia
  0.00	1	0	F	8989	              Phyllopharyngea
  0.00	1	0	F1	9005	                Suctoria
  0.00	1	1	G	28738	                  Paracineta
  0.00	3	0	O	9030	            Litostomatea
  0.00	3	0	F	9059	              Trichostomatia
  0.00	2	2	G	9075	                Entodinium
  0.00	1	1	G	9077	                Eudiplodinium
  0.00	2	0	C	9198	          Postciliodesmatophora
  0.00	2	0	O	9199	            Heterotrichea
  0.00	2	2	G	9207	              Spirostomum
  0.00	21	0	P	8772	        Apicomplexa
  0.00	15	0	C	8773	          Aconoidasida
  0.00	13	0	O	8774	            Haemosporoidia
  0.00	13	13	G	8775	              Plasmodium
  0.00	2	0	O	8776	            Piroplasmorida
  0.00	2	2	G	8778	              Babesia
  0.00	3	0	C	8783	          Conoidasida
  0.00	3	0	O	8784	            Coccidia
  0.00	3	0	F	8790	              Eimeriorina
  0.00	2	2	G	8803	                Sarcocystis
  0.00	1	1	G	8796	                Eimeria
  0.00	2	2	C	8845	          Novel Apicomplexa Class 1
  0.00	1	1	C	8846	          Novel Apicomplexa Class 2
  0.00	5	0	P	9360	        Protalveolata
  0.00	4	0	C	9376	          Syndiniales
  0.00	4	4	F	9380	            Syndiniales Group II
  0.00	1	0	C	9363	          Colpodellida
  0.00	1	1	G	9364	            Colpodella
  0.00	1	0	P	14843	        Acavomonidia
  0.00	1	1	G	14844	          Acavomonas
  0.01	190	0	K	9387	      Rhizaria
  0.01	185	6	P	9540	        Retaria
  0.01	173	0	C	9562	          Foraminifera
  0.01	172	0	O	9563	            Globothalamea
  0.01	172	35	F	9564	              Rotaliida
  0.01	101	0	F1	28794	                Anomalinidae
  0.01	101	101	G	28795	                  Cibicidoides
  0.00	17	0	F1	28804	                Cibicididae
  0.00	17	17	G	28805	                  Cibicides
  0.00	15	0	F1	28819	                Rotaliidae
  0.00	15	15	G	28820	                  Ammonia
  0.00	3	0	G	28817	                Pseudoparrellidae
  0.00	3	3	G	28818	                  Epistominella
  0.00	1	0	F1	28796	                Buliminidae
  0.00	1	1	G	28797	                  Bulimina
  0.00	1	0	O	9581	            Tubothalamea
  0.00	1	0	G	9582	              Miliolida
  0.00	1	1	G	9588	                Laevipeneroplis
  0.00	4	0	C	9591	          Polycystinea
  0.00	2	0	O	9592	            Collodaria
  0.00	1	1	G	9596	              Collozoum
  0.00	1	1	G	14945	              Siphonosphaera
  0.00	2	0	O	9609	            Spumellaria
  0.00	1	1	G	14946	              Orodendrum
  0.00	1	1	G	9625	              uncultured
  0.00	2	2	C	9627	          RAD B
  0.00	5	0	P	9388	        Cercozoa
  0.00	2	0	C	9514	          Thecofilosea
  0.00	2	2	G	9532	            uncultured
  0.00	1	1	G	28778	          Cyranomonas
  0.00	1	0	C	9401	          Cercomonadidae
  0.00	1	1	G	9404	            Eocercomonas
  0.00	1	0	C	9428	          Imbricatea
  0.00	1	0	O	9434	            Silicofilosea
  0.00	1	0	F	9456	              Thaumatomonadida
  0.00	1	0	F1	9462	                Thaumatomonadidae
  0.00	1	1	G	28782	                  uncultured
  0.00	19	0	K	9629	      Stramenopiles
  0.00	8	0	P	9727	        Ochrophyta
  0.00	5	1	C	9782	          Diatomea
  0.00	3	0	O	9784	            Bacillariophytina
  0.00	2	0	F	9785	              Bacillariophyceae
  0.00	1	1	G	13836	                Hantzschia
  0.00	1	1	G	9825	                Pinnularia
  0.00	1	0	F	9842	              Mediophyceae
  0.00	1	1	G	9851	                Cyclotella
  0.00	1	0	O	9887	            Coscinodiscophytina
  0.00	1	0	F	9934	              Rhizosolenids
  0.00	1	1	G	9935	                Guinardia
  0.00	1	0	C	13853	          Eustigmatophyceae
  0.00	1	0	O	13854	            Eustigmatales
  0.00	1	1	G	13859	              Nannochloropsis
  0.00	1	1	C	9971	          Pelagophyceae
  0.00	1	0	C	9981	          Phaeophyceae
  0.00	1	0	O	9984	            Dictyotales
  0.00	1	1	G	9992	              Padina
  0.00	4	0	P	9679	        MAST-12
  0.00	4	4	C	9680	          MAST-12A
  0.00	3	0	P	9651	        Labyrinthulomycetes
  0.00	1	0	F	9665	          Thraustochytriaceae
  0.00	1	1	G	28833	            uncultured
  0.00	1	1	C	9676	          uncultured
  0.00	1	1	F	28828	          Amphitraemidae
  0.00	2	0	P	10083	        Peronosporomycetes
  0.00	2	2	G	10098	          Phytophthora
  0.00	1	0	P	9677	        MAST-1
  0.00	1	1	C	9689	          MAST-1D
  0.00	1	0	P	9630	        Bicosoecida
  0.00	1	1	G	9631	          Bicosoeca
  0.01	208	0	K	6201	    Cryptophyceae
  0.01	207	0	P	6202	      Cryptomonadales
  0.01	186	186	G	6215	        Teleaulax
  0.00	17	17	G	6204	        Cryptomonas
  0.00	2	2	G	6208	        Guillardia
  0.00	1	1	G	6214	        Rhodomonas
  0.00	1	1	G	6216	        uncultured
  0.00	1	1	G	6217	      Goniomonas
  0.00	14	0	K	4052	    Amoebozoa
  0.00	6	0	P	4064	      Discosea
  0.00	6	0	C	4078	        Longamoebia
  0.00	6	0	O	4079	          Centramoebida
  0.00	6	6	G	4081	            Acanthamoeba
  0.00	6	0	P	4094	      Myxogastria
  0.00	4	4	G	4098	        Comatricha
  0.00	2	2	G	4096	        Badhamia
  0.00	2	2	P	4123	      Tubulinea
  0.00	11	0	D1	6228	    Excavata
  0.00	8	0	K	6229	      Discoba
  0.00	8	0	K1	6230	        Discicristata
  0.00	8	0	P	6231	          Euglenozoa
  0.00	7	0	C	6236	            Euglenida
  0.00	7	0	O	6241	              Euglenophyceae
  0.00	7	0	O1	6242	                Euglenea
  0.00	7	0	F	6249	                  Phacaceae
  0.00	4	4	G	6250	                    Lepocinclis
  0.00	3	3	G	6251	                    Phacus
  0.00	1	0	C	6255	            Kinetoplastea
  0.00	1	0	O	6256	              Metakinetoplastina
  0.00	1	0	F	6269	                Trypanosomatida
  0.00	1	1	G	6281	                  Trypanosoma
  0.00	3	0	D2	6302	      Metamonada
  0.00	3	2	P	6311	        Parabasalia
  0.00	1	0	C	6351	          Trichonymphea
  0.00	1	1	G	6354	            Pseudotrichonympha
  0.00	4	0	K	6365	    Haptophyta
  0.00	4	0	P	6372	      Prymnesiophyceae
  0.00	3	3	G	6392	        Phaeocystis
  0.00	1	0	C	6386	        Isochrysidales
  0.00	1	1	G	6390	          Isochrysis
  0.00	2	0	K	6186	    Centrohelida
  0.00	2	2	P	6192	      H15-6
  0.00	1	0	K	6406	    Incertae Sedis
  0.00	1	1	G	6425	      Telonema
  0.00	92	0	D	2	  Archaea
  0.00	71	0	P	55	    Euryarchaeota
  0.00	26	0	C	210	      Thermoplasmata
  0.00	21	0	O	24347	        Methanomassiliicoccales
  0.00	18	0	F	24348	          Methanomassiliicoccaceae
  0.00	17	17	G	24349	            Methanomassiliicoccus
  0.00	1	1	G	24350	            uncultured
  0.00	2	0	F	24351	          Methanomethylophilaceae
  0.00	1	1	G	24353	            Candidatus Methanomethylophilus
  0.00	1	1	G	24356	            uncultured
  0.00	1	1	F	24357	          uncultured
  0.00	3	3	O	24345	        Marine Group II
  0.00	2	2	O	24344	        Marine Benthic Group D and DHVEG-1
  0.00	25	0	C	138	      Methanomicrobia
  0.00	25	0	O	177	        Methanosarcinales
  0.00	23	0	F	185	          Methanosarcinaceae
  0.00	21	21	G	186	            ANME-3
  0.00	2	2	G	194	            Methanosarcina
  0.00	2	0	F	183	          Methanosaetaceae
  0.00	2	2	G	184	            Methanosaeta
  0.00	15	0	C	203	      Thermococci
  0.00	15	0	O	204	        Thermococcales
  0.00	15	0	F	205	          Thermococcaceae
  0.00	15	15	G	207	            Pyrococcus
  0.00	2	0	C	63	      Halobacteria
  0.00	2	2	O	64	        Halobacteriales
  0.00	2	0	C	119	      Methanobacteria
  0.00	2	0	O	120	        Methanobacteriales
  0.00	2	0	F	121	          Methanobacteriaceae
  0.00	2	2	G	123	            Methanobrevibacter
  0.00	1	0	C	129	      Methanococci
  0.00	1	0	O	130	        Methanococcales
  0.00	1	0	F	134	          Methanococcaceae
  0.00	1	1	G	135	            Methanococcus
  0.00	7	0	P	272	    Thaumarchaeota
  0.00	7	1	C	24390	      Nitrososphaeria
  0.00	4	0	O	24402	        Nitrososphaerales
  0.00	4	0	F	24403	          Nitrososphaeraceae
  0.00	4	4	G	24404	            Candidatus Nitrocosmicus
  0.00	2	0	O	24395	        Nitrosopumilales
  0.00	2	1	F	24396	          Nitrosopumilaceae
  0.00	1	1	G	24398	            Candidatus Nitrosopelagicus
  0.00	6	0	P	24373	    Nanoarchaeaeota
  0.00	5	5	C	24388	      Woesearchaeia
  0.00	1	0	C	24381	      Nanohaloarchaeia
  0.00	1	1	O	24382	        Aenigmarchaeales
  0.00	4	0	P	24228	    Altiarchaeota
  0.00	4	4	C	24229	      Altiarchaeia
  0.00	3	0	P	6	    Crenarchaeota
  0.00	2	2	C	24234	      Bathyarchaeia
  0.00	1	1	C	7	      Thermoprotei
  0.00	1	1	P	24367	    Hadesarchaeaeota
